clk: ~5.10 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                    118.33 ns/iter 116.84 ns  ▆█                  
                    (105.17 ns … 249.27 ns) 195.16 ns  ██▂                 
                    (  0.00  b … 416.00  b)   5.33  b ▃███▃▂▂▁▁▁▂▂▂▂▁▁▁▁▁▁▁

text encoder encode           17.13 ns/iter  16.33 ns █                    
                      (15.69 ns … 94.41 ns)  37.72 ns █                    
                    (  0.00  b …  96.00  b)   0.89  b ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

node buffer                   95.80 ns/iter  75.92 ns █                    
                       (69.69 ns … 1.18 µs)   1.08 µs █                    
                    (  0.00  b … 256.00  b)   5.39  b █▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  text encoder encode
   5.59x faster than node buffer
   6.91x faster than blob size
