clk: ~5.27 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                      1.47 µs/iter   1.31 µs █                    
                      (937.44 ns … 9.96 µs)   9.77 µs █▂                   
                    (700.68  b …   1.28 kb) 980.73  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

text encoder encode          252.48 ns/iter 270.06 ns        █             
                      (120.51 ns … 2.73 µs) 531.42 ns       ▃█             
                    (112.15  b … 428.25  b) 203.61  b ▂█▃▁▃▂██▆▃▁▁▁▁▂▁▁▁▁▁▁

node buffer                   34.06 ns/iter  34.22 ns  █                   
                      (31.84 ns … 90.07 ns)  52.77 ns  █                   
                    (  4.62  b … 212.64  b) 104.70  b ▇█▆▆▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  node buffer
   7.41x faster than text encoder encode
   43.19x faster than blob size
