clk: ~1.22 GHz
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
runtime: node 24.6.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                     12.86 µs/iter  13.66 µs █ █    █ █    ███ █ █
                      (10.25 µs … 14.74 µs)  14.56 µs █ █    █ █    ███ █ █
                    (672.41  b …   1.39 kb) 998.71  b █▁█▁▁▁▁█▁█▁▁▁▁███▁█▁█

text encoder encode            1.40 µs/iter   1.00 µs  █                   
                      (521.00 ns … 2.18 ms)   4.12 µs ▇█                   
                    (560.00  b … 164.10 kb) 577.14  b ███▆▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

node buffer                  270.83 ns/iter 304.61 ns █                    
                      (164.35 ns … 1.40 µs) 850.11 ns ██                   
                    ( 52.95  b … 294.73  b) 107.73  b ███▇▆▄▅▃▃▃▂▂▂▂▁▁▂▁▁▁▁

summary
  node buffer
   5.17x faster than text encoder encode
   47.49x faster than blob size
