clk: ~0.79 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison              6.94 ns/iter   6.88 ns  █                   
                                   (4.81 ns … 153.31 ns)  18.56 ns ▄█▆▃▃▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁
string.charCodeAt(const_index) comparison   7.74 ns/iter   7.56 ns  █                   
                                   (5.63 ns … 131.56 ns)  19.31 ns ▂█▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
string.charAt(const_index) comparison       7.64 ns/iter   7.56 ns  █                   
                                   (5.56 ns … 133.13 ns)  19.31 ns ▂█▆▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string[const_index] comparison
   1.1x faster than string.charAt(const_index) comparison
   1.11x faster than string.charCodeAt(const_index) comparison
