clk: ~0.79 GHz
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
runtime: bun 1.2.21 (x64-linux)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             85.94 ns/iter  93.85 ns █                    
                                  (44.38 ns … 688.20 ns) 438.53 ns █                    
                                 (  0.00  b …  96.00  b)   3.35  b ██▇▅▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

string.charCodeAt(const_index) comparison  60.07 ns/iter  63.43 ns ▂█                   
                                  (43.85 ns … 328.10 ns) 146.56 ns ██                   
                                 (  0.00  b …  64.00  b)   0.80  b ██▇▄▄▂▂▃▃▄▃▂▂▂▁▁▁▁▁▁▁

string.charAt(const_index) comparison      59.72 ns/iter  60.46 ns ▇█                   
                                  (43.35 ns … 602.83 ns) 163.07 ns ██                   
                                 (  0.00  b …  64.00  b)   0.76  b ███▅▃▂▂▃▄▃▂▂▂▁▁▁▁▁▁▁▁

summary
  string.charAt(const_index) comparison
   1.01x faster than string.charCodeAt(const_index) comparison
   1.44x faster than string[const_index] comparison
