clk: ~2.31 GHz
cpu: null
runtime: null (null)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             62.69 ns/iter  60.55 ns █▇                   
                                  (47.61 ns … 254.88 ns) 159.42 ns ██▄▂▂▁▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁
string.charCodeAt(const_index) comparison  61.39 ns/iter  57.86 ns ██                   
                                  (47.85 ns … 281.25 ns) 159.18 ns ██▄▂▂▁▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁
string.charAt(const_index) comparison      62.19 ns/iter  61.77 ns ▂█                   
                                  (47.12 ns … 349.61 ns) 151.12 ns ██▅▄▂▂▁▁▂▂▂▂▂▁▁▁▁▁▁▁▁

summary
  string.charCodeAt(const_index) comparison
   1.01x faster than string.charAt(const_index) comparison
   1.02x faster than string[const_index] comparison
