clk: ~5.18 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             14.20 ns/iter  13.61 ns  █                   
                                   (12.87 ns … 61.31 ns)  27.28 ns ██                   
                                 (  0.00  b …  96.00  b)   1.30  b ██▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charCodeAt(const_index) comparison  13.38 ns/iter  13.03 ns  █                   
                                   (12.49 ns … 57.06 ns)  24.11 ns ▄█                   
                                 (  0.00  b …  64.00  b)   0.34  b ██▂▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁

string.charAt(const_index) comparison      13.10 ns/iter  12.79 ns  █                   
                                   (12.10 ns … 56.77 ns)  22.19 ns  █                   
                                 (  0.00  b …  64.00  b)   0.36  b ▅█▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charAt(const_index) comparison
   1.02x faster than string.charCodeAt(const_index) comparison
   1.08x faster than string[const_index] comparison
