clk: ~5.34 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                      1.44 µs/iter   1.32 µs █                    
                     (940.41 ns … 10.33 µs)  10.05 µs █▃                   
                    (704.73  b …   1.21 kb) 978.90  b ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂

text encoder encode          261.55 ns/iter 273.72 ns     █                
                      (118.70 ns … 2.81 µs) 884.92 ns     █                
                    ( 22.46  b … 465.39  b) 202.60  b ▅▇▂▇█▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

node buffer                   34.37 ns/iter  33.20 ns █                    
                     (31.90 ns … 820.03 ns)  66.74 ns █▆                   
                    (  0.30  b … 248.63  b) 104.96  b ██▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  node buffer
   7.61x faster than text encoder encode
   41.86x faster than blob size
