clk: ~5.32 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                      1.44 µs/iter   1.36 µs █                    
                     (967.49 ns … 10.20 µs)  10.17 µs █                    
                    (848.00  b …   1.16 kb) 980.36  b ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

text encoder encode          273.48 ns/iter 278.45 ns   █                  
                      (130.43 ns … 3.24 µs)   1.30 µs ▄ █▄                 
                    ( 22.80  b … 442.25  b) 202.51  b █▆██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

node buffer                   34.81 ns/iter  33.40 ns █                    
                     (31.88 ns … 435.65 ns)  74.33 ns █                    
                    ( 28.89  b … 224.62  b) 104.88  b ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  node buffer
   7.86x faster than text encoder encode
   41.5x faster than blob size
