clk: ~5.35 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             20.10 ns/iter  19.33 ns  █                   
                                  (18.29 ns … 336.42 ns)  33.84 ns  █                   
                                 ( 22.77  b … 141.81  b)  40.22  b ▃█▂▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charCodeAt(const_index) comparison  20.27 ns/iter  19.30 ns  █                   
                                  (18.34 ns … 426.18 ns)  34.59 ns  █                   
                                 ( 26.04  b … 178.54  b)  40.22  b ▅█▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charAt(const_index) comparison      20.31 ns/iter  19.24 ns  █                   
                                  (18.27 ns … 444.99 ns)  35.14 ns  █                   
                                 ( 33.98  b … 149.18  b)  40.21  b ▃█▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string[const_index] comparison
   1.01x faster than string.charCodeAt(const_index) comparison
   1.01x faster than string.charAt(const_index) comparison
