clk: ~5.33 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             19.86 ns/iter  19.36 ns  █▂                  
                                  (18.42 ns … 355.22 ns)  27.08 ns  ██                  
                                 ( 35.54  b …  88.18  b)  40.17  b ▂██▃▂▂▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁

string.charCodeAt(const_index) comparison  20.32 ns/iter  19.27 ns  █                   
                                  (18.31 ns … 440.54 ns)  34.45 ns  █                   
                                 ( 21.53  b … 114.13  b)  40.20  b ▆█▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charAt(const_index) comparison      20.42 ns/iter  19.37 ns  █                   
                                  (18.26 ns … 440.57 ns)  36.48 ns ▂█                   
                                 ( 30.79  b … 165.07  b)  40.21  b ██▃▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string[const_index] comparison
   1.02x faster than string.charCodeAt(const_index) comparison
   1.03x faster than string.charAt(const_index) comparison
