clk: ~5.28 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             21.08 ns/iter  19.56 ns  █                   
                                  (18.26 ns … 463.51 ns)  38.40 ns  █                   
                                 (  6.86  b … 168.83  b)  40.20  b ▇█▃▃▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁

string.charCodeAt(const_index) comparison  20.35 ns/iter  19.29 ns  █                   
                                  (18.25 ns … 418.84 ns)  35.03 ns  █                   
                                 (  4.71  b … 153.22  b)  40.21  b ▅█▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charAt(const_index) comparison      20.53 ns/iter  19.42 ns  █                   
                                  (18.38 ns … 423.68 ns)  36.19 ns  █                   
                                 (  7.81  b … 112.07  b)  40.19  b ▆█▂▃▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charCodeAt(const_index) comparison
   1.01x faster than string.charAt(const_index) comparison
   1.04x faster than string[const_index] comparison
