clk: ~5.29 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             20.18 ns/iter  19.24 ns  █                   
                                  (18.23 ns … 439.31 ns)  35.12 ns  █                   
                                 (  8.19  b … 112.40  b)  40.19  b ▃█▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charCodeAt(const_index) comparison  20.10 ns/iter  19.36 ns  █                   
                                  (18.32 ns … 340.03 ns)  33.48 ns  █                   
                                 ( 14.61  b … 130.13  b)  40.23  b ▅█▃▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charAt(const_index) comparison      20.48 ns/iter  19.35 ns  █                   
                                  (18.34 ns … 464.64 ns)  32.71 ns  █                   
                                 ( 31.84  b … 175.73  b)  40.21  b ▃█▃▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charCodeAt(const_index) comparison
   1x faster than string[const_index] comparison
   1.02x faster than string.charAt(const_index) comparison
