clk: ~5.29 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             21.37 ns/iter  19.58 ns  █                   
                                  (18.41 ns … 453.07 ns)  41.61 ns ▇█                   
                                 ( 27.60  b … 201.36  b)  40.27  b ██▃▂▂▂▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁

string.charCodeAt(const_index) comparison  20.61 ns/iter  19.37 ns  █                   
                                  (18.31 ns … 415.61 ns)  37.97 ns  █                   
                                 (  4.71  b … 120.12  b)  40.14  b ▅█▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charAt(const_index) comparison      20.83 ns/iter  19.38 ns  █                   
                                  (18.38 ns … 446.22 ns)  39.21 ns ▅█                   
                                 ( 27.49  b … 128.13  b)  40.23  b ██▃▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charCodeAt(const_index) comparison
   1.01x faster than string.charAt(const_index) comparison
   1.04x faster than string[const_index] comparison
