clk: ~5.37 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
baseline (Array.from)        510.34 ns/iter 516.46 ns   █                  
                    (478.02 ns … 782.25 ns) 686.25 ns  ██▇▄                
                    (  4.66 kb …   5.18 kb)   4.84 kb ▅████▆▂▂▁▁▂▁▁▂▁▁▁▁▁▁▁

baseline (spread)            507.14 ns/iter 492.96 ns  █                   
                      (445.67 ns … 1.28 µs) 882.95 ns  █▄                  
                    (  4.48 kb …   5.14 kb)   4.84 kb ███▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

iterator (for-of)            283.55 ns/iter 283.65 ns  █▄                  
                    (269.18 ns … 420.15 ns) 362.71 ns  ██▃                 
                    (870.43  b …   3.97 kb)   1.27 kb ▅███▅▃▃▃▂▂▁▁▂▁▁▁▁▁▁▁▁

iterator (manual)            351.39 ns/iter 357.68 ns  ██▄▆▄               
                    (326.03 ns … 571.53 ns) 437.57 ns  █████▆              
                    (837.60  b …   3.88 kb)   3.19 kb ▃███████▆▅▃▃▂▂▁▁▁▂▁▁▂

charCodeAt                   205.73 ns/iter 206.55 ns   █                  
                    (196.19 ns … 304.76 ns) 271.89 ns  ▅█▄                 
                    (  0.10  b … 375.04  b)   1.96  b ▂███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  charCodeAt
   1.38x faster than iterator (for-of)
   1.71x faster than iterator (manual)
   2.47x faster than baseline (spread)
   2.48x faster than baseline (Array.from)
