clk: ~5.32 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
baseline (Array.from)        507.89 ns/iter 509.33 ns   █                  
                    (468.98 ns … 955.29 ns) 655.83 ns  ▅█▄▃                
                    (  4.46 kb …   5.17 kb)   4.84 kb ▃████▆▄▁▁▂▁▁▂▃▁▁▂▂▁▁▁

baseline (spread)            488.64 ns/iter 499.47 ns   █▃▇▄▃              
                    (440.10 ns … 644.82 ns) 601.17 ns   █████▆▃▂           
                    (  4.33 kb …   4.98 kb)   4.83 kb ▂█████████▃▃▃▂▃▂▃▂▂▂▃

iterator (for-of)            286.36 ns/iter 286.27 ns  █                   
                    (270.76 ns … 536.76 ns) 381.10 ns  █▂                  
                    (539.14  b …   4.49 kb)   1.27 kb ▄██▆▃▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁

iterator (manual)            357.40 ns/iter 366.00 ns   █ ▄                
                    (328.46 ns … 480.81 ns) 437.94 ns  ▃███▄ ▂             
                    (765.11  b …   4.54 kb)   3.19 kb ▂███████▇▇▃▃▄▃▂▂▂▁▂▁▁

charCodeAt                   206.12 ns/iter 207.10 ns   █                  
                    (194.44 ns … 293.43 ns) 281.12 ns  ▄██                 
                    (  0.10  b … 373.64  b)   3.32  b ▂███▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  charCodeAt
   1.39x faster than iterator (for-of)
   1.73x faster than iterator (manual)
   2.37x faster than baseline (spread)
   2.46x faster than baseline (Array.from)
