clk: ~5.28 GHz
cpu: null
runtime: v8 14.5.149 (null)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            1.21 µs/iter   1.22 µs     █▆               
                              (1.17 µs … 1.33 µs)   1.32 µs    ▆███▃             
                        gc(334.00 µs …   1.02 ms) 441.94 µs ▂▃██████▇▅▂▄▃▃▂▂▂▃▁▁▂

access polymorphic object            1.54 µs/iter   1.51 µs  █                   
                              (1.43 µs … 2.74 µs)   2.62 µs  █                   
                        gc(310.00 µs … 988.00 µs) 518.39 µs ██▅▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

access array                         1.57 µs/iter   1.50 µs █▂                   
                              (1.43 µs … 3.07 µs)   2.85 µs ██                   
                        gc(314.00 µs … 957.00 µs) 469.17 µs ██▂▂▁▁▁▁▁▂▂▁▁▁▁▁▂▁▁▁▁

summary
  access monomorphic object
   1.27x faster than access polymorphic object
   1.29x faster than access array

------------------------------------------------- -------------------------------
create & access monomorphic object  10.48 ns/iter  10.01 ns  █                   
                             (8.79 ns … 49.32 ns)  26.37 ns ▂█▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array               13.88 ns/iter  13.43 ns  █                   
                            (11.96 ns … 54.44 ns)  33.20 ns ██▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.32x faster than create & access array
