clk: ~0.69 GHz
cpu: null
runtime: v8 14.5.143 (null)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object           21.25 µs/iter  21.00 µs ▃█▃                  
                            (19.00 µs … 49.00 µs)  37.00 µs ███                  
                        gc(  1.94 ms …   2.85 ms)   2.24 ms ████▆▁▂▁▁▁▁▁▁▁▁▁▁▂▁▂▂

access polymorphic object           29.36 µs/iter  40.00 µs   ▄█                 
                            (18.00 µs … 64.00 µs)  57.00 µs  ▇██▂▂      █        
                        gc(  1.76 ms …   3.72 ms)   2.21 ms ▂█████▃▂▃▅▃▅█▃▅▂▁▂▂▁▁

access array                        32.25 µs/iter  40.00 µs  █▃                  
                            (17.00 µs … 64.00 µs)  58.00 µs  ██       ▇    ▄     
                        gc(  1.78 ms …   3.65 ms)   2.22 ms ▃███▄▂▄▄███▄▅▂▄█▁▃▇▁▁

summary
  access monomorphic object
   1.38x faster than access polymorphic object
   1.52x faster than access array

------------------------------------------------- -------------------------------
create & access monomorphic object 114.13 ns/iter 112.55 ns   █                  
                           (95.21 ns … 320.07 ns) 229.98 ns ▁▁█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array              153.99 ns/iter 153.08 ns  ▄█                  
                          (145.75 ns … 252.20 ns) 208.74 ns ▂██▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.35x faster than create & access array
