clk: ~5.31 GHz
cpu: null
runtime: v8 14.5.149 (null)

benchmark                        avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------ -------------------------------
constructor                         3.59 ns/iter   3.66 ns   █ ▃                
                            (3.17 ns … 12.70 ns)   5.62 ns   █ █                
                       gc(157.00 µs … 502.00 µs) 203.94 µs ▂▁█▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

constructor without freezed proto   3.66 ns/iter   3.66 ns   █                  
                            (3.17 ns … 16.36 ns)   6.10 ns   █▆                 
                       gc(158.00 µs … 630.00 µs) 204.00 µs ▁▁██▁▂▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁

no constructor                      9.78 ns/iter   9.77 ns  █                   
                            (9.28 ns … 21.48 ns)  15.87 ns  █                   
                       gc(137.00 µs … 379.00 µs) 152.88 µs ▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

__proto__ set to null              16.58 ns/iter  16.11 ns   █                  
                           (14.89 ns … 57.13 ns)  25.39 ns   █                  
                       gc(136.00 µs … 623.00 µs) 162.85 µs ▁▁█▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

normal object                       3.16 ns/iter   3.17 ns █                    
                            (2.93 ns … 16.60 ns)   5.37 ns █ ▆                  
                       gc(152.00 µs … 475.00 µs) 184.06 µs █▁█▁▂▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁

summary
  normal object
   1.14x faster than constructor
   1.16x faster than constructor without freezed proto
   3.09x faster than no constructor
   5.24x faster than __proto__ set to null
