clk: ~0.70 GHz
cpu: null
runtime: v8 14.5.143 (null)

benchmark                        avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------ -------------------------------
constructor                        66.21 ns/iter  79.35 ns █                    
                          (35.64 ns … 270.51 ns) 195.80 ns ██▅ ▃▃ ▂             
                       gc(  1.72 ms …   2.98 ms)   2.11 ms ███▆████▃▂▁▁▂▃▁▁▂▁▂▁▁

constructor without freezed proto  69.74 ns/iter  94.97 ns ▄  █                 
                          (36.13 ns … 199.46 ns) 144.29 ns █ ▅█▂  ▂   ▄▂        
                       gc(  1.84 ms …   3.63 ms)   2.18 ms █▇███▆▇█▇▂▃██▅▁▁▂▄▄▂▁

no constructor                    197.43 ns/iter 213.62 ns          █           
                         (147.71 ns … 298.83 ns) 286.38 ns   ▃      █           
                       gc(  1.70 ms …   4.99 ms)   2.02 ms ▂▆██▅▄▂▂▅██▇▄▂▂▁▁▂▁▁▂

__proto__ set to null             305.19 ns/iter 364.99 ns ▂█                   
                         (207.76 ns … 610.60 ns) 604.00 ns ██▅  ▃    ▃▃         
                       gc(  1.74 ms …   3.46 ms)   2.11 ms ███▇▇██▇▄▄██▂▂▁▂▁▁▂▂▂

normal object                      65.04 ns/iter  76.66 ns █   █                
                          (37.84 ns … 142.09 ns) 131.84 ns █   █▂  ▆            
                       gc(  1.76 ms …   3.41 ms)   2.24 ms ██▆████▄█▄▆▂▁█▆▄▁▁▁▂▂

summary
  normal object
   1.02x faster than constructor
   1.07x faster than constructor without freezed proto
   3.04x faster than no constructor
   4.69x faster than __proto__ set to null
