clk: ~5.29 GHz
cpu: null
runtime: v8 14.5.149 (null)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  54.37 ns/iter  53.96 ns █                    
                                                  (50.54 ns … 139.65 ns)  92.77 ns █▇                   
                                               gc(159.00 µs … 740.00 µs) 195.71 µs ██▆▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - assign with in                   63.04 ns/iter  63.48 ns  █                   
                                                  (59.81 ns … 121.58 ns)  80.81 ns  █▄                  
                                               gc(163.00 µs … 708.00 µs) 212.24 µs ▅███▄▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - assign with Object.hasOwn        62.15 ns/iter  62.01 ns  █                   
                                                  (57.86 ns … 130.62 ns) 104.00 ns ▂█▂                  
                                               gc(166.00 µs … 717.00 µs) 210.14 µs ███▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - Object.keys() & assign           73.80 ns/iter  74.95 ns  █                   
                                                  (65.43 ns … 163.57 ns) 125.00 ns  ██                  
                                               gc(171.00 µs … 757.00 µs) 230.24 µs ▃██▇▇▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - filter() & reduce() with assign  84.91 ns/iter  84.47 ns  █                   
                                                  (74.95 ns … 240.97 ns) 181.40 ns  █                   
                                               gc(171.00 µs … 795.00 µs) 260.49 µs ▂██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - Object.fromEntries() & filter() 202.09 ns/iter 199.95 ns  █                   
                                                 (190.67 ns … 375.98 ns) 335.69 ns ▃█                   
                                               gc(213.00 µs … 705.00 µs) 269.99 µs ██▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick no unknowns - for in & assign
   1.14x faster than object pick no unknowns - assign with Object.hasOwn
   1.16x faster than object pick no unknowns - assign with in
   1.36x faster than object pick no unknowns - Object.keys() & assign
   1.56x faster than object pick no unknowns - filter() & reduce() with assign
   3.72x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                   55.01 ns/iter  54.93 ns ▇█                   
                                                  (50.54 ns … 115.48 ns)  99.85 ns ██▂                  
                                               gc(179.00 µs … 674.00 µs) 235.47 µs ███▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - assign with in                    79.47 ns/iter  79.35 ns   █                  
                                                  (73.49 ns … 142.58 ns) 107.91 ns  ▇█▃                 
                                               gc(186.00 µs … 736.00 µs) 246.84 µs ▃███▅▄▃▂▁▁▂▂▁▂▂▂▂▁▁▁▁

object pick 2 unknowns - assign with Object.hasOwn         69.37 ns/iter  69.82 ns  █                   
                                                  (63.72 ns … 156.01 ns) 114.01 ns  █▂                  
                                               gc(182.00 µs … 761.00 µs) 243.38 µs ▅██▇▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - Object.keys() & assign            71.52 ns/iter  72.27 ns  █                   
                                                  (65.43 ns … 160.64 ns) 111.82 ns ▂█▆▂                 
                                               gc(188.00 µs … 678.00 µs) 261.53 µs ████▅▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - filter() & reduce() with assign   83.04 ns/iter  83.25 ns  █                   
                                                  (77.15 ns … 201.90 ns) 123.78 ns  █▆                  
                                               gc(195.00 µs … 750.00 µs) 279.47 µs ▃██▇▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - Object.fromEntries() & filter()  201.62 ns/iter 200.68 ns  █                   
                                                 (191.16 ns … 385.74 ns) 291.26 ns  █                   
                                               gc(220.00 µs … 759.00 µs) 288.62 µs ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick 2 unknowns - for in & assign
   1.26x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.3x faster than object pick 2 unknowns - Object.keys() & assign
   1.44x faster than object pick 2 unknowns - assign with in
   1.51x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.67x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  135.41 ns/iter 136.72 ns    █                 
                                                 (119.63 ns … 224.85 ns) 190.92 ns  ▂██▃                
                                               gc(199.00 µs … 646.00 µs) 263.34 µs ▃████▆▃▂▂▄▃▂▂▂▂▂▁▁▁▁▁

object pick 6 unknowns - assign with in                   147.61 ns/iter 148.68 ns  █▇                  
                                                 (137.94 ns … 269.29 ns) 207.76 ns  ███▂                
                                               gc(202.00 µs … 745.00 µs) 255.09 µs ▇████▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - assign with Object.hasOwn        123.20 ns/iter 123.29 ns   █                  
                                                 (117.19 ns … 241.46 ns) 151.61 ns   ██                 
                                               gc(199.00 µs … 894.00 µs) 248.46 µs ▁▇███▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - Object.keys() & assign           156.71 ns/iter 159.67 ns  ▄█                  
                                                 (142.82 ns … 277.10 ns) 226.81 ns  ███                 
                                               gc(201.00 µs … 741.00 µs) 261.85 µs ▃███▇█▅▄▂▁▁▂▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - filter() & reduce() with assign  179.04 ns/iter 181.15 ns  █                   
                                                 (161.62 ns … 336.43 ns) 300.05 ns  ██                  
                                               gc(236.00 µs …   1.15 ms) 290.20 µs ▃██▇▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - Object.fromEntries() & filter()  345.80 ns/iter 346.19 ns  █▃                  
                                                 (322.75 ns … 621.09 ns) 518.07 ns  ██                  
                                               gc(243.00 µs … 768.00 µs) 301.26 µs ▅███▄▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.1x faster than object pick 6 unknowns - for in & assign
   1.2x faster than object pick 6 unknowns - assign with in
   1.27x faster than object pick 6 unknowns - Object.keys() & assign
   1.45x faster than object pick 6 unknowns - filter() & reduce() with assign
   2.81x faster than object pick 6 unknowns - Object.fromEntries() & filter()
