clk: ~5.33 GHz
cpu: null
runtime: v8 14.5.149 (null)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         3.33 ns/iter   3.17 ns  █                   
                               (2.69 ns … 67.14 ns)   9.03 ns ▂█▆▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
class - with constructor               3.20 ns/iter   3.17 ns  █                   
                               (2.69 ns … 62.74 ns)   8.06 ns ▂█▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
class -  without constructor           3.15 ns/iter   3.17 ns   █                  
                               (2.69 ns … 54.93 ns)   5.13 ns ▂▁█▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - Object.create()                3.39 ns/iter   3.17 ns  █                   
                               (2.69 ns … 56.40 ns)  10.99 ns ▁█▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function with constructor      3.27 ns/iter   3.17 ns  █                   
                               (2.69 ns … 60.55 ns)   9.52 ns ▃█▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function without constructor   3.25 ns/iter   3.17 ns ▃ █                  
                               (2.93 ns … 54.20 ns)   5.13 ns █▁█▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  class -  without constructor
   1.02x faster than class - with constructor
   1.03x faster than proto - function without constructor
   1.04x faster than proto - function with constructor
   1.06x faster than object literal
   1.08x faster than proto - Object.create()
