clk: ~5.30 GHz
cpu: null
runtime: v8 14.5.149 (null)

benchmark                                                avg (min вҖҰ max) p75 / p99    (min вҖҰ top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  55.02 ns/iter  54.93 ns в–Ҳв–Ҳ                   
                                                  (50.54 ns вҖҰ 118.41 ns)  91.31 ns в–Ҳв–Ҳв–Ӯ                  
                                               gc(165.00 Вөs вҖҰ   3.42 ms) 214.24 Вөs в–Ҳв–Ҳв–Ҳв–…в–ғв–ғв–„в–Ӯв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ӯв–Ғ

object pick no unknowns - assign with in                   61.62 ns/iter  60.79 ns в–Үв–Ҳ                   
                                                  (56.40 ns вҖҰ 134.77 ns) 107.91 ns в–Ҳв–Ҳ                   
                                               gc(174.00 Вөs вҖҰ 811.00 Вөs) 219.01 Вөs в–Ҳв–Ҳв–Ҳв–„в–ғв–ғв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ӯв–Ғ

object pick no unknowns - assign with Object.hasOwn        61.04 ns/iter  61.77 ns в–Ҳ                    
                                                  (56.64 ns вҖҰ 136.47 ns) 105.96 ns в–Ҳв–Ү                   
                                               gc(169.00 Вөs вҖҰ   2.67 ms) 218.22 Вөs в–Ҳв–Ҳв–Ҳв–Ҷв–ғв–Ӯв–Ӯв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғ

object pick no unknowns - Object.keys() & assign           70.58 ns/iter  71.29 ns   в–Ҳ                  
                                                  (63.23 ns вҖҰ 138.67 ns) 110.11 ns  в–Ӯв–Ҳв–Ӯ                 
                                               gc(166.00 Вөs вҖҰ 677.00 Вөs) 222.01 Вөs в–Ҷв–Ҳв–Ҳв–Ҳв–…в–„в–ғв–„в–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғ

object pick no unknowns - filter() & reduce() with assign  81.85 ns/iter  79.83 ns в–Ҳ                    
                                                  (75.68 ns вҖҰ 217.04 ns) 203.61 ns в–Ҳв–„                   
                                               gc(173.00 Вөs вҖҰ 687.00 Вөs) 222.01 Вөs в–Ҳв–Ҳв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғ

object pick no unknowns - Object.fromEntries() & filter() 204.89 ns/iter 200.20 ns  в–Ҳ                   
                                                 (188.72 ns вҖҰ 392.09 ns) 338.87 ns  в–Ҳ                   
                                               gc(222.00 Вөs вҖҰ 776.00 Вөs) 277.62 Вөs в–Ҳв–Ҳв–…в–Ӯв–Ӯв–Ӯв–Ӯв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғ

summary
  object pick no unknowns - for in & assign
   1.11x faster than object pick no unknowns - assign with Object.hasOwn
   1.12x faster than object pick no unknowns - assign with in
   1.28x faster than object pick no unknowns - Object.keys() & assign
   1.49x faster than object pick no unknowns - filter() & reduce() with assign
   3.72x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                   59.53 ns/iter  60.06 ns   в–Ҳ                  
                                                  (52.73 ns вҖҰ 108.40 ns)  94.24 ns   в–Ҳв–Ӯ                 
                                               gc(187.00 Вөs вҖҰ   3.56 ms) 263.46 Вөs в–Ӯв–„в–Ҳв–Ҳв–„в–„в–„в–Ӯв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғ

object pick 2 unknowns - assign with in                    76.56 ns/iter  76.42 ns в–Ҳв–ғ                   
                                                  (71.78 ns вҖҰ 146.00 ns) 134.03 ns в–Ҳв–Ҳ                   
                                               gc(185.00 Вөs вҖҰ 932.00 Вөs) 242.97 Вөs в–Ҳв–Ҳв–Үв–„в–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғ

object pick 2 unknowns - assign with Object.hasOwn         70.98 ns/iter  71.29 ns  в–Ҳ                   
                                                  (65.43 ns вҖҰ 134.77 ns)  90.09 ns  в–Ҳ в–ғв–Ҷ                
                                               gc(187.00 Вөs вҖҰ 576.00 Вөs) 243.88 Вөs в–…в–Ҳв–Үв–Ҳв–Ҳв–…в–ғв–ғв–Ӯв–Ӯв–…в–Ӯв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ӯв–ғв–Ӯв–Ғ

object pick 2 unknowns - Object.keys() & assign            71.02 ns/iter  71.78 ns   в–Ҳ                  
                                                  (65.43 ns вҖҰ 152.34 ns) 116.46 ns в–Ҷв–Ҷв–Ҳ                  
                                               gc(192.00 Вөs вҖҰ 605.00 Вөs) 256.36 Вөs в–Ҳв–Ҳв–Ҳв–Ҳв–„в–ғв–Ӯв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғ

object pick 2 unknowns - filter() & reduce() with assign   82.81 ns/iter  82.76 ns  в–Ҳ                   
                                                  (74.71 ns вҖҰ 195.31 ns) 142.82 ns в–Үв–Ҳв–„                  
                                               gc(194.00 Вөs вҖҰ 898.00 Вөs) 259.98 Вөs в–Ҳв–Ҳв–Ҳв–Ҳв–„в–Ӯв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ӯв–Ғв–Ғв–Ғ

object pick 2 unknowns - Object.fromEntries() & filter()  203.01 ns/iter 200.20 ns  в–Ҳ                   
                                                 (189.70 ns вҖҰ 419.19 ns) 311.04 ns в–ғв–Ҳ                   
                                               gc(230.00 Вөs вҖҰ   3.21 ms) 297.24 Вөs в–Ҳв–Ҳв–Ҳв–ғв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғ

summary
  object pick 2 unknowns - for in & assign
   1.19x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.19x faster than object pick 2 unknowns - Object.keys() & assign
   1.29x faster than object pick 2 unknowns - assign with in
   1.39x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.41x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  143.46 ns/iter 145.26 ns   в–Ӯв–Ҳ                 
                                                 (120.85 ns вҖҰ 273.93 ns) 244.63 ns   в–Ҳв–Ҳв–„                
                                               gc(205.00 Вөs вҖҰ   1.13 ms) 311.49 Вөs в–Ӯв–Үв–Ҳв–Ҳв–Ҳв–Ҷв–ғв–ғв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғ

object pick 6 unknowns - assign with in                   148.24 ns/iter 148.93 ns    в–Ҳв–Ҳ                
                                                 (138.92 ns вҖҰ 231.45 ns) 177.49 ns   в–Ӯв–Ҳв–Ҳв–Ү               
                                               gc(200.00 Вөs вҖҰ 747.00 Вөs) 263.00 Вөs в–Ӯв–Ҷв–Ҳв–Ҳв–Ҳв–Ҳв–Үв–„в–„в–„в–ғв–Ӯв–Ӯв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғ

object pick 6 unknowns - assign with Object.hasOwn        129.39 ns/iter 128.42 ns  в–Ҳ                   
                                                 (118.90 ns вҖҰ 232.42 ns) 217.53 ns  в–Ҳв–„                  
                                               gc(205.00 Вөs вҖҰ 668.00 Вөs) 270.51 Вөs в–„в–Ҳв–Ҳв–„в–Ӯв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғ

object pick 6 unknowns - Object.keys() & assign           156.30 ns/iter 160.89 ns   в–ғв–„в–Ҳв–…               
                                                 (138.67 ns вҖҰ 322.27 ns) 202.15 ns   в–Ҳв–Ҳв–Ҳв–Ҳв–„в–„в–ғ            
                                               gc(200.00 Вөs вҖҰ   2.23 ms) 273.14 Вөs в–Ӯв–Үв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–…в–…в–ғв–Ӯв–Ӯв–Ӯв–Ӯв–Ӯв–Ӯв–Ғв–Ӯв–Ғ

object pick 6 unknowns - filter() & reduce() with assign  176.57 ns/iter 181.64 ns   в–Ҳ                  
                                                 (156.01 ns вҖҰ 321.78 ns) 287.60 ns  в–Ҳв–Ҳв–Ӯв–ғ                
                                               gc(212.00 Вөs вҖҰ 744.00 Вөs) 286.44 Вөs в–Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Үв–ғв–Ғв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғ

object pick 6 unknowns - Object.fromEntries() & filter()  345.35 ns/iter 343.26 ns  в–Ҳв–Ӯ                  
                                                 (315.92 ns вҖҰ 641.60 ns) 560.06 ns  в–Ҳв–Ҳ                  
                                               gc(236.00 Вөs вҖҰ 755.00 Вөs) 317.80 Вөs в–Үв–Ҳв–Ҳв–Ҷв–Ӯв–Ӯв–Ӯв–Ғв–Ӯв–Ғв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғ

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.11x faster than object pick 6 unknowns - for in & assign
   1.15x faster than object pick 6 unknowns - assign with in
   1.21x faster than object pick 6 unknowns - Object.keys() & assign
   1.36x faster than object pick 6 unknowns - filter() & reduce() with assign
   2.67x faster than object pick 6 unknowns - Object.fromEntries() & filter()
