clk: ~5.27 GHz
cpu: null
runtime: v8 14.5.149 (null)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         3.20 ns/iter   2.93 ns  █                   
                               (2.69 ns … 56.88 ns)   7.32 ns ▃█▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
class - with constructor               3.73 ns/iter   3.42 ns  █                   
                               (2.93 ns … 62.01 ns)   7.57 ns ▄█▄▂▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁
class -  without constructor           3.24 ns/iter   2.93 ns  █                   
                               (2.69 ns … 58.84 ns)   7.57 ns ▃█▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - Object.create()                3.40 ns/iter   3.17 ns  ▇█                  
                               (2.69 ns … 66.89 ns)   8.79 ns ▁██▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function with constructor      3.29 ns/iter   3.17 ns  █                   
                               (2.69 ns … 63.23 ns)   8.79 ns ▃█▅▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function without constructor   3.20 ns/iter   3.17 ns  █                   
                               (2.69 ns … 56.88 ns)   7.32 ns ▃█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object literal
   1x faster than proto - function without constructor
   1.01x faster than class -  without constructor
   1.03x faster than proto - function with constructor
   1.06x faster than proto - Object.create()
   1.17x faster than class - with constructor
