clk: ~0.80 GHz
cpu: null
runtime: v8 14.5.143 (null)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  31.75 µs/iter  41.00 µs ▃         █          
                                                    (5.00 µs … 85.00 µs)  78.00 µs █▅     ▅█▃█          
                                               gc(  2.04 ms …   3.36 ms)   2.36 ms ██▅▁▁▁▄█████▄▃▂▃▁▁▂▂▂

object pick no unknowns - assign with in                  995.10 ns/iter 996.34 ns █▄                   
                                                   (928.96 ns … 1.64 µs)   1.39 µs ██                   
                                               gc(  1.91 ms …   4.86 ms)   2.52 ms ███▆▂▃▂▅▄▂▂▂▁▂▁▁▂▁▁▁▂

object pick no unknowns - assign with Object.hasOwn       965.36 ns/iter 960.94 ns  █                   
                                                   (911.13 ns … 1.78 µs)   1.27 µs  █                   
                                               gc(  1.88 ms …   3.86 ms)   2.43 ms ▆█▆▅▃▂▂▂▁▁▁▁▁▂▁▁▁▁▁▁▁

object pick no unknowns - Object.keys() & assign            1.07 µs/iter   1.06 µs  █                   
                                                   (985.35 ns … 1.65 µs)   1.47 µs ▂█▄                  
                                               gc(  2.03 ms …   4.84 ms)   2.52 ms ███▃▃▂▁▃▁▂▂▂▃▁▁▂▂▁▁▁▁

object pick no unknowns - filter() & reduce() with assign   1.22 µs/iter   1.28 µs ▃█                   
                                                     (1.11 µs … 2.43 µs)   2.17 µs ██ ▃▂                
                                               gc(  1.95 ms …   4.46 ms)   2.44 ms ██▃██▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▂

object pick no unknowns - Object.fromEntries() & filter()   2.37 µs/iter   2.38 µs  █                   
                                                     (2.27 µs … 3.01 µs)   2.93 µs ▄█                   
                                               gc(  2.07 ms …   3.41 ms)   2.43 ms ████▄▃▂▃▂▂▁▂▂▁▂▂▁▁▁▁▂

summary
  object pick no unknowns - assign with Object.hasOwn
   1.03x faster than object pick no unknowns - assign with in
   1.1x faster than object pick no unknowns - Object.keys() & assign
   1.26x faster than object pick no unknowns - filter() & reduce() with assign
   2.46x faster than object pick no unknowns - Object.fromEntries() & filter()
   32.88x faster than object pick no unknowns - for in & assign

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  885.10 ns/iter 936.52 ns  █                   
                                                   (788.09 ns … 1.31 µs)   1.21 µs ▅██          ▂       
                                               gc(  2.01 ms …   6.76 ms)   2.57 ms ███▄▂▂▃▃▃▁▂▂▂█▄▁▂▂▁▁▂

object pick 2 unknowns - assign with in                     1.23 µs/iter   1.24 µs  █▂                  
                                                     (1.19 µs … 1.60 µs)   1.44 µs ▂██▄                 
                                               gc(  2.03 ms …   6.50 ms)   2.57 ms ████▇█▃▂▂▂▁▁▂▁▂▂▂▂▂▁▂

object pick 2 unknowns - assign with Object.hasOwn          1.13 µs/iter   1.14 µs     █                
                                                     (1.04 µs … 1.84 µs)   1.33 µs     █                
                                               gc(  2.08 ms …   4.83 ms)   2.58 ms ▂█▇▇█▅▅█▃▂▂▂▂▁▁▃▃▂▃▁▂

object pick 2 unknowns - Object.keys() & assign             1.16 µs/iter   1.25 µs ▃█                   
                                                   (989.01 ns … 2.36 µs)   2.33 µs ██  █                
                                               gc(  2.08 ms …   4.01 ms)   2.62 ms ███▅█▆▃▁▁▂▁▁▁▂▁▁▁▁▁▁▂

object pick 2 unknowns - filter() & reduce() with assign    1.35 µs/iter   1.36 µs █▃                   
                                                     (1.30 µs … 1.78 µs)   1.60 µs ██▇▃█                
                                               gc(  2.09 ms …   4.45 ms)   2.60 ms █████▆▂▄▃▃▁▁▁▂▁▁▁▁▁▂▂

object pick 2 unknowns - Object.fromEntries() & filter()    2.69 µs/iter   2.67 µs  ▅█                  
                                                     (2.58 µs … 3.32 µs)   3.21 µs ▇██                  
                                               gc(  2.22 ms …   4.63 ms)   2.65 ms ████▄▃▂▂▂▁▂▁▂▁▁▁▂▁▁▃▃

summary
  object pick 2 unknowns - for in & assign
   1.28x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.31x faster than object pick 2 unknowns - Object.keys() & assign
   1.4x faster than object pick 2 unknowns - assign with in
   1.52x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.04x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                    2.48 µs/iter   2.66 µs  ▄      █            
                                                     (1.98 µs … 3.69 µs)   3.59 µs  █▄    ▄█▃           
                                               gc(  2.32 ms …   4.46 ms)   2.78 ms ▆██▁▂▁▁███▆▇▁▁▁▁▁▁▂▁▂

object pick 6 unknowns - assign with in                     2.57 µs/iter   2.50 µs █                    
                                                     (2.43 µs … 3.51 µs)   3.50 µs █▆                   
                                               gc(  2.26 ms …   3.69 ms)   2.77 ms ██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▂

object pick 6 unknowns - assign with Object.hasOwn          1.93 µs/iter   1.94 µs   █                  
                                                     (1.85 µs … 2.18 µs)   2.17 µs   █▄                 
                                               gc(  2.07 ms …   4.74 ms)   2.60 ms ▂▇██▇▄▅▃▂▂▃▂▁▂▂▂▂▂▂▁▂

object pick 6 unknowns - Object.keys() & assign             2.62 µs/iter   2.59 µs  █                   
                                                     (2.49 µs … 3.96 µs)   3.79 µs  █                   
                                               gc(  2.32 ms …   4.54 ms)   2.80 ms ▆█▅▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂

object pick 6 unknowns - filter() & reduce() with assign    2.61 µs/iter   2.63 µs   ▆ █                
                                                     (2.56 µs … 2.74 µs)   2.73 µs  ▃█▅█ █▃▃            
                                               gc(  2.27 ms …   4.32 ms)   2.73 ms ▇████▇████▃█▁▃▁▃▃▁▇▁▃

object pick 6 unknowns - Object.fromEntries() & filter()    4.46 µs/iter   4.46 µs   █                  
                                                     (4.36 µs … 4.86 µs)   4.80 µs ▃▅█▃                 
                                               gc(  2.32 ms …   4.58 ms)   2.85 ms █████▆▁▄▁▁▃▄▁▃▁▁▃▃▁▁▃

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.29x faster than object pick 6 unknowns - for in & assign
   1.33x faster than object pick 6 unknowns - assign with in
   1.36x faster than object pick 6 unknowns - filter() & reduce() with assign
   1.36x faster than object pick 6 unknowns - Object.keys() & assign
   2.31x faster than object pick 6 unknowns - Object.fromEntries() & filter()
