clk: ~5.28 GHz
cpu: null
runtime: v8 14.5.149 (null)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread               9.99 ns/iter   9.52 ns   █                  
                           (7.08 ns … 28.32 ns)  24.17 ns   ██                 
                      gc(558.00 µs …   1.60 ms) 775.26 µs ▁▁██▂▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁

clone array - slice                5.94 ns/iter   5.62 ns  █                   
                           (4.88 ns … 22.71 ns)  17.09 ns ▂█                   
                      gc(565.00 µs …   1.61 ms) 748.68 µs ██▄▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

clone array - concat               7.65 ns/iter   7.08 ns █                    
                           (6.59 ns … 34.67 ns)  24.17 ns █                    
                      gc(564.00 µs …   1.61 ms) 749.81 µs ██▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

clone array - from                11.03 ns/iter  10.25 ns   █                  
                           (7.81 ns … 38.82 ns)  26.37 ns   █                  
                      gc(569.00 µs …   2.17 ms) 764.13 µs ▁▁█▄▂▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁

clone array - concat empty array  43.91 ns/iter  41.99 ns █                    
                         (38.82 ns … 115.97 ns) 110.84 ns █                    
                      gc(508.00 µs …   2.33 ms) 726.90 µs █▇▃▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁

summary
  clone array - slice
   1.29x faster than clone array - concat
   1.68x faster than clone array - spread
   1.86x faster than clone array - from
   7.4x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone 2 array - spread            32.67 ns/iter  30.27 ns ▂█                   
                         (26.86 ns … 167.48 ns)  86.18 ns ██                   
                      gc(909.00 µs …   2.93 ms)   1.24 ms ██▄▃▂▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁

clone 2 array - concat            54.49 ns/iter  56.40 ns █▆                   
                         (43.70 ns … 117.92 ns) 110.35 ns ██                   
                      gc(910.00 µs …   2.67 ms)   1.48 ms ██▅▃▃▂▂▂▂▂▅▂▂▁▂▁▂▁▁▂▁

summary
  clone 2 array - spread
   1.67x faster than clone 2 array - concat

----------------------------------------------- -------------------------------
clone object - spread              9.29 ns/iter   8.79 ns █                    
                           (7.81 ns … 34.67 ns)  32.47 ns █▆                   
                      gc(349.00 µs …   1.05 ms) 481.23 µs ██▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

clone object - Object.assign()    12.02 ns/iter  11.47 ns █▇                   
                          (10.99 ns … 39.55 ns)  22.46 ns ██                   
                      gc(349.00 µs …   1.98 ms) 456.54 µs ██▂▃▂▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁

clone object - Object.create()   164.80 ns/iter 155.03 ns █                    
                        (147.46 ns … 365.48 ns) 357.18 ns █▄                   
                      gc(819.00 µs …   1.82 ms) 989.05 µs ██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁

summary
  clone object - spread
   1.29x faster than clone object - Object.assign()
   17.75x faster than clone object - Object.create()
