clk: ~0.79 GHz
cpu: null
runtime: v8 14.5.143 (null)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread             222.18 ns/iter 258.54 ns                  █   
                        (144.78 ns … 278.81 ns) 278.32 ns ▂ ▃         ▃   ▅█▃  
                      gc(  3.50 ms …   6.68 ms)   4.62 ms ███▁▅▁▃▁▂▁▁▆█▂▃▆███▆▂

clone array - slice              102.33 ns/iter 114.26 ns      █               
                         (56.64 ns … 355.22 ns) 291.02 ns  █ ▅▂█               
                      gc(  3.60 ms …   6.56 ms)   4.66 ms ▆█████▇▂▂▁▁▁▁▁▂▂▁▁▁▁▂

clone array - concat             132.99 ns/iter 158.45 ns              ▂█      
                         (79.10 ns … 212.16 ns) 192.63 ns ▂▆           ██ ▂    
                      gc(  3.56 ms …   8.33 ms)   4.58 ms ███▆▂▅▁▄▅▇▆▇▅██▆█▂▁▂▂

clone array - from               217.16 ns/iter 262.45 ns   █                  
                        (152.83 ns … 308.35 ns) 291.50 ns ███       ▇█    █▇▇  
                      gc(  3.29 ms …   6.30 ms)   4.20 ms ███▅▅▃▃▅▆▆██▆▅▆▅███▁▅

clone array - concat empty array 661.69 ns/iter 686.04 ns         █            
                        (535.40 ns … 978.03 ns) 899.90 ns      ▄▄██            
                      gc(  3.19 ms …   6.00 ms)   3.95 ms ██▁▂▇█████▃▁▃▁▂▆▁▁▁▂▂

summary
  clone array - slice
   1.3x faster than clone array - concat
   2.12x faster than clone array - from
   2.17x faster than clone array - spread
   6.47x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone 2 array - spread             1.22 µs/iter   1.24 µs       █              
                          (996.58 ns … 1.92 µs)   1.69 µs ▂    ██▅             
                      gc(  5.47 ms …  10.33 ms)   6.72 ms █▆▃▁▅███▆▃▃▅▁▁▃▃▃▁▁▁▃

clone 2 array - concat           753.70 ns/iter 831.79 ns █                    
                          (600.59 ns … 1.13 µs)   1.01 µs █        ▅▆          
                      gc(  5.17 ms …  12.29 ms)   6.38 ms ██▄▃▃▁▄▃███▃██▁▁▁▃▄▁▄

summary
  clone 2 array - concat
   1.62x faster than clone 2 array - spread

----------------------------------------------- -------------------------------
clone object - spread            124.94 ns/iter 139.16 ns     █                
                         (97.17 ns … 202.15 ns) 187.50 ns ▅ ▂██ ▆       ▆      
                      gc(  2.82 ms …   4.59 ms)   3.36 ms █▅███▆█▂▃▆▅▂▂▂█▄▂▁▁▁▂

clone object - Object.assign()   179.29 ns/iter 193.12 ns  ██                  
                        (152.83 ns … 300.78 ns) 265.14 ns ▂██▂    ▂            
                      gc(  2.73 ms …   7.33 ms)   3.46 ms ██████▄▂█▁▃▆▆▃▁▁▃▁▁▁▂

clone object - Object.create()     2.22 µs/iter   2.27 µs  █                   
                            (2.10 µs … 2.99 µs)   2.54 µs ████                 
                      gc(  7.27 ms …  25.14 ms)  10.12 ms ████▆▆▄▄▄▆▄▄▁▆▄▁▄▄▁▁▄

summary
  clone object - spread
   1.44x faster than clone object - Object.assign()
   17.79x faster than clone object - Object.create()
