clk: ~3.23 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: bun 1.3.6 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
await Promise                259.39 ns/iter 251.56 ns █                    
                    (242.08 ns … 469.71 ns) 407.67 ns █                    
                    (  0.00  b … 480.00  b)  10.32  b ██▃▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁

await non-promise            259.27 ns/iter 255.69 ns █                    
                    (242.69 ns … 446.08 ns) 397.75 ns █ █                  
                    (  0.00  b … 128.00  b)   1.13  b ███▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

for await                     1.28 µs/iter  1.27 µs █                    
                      (1.18 µs … 1.98 µs)  1.80 µs █                    
                    (  0.00  b … 448.00  b)  17.72  b █▅▅▃▁▂▁▂▁▁▁▂▁▂▁▁▁▃▁▁▁
