clk: ~3.16 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
await Promise                177.46 ns/iter 177.40 ns   █                  
                    (165.08 ns … 242.81 ns) 221.75 ns   ██                 
                    (497.64  b … 764.11  b) 648.73  b ▂▂███▃▁▂▂▃▂▄▂▁▁▁▁▁▁▁▁

await non-promise            185.22 ns/iter 183.02 ns ▅█                   
                    (178.39 ns … 300.71 ns) 248.01 ns ██                   
                    (437.01  b … 829.47  b) 664.32  b ██▄▁▂▂▃▄▁▁▁▁▁▁▁▁▁▁▁▁▁

for await                    758.80 ns/iter 830.85 ns █                    
                      (703.03 ns … 1.07 µs) 932.95 ns █          ▅         
                    (  2.56 kb …   2.80 kb)   2.65 kb ██▁▂▁▁▁▁▁▁▁█▄▁▁▁▁▁▁▁▁
