clk: ~2.91 GHz
cpu: AMD EPYC 7B12
runtime: bun 1.2.19 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 146.49 ns/iter 139.60 ns   █                  
                                                 (115.71 ns … 391.60 ns) 279.28 ns   █▄                 
                                                 (  0.00  b … 128.00  b)   1.21  b ▁▁██▃▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁

object pick no unknowns - assign with in                   53.36 ns/iter  51.85 ns █▃                   
                                                  (45.98 ns … 206.76 ns) 123.07 ns ██                   
                                                 (  0.00  b …  96.00  b)   0.37  b ██▇▃▂▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁

object pick no unknowns - assign with Object.hasOwn        91.14 ns/iter  87.27 ns  █                   
                                                  (76.47 ns … 383.43 ns) 189.78 ns ▂█                   
                                                 (  0.00  b …  96.00  b)   0.81  b ███▄▂▁▁▁▁▁▁▁▁▂▂▂▂▁▁▁▁

object pick no unknowns - Object.keys() & assign          170.15 ns/iter 155.57 ns  █                   
                                                 (128.47 ns … 675.95 ns) 378.09 ns  █                   
                                                 (  0.00  b …  96.00  b)   1.02  b ▅█▅▂▁▂▁▁▁▁▁▂▃▃▂▁▁▁▁▁▁

object pick no unknowns - filter() & reduce() with assign 621.51 ns/iter 390.00 ns █                    
                                                  (230.00 ns … 88.42 µs)   6.28 µs █                    
                                                 (  0.00  b … 128.00 kb) 290.84  b █▆▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - Object.fromEntries() & filter() 570.71 ns/iter 551.26 ns ▄█                   
                                                   (474.21 ns … 1.27 µs)   1.11 µs ██                   
                                                 (  0.00  b … 832.00  b)  10.74  b ██▆▅▂▂▂▁▁▁▁▁▁▁▁▃▅▁▁▁▁

summary
  object pick no unknowns - assign with in
   1.71x faster than object pick no unknowns - assign with Object.hasOwn
   2.75x faster than object pick no unknowns - for in & assign
   3.19x faster than object pick no unknowns - Object.keys() & assign
   10.7x faster than object pick no unknowns - Object.fromEntries() & filter()
   11.65x faster than object pick no unknowns - filter() & reduce() with assign

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  155.96 ns/iter 156.37 ns    █                 
                                                 (120.32 ns … 373.48 ns) 303.61 ns   ▆█                 
                                                 (  0.00  b … 128.00  b)   5.95  b █▇██▇▇▂▁▂▁▁▁▁▂▂▁▁▁▁▂▂

object pick 2 unknowns - assign with in                    63.96 ns/iter  62.33 ns █                    
                                                  (53.29 ns … 223.20 ns) 141.24 ns ██                   
                                                 (  0.00  b …  96.00  b)   2.64  b ███▃▂▁▁▁▁▁▂▂▂▂▂▁▁▁▁▁▁

object pick 2 unknowns - assign with Object.hasOwn        140.41 ns/iter 154.02 ns  █                   
                                                 (102.04 ns … 504.18 ns) 282.07 ns  ██                  
                                                 (  0.00  b …  96.00  b)   5.41  b ▇███▃▂▂▃▃▂▂▃▅▄▃▁▁▁▁▁▁

object pick 2 unknowns - Object.keys() & assign           157.37 ns/iter 152.56 ns  █                   
                                                 (137.01 ns … 361.11 ns) 296.13 ns  █▃                  
                                                 (  0.00  b …  96.00  b)   5.81  b ███▃▂▁▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - filter() & reduce() with assign  228.65 ns/iter 216.95 ns █▅                   
                                                 (190.47 ns … 712.11 ns) 523.13 ns ██                   
                                                 (  0.00  b … 320.00  b)   8.12  b ██▆▂▂▂▂▂▁▂▂▂▃▁▁▁▁▁▁▁▁

object pick 2 unknowns - Object.fromEntries() & filter()  549.84 ns/iter 544.55 ns  █                   
                                                 (504.62 ns … 996.77 ns) 810.60 ns  █                   
                                                 (  0.00  b … 416.00  b)   2.08  b ▇██▄▂▂▂▂▂▁▂▂▁▁▁▁▁▁▁▁▁

summary
  object pick 2 unknowns - assign with in
   2.2x faster than object pick 2 unknowns - assign with Object.hasOwn
   2.44x faster than object pick 2 unknowns - for in & assign
   2.46x faster than object pick 2 unknowns - Object.keys() & assign
   3.57x faster than object pick 2 unknowns - filter() & reduce() with assign
   8.6x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  323.39 ns/iter 332.77 ns  █                   
                                                 (297.88 ns … 607.47 ns) 459.12 ns  █▇                  
                                                 (  0.00  b …  96.00  b)  12.58  b ███▅▃▄▇▄▃▂▁▁▁▁▂▁▁▁▁▁▁

object pick 6 unknowns - assign with in                    84.53 ns/iter  81.99 ns █▇                   
                                                  (73.69 ns … 328.85 ns) 189.85 ns ██                   
                                                 (  0.00  b … 128.00  b)   3.30  b ██▆▃▂▁▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - assign with Object.hasOwn        172.30 ns/iter 193.09 ns   █                  
                                                 (128.68 ns … 350.97 ns) 283.14 ns ▆██                  
                                                 (  0.00  b …  96.00  b)   6.77  b ████▄▂▂▅▅▃▁▁▂▁▂▄▅▄▅▂▂

object pick 6 unknowns - Object.keys() & assign           373.02 ns/iter 383.50 ns  █▄                  
                                                 (345.52 ns … 565.80 ns) 487.78 ns  ██▂                 
                                                 (  0.00  b …  96.00  b)  14.30  b ▆███▆▃▃▆▇▂▂▂▁▂▁▁▂▁▁▁▁

object pick 6 unknowns - filter() & reduce() with assign  507.67 ns/iter 493.38 ns ▅█                   
                                                 (463.61 ns … 951.01 ns) 817.57 ns ██                   
                                                 (  0.00  b … 288.00  b)  19.57  b ██▇▂▁▂▂▂▂▂▁▃▂▁▁▂▂▁▁▁▂

object pick 6 unknowns - Object.fromEntries() & filter()    1.19 µs/iter   1.21 µs  █                   
                                                     (1.11 µs … 1.98 µs)   1.50 µs ▅█▅▂                 
                                                 (  0.00  b … 704.00  b)   5.06  b ████▅▇▆▄▃▃▂▁▁▂▂▁▁▁▂▂▂

summary
  object pick 6 unknowns - assign with in
   2.04x faster than object pick 6 unknowns - assign with Object.hasOwn
   3.83x faster than object pick 6 unknowns - for in & assign
   4.41x faster than object pick 6 unknowns - Object.keys() & assign
   6.01x faster than object pick 6 unknowns - filter() & reduce() with assign
   14.04x faster than object pick 6 unknowns - Object.fromEntries() & filter()
