clk: ~2.18 GHz
cpu: AMD EPYC 7B12
runtime: node 20.18.1 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 153.52 ns/iter 146.35 ns █                    
                                                 (136.03 ns … 527.33 ns) 355.68 ns █▃                   
                                                 ( 17.79  b … 344.23  b) 184.57  b ██▄▂▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - assign with in                  160.34 ns/iter 153.60 ns █                    
                                                 (141.45 ns … 419.58 ns) 367.87 ns █▇                   
                                                 (  6.14  b … 304.17  b) 183.92  b ██▄▂▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁

object pick no unknowns - assign with Object.hasOwn       169.55 ns/iter 155.11 ns █                    
                                                 (141.90 ns … 420.02 ns) 374.90 ns █                    
                                                 ( 57.54  b … 328.17  b) 184.50  b ██▂▂▂▂▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁

object pick no unknowns - Object.keys() & assign          177.74 ns/iter 171.99 ns █                    
                                                 (158.91 ns … 499.60 ns) 405.68 ns █▃                   
                                                 (191.52  b … 478.20  b) 280.99  b ██▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - filter() & reduce() with assign 215.28 ns/iter 211.77 ns █▇                   
                                                 (187.26 ns … 635.13 ns) 467.90 ns ██                   
                                                 (256.92  b … 752.24  b) 568.28  b ██▆▆▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - Object.fromEntries() & filter() 795.38 ns/iter 776.25 ns █▅                   
                                                   (719.39 ns … 1.56 µs)   1.44 µs ██                   
                                                 (465.12  b …   1.01 kb) 875.87  b ██▇▄▃▂▂▁▁▂▁▁▁▁▁▁▁▂▁▂▂

summary
  object pick no unknowns - for in & assign
   1.04x faster than object pick no unknowns - assign with in
   1.1x faster than object pick no unknowns - assign with Object.hasOwn
   1.16x faster than object pick no unknowns - Object.keys() & assign
   1.4x faster than object pick no unknowns - filter() & reduce() with assign
   5.18x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  152.74 ns/iter 148.69 ns █                    
                                                 (139.74 ns … 381.31 ns) 349.41 ns █▇                   
                                                 (100.53  b … 320.16  b) 184.53  b ██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - assign with in                   217.70 ns/iter 214.66 ns █                    
                                                 (201.73 ns … 473.09 ns) 463.82 ns ██                   
                                                 ( 23.15  b … 338.31  b) 184.94  b ██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - assign with Object.hasOwn        185.21 ns/iter 180.63 ns █                    
                                                 (164.81 ns … 437.56 ns) 412.95 ns ██                   
                                                 ( 27.67  b … 362.04  b) 184.40  b ██▄▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - Object.keys() & assign           214.05 ns/iter 204.05 ns █                    
                                                 (164.39 ns … 853.82 ns) 499.23 ns █▂                   
                                                 ( 80.54  b … 419.34  b) 279.86  b ██▃▃▂▁▁▁▁▁▂▃▄▁▁▂▁▁▁▁▁

object pick 2 unknowns - filter() & reduce() with assign  213.16 ns/iter 209.14 ns █                    
                                                 (186.99 ns … 527.08 ns) 501.56 ns █                    
                                                 (338.59  b … 804.28  b) 568.94  b ██▄▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - Object.fromEntries() & filter()  764.30 ns/iter 761.07 ns █▃                   
                                                   (715.88 ns … 1.51 µs)   1.44 µs ██                   
                                                 (355.88  b … 953.36  b) 876.53  b ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick 2 unknowns - for in & assign
   1.21x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.4x faster than object pick 2 unknowns - filter() & reduce() with assign
   1.4x faster than object pick 2 unknowns - Object.keys() & assign
   1.43x faster than object pick 2 unknowns - assign with in
   5x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  306.33 ns/iter 300.41 ns ▆█                   
                                                 (272.17 ns … 704.31 ns) 652.74 ns ██                   
                                                 ( 62.54  b … 364.16  b) 255.47  b ███▄▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - assign with in                   288.36 ns/iter 279.02 ns █                    
                                                 (262.33 ns … 616.55 ns) 602.21 ns █▅                   
                                                 ( 18.25  b … 351.98  b) 255.57  b ██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - assign with Object.hasOwn        255.23 ns/iter 245.10 ns █                    
                                                 (228.42 ns … 582.65 ns) 559.08 ns █▂                   
                                                 (187.90  b … 372.37  b) 256.55  b ██▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - Object.keys() & assign           353.64 ns/iter 347.71 ns ▇█                   
                                                 (313.28 ns … 742.79 ns) 719.73 ns ██▂                  
                                                 ( 73.84  b … 569.54  b) 423.28  b ███▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - filter() & reduce() with assign  434.13 ns/iter 400.40 ns █▅                   
                                                 (346.95 ns … 903.16 ns) 854.46 ns ██▂                  
                                                 (178.78  b … 849.29  b) 710.10  b ███▃▂▁▁▁▁▁▁▁▁▁▁▂▃▄▃▂▁

object pick 6 unknowns - Object.fromEntries() & filter()    1.20 µs/iter   1.19 µs ▄█                   
                                                     (1.09 µs … 2.26 µs)   2.09 µs ██▅                  
                                                 (  1.29 kb …   1.86 kb)   1.69 kb ███▂▄▂▃▁▁▁▁▁▁▁▁▁▁▁▁▁▂

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.13x faster than object pick 6 unknowns - assign with in
   1.2x faster than object pick 6 unknowns - for in & assign
   1.39x faster than object pick 6 unknowns - Object.keys() & assign
   1.7x faster than object pick 6 unknowns - filter() & reduce() with assign
   4.72x faster than object pick 6 unknowns - Object.fromEntries() & filter()
