clk: ~2.76 GHz
cpu: null
runtime: null (null)

benchmark                                         avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------------------------- -------------------------------
pick object keys - for in & assign                 164.91 ns/iter 156.01 ns  █                   
                                          (122.80 ns … 635.01 ns) 361.57 ns ▁█▄▂▁▁▁▁▁▂▂▂▂▂▂▁▁▁▁▁▁
pick object keys - assign with in                   56.54 ns/iter  53.47 ns  █                   
                                           (45.41 ns … 286.38 ns) 158.94 ns ██▄▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - assign with Object.hasOwn       105.90 ns/iter 107.67 ns  █                   
                                           (82.03 ns … 350.34 ns) 221.92 ns ██▇▃▂▂▂▁▁▂▂▂▃▂▂▁▁▁▁▁▁
pick object keys - Object.keys() & assign          183.62 ns/iter 184.33 ns  ██▃                 
                                          (149.66 ns … 433.11 ns) 346.68 ns ▃███▅▃▂▃▂▂▁▁▁▁▁▁▁▁▂▁▁
pick object keys - filter() & reduce() with assign 303.22 ns/iter 1000.00 ns █                    
                                              (0.00 ps … 1.50 ms)   1.00 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆
pick object keys - Object.fromEntries() & filter() 674.13 ns/iter 747.80 ns  █                   
                                            (480.71 ns … 1.70 µs)   1.45 µs ██▄▃▂▂▂▁▁▂▃▃▂▂▂▁▂▁▂▁▂

summary
  pick object keys - assign with in
   1.87x faster than pick object keys - assign with Object.hasOwn
   2.92x faster than pick object keys - for in & assign
   3.25x faster than pick object keys - Object.keys() & assign
   5.36x faster than pick object keys - filter() & reduce() with assign
   11.92x faster than pick object keys - Object.fromEntries() & filter()

----------------------------------------------------------------- -------------------------------
pick object keys - for in & assign                 153.80 ns/iter 144.78 ns  █                   
                                          (130.86 ns … 356.45 ns) 302.49 ns ▇█▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁
pick object keys - assign with in                   72.52 ns/iter  72.75 ns  █                   
                                           (54.20 ns … 300.78 ns) 163.57 ns ██▆▄▂▂▂▁▁▂▂▂▂▂▁▁▁▁▁▁▁
pick object keys - assign with Object.hasOwn       139.02 ns/iter 147.46 ns   █                  
                                          (108.15 ns … 333.98 ns) 237.06 ns ▆▆██▇▆▆▃▃▃▂▂▂▂▂▂▂▂▁▁▁
pick object keys - Object.keys() & assign          202.96 ns/iter 205.08 ns ▃█                   
                                          (168.46 ns … 871.83 ns) 390.14 ns ██▄▂▂▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - filter() & reduce() with assign 258.00 ns/iter 237.06 ns █▂                   
                                            (204.35 ns … 1.04 µs) 717.29 ns ██▂▂▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - Object.fromEntries() & filter() 579.18 ns/iter 592.53 ns  █▄                  
                                            (506.10 ns … 1.04 µs) 920.41 ns ▆██▆▆▃▂▃▂▁▂▂▁▁▁▁▁▁▁▂▁

summary
  pick object keys - assign with in
   1.92x faster than pick object keys - assign with Object.hasOwn
   2.12x faster than pick object keys - for in & assign
   2.8x faster than pick object keys - Object.keys() & assign
   3.56x faster than pick object keys - filter() & reduce() with assign
   7.99x faster than pick object keys - Object.fromEntries() & filter()

----------------------------------------------------------------- -------------------------------
pick object keys - for in & assign                 430.33 ns/iter 441.41 ns ▄█ ▂                 
                                          (374.76 ns … 854.00 ns) 778.08 ns ████▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - assign with in                   87.68 ns/iter  87.16 ns    █                 
                                           (67.14 ns … 291.50 ns) 173.34 ns ▆▆▅█▄▃▂▁▁▁▁▂▂▂▂▁▁▁▁▁▁
pick object keys - assign with Object.hasOwn       153.28 ns/iter 146.24 ns █▅                   
                                          (128.66 ns … 512.70 ns) 317.63 ns ██▅▃▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁
pick object keys - Object.keys() & assign          434.94 ns/iter 456.05 ns  █                   
                                          (394.78 ns … 744.14 ns) 638.18 ns ██▆▄▂▄▄▃▂▁▂▁▂▁▁▁▁▁▁▁▁
pick object keys - filter() & reduce() with assign 645.74 ns/iter 667.24 ns █▃                   
                                            (514.40 ns … 1.28 µs)   1.20 µs ██▃▁▂▂▁▂▂▁▁▁▁▂▂▂▂▂▁▁▁
pick object keys - Object.fromEntries() & filter()   1.29 µs/iter   1.32 µs   ▅█▇▄               
                                              (1.15 µs … 1.97 µs)   1.58 µs ▅▅██████▅▅▅▅▄▃▃▁▁▃▂▄▂

summary
  pick object keys - assign with in
   1.75x faster than pick object keys - assign with Object.hasOwn
   4.91x faster than pick object keys - for in & assign
   4.96x faster than pick object keys - Object.keys() & assign
   7.37x faster than pick object keys - filter() & reduce() with assign
   14.71x faster than pick object keys - Object.fromEntries() & filter()
