clk: ~2.95 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 130.31 ns/iter 123.64 ns █                    
                                                 (116.17 ns … 436.08 ns) 316.33 ns █                    
                                                 ( 68.03  b … 392.22  b) 185.99  b █▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - assign with in                  147.95 ns/iter 137.55 ns █▅                   
                                                 (126.98 ns … 412.57 ns) 308.47 ns ██                   
                                                 ( 46.63  b … 416.19  b) 185.46  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁▁▁

object pick no unknowns - assign with Object.hasOwn       155.22 ns/iter 145.12 ns █                    
                                                 (136.82 ns … 415.34 ns) 336.17 ns █                    
                                                 ( 41.37  b … 432.28  b) 185.83  b ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁

object pick no unknowns - Object.keys() & assign          162.58 ns/iter 156.43 ns █                    
                                                 (147.30 ns … 406.22 ns) 374.59 ns █▄                   
                                                 (  3.76  b … 515.59  b) 279.96  b ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - filter() & reduce() with assign 215.76 ns/iter 198.84 ns █▃                   
                                                 (178.89 ns … 707.47 ns) 610.58 ns ██                   
                                                 ( 72.72  b … 944.96  b) 598.17  b ██▂▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - Object.fromEntries() & filter() 521.37 ns/iter 488.78 ns █                    
                                                   (444.12 ns … 1.20 µs) 998.46 ns █▂                   
                                                 (284.09  b …   1.29 kb) 952.03  b ██▃▂▁▁▁▁▁▁▁▂▂▂▂▁▁▁▁▁▁

summary
  object pick no unknowns - for in & assign
   1.14x faster than object pick no unknowns - assign with in
   1.19x faster than object pick no unknowns - assign with Object.hasOwn
   1.25x faster than object pick no unknowns - Object.keys() & assign
   1.66x faster than object pick no unknowns - filter() & reduce() with assign
   4x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  135.44 ns/iter 128.24 ns █                    
                                                 (122.19 ns … 347.86 ns) 322.37 ns █▂                   
                                                 ( 48.26  b … 401.41  b) 185.89  b ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - assign with in                   197.67 ns/iter 187.59 ns █                    
                                                 (177.30 ns … 529.48 ns) 432.41 ns █▄                   
                                                 (  8.11  b … 424.20  b) 185.64  b ██▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - assign with Object.hasOwn        183.00 ns/iter 172.63 ns █                    
                                                 (159.66 ns … 446.10 ns) 385.80 ns █                    
                                                 ( 38.82  b … 432.18  b) 186.54  b ██▃▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁

object pick 2 unknowns - Object.keys() & assign           171.76 ns/iter 162.46 ns █                    
                                                 (152.37 ns … 522.73 ns) 392.01 ns █▅                   
                                                 (  6.52  b … 531.60  b) 281.30  b ██▃▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - filter() & reduce() with assign  208.60 ns/iter 198.42 ns █                    
                                                 (179.01 ns … 645.71 ns) 592.16 ns █▆                   
                                                 (232.76  b … 957.82  b) 610.76  b ██▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - Object.fromEntries() & filter()  534.81 ns/iter 525.14 ns █                    
                                                   (437.16 ns … 1.08 µs) 975.01 ns ██                   
                                                 (314.09  b …   1.28 kb) 950.81  b ██▄▂▂▂▁▁▁▂▁▂▅▃▃▂▁▂▁▁▁

summary
  object pick 2 unknowns - for in & assign
   1.27x faster than object pick 2 unknowns - Object.keys() & assign
   1.35x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.46x faster than object pick 2 unknowns - assign with in
   1.54x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.95x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  292.89 ns/iter 278.76 ns █▇                   
                                                 (256.88 ns … 815.95 ns) 677.00 ns ██                   
                                                 ( 15.74  b … 624.68  b) 259.44  b ██▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - assign with in                   254.08 ns/iter 243.41 ns █                    
                                                 (232.40 ns … 574.66 ns) 540.17 ns █▃                   
                                                 ( 83.18  b … 536.08  b) 258.63  b ██▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - assign with Object.hasOwn        252.88 ns/iter 237.36 ns █                    
                                                 (218.55 ns … 544.82 ns) 525.68 ns █▇                   
                                                 (  5.89  b … 542.58  b) 257.85  b ██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁

object pick 6 unknowns - Object.keys() & assign           508.61 ns/iter 480.00 ns  ██                  
                                                 (420.00 ns … 298.89 µs)   1.05 µs  ██                  
                                                 (784.00  b …  67.73 kb) 790.96  b ▁██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - filter() & reduce() with assign  392.62 ns/iter 384.37 ns  █                   
                                                   (339.69 ns … 1.07 µs)   1.03 µs ▅█                   
                                                 ( 25.13  b …   1.21 kb) 766.24  b ██▅▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - Object.fromEntries() & filter()  879.58 ns/iter 869.24 ns █                    
                                                   (730.32 ns … 1.64 µs)   1.58 µs █▄                   
                                                 (  1.01 kb …   2.35 kb)   1.78 kb ██▅▂▂▂▂▁▁▁▁▂▂▂▂▄▁▂▁▁▂

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1x faster than object pick 6 unknowns - assign with in
   1.16x faster than object pick 6 unknowns - for in & assign
   1.55x faster than object pick 6 unknowns - filter() & reduce() with assign
   2.01x faster than object pick 6 unknowns - Object.keys() & assign
   3.48x faster than object pick 6 unknowns - Object.fromEntries() & filter()
