clk: ~2.72 GHz
cpu: null
runtime: null (null)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 147.02 ns/iter 140.87 ns   █                  
                                                 (122.56 ns … 338.13 ns) 277.83 ns ▁▂█▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick no unknowns - assign with in                   55.39 ns/iter  52.49 ns  █                   
                                                  (45.90 ns … 225.34 ns) 122.80 ns ██▄▂▂▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁
object pick no unknowns - assign with Object.hasOwn       111.32 ns/iter 133.30 ns  █                   
                                                  (82.28 ns … 687.01 ns) 206.05 ns ▄█▅▂▂▁▁▁▂▂▁▁▂▂▃▂▁▁▁▁▁
object pick no unknowns - Object.keys() & assign          164.14 ns/iter 156.98 ns  █                   
                                                 (140.14 ns … 418.46 ns) 336.67 ns ▄█▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick no unknowns - filter() & reduce() with assign 213.23 ns/iter 208.50 ns █▆                   
                                                 (192.38 ns … 476.07 ns) 403.08 ns ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick no unknowns - Object.fromEntries() & filter() 506.34 ns/iter 499.51 ns █▇                   
                                                   (459.96 ns … 1.04 µs) 892.58 ns ██▆▂▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick no unknowns - assign with in
   2.01x faster than object pick no unknowns - assign with Object.hasOwn
   2.65x faster than object pick no unknowns - for in & assign
   2.96x faster than object pick no unknowns - Object.keys() & assign
   3.85x faster than object pick no unknowns - filter() & reduce() with assign
   9.14x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  147.53 ns/iter 143.07 ns  █                   
                                                 (132.08 ns … 338.87 ns) 277.10 ns ██▃▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick 2 unknowns - assign with in                    71.18 ns/iter  67.63 ns █▄                   
                                                  (62.99 ns … 199.95 ns) 161.62 ns ██▂▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁
object pick 2 unknowns - assign with Object.hasOwn        139.17 ns/iter 132.32 ns █▇                   
                                                 (114.75 ns … 608.64 ns) 252.93 ns ██▄▃▂▁▁▁▁▁▁▁▁▂▂▃▃▂▁▁▁
object pick 2 unknowns - Object.keys() & assign           174.86 ns/iter 170.65 ns  █                   
                                                 (155.03 ns … 392.33 ns) 340.58 ns ▇█▄▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick 2 unknowns - filter() & reduce() with assign  228.02 ns/iter 224.37 ns  █                   
                                                 (208.98 ns … 525.63 ns) 408.69 ns ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick 2 unknowns - Object.fromEntries() & filter()  517.87 ns/iter 514.89 ns █▄                   
                                                 (484.38 ns … 927.98 ns) 878.91 ns ██▄▂▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick 2 unknowns - assign with in
   1.96x faster than object pick 2 unknowns - assign with Object.hasOwn
   2.07x faster than object pick 2 unknowns - for in & assign
   2.46x faster than object pick 2 unknowns - Object.keys() & assign
   3.2x faster than object pick 2 unknowns - filter() & reduce() with assign
   7.28x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  374.94 ns/iter 379.39 ns █▂                   
                                                 (345.46 ns … 705.32 ns) 666.50 ns ██▃▅▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick 6 unknowns - assign with in                    81.48 ns/iter  77.39 ns ▅█                   
                                                  (72.02 ns … 219.24 ns) 156.25 ns ██▃▂▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁
object pick 6 unknowns - assign with Object.hasOwn        174.51 ns/iter 181.64 ns ▅█                   
                                                 (140.87 ns … 764.16 ns) 304.93 ns ██▅▂▂▃▂▁▁▁▁▁▁▁▂▃▃▂▁▁▁
object pick 6 unknowns - Object.keys() & assign           383.71 ns/iter 378.91 ns █▄                   
                                                 (354.00 ns … 786.87 ns) 673.58 ns ██▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick 6 unknowns - filter() & reduce() with assign  545.58 ns/iter 541.26 ns ▂█                   
                                                 (514.16 ns … 864.01 ns) 769.04 ns ██▅▃▂▂▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁
object pick 6 unknowns - Object.fromEntries() & filter()    1.15 µs/iter   1.17 µs  █                   
                                                     (1.08 µs … 1.95 µs)   1.55 µs ▅█▇▄▂▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick 6 unknowns - assign with in
   2.14x faster than object pick 6 unknowns - assign with Object.hasOwn
   4.6x faster than object pick 6 unknowns - for in & assign
   4.71x faster than object pick 6 unknowns - Object.keys() & assign
   6.7x faster than object pick 6 unknowns - filter() & reduce() with assign
   14.15x faster than object pick 6 unknowns - Object.fromEntries() & filter()
