clk: ~2.52 GHz
cpu: AMD EPYC 7B12
runtime: node 20.18.1 (x64-linux)

benchmark                                         avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------------------------- -------------------------------
pick object keys - for in & assign                 156.06 ns/iter 148.28 ns █▃                   
                                          (129.30 ns … 727.77 ns) 374.94 ns ██                   
                                          ( 87.91  b … 332.25  b) 185.15  b ██▆▃▂▂▂▂▂▁▂▂▁▁▁▁▁▂▁▁▁

pick object keys - assign with in                  193.17 ns/iter 219.08 ns █                    
                                          (142.20 ns … 727.03 ns) 428.00 ns ██                   
                                          ( 14.18  b … 316.18  b) 184.75  b ██▄▂▂▂▂▂▂▂▃▃▃▂▂▁▂▂▁▁▁

pick object keys - assign with Object.hasOwn       170.76 ns/iter 160.97 ns █                    
                                          (141.01 ns … 819.42 ns) 434.45 ns █▄                   
                                          ( 22.15  b … 296.16  b) 184.07  b ██▄▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

pick object keys - Object.keys() & assign          193.79 ns/iter 184.98 ns █▂                   
                                          (159.38 ns … 576.22 ns) 458.88 ns ██                   
                                          ( 64.83  b … 503.76  b) 280.25  b ██▆▃▂▃▃▂▁▁▂▁▁▂▁▁▁▁▁▁▁

pick object keys - filter() & reduce() with assign 246.38 ns/iter 258.55 ns  █                   
                                          (194.94 ns … 591.29 ns) 523.84 ns ▄█▅                  
                                          (306.35  b … 732.27  b) 569.25  b ███▆▅▄▃▄▂▂▁▁▁▁▂▁▂▁▂▁▁

pick object keys - Object.fromEntries() & filter() 827.56 ns/iter 827.29 ns █                    
                                            (735.10 ns … 1.68 µs)   1.52 µs ██                   
                                          (395.72  b …   1.03 kb) 876.74  b ███▇▂▃▂▁▂▂▁▁▁▁▁▁▁▂▁▂▂

summary
  pick object keys - for in & assign
   1.09x faster than pick object keys - assign with Object.hasOwn
   1.24x faster than pick object keys - assign with in
   1.24x faster than pick object keys - Object.keys() & assign
   1.58x faster than pick object keys - filter() & reduce() with assign
   5.3x faster than pick object keys - Object.fromEntries() & filter()

----------------------------------------------------------------- -------------------------------
pick object keys - for in & assign                 163.95 ns/iter 156.52 ns █                    
                                          (136.40 ns … 469.59 ns) 402.23 ns ██                   
                                          ( 21.22  b … 360.17  b) 184.73  b ██▅▂▂▁▂▂▁▂▂▂▁▁▁▁▁▁▁▁▁

pick object keys - assign with in                  226.58 ns/iter 217.78 ns ▆█                   
                                          (197.75 ns … 563.56 ns) 506.60 ns ██                   
                                          ( 75.64  b … 324.19  b) 184.45  b ██▆▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

pick object keys - assign with Object.hasOwn       225.39 ns/iter 247.95 ns █                    
                                          (174.64 ns … 557.81 ns) 441.23 ns █▅                   
                                          ( 30.91  b … 328.17  b) 184.38  b ██▄▂▁▂▂▂▂▁▁▂▃▃▃▂▂▁▁▂▁

pick object keys - Object.keys() & assign          197.10 ns/iter 191.27 ns  █                   
                                          (165.75 ns … 562.65 ns) 470.62 ns ██                   
                                          ( 46.75  b … 428.19  b) 280.18  b ██▆▃▂▂▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁

pick object keys - filter() & reduce() with assign 239.12 ns/iter 241.69 ns  █                   
                                          (194.22 ns … 566.32 ns) 491.03 ns ▂█                   
                                          (191.40  b … 780.27  b) 568.49  b ███▄▃▄▃▂▂▂▁▁▁▂▁▁▁▁▁▁▁

pick object keys - Object.fromEntries() & filter() 831.51 ns/iter 834.78 ns ▂█                   
                                            (727.99 ns … 1.56 µs)   1.53 µs ██                   
                                          (539.30  b …   1.01 kb) 877.86  b ████▄▂▁▂▂▁▁▁▁▂▁▁▂▁▁▁▂

summary
  pick object keys - for in & assign
   1.2x faster than pick object keys - Object.keys() & assign
   1.37x faster than pick object keys - assign with Object.hasOwn
   1.38x faster than pick object keys - assign with in
   1.46x faster than pick object keys - filter() & reduce() with assign
   5.07x faster than pick object keys - Object.fromEntries() & filter()

----------------------------------------------------------------- -------------------------------
pick object keys - for in & assign                 345.59 ns/iter 367.80 ns ▃█                   
                                          (266.77 ns … 741.77 ns) 722.31 ns ███▃▂                
                                          ( 96.71  b … 468.21  b) 257.12  b █████▇▅▄▃▂▂▁▁▁▂▂▂▂▁▁▁

pick object keys - assign with in                  289.96 ns/iter 283.15 ns █                    
                                          (257.50 ns … 629.83 ns) 615.20 ns ██                   
                                          (122.82  b … 454.18  b) 256.88  b ██▅▂▂▂▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁

pick object keys - assign with Object.hasOwn       263.67 ns/iter 253.67 ns █                    
                                          (233.95 ns … 986.87 ns) 571.15 ns █▆                   
                                          ( 34.89  b … 393.57  b) 256.32  b ██▄▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

pick object keys - Object.keys() & assign          425.49 ns/iter 434.76 ns █                    
                                            (318.52 ns … 1.33 µs)   1.01 µs █▆                   
                                          ( 20.75  b … 586.01  b) 423.76  b ██▃▅▂▂▁▁▁▃▅▂▂▁▂▁▁▁▁▁▁

pick object keys - filter() & reduce() with assign 435.39 ns/iter 446.40 ns  █                   
                                            (350.07 ns … 1.02 µs) 950.14 ns ▆█                   
                                          (375.43  b … 939.74  b) 711.93  b ████▅▄▂▂▂▁▁▁▂▁▂▁▂▂▁▁▁

pick object keys - Object.fromEntries() & filter()   1.30 µs/iter   1.30 µs  ▇█                  
                                              (1.11 µs … 2.36 µs)   2.24 µs ▂███                 
                                          (  1.19 kb …   1.92 kb)   1.68 kb ████▆▄▄▃▁▂▁▁▂▁▁▁▂▁▂▂▂

summary
  pick object keys - assign with Object.hasOwn
   1.1x faster than pick object keys - assign with in
   1.31x faster than pick object keys - for in & assign
   1.61x faster than pick object keys - Object.keys() & assign
   1.65x faster than pick object keys - filter() & reduce() with assign
   4.92x faster than pick object keys - Object.fromEntries() & filter()
