clk: ~2.66 GHz
cpu: AMD EPYC 7B12
runtime: bun 1.2.19 (x64-linux)

benchmark                                         avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------------------------- -------------------------------
pick object keys - for in & assign                 192.45 ns/iter 176.41 ns  █                   
                                            (130.82 ns … 1.54 µs) 432.96 ns  ██                  
                                          (  0.00  b … 160.00  b)   1.50  b ▁██▄▂▁▁▁▂▂▂▄▄▂▁▁▁▁▁▁▁

pick object keys - assign with in                   59.48 ns/iter  58.89 ns ▇█                   
                                           (45.95 ns … 577.62 ns) 165.89 ns ██▃                  
                                          (  0.00  b …  96.00  b)   0.28  b ███▅▂▂▂▃▂▂▁▁▁▁▁▁▁▁▁▁▁

pick object keys - assign with Object.hasOwn       109.18 ns/iter 113.61 ns  █▇                  
                                           (80.48 ns … 395.01 ns) 217.86 ns  ██▄                 
                                          (  0.00  b …  64.00  b)   0.59  b ▆███▇▅▄▃▃▂▂▂▃▃▃▃▁▁▁▁▁

pick object keys - Object.keys() & assign          180.18 ns/iter 176.88 ns  █                   
                                          (144.75 ns … 522.21 ns) 359.96 ns  ██                  
                                          (  0.00  b …  96.00  b)   2.49  b ▃██▇▄▂▂▂▂▁▂▂▁▁▂▁▂▁▂▁▁

pick object keys - filter() & reduce() with assign 788.52 ns/iter 500.00 ns █                    
                                          (250.00 ns … 422.61 µs)   8.33 µs █                    
                                          (  0.00  b … 128.00 kb) 301.09  b ██▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

pick object keys - Object.fromEntries() & filter() 820.02 ns/iter   1.09 µs  █                   
                                            (541.48 ns … 1.49 µs)   1.43 µs ▂█                   
                                          (  0.00  b … 672.00  b)  29.77  b ███▃▅▄▁▂▁▂▃▄▅▆▄▄▄▃▂▃▁

summary
  pick object keys - assign with in
   1.84x faster than pick object keys - assign with Object.hasOwn
   3.03x faster than pick object keys - Object.keys() & assign
   3.24x faster than pick object keys - for in & assign
   13.26x faster than pick object keys - filter() & reduce() with assign
   13.79x faster than pick object keys - Object.fromEntries() & filter()
