clk: ~2.88 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                                         avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------------------------- -------------------------------
pick object keys - for in & assign                 139.01 ns/iter 131.97 ns ▇█                   
                                          (118.20 ns … 479.39 ns) 325.21 ns ██                   
                                          ( 36.03  b … 393.84  b) 186.24  b ██▆▃▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁

pick object keys - assign with in                  146.96 ns/iter 139.26 ns █▃                   
                                          (128.80 ns … 580.12 ns) 345.90 ns ██                   
                                          ( 32.96  b … 458.99  b) 185.51  b ██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

pick object keys - assign with Object.hasOwn       152.81 ns/iter 143.78 ns █                    
                                          (132.54 ns … 504.86 ns) 333.80 ns █▆                   
                                          ( 89.18  b … 426.48  b) 185.88  b ██▄▂▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁

pick object keys - Object.keys() & assign          175.05 ns/iter 165.91 ns ▅█                   
                                          (151.31 ns … 750.09 ns) 405.10 ns ██                   
                                          ( 22.42  b … 520.21  b) 281.06  b ██▅▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

pick object keys - filter() & reduce() with assign 222.09 ns/iter 211.73 ns  █                   
                                          (178.35 ns … 680.02 ns) 620.39 ns  █                   
                                          (  9.42  b … 913.30  b) 610.26  b ██▆▂▂▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁

pick object keys - Object.fromEntries() & filter() 541.50 ns/iter 531.65 ns █                    
                                            (431.20 ns … 1.92 µs)   1.34 µs █▅                   
                                          (455.37  b …   1.25 kb) 884.67  b ██▄▂▂▁▂▄▃▂▁▁▁▁▁▁▁▁▁▁▁

summary
  pick object keys - for in & assign
   1.06x faster than pick object keys - assign with in
   1.1x faster than pick object keys - assign with Object.hasOwn
   1.26x faster than pick object keys - Object.keys() & assign
   1.6x faster than pick object keys - filter() & reduce() with assign
   3.9x faster than pick object keys - Object.fromEntries() & filter()

----------------------------------------------------------------- -------------------------------
pick object keys - for in & assign                 143.33 ns/iter 134.90 ns █▄                   
                                          (123.53 ns … 372.33 ns) 338.97 ns ██                   
                                          ( 57.27  b … 385.85  b) 186.23  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

pick object keys - assign with in                  202.96 ns/iter 195.09 ns █▆                   
                                          (177.75 ns … 479.75 ns) 425.89 ns ██                   
                                          (  6.56  b … 416.19  b) 185.95  b ██▆▃▂▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁

pick object keys - assign with Object.hasOwn       182.53 ns/iter 173.50 ns ██                   
                                          (160.64 ns … 910.68 ns) 396.34 ns ██                   
                                          ( 65.18  b … 416.19  b) 186.41  b ██▆▂▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁

pick object keys - Object.keys() & assign          178.42 ns/iter 170.84 ns ▆█                   
                                          (153.09 ns … 497.28 ns) 406.46 ns ██                   
                                          ( 22.21  b … 520.21  b) 280.85  b ██▇▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

pick object keys - filter() & reduce() with assign 224.03 ns/iter 208.40 ns ▆█                   
                                          (180.58 ns … 669.85 ns) 621.38 ns ██                   
                                          (148.33  b … 887.87  b) 597.58  b ██▃▂▃▂▂▁▂▁▂▁▁▁▁▁▁▁▁▁▁

pick object keys - Object.fromEntries() & filter() 540.05 ns/iter 531.61 ns ██                   
                                            (439.76 ns … 1.49 µs) 993.22 ns ██                   
                                          (284.09  b …   1.24 kb) 948.11  b ██▄▅▃▂▂▁▁▁▂▂▄▂▂▃▁▁▂▁▁

summary
  pick object keys - for in & assign
   1.24x faster than pick object keys - Object.keys() & assign
   1.27x faster than pick object keys - assign with Object.hasOwn
   1.42x faster than pick object keys - assign with in
   1.56x faster than pick object keys - filter() & reduce() with assign
   3.77x faster than pick object keys - Object.fromEntries() & filter()

----------------------------------------------------------------- -------------------------------
pick object keys - for in & assign                 327.22 ns/iter 329.65 ns █▇                   
                                            (253.71 ns … 1.01 µs) 723.56 ns ██▇                  
                                          (  6.04  b … 536.18  b) 260.85  b ████▆▄▂▃▂▁▁▁▁▂▁▁▂▂▂▂▁

pick object keys - assign with in                  271.80 ns/iter 261.67 ns █▂                   
                                          (239.27 ns … 693.61 ns) 575.46 ns ██                   
                                          ( 11.63  b … 568.23  b) 258.39  b ██▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

pick object keys - assign with Object.hasOwn       259.84 ns/iter 247.08 ns  █                   
                                          (222.84 ns … 631.61 ns) 535.68 ns  █                   
                                          (  6.10  b … 498.25  b) 258.20  b ▄█▅▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

pick object keys - Object.keys() & assign          348.72 ns/iter 333.32 ns █                    
                                          (311.70 ns … 865.84 ns) 794.81 ns █▆                   
                                          ( 90.23  b … 704.35  b) 425.35  b ██▃▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

pick object keys - filter() & reduce() with assign 397.22 ns/iter 385.61 ns  █                   
                                            (338.55 ns … 1.09 µs)   1.01 µs ▆█                   
                                          (237.87  b …   1.02 kb) 753.64  b ██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

pick object keys - Object.fromEntries() & filter() 885.92 ns/iter 884.37 ns  █▂                  
                                            (758.96 ns … 1.66 µs)   1.62 µs ▅██▂                 
                                          (712.87  b …   2.27 kb)   1.76 kb ████▅▃▁▂▂▁▁▁▁▁▁▂▁▁▁▃▂

summary
  pick object keys - assign with Object.hasOwn
   1.05x faster than pick object keys - assign with in
   1.26x faster than pick object keys - for in & assign
   1.34x faster than pick object keys - Object.keys() & assign
   1.53x faster than pick object keys - filter() & reduce() with assign
   3.41x faster than pick object keys - Object.fromEntries() & filter()
