clk: ~1.43 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 190.45 ns/iter 186.00 ns █                    
                                                 (174.56 ns … 527.88 ns) 369.63 ns ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick no unknowns - assign with in                  251.42 ns/iter 253.00 ns █▄                   
                                                 (242.44 ns … 402.38 ns) 325.69 ns ███▆▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick no unknowns - assign with Object.hasOwn       276.00 ns/iter 262.63 ns █                    
                                                 (241.75 ns … 464.06 ns) 425.25 ns ██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▂▃▂▂▁
object pick no unknowns - Object.keys() & assign          241.97 ns/iter 237.13 ns █                    
                                                 (225.06 ns … 489.56 ns) 461.19 ns ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick no unknowns - filter() & reduce() with assign 316.27 ns/iter 312.50 ns █▄                   
                                                 (293.25 ns … 640.63 ns) 600.88 ns ██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick no unknowns - Object.fromEntries() & filter() 663.65 ns/iter 666.69 ns ▄█                   
                                                   (625.19 ns … 1.09 µs) 978.75 ns ███▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick no unknowns - for in & assign
   1.27x faster than object pick no unknowns - Object.keys() & assign
   1.32x faster than object pick no unknowns - assign with in
   1.45x faster than object pick no unknowns - assign with Object.hasOwn
   1.66x faster than object pick no unknowns - filter() & reduce() with assign
   3.48x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  186.15 ns/iter 181.94 ns █                    
                                                 (174.06 ns … 432.38 ns) 362.06 ns ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick 2 unknowns - assign with in                   262.86 ns/iter 258.25 ns █▂                   
                                                 (246.38 ns … 426.75 ns) 415.50 ns ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁
object pick 2 unknowns - assign with Object.hasOwn        273.39 ns/iter 269.81 ns █                    
                                                 (260.00 ns … 462.38 ns) 443.81 ns ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick 2 unknowns - Object.keys() & assign           256.76 ns/iter 238.25 ns █                    
                                                 (215.75 ns … 517.31 ns) 478.50 ns ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁
object pick 2 unknowns - filter() & reduce() with assign  357.29 ns/iter 353.81 ns  █                   
                                                 (317.69 ns … 674.75 ns) 636.00 ns ▁█▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick 2 unknowns - Object.fromEntries() & filter()  711.29 ns/iter 682.56 ns █▅                   
                                                   (641.88 ns … 1.60 µs)   1.21 µs ██▄▂▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁

summary
  object pick 2 unknowns - for in & assign
   1.38x faster than object pick 2 unknowns - Object.keys() & assign
   1.41x faster than object pick 2 unknowns - assign with in
   1.47x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.92x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.82x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  509.80 ns/iter 497.56 ns █                    
                                                   (481.38 ns … 1.01 µs) 956.88 ns █▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick 6 unknowns - assign with in                   359.20 ns/iter 357.63 ns █▃                   
                                                 (345.69 ns … 616.25 ns) 543.44 ns ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick 6 unknowns - assign with Object.hasOwn        381.49 ns/iter 376.69 ns █▇                   
                                                 (361.81 ns … 624.94 ns) 605.75 ns ██▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick 6 unknowns - Object.keys() & assign           687.68 ns/iter 683.88 ns  █▆                  
                                                   (646.00 ns … 1.29 µs) 991.44 ns ███▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick 6 unknowns - filter() & reduce() with assign  884.99 ns/iter 890.81 ns     █                
                                                   (795.13 ns … 1.24 µs)   1.12 µs ▁▁▁▄█▆▅▃▃▂▁▂▁▁▁▁▁▁▁▁▁
object pick 6 unknowns - Object.fromEntries() & filter()    1.57 µs/iter   1.49 µs ▅█                   
                                                     (1.32 µs … 2.56 µs)   2.53 µs ███▄▂▂▂▂▁▂▂▂▂▁▂▂▁▁▄▃▂

summary
  object pick 6 unknowns - assign with in
   1.06x faster than object pick 6 unknowns - assign with Object.hasOwn
   1.42x faster than object pick 6 unknowns - for in & assign
   1.91x faster than object pick 6 unknowns - Object.keys() & assign
   2.46x faster than object pick 6 unknowns - filter() & reduce() with assign
   4.37x faster than object pick 6 unknowns - Object.fromEntries() & filter()
