clk: ~3.25 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: bun 1.3.6 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        74.53 ns/iter  69.65 ns █                    
                     (67.68 ns … 344.13 ns) 279.15 ns █                    
                    (  0.00  b … 160.00  b)   2.49  b █▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

2 pass new Uint8Array         87.17 ns/iter  77.88 ns █                    
                     (73.24 ns … 471.10 ns) 323.30 ns █                    
                    (  0.00  b … 256.00  b)   2.12  b █▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

1 pass Uint8Array.from       125.41 ns/iter 122.12 ns  █                   
                    (100.11 ns … 448.82 ns) 384.64 ns ██                   
                    (  0.00  b … 352.00  b)   3.05  b ███▄▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

1 pass new Uint8Array        129.84 ns/iter 123.39 ns  █                   
                    (110.44 ns … 422.83 ns) 377.91 ns ▅█                   
                    (  0.00  b …  96.00  b)   2.06  b ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  2 pass
   1.17x faster than 2 pass new Uint8Array
   1.68x faster than 1 pass Uint8Array.from
   1.74x faster than 1 pass new Uint8Array
