clk: ~5.30 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        30.33 ns/iter  29.23 ns █                    
                     (26.40 ns … 119.15 ns)  89.34 ns █▆                   
                    ( 70.84  b … 335.91  b) 272.16  b ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

2 pass new Uint8Array         35.18 ns/iter  34.32 ns ▃█                   
                     (31.10 ns … 131.89 ns)  91.38 ns ██                   
                    (262.15  b … 530.22  b) 416.32  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

1 pass Uint8Array.from        60.90 ns/iter  58.36 ns █                    
                     (53.80 ns … 243.08 ns) 136.75 ns █▅                   
                    ( 52.01  b … 553.39  b) 416.27  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

1 pass new Uint8Array         59.65 ns/iter  58.27 ns  █                   
                     (52.26 ns … 200.60 ns) 119.69 ns  █▃                  
                    (354.44  b … 672.25  b) 544.55  b ▄██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  2 pass
   1.16x faster than 2 pass new Uint8Array
   1.97x faster than 1 pass new Uint8Array
   2.01x faster than 1 pass Uint8Array.from
