clk: ~5.31 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        31.75 ns/iter  30.07 ns █▅                   
                     (26.50 ns … 135.73 ns) 105.12 ns ██                   
                    ( 94.73  b … 457.16  b) 272.24  b ██▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

2 pass new Uint8Array         36.61 ns/iter  35.09 ns █▄                   
                     (31.25 ns … 155.83 ns) 111.26 ns ██                   
                    (212.20  b … 472.20  b) 416.23  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

1 pass Uint8Array.from        60.44 ns/iter  58.74 ns ▇█                   
                     (53.95 ns … 155.95 ns) 139.23 ns ██                   
                    ( 28.46  b … 584.22  b) 416.36  b ██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

1 pass new Uint8Array         58.59 ns/iter  57.23 ns  █                   
                     (51.05 ns … 162.37 ns) 131.00 ns  █                   
                    (128.88  b … 736.25  b) 544.09  b ▆█▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  2 pass
   1.15x faster than 2 pass new Uint8Array
   1.85x faster than 1 pass new Uint8Array
   1.9x faster than 1 pass Uint8Array.from
