clk: ~5.34 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        31.26 ns/iter  29.48 ns █                    
                     (26.35 ns … 163.46 ns) 109.59 ns █▃                   
                    (193.72  b … 326.43  b) 272.24  b ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

2 pass new Uint8Array         36.15 ns/iter  33.95 ns  █                   
                     (28.99 ns … 164.47 ns) 112.32 ns ██                   
                    (202.44  b … 506.21  b) 416.28  b ██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

1 pass Uint8Array.from        58.46 ns/iter  57.44 ns █                    
                     (53.79 ns … 154.67 ns) 119.62 ns ██                   
                    ( 12.52  b … 545.91  b) 416.27  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

1 pass new Uint8Array         58.75 ns/iter  57.03 ns  █                   
                     (50.44 ns … 182.15 ns) 133.46 ns  █                   
                    (195.98  b … 672.26  b) 544.05  b ▆█▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  2 pass
   1.16x faster than 2 pass new Uint8Array
   1.87x faster than 1 pass Uint8Array.from
   1.88x faster than 1 pass new Uint8Array
