clk: ~0.38 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
await Promise                 18.74 µs/iter  18.88 µs        █ ▃           
                      (18.33 µs … 19.22 µs)  19.06 µs ▆▁▁▁▁▁▁█▆█▁▁▁▆▁▆▆▁▁▁▆
await non-promise             18.86 µs/iter  19.47 µs  █                   
                      (18.20 µs … 20.85 µs)  19.59 µs ▆█▆▆▆▆▁▁▁▁▁▁▁▁▁▁▁▁▆▆▆
for await                     60.42 µs/iter  61.18 µs      █               
                     (46.85 µs … 202.24 µs)  98.30 µs ▁▃▃▇▄██▁▁▁▁▁▂▁▁▁▁▁▁▁▁
