clk: ~3.04 GHz
cpu: AMD EPYC 7B12
runtime: node 24.6.0 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            3.26 µs/iter   3.08 µs   █                  
                              (2.72 µs … 6.00 µs)   5.53 µs ▂▂█▇▃▁▁▁▁▁▁▁▁▂▂▁▁▂▁▁▂
                        gc(  4.60 ms …  18.77 ms)  17.90  b (  3.24  b… 24.38  b)

access polymorphic object            8.57 µs/iter   8.00 µs  █                   
                             (6.76 µs … 45.09 µs)  25.22 µs ▂█▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(  3.56 ms …  13.81 ms)   9.38 kb (  8.49 kb… 56.56 kb)

access array                         3.65 µs/iter   3.67 µs      █▄ ▂            
                              (3.51 µs … 4.11 µs)   3.87 µs ▃▁▄▆█████▄▆▆▁▆▁▃▁▁▁▃▃
                        gc(  3.75 ms …   8.54 ms)   7.77 kb (  7.54 kb…  7.81 kb)

summary
  access monomorphic object
   1.12x faster than access array
   2.63x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  24.33 ns/iter  23.30 ns █                    
                           (21.35 ns … 119.43 ns)  54.61 ns █▂                   
                          ( 52.38  b … 190.59  b) 104.26  b ██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               30.88 ns/iter  29.06 ns  █                   
                           (27.31 ns … 150.98 ns)  63.83 ns  █                   
                          ( 20.62  b … 194.22  b) 112.28  b ▅█▂▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.27x faster than create & access array
