clk: ~0.81 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            3.77 µs/iter   4.10 µs             ▃ █      
                             (1.79 µs … 39.94 µs)   5.12 µs   ▃         █ █      
                        gc(  1.97 ms …   9.64 ms)   2.66 ms ▄▁█▃▁▁▇▁█▅▁▁█▁█▃▁▁▆▁█

access polymorphic object            2.20 µs/iter   1.86 µs  █                   
                              (1.45 µs … 9.19 µs)   7.36 µs  █                   
                        gc(  2.44 ms …   4.20 ms)   2.70 ms ▃█▄▁▁▁▁▁▁▁▃▂▁▁▁▁▁▁▁▁▁

access array                         1.77 µs/iter   1.75 µs    ██                
                              (1.41 µs … 2.98 µs)   2.83 µs    ██▂               
                        gc(  2.46 ms …   3.88 ms)   2.69 ms ▅▁▄███▄▆▄▁▁▁▁▂▁▂▂▁▁▃▃

summary
  access array
   1.24x faster than access polymorphic object
   2.12x faster than access monomorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  18.22 ns/iter  17.81 ns  █                   
                           (14.88 ns … 364.25 ns)  53.44 ns ▃█▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array               25.10 ns/iter  25.13 ns ▂█                   
                           (21.44 ns … 426.25 ns)  47.63 ns ██▄▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.38x faster than create & access array
