clk: ~1.47 GHz
cpu: AMD EPYC 7B12
runtime: bun 1.2.21 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object          601.58 ns/iter 530.00 ns █ ▃                  
                           (270.00 ns … 26.65 µs)   2.26 µs ███▄▃▂▁▁▂▃▂▁▁▁▁▁▁▁▁▁▁
                        gc(405.25 µs …   1.93 ms)   0.00  b (  0.00  b…  0.00  b)

access polymorphic object          771.55 ns/iter 630.00 ns ██                   
                           (290.00 ns … 37.77 µs)   3.83 µs ██▆▃▁▁▁▂▂▁▂▂▁▁▁▁▁▁▁▁▁
                        gc(425.25 µs …   3.36 ms)   0.00  b (  0.00  b…  0.00  b)

access array                       240.30 ns/iter 233.61 ns  █                   
                            (200.06 ns … 1.27 µs) 506.38 ns ▃█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(605.52 µs …   3.85 ms)   1.16  b (  0.00  b…128.00  b)

summary
  access array
   2.5x faster than access monomorphic object
   3.21x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object   7.88 ns/iter   7.41 ns  █                   
                            (4.69 ns … 260.26 ns)  31.22 ns  █▃                  
                          (  0.00  b …  64.00  b)   0.37  b ▂██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               10.39 ns/iter  10.14 ns  █                   
                            (6.32 ns … 225.28 ns)  39.18 ns  █▇                  
                          (  0.00  b …  64.00  b)   0.08  b ▄██▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.32x faster than create & access array
