clk: ~1.53 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object           12.63 µs/iter  12.76 µs  ▆█ ▃                
                            (10.51 µs … 21.17 µs)  20.78 µs ██████▃▃▁▁▁▁▁▁▁▃▁▁▃▁▃
                        gc( 10.88 ms …  40.26 ms)   3.76 kb (760.00  b… 48.77 kb)

access polymorphic object           18.19 µs/iter  17.75 µs       ▃▆█            
                            (11.30 µs … 61.32 µs)  27.41 µs ▂▁▁▁▁▄███▄▂▂▁▁▁▁▁▁▁▂▂
                        gc(  9.93 ms …  17.80 ms)  10.03 kb (  8.54 kb… 56.56 kb)

access array                         6.89 µs/iter   6.67 µs ▄█                   
                             (6.23 µs … 10.50 µs)  10.18 µs ██▅▃▃▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁▃
                        gc( 10.25 ms …  24.45 ms)   7.76 kb (  7.52 kb…  7.81 kb)

summary
  access array
   1.83x faster than access monomorphic object
   2.64x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  42.21 ns/iter  40.69 ns  █                   
                           (33.47 ns … 311.32 ns) 109.08 ns ██▃                  
                          ( 46.71  b … 200.23  b) 104.32  b ███▃▂▂▂▂▂▂▁▁▂▁▁▁▁▁▁▁▁

create & access array               52.68 ns/iter  51.85 ns  █                   
                           (42.91 ns … 202.53 ns) 108.46 ns  ██                  
                          (  7.62  b … 192.15  b) 112.37  b ███▇▄▃▂▂▂▁▁▁▂▂▁▂▁▁▁▁▁

summary
  create & access monomorphic object
   1.25x faster than create & access array
