clk: ~1.42 GHz
cpu: AMD EPYC 7B12
runtime: bun 1.2.19 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object          692.09 ns/iter 580.00 ns  █                   
                           (320.00 ns … 34.16 µs)   1.86 µs ▅█▇▄▃▂▁▁▁▂▃▁▁▁▁▁▁▁▁▁▁
                        gc(415.07 µs …   2.29 ms)   0.00  b (  0.00  b…  0.00  b)

access polymorphic object          277.23 ns/iter 250.22 ns █                    
                            (200.88 ns … 1.47 µs)   1.06 µs ██▂▂▁▂▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(580.98 µs …   6.49 ms)   1.14  b (  0.00  b…192.00  b)

access array                       977.19 ns/iter 960.00 ns █▅                   
                           (500.00 ns … 34.40 µs)   4.00 µs ██▄▄▄▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁
                        gc(436.48 µs …   5.39 ms)   0.00  b (  0.00  b…  0.00  b)

summary
  access polymorphic object
   2.5x faster than access monomorphic object
   3.52x faster than access array

------------------------------------------------- -------------------------------
create & access monomorphic object   8.57 ns/iter   7.85 ns  █                   
                            (5.06 ns … 242.93 ns)  40.53 ns  █                   
                          (  0.00  b …  64.00  b)   0.38  b ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               10.62 ns/iter  10.39 ns  █                   
                            (6.41 ns … 284.19 ns)  55.49 ns  █                   
                          (  0.00  b …  64.00  b)   0.05  b ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.24x faster than create & access array
