clk: ~1.46 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object          882.09 ns/iter 850.81 ns   █▄                 
                            (661.81 ns … 1.99 µs)   1.80 µs   ██                 
                        gc(  1.44 ms …   9.07 ms)   2.00 ms ▂▁██▄▂▃▃▁▁▁▂▁▁▁▁▁▁▁▁▂

access polymorphic object          891.48 ns/iter 802.94 ns █                    
                            (710.19 ns … 2.29 µs)   2.03 µs █▄                   
                        gc(  1.45 ms …   3.75 ms)   2.06 ms ██▄▂▂▁▂▁▁▁▁▁▁▁▁▂▂▁▃▁▂

access array                       854.24 ns/iter 824.50 ns  █                   
                            (778.56 ns … 1.87 µs)   1.54 µs ▇█                   
                        gc(  1.50 ms …   4.05 ms)   1.97 ms ██▃▂▂▃▂▁▂▂▁▁▂▁▁▁▁▁▁▁▁

summary
  access array
   1.03x faster than access monomorphic object
   1.04x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  11.82 ns/iter  11.75 ns   █                  
                           (10.00 ns … 147.00 ns)  21.56 ns ▁▆█▂▃▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁
create & access array               12.75 ns/iter  12.00 ns █                    
                           (11.44 ns … 246.56 ns)  24.38 ns █▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.08x faster than create & access array
