clk: ~2.93 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            3.14 µs/iter   3.18 µs         █            
                              (2.90 µs … 3.42 µs)   3.40 µs ▂▁▂▄▄▄▂▅██▅▅▅▂▂▁▄▁▂▂▄
                        gc(  6.57 ms …   9.98 ms)  15.64  b (  5.93  b… 20.50  b)

access polymorphic object            4.20 µs/iter   4.31 µs   ▂ █                
                              (3.95 µs … 4.84 µs)   4.69 µs ▇▇█▇█▅▁▇▇▃▅▅▃▁▅▃▁▃▁▁▃
                        gc(  6.61 ms …  10.91 ms)   7.79 kb (  7.74 kb…  7.82 kb)

access array                         3.77 µs/iter   3.81 µs    ▂▅██ █ ▅  ▂▂      
                              (3.61 µs … 4.25 µs)   4.01 µs ▄▇▄████▇█▁█▁▄██▁▇▁▁▁▄
                        gc(  6.68 ms …  12.43 ms)   7.78 kb (  7.62 kb…  7.81 kb)

summary
  access monomorphic object
   1.2x faster than access array
   1.34x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  24.94 ns/iter  24.41 ns  █                   
                           (20.96 ns … 140.86 ns)  55.62 ns ▅█                   
                          ( 49.69  b … 185.59  b) 104.27  b ███▄▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁

create & access array               32.22 ns/iter  31.54 ns  █                   
                           (26.76 ns … 163.34 ns)  68.84 ns ▂█                   
                          ( 15.62  b … 200.16  b) 112.26  b ██▇▄▂▂▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.29x faster than create & access array
