clk: ~3.02 GHz
cpu: null
runtime: v8 14.1.101 (null)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            3.72 µs/iter   3.99 µs  ▃         █         
                              (3.19 µs … 4.96 µs)   4.64 µs  █▂       ▅█         
                        gc(  1.01 ms …   2.45 ms)   1.21 ms ███▅▂▁▂▁▂▁███▂▂▁▂▁▂▁▂

access polymorphic object            4.22 µs/iter   4.35 µs             █        
                              (3.88 µs … 4.74 µs)   4.64 µs  ▃▆  ▃     ▆█        
                        gc(  1.03 ms …   3.53 ms)   1.27 ms ▅██▅▇█▁█▃▁▃██▇▇▃▅▁▅▅▃

access array                         4.08 µs/iter   4.15 µs           █          
                              (3.84 µs … 4.40 µs)   4.39 µs  ▇▂       █▄         
                        gc(  1.03 ms …   1.66 ms)   1.17 ms ▃██▅█▆▆▁▃███▃▅▅▆▁▃▃▅▃

summary
  access monomorphic object
   1.1x faster than access array
   1.14x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  21.17 ns/iter  19.78 ns █                    
                            (19.29 ns … 90.58 ns)  51.51 ns █▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array               27.94 ns/iter  26.86 ns █                    
                           (25.39 ns … 177.00 ns)  55.18 ns █▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.32x faster than create & access array
