clk: ~0.02 GHz
cpu: null
runtime: quickjs-ng 0.10.1 (null)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object           45.47 µs/iter  43.48 µs █                    
                           (42.30 µs … 151.93 µs)  74.62 µs █▆                   
                        gc( 46.06 µs … 207.18 µs)  56.44 µs ██▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

access polymorphic object           46.44 µs/iter  43.82 µs █                    
                           (42.50 µs … 145.82 µs)  79.03 µs █▄                   
                        gc( 59.26 µs … 372.37 µs)  69.76 µs ██▂▂▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁

access array                        53.14 µs/iter  49.78 µs █                    
                           (47.79 µs … 190.89 µs) 100.27 µs █                    
                        gc( 67.83 µs … 336.65 µs)  81.28 µs █▄▃▂▂▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁

summary
  access monomorphic object
   1.02x faster than access polymorphic object
   1.17x faster than access array

------------------------------------------------- -------------------------------
create & access monomorphic object 477.13 ns/iter 476.27 ns ▅█                   
                          (450.37 ns … 796.86 ns) 644.79 ns ███▅▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array              440.22 ns/iter 427.26 ns █▃                   
                          (408.63 ns … 757.89 ns) 730.99 ns ██▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access array
   1.08x faster than create & access monomorphic object
