clk: ~2.00 GHz
cpu: null
runtime: v8 14.1.101 (null)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            9.37 µs/iter  12.06 µs  █▃                  
                             (5.32 µs … 19.05 µs)  13.42 µs  ██         ▇  ▂ ▇  ▂
                        gc(  1.70 ms …   5.96 ms)   2.83 ms ▆██▆▁▁▁▁▁▁▁▁█▁▆█▁█▆▁█

access polymorphic object            7.73 µs/iter   7.92 µs   ▃          ▃█      
                             (7.06 µs … 10.32 µs)   8.28 µs  ▂█  ▂ ▂     ██ ▇    
                        gc(  1.74 ms …   3.29 ms)   1.97 ms ▆██▁▆█▆█▆▆▁▁▆██▁█▆▁▆▆

access array                        15.54 µs/iter  15.00 µs     █                
                            (10.00 µs … 77.00 µs)  33.00 µs    ▆█                
                        gc(892.00 µs …   3.30 ms)   1.04 ms ▁▁▂██▄▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁

summary
  access polymorphic object
   1.21x faster than access monomorphic object
   2.01x faster than access array

------------------------------------------------- -------------------------------
create & access monomorphic object  37.26 ns/iter  36.87 ns █▂                   
                           (31.25 ns … 221.19 ns)  89.60 ns ███▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array               52.73 ns/iter  50.54 ns ▇█                   
                           (41.02 ns … 262.70 ns) 114.75 ns ███▃▂▂▁▁▁▁▂▃▂▂▂▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.42x faster than create & access array
