clk: ~1.19 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            1.26 µs/iter   1.70 µs  █                   
                            (804.44 ns … 2.98 µs)   2.59 µs ▇█▂                  
                        gc(  1.17 ms …   7.66 ms)   2.16 ms ███▄▃▃▃▃▂▂▄▅▅▃▃▂▃▂▂▁▂

access polymorphic object          964.26 ns/iter 940.13 ns  █                   
                            (789.50 ns … 2.42 µs)   1.93 µs  █▅                  
                        gc(954.88 µs …   4.88 ms)   1.80 ms ███▄▄▄▂▂▃▁▂▁▁▁▁▂▁▁▁▂▁

access array                       964.64 ns/iter   1.05 µs  █                   
                            (729.00 ns … 1.98 µs)   1.91 µs ██▆                  
                        gc(  1.13 ms …   6.36 ms)   2.01 ms █████▇▅▆▂▃▃▃▂▂▁▂▂▂▂▁▂

summary
  access polymorphic object
   1x faster than access array
   1.31x faster than access monomorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  11.98 ns/iter  11.75 ns ▄█                   
                            (9.69 ns … 272.25 ns)  35.63 ns ██▄▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array               15.12 ns/iter  14.88 ns █▆                   
                           (12.00 ns … 252.44 ns)  47.63 ns ██▅▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.26x faster than create & access array
