clk: ~2.79 GHz
cpu: null
runtime: v8 14.1.11 (null)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            3.68 µs/iter   3.94 µs          █           
                              (3.11 µs … 4.89 µs)   4.88 µs ▆▄       █           
                        gc(  1.08 ms …   1.93 ms)   1.26 ms ██▅▁▂▁▁▁▁██▆▂▂▁▁▂▁▁▁▂

access polymorphic object            5.05 µs/iter   5.63 µs    █         █    ▃  
                              (4.05 µs … 5.98 µs)   5.86 µs ▂  █         █▂   █  
                        gc(  1.08 ms …   1.87 ms)   1.29 ms █▁▃█▃▆▁▁▁▁▁▁███▃▃██▆▃

access array                         4.34 µs/iter   4.23 µs   █                  
                              (3.83 µs … 6.60 µs)   6.40 µs ▃▂█▃                 
                        gc(  1.04 ms …   2.23 ms)   1.27 ms ████▂▁▂▁▁▃▄▁▃▁▁▁▁▁▃▁▂

summary
  access monomorphic object
   1.18x faster than access array
   1.37x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  22.08 ns/iter  21.48 ns █                    
                            (19.29 ns … 95.46 ns)  55.42 ns █▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array               28.81 ns/iter  28.08 ns █                    
                           (25.63 ns … 137.70 ns)  61.77 ns ██▃▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.3x faster than create & access array
