clk: ~1.19 GHz
cpu: null
runtime: null (null)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            1.70 µs/iter   2.00 µs     █                
                             (0.00 ps … 37.00 µs)   5.00 µs ▄   █                
                        gc(526.00 µs …   7.98 ms) 968.58 µs █▁▁▁█▁▁▁▂▁▁▁▂▁▁▁█▁▁▁▄

access polymorphic object          295.30 ns/iter 281.49 ns █                    
                            (254.64 ns … 1.06 µs) 542.48 ns █▄                   
                        gc(857.00 µs …   3.60 ms)   1.13 ms ██▅▄▂▂▁▁▁▁▁▁▁▁▁▁▂▃▂▁▁

access array                         1.07 µs/iter   1.00 µs      █               
                             (0.00 ps … 36.00 µs)   4.00 µs ▄    █               
                        gc(557.00 µs …   2.06 ms) 690.31 µs █▁▁▁▁█▁▁▁▁▇▁▁▁▁▂▁▁▁▁▁

summary
  access polymorphic object
   3.63x faster than access array
   5.76x faster than access monomorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  13.76 ns/iter  14.40 ns █ ▂                  
                            (8.54 ns … 507.08 ns)  53.96 ns █▇█▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array               14.95 ns/iter  15.38 ns █                    
                           (10.50 ns … 168.95 ns)  62.99 ns ██▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.09x faster than create & access array
