clk: ~5.15 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object          109.04 ns/iter 109.13 ns  ▅█▂                 
                          (104.44 ns … 320.77 ns) 134.03 ns ▃███▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(151.65 µs …   1.46 ms)   0.25  b (  0.00  b… 96.00  b)

access polymorphic object          112.88 ns/iter 112.93 ns  █                   
                          (106.54 ns … 504.71 ns) 185.43 ns ▅█▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(151.36 µs …   5.88 ms)   0.06  b (  0.00  b… 64.00  b)

access array                       112.26 ns/iter 112.97 ns   █▂                 
                          (108.00 ns … 303.29 ns) 123.69 ns ▂▁██▅▇▅▅▃▃▂▁▂▁▁▁▁▁▁▁▁
                        gc(164.16 µs …   3.20 ms)   0.22  b (  0.00  b… 64.00  b)

summary
  access monomorphic object
   1.03x faster than access array
   1.04x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object   3.46 ns/iter   3.39 ns   █▄                 
                             (1.81 ns … 62.50 ns)  12.44 ns   ██                 
                          (  0.00  b …  64.00  b)   0.29  b ▁▂██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array                3.85 ns/iter   3.74 ns   █                  
                             (2.56 ns … 79.61 ns)   9.82 ns   █▇                 
                          (  0.00  b …  64.00  b)   0.03  b ▁███▅▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.11x faster than create & access array
