clk: ~2.67 GHz
cpu: null
runtime: null (null)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object          509.01 ns/iter   1.00 µs █                    
                             (0.00 ps … 25.00 µs)   2.00 µs █         █          
                        gc(281.00 µs …   2.56 ms) 380.78 µs █▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▂

access polymorphic object          266.80 ns/iter 256.10 ns █                    
                            (243.41 ns … 1.39 µs) 552.49 ns █▃                   
                        gc(467.00 µs …   2.31 ms) 556.57 µs ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

access array                       185.97 ns/iter 175.05 ns  █                   
                            (161.62 ns … 1.29 µs) 391.11 ns  █                   
                        gc(482.00 µs …   2.81 ms) 608.49 µs ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  access array
   1.43x faster than access polymorphic object
   2.74x faster than access monomorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object   5.90 ns/iter   5.37 ns  █                   
                            (3.91 ns … 176.03 ns)  26.61 ns ▃█▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array                7.68 ns/iter   7.08 ns  █                   
                            (5.62 ns … 110.35 ns)  24.17 ns ▂█▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.3x faster than create & access array
