clk: ~1.93 GHz
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
runtime: bun 1.2.19 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            2.36 µs/iter   4.01 µs █▆                   
                           (491.00 ns … 37.23 µs)   7.99 µs ██▄▁▁▁▁▂▃██▄▂▁▁▁▁▁▁▁▁
                        gc(710.83 µs …  10.98 ms)   0.00  b (  0.00  b…  0.00  b)

access polymorphic object            1.67 µs/iter   1.36 µs █                    
                           (315.00 ns … 46.94 µs)  13.54 µs █▆▁▁▁▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(736.16 µs …   5.63 ms)   0.00  b (  0.00  b…  0.00  b)

access array                         1.47 µs/iter   1.34 µs  █                   
                           (668.00 ns … 30.45 µs)   5.95 µs ██▄▂▁▁▃▄▂▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(741.43 µs …   2.69 ms)   0.00  b (  0.00  b…  0.00  b)

summary
  access array
   1.14x faster than access polymorphic object
   1.6x faster than access monomorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  13.84 ns/iter  13.10 ns █                    
                            (9.21 ns … 289.18 ns)  66.61 ns █▄                   
                          (  0.00  b …  64.00  b)   0.48  b ██▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               19.01 ns/iter  18.90 ns █                    
                           (12.55 ns … 200.10 ns) 126.64 ns █▇                   
                          (  0.00  b …  64.00  b)   0.10  b ██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.37x faster than create & access array
