clk: ~5.38 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            1.28 µs/iter   1.54 µs  █            ▂      
                              (1.09 µs … 2.17 µs)   1.74 µs ▄██▃▁▂▁▁▁▁▁▁▁▁█▃▁▁▁▁▁
                        gc(  1.15 ms …   3.04 ms)   6.34 kb (  2.86  b…  7.81 kb)

access polymorphic object            1.36 µs/iter   1.36 µs             ▅█▃▄ ▂   
                              (1.33 µs … 1.38 µs)   1.37 µs ▂▁▁▁▂▁▂▂▅▄█▇███████▂▂
                        gc(  1.33 ms …   3.02 ms)   7.78 kb (  7.49 kb…  7.81 kb)

access array                         1.35 µs/iter   1.34 µs  █                   
                              (1.27 µs … 2.80 µs)   2.01 µs ▄█▆▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(  1.21 ms …   5.70 ms)   7.78 kb (  7.53 kb…  7.81 kb)

summary
  access monomorphic object
   1.05x faster than access array
   1.06x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  10.14 ns/iter   9.79 ns  █                   
                             (9.00 ns … 54.73 ns)  21.36 ns  █                   
                          ( 53.99  b … 150.84  b) 104.18  b ▄█▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               13.56 ns/iter  12.67 ns  █                   
                            (11.67 ns … 65.33 ns)  32.51 ns ██                   
                          (  4.56  b … 157.49  b) 112.17  b ██▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.34x faster than create & access array
