clk: ~2.14 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object          830.62 ns/iter 831.31 ns  █                   
                            (785.19 ns … 1.29 µs)   1.18 µs ▅█▃                  
                        gc(  1.46 ms …   3.43 ms)   1.93 ms ███▅▄▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁

access polymorphic object          865.68 ns/iter 796.88 ns  █▂                  
                            (683.81 ns … 2.05 µs)   1.87 µs  ██                  
                        gc(  1.73 ms …   3.73 ms)   2.29 ms ▃██▂▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▂▂

access array                       811.63 ns/iter 793.69 ns   █                  
                            (666.00 ns … 1.78 µs)   1.63 µs   █                  
                        gc(  1.67 ms …   5.00 ms)   2.26 ms ▂▃██▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁

summary
  access array
   1.02x faster than access monomorphic object
   1.07x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  11.96 ns/iter  11.56 ns ▇█                   
                           (10.69 ns … 157.25 ns)  26.13 ns ██▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array               13.30 ns/iter  12.94 ns ▃█                   
                           (11.63 ns … 203.63 ns)  27.38 ns ██▄▃▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.11x faster than create & access array
