clk: ~2.98 GHz
cpu: null
runtime: v8 14.1.101 (null)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            3.94 µs/iter   4.01 µs           █          
                              (3.75 µs … 4.28 µs)   4.20 µs  ▆▆       █▃█        
                        gc(  1.03 ms …   1.79 ms)   1.18 ms ███▇▁▇▃▇▅▃████▅▃▅▃▁▅▃

access polymorphic object            4.43 µs/iter   4.58 µs   ▆       █▆         
                              (3.91 µs … 6.30 µs)   5.13 µs  ▂█ ▂     ██▇        
                        gc(  1.08 ms …   2.01 ms)   1.21 ms ▆██▆█▃▆▃▁▁████▁▆▃▁▁▃▃

access array                         4.21 µs/iter   4.29 µs  ▄█                  
                              (4.05 µs … 4.57 µs)   4.54 µs  ██▆█                
                        gc(  1.03 ms …   1.71 ms)   1.16 ms ▃█████▃▇▁▅█▇▅▅▃▃▁▃▃▃▃

summary
  access monomorphic object
   1.07x faster than access array
   1.12x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  22.55 ns/iter  21.48 ns █                    
                           (19.53 ns … 114.26 ns)  51.27 ns █▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array               29.11 ns/iter  28.56 ns █                    
                            (26.86 ns … 86.91 ns)  58.11 ns █▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.29x faster than create & access array
