clk: ~1.45 GHz
cpu: AMD EPYC 7B12
runtime: bun 1.2.21 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object          587.46 ns/iter 470.00 ns  █                   
                           (300.00 ns … 24.59 µs)   2.05 µs ▅█▅▃▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁
                        gc(405.07 µs …   1.59 ms)   0.00  b (  0.00  b…  0.00  b)

access polymorphic object          633.92 ns/iter 450.00 ns █                    
                           (309.00 ns … 23.16 µs)   3.68 µs █▃▂▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁
                        gc(416.96 µs …   1.11 ms)   0.00  b (  0.00  b…  0.00  b)

access array                       884.39 ns/iter 900.00 ns     █                
                           (460.00 ns … 25.57 µs)   2.51 µs ▆▆▁▂█▄▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁
                        gc(419.71 µs …   2.62 ms)  94.77  b (  0.00  b…128.00 kb)

summary
  access monomorphic object
   1.08x faster than access polymorphic object
   1.51x faster than access array

------------------------------------------------- -------------------------------
create & access monomorphic object   6.18 ns/iter   5.30 ns  █                   
                            (4.08 ns … 163.88 ns)  24.68 ns  █                   
                          (  0.00  b …  64.00  b)   0.30  b ▂█▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array                7.73 ns/iter   7.01 ns  █                   
                            (5.51 ns … 164.97 ns)  28.83 ns ▄█                   
                          (  0.00  b …  32.00  b)   0.03  b ██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.25x faster than create & access array
