clk: ~2.75 GHz
cpu: null
runtime: null (null)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object          483.76 ns/iter   1.00 µs █                    
                             (0.00 ps … 31.00 µs)   2.00 µs █         █          
                        gc(289.00 µs …   2.39 ms) 364.33 µs █▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▂

access polymorphic object          627.57 ns/iter   1.00 µs █                    
                             (0.00 ps … 40.00 µs)   4.00 µs █    ▅               
                        gc(311.00 µs …   1.66 ms) 374.35 µs █▁▁▁▁█▁▁▁▁▄▁▁▁▁▂▁▁▁▁▁

access array                       230.50 ns/iter 218.75 ns  █                   
                            (201.17 ns … 1.26 µs) 488.77 ns  █                   
                        gc(495.00 µs …   3.02 ms) 631.43 µs ██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  access array
   2.1x faster than access monomorphic object
   2.72x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object   6.03 ns/iter   5.37 ns  █                   
                            (4.15 ns … 292.48 ns)  27.10 ns ▃█▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array                7.76 ns/iter   7.32 ns  █                   
                            (5.62 ns … 228.27 ns)  23.68 ns ▂█▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.29x faster than create & access array
