clk: ~1.73 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            8.37 µs/iter   8.86 µs      █▄              
                             (4.20 µs … 26.88 µs)  17.20 µs ▂▄▃▄████▅▃▄▁▂▁▁▁▂▁▂▁▂
                        gc(  5.51 ms …  16.41 ms)   2.46 kb (760.00  b… 48.77 kb)

access polymorphic object            4.66 µs/iter   4.86 µs  ▃ ▃  ▃▃ ▃ █▃▃██   ▃ 
                              (4.09 µs … 5.36 µs)   5.16 µs ▆█▁█▆▆██▁█▆█████▆▁▁█▆
                        gc(  7.59 ms …  17.38 ms)   7.78 kb (  7.47 kb…  7.81 kb)

access array                         4.72 µs/iter   5.21 µs ▄█         ▄         
                              (3.89 µs … 6.06 µs)   5.90 µs ██▁██▅██▁▁▁██▅█▅▅▁▁▅▅
                        gc(  7.34 ms …  21.95 ms)   7.75 kb (  7.50 kb…  7.80 kb)

summary
  access polymorphic object
   1.01x faster than access array
   1.8x faster than access monomorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  28.20 ns/iter  28.00 ns  █                   
                           (21.14 ns … 211.28 ns)  89.72 ns  █                   
                          (  0.06  b … 160.21  b) 104.24  b ▇█▇▃▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               33.86 ns/iter  33.10 ns ▄█                   
                           (27.03 ns … 328.05 ns) 106.97 ns ██                   
                          (  7.62  b … 352.19  b) 112.23  b ██▇▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.2x faster than create & access array
