clk: ~2.98 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            3.12 µs/iter   3.17 µs        ▆█▂  ▄        
                              (2.91 µs … 3.35 µs)   3.34 µs ▅▁▃▅▁█▇███▃▅█▃▃▁▃▁▅▅▅
                        gc(  5.74 ms …  10.63 ms)  20.68  b ( 20.50  b… 21.04  b)

access polymorphic object            4.13 µs/iter   4.19 µs   █▇                 
                              (3.93 µs … 4.93 µs)   4.54 µs ▄▆██▃▃▄▆▃▁▃▁▄▄▁▃▃▃▁▃▃
                        gc(  5.97 ms …   9.56 ms)   7.79 kb (  7.77 kb…  7.82 kb)

access array                         8.64 µs/iter   8.58 µs    █▂▅               
                             (5.85 µs … 43.63 µs)  16.15 µs ▂▃█████▂▂▂▂▂▁▁▁▁▁▁▂▁▂
                        gc(  4.98 ms …  13.45 ms)   9.70 kb (  8.54 kb… 56.56 kb)

summary
  access monomorphic object
   1.32x faster than access polymorphic object
   2.77x faster than access array

------------------------------------------------- -------------------------------
create & access monomorphic object  23.76 ns/iter  22.38 ns █                    
                           (20.86 ns … 199.53 ns)  53.88 ns █                    
                          (  0.05  b … 245.70  b) 104.24  b ██▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               29.53 ns/iter  28.54 ns █                    
                           (26.62 ns … 106.63 ns)  64.51 ns █                    
                          ( 70.50  b … 186.12  b) 112.28  b █▇▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.24x faster than create & access array
