clk: ~2.94 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            3.19 µs/iter   3.22 µs       ▆▃█    █     ▃ 
                              (3.07 µs … 3.30 µs)   3.29 µs ▄▁▁▄█████▆█▆▆█▄▄▆▄▆█▄
                        gc(  5.27 ms …   9.66 ms)  20.66  b ( 20.50  b… 20.96  b)

access polymorphic object            4.05 µs/iter   4.11 µs █▄▄██                
                              (3.91 µs … 4.47 µs)   4.44 µs █████▃▁▁▅▇▇▃▁▁▁▁▃▁▁▃▃
                        gc(  5.80 ms …  10.11 ms)   7.78 kb (  7.61 kb…  7.82 kb)

access array                         3.68 µs/iter   3.72 µs  ▄█▂▂                
                              (3.58 µs … 4.05 µs)   4.01 µs ▃████▆▆▆▄▃▃▃▄▃▁▁▁▁▁▁▃
                        gc(  5.71 ms …   8.45 ms)   7.78 kb (  7.48 kb…  7.81 kb)

summary
  access monomorphic object
   1.16x faster than access array
   1.27x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  24.00 ns/iter  22.03 ns █                    
                           (20.94 ns … 136.74 ns)  55.10 ns █                    
                          ( 35.25  b … 169.12  b) 104.22  b █▆▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               30.07 ns/iter  28.23 ns █                    
                           (26.65 ns … 151.01 ns)  65.83 ns █                    
                          ( 15.62  b … 208.16  b) 112.25  b █▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.25x faster than create & access array
