clk: ~1.08 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object          937.91 ns/iter 997.38 ns   ▄█                 
                            (747.56 ns … 1.65 µs)   1.48 µs   ██▆                
                        gc(  1.14 ms …   2.95 ms)   1.84 ms ▂████▆▆█▄▃▄▃▂▃▁▂▃▂▁▁▂

access polymorphic object            1.07 µs/iter   1.18 µs ▃█▅                  
                            (805.44 ns … 2.33 µs)   1.90 µs ████▃▂ ▃▂            
                        gc(  1.33 ms …   4.24 ms)   2.22 ms ██████▇██▄█▃▂▁▁▁▃▂▄▁▂

access array                       953.53 ns/iter   1.01 µs  ▃█                  
                            (693.31 ns … 1.84 µs)   1.71 µs  ██▅▂                
                        gc(  1.36 ms …   6.19 ms)   2.18 ms ██████▄▅▄▂▃▂▂▁▁▄▄▂▄▂▂

summary
  access monomorphic object
   1.02x faster than access array
   1.14x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  12.15 ns/iter  11.69 ns  █                   
                            (9.81 ns … 200.50 ns)  34.13 ns ▂█▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array               15.73 ns/iter  15.88 ns  █                   
                           (12.38 ns … 300.50 ns)  34.50 ns ▂█▇▃▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.29x faster than create & access array
