clk: ~2.27 GHz
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
runtime: node 20.18.1 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object           12.50 µs/iter  10.76 µs █                    
                             (8.81 µs … 90.26 µs)  79.60 µs █▅▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(  5.24 ms …  19.20 ms)   2.69 kb (760.00  b…101.24 kb)

access polymorphic object            9.46 µs/iter  10.82 µs ▂                 █  
                             (7.38 µs … 11.33 µs)  11.14 µs █▅▅▁▁▃▁▃▁▁▁▁▁▁▁▁▁▁█▃▇
                        gc(  6.18 ms …  13.20 ms)   3.89 kb (  3.84 kb…  3.95 kb)

access array                        17.98 µs/iter  17.79 µs  █▂                  
                            (15.83 µs … 57.71 µs)  34.37 µs ▇██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁
                        gc(  5.40 ms …  22.70 ms)   9.49 kb (  8.54 kb…105.42 kb)

summary
  access polymorphic object
   1.32x faster than access monomorphic object
   1.9x faster than access array

------------------------------------------------- -------------------------------
create & access monomorphic object  44.42 ns/iter  42.32 ns ██                   
                           (34.60 ns … 280.80 ns) 126.02 ns ██                   
                          (  4.12  b … 192.54  b) 104.32  b ███▄▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▂▁

create & access array               55.36 ns/iter  53.79 ns ▄█                   
                           (45.67 ns … 208.93 ns) 140.66 ns ██▃                  
                          (  7.18  b … 177.38  b) 112.35  b ███▄▂▂▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁

summary
  create & access monomorphic object
   1.25x faster than create & access array
