clk: ~1.64 GHz
cpu: null
runtime: v8 14.1.101 (null)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object           12.06 µs/iter  12.00 µs    █                 
                             (8.00 µs … 35.00 µs)  29.00 µs    █▅                
                        gc(882.00 µs …   4.79 ms)   1.18 ms ▁▂▆███▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁

access polymorphic object           15.41 µs/iter  15.00 µs     █                
                             (9.00 µs … 66.00 µs)  33.00 µs     █▄               
                        gc(  1.03 ms …   5.93 ms)   1.25 ms ▁▁▁▅██▅▃▃▁▁▁▁▁▁▁▁▁▁▁▁

access array                         7.49 µs/iter   7.76 µs ▃           █▃       
                              (6.85 µs … 8.31 µs)   8.28 µs █▇▂▂       ▂██   ▂   
                        gc(  1.70 ms …   2.62 ms)   1.83 ms ████▁▆▁▆▆▁▆███▆▆▆█▁▁▆

summary
  access array
   1.61x faster than access monomorphic object
   2.06x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  37.91 ns/iter  37.35 ns █▂                   
                           (31.49 ns … 115.72 ns)  91.31 ns ██▇▂▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁
create & access array               47.57 ns/iter  47.36 ns ██▄                  
                           (41.02 ns … 142.09 ns) 105.96 ns ███▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.25x faster than create & access array
