clk: ~1.30 GHz
cpu: null
runtime: null (null)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object          744.30 ns/iter   1.00 µs ▅         █          
                             (0.00 ps … 48.00 µs)   2.00 µs █         █          
                        gc(317.00 µs …   5.63 ms) 512.92 µs █▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▃

access polymorphic object          300.97 ns/iter 290.04 ns ▅█                   
                            (245.12 ns … 1.94 µs) 664.31 ns ██                   
                        gc(485.00 µs …   6.79 ms) 837.89 µs ██▇▃▄▂▂▃▂▁▁▂▂▁▁▁▁▁▁▁▁

access array                       224.89 ns/iter 244.38 ns  █                   
                            (162.11 ns … 1.29 µs) 472.90 ns  █                   
                        gc(520.00 µs …   4.79 ms) 894.11 µs ███▆▅▅▄▄▂▃▃▂▂▂▂▁▁▁▁▁▁

summary
  access array
   1.34x faster than access polymorphic object
   3.31x faster than access monomorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object   7.90 ns/iter   7.81 ns   █                  
                            (4.39 ns … 189.94 ns)  28.32 ns ▁██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array                9.19 ns/iter   9.28 ns  █                   
                            (5.62 ns … 209.72 ns)  44.19 ns ▅█▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.16x faster than create & access array
