clk: ~5.28 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            1.12 µs/iter   1.13 µs    ▅▇▅█ ▂            
                              (1.07 µs … 1.23 µs)   1.22 µs ▂▇▆████▇██▆▅▃▃▃▁▃▂▂▁▂
                        gc(  1.77 ms …   3.90 ms)  48.62  b (  3.30  b…150.23  b)

access polymorphic object            1.41 µs/iter   1.42 µs  █                   
                              (1.37 µs … 1.83 µs)   1.59 µs ██▇▇▆▄▄▂▁▂▂▂▂▁▁▁▁▁▁▁▁
                        gc(  1.71 ms …   4.46 ms)   7.80 kb (  7.51 kb…  8.12 kb)

access array                         1.36 µs/iter   1.37 µs  ▅█▆                 
                              (1.29 µs … 2.21 µs)   1.59 µs ▂███▅▄▃▅▂▁▁▁▁▁▁▁▁▂▁▁▁
                        gc(  1.71 ms …   8.28 ms)   7.79 kb (  7.48 kb…  8.40 kb)

summary
  access monomorphic object
   1.22x faster than access array
   1.26x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  10.68 ns/iter  10.10 ns  █                   
                             (8.75 ns … 62.70 ns)  27.57 ns  █                   
                          ( 15.13  b … 185.51  b) 104.09  b ██▃▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               14.04 ns/iter  13.23 ns █▇                   
                            (11.86 ns … 61.80 ns)  36.88 ns ██                   
                          ( 31.13  b … 176.13  b) 112.12  b ██▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.31x faster than create & access array
