clk: ~0.80 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            4.09 µs/iter   4.46 µs   ██                 
                              (3.14 µs … 5.98 µs)   5.79 µs   ██    ▂ ▇          
                        gc(  2.82 ms …  10.97 ms)   3.50 ms █▆██▃▁▁▁███▁▃▃█▃█▃▁▁▃

access polymorphic object            6.21 µs/iter   5.89 µs  ▂█                  
                             (3.07 µs … 58.88 µs)  22.02 µs  ██▂                 
                        gc(  1.98 ms …   3.59 ms)   2.20 ms ▂███▂▃▂▁▂▂▁▁▁▁▁▁▁▂▁▁▁

access array                         1.89 µs/iter   1.86 µs  █▃                  
                              (1.53 µs … 3.20 µs)   3.15 µs ▂██                  
                        gc(  2.37 ms …   5.25 ms)   2.71 ms ████▅▂▂▃▃▁▁▃▁▁▁▂▂▃▅▃▂

summary
  access array
   2.16x faster than access monomorphic object
   3.29x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  18.58 ns/iter  18.31 ns  █                   
                           (14.63 ns … 217.25 ns)  50.06 ns ▄█▃▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
create & access array               23.89 ns/iter  24.19 ns  █                   
                           (21.19 ns … 140.81 ns)  44.13 ns ██▄▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.29x faster than create & access array
