clk: ~1.61 GHz
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
runtime: node 24.6.0 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            9.99 µs/iter  10.31 µs       █              
                             (5.98 µs … 18.39 µs)  17.92 µs ▃▁▁▁▃▅█▆▄▃▂▁▁▁▁▁▁▁▁▁▁
                        gc(  6.91 ms …  29.51 ms)   2.38 kb (760.00  b… 48.77 kb)

access polymorphic object           21.92 µs/iter  17.49 µs  █▃                  
                            (10.68 µs … 93.76 µs)  89.11 µs ▂██▂▃▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁
                        gc(  6.76 ms …  19.18 ms)  10.20 kb (  8.54 kb… 56.56 kb)

access array                        15.57 µs/iter  16.47 µs       ██▄▂▃▃         
                            (10.77 µs … 22.56 µs)  22.27 µs ▄▁▂▁▁███████▂▂▁▁▂▁▁▁▄
                        gc(  6.91 ms …  20.26 ms)   9.18 kb (  8.54 kb… 56.56 kb)

summary
  access monomorphic object
   1.56x faster than access array
   2.19x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  44.02 ns/iter  42.41 ns  █                   
                           (35.08 ns … 211.11 ns) 113.20 ns ██▃                  
                          ( 12.12  b … 179.35  b) 104.33  b ███▄▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               54.83 ns/iter  52.93 ns  █                   
                           (44.49 ns … 226.65 ns) 113.74 ns ▃██                  
                          ( 27.94  b … 182.34  b) 112.38  b ███▅▃▂▂▂▁▂▂▂▂▂▂▂▁▁▁▁▁

summary
  create & access monomorphic object
   1.25x faster than create & access array
