clk: ~2.92 GHz
cpu: AMD EPYC 7B12
runtime: bun 1.2.21 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 158.89 ns/iter 154.97 ns    █▃                
                                                 (121.50 ns … 335.94 ns) 299.49 ns ▂▂███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(486.67 µs …   2.23 ms)   0.89  b (  0.00  b… 64.00  b)

object pick no unknowns - assign with in                   60.98 ns/iter  62.04 ns █                    
                                                  (52.50 ns … 166.02 ns) 109.14 ns █▆▂▆▄▂▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁
                                               gc(479.98 µs …   2.10 ms)   0.49  b (  0.00  b… 64.00  b)

object pick no unknowns - assign with Object.hasOwn        97.63 ns/iter  99.41 ns █ ▆                  
                                                  (85.34 ns … 261.86 ns) 173.37 ns █▇██▆▄▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(473.91 µs …   3.10 ms)   0.46  b (  0.00  b… 64.00  b)

object pick no unknowns - Object.keys() & assign          163.14 ns/iter 160.83 ns ▂█▃                  
                                                 (144.41 ns … 385.98 ns) 317.28 ns ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(452.43 µs …   2.58 ms)   0.42  b (  0.00  b… 96.00  b)

object pick no unknowns - filter() & reduce() with assign 203.66 ns/iter 199.37 ns  █                   
                                                 (182.54 ns … 485.01 ns) 403.11 ns ▅█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(480.80 µs …   2.74 ms)   2.41  b (  0.00  b…256.00  b)

object pick no unknowns - Object.fromEntries() & filter() 556.77 ns/iter 539.28 ns  █                   
                                                   (507.15 ns … 1.19 µs)   1.03 µs ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(530.45 µs …   2.85 ms)   4.92  b (  0.00  b…576.00  b)

summary
  object pick no unknowns - assign with in
   1.6x faster than object pick no unknowns - assign with Object.hasOwn
   2.61x faster than object pick no unknowns - for in & assign
   2.68x faster than object pick no unknowns - Object.keys() & assign
   3.34x faster than object pick no unknowns - filter() & reduce() with assign
   9.13x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  153.01 ns/iter 149.40 ns ▅▅█                  
                                                 (132.87 ns … 351.83 ns) 266.77 ns ███▄▃▂▁▁▁▁▁▁▁▁▁▂▂▁▂▁▁
                                               gc(499.40 µs …   2.46 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 2 unknowns - assign with in                    76.22 ns/iter  79.63 ns  █                   
                                                  (67.65 ns … 155.90 ns) 124.75 ns ▃█▃▃▅▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(459.58 µs …   2.66 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 2 unknowns - assign with Object.hasOwn        115.50 ns/iter 115.91 ns ▆ █                  
                                                 (102.38 ns … 269.79 ns) 211.62 ns ███▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(472.67 µs …   2.62 ms)   0.14  b (  0.00  b… 64.00  b)

object pick 2 unknowns - Object.keys() & assign           154.70 ns/iter 152.29 ns  █                   
                                                 (138.50 ns … 496.15 ns) 313.64 ns ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(494.31 µs …   2.73 ms)   0.12  b (  0.00  b… 32.00  b)

object pick 2 unknowns - filter() & reduce() with assign  212.88 ns/iter 207.96 ns  █                   
                                                 (192.33 ns … 480.78 ns) 392.11 ns ▄█▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(505.06 µs …   2.56 ms)   0.33  b (  0.00  b… 64.00  b)

object pick 2 unknowns - Object.fromEntries() & filter()  551.77 ns/iter 548.33 ns  █                   
                                                 (518.55 ns … 965.99 ns) 894.79 ns ▇█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(524.37 µs …   1.51 ms)   0.00  b (  0.00  b…  0.00  b)

summary
  object pick 2 unknowns - assign with in
   1.52x faster than object pick 2 unknowns - assign with Object.hasOwn
   2.01x faster than object pick 2 unknowns - for in & assign
   2.03x faster than object pick 2 unknowns - Object.keys() & assign
   2.79x faster than object pick 2 unknowns - filter() & reduce() with assign
   7.24x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  422.34 ns/iter 418.49 ns  █                   
                                                 (393.53 ns … 811.64 ns) 766.51 ns ▆█▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(504.28 µs …   2.25 ms)   0.27  b (  0.00  b… 96.00  b)

object pick 6 unknowns - assign with in                    98.49 ns/iter 100.40 ns █  ▂                 
                                                  (88.96 ns … 215.00 ns) 167.12 ns ██▇█▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(501.16 µs …   4.63 ms)   0.07  b (  0.00  b… 32.00  b)

object pick 6 unknowns - assign with Object.hasOwn        217.45 ns/iter 214.59 ns  █                   
                                                 (198.98 ns … 427.20 ns) 370.87 ns ▄██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(514.32 µs …   3.57 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - Object.keys() & assign           501.86 ns/iter 498.96 ns  █                   
                                                 (473.55 ns … 980.12 ns) 766.95 ns ▄█▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(526.67 µs …   1.97 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - filter() & reduce() with assign  633.07 ns/iter 625.12 ns  █                   
                                                   (584.17 ns … 1.19 µs)   1.10 µs ██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(525.63 µs …   1.51 ms)   0.36  b (  0.00  b… 96.00  b)

object pick 6 unknowns - Object.fromEntries() & filter()    1.43 µs/iter   1.41 µs  █                   
                                                     (1.31 µs … 2.33 µs)   2.11 µs ██▄▃▁▁▁▂▂▂▁▁▂▁▁▁▁▁▁▁▁
                                               gc(623.15 µs …   3.20 ms)  48.74  b (  0.00  b…896.00  b)

summary
  object pick 6 unknowns - assign with in
   2.21x faster than object pick 6 unknowns - assign with Object.hasOwn
   4.29x faster than object pick 6 unknowns - for in & assign
   5.1x faster than object pick 6 unknowns - Object.keys() & assign
   6.43x faster than object pick 6 unknowns - filter() & reduce() with assign
   14.51x faster than object pick 6 unknowns - Object.fromEntries() & filter()
