clk: ~2.31 GHz
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
runtime: node 20.18.1 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 644.19 ns/iter 662.38 ns ▅   █▄               
                                                 (524.74 ns … 980.88 ns) 971.65 ns ███▃██▆▄▁▃▄▁▃▁▃▁▃▁▂▁▄
                                               gc(  5.30 ms …  16.88 ms) 200.54  b ( 19.32  b…345.87  b)

object pick no unknowns - assign with in                  722.00 ns/iter 707.36 ns    █                 
                                                   (568.87 ns … 1.27 µs)   1.24 µs ▁▄▆█▇▃▂▁▃▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  5.55 ms …  12.71 ms) 205.38  b ( 29.68  b…310.19  b)

object pick no unknowns - assign with Object.hasOwn       678.54 ns/iter 648.85 ns    ▅█                
                                                   (307.11 ns … 1.88 µs)   1.69 µs ▂▁▁███▃▁▂▁▂▂▁▂▂▁▁▂▁▁▂
                                               gc(  5.42 ms …  17.58 ms) 196.25  b ( 81.19  b…315.08  b)

object pick no unknowns - Object.keys() & assign          725.50 ns/iter 732.06 ns     █                
                                                   (566.81 ns … 1.41 µs)   1.25 µs ▃▄▃▂█▅▃▁▁▁▃▁▁▁▁▁▁▁▁▁▁
                                               gc(  5.64 ms …  14.08 ms) 288.67  b ( 62.46  b…406.16  b)

object pick no unknowns - filter() & reduce() with assign 797.70 ns/iter 798.45 ns   ▃ █▇               
                                                   (576.33 ns … 1.78 µs)   1.44 µs ▂▂█▂██▆▂▃▂▂▂▁▁▂▁▁▁▁▁▂
                                               gc(  5.70 ms …  18.70 ms) 583.51  b (379.94  b…743.18  b)

object pick no unknowns - Object.fromEntries() & filter()   2.36 µs/iter   2.50 µs        █             
                                                     (1.53 µs … 4.93 µs)   4.02 µs ▄▄▄▄▁▂▂██▃▂▂▁▁▁▂▁▁▁▁▂
                                               gc(  5.91 ms …  20.50 ms) 925.84  b (355.00  b…  1.22 kb)

summary
  object pick no unknowns - for in & assign
   1.05x faster than object pick no unknowns - assign with Object.hasOwn
   1.12x faster than object pick no unknowns - assign with in
   1.13x faster than object pick no unknowns - Object.keys() & assign
   1.24x faster than object pick no unknowns - filter() & reduce() with assign
   3.66x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  670.76 ns/iter 695.39 ns    █                 
                                                   (527.31 ns … 1.16 µs)   1.15 µs ▂▁▄█▄▄▂▃▂▂▃▂▁▁▁▁▁▁▁▁▁
                                               gc(  5.67 ms …  17.32 ms) 202.41  b ( 37.55  b…399.07  b)

object pick 2 unknowns - assign with in                   854.43 ns/iter 893.36 ns       █              
                                                   (603.62 ns … 1.36 µs)   1.30 µs ▂▄▅▂▁███▇▃▃▄▃▂▁▂▂▁▂▁▂
                                               gc(  5.74 ms …  16.23 ms) 198.97  b ( 29.93  b…346.08  b)

object pick 2 unknowns - assign with Object.hasOwn        766.43 ns/iter 757.15 ns     █                
                                                   (550.02 ns … 1.37 µs)   1.33 µs ▁▂▄▃█▇▃▁▁▁▂▁▁▁▁▁▂▁▁▁▁
                                               gc(  5.81 ms …  23.49 ms) 196.12  b ( 45.22  b…343.21  b)

object pick 2 unknowns - Object.keys() & assign           719.92 ns/iter 713.72 ns █▄                   
                                                   (601.95 ns … 1.76 µs)   1.62 µs ██▆▂▃▂▂▁▂▂▁▁▁▂▂▁▁▁▁▁▂
                                               gc(  5.66 ms …  17.10 ms) 299.72  b (149.23  b…415.13  b)

object pick 2 unknowns - filter() & reduce() with assign  886.17 ns/iter 951.11 ns    ██  ▂             
                                                   (666.18 ns … 1.41 µs)   1.39 µs ▃▅▅██▃▅█▅▅▄▄▂▁▂▁▁▁▂▁▃
                                               gc(  5.86 ms …  13.09 ms) 614.56  b (400.69  b…788.44  b)

object pick 2 unknowns - Object.fromEntries() & filter()    2.37 µs/iter   2.61 µs            █         
                                                     (1.58 µs … 3.34 µs)   3.13 µs ▄▂▅▁█▄▁▂▁▂███▆▅█▂▁▂▁▂
                                               gc(  6.12 ms …  15.57 ms) 912.51  b (350.56  b…  1.20 kb)

summary
  object pick 2 unknowns - for in & assign
   1.07x faster than object pick 2 unknowns - Object.keys() & assign
   1.14x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.27x faster than object pick 2 unknowns - assign with in
   1.32x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.53x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                    1.28 µs/iter   1.39 µs █▄   ▂               
                                                   (903.44 ns … 2.71 µs)   2.59 µs ██▂▂▅█▅▁▃▃▁▂▂▃▁▁▁▁▂▂▂
                                               gc(  5.78 ms …  22.11 ms) 273.30  b (119.69  b…486.28  b)

object pick 6 unknowns - assign with in                     1.36 µs/iter   1.46 µs           █          
                                                   (955.94 ns … 1.87 µs)   1.76 µs ▂▆▃▁▃▁▁▁▃▃█▆▃▄▄▁▂▂▃▃▃
                                               gc(  5.99 ms …  15.16 ms) 294.05  b ( 65.89  b…471.16  b)

object pick 6 unknowns - assign with Object.hasOwn          1.17 µs/iter   1.24 µs  ▄     █▇▃           
                                                   (844.36 ns … 1.81 µs)   1.71 µs ▂█▅▁▁▅████▆▄▂▄▄▁▄▁▁▁▂
                                               gc(  5.96 ms …  14.21 ms) 282.15  b ( 87.26  b…502.50  b)

object pick 6 unknowns - Object.keys() & assign             1.36 µs/iter   1.48 µs ▂       █            
                                                     (1.02 µs … 2.13 µs)   2.11 µs █▅▆▃▁▂▂▄██▃▂▁▁▂▁▁▁▂▁▃
                                               gc(  5.94 ms …  14.64 ms) 453.74  b (115.91  b…678.35  b)

object pick 6 unknowns - filter() & reduce() with assign    1.61 µs/iter   1.69 µs      █               
                                                     (1.08 µs … 3.23 µs)   2.85 µs ▆▅▂▂▂█▇▆▅▂▁▁▁▁▂▂▂▂▁▁▂
                                               gc(  6.15 ms …  21.67 ms) 731.34  b (319.00  b…  0.98 kb)

object pick 6 unknowns - Object.fromEntries() & filter()    3.15 µs/iter   3.79 µs ▆▂ ▄            █▆   
                                                     (2.29 µs … 4.37 µs)   4.12 µs ██▁█▅▅▅▁▁▁▁▁▁▁▁▅██▅▁▅
                                               gc(  6.12 ms …  13.18 ms)   1.73 kb (  1.12 kb…  2.20 kb)

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.09x faster than object pick 6 unknowns - for in & assign
   1.16x faster than object pick 6 unknowns - assign with in
   1.17x faster than object pick 6 unknowns - Object.keys() & assign
   1.37x faster than object pick 6 unknowns - filter() & reduce() with assign
   2.69x faster than object pick 6 unknowns - Object.fromEntries() & filter()
