clk: ~0.01 GHz
cpu: null
runtime: quickjs-ng 0.10.1 (null)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                   2.93 µs/iter   2.93 µs  █                   
                                                     (2.83 µs … 3.91 µs)   3.70 µs ▃█                   
                                               gc(145.53 µs … 277.17 µs) 203.54 µs ████▂▃▂▃▁▁▂▂▁▁▁▁▁▁▁▁▂

object pick no unknowns - assign with in                    1.44 µs/iter   1.44 µs  █▅                  
                                                     (1.39 µs … 2.25 µs)   1.73 µs ▄██▄                 
                                               gc(131.28 µs … 312.98 µs) 178.98 µs ████▆▄▃▁▁▁▁▂▁▁▁▁▁▁▂▁▁

object pick no unknowns - assign with Object.hasOwn         1.66 µs/iter   1.64 µs  █                   
                                                     (1.53 µs … 2.78 µs)   2.63 µs  █                   
                                               gc(130.53 µs … 306.72 µs) 183.17 µs ███▃▄▁▁▂▁▁▁▁▁▁▁▁▂▁▂▁▂

object pick no unknowns - Object.keys() & assign            3.11 µs/iter   3.12 µs  ▅██                 
                                                     (3.02 µs … 3.75 µs)   3.42 µs  ███▂                
                                               gc(156.85 µs … 306.88 µs) 208.20 µs ██████▇▆▆▅▁▁▂▁▂▁▂▂▂▁▂

object pick no unknowns - filter() & reduce() with assign   4.73 µs/iter   4.75 µs  █                   
                                                     (4.53 µs … 6.64 µs)   5.55 µs  █▅                  
                                               gc(189.06 µs … 354.76 µs) 223.47 µs ▆██▅▄▃▆▂▁▁▂▁▂▃▁▂▁▁▁▁▂

object pick no unknowns - Object.fromEntries() & filter()   6.51 µs/iter   6.64 µs ▄▄█▄▄                
                                                     (6.32 µs … 7.21 µs)   6.96 µs █████▅    ▅          
                                               gc(199.37 µs … 308.06 µs) 230.86 µs ██████▁▁▅▁██▅█▅▅▁▁▅▁▅

summary
  object pick no unknowns - assign with in
   1.15x faster than object pick no unknowns - assign with Object.hasOwn
   2.03x faster than object pick no unknowns - for in & assign
   2.15x faster than object pick no unknowns - Object.keys() & assign
   3.28x faster than object pick no unknowns - filter() & reduce() with assign
   4.51x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                    3.11 µs/iter   3.13 µs  █                   
                                                     (2.98 µs … 3.87 µs)   3.86 µs  █                   
                                               gc(153.62 µs … 459.95 µs) 218.86 µs ▅██▅▅▃▃▂▂▂▂▁▁▁▁▁▂▁▁▁▂

object pick 2 unknowns - assign with in                     1.75 µs/iter   1.75 µs  ▇█                  
                                                     (1.69 µs … 2.28 µs)   2.05 µs ▃██▇                 
                                               gc(144.59 µs … 275.22 µs) 197.23 µs ████▄▇▅▄▂▁▂▁▂▁▁▁▁▂▁▂▂

object pick 2 unknowns - assign with Object.hasOwn          1.94 µs/iter   1.94 µs  █                   
                                                     (1.86 µs … 2.88 µs)   2.66 µs ▆█                   
                                               gc(134.55 µs … 442.08 µs) 205.89 µs ███▅▃▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - Object.keys() & assign             3.08 µs/iter   3.12 µs  █▇                  
                                                     (2.98 µs … 3.79 µs)   3.57 µs  ██▅ ▄               
                                               gc(187.59 µs … 499.93 µs) 223.98 µs ▅███▇█▅▃▂▂▁▂▂▂▁▁▁▂▁▁▂

object pick 2 unknowns - filter() & reduce() with assign    4.91 µs/iter   4.97 µs  █                   
                                                     (4.72 µs … 6.32 µs)   5.67 µs ▅█                   
                                               gc(198.69 µs … 303.85 µs) 234.94 µs ███▅▂▆▅▅▂▂▁▂▂▁▁▁▂▁▁▂▂

object pick 2 unknowns - Object.fromEntries() & filter()    6.40 µs/iter   6.44 µs █▅ ▃                 
                                                     (6.16 µs … 7.35 µs)   7.26 µs ████                 
                                               gc(200.55 µs … 310.14 µs) 233.26 µs ████▄▆█▄▄▁▄▁▁▁▄▁▄▁▁▄▄

summary
  object pick 2 unknowns - assign with in
   1.11x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.77x faster than object pick 2 unknowns - Object.keys() & assign
   1.78x faster than object pick 2 unknowns - for in & assign
   2.81x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.67x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                    5.66 µs/iter   5.69 µs    ██ ▅              
                                                     (5.48 µs … 6.54 µs)   5.98 µs  ▆▃████     ▆        
                                               gc(206.48 µs … 325.85 µs) 240.36 µs ████████▄▄▄▁█▄▁█▁█▁▁▄

object pick 6 unknowns - assign with in                     2.47 µs/iter   2.48 µs  ▅█▃                 
                                                     (2.38 µs … 3.34 µs)   2.85 µs  ███                 
                                               gc(142.69 µs … 350.51 µs) 182.51 µs ▇███▇▇▃▂▃▃▂▂▁▂▂▂▁▁▁▁▃

object pick 6 unknowns - assign with Object.hasOwn          2.84 µs/iter   2.83 µs  ▂█                  
                                                     (2.73 µs … 3.83 µs)   3.43 µs  ██▃                 
                                               gc(138.36 µs … 341.19 µs) 210.65 µs ████▄▄▂▂▂▃▂▁▁▁▂▁▁▁▁▁▂

object pick 6 unknowns - Object.keys() & assign             5.94 µs/iter   6.00 µs  █                   
                                                     (5.73 µs … 6.70 µs)   6.56 µs  █▃█                 
                                               gc(167.65 µs … 279.29 µs) 228.48 µs ▇████▃▇▅▃▇▅▁▁▁▁▃▁▁▃▁▃

object pick 6 unknowns - filter() & reduce() with assign    7.23 µs/iter   7.27 µs  █ ▅                 
                                                     (7.04 µs … 7.84 µs)   7.71 µs  █▇█▂      ▅         
                                               gc(198.14 µs … 361.90 µs) 234.52 µs ▄████▇▇▄▁▁▇█▁▁▄▁▁▄▁▁▄

object pick 6 unknowns - Object.fromEntries() & filter()   12.70 µs/iter  12.85 µs   █                  
                                                   (12.37 µs … 13.34 µs)  13.20 µs   ███ █ █            
                                               gc(187.20 µs … 276.90 µs) 234.82 µs ███████▁█▁██▁▁▁██▁▁██

summary
  object pick 6 unknowns - assign with in
   1.15x faster than object pick 6 unknowns - assign with Object.hasOwn
   2.29x faster than object pick 6 unknowns - for in & assign
   2.4x faster than object pick 6 unknowns - Object.keys() & assign
   2.93x faster than object pick 6 unknowns - filter() & reduce() with assign
   5.14x faster than object pick 6 unknowns - Object.fromEntries() & filter()
