clk: ~5.13 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         2.94 ns/iter   2.95 ns      ▃█▄             
                               (1.64 ns … 86.07 ns)   4.99 ns      ███▅            
                            (  0.00  b …  32.00  b)   0.01  b ▁▁▂▄██████▅▃▂▂▁▁▁▁▁▁▁

class - with constructor               3.29 ns/iter   3.24 ns    ▄█                
                               (1.83 ns … 89.88 ns)   7.17 ns    ██▆               
                            (  0.00  b …  32.00  b)   0.01  b ▁▂▆████▄▃▂▂▁▁▁▁▁▁▁▁▁▁

class -  without constructor           3.67 ns/iter   3.34 ns   ▅█                 
                              (1.88 ns … 120.38 ns)   9.92 ns   ██▂                
                            (  0.00  b …  32.00  b)   0.01  b ▁▄███▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()                5.85 ns/iter   5.77 ns    ▆█                
                              (3.43 ns … 143.48 ns)  12.14 ns    ██▆               
                            (  0.00  b …  32.00  b)   0.01  b ▁▁▅████▅▄▃▂▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      3.18 ns/iter   2.87 ns   █                  
                              (1.62 ns … 107.55 ns)  10.04 ns  ▄█                  
                            (  0.00  b …  64.00  b)   0.08  b ▁███▃▂▂▂▄▃▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor   3.15 ns/iter   3.06 ns    █▇                
                               (1.98 ns … 90.13 ns)   6.53 ns    ██▄               
                            (  0.00  b …  64.00  b)   0.06  b ▁▂████▆▃▂▂▂▁▁▁▁▁▁▁▁▁▁

summary
  object literal
   1.07x faster than proto - function without constructor
   1.08x faster than proto - function with constructor
   1.12x faster than class - with constructor
   1.25x faster than class -  without constructor
   1.99x faster than proto - Object.create()
