clk: ~1.48 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 217.21 ns/iter 213.63 ns  █                   
                                                 (191.38 ns … 707.50 ns) 429.88 ns  █▃                  
                                               gc(  1.11 ms …   5.51 ms)   1.36 ms ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - assign with in                   74.64 µs/iter  82.94 µs   █▅                 
                                                  (58.11 µs … 154.11 µs) 122.11 µs  ▄██▇                
                                               gc(  1.13 ms …   3.41 ms)   1.32 ms ▃████▆▄▃▃▄▆▇▅▃▃▂▁▂▁▁▁

object pick no unknowns - assign with Object.hasOwn       280.63 ns/iter 279.56 ns  ▅█                  
                                                 (259.50 ns … 477.75 ns) 451.88 ns ▂██                  
                                               gc(  1.18 ms …   2.82 ms)   1.45 ms ███▆▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - Object.keys() & assign          251.57 ns/iter 252.94 ns  █                   
                                                 (227.81 ns … 512.19 ns) 448.00 ns  █                   
                                               gc(  1.21 ms …   2.98 ms)   1.52 ms ███▅▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - filter() & reduce() with assign  26.84 µs/iter  33.02 µs      ██              
                                                   (7.17 µs … 110.85 µs)  60.16 µs  ▃  ▂██▂ ██▃         
                                               gc(  1.15 ms …   4.48 ms)   1.35 ms ▂█▄▅█████████▃▃▂▁▂▂▁▂

object pick no unknowns - Object.fromEntries() & filter() 658.19 ns/iter 655.06 ns  █                   
                                                   (611.75 ns … 1.12 µs) 968.75 ns ▅█▄                  
                                               gc(  1.24 ms …   2.94 ms)   1.64 ms ███▅▂▃▁▂▃▃▂▁▂▁▁▁▁▁▁▁▁

summary
  object pick no unknowns - for in & assign
   1.16x faster than object pick no unknowns - Object.keys() & assign
   1.29x faster than object pick no unknowns - assign with Object.hasOwn
   3.03x faster than object pick no unknowns - Object.fromEntries() & filter()
   123.58x faster than object pick no unknowns - filter() & reduce() with assign
   343.62x faster than object pick no unknowns - assign with in

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  205.49 ns/iter 203.88 ns  █                   
                                                 (186.75 ns … 404.31 ns) 373.06 ns  █▃                  
                                               gc(  1.24 ms …   3.97 ms)   1.53 ms ▆██▄▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - assign with in                   288.79 ns/iter 287.13 ns  █                   
                                                 (266.88 ns … 516.81 ns) 452.38 ns  ██                  
                                               gc(  1.20 ms …   3.06 ms)   1.51 ms ▅██▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - assign with Object.hasOwn        307.27 ns/iter 309.63 ns   █                  
                                                 (289.56 ns … 479.69 ns) 436.56 ns  ██▄                 
                                               gc(  1.23 ms …   3.12 ms)   1.52 ms ████▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - Object.keys() & assign           260.19 ns/iter 256.88 ns  █                   
                                                 (237.81 ns … 520.44 ns) 494.69 ns ▃█                   
                                               gc(  1.22 ms …   3.03 ms)   1.54 ms ██▇▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - filter() & reduce() with assign  553.78 ns/iter 683.13 ns                █     
                                                   (330.13 ns … 1.17 µs) 797.31 ns ▅▄             █     
                                               gc(  1.25 ms …   3.49 ms)   1.75 ms ██▃▂▂▁▁▁▁▁▁▁▁▁▇█▅▄▂▂▂

object pick 2 unknowns - Object.fromEntries() & filter()  776.14 ns/iter 807.81 ns       █▃             
                                                   (638.63 ns … 1.21 µs)   1.13 µs  ▄    ██             
                                               gc(  1.28 ms …   5.03 ms)   1.62 ms ▆█▆▂▁▃██▆▄▁▁▂▁▁▁▁▁▁▁▁

summary
  object pick 2 unknowns - for in & assign
   1.27x faster than object pick 2 unknowns - Object.keys() & assign
   1.41x faster than object pick 2 unknowns - assign with in
   1.5x faster than object pick 2 unknowns - assign with Object.hasOwn
   2.69x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.78x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  590.94 ns/iter 583.00 ns  █                   
                                                   (538.81 ns … 1.13 µs)   1.05 µs  █                   
                                               gc(  1.22 ms …   3.32 ms)   1.67 ms ███▃▂▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - assign with in                   429.64 ns/iter 432.81 ns  ▆█                  
                                                 (400.44 ns … 670.19 ns) 637.75 ns  ██▆                 
                                               gc(  1.25 ms …   2.81 ms)   1.51 ms ▇███▆▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁▂

object pick 6 unknowns - assign with Object.hasOwn        497.02 ns/iter 494.94 ns  █▂                  
                                                 (459.69 ns … 924.00 ns) 783.44 ns  ██                  
                                               gc(  1.23 ms …   3.72 ms)   1.59 ms ▇██▆▃▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - Object.keys() & assign           766.23 ns/iter 763.38 ns  █▄                  
                                                   (704.81 ns … 1.42 µs)   1.18 µs  ██                  
                                               gc(  1.26 ms …   7.05 ms)   1.86 ms ▇███▃▂▂▂▁▁▁▁▁▁▂▁▁▁▁▁▁

object pick 6 unknowns - filter() & reduce() with assign  896.55 ns/iter 887.69 ns  █                   
                                                   (834.69 ns … 1.40 µs)   1.36 µs  █▃                  
                                               gc(  1.42 ms …   3.19 ms)   1.84 ms ███▄▄▂▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - Object.fromEntries() & filter()    1.45 µs/iter   1.47 µs ▄█▆                  
                                                     (1.36 µs … 2.04 µs)   1.77 µs ███                  
                                               gc(  1.63 ms …   3.51 ms)   2.07 ms █████▆▅▅▆▄▅▃▂▂▂▂▃▃▁▂▂

summary
  object pick 6 unknowns - assign with in
   1.16x faster than object pick 6 unknowns - assign with Object.hasOwn
   1.38x faster than object pick 6 unknowns - for in & assign
   1.78x faster than object pick 6 unknowns - Object.keys() & assign
   2.09x faster than object pick 6 unknowns - filter() & reduce() with assign
   3.38x faster than object pick 6 unknowns - Object.fromEntries() & filter()
