clk: ~2.67 GHz
cpu: null
runtime: null (null)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 182.71 ns/iter 179.93 ns   █                  
                                                 (126.22 ns … 460.45 ns) 385.25 ns   █                  
                                               gc(417.00 µs …   7.06 ms) 640.28 µs ▂▂█▇▃▂▂▂▁▂▂▂▁▃▂▂▁▁▁▁▁

object pick no unknowns - assign with in                   67.62 ns/iter  64.94 ns █▂                   
                                                  (53.71 ns … 551.03 ns) 168.21 ns ██▃                  
                                               gc(405.00 µs …   6.98 ms) 581.74 µs ███▅▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - assign with Object.hasOwn       100.93 ns/iter 103.03 ns  █▇                  
                                                  (82.76 ns … 279.30 ns) 203.61 ns ▄██▂                 
                                               gc(416.00 µs …   2.50 ms) 539.26 µs ████▇▅▃▃▁▁▂▂▂▁▁▁▁▁▁▁▁

object pick no unknowns - Object.keys() & assign           12.00 µs/iter  12.00 µs   █                  
                                                    (7.00 µs … 64.00 µs)  40.00 µs  ██                  
                                               gc(361.00 µs …   5.67 ms) 489.04 µs ▃██▆▇▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - filter() & reduce() with assign 328.92 ns/iter 435.30 ns  █▄                  
                                                 (198.73 ns … 979.25 ns) 782.71 ns ▄██                  
                                               gc(470.00 µs …   8.69 ms)   1.02 ms ███▅▂▂▄▄▅█▄▄▃▁▃▂▂▁▁▁▁

object pick no unknowns - Object.fromEntries() & filter() 618.49 ns/iter 619.14 ns  ██                  
                                                   (496.58 ns … 1.79 µs)   1.31 µs  ██▂                 
                                               gc(499.00 µs …   2.99 ms) 837.22 µs ▇███▆▃▂▁▂▁▂▁▁▂▂▁▁▁▁▁▁

summary
  object pick no unknowns - assign with in
   1.49x faster than object pick no unknowns - assign with Object.hasOwn
   2.7x faster than object pick no unknowns - for in & assign
   4.86x faster than object pick no unknowns - filter() & reduce() with assign
   9.15x faster than object pick no unknowns - Object.fromEntries() & filter()
   177.47x faster than object pick no unknowns - Object.keys() & assign

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  170.99 ns/iter 170.41 ns  █                   
                                                 (141.60 ns … 398.68 ns) 326.17 ns  █▄                  
                                               gc(446.00 µs …   4.01 ms) 667.45 µs ▆██▅▄▂▂▂▂▂▁▁▁▂▁▂▂▂▁▁▁

object pick 2 unknowns - assign with in                    81.68 ns/iter  80.57 ns   █                  
                                                  (62.01 ns … 250.73 ns) 177.73 ns  ▂█▅                 
                                               gc(434.00 µs …   4.45 ms) 634.18 µs ▇███▅▃▂▂▂▁▂▂▂▂▁▁▁▁▁▁▁

object pick 2 unknowns - assign with Object.hasOwn        159.53 ns/iter 169.92 ns  █                   
                                                 (116.94 ns … 510.74 ns) 344.24 ns ▃█▂                  
                                               gc(440.00 µs …   4.09 ms) 695.05 µs ████▅▃▂▂▂▃▄▃▂▂▂▁▁▁▁▁▁

object pick 2 unknowns - Object.keys() & assign           183.79 ns/iter 182.37 ns  █                   
                                                 (157.96 ns … 433.35 ns) 371.09 ns  █                   
                                               gc(462.00 µs …   2.05 ms) 620.25 µs ██▇▄▃▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - filter() & reduce() with assign  242.58 ns/iter 238.04 ns  █                   
                                                 (202.39 ns … 611.08 ns) 513.43 ns  █▂                  
                                               gc(474.00 µs …   7.84 ms) 685.44 µs ▆██▄▂▂▂▂▁▁▂▂▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - Object.fromEntries() & filter()  617.00 ns/iter 631.84 ns  █▄                  
                                                   (523.93 ns … 1.29 µs)   1.12 µs ▄███▄                
                                               gc(554.00 µs …   7.24 ms) 862.63 µs █████▆▃▂▂▂▃▁▂▂▁▁▁▁▁▁▂

summary
  object pick 2 unknowns - assign with in
   1.95x faster than object pick 2 unknowns - assign with Object.hasOwn
   2.09x faster than object pick 2 unknowns - for in & assign
   2.25x faster than object pick 2 unknowns - Object.keys() & assign
   2.97x faster than object pick 2 unknowns - filter() & reduce() with assign
   7.55x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  519.80 ns/iter 499.51 ns  █                   
                                                   (440.67 ns … 1.07 µs) 933.11 ns ██▂                  
                                               gc(490.00 µs …   3.32 ms) 795.43 µs ███▅▃▂▂▁▁▁▁▁▂▁▁▁▂▃▂▂▂

object pick 6 unknowns - assign with in                   115.72 ns/iter 119.14 ns  █                   
                                                  (93.02 ns … 273.68 ns) 229.25 ns ▂█▆                  
                                               gc(461.00 µs …   7.59 ms) 648.20 µs ████▆▄▃▂▂▂▂▃▂▁▂▂▁▁▁▁▁

object pick 6 unknowns - assign with Object.hasOwn        239.82 ns/iter 243.90 ns  ██                  
                                                 (204.35 ns … 430.42 ns) 382.81 ns  ███▂                
                                               gc(467.00 µs …   2.08 ms) 666.63 µs ▄████▇▅▂▃▂▃▁▂▂▂▂▂▂▂▂▂

object pick 6 unknowns - Object.keys() & assign           511.64 ns/iter 520.02 ns  █                   
                                                   (456.54 ns … 1.00 µs) 870.61 ns ██▃                  
                                               gc(500.00 µs …   5.83 ms) 779.91 µs ███▇▄▄▂▃▁▁▁▁▂▂▁▂▁▁▁▁▁

object pick 6 unknowns - filter() & reduce() with assign  699.45 ns/iter 683.35 ns  █                   
                                                   (587.89 ns … 1.31 µs)   1.19 µs ▄█▇                  
                                               gc(528.00 µs …   6.37 ms) 963.17 µs ████▅▃▂▂▁▁▂▁▁▂▁▂▂▂▃▂▂

object pick 6 unknowns - Object.fromEntries() & filter()    1.46 µs/iter   1.55 µs   █                  
                                                     (1.25 µs … 2.23 µs)   2.12 µs  ▃█▆                 
                                               gc(696.00 µs …   2.47 ms)   1.25 ms █████▇▄▅▅▄▂▄▄▃▂▁▄▂▁▁▂

summary
  object pick 6 unknowns - assign with in
   2.07x faster than object pick 6 unknowns - assign with Object.hasOwn
   4.42x faster than object pick 6 unknowns - Object.keys() & assign
   4.49x faster than object pick 6 unknowns - for in & assign
   6.04x faster than object pick 6 unknowns - filter() & reduce() with assign
   12.62x faster than object pick 6 unknowns - Object.fromEntries() & filter()
