clk: ~2.72 GHz
cpu: null
runtime: null (null)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         5.61 ns/iter   5.37 ns   █                  
                              (3.17 ns … 205.32 ns)  17.09 ns ▁██▆▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
class - with constructor               5.75 ns/iter   5.37 ns   ▂█                 
                              (3.42 ns … 191.65 ns)  13.18 ns ▁▂███▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁
class -  without constructor           8.84 ns/iter   7.81 ns █▃                   
                              (5.13 ns … 326.90 ns)  88.62 ns ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - Object.create()               10.71 ns/iter   9.77 ns ▇█                   
                              (6.59 ns … 171.63 ns)  91.80 ns ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function with constructor      8.12 ns/iter   7.08 ns  █                   
                              (4.64 ns … 177.49 ns)  28.32 ns ▃█▄▂▁▁▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function without constructor  14.14 ns/iter  13.43 ns   █                  
                             (10.74 ns … 157.47 ns)  29.30 ns ▁▅█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object literal
   1.02x faster than class - with constructor
   1.45x faster than proto - function with constructor
   1.57x faster than class -  without constructor
   1.91x faster than proto - Object.create()
   2.52x faster than proto - function without constructor
