clk: ~2.77 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 369.76 ns/iter 392.62 ns    ▅█▅▂▇ ▄           
                                                 (300.86 ns … 500.10 ns) 495.03 ns ▄▆▇█████▇█▆▆▆█▃▄▃▁▁▁▃
                                               gc(  5.10 ms …  15.35 ms) 200.14  b (157.37  b…428.72  b)

object pick no unknowns - assign with in                  438.57 ns/iter 457.14 ns  ▃▆█▂                
                                                 (289.41 ns … 899.79 ns) 899.59 ns ▃████▄▁▃▄▁▃▂▁▂▃▂▁▂▁▁▂
                                               gc(  5.31 ms …  22.40 ms) 209.72  b (148.72  b…470.83  b)

object pick no unknowns - assign with Object.hasOwn       376.56 ns/iter 372.71 ns  ▆█▂                 
                                                 (291.43 ns … 896.17 ns) 832.29 ns ████▄▁▂▃▁▁▂▂▁▁▁▁▁▁▁▂▂
                                               gc(  4.67 ms …  18.14 ms) 198.99  b (116.97  b…401.82  b)

object pick no unknowns - Object.keys() & assign          445.41 ns/iter 446.90 ns    ▂█                
                                                 (344.72 ns … 962.27 ns) 739.97 ns ▂▅███▇▃▃▃▃▂▃▃▁▁▁▁▁▁▁▂
                                               gc(  4.77 ms …  20.83 ms) 312.87  b (265.05  b…597.53  b)

object pick no unknowns - filter() & reduce() with assign 827.50 ns/iter 943.41 ns  ▂ ▄   ▂ █           
                                                   (443.33 ns … 1.63 µs)   1.57 µs ▄█▆█▇▃▄███▄▇▁▁▁▁▁▁▁▁▆
                                               gc(  5.72 ms …  22.57 ms) 662.14  b (319.30  b…875.49  b)

object pick no unknowns - Object.fromEntries() & filter()   1.08 µs/iter   1.21 µs     █    ▃▃          
                                                   (667.39 ns … 2.38 µs)   1.79 µs ▄▄▆▆█▆█▂▅██▆▄▄▂▁▁▂▁▁▂
                                               gc(  5.46 ms …  16.17 ms) 943.70  b (498.12  b…  1.30 kb)

summary
  object pick no unknowns - for in & assign
   1.02x faster than object pick no unknowns - assign with Object.hasOwn
   1.19x faster than object pick no unknowns - assign with in
   1.2x faster than object pick no unknowns - Object.keys() & assign
   2.24x faster than object pick no unknowns - filter() & reduce() with assign
   2.92x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  386.68 ns/iter 417.56 ns    ▂  █▂ ▂           
                                                 (282.83 ns … 565.48 ns) 536.40 ns ▂▂▄█▆▆██▅█▆█▅▅▄▄▂▁▁▂▂
                                               gc(  5.02 ms …  17.62 ms) 194.18  b ( 75.97  b…345.64  b)

object pick 2 unknowns - assign with in                   467.48 ns/iter 492.71 ns     ▆█ ▇▃            
                                                 (320.76 ns … 862.42 ns) 729.42 ns ▂▂▂▅██▆███▅▄▄▁▁▂▁▁▂▁▂
                                               gc(  5.28 ms …  16.24 ms) 215.65  b (142.36  b…539.69  b)

object pick 2 unknowns - assign with Object.hasOwn        481.10 ns/iter 509.34 ns  ▂  █▂               
                                                 (345.27 ns … 902.07 ns) 852.25 ns ▇█▇▆██▆▆▅▂▁▁▂▁▄▁▁▂▂▁▂
                                               gc(  5.50 ms …  23.71 ms) 212.20  b ( 37.91  b…433.84  b)

object pick 2 unknowns - Object.keys() & assign           461.90 ns/iter 482.49 ns      ▃█ ▇            
                                                 (325.65 ns … 680.78 ns) 652.44 ns ▂▁▁▂▅██████▅▄▂▄▂▂▁▁▁▂
                                               gc(  5.42 ms …  17.35 ms) 298.04  b ( 71.90  b…497.88  b)

object pick 2 unknowns - filter() & reduce() with assign  725.84 ns/iter 898.02 ns ▅▅         █▅        
                                                   (431.36 ns … 1.29 µs)   1.25 µs ███▃██▄▄▆▃▄███▄▁▁▁▁▁▃
                                               gc(  5.29 ms …  14.62 ms) 629.19  b (319.62  b…912.94  b)

object pick 2 unknowns - Object.fromEntries() & filter()  971.05 ns/iter   1.09 µs     ▄██    ▂         
                                                   (654.31 ns … 1.71 µs)   1.60 µs ▅▇█▅███▅▇▅▃█▇▅▁▁▁▁▁▁▃
                                               gc(  6.32 ms …  24.90 ms) 913.27  b (647.62  b…  1.20 kb)

summary
  object pick 2 unknowns - for in & assign
   1.19x faster than object pick 2 unknowns - Object.keys() & assign
   1.21x faster than object pick 2 unknowns - assign with in
   1.24x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.88x faster than object pick 2 unknowns - filter() & reduce() with assign
   2.51x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  814.78 ns/iter 880.67 ns       ▂█▂▄  ▆        
                                                   (623.20 ns … 1.05 µs)   1.01 µs ▃▅▁▇▇▅████▇▁███▅▅▅▅▃▅
                                               gc(  5.31 ms …  12.12 ms) 373.34  b ( 10.09  b…512.32  b)

object pick 6 unknowns - assign with in                   754.89 ns/iter 792.08 ns          ██▃▃█       
                                                 (510.93 ns … 942.42 ns) 918.90 ns ▃▄▁▁▃▁▁▁▆█████▆▃█▄▄█▃
                                               gc(  5.66 ms …  17.77 ms) 297.19  b ( 26.54  b…490.21  b)

object pick 6 unknowns - assign with Object.hasOwn        695.63 ns/iter 719.25 ns      ▄▄██            
                                                   (509.71 ns … 1.00 µs) 955.72 ns ▄▂▁▁▅████▇▆▂▄▂▄▂▂▂▁▂▄
                                               gc(  5.10 ms …  16.30 ms) 301.66  b ( 24.10  b…530.48  b)

object pick 6 unknowns - Object.keys() & assign           874.94 ns/iter 901.44 ns     ▄█▅█             
                                                   (601.62 ns … 1.38 µs)   1.35 µs ▃▃▄▄█████▄▆▁▄▁▁▄▃▃▁▁▄
                                               gc(  5.31 ms …  26.84 ms) 393.53  b ( 56.16  b…738.33  b)

object pick 6 unknowns - filter() & reduce() with assign    1.17 µs/iter   1.53 µs    ▄█                
                                                   (619.86 ns … 1.90 µs)   1.88 µs ▂▄███▆▂▄▂▁▄▂▄▂▆▄▂▄▅▅▅
                                               gc(  5.76 ms …  16.11 ms) 755.93  b (457.31  b…  1.13 kb)

object pick 6 unknowns - Object.fromEntries() & filter()    1.39 µs/iter   1.47 µs    ▂▂▂ ▄  ▂ █▂       
                                                     (1.15 µs … 1.73 µs)   1.67 µs ▃▇▁███▅█▇▅█▇██▅▃▁▅▃▁▅
                                               gc(  5.81 ms …  21.15 ms)   1.64 kb (  1.46 kb…  1.69 kb)

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.09x faster than object pick 6 unknowns - assign with in
   1.17x faster than object pick 6 unknowns - for in & assign
   1.26x faster than object pick 6 unknowns - Object.keys() & assign
   1.68x faster than object pick 6 unknowns - filter() & reduce() with assign
   2x faster than object pick 6 unknowns - Object.fromEntries() & filter()
