clk: ~1.48 GHz
cpu: AMD EPYC 7B12
runtime: bun 1.2.19 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 161.82 ns/iter 155.68 ns   ▅█                 
                                                 (120.15 ns … 567.28 ns) 316.01 ns ▁▂██▃▂▂▁▁▂▂▂▂▁▁▁▂▁▁▁▁
                                               gc(511.07 µs …   6.60 ms)   0.67  b (  0.00  b… 64.00  b)

object pick no unknowns - assign with in                   64.17 ns/iter  63.23 ns ▃█▃                  
                                                  (51.64 ns … 284.13 ns) 134.46 ns ███▅▃▃▂▁▂▂▂▂▂▂▂▁▁▁▁▁▁
                                               gc(491.62 µs …   6.00 ms)   0.63  b (  0.00  b… 64.00  b)

object pick no unknowns - assign with Object.hasOwn        99.35 ns/iter 100.00 ns ▃▄█                  
                                                  (81.02 ns … 292.19 ns) 201.88 ns ████▃▃▂▂▂▁▂▁▂▁▁▁▁▁▁▁▁
                                               gc(493.53 µs …   6.76 ms)   0.46  b (  0.00  b… 64.00  b)

object pick no unknowns - Object.keys() & assign          167.88 ns/iter 164.53 ns  █                   
                                                 (133.57 ns … 599.20 ns) 315.97 ns ██▇▃▂▂▁▁▁▁▁▁▁▁▂▂▂▁▂▁▁
                                               gc(484.35 µs …   8.09 ms)   0.65  b (  0.00  b… 96.00  b)

object pick no unknowns - filter() & reduce() with assign 203.79 ns/iter 196.43 ns  █                   
                                                 (175.43 ns … 706.57 ns) 453.70 ns ▇█▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(502.63 µs …   5.24 ms)   0.38  b (  0.00  b…192.00  b)

object pick no unknowns - Object.fromEntries() & filter() 563.48 ns/iter 557.79 ns  █                   
                                                   (497.70 ns … 1.73 µs)   1.05 µs ▇█▇▃▂▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(551.01 µs …   4.33 ms)   1.65  b (  0.00  b…448.00  b)

summary
  object pick no unknowns - assign with in
   1.55x faster than object pick no unknowns - assign with Object.hasOwn
   2.52x faster than object pick no unknowns - for in & assign
   2.62x faster than object pick no unknowns - Object.keys() & assign
   3.18x faster than object pick no unknowns - filter() & reduce() with assign
   8.78x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  153.44 ns/iter 148.71 ns  █                   
                                                 (130.05 ns … 369.69 ns) 281.81 ns ███▄▃▂▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁
                                               gc(506.91 µs …   7.39 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 2 unknowns - assign with in                    76.05 ns/iter  75.21 ns  █                   
                                                  (61.64 ns … 244.27 ns) 144.25 ns ███▇▃▃▂▂▁▁▂▂▂▂▂▁▁▁▁▁▁
                                               gc(474.16 µs …   5.62 ms)   0.34  b (  0.00  b… 64.00  b)

object pick 2 unknowns - assign with Object.hasOwn        127.33 ns/iter 126.71 ns ▂█▃                  
                                                 (105.41 ns … 451.34 ns) 263.45 ns ███▅▃▂▂▁▁▂▁▁▁▂▁▁▁▁▁▁▁
                                               gc(490.38 µs …   5.40 ms)   0.08  b (  0.00  b… 64.00  b)

object pick 2 unknowns - Object.keys() & assign           167.43 ns/iter 165.09 ns  █                   
                                                 (140.64 ns … 362.25 ns) 317.77 ns ██▆▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(492.68 µs …   7.31 ms)   0.09  b (  0.00  b… 32.00  b)

object pick 2 unknowns - filter() & reduce() with assign  227.06 ns/iter 217.76 ns  █                   
                                                 (189.82 ns … 597.12 ns) 445.96 ns ▃█▅▃▂▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁
                                               gc(529.38 µs …   4.17 ms)   0.05  b (  0.00  b… 32.00  b)

object pick 2 unknowns - Object.fromEntries() & filter()  575.50 ns/iter 576.67 ns  █▂                  
                                                   (504.25 ns … 1.46 µs) 990.25 ns ▅██▇▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(530.94 µs …  10.18 ms)   0.00  b (  0.00  b…  0.00  b)

summary
  object pick 2 unknowns - assign with in
   1.67x faster than object pick 2 unknowns - assign with Object.hasOwn
   2.02x faster than object pick 2 unknowns - for in & assign
   2.2x faster than object pick 2 unknowns - Object.keys() & assign
   2.99x faster than object pick 2 unknowns - filter() & reduce() with assign
   7.57x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  432.19 ns/iter 427.93 ns  █                   
                                                 (395.80 ns … 790.60 ns) 728.18 ns ▇█▆▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(518.92 µs …   2.29 ms)   0.21  b (  0.00  b… 96.00  b)

object pick 6 unknowns - assign with in                   108.88 ns/iter 109.10 ns  █▅                  
                                                  (88.22 ns … 277.31 ns) 207.90 ns ███▇▄▂▂▂▂▁▂▂▂▂▁▁▂▁▁▁▁
                                               gc(516.27 µs …   9.23 ms)   0.04  b (  0.00  b… 32.00  b)

object pick 6 unknowns - assign with Object.hasOwn        223.21 ns/iter 224.21 ns  █                   
                                                 (199.37 ns … 427.13 ns) 394.69 ns ▃█▇▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(521.67 µs …   5.49 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - Object.keys() & assign           529.17 ns/iter 519.92 ns ▄█                   
                                                   (473.22 ns … 1.01 µs) 983.70 ns ██▆▂▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(534.66 µs …   5.24 ms)   0.09  b (  0.00  b… 32.00  b)

object pick 6 unknowns - filter() & reduce() with assign  627.21 ns/iter 641.06 ns ▄█▃                  
                                                   (553.66 ns … 1.07 µs) 996.16 ns ████▆▆▂▂▃▁▂▁▁▂▁▁▁▂▁▁▁
                                               gc(562.69 µs …   3.67 ms)   0.39  b (  0.00  b… 96.00  b)

object pick 6 unknowns - Object.fromEntries() & filter()    1.61 µs/iter   1.68 µs ▄█                   
                                                     (1.28 µs … 3.80 µs)   3.14 µs ██▅▂▅▃▂▁▁▂▁▁▂▂▂▁▁▂▁▂▁
                                               gc(704.64 µs …   4.21 ms)  67.70  b (  0.00  b…  1.09 kb)

summary
  object pick 6 unknowns - assign with in
   2.05x faster than object pick 6 unknowns - assign with Object.hasOwn
   3.97x faster than object pick 6 unknowns - for in & assign
   4.86x faster than object pick 6 unknowns - Object.keys() & assign
   5.76x faster than object pick 6 unknowns - filter() & reduce() with assign
   14.8x faster than object pick 6 unknowns - Object.fromEntries() & filter()
