clk: ~0.02 GHz
cpu: null
runtime: quickjs-ng 0.10.1 (null)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                       370.61 ns/iter 368.63 ns  █                   
                            (349.12 ns … 634.43 ns) 588.99 ns ▅█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
class - with constructor             512.91 ns/iter 510.10 ns  █                   
                            (485.19 ns … 860.00 ns) 834.18 ns ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
class -  without constructor         541.32 ns/iter 537.11 ns █▇                   
                            (512.38 ns … 903.78 ns) 857.15 ns ██▅▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - Object.create()              408.26 ns/iter 404.71 ns ▇█                   
                            (385.73 ns … 707.37 ns) 658.34 ns ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function with constructor    415.52 ns/iter 406.74 ns ██                   
                              (385.38 ns … 1.03 µs) 667.15 ns ██▅▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function without constructor 394.95 ns/iter 391.85 ns ▃█                   
                            (374.20 ns … 651.76 ns) 625.76 ns ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object literal
   1.07x faster than proto - function without constructor
   1.1x faster than proto - Object.create()
   1.12x faster than proto - function with constructor
   1.38x faster than class - with constructor
   1.46x faster than class -  without constructor
