clk: ~2.23 GHz
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
runtime: bun 1.2.19 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 257.18 ns/iter 248.50 ns  █                   
                                                 (216.56 ns … 601.62 ns) 493.77 ns ▂█▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(917.47 µs …   4.49 ms)   1.30  b (  0.00  b… 64.00  b)

object pick no unknowns - assign with in                  122.43 ns/iter 116.14 ns  █▅                  
                                                  (97.80 ns … 281.17 ns) 262.66 ns ▇██▄▂▁▁▁▁▂▂▂▂▁▁▂▁▁▁▁▁
                                               gc(905.74 µs …   4.24 ms)   1.49  b (  0.00  b… 64.00  b)

object pick no unknowns - assign with Object.hasOwn       239.75 ns/iter 239.50 ns  ▄█                  
                                                 (190.44 ns … 595.69 ns) 481.13 ns ▂██▄▂▃▂▁▁▂▂▂▁▁▁▂▁▁▁▁▁
                                               gc(962.07 µs …   4.44 ms)   1.19  b (  0.00  b… 64.00  b)

object pick no unknowns - Object.keys() & assign          280.65 ns/iter 278.29 ns  █                   
                                                 (252.10 ns … 608.36 ns) 453.31 ns ▅█▄▂▃▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁
                                               gc(913.72 µs …   4.46 ms)   1.57  b (  0.00  b… 96.00  b)

object pick no unknowns - filter() & reduce() with assign 382.86 ns/iter 368.32 ns ▇█                   
                                                 (335.69 ns … 971.54 ns) 775.75 ns ██▄▃▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁
                                               gc(  1.01 ms …   5.70 ms)   3.03  b (  0.00  b…256.00  b)

object pick no unknowns - Object.fromEntries() & filter()   1.06 µs/iter   1.06 µs ▅█                   
                                                   (944.28 ns … 2.15 µs)   1.93 µs ██▄▃▃▂▂▁▁▂▁▂▂▁▁▁▁▁▁▁▁
                                               gc(  1.32 ms …   3.51 ms)  20.12  b (  0.00  b…576.00  b)

summary
  object pick no unknowns - assign with in
   1.96x faster than object pick no unknowns - assign with Object.hasOwn
   2.1x faster than object pick no unknowns - for in & assign
   2.29x faster than object pick no unknowns - Object.keys() & assign
   3.13x faster than object pick no unknowns - filter() & reduce() with assign
   8.68x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  284.89 ns/iter 291.31 ns █▇                   
                                                 (250.01 ns … 479.26 ns) 458.33 ns ██▄▃▄▃▂▂▂▂▂▁▁▁▁▁▂▂▂▁▁
                                               gc(974.75 µs …   5.23 ms)   0.98  b (  0.00  b… 64.00  b)

object pick 2 unknowns - assign with in                   133.30 ns/iter 133.88 ns  ▆ █▂                
                                                 (116.49 ns … 283.10 ns) 209.07 ns ▃████▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁
                                               gc(853.81 µs …   3.25 ms)   0.70  b (  0.00  b… 64.00  b)

object pick 2 unknowns - assign with Object.hasOwn        304.69 ns/iter 302.27 ns ▇█                   
                                                 (278.06 ns … 575.10 ns) 528.60 ns ██▆▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(961.58 µs …   2.88 ms)   1.58  b (  0.00  b… 64.00  b)

object pick 2 unknowns - Object.keys() & assign           308.83 ns/iter 298.04 ns █▃                   
                                                 (261.03 ns … 609.64 ns) 588.22 ns ███▃▂▂▂▁▁▁▁▁▂▂▂▁▁▁▁▁▁
                                               gc(974.21 µs …   4.03 ms)   2.32  b (  0.00  b… 96.00  b)

object pick 2 unknowns - filter() & reduce() with assign  451.70 ns/iter 439.49 ns █▇                   
                                                   (397.93 ns … 1.15 µs)   1.01 µs ██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.03 ms …   5.11 ms)   6.41  b (  0.00  b…256.00  b)

object pick 2 unknowns - Object.fromEntries() & filter()    1.06 µs/iter   1.06 µs ▇█                   
                                                   (951.53 ns … 2.15 µs)   1.92 µs ██▅▅▂▁▁▂▂▁▁▂▁▁▁▁▁▁▁▁▁
                                               gc(  1.25 ms …   3.35 ms)  13.18  b (  0.00  b…576.00  b)

summary
  object pick 2 unknowns - assign with in
   2.14x faster than object pick 2 unknowns - for in & assign
   2.29x faster than object pick 2 unknowns - assign with Object.hasOwn
   2.32x faster than object pick 2 unknowns - Object.keys() & assign
   3.39x faster than object pick 2 unknowns - filter() & reduce() with assign
   7.95x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  832.11 ns/iter 844.07 ns  █▄                  
                                                   (779.35 ns … 1.23 µs)   1.10 µs ▇██▆▄▄▄▂▂▂▂▁▂▁▁▁▁▁▁▂▁
                                               gc(  1.20 ms …   3.50 ms)   1.14  b (  0.00  b… 96.00  b)

object pick 6 unknowns - assign with in                   200.62 ns/iter 193.46 ns  █                   
                                                 (164.37 ns … 423.65 ns) 398.72 ns ▅█▅▂▂▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁
                                               gc(949.29 µs …   7.18 ms)   1.52  b (  0.00  b… 64.00  b)

object pick 6 unknowns - assign with Object.hasOwn        538.52 ns/iter 560.14 ns ▅█                   
                                                 (496.65 ns … 983.65 ns) 807.90 ns ██▅▃▅▆▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.12 ms …   4.03 ms)   0.78  b (  0.00  b… 64.00  b)

object pick 6 unknowns - Object.keys() & assign             1.04 µs/iter   1.04 µs  █                   
                                                   (974.47 ns … 1.69 µs)   1.47 µs ▅█▇▃▂▂▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.21 ms …   3.05 ms)   0.61  b (  0.00  b… 64.00  b)

object pick 6 unknowns - filter() & reduce() with assign    1.51 µs/iter   1.48 µs █▂▂                  
                                                     (1.28 µs … 2.97 µs)   2.84 µs ███▄▂▂▂▂▁▁▁▁▁▂▁▁▂▂▂▁▂
                                               gc(  1.37 ms …   4.65 ms)   7.14  b (  0.00  b…256.00  b)

object pick 6 unknowns - Object.fromEntries() & filter()    2.66 µs/iter   2.81 µs █▆                   
                                                     (2.30 µs … 4.73 µs)   4.27 µs ██▅▃▆▅▂▄▂▄▂▁▁▁▂▂▂▁▂▁▂
                                               gc(  1.42 ms …   6.46 ms) 105.49  b (  0.00  b…  1.09 kb)

summary
  object pick 6 unknowns - assign with in
   2.68x faster than object pick 6 unknowns - assign with Object.hasOwn
   4.15x faster than object pick 6 unknowns - for in & assign
   5.2x faster than object pick 6 unknowns - Object.keys() & assign
   7.53x faster than object pick 6 unknowns - filter() & reduce() with assign
   13.26x faster than object pick 6 unknowns - Object.fromEntries() & filter()
