clk: ~2.77 GHz
cpu: null
runtime: null (null)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 158.32 ns/iter 152.83 ns   ▃█                 
                                                 (123.29 ns … 398.44 ns) 304.44 ns   ██                 
                                               gc(388.00 µs …   4.97 ms) 507.49 µs ▂▃██▅▂▂▁▂▁▁▁▁▁▂▁▁▁▁▂▁

object pick no unknowns - assign with in                   61.20 ns/iter  61.52 ns █                    
                                                  (52.49 ns … 251.22 ns) 114.50 ns █▆ ▃                 
                                               gc(375.00 µs …   3.04 ms) 488.96 µs ██▅█▄▂▂▁▁▁▂▁▁▂▂▂▂▁▁▁▁

object pick no unknowns - assign with Object.hasOwn       104.77 ns/iter 104.74 ns █ █                  
                                                  (88.13 ns … 256.35 ns) 199.95 ns █▆█                  
                                               gc(384.00 µs …   2.03 ms) 487.29 µs ████▇▃▁▂▁▂▁▁▂▂▁▂▂▂▂▁▁

object pick no unknowns - Object.keys() & assign            9.17 µs/iter   9.00 µs   █                  
                                                    (5.00 µs … 70.00 µs)  30.00 µs   █▂                 
                                               gc(342.00 µs …   1.96 ms) 429.93 µs ▁▃██▅▂▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - filter() & reduce() with assign 250.61 ns/iter 232.18 ns   █                  
                                                 (192.63 ns … 893.31 ns) 482.67 ns   █                  
                                               gc(419.00 µs …   6.65 ms) 628.33 µs ▂▅█▆▂▁▁▁▁▁▁▁▁▁▃▂▂▁▁▁▁

object pick no unknowns - Object.fromEntries() & filter() 529.48 ns/iter 511.72 ns  █                   
                                                   (475.10 ns … 1.51 µs)   1.05 µs ▅█                   
                                               gc(455.00 µs …   1.59 ms) 669.68 µs ██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick no unknowns - assign with in
   1.71x faster than object pick no unknowns - assign with Object.hasOwn
   2.59x faster than object pick no unknowns - for in & assign
   4.1x faster than object pick no unknowns - filter() & reduce() with assign
   8.65x faster than object pick no unknowns - Object.fromEntries() & filter()
   149.79x faster than object pick no unknowns - Object.keys() & assign

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  159.73 ns/iter 158.94 ns  █                   
                                                 (141.11 ns … 406.01 ns) 292.72 ns ▄██                  
                                               gc(431.00 µs …   1.36 ms) 519.76 µs ███▇▄▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - assign with in                    77.32 ns/iter  79.35 ns ▆▅█▅                 
                                                  (62.99 ns … 175.29 ns) 138.18 ns ████▃                
                                               gc(424.00 µs …   2.98 ms) 547.81 µs ██████▄▃▂▂▂▂▂▂▃▃▃▂▂▁▂

object pick 2 unknowns - assign with Object.hasOwn        121.78 ns/iter 120.36 ns █▃                   
                                                 (108.64 ns … 319.58 ns) 236.82 ns ██▅                  
                                               gc(408.00 µs …   1.48 ms) 522.54 µs ███▅▃▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - Object.keys() & assign           174.10 ns/iter 168.95 ns  █                   
                                                 (154.79 ns … 448.97 ns) 362.79 ns ▂█                   
                                               gc(434.00 µs …   2.77 ms) 526.88 µs ██▆▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - filter() & reduce() with assign  231.55 ns/iter 222.66 ns  █                   
                                                 (205.57 ns … 621.34 ns) 454.35 ns  █                   
                                               gc(448.00 µs …   1.41 ms) 570.20 µs ▄█▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - Object.fromEntries() & filter()  544.13 ns/iter 531.98 ns  █                   
                                                   (499.02 ns … 1.02 µs) 961.43 ns ▆█                   
                                               gc(471.00 µs …   2.15 ms) 641.17 µs ██▄▂▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick 2 unknowns - assign with in
   1.58x faster than object pick 2 unknowns - assign with Object.hasOwn
   2.07x faster than object pick 2 unknowns - for in & assign
   2.25x faster than object pick 2 unknowns - Object.keys() & assign
   2.99x faster than object pick 2 unknowns - filter() & reduce() with assign
   7.04x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  480.47 ns/iter 473.63 ns  █                   
                                                 (443.60 ns … 915.77 ns) 844.73 ns  █                   
                                               gc(455.00 µs …   1.64 ms) 597.81 µs ▇█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - assign with in                    98.07 ns/iter  99.37 ns █▃                   
                                                  (88.87 ns … 171.14 ns) 162.84 ns ██▇█                 
                                               gc(441.00 µs …   1.75 ms) 523.19 µs ████▄▃▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁

object pick 6 unknowns - assign with Object.hasOwn        217.69 ns/iter 214.36 ns  █                   
                                                 (198.24 ns … 417.48 ns) 374.51 ns  █                   
                                               gc(460.00 µs …   1.45 ms) 561.78 µs ▄██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - Object.keys() & assign           488.89 ns/iter 484.62 ns  █                   
                                                 (459.23 ns … 991.70 ns) 794.19 ns ▂█                   
                                               gc(473.00 µs …   1.48 ms) 610.62 µs ██▇▃▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - filter() & reduce() with assign  658.53 ns/iter 656.49 ns  █                   
                                                   (623.54 ns … 1.24 µs) 894.29 ns  █▃                  
                                               gc(494.00 µs …   1.35 ms) 693.40 µs ▅██▆▂▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - Object.fromEntries() & filter()    1.41 µs/iter   1.40 µs  █                   
                                                     (1.21 µs … 2.75 µs)   2.49 µs ▇█                   
                                               gc(607.00 µs …   2.41 ms) 897.55 µs ██▅▃▂▄▃▁▃▁▂▁▁▁▁▁▁▁▂▂▁

summary
  object pick 6 unknowns - assign with in
   2.22x faster than object pick 6 unknowns - assign with Object.hasOwn
   4.9x faster than object pick 6 unknowns - for in & assign
   4.99x faster than object pick 6 unknowns - Object.keys() & assign
   6.71x faster than object pick 6 unknowns - filter() & reduce() with assign
   14.38x faster than object pick 6 unknowns - Object.fromEntries() & filter()
