clk: ~1.25 GHz
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
runtime: bun 1.2.19 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 285.91 ns/iter 283.70 ns  █▃                  
                                                 (231.88 ns … 548.10 ns) 497.46 ns ▄██▃▅▂▂▂▁▁▁▁▂▂▂▂▂▂▁▁▁
                                               gc(869.17 µs …  10.29 ms)   1.27  b (  0.00  b… 64.00  b)

object pick no unknowns - assign with in                   11.54 µs/iter  11.49 µs  █                   
                                                    (8.23 µs … 78.34 µs)  37.42 µs ▅██▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(786.01 µs …   3.83 ms)   0.00  b (  0.00  b…  0.00  b)

object pick no unknowns - assign with Object.hasOwn       235.55 ns/iter 229.30 ns  █                   
                                                 (201.50 ns … 455.78 ns) 415.64 ns ▃█▅▃▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁
                                               gc(924.21 µs …   4.17 ms)   2.01  b (  0.00  b… 64.00  b)

object pick no unknowns - Object.keys() & assign          294.06 ns/iter 280.19 ns █                    
                                                 (246.32 ns … 672.90 ns) 593.61 ns █▇▃▂▁▁▁▁▁▁▁▂▂▂▁▁▂▁▁▁▁
                                               gc(872.41 µs …   5.64 ms)   1.90  b (  0.00  b… 96.00  b)

object pick no unknowns - filter() & reduce() with assign 394.74 ns/iter 391.36 ns ▄█                   
                                                 (330.83 ns … 914.20 ns) 790.39 ns ██▆▃▃▂▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁
                                               gc(924.18 µs …   4.28 ms)   3.72  b (  0.00  b…256.00  b)

object pick no unknowns - Object.fromEntries() & filter()   1.06 µs/iter   1.06 µs █                    
                                                   (936.98 ns … 2.47 µs)   2.09 µs ██▄▃▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.21 ms …   4.35 ms)   7.14  b (  0.00  b…544.00  b)

summary
  object pick no unknowns - assign with Object.hasOwn
   1.21x faster than object pick no unknowns - for in & assign
   1.25x faster than object pick no unknowns - Object.keys() & assign
   1.68x faster than object pick no unknowns - filter() & reduce() with assign
   4.51x faster than object pick no unknowns - Object.fromEntries() & filter()
   49x faster than object pick no unknowns - assign with in

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  261.50 ns/iter 259.80 ns  █                   
                                                 (246.48 ns … 445.34 ns) 373.76 ns ▄█▆▃▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(919.27 µs …   3.53 ms)   1.18  b (  0.00  b… 64.00  b)

object pick 2 unknowns - assign with in                   139.96 ns/iter 133.43 ns  ▄█                  
                                                 (113.53 ns … 323.21 ns) 242.34 ns ███▄▂▂▂▁▁▁▁▂▁▁▂▂▃▂▂▁▁
                                               gc(844.06 µs …  12.27 ms)   1.31  b (  0.00  b… 96.00  b)

object pick 2 unknowns - assign with Object.hasOwn        281.96 ns/iter 280.75 ns ▆█                   
                                                 (260.49 ns … 521.66 ns) 454.63 ns ██▆▄▃▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(891.30 µs …   2.99 ms)   0.91  b (  0.00  b… 64.00  b)

object pick 2 unknowns - Object.keys() & assign           288.24 ns/iter 296.28 ns  █                   
                                                 (261.37 ns … 564.57 ns) 474.72 ns ██▅▃▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(930.62 µs …   3.58 ms)   1.26  b (  0.00  b… 96.00  b)

object pick 2 unknowns - filter() & reduce() with assign  482.90 ns/iter 462.54 ns  █                   
                                                 (399.72 ns … 980.12 ns) 904.94 ns ▇█▅▃▂▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁
                                               gc(987.67 µs …   3.78 ms)   7.90  b (  0.00  b…256.00  b)

object pick 2 unknowns - Object.fromEntries() & filter()    1.05 µs/iter   1.07 µs ▅█                   
                                                   (964.21 ns … 1.97 µs)   1.53 µs ██▆▃▃▄▂▃▂▂▁▂▁▁▁▁▁▁▁▁▁
                                               gc(  1.14 ms …   2.46 ms)   4.99  b (  0.00  b…576.00  b)

summary
  object pick 2 unknowns - assign with in
   1.87x faster than object pick 2 unknowns - for in & assign
   2.01x faster than object pick 2 unknowns - assign with Object.hasOwn
   2.06x faster than object pick 2 unknowns - Object.keys() & assign
   3.45x faster than object pick 2 unknowns - filter() & reduce() with assign
   7.51x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  814.13 ns/iter 820.20 ns ▇█                   
                                                   (754.17 ns … 1.62 µs)   1.23 µs ██▅▅▃▃▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.09 ms …   4.01 ms)   1.50  b (  0.00  b…160.00  b)

object pick 6 unknowns - assign with in                   210.71 ns/iter 202.29 ns  █▃                  
                                                 (177.67 ns … 448.28 ns) 365.02 ns ▆██▄▃▂▁▂▂▂▁▁▁▁▁▁▁▂▂▂▁
                                               gc(923.84 µs …   4.74 ms)   2.09  b (  0.00  b… 96.00  b)

object pick 6 unknowns - assign with Object.hasOwn        565.63 ns/iter 540.58 ns █                    
                                                   (498.31 ns … 1.47 µs)   1.11 µs █▇▃▂▂▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁
                                               gc(  1.05 ms …   6.57 ms)   0.69  b (  0.00  b… 64.00  b)

object pick 6 unknowns - Object.keys() & assign             1.04 µs/iter   1.03 µs  █                   
                                                   (982.40 ns … 1.68 µs)   1.32 µs ▅██▄▂▃▃▂▁▂▂▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.16 ms …   3.62 ms)   1.58  b (  0.00  b… 96.00  b)

object pick 6 unknowns - filter() & reduce() with assign    1.34 µs/iter   1.32 µs ▂█                   
                                                     (1.24 µs … 2.34 µs)   2.15 µs ██▄▂▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.25 ms …   3.54 ms)   6.51  b (  0.00  b…256.00  b)

object pick 6 unknowns - Object.fromEntries() & filter()    2.84 µs/iter   2.88 µs █▂                   
                                                     (2.31 µs … 5.18 µs)   5.14 µs ██▄▄▆▂▂▃▂▂▂▂▁▁▁▂▂▂▂▂▂
                                               gc(  1.40 ms …   3.79 ms) 100.54  b (  0.00  b…  1.06 kb)

summary
  object pick 6 unknowns - assign with in
   2.68x faster than object pick 6 unknowns - assign with Object.hasOwn
   3.86x faster than object pick 6 unknowns - for in & assign
   4.92x faster than object pick 6 unknowns - Object.keys() & assign
   6.34x faster than object pick 6 unknowns - filter() & reduce() with assign
   13.48x faster than object pick 6 unknowns - Object.fromEntries() & filter()
