clk: ~5.14 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  49.75 ns/iter  50.25 ns  █                   
                                                  (46.06 ns … 103.50 ns)  80.58 ns ▆██▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(138.45 µs …   3.33 ms)   0.21  b (  0.00  b… 79.00  b)

object pick no unknowns - assign with in                   21.52 ns/iter  21.17 ns  █                   
                                                   (20.47 ns … 72.66 ns)  29.67 ns ▅█▃▁▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(132.63 µs …   1.27 ms)   0.20  b (  0.00  b… 64.00  b)

object pick no unknowns - assign with Object.hasOwn        49.37 ns/iter  50.47 ns  █▃ ▂▄ ▅             
                                                  (46.15 ns … 118.65 ns)  58.13 ns ▃██▅████▇▅▃▃▂▁▁▁▁▂▁▁▁
                                               gc(131.32 µs …   3.26 ms)   0.31  b (  0.00  b… 64.00  b)

object pick no unknowns - Object.keys() & assign           53.85 ns/iter  54.17 ns  ▄█                  
                                                  (49.32 ns … 113.74 ns)  86.82 ns ▇██▆▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(122.92 µs …   1.20 ms)   0.33  b (  0.00  b… 96.00  b)

object pick no unknowns - filter() & reduce() with assign  74.39 ns/iter  74.46 ns  █▄                  
                                                  (69.59 ns … 187.53 ns) 120.40 ns ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(148.55 µs …   2.63 ms)   0.48  b (  0.00  b…192.00  b)

object pick no unknowns - Object.fromEntries() & filter() 222.70 ns/iter 221.83 ns  █                   
                                                 (210.53 ns … 500.90 ns) 338.81 ns ▂██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(188.12 µs …   1.80 ms)   2.88  b (  0.00  b…576.00  b)

summary
  object pick no unknowns - assign with in
   2.29x faster than object pick no unknowns - assign with Object.hasOwn
   2.31x faster than object pick no unknowns - for in & assign
   2.5x faster than object pick no unknowns - Object.keys() & assign
   3.46x faster than object pick no unknowns - filter() & reduce() with assign
   10.35x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                   54.26 ns/iter  54.83 ns  █                   
                                                  (50.60 ns … 108.73 ns)  77.87 ns ▃█▇▄▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(140.27 µs … 603.80 µs)   0.27  b (  0.00  b… 64.00  b)

object pick 2 unknowns - assign with in                    28.01 ns/iter  28.20 ns  ██▂                 
                                                   (25.98 ns … 58.20 ns)  39.80 ns ████▅▃▃▂▂▁▂▁▁▁▁▁▁▁▁▁▁
                                               gc(123.14 µs … 480.76 µs)   0.03  b (  0.00  b… 64.00  b)

object pick 2 unknowns - assign with Object.hasOwn         69.40 ns/iter  69.83 ns  █▅                  
                                                  (67.57 ns … 136.84 ns)  79.54 ns ▄██▆▄▅▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁
                                               gc(127.68 µs … 726.40 µs)   0.04  b (  0.00  b… 32.00  b)

object pick 2 unknowns - Object.keys() & assign            57.98 ns/iter  58.56 ns  █                   
                                                  (54.28 ns … 114.95 ns)  87.89 ns ██▇▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(148.95 µs … 638.35 µs)   0.06  b (  0.00  b… 32.00  b)

object pick 2 unknowns - filter() & reduce() with assign   79.45 ns/iter  79.23 ns ▂█                   
                                                  (75.15 ns … 190.02 ns) 126.16 ns ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(152.04 µs …   1.03 ms)   0.18  b (  0.00  b…160.00  b)

object pick 2 unknowns - Object.fromEntries() & filter()  225.85 ns/iter 225.89 ns  █▃                  
                                                 (211.45 ns … 526.21 ns) 360.03 ns ▃██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(177.63 µs … 612.36 µs)   0.28  b (  0.00  b…256.00  b)

summary
  object pick 2 unknowns - assign with in
   1.94x faster than object pick 2 unknowns - for in & assign
   2.07x faster than object pick 2 unknowns - Object.keys() & assign
   2.48x faster than object pick 2 unknowns - assign with Object.hasOwn
   2.84x faster than object pick 2 unknowns - filter() & reduce() with assign
   8.06x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  144.44 ns/iter 145.42 ns   █▇                 
                                                 (134.94 ns … 257.16 ns) 180.00 ns ▂▇███▅▃▃▄▂▂▁▁▁▁▁▁▁▁▁▁
                                               gc(162.86 µs … 352.64 µs)   0.09  b (  0.00  b… 64.00  b)

object pick 6 unknowns - assign with in                    36.29 ns/iter  36.32 ns  ██▄                 
                                                   (34.49 ns … 66.19 ns)  43.58 ns ▂███▅▃▃▃▂▂▂▁▂▁▁▁▁▁▂▁▁
                                               gc(141.75 µs … 727.71 µs)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - assign with Object.hasOwn        134.79 ns/iter 135.48 ns   ██▃                
                                                 (131.40 ns … 181.13 ns) 149.18 ns ▂█████▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(141.63 µs … 606.39 µs)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - Object.keys() & assign           176.81 ns/iter 178.57 ns    ▅▇█▅▆▃▂           
                                                 (170.77 ns … 234.97 ns) 187.10 ns ▁▅████████▇▆▅▅▅▃▃▂▂▂▁
                                               gc(159.87 µs … 434.29 µs)   0.03  b (  0.00  b… 32.00  b)

object pick 6 unknowns - filter() & reduce() with assign  228.58 ns/iter 228.53 ns  █                   
                                                 (219.74 ns … 356.27 ns) 351.96 ns ▄█▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(182.24 µs … 484.40 µs)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - Object.fromEntries() & filter()  542.92 ns/iter 535.06 ns  █                   
                                                 (513.57 ns … 944.33 ns) 892.44 ns ▅█▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁
                                               gc(218.50 µs … 500.81 µs)  20.24  b (  0.00  b…  1.09 kb)

summary
  object pick 6 unknowns - assign with in
   3.71x faster than object pick 6 unknowns - assign with Object.hasOwn
   3.98x faster than object pick 6 unknowns - for in & assign
   4.87x faster than object pick 6 unknowns - Object.keys() & assign
   6.3x faster than object pick 6 unknowns - filter() & reduce() with assign
   14.96x faster than object pick 6 unknowns - Object.fromEntries() & filter()
