clk: ~1.45 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 202.20 ns/iter 198.50 ns  █                   
                                                 (177.94 ns … 699.94 ns) 376.00 ns  █▅                  
                                               gc(  1.06 ms …   4.10 ms)   1.39 ms ▇██▃▂▁▂▂▁▁▂▂▁▁▁▁▁▁▁▁▁

object pick no unknowns - assign with in                  280.56 ns/iter 276.19 ns  █                   
                                                 (252.94 ns … 563.94 ns) 477.31 ns  ██                  
                                               gc(  1.15 ms …   4.27 ms)   1.66 ms ▅██▄▃▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - assign with Object.hasOwn       276.96 ns/iter 273.19 ns  █                   
                                                 (251.00 ns … 468.25 ns) 464.63 ns  █▃                  
                                               gc(  1.25 ms …   2.92 ms)   1.58 ms ▆██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂

object pick no unknowns - Object.keys() & assign          255.94 ns/iter 253.69 ns  █▆                  
                                                 (222.69 ns … 575.75 ns) 480.44 ns  ██                  
                                               gc(  1.18 ms …   5.17 ms)   1.60 ms ▆██▇▅▁▂▁▁▁▁▁▁▁▁▂▁▁▂▁▁

object pick no unknowns - filter() & reduce() with assign 651.77 ns/iter 644.25 ns  █                   
                                                   (609.88 ns … 1.59 µs)   1.03 µs ▇██                  
                                               gc(  1.67 ms …   6.02 ms)   2.00 ms ███▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - Object.fromEntries() & filter() 676.97 ns/iter 675.06 ns  █                   
                                                   (609.13 ns … 1.15 µs)   1.10 µs ██                   
                                               gc(  1.25 ms …   3.84 ms)   1.84 ms ██▆▃▁▁▃▅▄▂▂▁▁▁▁▁▁▁▁▁▁

summary
  object pick no unknowns - for in & assign
   1.27x faster than object pick no unknowns - Object.keys() & assign
   1.37x faster than object pick no unknowns - assign with Object.hasOwn
   1.39x faster than object pick no unknowns - assign with in
   3.22x faster than object pick no unknowns - filter() & reduce() with assign
   3.35x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  206.82 ns/iter 204.63 ns  █                   
                                                 (184.75 ns … 719.69 ns) 380.38 ns  █▄                  
                                               gc(  1.18 ms …   3.36 ms)   1.49 ms ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - assign with in                   282.69 ns/iter 283.88 ns  █▂                  
                                                 (265.13 ns … 500.06 ns) 444.81 ns ▂██                  
                                               gc(  1.27 ms …   3.39 ms)   1.61 ms ███▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - assign with Object.hasOwn        303.17 ns/iter 302.44 ns  █                   
                                                 (283.50 ns … 498.50 ns) 482.25 ns ▂█▃                  
                                               gc(  1.21 ms …   3.84 ms)   1.54 ms ███▅▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - Object.keys() & assign           254.58 ns/iter 256.13 ns  █▄                  
                                                 (230.00 ns … 541.25 ns) 411.19 ns  ███                 
                                               gc(  1.20 ms …   3.31 ms)   1.50 ms ████▇▄▃▂▁▂▁▁▂▂▁▁▁▁▁▁▁

object pick 2 unknowns - filter() & reduce() with assign  663.44 ns/iter 667.88 ns  █ ▂▂▂               
                                                 (627.25 ns … 898.19 ns) 772.38 ns  █▅███               
                                               gc(  1.60 ms …   3.19 ms)   2.00 ms ▇█████▇▄▅▄▄▃▂▂▄▃▂▁▂▁▃

object pick 2 unknowns - Object.fromEntries() & filter()  700.57 ns/iter 744.88 ns ▆█                   
                                                   (626.44 ns … 1.29 µs)   1.14 µs ███    ▂             
                                               gc(  1.53 ms …   3.84 ms)   1.88 ms ███▄▂▂▆█▄▁▁▁▁▁▁▁▁▂▁▁▁

summary
  object pick 2 unknowns - for in & assign
   1.23x faster than object pick 2 unknowns - Object.keys() & assign
   1.37x faster than object pick 2 unknowns - assign with in
   1.47x faster than object pick 2 unknowns - assign with Object.hasOwn
   3.21x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.39x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  563.13 ns/iter 558.75 ns  █                   
                                                   (527.31 ns … 1.08 µs) 929.69 ns  █                   
                                               gc(  1.23 ms …   3.01 ms)   1.64 ms ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - assign with in                   416.94 ns/iter 419.44 ns  ▆█▂                 
                                                 (380.88 ns … 675.94 ns) 610.81 ns  ███                 
                                               gc(  1.24 ms …   3.96 ms)   1.76 ms ▅████▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - assign with Object.hasOwn        484.61 ns/iter 487.75 ns  ▅█                  
                                                 (444.38 ns … 773.00 ns) 748.75 ns ▂██▅                 
                                               gc(  1.27 ms …   3.35 ms)   1.78 ms ████▆▃▂▁▂▁▁▁▁▁▁▁▂▁▁▂▁

object pick 6 unknowns - Object.keys() & assign           779.43 ns/iter 778.31 ns  █▂                  
                                                   (716.06 ns … 1.38 µs)   1.19 µs  ██                  
                                               gc(  1.23 ms …   4.23 ms)   1.69 ms ▄███▃▃▃▁▂▁▁▁▂▁▁▁▁▁▁▁▁

object pick 6 unknowns - filter() & reduce() with assign  944.58 ns/iter 950.44 ns    █▂                
                                                   (837.13 ns … 1.48 µs)   1.28 µs    ██▄               
                                               gc(  1.29 ms …   3.55 ms)   1.91 ms ▁▂▅███▇▄▂▁▂▂▁▁▁▁▁▁▁▁▂

object pick 6 unknowns - Object.fromEntries() & filter()    1.46 µs/iter   1.50 µs  █                   
                                                     (1.35 µs … 2.10 µs)   1.96 µs ██                   
                                               gc(  1.35 ms …   3.53 ms)   2.08 ms ███▆▅▆▃▃▄▂▁▃▂▁▃▁▁▂▂▁▂

summary
  object pick 6 unknowns - assign with in
   1.16x faster than object pick 6 unknowns - assign with Object.hasOwn
   1.35x faster than object pick 6 unknowns - for in & assign
   1.87x faster than object pick 6 unknowns - Object.keys() & assign
   2.27x faster than object pick 6 unknowns - filter() & reduce() with assign
   3.5x faster than object pick 6 unknowns - Object.fromEntries() & filter()
