clk: ~5.37 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  54.32 ns/iter  56.34 ns  █                   
                                                  (48.61 ns … 113.89 ns)  92.59 ns ██▆▄▅▃▃▂▁▁▂▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.11 ms …   5.71 ms) 188.64  b (  6.32  b…349.59  b)

object pick no unknowns - assign with in                   60.53 ns/iter  60.23 ns  █                   
                                                  (55.90 ns … 122.25 ns) 103.43 ns ▅█▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.10 ms …   3.67 ms) 185.82  b (185.56  b…249.60  b)

object pick no unknowns - assign with Object.hasOwn        63.34 ns/iter  62.02 ns █                    
                                                  (56.31 ns … 133.72 ns) 117.86 ns ██▃▃▂▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁
                                               gc(  1.10 ms …   6.64 ms) 190.41  b ( 52.49  b…398.73  b)

object pick no unknowns - Object.keys() & assign           70.36 ns/iter  69.24 ns ▄█                   
                                                  (62.50 ns … 144.88 ns) 129.40 ns ██▆▃▃▂▂▁▁▂▁▁▁▁▁▁▂▁▁▁▁
                                               gc(  1.09 ms …   3.73 ms) 283.28  b (281.20  b…469.29  b)

object pick no unknowns - filter() & reduce() with assign 103.99 ns/iter  98.82 ns █                    
                                                  (74.32 ns … 361.19 ns) 297.96 ns ██▃▁▁▂▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.12 ms …   6.80 ms) 601.52  b (167.48  b…  1.03 kb)

object pick no unknowns - Object.fromEntries() & filter() 211.27 ns/iter 200.63 ns █▂                   
                                                 (187.75 ns … 423.57 ns) 395.94 ns ██▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.10 ms …   6.84 ms) 973.20  b (143.53  b…  1.42 kb)

summary
  object pick no unknowns - for in & assign
   1.11x faster than object pick no unknowns - assign with in
   1.17x faster than object pick no unknowns - assign with Object.hasOwn
   1.3x faster than object pick no unknowns - Object.keys() & assign
   1.91x faster than object pick no unknowns - filter() & reduce() with assign
   3.89x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                   56.88 ns/iter  55.82 ns ▅█                   
                                                  (50.37 ns … 111.75 ns) 105.94 ns ██▄▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.14 ms …   6.25 ms) 186.03  b (  6.46  b…329.45  b)

object pick 2 unknowns - assign with in                    80.60 ns/iter  78.99 ns  █                   
                                                  (72.69 ns … 151.55 ns) 138.18 ns ██▅▃▂▃▂▂▁▁▁▁▁▁▁▁▁▁▁▂▁
                                               gc(  1.13 ms …   4.58 ms) 187.16  b (168.30  b…393.78  b)

object pick 2 unknowns - assign with Object.hasOwn         74.11 ns/iter  71.79 ns ██                   
                                                  (66.46 ns … 141.18 ns) 132.09 ns ██▆▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁
                                               gc(  1.14 ms …   6.97 ms) 187.06  b ( 26.94  b…377.78  b)

object pick 2 unknowns - Object.keys() & assign            71.24 ns/iter  72.09 ns  █                   
                                                  (64.37 ns … 145.79 ns) 115.93 ns ▆██▅▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.14 ms …   5.98 ms) 284.62  b (281.42  b…473.51  b)

object pick 2 unknowns - filter() & reduce() with assign  102.14 ns/iter  94.80 ns ▅█                   
                                                  (78.13 ns … 311.11 ns) 256.00 ns ██▅▁▁▁▁▁▁▁▂▂▂▂▁▁▁▁▁▁▁
                                               gc(  1.13 ms …   5.94 ms) 616.67  b (263.97  b…938.63  b)

object pick 2 unknowns - Object.fromEntries() & filter()  212.92 ns/iter 207.53 ns  █                   
                                                 (190.96 ns … 433.70 ns) 361.86 ns ██▆▃▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.12 ms …   7.41 ms) 975.96  b (579.20  b…  1.32 kb)

summary
  object pick 2 unknowns - for in & assign
   1.25x faster than object pick 2 unknowns - Object.keys() & assign
   1.3x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.42x faster than object pick 2 unknowns - assign with in
   1.8x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.74x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  130.75 ns/iter 133.94 ns  █ ▂                 
                                                 (114.81 ns … 237.96 ns) 213.31 ns ▅███▆▄▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.14 ms …   6.24 ms) 261.95  b ( 95.92  b…508.24  b)

object pick 6 unknowns - assign with in                   152.55 ns/iter 151.33 ns  █▅                  
                                                 (137.75 ns … 255.93 ns) 239.16 ns ▃██▆▂▂▂▁▂▁▁▁▁▁▂▁▁▁▁▁▁
                                               gc(  1.13 ms …   4.18 ms) 262.51  b ( 69.90  b…498.18  b)

object pick 6 unknowns - assign with Object.hasOwn        125.13 ns/iter 124.74 ns  █                   
                                                 (115.10 ns … 243.14 ns) 220.95 ns ▅█▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.09 ms …   5.23 ms) 259.03  b (249.51  b…466.17  b)

object pick 6 unknowns - Object.keys() & assign           160.21 ns/iter 160.94 ns  ▄█▅                 
                                                 (136.74 ns … 288.15 ns) 264.33 ns ▅███▅▄▃▂▂▂▁▁▁▂▁▁▂▁▁▁▂
                                               gc(  1.13 ms …   4.11 ms) 424.49  b ( 34.27  b…775.36  b)

object pick 6 unknowns - filter() & reduce() with assign  206.72 ns/iter 208.11 ns  ▇█▃                 
                                                 (159.26 ns … 570.69 ns) 360.56 ns ▅███▂▂▂▁▁▁▁▁▂▄▅▂▂▁▁▁▁
                                               gc(  1.14 ms …   5.25 ms) 771.37  b (293.97  b…  1.36 kb)

object pick 6 unknowns - Object.fromEntries() & filter()  364.56 ns/iter 373.65 ns  ██▄▇▃               
                                                 (324.91 ns … 571.62 ns) 535.38 ns ▄█████▅▃▂▂▂▂▁▁▁▁▁▁▁▁▁
                                               gc(  1.14 ms …   3.27 ms)   1.76 kb (  1.47 kb…  2.22 kb)

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.04x faster than object pick 6 unknowns - for in & assign
   1.22x faster than object pick 6 unknowns - assign with in
   1.28x faster than object pick 6 unknowns - Object.keys() & assign
   1.65x faster than object pick 6 unknowns - filter() & reduce() with assign
   2.91x faster than object pick 6 unknowns - Object.fromEntries() & filter()
