clk: ~5.23 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         3.41 ns/iter   3.36 ns   █▃                 
                               (2.97 ns … 41.38 ns)   5.25 ns  ▇██                 
                            (  0.85  b …  84.72  b)  40.12  b ▁████▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor               3.34 ns/iter   3.25 ns   █                  
                               (2.81 ns … 40.29 ns)   5.53 ns  ▇██                 
                            (  0.67  b … 170.82  b)  40.12  b ▁███▇▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor           3.18 ns/iter   3.09 ns   █                  
                               (2.65 ns … 41.08 ns)   5.51 ns  ▄█▇                 
                            ( 17.04  b … 107.53  b)  40.12  b ▁███▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()                3.86 ns/iter   3.67 ns  █                   
                               (3.04 ns … 46.13 ns)  10.14 ns  █▅                  
                            (  9.09  b … 115.92  b)  56.05  b ▁██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      3.47 ns/iter   3.35 ns  █                   
                               (2.97 ns … 59.88 ns)   8.04 ns  █                   
                            ( 13.97  b …  85.52  b)  32.04  b ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor   3.03 ns/iter   2.95 ns  █                   
                               (2.64 ns … 50.58 ns)   6.01 ns  █▄                  
                            (  5.96  b … 101.16  b)  32.11  b ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function without constructor
   1.05x faster than class -  without constructor
   1.1x faster than class - with constructor
   1.13x faster than object literal
   1.15x faster than proto - function with constructor
   1.28x faster than proto - Object.create()
