clk: ~2.84 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                       775.23 ps/iter 654.30 ps █                    
                            (636.96 ps … 162.46 ns)   1.86 ns █                    
                            (  0.09  b …  72.47  b)   0.13  b █▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁

class - with constructor               4.00 ns/iter   4.05 ns    ▇█▃               
                              (2.08 ns … 305.59 ns)   8.69 ns   ▆███▅              
                            (  0.10  b … 193.15  b)  30.17  b ▁▄██████▆▄▃▂▂▂▂▁▁▁▁▁▁

class -  without constructor          88.79 ns/iter  80.00 ns   █                  
                             (69.00 ns … 127.56 µs) 180.00 ns   █                  
                            (360.00  b … 195.83 kb) 366.71  b ▂▁█▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()              787.90 ps/iter 654.30 ps █                    
                            (639.40 ps … 213.62 ns)   1.87 ns █                    
                            (  0.09  b … 108.98  b)   0.15  b █▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁

proto - function with constructor    806.02 ps/iter 656.74 ps █                    
                            (636.96 ps … 305.93 ns)   2.23 ns █                    
                            (  0.09  b …  88.12  b)   0.17  b █▂▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁

proto - function without constructor 798.14 ps/iter 656.49 ps █                    
                            (637.21 ps … 349.60 ns)   2.03 ns █                    
                            (  0.09  b …  76.83  b)   0.12  b █▂▁▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁

summary
  object literal
   1.02x faster than proto - Object.create()
   1.03x faster than proto - function without constructor
   1.04x faster than proto - function with constructor
   5.16x faster than class - with constructor
   114.53x faster than class -  without constructor
