clk: ~0.02 GHz
cpu: null
runtime: quickjs-ng 0.10.1 (null)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                       370.67 ns/iter 367.03 ns  █                   
                            (350.48 ns … 627.99 ns) 558.84 ns ██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
class - with constructor             527.07 ns/iter 521.90 ns ▄█                   
                            (498.47 ns … 886.34 ns) 865.85 ns ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
class -  without constructor         531.90 ns/iter 528.81 ns ▇█                   
                            (509.71 ns … 870.23 ns) 783.93 ns ██▅▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - Object.create()              412.37 ns/iter 405.54 ns █▆                   
                            (391.02 ns … 718.75 ns) 674.41 ns ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function with constructor    411.03 ns/iter 409.75 ns  █                   
                            (386.60 ns … 697.21 ns) 627.26 ns ▄█▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function without constructor 389.29 ns/iter 387.93 ns  █                   
                            (371.75 ns … 667.24 ns) 588.05 ns ▆█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object literal
   1.05x faster than proto - function without constructor
   1.11x faster than proto - function with constructor
   1.11x faster than proto - Object.create()
   1.42x faster than class - with constructor
   1.43x faster than class -  without constructor
