clk: ~2.93 GHz
cpu: null
runtime: v8 14.1.101 (null)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 159.06 ns/iter 153.56 ns  █                   
                                                 (135.01 ns … 367.92 ns) 334.47 ns ▂█▂                  
                                               gc(550.00 µs …   1.57 ms) 666.71 µs ███▃▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁

object pick no unknowns - assign with in                  181.34 ns/iter 174.07 ns  █                   
                                                 (156.98 ns … 458.98 ns) 361.33 ns ▇█                   
                                               gc(557.00 µs …   2.05 ms) 694.28 µs ██▇▃▂▂▁▁▁▁▁▂▁▁▂▂▁▁▁▁▁

object pick no unknowns - assign with Object.hasOwn       196.52 ns/iter 182.86 ns  █                   
                                                 (159.42 ns … 598.14 ns) 384.77 ns ▄█                   
                                               gc(574.00 µs …   4.83 ms) 721.55 µs ██▆▃▂▁▁▁▁▁▁▂▂▂▂▂▂▁▁▁▁

object pick no unknowns - Object.keys() & assign          197.68 ns/iter 188.72 ns  █                   
                                                 (170.90 ns … 484.38 ns) 400.15 ns ▃█                   
                                               gc(586.00 µs …   2.42 ms) 705.74 µs ██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁

object pick no unknowns - filter() & reduce() with assign 310.02 ns/iter 393.55 ns █                    
                                                   (200.44 ns … 1.15 µs)   1.02 µs █                    
                                               gc(573.00 µs …   3.29 ms) 759.00 µs █▄▁▂▃█▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁

object pick no unknowns - Object.fromEntries() & filter() 553.10 ns/iter 636.23 ns █                    
                                                   (470.46 ns … 1.39 µs)   1.17 µs █                    
                                               gc(624.00 µs …   1.88 ms) 786.51 µs ██▂▂▁▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick no unknowns - for in & assign
   1.14x faster than object pick no unknowns - assign with in
   1.24x faster than object pick no unknowns - assign with Object.hasOwn
   1.24x faster than object pick no unknowns - Object.keys() & assign
   1.95x faster than object pick no unknowns - filter() & reduce() with assign
   3.48x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  170.02 ns/iter 159.91 ns  █                   
                                                 (141.85 ns … 376.95 ns) 335.45 ns ▆█▃                  
                                               gc(636.00 µs …   2.74 ms) 766.43 µs ███▃▂▂▁▂▁▁▁▂▁▁▁▁▂▂▂▂▂

object pick 2 unknowns - assign with in                   240.86 ns/iter 230.47 ns  █                   
                                                 (203.13 ns … 830.81 ns) 489.26 ns  █                   
                                               gc(656.00 µs …   3.86 ms) 798.60 µs ▆█▇▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁

object pick 2 unknowns - assign with Object.hasOwn        214.60 ns/iter 203.13 ns  █                   
                                                 (186.28 ns … 446.29 ns) 401.61 ns  █                   
                                               gc(648.00 µs …   1.72 ms) 767.06 µs ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁

object pick 2 unknowns - Object.keys() & assign           203.21 ns/iter 194.34 ns  █                   
                                                 (175.05 ns … 432.86 ns) 399.17 ns  █                   
                                               gc(651.00 µs …   1.88 ms) 770.38 µs ██▆▃▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - filter() & reduce() with assign  351.62 ns/iter 411.87 ns █                    
                                                 (204.10 ns … 914.06 ns) 898.93 ns █     ▄              
                                               gc(653.00 µs …   4.58 ms) 876.26 µs █▆▁▂▂▅█▃▁▁▁▁▁▁▁▁▁▁▁▃▃

object pick 2 unknowns - Object.fromEntries() & filter()  569.65 ns/iter 656.49 ns █                    
                                                   (481.45 ns … 1.35 µs) 959.47 ns █▆                   
                                               gc(682.00 µs …   2.81 ms) 906.74 µs ██▅▁▂▁▁▇█▃▂▂▂▁▁▁▁▁▁▁▁

summary
  object pick 2 unknowns - for in & assign
   1.2x faster than object pick 2 unknowns - Object.keys() & assign
   1.26x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.42x faster than object pick 2 unknowns - assign with in
   2.07x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.35x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  364.45 ns/iter 341.55 ns █                    
                                                   (320.80 ns … 1.04 µs) 777.59 ns ██                   
                                               gc(679.00 µs …   4.24 ms) 849.11 µs ██▂▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁

object pick 6 unknowns - assign with in                   527.05 ns/iter 726.32 ns █                    
                                                   (366.46 ns … 1.21 µs) 816.16 ns █▆                   
                                               gc(689.00 µs …   2.14 ms) 892.51 µs ██▂▁▁▁▁▁▁▁▁▁▁▁▂▆█▇▅▂▁

object pick 6 unknowns - assign with Object.hasOwn        517.29 ns/iter 678.71 ns █▂             ▆     
                                                 (323.24 ns … 887.94 ns) 806.88 ns ██            ▅█     
                                               gc(674.00 µs …   2.48 ms) 991.69 µs ██▄▂▂▁▁▂▁▂▃▁▃███▄▂▂▂▂

object pick 6 unknowns - Object.keys() & assign           444.26 ns/iter 408.94 ns █▃                   
                                                 (375.24 ns … 880.13 ns) 866.46 ns ██                   
                                               gc(693.00 µs …   2.13 ms) 874.84 µs ██▃▂▂▁▂▁▁▁▁▁▁▁▁▃▃▁▁▁▂

object pick 6 unknowns - filter() & reduce() with assign  688.52 ns/iter 653.08 ns █▃                   
                                                   (571.29 ns … 2.31 µs)   1.88 µs ██                   
                                               gc(750.00 µs …   3.47 ms) 965.49 µs ██▄▃▃▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂

object pick 6 unknowns - Object.fromEntries() & filter()    1.05 µs/iter   1.04 µs  █                   
                                                   (959.23 ns … 2.09 µs)   1.74 µs ▂██                  
                                               gc(729.00 µs …   2.47 ms) 999.57 µs ███▅▄▂▁▂▂▁▁▁▁▂▁▂▁▁▁▁▁

summary
  object pick 6 unknowns - for in & assign
   1.22x faster than object pick 6 unknowns - Object.keys() & assign
   1.42x faster than object pick 6 unknowns - assign with Object.hasOwn
   1.45x faster than object pick 6 unknowns - assign with in
   1.89x faster than object pick 6 unknowns - filter() & reduce() with assign
   2.88x faster than object pick 6 unknowns - Object.fromEntries() & filter()
