clk: ~2.95 GHz
cpu: AMD EPYC 7B12
runtime: node 24.6.0 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         9.71 ns/iter   9.95 ns    █                 
                              (6.25 ns … 170.37 ns)  20.41 ns   ▆█▃                
                            (  4.25  b … 149.89  b)  40.19  b ▁▆████▆▄▃▃▂▂▂▂▁▁▁▁▁▁▁

class - with constructor               9.67 ns/iter  10.08 ns  █                   
                              (6.47 ns … 266.27 ns)  24.09 ns  █▇                  
                            (  8.28  b …  94.41  b)  40.14  b ▅███▆▅▄▃▂▂▂▂▂▁▁▁▁▁▁▁▁

class -  without constructor           8.41 ns/iter   8.34 ns  █▃                  
                              (6.39 ns … 185.71 ns)  16.94 ns  ██▅                 
                            (  1.18  b … 149.74  b)  40.16  b ▆████▅▃▂▂▂▂▂▁▁▁▁▁▁▁▁▁

proto - Object.create()                9.91 ns/iter   9.98 ns  █                   
                              (7.28 ns … 177.18 ns)  30.79 ns  █                   
                            (  0.14  b … 112.72  b)  56.19  b ▄██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      7.66 ns/iter   7.43 ns  █▃                  
                              (5.94 ns … 162.93 ns)  15.92 ns  ██▃                 
                            (  1.26  b …  80.12  b)  32.14  b ████▅▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁

proto - function without constructor   7.70 ns/iter   7.36 ns  █                   
                              (6.33 ns … 140.47 ns)  15.70 ns ▅█▄                  
                            (  1.56  b …  94.94  b)  32.15  b ███▅▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁

summary
  proto - function with constructor
   1.01x faster than proto - function without constructor
   1.1x faster than class -  without constructor
   1.26x faster than class - with constructor
   1.27x faster than object literal
   1.29x faster than proto - Object.create()
