clk: ~0.02 GHz
cpu: null
runtime: quickjs-ng 0.10.1 (null)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                       374.98 ns/iter 370.95 ns ▂█                   
                            (351.81 ns … 654.79 ns) 621.40 ns ██▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
class - with constructor             517.37 ns/iter 516.20 ns  █                   
                            (488.00 ns … 865.26 ns) 829.65 ns ██▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
class -  without constructor         547.35 ns/iter 536.76 ns █▄                   
                            (515.28 ns … 940.21 ns) 915.30 ns ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - Object.create()              410.46 ns/iter 402.64 ns ▇█                   
                            (385.92 ns … 709.96 ns) 688.88 ns ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function with constructor    407.13 ns/iter 401.80 ns ▄█                   
                            (384.20 ns … 699.94 ns) 692.22 ns ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function without constructor 384.82 ns/iter 383.99 ns  █                   
                            (367.28 ns … 660.88 ns) 555.65 ns ▇█▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object literal
   1.03x faster than proto - function without constructor
   1.09x faster than proto - function with constructor
   1.09x faster than proto - Object.create()
   1.38x faster than class - with constructor
   1.46x faster than class -  without constructor
