clk: ~3.01 GHz
cpu: AMD EPYC 7B12
runtime: node 24.6.0 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         7.56 ns/iter   7.03 ns  █                   
                              (6.40 ns … 150.01 ns)  14.09 ns  █                   
                            (  4.49  b …  92.19  b)  40.11  b ▆██▂▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor               7.58 ns/iter   7.08 ns  █                   
                              (6.42 ns … 139.86 ns)  15.79 ns  █                   
                            (  1.09  b … 152.74  b)  40.14  b ██▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor           7.64 ns/iter   7.01 ns  █                   
                              (6.33 ns … 158.53 ns)  15.83 ns  █                   
                            (  2.58  b … 105.86  b)  40.17  b ██▄▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()                8.95 ns/iter   8.34 ns   █                  
                              (6.93 ns … 164.95 ns)  17.03 ns   █                  
                            ( 14.10  b … 108.58  b)  56.16  b ▁▅█▇▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      7.37 ns/iter   6.86 ns  █                   
                              (6.33 ns … 157.63 ns)  14.17 ns ██                   
                            (  0.75  b …  84.23  b)  32.15  b ██▄▂▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor   7.27 ns/iter   6.82 ns ▄█                   
                              (6.34 ns … 135.98 ns)  14.24 ns ██                   
                            (  0.34  b …  73.34  b)  32.15  b ██▃▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function without constructor
   1.01x faster than proto - function with constructor
   1.04x faster than object literal
   1.04x faster than class - with constructor
   1.05x faster than class -  without constructor
   1.23x faster than proto - Object.create()
