clk: ~1.49 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         8.05 ns/iter   9.50 ns  █    ▇              
                              (5.13 ns … 380.88 ns)  20.31 ns ██▃▂▂▅█▃▂▂▂▁▁▁▁▁▁▁▁▁▁
class - with constructor              15.54 ns/iter  14.38 ns █▂                   
                             (13.63 ns … 173.81 ns)  31.75 ns ██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
class -  without constructor          15.54 ns/iter  14.19 ns █                    
                             (13.63 ns … 193.56 ns)  32.00 ns ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - Object.create()               10.06 ns/iter   9.31 ns  █                   
                              (8.25 ns … 193.63 ns)  18.75 ns ▂██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function with constructor     10.05 ns/iter   9.50 ns  █                   
                              (8.56 ns … 134.00 ns)  17.81 ns ▂██▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function without constructor  10.20 ns/iter   9.50 ns  █                   
                              (8.50 ns … 135.25 ns)  18.81 ns ▂██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object literal
   1.25x faster than proto - function with constructor
   1.25x faster than proto - Object.create()
   1.27x faster than proto - function without constructor
   1.93x faster than class - with constructor
   1.93x faster than class -  without constructor
