clk: ~1.46 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 280.64 ns/iter 768.00 ns █                    
                                                   (0.00 ps … 723.97 µs)   1.28 µs █▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▅▁▁▁▁
object pick no unknowns - assign with in                  258.84 ns/iter 257.13 ns █                    
                                                 (245.38 ns … 435.50 ns) 393.75 ns ██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick no unknowns - assign with Object.hasOwn       257.12 ns/iter 257.75 ns ▂█                   
                                                 (248.25 ns … 393.81 ns) 320.50 ns ██▇▅▃▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁
object pick no unknowns - Object.keys() & assign          245.13 ns/iter 237.75 ns █                    
                                                 (220.44 ns … 529.06 ns) 472.00 ns ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick no unknowns - filter() & reduce() with assign 311.51 ns/iter 305.50 ns █                    
                                                 (282.25 ns … 674.06 ns) 598.44 ns ██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick no unknowns - Object.fromEntries() & filter() 691.13 ns/iter 671.63 ns █▆                   
                                                   (619.13 ns … 1.17 µs)   1.12 µs ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁

summary
  object pick no unknowns - Object.keys() & assign
   1.05x faster than object pick no unknowns - assign with Object.hasOwn
   1.06x faster than object pick no unknowns - assign with in
   1.14x faster than object pick no unknowns - for in & assign
   1.27x faster than object pick no unknowns - filter() & reduce() with assign
   2.82x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  221.80 ns/iter 210.25 ns █                    
                                                 (197.50 ns … 641.56 ns) 454.38 ns █▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick 2 unknowns - assign with in                   278.10 ns/iter 277.31 ns █▂                   
                                                 (261.19 ns … 504.13 ns) 430.44 ns ██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick 2 unknowns - assign with Object.hasOwn        294.11 ns/iter 292.25 ns █                    
                                                 (278.56 ns … 504.13 ns) 474.06 ns █▇▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick 2 unknowns - Object.keys() & assign           256.65 ns/iter 254.38 ns █▂                   
                                                 (231.88 ns … 521.25 ns) 472.44 ns ███▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick 2 unknowns - filter() & reduce() with assign  357.24 ns/iter 356.94 ns   █                  
                                                 (314.94 ns … 646.50 ns) 565.19 ns ▁▁█▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick 2 unknowns - Object.fromEntries() & filter()  692.85 ns/iter 690.38 ns █▄                   
                                                   (642.13 ns … 1.25 µs)   1.10 µs ██▆▄▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick 2 unknowns - for in & assign
   1.16x faster than object pick 2 unknowns - Object.keys() & assign
   1.25x faster than object pick 2 unknowns - assign with in
   1.33x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.61x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.12x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  501.33 ns/iter 488.75 ns █▂                   
                                                   (465.13 ns … 1.03 µs) 930.13 ns ██▃▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick 6 unknowns - assign with in                   397.27 ns/iter 378.38 ns █▄                   
                                                 (344.75 ns … 674.81 ns) 610.13 ns ███▃▂▁▁▁▁▁▁▁▁▁▁▂▂▄▂▂▁
object pick 6 unknowns - assign with Object.hasOwn        398.33 ns/iter 393.56 ns █▆                   
                                                 (372.75 ns … 662.31 ns) 627.63 ns ██▆▃▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁
object pick 6 unknowns - Object.keys() & assign           694.27 ns/iter 691.88 ns ▄█                   
                                                   (642.25 ns … 1.25 µs)   1.09 µs ███▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
object pick 6 unknowns - filter() & reduce() with assign  863.79 ns/iter 866.00 ns     █                
                                                   (782.94 ns … 1.18 µs)   1.09 µs ▂▁▁▇██▄▃▂▂▂▁▁▁▁▁▁▁▁▁▂
object pick 6 unknowns - Object.fromEntries() & filter()    1.45 µs/iter   1.50 µs █▇                   
                                                     (1.30 µs … 2.34 µs)   2.28 µs ██▇▃▆▄▃▂▂▂▂▁▁▁▁▂▁▂▁▂▂

summary
  object pick 6 unknowns - assign with in
   1x faster than object pick 6 unknowns - assign with Object.hasOwn
   1.26x faster than object pick 6 unknowns - for in & assign
   1.75x faster than object pick 6 unknowns - Object.keys() & assign
   2.17x faster than object pick 6 unknowns - filter() & reduce() with assign
   3.64x faster than object pick 6 unknowns - Object.fromEntries() & filter()
