clk: ~2.54 GHz
cpu: null
runtime: null (null)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                       206.48 ps/iter 244.14 ps           █          
                              (0.00 ps … 281.74 ns) 488.28 ps ▇▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▂
class - with constructor             384.10 ps/iter 488.28 ps █         ▃          
                            (244.14 ps … 410.16 ns) 732.42 ps █▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▂
class -  without constructor          46.71 ns/iter   0.00 ps █                    
                              (0.00 ps … 162.00 µs)   1.00 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂
proto - Object.create()              203.97 ps/iter 244.14 ps           █          
                              (0.00 ps … 455.57 ns) 488.28 ps ▇▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▂
proto - function with constructor    387.07 ps/iter 488.28 ps █         ▃          
                            (244.14 ps … 462.89 ns) 732.42 ps █▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▂
proto - function without constructor 626.15 ps/iter 488.28 ps    █                 
                            (244.14 ps … 477.05 ns)   1.71 ns ▁▁▁█▁▁▁▄▁▁▃▁▁▁▁▁▁▁▁▁▁

summary
  proto - Object.create()
   1.01x faster than object literal
   1.88x faster than class - with constructor
   1.9x faster than proto - function with constructor
   3.07x faster than proto - function without constructor
   229.01x faster than class -  without constructor
