clk: ~2.72 GHz
cpu: null
runtime: null (null)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 158.55 ns/iter 152.10 ns   ▂█                 
                                                   (123.29 ns … 1.02 µs) 308.59 ns   ██                 
                                               gc(391.00 µs …   3.27 ms) 497.82 µs ▂▂██▄▂▂▁▁▁▁▁▁▂▁▁▁▁▂▁▁

object pick no unknowns - assign with in                   62.12 ns/iter  62.50 ns  █                   
                                                  (51.76 ns … 154.79 ns) 111.33 ns ▃█ ▂                 
                                               gc(396.00 µs …   2.91 ms) 502.24 µs ██▄█▅▃▂▂▁▁▁▁▁▁▂▂▂▂▁▁▁

object pick no unknowns - assign with Object.hasOwn        99.41 ns/iter 101.32 ns ▅ █                  
                                                  (83.98 ns … 225.10 ns) 187.50 ns ███                  
                                               gc(385.00 µs …   2.23 ms) 493.86 µs █████▄▂▂▁▁▁▂▁▁▁▂▂▂▂▁▁

object pick no unknowns - Object.keys() & assign          170.38 ns/iter 163.33 ns  █                   
                                                 (151.12 ns … 491.21 ns) 345.70 ns ▅█                   
                                               gc(369.00 µs …   3.78 ms) 492.98 µs ██▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - filter() & reduce() with assign 211.83 ns/iter 208.98 ns  █                   
                                                 (189.45 ns … 514.89 ns) 418.21 ns  █                   
                                               gc(396.00 µs …   2.95 ms) 502.55 µs ▆██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - Object.fromEntries() & filter() 527.17 ns/iter 522.95 ns  █                   
                                                   (482.18 ns … 1.04 µs) 912.11 ns ██▃                  
                                               gc(481.00 µs …   1.82 ms) 670.50 µs ███▄▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick no unknowns - assign with in
   1.6x faster than object pick no unknowns - assign with Object.hasOwn
   2.55x faster than object pick no unknowns - for in & assign
   2.74x faster than object pick no unknowns - Object.keys() & assign
   3.41x faster than object pick no unknowns - filter() & reduce() with assign
   8.49x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  156.04 ns/iter 154.79 ns  █▃                  
                                                 (139.40 ns … 357.18 ns) 279.05 ns ▄██                  
                                               gc(438.00 µs …   1.52 ms) 527.23 µs ███▇▆▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁

object pick 2 unknowns - assign with in                    75.08 ns/iter  77.64 ns  █                   
                                                  (68.36 ns … 129.64 ns) 119.63 ns  █  ▂                
                                               gc(404.00 µs …   1.19 ms) 485.81 µs ▆█▄▅█▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - assign with Object.hasOwn        125.91 ns/iter 123.78 ns ▅ █                  
                                                 (111.57 ns … 299.56 ns) 222.90 ns ███                  
                                               gc(414.00 µs …   4.49 ms) 529.29 µs ███▆▄▂▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁

object pick 2 unknowns - Object.keys() & assign           178.68 ns/iter 171.39 ns  █                   
                                                 (157.96 ns … 395.75 ns) 355.71 ns  █                   
                                               gc(427.00 µs …   2.84 ms) 556.17 µs ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁

object pick 2 unknowns - filter() & reduce() with assign  213.91 ns/iter 209.47 ns  █                   
                                                 (192.38 ns … 478.03 ns) 382.08 ns  █                   
                                               gc(466.00 µs …   1.73 ms) 573.14 µs ▄██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - Object.fromEntries() & filter()  528.25 ns/iter 527.59 ns  █▂                  
                                                 (495.85 ns … 895.75 ns) 770.26 ns  ██                  
                                               gc(476.00 µs …   2.46 ms) 666.39 µs ▅███▃▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁

summary
  object pick 2 unknowns - assign with in
   1.68x faster than object pick 2 unknowns - assign with Object.hasOwn
   2.08x faster than object pick 2 unknowns - for in & assign
   2.38x faster than object pick 2 unknowns - Object.keys() & assign
   2.85x faster than object pick 2 unknowns - filter() & reduce() with assign
   7.04x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  500.21 ns/iter 501.71 ns  █                   
                                                 (476.56 ns … 914.79 ns) 759.52 ns ▆█▃                  
                                               gc(477.00 µs …   1.82 ms) 699.49 µs ███▄▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - assign with in                   104.95 ns/iter 105.96 ns █▇▄                  
                                                  (95.21 ns … 209.47 ns) 176.03 ns ████                 
                                               gc(454.00 µs …   1.99 ms) 541.88 µs ████▄▄▂▂▂▁▁▁▁▁▁▂▂▁▁▁▁

object pick 6 unknowns - assign with Object.hasOwn        222.04 ns/iter 221.68 ns  ▄█                  
                                                 (207.03 ns … 381.35 ns) 336.67 ns  ██                  
                                               gc(454.00 µs …   1.56 ms) 560.14 µs ▃██▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - Object.keys() & assign           507.84 ns/iter 496.58 ns █▇                   
                                                   (468.26 ns … 1.04 µs) 969.24 ns ██                   
                                               gc(459.00 µs …   2.25 ms) 679.02 µs ██▆▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - filter() & reduce() with assign  628.47 ns/iter 631.84 ns  █                   
                                                   (590.33 ns … 1.14 µs) 905.76 ns  █                   
                                               gc(512.00 µs …   1.47 ms) 733.65 µs ▆█▇▆▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - Object.fromEntries() & filter()    1.37 µs/iter   1.34 µs  █                   
                                                     (1.23 µs … 2.32 µs)   2.23 µs ██                   
                                               gc(598.00 µs …   2.12 ms)   1.00 ms ██▆▃▂▁▂▂▃▃▁▂▁▂▁▁▁▁▁▁▁

summary
  object pick 6 unknowns - assign with in
   2.12x faster than object pick 6 unknowns - assign with Object.hasOwn
   4.77x faster than object pick 6 unknowns - for in & assign
   4.84x faster than object pick 6 unknowns - Object.keys() & assign
   5.99x faster than object pick 6 unknowns - filter() & reduce() with assign
   13.03x faster than object pick 6 unknowns - Object.fromEntries() & filter()
