clk: ~0.81 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 483.82 ns/iter 510.50 ns █                    
                                                   (329.88 ns … 2.11 µs)   1.55 µs █                    
                                               gc(  2.19 ms …   8.76 ms)   2.65 ms █▇▂▂▁▁▄▃▃▂▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - assign with in                  449.89 ns/iter 440.69 ns  █                   
                                                 (392.31 ns … 813.25 ns) 786.69 ns  █                   
                                               gc(  2.30 ms …   3.43 ms)   2.53 ms ▄██▄▄▂▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁

object pick no unknowns - assign with Object.hasOwn       147.60 µs/iter 151.04 µs  ▇█                  
                                                 (125.95 µs … 320.00 µs) 242.94 µs ▃███                 
                                               gc(  2.16 ms …   4.53 ms)   2.43 ms ████▇▅▇▄▃▃▂▂▃▂▁▁▁▂▁▁▁

object pick no unknowns - Object.keys() & assign          443.71 ns/iter 439.25 ns  █                   
                                                   (389.88 ns … 1.00 µs) 939.63 ns  █                   
                                               gc(  2.35 ms …   4.15 ms)   2.57 ms ██▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - filter() & reduce() with assign 792.71 ns/iter   1.15 µs █                    
                                                   (535.44 ns … 2.64 µs)   1.94 µs █                    
                                               gc(  2.44 ms …   6.06 ms)   2.86 ms ██▃▂▂▁▁▁▂▇▅▁▁▂▁▁▁▁▁▁▁

object pick no unknowns - Object.fromEntries() & filter()   1.10 µs/iter   1.08 µs █▆                   
                                                   (989.69 ns … 2.24 µs)   2.17 µs ██                   
                                               gc(  2.56 ms …   3.54 ms)   2.74 ms ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick no unknowns - Object.keys() & assign
   1.01x faster than object pick no unknowns - assign with in
   1.09x faster than object pick no unknowns - for in & assign
   1.79x faster than object pick no unknowns - filter() & reduce() with assign
   2.48x faster than object pick no unknowns - Object.fromEntries() & filter()
   332.65x faster than object pick no unknowns - assign with Object.hasOwn

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  388.05 ns/iter 377.88 ns  █                   
                                                 (341.81 ns … 886.25 ns) 860.13 ns ██                   
                                               gc(  2.47 ms …   3.82 ms)   2.68 ms ███▁▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - assign with in                   464.63 ns/iter 460.44 ns  █                   
                                                 (412.56 ns … 896.50 ns) 823.75 ns  █▃                  
                                               gc(  2.52 ms …   5.85 ms)   2.78 ms ▅██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂

object pick 2 unknowns - assign with Object.hasOwn        565.52 ns/iter 524.38 ns ▃█                   
                                                   (455.13 ns … 1.27 µs)   1.09 µs ██                   
                                               gc(  2.57 ms …   9.29 ms)   2.96 ms ██▇▃▁▂▁▁▁▁▁▁▂▄▃▃▁▁▁▁▁

object pick 2 unknowns - Object.keys() & assign           469.84 ns/iter 464.31 ns  █                   
                                                 (413.38 ns … 980.75 ns) 878.88 ns  █                   
                                               gc(  2.48 ms …   3.81 ms)   2.73 ms ▇█▆▄▃▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - filter() & reduce() with assign    1.33 µs/iter   1.38 µs  █                   
                                                     (1.23 µs … 1.68 µs)   1.60 µs  █▅                  
                                               gc(  2.94 ms …   5.83 ms)   3.27 ms ████▅▄▅███▄▄▁▄▂▃▁▁▁▂▄

object pick 2 unknowns - Object.fromEntries() & filter()    1.14 µs/iter   1.13 µs  █                   
                                                     (1.03 µs … 2.34 µs)   2.02 µs ▇█                   
                                               gc(  2.68 ms …   4.75 ms)   2.89 ms ██▇▄▄▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick 2 unknowns - for in & assign
   1.2x faster than object pick 2 unknowns - assign with in
   1.21x faster than object pick 2 unknowns - Object.keys() & assign
   1.46x faster than object pick 2 unknowns - assign with Object.hasOwn
   2.94x faster than object pick 2 unknowns - Object.fromEntries() & filter()
   3.44x faster than object pick 2 unknowns - filter() & reduce() with assign

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                    1.34 µs/iter   1.29 µs ▅█                   
                                                     (1.04 µs … 2.84 µs)   2.47 µs ██▄                  
                                               gc(  2.67 ms …   4.96 ms)   3.11 ms ███▅▄▃▁▂▁▂▁▁▂▂▂▄▃▃▂▂▂

object pick 6 unknowns - assign with in                   681.39 ns/iter 683.38 ns  █▂                  
                                                   (621.56 ns … 1.16 µs)   1.03 µs  ██▂                 
                                               gc(  2.68 ms …   4.21 ms)   2.89 ms ████▄▂▁▁▄▁▁▁▁▂▁▁▁▁▁▁▂

object pick 6 unknowns - assign with Object.hasOwn        802.36 ns/iter 784.94 ns  █                   
                                                   (706.56 ns … 1.58 µs)   1.42 µs  █                   
                                               gc(  2.68 ms …   4.79 ms)   3.01 ms ███▅▃▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁

object pick 6 unknowns - Object.keys() & assign             1.44 µs/iter   1.43 µs  █                   
                                                     (1.31 µs … 2.71 µs)   2.06 µs  █▇                  
                                               gc(  2.70 ms …   3.63 ms)   2.90 ms ███▇▅▅▂▂▁▂▂▂▂▁▁▁▁▁▁▂▂

object pick 6 unknowns - filter() & reduce() with assign    1.98 µs/iter   1.84 µs █▂                   
                                                     (1.66 µs … 4.02 µs)   3.92 µs ██                   
                                               gc(  2.76 ms …   7.82 ms)   3.08 ms ██▆▄▂▂▁▁▂▂▁▁▁▁▁▂▃▂▂▂▂

object pick 6 unknowns - Object.fromEntries() & filter()    2.61 µs/iter   2.66 µs ▃█▅                  
                                                     (2.42 µs … 3.32 µs)   3.25 µs ███▆                 
                                               gc(  2.74 ms …   3.80 ms)   2.95 ms ██████▃▄▃█▄▃▄▃▁▄▁▁▁▁▄

summary
  object pick 6 unknowns - assign with in
   1.18x faster than object pick 6 unknowns - assign with Object.hasOwn
   1.97x faster than object pick 6 unknowns - for in & assign
   2.11x faster than object pick 6 unknowns - Object.keys() & assign
   2.91x faster than object pick 6 unknowns - filter() & reduce() with assign
   3.83x faster than object pick 6 unknowns - Object.fromEntries() & filter()
