clk: ~2.84 GHz
cpu: null
runtime: null (null)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 157.82 ns/iter 151.37 ns    █                 
                                                 (124.27 ns … 416.75 ns) 295.41 ns   ██                 
                                               gc(398.00 µs …   3.15 ms) 520.38 µs ▂▂██▅▂▂▁▁▁▁▁▁▁▁▂▁▂▁▂▂

object pick no unknowns - assign with in                   60.41 ns/iter  61.04 ns ▅█                   
                                                  (52.00 ns … 139.16 ns) 106.45 ns ██ ▆                 
                                               gc(397.00 µs …   3.24 ms) 507.12 µs ██▄█▆▃▂▂▁▂▁▁▁▁▁▂▂▂▂▁▁

object pick no unknowns - assign with Object.hasOwn       103.93 ns/iter 105.22 ns ▅ █                  
                                                  (89.84 ns … 223.63 ns) 183.35 ns ███▃                 
                                               gc(377.00 µs …   2.36 ms) 487.15 µs █████▄▃▂▁▂▁▁▂▁▁▁▁▂▂▂▂

object pick no unknowns - Object.keys() & assign          173.88 ns/iter 168.95 ns  █                   
                                                 (154.05 ns … 397.22 ns) 345.95 ns ▂█                   
                                               gc(371.00 µs …   2.75 ms) 493.85 µs ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - filter() & reduce() with assign 209.37 ns/iter 203.86 ns  █                   
                                                 (185.79 ns … 533.69 ns) 435.55 ns  █                   
                                               gc(407.00 µs …   1.79 ms) 529.79 µs ▆█▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - Object.fromEntries() & filter()  12.53 µs/iter  13.00 µs  █▅                  
                                                    (8.00 µs … 87.00 µs)  40.00 µs  ██▇                 
                                               gc(378.00 µs …   2.12 ms) 459.04 µs ▂███▅▃▃▁▂▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick no unknowns - assign with in
   1.72x faster than object pick no unknowns - assign with Object.hasOwn
   2.61x faster than object pick no unknowns - for in & assign
   2.88x faster than object pick no unknowns - Object.keys() & assign
   3.47x faster than object pick no unknowns - filter() & reduce() with assign
   207.39x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  172.44 ns/iter 166.99 ns    █                 
                                                 (134.77 ns … 370.61 ns) 323.00 ns   ▅█                 
                                               gc(430.00 µs …   3.70 ms) 565.21 µs ▃▄██▆▃▁▂▁▁▁▁▁▁▂▂▁▁▁▁▂

object pick 2 unknowns - assign with in                    73.62 ns/iter  72.51 ns █▄                   
                                                  (61.52 ns … 231.93 ns) 145.26 ns ██▇▂                 
                                               gc(411.00 µs …   2.42 ms) 546.48 µs ████▄▂▁▁▂▂▁▂▂▂▂▂▂▁▁▁▁

object pick 2 unknowns - assign with Object.hasOwn        131.40 ns/iter 127.93 ns ▄█▄                  
                                                 (112.30 ns … 342.29 ns) 251.71 ns ███                  
                                               gc(438.00 µs …   2.91 ms) 552.81 µs ███▇▃▂▁▁▁▁▁▂▂▁▁▁▂▂▂▂▁

object pick 2 unknowns - Object.keys() & assign           181.52 ns/iter 178.96 ns  █                   
                                                 (163.09 ns … 402.34 ns) 333.74 ns  █▆                  
                                               gc(443.00 µs …   1.48 ms) 538.45 µs ▇██▅▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - filter() & reduce() with assign  218.45 ns/iter 216.31 ns  █                   
                                                 (195.07 ns … 520.51 ns) 419.43 ns  █▃                  
                                               gc(464.00 µs …   3.05 ms) 568.80 µs ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - Object.fromEntries() & filter()  558.36 ns/iter 546.63 ns  █                   
                                                   (505.13 ns … 1.13 µs) 977.05 ns ▄█                   
                                               gc(455.00 µs …   3.57 ms) 691.93 µs ██▇▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick 2 unknowns - assign with in
   1.78x faster than object pick 2 unknowns - assign with Object.hasOwn
   2.34x faster than object pick 2 unknowns - for in & assign
   2.47x faster than object pick 2 unknowns - Object.keys() & assign
   2.97x faster than object pick 2 unknowns - filter() & reduce() with assign
   7.58x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  484.05 ns/iter 478.76 ns  █                   
                                                 (449.71 ns … 900.15 ns) 821.04 ns ▃█                   
                                               gc(483.00 µs …   1.69 ms) 659.18 µs ██▇▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - assign with in                   108.93 ns/iter 109.86 ns ▃█                   
                                                  (98.88 ns … 194.09 ns) 177.25 ns ████                 
                                               gc(457.00 µs …   1.42 ms) 543.05 µs ████▅▃▃▂▂▁▁▁▁▂▁▁▁▁▁▂▁

object pick 6 unknowns - assign with Object.hasOwn        238.05 ns/iter 235.84 ns  █                   
                                                 (217.77 ns … 444.09 ns) 406.49 ns  █▂                  
                                               gc(465.00 µs …   1.37 ms) 576.09 µs ▂██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - Object.keys() & assign           501.78 ns/iter 503.17 ns ▇█                   
                                                   (466.31 ns … 1.01 µs) 914.06 ns ██▅                  
                                               gc(476.00 µs …   2.51 ms) 705.56 µs ███▄▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - filter() & reduce() with assign  664.90 ns/iter 668.70 ns  █                   
                                                   (613.28 ns … 1.23 µs) 972.17 ns  █▇▂                 
                                               gc(512.00 µs …   3.24 ms) 759.28 µs ▇███▄▄▂▂▂▁▁▂▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - Object.fromEntries() & filter()    1.35 µs/iter   1.36 µs  ▇█                  
                                                     (1.24 µs … 1.82 µs)   1.81 µs  ██▂                 
                                               gc(603.00 µs …   3.12 ms) 958.24 µs ▆███▇▄▂▃▂▂▁▂▁▂▂▂▂▁▁▂▂

summary
  object pick 6 unknowns - assign with in
   2.19x faster than object pick 6 unknowns - assign with Object.hasOwn
   4.44x faster than object pick 6 unknowns - for in & assign
   4.61x faster than object pick 6 unknowns - Object.keys() & assign
   6.1x faster than object pick 6 unknowns - filter() & reduce() with assign
   12.38x faster than object pick 6 unknowns - Object.fromEntries() & filter()
