clk: ~3.02 GHz
cpu: null
runtime: v8 14.1.101 (null)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         8.04 ns/iter   7.57 ns  █                   
                              (7.08 ns … 107.91 ns)  14.65 ns ▃█▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
class - with constructor               8.25 ns/iter   7.81 ns  █                   
                              (7.08 ns … 121.58 ns)  16.60 ns ▁█▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
class -  without constructor           8.20 ns/iter   7.81 ns  █                   
                              (7.08 ns … 111.33 ns)  16.11 ns ▂█▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - Object.create()                8.58 ns/iter   8.06 ns █                    
                              (7.57 ns … 113.04 ns)  17.58 ns █▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function with constructor      8.23 ns/iter   7.81 ns  █                   
                               (7.32 ns … 98.14 ns)  15.38 ns ▄█▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function without constructor   8.30 ns/iter   7.81 ns  █                   
                              (7.08 ns … 104.25 ns)  15.63 ns ▁█▇▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object literal
   1.02x faster than class -  without constructor
   1.02x faster than proto - function with constructor
   1.03x faster than class - with constructor
   1.03x faster than proto - function without constructor
   1.07x faster than proto - Object.create()
