clk: ~2.63 GHz
cpu: AMD EPYC 7B12
runtime: bun 1.2.19 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 172.34 ns/iter 171.93 ns   ▂█                 
                                                 (123.95 ns … 386.03 ns) 315.47 ns ▁▂███▄▃▂▂▁▂▂▂▂▁▂▁▁▁▂▁
                                               gc(493.44 µs …   3.66 ms)   0.45  b (  0.00  b… 32.00  b)

object pick no unknowns - assign with in                   65.25 ns/iter  67.77 ns █▆ ▃                 
                                                  (50.61 ns … 184.37 ns) 129.10 ns ████▅▄▃▂▂▂▂▂▂▃▂▂▂▁▁▁▁
                                               gc(492.35 µs …   3.78 ms)   0.27  b (  0.00  b… 32.00  b)

object pick no unknowns - assign with Object.hasOwn       117.10 ns/iter 123.44 ns ▂▆█                  
                                                  (87.76 ns … 313.32 ns) 244.69 ns ████▅▅▂▃▂▂▂▂▂▁▂▁▁▁▁▁▁
                                               gc(505.74 µs …   4.60 ms)   0.09  b (  0.00  b… 32.00  b)

object pick no unknowns - Object.keys() & assign          202.87 ns/iter 218.99 ns  █                   
                                                 (145.33 ns … 560.95 ns) 451.61 ns ▇█▆▄▃▃▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁
                                               gc(484.11 µs …   7.45 ms)   1.04  b (  0.00  b…160.00  b)

object pick no unknowns - filter() & reduce() with assign 234.59 ns/iter 241.21 ns  █▂                  
                                                 (184.68 ns … 600.12 ns) 469.81 ns ▄██▄▃▃▂▂▂▂▂▁▂▁▁▁▁▁▁▁▁
                                               gc(520.01 µs …   4.18 ms)   0.46  b (  0.00  b…160.00  b)

object pick no unknowns - Object.fromEntries() & filter() 720.09 ns/iter 786.70 ns  ▆█▃                 
                                                   (542.68 ns … 1.72 µs)   1.24 µs ▂████▇▇▇▆▄▃▃▂▂▂▂▂▂▁▁▁
                                               gc(676.09 µs …   4.11 ms)   2.08  b (  0.00  b…320.00  b)

summary
  object pick no unknowns - assign with in
   1.79x faster than object pick no unknowns - assign with Object.hasOwn
   2.64x faster than object pick no unknowns - for in & assign
   3.11x faster than object pick no unknowns - Object.keys() & assign
   3.6x faster than object pick no unknowns - filter() & reduce() with assign
   11.04x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  161.74 ns/iter 164.64 ns ▃█                   
                                                 (125.99 ns … 368.96 ns) 315.97 ns ███▅▃▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁
                                               gc(519.65 µs …   3.19 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 2 unknowns - assign with in                    83.69 ns/iter  90.00 ns ▂█▄                  
                                                  (61.69 ns … 247.20 ns) 187.17 ns ███▆▄▃▃▃▃▃▂▂▂▁▁▁▁▁▁▁▁
                                               gc(479.33 µs …   7.62 ms)   0.38  b (  0.00  b… 64.00  b)

object pick 2 unknowns - assign with Object.hasOwn        142.35 ns/iter 153.27 ns ▂█▂                  
                                                 (108.15 ns … 380.99 ns) 288.93 ns ███▅▄▃▂▂▃▃▂▂▂▂▂▂▂▁▁▁▁
                                               gc(493.33 µs …   3.64 ms)   0.09  b (  0.00  b… 64.00  b)

object pick 2 unknowns - Object.keys() & assign           175.40 ns/iter 182.26 ns  █                   
                                                 (139.73 ns … 375.94 ns) 339.57 ns ▇██▅▄▃▃▂▂▂▁▂▂▂▁▁▁▁▁▁▁
                                               gc(526.91 µs …   3.15 ms)   0.21  b (  0.00  b… 64.00  b)

object pick 2 unknowns - filter() & reduce() with assign  255.00 ns/iter 264.97 ns  █                   
                                                 (193.90 ns … 742.58 ns) 538.29 ns ▄█▇▄▄▂▂▂▂▁▂▁▂▁▂▁▁▁▁▁▁
                                               gc(534.73 µs …   5.53 ms)   0.06  b (  0.00  b… 32.00  b)

object pick 2 unknowns - Object.fromEntries() & filter()  669.40 ns/iter 721.16 ns  ▆█▄▂                
                                                   (529.41 ns … 1.19 µs)   1.08 µs ▇████▅▆▅▅▃▂▄▂▃▃▃▂▁▂▂▂
                                               gc(541.06 µs …   3.05 ms)   0.00  b (  0.00  b…  0.00  b)

summary
  object pick 2 unknowns - assign with in
   1.7x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.93x faster than object pick 2 unknowns - for in & assign
   2.1x faster than object pick 2 unknowns - Object.keys() & assign
   3.05x faster than object pick 2 unknowns - filter() & reduce() with assign
   8x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  446.87 ns/iter 452.13 ns  █                   
                                                 (390.21 ns … 825.64 ns) 717.20 ns ▅██▅▃▃▂▂▂▂▁▁▁▂▁▁▁▁▁▁▁
                                               gc(545.61 µs …   2.69 ms)   0.23  b (  0.00  b… 96.00  b)

object pick 6 unknowns - assign with in                   121.76 ns/iter 135.19 ns  ██                  
                                                  (88.23 ns … 270.01 ns) 243.54 ns ███▇▅▃▂▃▂▃▄▃▃▂▂▂▂▁▂▁▁
                                               gc(523.82 µs …   3.63 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - assign with Object.hasOwn        247.27 ns/iter 259.58 ns  ▄█▂                 
                                                 (194.63 ns … 490.82 ns) 408.72 ns ▃████▆▅▃▃▂▃▂▂▂▂▂▂▁▂▂▁
                                               gc(543.39 µs …   2.91 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - Object.keys() & assign            10.74 µs/iter  10.58 µs  █                   
                                                    (7.26 µs … 61.55 µs)  35.92 µs ██▇▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(465.49 µs …   4.17 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - filter() & reduce() with assign  795.38 ns/iter 869.54 ns  █▂▄                 
                                                   (570.63 ns … 1.71 µs)   1.48 µs ████▇█▅▆▄▂▂▂▁▃▂▂▃▂▁▂▁
                                               gc(618.08 µs …   5.58 ms)   9.37  b (  0.00  b…256.00  b)

object pick 6 unknowns - Object.fromEntries() & filter()    1.85 µs/iter   2.01 µs  █▂ ▃                
                                                     (1.40 µs … 3.48 µs)   3.00 µs ██████▆▂▄▄▂▃▄▂▂▂▁▂▄▃▂
                                               gc(807.32 µs …   4.12 ms)  73.19  b (  0.00  b…  1.09 kb)

summary
  object pick 6 unknowns - assign with in
   2.03x faster than object pick 6 unknowns - assign with Object.hasOwn
   3.67x faster than object pick 6 unknowns - for in & assign
   6.53x faster than object pick 6 unknowns - filter() & reduce() with assign
   15.21x faster than object pick 6 unknowns - Object.fromEntries() & filter()
   88.21x faster than object pick 6 unknowns - Object.keys() & assign
