clk: ~2.78 GHz
cpu: null
runtime: null (null)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         5.36 ns/iter   4.88 ns   ▃█                 
                              (3.17 ns … 222.90 ns)  12.45 ns ▁▄███▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁
class - with constructor               5.56 ns/iter   5.13 ns   █                  
                              (3.66 ns … 214.36 ns)  11.96 ns ▁▄███▄▃▁▂▁▁▁▁▁▁▁▁▁▁▁▁
class -  without constructor           9.06 ns/iter   8.06 ns █                    
                              (5.86 ns … 265.63 ns)  88.38 ns █▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - Object.create()               10.80 ns/iter  10.01 ns █▄                   
                              (6.84 ns … 242.92 ns)  88.38 ns ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function with constructor      8.25 ns/iter   7.32 ns  █                   
                              (3.66 ns … 225.83 ns)  33.20 ns ▁██▃▁▂▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function without constructor  14.25 ns/iter  13.43 ns   █                  
                             (10.99 ns … 218.51 ns)  29.79 ns ▁██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object literal
   1.04x faster than class - with constructor
   1.54x faster than proto - function with constructor
   1.69x faster than class -  without constructor
   2.01x faster than proto - Object.create()
   2.66x faster than proto - function without constructor
