clk: ~0.74 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  29.71 µs/iter  47.10 µs █ ▅▃                 
                                                  (13.82 µs … 125.95 µs)  68.10 µs █▇██        ▄█       
                                               gc(  1.97 ms …   9.32 ms)   2.34 ms ████▄▂▂▁▁▁▂▂██▆▆▂▁▁▁▂

object pick no unknowns - assign with in                  473.84 ns/iter 473.38 ns  █                   
                                                   (388.94 ns … 1.08 µs) 880.88 ns ▂█▃                  
                                               gc(  2.17 ms …  12.31 ms)   2.60 ms ███▄▆▂▂▂▂▁▁▁▂▂▁▂▃▂▁▂▁

object pick no unknowns - assign with Object.hasOwn       137.83 µs/iter 149.25 µs  █                   
                                                 (115.97 µs … 260.86 µs) 203.78 µs  █▆                  
                                               gc(  2.09 ms …   5.89 ms)   2.34 ms ▆███▅▄▂▃▄▂▂▂▃▆▃▁▂▁▂▂▁

object pick no unknowns - Object.keys() & assign          439.82 ns/iter 435.31 ns  █                   
                                                   (393.56 ns … 1.01 µs) 847.44 ns ██                   
                                               gc(  2.22 ms …   3.41 ms)   2.46 ms ███▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - filter() & reduce() with assign   1.33 µs/iter   1.28 µs       █              
                                                   (566.56 ns … 2.97 µs)   2.80 µs       █              
                                               gc(  2.34 ms …  11.05 ms)   3.13 ms ▂▂▁▁▁▁█▄▂▁▁▁▁▁▂▁▁▂▁▁▂

object pick no unknowns - Object.fromEntries() & filter()   1.10 µs/iter   1.10 µs  █                   
                                                   (998.75 ns … 2.32 µs)   1.84 µs ▄█▄                  
                                               gc(  2.45 ms …   4.38 ms)   2.68 ms ███▇▄▃▁▃▂▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick no unknowns - Object.keys() & assign
   1.08x faster than object pick no unknowns - assign with in
   2.5x faster than object pick no unknowns - Object.fromEntries() & filter()
   3.03x faster than object pick no unknowns - filter() & reduce() with assign
   67.56x faster than object pick no unknowns - for in & assign
   313.37x faster than object pick no unknowns - assign with Object.hasOwn

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  391.71 ns/iter 379.38 ns █                    
                                                   (347.94 ns … 1.21 µs)   1.02 µs ██                   
                                               gc(  2.35 ms …   4.65 ms)   2.58 ms ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - assign with in                   475.87 ns/iter 465.81 ns  █                   
                                                 (422.63 ns … 911.19 ns) 889.94 ns ▃█                   
                                               gc(  2.42 ms …   4.50 ms)   2.62 ms ███▃▂▂▂▁▁▁▁▁▁▁▁▁▂▂▁▁▂

object pick 2 unknowns - assign with Object.hasOwn        554.16 ns/iter 533.38 ns  █                   
                                                   (451.38 ns … 1.47 µs)   1.18 µs ██                   
                                               gc(  2.39 ms …   9.24 ms)   2.78 ms ██▇▂▃▂▁▁▁▁▂▃▃▂▁▁▁▁▁▁▁

object pick 2 unknowns - Object.keys() & assign           483.55 ns/iter 476.31 ns ▅█                   
                                                   (421.88 ns … 1.28 µs)   1.20 µs ██                   
                                               gc(  2.36 ms …   6.34 ms)   2.68 ms ██▆▄▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁

object pick 2 unknowns - filter() & reduce() with assign    1.29 µs/iter   1.33 µs            ▃█        
                                                   (606.50 ns … 2.32 µs)   1.77 µs            ██        
                                               gc(  2.52 ms …   8.70 ms)   3.13 ms ▂▂▃▁▁▁▁▁▁▁▁██▇▃▂▂▁▁▁▂

object pick 2 unknowns - Object.fromEntries() & filter()    1.19 µs/iter   1.18 µs  █                   
                                                     (1.04 µs … 2.31 µs)   2.18 µs  █                   
                                               gc(  2.61 ms …   3.96 ms)   2.85 ms ██▇▆▃▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick 2 unknowns - for in & assign
   1.21x faster than object pick 2 unknowns - assign with in
   1.23x faster than object pick 2 unknowns - Object.keys() & assign
   1.41x faster than object pick 2 unknowns - assign with Object.hasOwn
   3.04x faster than object pick 2 unknowns - Object.fromEntries() & filter()
   3.29x faster than object pick 2 unknowns - filter() & reduce() with assign

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                    1.19 µs/iter   1.13 µs ▄█                   
                                                     (1.03 µs … 2.43 µs)   2.29 µs ██                   
                                               gc(  2.52 ms …   3.87 ms)   2.79 ms ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂

object pick 6 unknowns - assign with in                   661.03 ns/iter 678.50 ns  █                   
                                                   (591.00 ns … 1.19 µs)   1.08 µs  █                   
                                               gc(  2.52 ms …   5.31 ms)   2.85 ms ▇██▅▆▆▃▁▁▂▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - assign with Object.hasOwn        763.23 ns/iter 773.19 ns  █                   
                                                   (699.19 ns … 1.40 µs)   1.13 µs  █                   
                                               gc(  2.51 ms …   3.63 ms)   2.80 ms ▃██▅▅▃▃▃▂▁▁▁▁▁▁▁▁▁▁▁▂

object pick 6 unknowns - Object.keys() & assign             1.50 µs/iter   1.48 µs  █                   
                                                     (1.33 µs … 2.88 µs)   2.51 µs ██                   
                                               gc(  2.58 ms …   4.55 ms)   2.86 ms ███▅▃▃▃▃▂▁▂▁▂▂▁▁▁▁▁▂▂

object pick 6 unknowns - filter() & reduce() with assign    2.01 µs/iter   1.89 µs  █                   
                                                     (1.63 µs … 4.44 µs)   4.36 µs ██▅                  
                                               gc(  2.64 ms …   6.24 ms)   3.01 ms ███▃▁▁▂▁▂▁▁▁▂▅▁▂▂▁▁▁▂

object pick 6 unknowns - Object.fromEntries() & filter()    2.63 µs/iter   2.65 µs  █                   
                                                     (2.47 µs … 3.63 µs)   3.39 µs ██ ▄                 
                                               gc(  2.59 ms …   4.05 ms)   2.83 ms ████▅▆▂▄▁▂▄▁▁▂▁▁▁▁▂▂▂

summary
  object pick 6 unknowns - assign with in
   1.15x faster than object pick 6 unknowns - assign with Object.hasOwn
   1.81x faster than object pick 6 unknowns - for in & assign
   2.27x faster than object pick 6 unknowns - Object.keys() & assign
   3.03x faster than object pick 6 unknowns - filter() & reduce() with assign
   3.98x faster than object pick 6 unknowns - Object.fromEntries() & filter()
