clk: ~2.99 GHz
cpu: null
runtime: v8 14.1.101 (null)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         8.07 ns/iter   7.57 ns  █                   
                               (7.08 ns … 98.88 ns)  14.89 ns ▄█▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
class - with constructor              66.80 ns/iter   0.00 ps █                    
                              (0.00 ps … 416.00 µs)   1.00 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂
class -  without constructor           8.47 ns/iter   8.06 ns  █                   
                              (7.32 ns … 114.75 ns)  16.11 ns ▁█▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - Object.create()                8.67 ns/iter   8.06 ns ▇█                   
                              (7.32 ns … 119.38 ns)  21.97 ns ██▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function with constructor      8.35 ns/iter   7.81 ns  █                   
                              (7.08 ns … 126.71 ns)  15.63 ns ▁█▅▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function without constructor   8.23 ns/iter   7.81 ns  █                   
                              (7.08 ns … 116.70 ns)  15.87 ns ▁█▄▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object literal
   1.02x faster than proto - function without constructor
   1.03x faster than proto - function with constructor
   1.05x faster than class -  without constructor
   1.07x faster than proto - Object.create()
   8.28x faster than class - with constructor
