clk: ~5.34 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         4.60 ns/iter   4.47 ns    █                 
                               (3.53 ns … 75.18 ns)   8.91 ns    █                 
                            (  6.22  b …  74.21  b)  40.11  b ▁▁▇█▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor               4.60 ns/iter   4.48 ns   █                  
                               (3.74 ns … 67.34 ns)   9.85 ns   █                  
                            (  0.92  b …  77.53  b)  40.13  b ▁▄█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor           3.37 ns/iter   3.24 ns   █                  
                               (2.71 ns … 73.16 ns)   6.95 ns  ██                  
                            (  1.02  b …  97.40  b)  40.14  b ▁███▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()                4.08 ns/iter   3.97 ns   ▂█                 
                               (3.29 ns … 64.49 ns)   6.94 ns   ██▄                
                            (  2.04  b …  97.26  b)  56.14  b ▁▄███▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      3.36 ns/iter   3.29 ns  █                   
                               (2.82 ns … 58.92 ns)   6.45 ns  ██                  
                            ( 24.08  b …  92.93  b)  32.11  b ▇██▇▃▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor   3.46 ns/iter   3.29 ns  █                   
                               (2.89 ns … 89.59 ns)   8.65 ns ▃█                   
                            (  8.96  b … 109.62  b)  32.11  b ██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function with constructor
   1x faster than class -  without constructor
   1.03x faster than proto - function without constructor
   1.21x faster than proto - Object.create()
   1.37x faster than object literal
   1.37x faster than class - with constructor
