clk: ~1.94 GHz
cpu: null
runtime: v8 14.1.101 (null)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 353.42 ns/iter 361.08 ns  █                   
                                                 (265.63 ns … 690.19 ns) 671.63 ns ██                   
                                               gc(  1.07 ms …   4.51 ms)   1.40 ms ██▆▄▁▂▁▂▁▂▁▁▁▂▁▅▅▂▂▂▁

object pick no unknowns - assign with in                  375.45 ns/iter 344.73 ns █                    
                                                   (305.66 ns … 1.39 µs)   1.16 µs █                    
                                               gc(  1.10 ms …   4.96 ms)   1.43 ms █▇▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - assign with Object.hasOwn       371.81 ns/iter 358.40 ns █                    
                                                   (302.49 ns … 1.03 µs) 725.59 ns ██                   
                                               gc(  1.13 ms …   4.79 ms)   1.44 ms ███▃▃▂▁▁▁▁▂▂▄▂▁▂▁▃▁▁▁

object pick no unknowns - Object.keys() & assign          448.26 ns/iter 589.36 ns █                    
                                                 (325.20 ns … 957.76 ns) 874.02 ns █▆▃                  
                                               gc(  1.13 ms …   4.17 ms)   1.54 ms ███▃▁▁▁▁▁▂▂▂▂▅▇▂▂▃▁▂▁

object pick no unknowns - filter() & reduce() with assign 580.33 ns/iter 654.05 ns █                    
                                                   (379.88 ns … 1.81 µs)   1.78 µs █                    
                                               gc(  1.16 ms …   7.87 ms)   1.59 ms █▅▂▂█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂

object pick no unknowns - Object.fromEntries() & filter()   1.17 µs/iter   1.15 µs  █                   
                                                   (991.21 ns … 2.49 µs)   2.38 µs  █                   
                                               gc(  1.38 ms …   3.61 ms)   1.64 ms ▂█▇▅▂▁▂▂▂▁▁▂▂▁▁▁▁▁▁▁▁

summary
  object pick no unknowns - for in & assign
   1.05x faster than object pick no unknowns - assign with Object.hasOwn
   1.06x faster than object pick no unknowns - assign with in
   1.27x faster than object pick no unknowns - Object.keys() & assign
   1.64x faster than object pick no unknowns - filter() & reduce() with assign
   3.3x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  324.91 ns/iter 306.88 ns  █                   
                                                 (272.46 ns … 645.51 ns) 618.16 ns ▅█                   
                                               gc(  1.21 ms …   3.53 ms)   1.44 ms ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂

object pick 2 unknowns - assign with in                   465.27 ns/iter 446.78 ns █                    
                                                   (395.51 ns … 1.01 µs) 855.96 ns ██                   
                                               gc(  1.26 ms …   4.20 ms)   1.54 ms ██▇▃▁▂▂▁▁▁▁▁▂▁▃▁▂▂▂▁▁

object pick 2 unknowns - assign with Object.hasOwn        454.48 ns/iter 471.92 ns ▃█                   
                                                 (355.96 ns … 792.48 ns) 771.00 ns ██▇                  
                                               gc(  1.24 ms …  12.72 ms)   1.76 ms ████▅▂▂▂▂▁▁▃▃▃▅▃▄▃▃▂▂

object pick 2 unknowns - Object.keys() & assign           401.62 ns/iter 384.03 ns  █                   
                                                 (328.13 ns … 782.71 ns) 716.06 ns ██                   
                                               gc(  1.24 ms …   4.25 ms)   1.56 ms ██▆▆▂▂▁▁▁▁▁▁▂▂▁▁▁▁▂▅▂

object pick 2 unknowns - filter() & reduce() with assign  719.92 ns/iter 711.18 ns  █                   
                                                   (638.18 ns … 1.62 µs)   1.60 µs ██                   
                                               gc(  1.43 ms …   3.26 ms)   1.64 ms ███▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂

object pick 2 unknowns - Object.fromEntries() & filter()    1.14 µs/iter   1.14 µs  █                   
                                                   (987.06 ns … 2.40 µs)   2.17 µs  █▂                  
                                               gc(  1.50 ms …   3.47 ms)   1.77 ms ▁██▇▃▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick 2 unknowns - for in & assign
   1.24x faster than object pick 2 unknowns - Object.keys() & assign
   1.4x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.43x faster than object pick 2 unknowns - assign with in
   2.22x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.51x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  793.63 ns/iter 696.29 ns █                    
                                                   (626.95 ns … 2.40 µs)   1.91 µs █                    
                                               gc(  1.39 ms …   5.97 ms)   1.79 ms ██▂▁▁▁▁▂▂▂▁▁▂▂▂▁▁▁▁▁▁

object pick 6 unknowns - assign with in                   808.05 ns/iter 767.33 ns █                    
                                                   (681.88 ns … 1.45 µs)   1.36 µs █▇                   
                                               gc(  1.36 ms …   3.44 ms)   1.66 ms ██▃▃▂▂▁▁▁▁▁▁▁▄▃▁▂▂▃▂▁

object pick 6 unknowns - assign with Object.hasOwn          1.11 µs/iter   1.13 µs        █             
                                                   (982.91 ns … 1.34 µs)   1.26 µs      ▄████           
                                               gc(  1.54 ms …   4.23 ms)   1.83 ms ▂▁▂▁▃█████▃▆▂▃▃█▆█▃▂▂

object pick 6 unknowns - Object.keys() & assign             1.35 µs/iter   1.35 µs      █               
                                                   (720.95 ns … 3.10 µs)   2.85 µs      █               
                                               gc(  1.44 ms …   5.73 ms)   2.01 ms ▅▃▂▁▁█▇▃▂▂▁▂▁▁▁▁▁▁▁▂▂

object pick 6 unknowns - filter() & reduce() with assign    1.01 µs/iter   1.06 µs █  ▅                 
                                                   (781.49 ns … 3.22 µs)   2.33 µs █  █▅                
                                               gc(  1.45 ms …   5.58 ms)   1.73 ms ██▁██▆▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - Object.fromEntries() & filter()    1.70 µs/iter   1.70 µs  █                   
                                                     (1.59 µs … 2.66 µs)   2.33 µs ▄█                   
                                               gc(  1.61 ms …   3.54 ms)   1.83 ms ███▇▄▃▄▂▂▃▁▂▁▁▁▁▁▂▁▁▂

summary
  object pick 6 unknowns - for in & assign
   1.02x faster than object pick 6 unknowns - assign with in
   1.28x faster than object pick 6 unknowns - filter() & reduce() with assign
   1.4x faster than object pick 6 unknowns - assign with Object.hasOwn
   1.7x faster than object pick 6 unknowns - Object.keys() & assign
   2.14x faster than object pick 6 unknowns - Object.fromEntries() & filter()
