clk: ~2.84 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         8.65 ns/iter   8.37 ns    █                 
                              (6.19 ns … 139.70 ns)  17.78 ns  ▃▂██                
                            (  5.03  b … 120.20  b)  40.16  b ▂████▃▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁

class - with constructor               8.05 ns/iter   7.41 ns  █                   
                              (6.51 ns … 143.06 ns)  17.70 ns  █                   
                            (  7.38  b … 200.76  b)  40.20  b ▆█▅▃▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor           7.88 ns/iter   7.48 ns  █▃                  
                              (6.31 ns … 142.17 ns)  16.37 ns  ██                  
                            ( 10.22  b … 112.14  b)  40.15  b ▃██▅▃▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁

proto - Object.create()                9.29 ns/iter   8.68 ns  █                   
                              (7.22 ns … 143.55 ns)  29.87 ns  █                   
                            (  6.08  b … 117.94  b)  56.19  b ▃█▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      7.13 ns/iter   6.68 ns  █                   
                              (5.92 ns … 139.14 ns)  14.79 ns ▆█▂                  
                            (  1.03  b …  84.99  b)  32.13  b ███▂▂▁▁▁▂▂▂▂▂▁▁▁▁▁▁▁▁

proto - function without constructor   7.47 ns/iter   7.07 ns  █                   
                              (6.36 ns … 126.73 ns)  14.71 ns ▃█▂                  
                            (  1.24  b … 100.14  b)  32.13  b ███▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function with constructor
   1.05x faster than proto - function without constructor
   1.1x faster than class -  without constructor
   1.13x faster than class - with constructor
   1.21x faster than object literal
   1.3x faster than proto - Object.create()
