clk: ~0.01 GHz
cpu: null
runtime: quickjs-ng 0.10.1 (null)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                       608.26 ns/iter 555.02 ns ██                   
                              (463.47 ns … 1.60 µs)   1.45 µs ██▆▂▂▁▂▁▁▂▃▃▂▂▁▁▁▁▁▁▁
class - with constructor             795.19 ns/iter 785.62 ns ██                   
                              (708.33 ns … 1.89 µs)   1.69 µs ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
class -  without constructor         793.59 ns/iter 790.32 ns ██▃                  
                              (741.02 ns … 1.83 µs)   1.15 µs ███▅▄▄▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁
proto - Object.create()              631.09 ns/iter 637.15 ns ▄█▃                  
                              (580.52 ns … 1.32 µs) 896.03 ns ███▆▄▄▂▄▂▁▁▁▁▁▁▁▁▁▁▁▁
proto - function with constructor    603.48 ns/iter 605.82 ns ▄█                   
                              (556.96 ns … 1.45 µs) 841.27 ns ███▇▃▄▂▂▂▁▂▂▁▁▁▁▁▁▁▁▁
proto - function without constructor 694.02 ns/iter 661.62 ns █▄▂                  
                              (538.50 ns … 1.54 µs)   1.43 µs ███▄▂▁▂▁▁▁▁▂▁▂▂▃▂▁▁▂▁

summary
  proto - function with constructor
   1.01x faster than object literal
   1.05x faster than proto - Object.create()
   1.15x faster than proto - function without constructor
   1.32x faster than class -  without constructor
   1.32x faster than class - with constructor
