clk: ~2.92 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 320.94 ns/iter 328.12 ns  █ ▃                 
                                                 (296.64 ns … 562.36 ns) 391.56 ns ▅████▄▄▅▅▂▄▂▂▁▂▁▁▂▁▁▂
                                               gc(  4.71 ms …  14.65 ms) 198.27  b (158.57  b…393.61  b)

object pick no unknowns - assign with in                  337.35 ns/iter 337.30 ns ▂▆█▂                 
                                                 (285.57 ns … 758.84 ns) 635.74 ns ████▄▄▃▁▁▂▁▂▁▂▁▁▁▁▂▁▂
                                               gc(  4.53 ms …  13.47 ms) 197.83  b (185.47  b…481.75  b)

object pick no unknowns - assign with Object.hasOwn       343.50 ns/iter 363.35 ns   ▂   █▅             
                                                 (281.13 ns … 488.63 ns) 459.94 ns ▃▇█▃▅▃██▇▇█▃▃▃▂▂▂▁▁▂▂
                                               gc(  4.41 ms …  13.90 ms) 200.52  b ( 16.47  b…393.75  b)

object pick no unknowns - Object.keys() & assign          416.52 ns/iter 427.75 ns  ▇█▃                 
                                                 (360.66 ns … 733.31 ns) 676.47 ns █████▇▃▂▁▁▃▂▃▁▁▁▁▁▁▂▂
                                               gc(  4.51 ms …  16.20 ms) 315.62  b ( 42.60  b…593.63  b)

object pick no unknowns - filter() & reduce() with assign 768.47 ns/iter 872.46 ns            ▃  █▇     
                                                   (403.51 ns … 1.05 µs)   1.03 µs ▄▇▄▂▂▄▅▂▄▁▆█▆▆██▇▆▄▂▄
                                               gc(  4.74 ms …  12.81 ms) 650.71  b ( 16.61  b…938.29  b)

object pick no unknowns - Object.fromEntries() & filter() 710.21 ns/iter 775.26 ns   █▆                 
                                                   (496.74 ns … 1.31 µs)   1.30 µs ▂▂██▄▂▂▂▄▄▂▁▁▁▂▁▁▂▃▂▂
                                               gc(  4.57 ms …  12.45 ms) 967.45  b (725.94  b…  1.27 kb)

summary
  object pick no unknowns - for in & assign
   1.05x faster than object pick no unknowns - assign with in
   1.07x faster than object pick no unknowns - assign with Object.hasOwn
   1.3x faster than object pick no unknowns - Object.keys() & assign
   2.21x faster than object pick no unknowns - Object.fromEntries() & filter()
   2.39x faster than object pick no unknowns - filter() & reduce() with assign

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  329.23 ns/iter 349.02 ns      ▂▃█▃  ▂         
                                                 (262.86 ns … 466.13 ns) 426.54 ns ▄▅▁▆▆███████▅▅▂▂▄▃▁▁▂
                                               gc(  4.65 ms …  15.83 ms) 193.85  b (116.64  b…337.66  b)

object pick 2 unknowns - assign with in                   411.84 ns/iter 439.06 ns ▅ ▅▄ █▆              
                                                 (317.89 ns … 756.03 ns) 741.85 ns █▄██▅███▄▁▁▂▁▂▁▁▁▂▁▁▂
                                               gc(  4.45 ms …  17.07 ms) 212.11  b ( 37.70  b…438.82  b)

object pick 2 unknowns - assign with Object.hasOwn        404.67 ns/iter 418.97 ns     █                
                                                 (339.76 ns … 667.23 ns) 621.35 ns ▄▄▃▇█▆▅▄▄▁▁▁▁▁▁▁▁▁▁▁▂
                                               gc(  4.63 ms …  17.62 ms) 234.53  b (  8.67  b…489.81  b)

object pick 2 unknowns - Object.keys() & assign           342.10 ns/iter 380.09 ns            █         
                                                 (170.73 ns … 438.00 ns) 433.11 ns ▂▁▁▁▁▁▁▁▁▁▄██▂▄▂█▃▂▄▁
                                               gc(  4.54 ms …   9.74 ms) 288.18  b ( 53.25  b…481.69  b)

object pick 2 unknowns - filter() & reduce() with assign  629.73 ns/iter 821.61 ns  ▂█                  
                                                 (382.24 ns … 987.63 ns) 945.86 ns ▂███▄▁▂▁▅▄▂▄▂▅▃▆▅▇▇▅▂
                                               gc(  4.58 ms …  12.17 ms) 632.34  b (312.81  b…978.48  b)

object pick 2 unknowns - Object.fromEntries() & filter()  851.18 ns/iter 849.73 ns      ▇█              
                                                   (668.00 ns … 1.24 µs)   1.18 µs ▂▁▂▂▂███▄▂▁▁▁▁▂▁▃▁▂▂▂
                                               gc(  4.61 ms …  13.51 ms) 873.13  b (616.75  b…  1.28 kb)

summary
  object pick 2 unknowns - for in & assign
   1.04x faster than object pick 2 unknowns - Object.keys() & assign
   1.23x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.25x faster than object pick 2 unknowns - assign with in
   1.91x faster than object pick 2 unknowns - filter() & reduce() with assign
   2.59x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  758.23 ns/iter 800.49 ns          ▃█▂         
                                                   (483.66 ns … 1.08 µs)   1.05 µs ▃▁▂▂▁▄▇█▄███▇▄▃▁▂▂▂▂▂
                                               gc(  5.30 ms …  13.31 ms) 325.74  b ( 58.65  b…621.71  b)

object pick 6 unknowns - assign with in                   573.85 ns/iter 680.15 ns      █▂              
                                                 (372.02 ns … 804.06 ns) 801.16 ns ▂▂▁▁▂██▄▃▃▂▁▃▂▃▃▂▃▃▃▄
                                               gc(  4.57 ms …  14.28 ms) 296.34  b ( 48.56  b…562.24  b)

object pick 6 unknowns - assign with Object.hasOwn        655.13 ns/iter 684.86 ns       ▄    █         
                                                 (520.93 ns … 817.97 ns) 808.22 ns ▂▃▃▁▃▅█▅▆▅▅██▃▃▃▁▂▁▃▂
                                               gc(  4.88 ms …  14.63 ms) 380.64  b ( 59.22  b…562.24  b)

object pick 6 unknowns - Object.keys() & assign           820.24 ns/iter 879.76 ns          ▂ ██ ▂      
                                                   (552.97 ns … 1.11 µs)   1.04 µs ▃▃▁▃▅▂▂▁▃█▄██▅█▆▂▂▁▁▃
                                               gc(  4.78 ms …  14.83 ms) 452.80  b ( 60.95  b…730.32  b)

object pick 6 unknowns - filter() & reduce() with assign    1.08 µs/iter   1.34 µs   █                  
                                                   (675.93 ns … 1.97 µs)   1.85 µs ▂▂█▆▃▂▁▂▂▁▃▄▂▃▆▂▂▁▁▂▂
                                               gc(  4.88 ms …  11.43 ms) 762.63  b (423.17  b…  1.22 kb)

object pick 6 unknowns - Object.fromEntries() & filter()    1.20 µs/iter   1.22 µs          ▆█▅         
                                                     (1.02 µs … 1.38 µs)   1.34 µs ▂▁▁▁▁▁▁▂▃████▆▄▃▂▂▁▃▂
                                               gc(  4.86 ms …  13.94 ms)   1.66 kb (  1.48 kb…  1.69 kb)

summary
  object pick 6 unknowns - assign with in
   1.14x faster than object pick 6 unknowns - assign with Object.hasOwn
   1.32x faster than object pick 6 unknowns - for in & assign
   1.43x faster than object pick 6 unknowns - Object.keys() & assign
   1.88x faster than object pick 6 unknowns - filter() & reduce() with assign
   2.09x faster than object pick 6 unknowns - Object.fromEntries() & filter()
