clk: ~2.53 GHz
cpu: AMD EPYC 7B12
runtime: node 20.18.1 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 355.74 ns/iter 366.11 ns      █▇▆             
                                                 (205.56 ns … 705.68 ns) 598.06 ns ▂▁▁▁▂████▇▃▂▁▂▁▂▂▃▂▂▂
                                               gc(  2.85 ms …  13.29 ms) 194.80  b ( 20.96  b…485.59  b)

object pick no unknowns - assign with in                  401.63 ns/iter 416.26 ns        █▄            
                                                 (205.12 ns … 740.88 ns) 692.65 ns ▁▁▁▁▁▅▇███▃▃▁▂▁▁▁▁▁▁▁
                                               gc(  2.98 ms …  12.08 ms) 191.67  b ( 66.00  b…294.52  b)

object pick no unknowns - assign with Object.hasOwn       365.49 ns/iter 393.50 ns         █▃▄ ▄        
                                                 (177.72 ns … 576.99 ns) 520.39 ns ▂▂▂▁▂▁▁▁██████▄▃▄▂▂▂▂
                                               gc(  2.89 ms …  11.25 ms) 191.64  b ( 58.28  b…297.94  b)

object pick no unknowns - Object.keys() & assign          403.44 ns/iter 426.44 ns      ▂█ ▂▂           
                                                 (248.45 ns … 641.48 ns) 612.25 ns ▂▁▁▁▂██▇██▅▄▃▄▃▂▂▂▂▂▂
                                               gc(  2.90 ms …  16.32 ms) 286.21  b (247.88  b…377.69  b)

object pick no unknowns - filter() & reduce() with assign 486.26 ns/iter 496.55 ns  ▄█▇                 
                                                   (369.81 ns … 1.01 µs) 958.26 ns █████▇▂▂▂▂▂▁▂▂▃▁▁▂▁▁▂
                                               gc(  2.98 ms …  18.44 ms) 569.80  b (231.86  b…712.10  b)

object pick no unknowns - Object.fromEntries() & filter()   1.38 µs/iter   1.49 µs           █          
                                                   (908.18 ns … 2.00 µs)   1.99 µs ▂▆▄▂▁▂▂▂▂▆██▃▃▂▂▁▁▂▂▂
                                               gc(  3.55 ms …  12.01 ms) 908.25  b (305.17  b…  1.17 kb)

summary
  object pick no unknowns - for in & assign
   1.03x faster than object pick no unknowns - assign with Object.hasOwn
   1.13x faster than object pick no unknowns - assign with in
   1.13x faster than object pick no unknowns - Object.keys() & assign
   1.37x faster than object pick no unknowns - filter() & reduce() with assign
   3.88x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  404.22 ns/iter 416.88 ns    ▇█▂               
                                                 (254.47 ns … 912.26 ns) 889.00 ns ▁▂▇███▅▂▁▁▂▁▁▁▂▁▁▁▁▁▁
                                               gc(  2.99 ms …  12.22 ms) 192.34  b ( 65.06  b…456.16  b)

object pick 2 unknowns - assign with in                   443.63 ns/iter 485.31 ns        █             
                                                 (238.45 ns … 642.76 ns) 629.21 ns ▂▂▁▁▁▁▂██▇▅▆▇▇▄▃▃▃▂▂▂
                                               gc(  2.90 ms …  13.24 ms) 188.69  b ( 30.99  b…351.82  b)

object pick 2 unknowns - assign with Object.hasOwn        444.16 ns/iter 482.67 ns ▂▂▇  ▆█▆▇▆▃          
                                                 (332.93 ns … 727.34 ns) 671.69 ns ███████████▆▅▄▂▄▂▁▁▁▂
                                               gc(  3.00 ms …  13.73 ms) 192.93  b ( 26.80  b…354.22  b)

object pick 2 unknowns - Object.keys() & assign           427.36 ns/iter 471.44 ns       ▆▂█            
                                                 (223.93 ns … 695.05 ns) 646.60 ns ▃▁▂▁▁▁█████▄▆▄▃▅▂▄▂▁▂
                                               gc(  2.94 ms …  10.61 ms) 285.90  b (145.31  b…377.30  b)

object pick 2 unknowns - filter() & reduce() with assign  515.09 ns/iter 535.88 ns       █▆▄            
                                                 (273.54 ns … 945.83 ns) 849.86 ns ▂▁▂▂▁▃███▆▃▄▂▃▃▁▂▂▂▁▂
                                               gc(  3.23 ms …  25.78 ms) 578.06  b (377.15  b…706.39  b)

object pick 2 unknowns - Object.fromEntries() & filter()    1.48 µs/iter   1.53 µs      ▃█              
                                                   (947.60 ns … 3.07 µs)   2.77 µs ▄▆▁▂▂██▄▂▂▂▁▂▁▁▂▂▂▁▁▂
                                               gc(  3.56 ms …  13.46 ms) 919.38  b (230.24  b…  1.17 kb)

summary
  object pick 2 unknowns - for in & assign
   1.06x faster than object pick 2 unknowns - Object.keys() & assign
   1.1x faster than object pick 2 unknowns - assign with in
   1.1x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.27x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.67x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  755.17 ns/iter 777.64 ns        █▇▇▇          
                                                   (451.43 ns … 1.15 µs)   1.12 µs ▂▁▃▄▃▄▄████▄▆▃▁▁▂▄▂▃▂
                                               gc(  3.12 ms …  11.71 ms) 285.85  b ( 71.90  b…526.17  b)

object pick 6 unknowns - assign with in                   837.36 ns/iter 882.27 ns           ▃█▂        
                                                   (595.42 ns … 1.05 µs)   1.05 µs ▃▂▄▃▃▂▂▃▃▆████▆▂▂▃▁▃▃
                                               gc(  3.33 ms …  14.23 ms) 304.51  b ( 59.60  b…482.96  b)

object pick 6 unknowns - assign with Object.hasOwn        770.43 ns/iter 791.01 ns      █▅              
                                                   (443.15 ns … 1.70 µs)   1.44 µs ▂▃▄▃▂██▅▂▃▂▁▂▂▂▂▂▂▁▁▂
                                               gc(  3.08 ms …  16.26 ms) 274.81  b ( 79.36  b…470.02  b)

object pick 6 unknowns - Object.keys() & assign           816.22 ns/iter 892.80 ns         ▄█▅▂         
                                                   (544.71 ns … 1.19 µs)   1.17 µs ██▄█▄▁▂▁████▅▅▂▃▇▂▂▃▂
                                               gc(  3.07 ms …  11.93 ms) 445.03  b (262.37  b…694.87  b)

object pick 6 unknowns - filter() & reduce() with assign  899.55 ns/iter 957.13 ns         █            
                                                   (545.79 ns … 1.46 µs)   1.37 µs ▂▁▃▄▂▂▂██▆▇▄▂▃▂▂▁▂▂▁▂
                                               gc(  3.16 ms …  15.05 ms) 726.52  b (165.65  b…998.59  b)

object pick 6 unknowns - Object.fromEntries() & filter()    1.66 µs/iter   1.75 µs  █▅                  
                                                     (1.33 µs … 2.72 µs)   2.65 µs ███▃▄▃▂▁▂▁▁▂▁▂▃▅▄▁▁▁▂
                                               gc(  3.63 ms …  11.24 ms)   1.71 kb (  1.11 kb…  2.15 kb)

summary
  object pick 6 unknowns - for in & assign
   1.02x faster than object pick 6 unknowns - assign with Object.hasOwn
   1.08x faster than object pick 6 unknowns - Object.keys() & assign
   1.11x faster than object pick 6 unknowns - assign with in
   1.19x faster than object pick 6 unknowns - filter() & reduce() with assign
   2.19x faster than object pick 6 unknowns - Object.fromEntries() & filter()
