clk: ~2.94 GHz
cpu: AMD EPYC 7B12
runtime: bun 1.2.21 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         5.25 ns/iter   4.79 ns  ▃█                  
                              (3.24 ns … 257.57 ns)  15.62 ns  ██                  
                            (  0.00  b …  64.00  b)   0.02  b ▂███▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor               5.18 ns/iter   4.83 ns  ██                  
                              (3.38 ns … 158.58 ns)  14.80 ns  ██                  
                            (  0.00  b …  32.00  b)   0.03  b ▂███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor           8.64 ns/iter   7.72 ns  █                   
                              (5.47 ns … 231.38 ns)  39.39 ns  █                   
                            (  0.00  b …  32.00  b)   0.02  b ▄█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()               10.65 ns/iter   9.87 ns  █                   
                              (6.12 ns … 234.17 ns)  64.30 ns  █                   
                            (  0.00  b …  64.00  b)   0.05  b ▄█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      6.90 ns/iter   6.10 ns  █▆                  
                              (4.32 ns … 272.25 ns)  20.24 ns  ██                  
                            (  0.00  b …  64.00  b)   0.04  b ▁██▆▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor  14.65 ns/iter  13.58 ns  █                   
                             (11.06 ns … 189.40 ns)  37.05 ns  █▄                  
                            (  0.00  b …  64.00  b)   0.14  b ▄██▃▂▂▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁

summary
  class - with constructor
   1.01x faster than object literal
   1.33x faster than proto - function with constructor
   1.67x faster than class -  without constructor
   2.06x faster than proto - Object.create()
   2.83x faster than proto - function without constructor
