clk: ~2.51 GHz
cpu: AMD EPYC 7B12
runtime: node 20.18.1 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                       662.92 ps/iter 595.70 ps █                    
                             (588.13 ps … 96.30 ns)   1.20 ns █                    
                            (  0.10  b …  90.16  b)   0.11  b █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor             844.36 ps/iter 732.42 ps █                    
                            (717.77 ps … 216.33 ns)   2.31 ns █                    
                            (  0.10  b … 110.26  b)   0.11  b █▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor          69.78 ns/iter  60.00 ns  █                   
                             (39.00 ns … 632.71 µs) 240.00 ns  █▂                  
                            ( 48.00  b … 397.73 kb)  51.85  b ▇██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()                1.05 ns/iter   1.09 ns █                    
                              (719.97 ps … 1.32 µs)   3.08 ns █                    
                            (  0.01  b … 116.80  b)   0.04  b █▂▂▃▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor    823.58 ps/iter 742.19 ps █                    
                            (719.97 ps … 113.63 ns)   1.73 ns █                    
                            (  0.01  b …  64.14  b)   0.02  b █▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor 882.13 ps/iter 737.30 ps █                    
                            (719.97 ps … 744.36 ns)   1.97 ns █                    
                            (  0.01  b …  59.23  b)   0.02  b █▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁

summary
  object literal
   1.24x faster than proto - function with constructor
   1.27x faster than class - with constructor
   1.33x faster than proto - function without constructor
   1.58x faster than proto - Object.create()
   105.26x faster than class -  without constructor
