clk: ~2.66 GHz
cpu: AMD EPYC 7B12
runtime: bun 1.2.21 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 156.96 ns/iter 155.17 ns    ▄█                
                                                 (118.65 ns … 328.52 ns) 290.28 ns ▂▂▆██▄▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁
                                               gc(508.46 µs …   3.04 ms)   0.77  b (  0.00  b… 64.00  b)

object pick no unknowns - assign with in                   64.90 ns/iter  65.39 ns ▂█                   
                                                  (53.10 ns … 169.98 ns) 130.05 ns ██▇▇▃▂▁▂▁▁▂▂▂▁▁▁▁▁▁▁▁
                                               gc(489.04 µs …   4.27 ms)   0.46  b (  0.00  b… 64.00  b)

object pick no unknowns - assign with Object.hasOwn       109.72 ns/iter 110.67 ns  ▇█▅                 
                                                  (85.63 ns … 432.93 ns) 232.42 ns ▃███▆▄▂▂▂▂▁▁▁▂▁▁▁▁▁▁▁
                                               gc(488.40 µs …   1.86 ms)   0.57  b (  0.00  b… 64.00  b)

object pick no unknowns - Object.keys() & assign          164.40 ns/iter 162.77 ns  ▇█                  
                                                 (142.39 ns … 515.09 ns) 304.84 ns ▆██▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(476.94 µs …   2.09 ms)   0.25  b (  0.00  b… 64.00  b)

object pick no unknowns - filter() & reduce() with assign 227.34 ns/iter 222.88 ns  █                   
                                                 (189.26 ns … 567.65 ns) 487.90 ns ▄██▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(507.03 µs …   2.80 ms)   2.96  b (  0.00  b…320.00  b)

object pick no unknowns - Object.fromEntries() & filter() 602.23 ns/iter 600.14 ns  ▄█                  
                                                   (509.64 ns … 1.12 µs)   1.02 µs ▅██▇▄▄▂▂▁▂▁▂▁▁▁▁▁▁▁▂▂
                                               gc(590.31 µs …   2.66 ms)   7.17  b (  0.00  b…576.00  b)

summary
  object pick no unknowns - assign with in
   1.69x faster than object pick no unknowns - assign with Object.hasOwn
   2.42x faster than object pick no unknowns - for in & assign
   2.53x faster than object pick no unknowns - Object.keys() & assign
   3.5x faster than object pick no unknowns - filter() & reduce() with assign
   9.28x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  163.78 ns/iter 165.41 ns  ▇█                  
                                                 (133.95 ns … 393.79 ns) 302.50 ns ▇███▄▄▂▂▂▂▂▂▁▂▂▁▁▁▂▁▁
                                               gc(521.20 µs …   2.57 ms)   0.48  b (  0.00  b… 64.00  b)

object pick 2 unknowns - assign with in                    82.40 ns/iter  83.98 ns ██ ▃                 
                                                  (69.90 ns … 190.69 ns) 149.25 ns ████▆▃▂▃▂▁▂▁▁▁▁▂▁▁▁▁▁
                                               gc(475.52 µs …   1.73 ms)   0.53  b (  0.00  b… 64.00  b)

object pick 2 unknowns - assign with Object.hasOwn        138.19 ns/iter 139.38 ns  ▅█▃                 
                                                 (113.32 ns … 299.89 ns) 264.81 ns ▄███▆▃▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁
                                               gc(490.35 µs …   3.60 ms)   0.64  b (  0.00  b… 64.00  b)

object pick 2 unknowns - Object.keys() & assign           167.18 ns/iter 166.53 ns  █▆                  
                                                 (142.40 ns … 368.59 ns) 319.42 ns ▆██▇▃▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁
                                               gc(527.21 µs …   2.14 ms)   0.68  b (  0.00  b… 96.00  b)

object pick 2 unknowns - filter() & reduce() with assign  242.93 ns/iter 241.02 ns  █▇                  
                                                 (199.39 ns … 574.42 ns) 492.70 ns ▃██▆▃▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁
                                               gc(538.39 µs …   3.13 ms)   2.81  b (  0.00  b…256.00  b)

object pick 2 unknowns - Object.fromEntries() & filter()  609.72 ns/iter 600.97 ns  █▂                  
                                                   (529.80 ns … 1.39 µs)   1.07 µs ▅██▄▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(558.10 µs …   2.26 ms)   2.63  b (  0.00  b…544.00  b)

summary
  object pick 2 unknowns - assign with in
   1.68x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.99x faster than object pick 2 unknowns - for in & assign
   2.03x faster than object pick 2 unknowns - Object.keys() & assign
   2.95x faster than object pick 2 unknowns - filter() & reduce() with assign
   7.4x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  453.98 ns/iter 464.13 ns  █▂                  
                                                 (394.88 ns … 842.62 ns) 745.31 ns ▅██▇▆▃▃▂▂▁▂▂▁▁▁▁▁▁▁▁▁
                                               gc(564.06 µs …   3.22 ms)   0.55  b (  0.00  b… 96.00  b)

object pick 6 unknowns - assign with in                   109.52 ns/iter 112.17 ns ▅▅█                  
                                                  (90.24 ns … 304.83 ns) 211.40 ns ████▆▄▃▂▂▂▁▁▁▁▁▁▂▁▁▁▁
                                               gc(524.32 µs …   3.27 ms)   0.24  b (  0.00  b… 64.00  b)

object pick 6 unknowns - assign with Object.hasOwn        259.16 ns/iter 268.51 ns  ▇█▃                 
                                                 (211.47 ns … 479.09 ns) 452.15 ns ▆███▇▄▄▃▃▂▁▂▂▂▁▁▁▂▁▁▁
                                               gc(530.74 µs …   2.75 ms)   0.75  b (  0.00  b… 64.00  b)

object pick 6 unknowns - Object.keys() & assign           539.38 ns/iter 539.86 ns  █                   
                                                   (478.45 ns … 1.15 µs) 846.72 ns ▇██▅▃▂▂▂▂▁▂▁▁▁▂▁▁▁▁▁▁
                                               gc(573.17 µs …   3.42 ms)   0.80  b (  0.00  b… 96.00  b)

object pick 6 unknowns - filter() & reduce() with assign  730.14 ns/iter 747.29 ns  ▄█▆                 
                                                   (617.27 ns … 1.22 µs)   1.17 µs ▃████▅▄▂▂▃▄▂▂▂▁▁▁▁▁▁▁
                                               gc(675.32 µs …   3.34 ms)   3.39  b (  0.00  b…256.00  b)

object pick 6 unknowns - Object.fromEntries() & filter()    1.56 µs/iter   1.60 µs  █▆                  
                                                     (1.34 µs … 2.63 µs)   2.40 µs ▆███▂▃▂▂▄▃▂▂▁▂▁▁▂▂▁▁▁
                                               gc(845.36 µs …   2.61 ms)  64.21  b (  0.00  b…  1.09 kb)

summary
  object pick 6 unknowns - assign with in
   2.37x faster than object pick 6 unknowns - assign with Object.hasOwn
   4.15x faster than object pick 6 unknowns - for in & assign
   4.93x faster than object pick 6 unknowns - Object.keys() & assign
   6.67x faster than object pick 6 unknowns - filter() & reduce() with assign
   14.23x faster than object pick 6 unknowns - Object.fromEntries() & filter()
