clk: ~1.38 GHz
cpu: AMD EPYC 7B12
runtime: bun 1.2.21 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         7.44 ns/iter   6.93 ns  ▇█▃                 
                              (3.98 ns … 297.09 ns)  22.76 ns  ███                 
                            (  0.00  b …  64.00  b)   0.03  b ▂████▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor               7.09 ns/iter   6.61 ns  █                   
                              (4.23 ns … 318.38 ns)  20.55 ns  ██▄                 
                            (  0.00  b …  32.00  b)   0.01  b ▂███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor          11.03 ns/iter   9.88 ns █▇                   
                              (5.73 ns … 351.41 ns) 116.18 ns ██                   
                            (  0.00  b …  32.00  b)   0.01  b ██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()               13.18 ns/iter  12.41 ns  █                   
                              (5.95 ns … 277.12 ns) 120.91 ns  █                   
                            (  0.00  b …  64.00  b)   0.05  b ▆█▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      8.55 ns/iter   7.60 ns █                    
                              (4.93 ns … 296.87 ns) 109.49 ns █                    
                            (  0.00  b … 128.00  b)   0.06  b ██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor  16.16 ns/iter  15.58 ns  █                   
                             (11.35 ns … 178.50 ns)  43.66 ns  █▇                  
                            (  0.00  b …  32.00  b)   0.05  b ▂██▅▄▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

summary
  class - with constructor
   1.05x faster than object literal
   1.21x faster than proto - function with constructor
   1.56x faster than class -  without constructor
   1.86x faster than proto - Object.create()
   2.28x faster than proto - function without constructor
