clk: ~2.94 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         8.31 ns/iter   8.23 ns     █                
                              (6.06 ns … 138.41 ns)  15.39 ns  ▄▄ █▇               
                            (  8.72  b …  94.25  b)  40.16  b ▂██▇██▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁

class - with constructor               7.40 ns/iter   6.84 ns  █                   
                              (6.00 ns … 152.06 ns)  16.72 ns  █                   
                            (  9.96  b … 199.78  b)  40.19  b ▇█▆▂▂▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁

class -  without constructor           7.87 ns/iter   7.23 ns  █                   
                              (6.45 ns … 510.87 ns)  16.67 ns  █                   
                            (  1.41  b …  99.53  b)  40.18  b ▇█▅▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()                9.21 ns/iter   8.39 ns  █                   
                              (7.40 ns … 154.73 ns)  31.05 ns  █                   
                            (  6.08  b … 120.14  b)  56.21  b ██▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      7.08 ns/iter   6.59 ns  █                   
                              (5.93 ns … 153.48 ns)  14.97 ns ▆█                   
                            (  1.08  b …  82.88  b)  32.16  b ██▆▂▂▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁

proto - function without constructor   7.26 ns/iter   6.85 ns  █                   
                              (6.22 ns … 139.97 ns)  14.31 ns ▄█                   
                            (  1.28  b …  96.49  b)  32.12  b ███▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function with constructor
   1.03x faster than proto - function without constructor
   1.05x faster than class - with constructor
   1.11x faster than class -  without constructor
   1.17x faster than object literal
   1.3x faster than proto - Object.create()
