clk: ~1.54 GHz
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
runtime: node 24.6.0 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 697.67 ns/iter 750.46 ns  ▆▂▂ ▄█▄█▄           
                                                   (528.27 ns … 1.13 µs)   1.06 µs ████▅█████▁▇▃▅▇▁▁▁▁▁▃
                                               gc(  7.15 ms …  12.61 ms) 223.67  b ( 23.14  b…377.36  b)

object pick no unknowns - assign with in                  709.86 ns/iter 759.17 ns   █ ▄▂▂              
                                                   (490.99 ns … 1.51 µs)   1.09 µs ▃▃█▄████▆█▄▁▃▃▁▄▁▁▄▁▄
                                               gc(  7.11 ms …  19.43 ms) 217.44  b (  2.79  b…465.51  b)

object pick no unknowns - assign with Object.hasOwn       601.34 ns/iter 672.90 ns          ▆█          
                                                 (285.34 ns … 840.22 ns) 829.46 ns ▄▁▁▁▁▁▁▁▁██▄▄▅▅▄▂▆▂▃▂
                                               gc(  7.10 ms …  14.93 ms) 205.38  b ( 11.04  b…385.49  b)

object pick no unknowns - Object.keys() & assign          665.88 ns/iter 788.13 ns          █▅          
                                                 (311.02 ns … 984.32 ns) 881.36 ns ▃▂▁▁▁▂▁▂▂██▇█▄▄▃▂▃▇█▄
                                               gc(  6.99 ms …  15.93 ms) 312.04  b (131.03  b…537.32  b)

object pick no unknowns - filter() & reduce() with assign   1.22 µs/iter   1.57 µs   ▂ █        ▂▄      
                                                   (657.07 ns … 2.10 µs)   2.09 µs ▅██▇█▇▅▃▃▇█▅▅██▅▃▁▁▁▃
                                               gc(  7.54 ms …  19.36 ms) 602.97  b (336.10  b…  1.05 kb)

object pick no unknowns - Object.fromEntries() & filter()   1.45 µs/iter   1.50 µs     ▃█               
                                                     (1.15 µs … 2.14 µs)   2.13 µs ▅▂▃▃██▇▅▄▅▂▁▂▁▁▂▁▁▁▂▂
                                               gc(  7.45 ms …  29.62 ms) 796.83  b (679.25  b…  1.02 kb)

summary
  object pick no unknowns - assign with Object.hasOwn
   1.11x faster than object pick no unknowns - Object.keys() & assign
   1.16x faster than object pick no unknowns - for in & assign
   1.18x faster than object pick no unknowns - assign with in
   2.04x faster than object pick no unknowns - filter() & reduce() with assign
   2.42x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  617.04 ns/iter 735.10 ns           █          
                                                 (276.72 ns … 850.66 ns) 813.69 ns ▃▂▁▂▁▁▂▂▂▂███▄▂▂▄▆█▇▂
                                               gc(  7.24 ms …  13.72 ms) 219.62  b ( 15.29  b…441.49  b)

object pick 2 unknowns - assign with in                   753.85 ns/iter 860.16 ns         █            
                                                   (372.14 ns … 1.05 µs)   1.02 µs ▄▁▁▁▁▁▁▁█▄▂▇▄▆▃▅▅▅▄▂▂
                                               gc(  7.23 ms …  16.99 ms) 227.86  b ( 35.59  b…457.65  b)

object pick 2 unknowns - assign with Object.hasOwn        877.90 ns/iter 939.90 ns      ██▃▃            
                                                   (535.69 ns … 1.56 µs)   1.43 µs ▃▃▆▄█████▄█▃▃▄▁▄▃▃▁▃▃
                                               gc(  7.45 ms …  22.96 ms) 293.71  b ( 17.66  b…525.86  b)

object pick 2 unknowns - Object.keys() & assign           785.11 ns/iter 870.31 ns         █            
                                                 (553.59 ns … 984.95 ns) 969.55 ns ▂▁▂▁▄▂▂▇█▇▇▂▆▃▃█▄▆▇▂▂
                                               gc(  7.58 ms …  18.74 ms) 345.21  b ( 34.06  b…561.49  b)

object pick 2 unknowns - filter() & reduce() with assign    1.16 µs/iter   1.56 µs █   ▂▆               
                                                   (652.73 ns … 1.79 µs)   1.79 µs █▃█▃██▃▇▅▁▇▁▃▃▇▅▇██▅▃
                                               gc(  7.47 ms …  14.06 ms) 631.22  b (337.98  b…948.62  b)

object pick 2 unknowns - Object.fromEntries() & filter()    1.52 µs/iter   1.56 µs     ▆█               
                                                     (1.10 µs … 2.50 µs)   2.50 µs ▂▂▃▃██▆▆▄▁▁▃▁▂▁▁▁▁▁▁▃
                                               gc(  7.67 ms …  18.91 ms) 814.67  b (474.65  b…  1.43 kb)

summary
  object pick 2 unknowns - for in & assign
   1.22x faster than object pick 2 unknowns - assign with in
   1.27x faster than object pick 2 unknowns - Object.keys() & assign
   1.42x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.88x faster than object pick 2 unknowns - filter() & reduce() with assign
   2.47x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                    1.34 µs/iter   1.49 µs        █▂▄▆▂  ▄  ▂   
                                                   (920.48 ns … 1.85 µs)   1.81 µs ▇▃▇▅▁▅▇█████▃▃█▃▃█▃▁▃
                                               gc(  7.69 ms …  14.99 ms) 344.83  b ( 52.43  b…538.16  b)

object pick 6 unknowns - assign with in                     1.36 µs/iter   1.46 µs          ██ ▄▄       
                                                   (882.88 ns … 1.84 µs)   1.79 µs ▅▅▁▁▃▁▁▇███████▁▃▁▃▃▅
                                               gc(  7.84 ms …  20.86 ms) 309.75  b ( 25.41  b…564.08  b)

object pick 6 unknowns - assign with Object.hasOwn          1.07 µs/iter   1.17 µs      █    ▇▂         
                                                   (615.64 ns … 1.62 µs)   1.57 µs ▃▁▁▃██▆▁▃███▆▃▇▁▃▆▁▃▃
                                               gc(  7.72 ms …  16.85 ms) 305.77  b ( 74.35  b…616.93  b)

object pick 6 unknowns - Object.keys() & assign             1.70 µs/iter   1.80 µs        ██▂           
                                                   (987.63 ns … 3.28 µs)   2.89 µs ▄▆▃▃▃▄████▃▄▃▁▁▁▃▁▁▁▃
                                               gc(  7.75 ms …  20.83 ms) 452.27  b ( 88.16  b…791.59  b)

object pick 6 unknowns - filter() & reduce() with assign    1.49 µs/iter   1.50 µs     █                
                                                     (1.08 µs … 2.70 µs)   2.65 µs ▂▂▂▃██▅▂▂▂▁▁▂▁▁▁▁▁▁▁▂
                                               gc(  7.64 ms …  19.04 ms) 653.79  b (136.88  b…  0.99 kb)

object pick 6 unknowns - Object.fromEntries() & filter()    2.07 µs/iter   2.17 µs     ▂   ▂████  ▂ ▂   
                                                     (1.73 µs … 2.40 µs)   2.36 µs ▄▁▇▄█▄▄▇█████▇▇█▇█▄▁▄
                                               gc(  7.79 ms …  18.45 ms)   1.59 kb (  1.50 kb…  1.69 kb)

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.25x faster than object pick 6 unknowns - for in & assign
   1.27x faster than object pick 6 unknowns - assign with in
   1.4x faster than object pick 6 unknowns - filter() & reduce() with assign
   1.59x faster than object pick 6 unknowns - Object.keys() & assign
   1.93x faster than object pick 6 unknowns - Object.fromEntries() & filter()
