clk: ~2.38 GHz
cpu: null
runtime: null (null)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 299.54 ns/iter 304.93 ns  █                   
                                                 (237.06 ns … 652.83 ns) 549.32 ns  █ █                 
                                               gc(731.00 µs …   4.25 ms)   1.09 ms ████▇▄▆▁▂▁▁▁▂▂▃▂▃▂▁▁▁

object pick no unknowns - assign with in                  120.34 ns/iter 116.21 ns  ▆█                  
                                                  (99.61 ns … 270.26 ns) 213.62 ns  ██                  
                                               gc(697.00 µs …   3.98 ms) 937.46 µs ▇███▅▃▂▁▁▁▁▁▁▂▂▂▂▂▂▂▁

object pick no unknowns - assign with Object.hasOwn       242.02 ns/iter 235.11 ns  █▅                  
                                                 (201.42 ns … 508.30 ns) 457.03 ns  ██                  
                                               gc(760.00 µs …   3.09 ms)   1.00 ms ▂██▅▃▄▂▂▁▁▁▁▁▁▂▁▂▂▁▁▁

object pick no unknowns - Object.keys() & assign          308.85 ns/iter 309.81 ns █▄                   
                                                 (270.75 ns … 732.42 ns) 604.00 ns ██                   
                                               gc(728.00 µs …   7.04 ms)   1.03 ms ██▇▆▂▃▂▂▁▁▁▁▁▂▁▁▂▁▁▁▁

object pick no unknowns - filter() & reduce() with assign  27.92 µs/iter  29.00 µs   █                  
                                                  (17.00 µs … 154.00 µs)  79.00 µs  ▆█▃                 
                                               gc(655.00 µs …   3.51 ms) 841.57 µs ▅████▅▃▃▂▁▂▁▂▂▁▁▁▁▂▁▁

object pick no unknowns - Object.fromEntries() & filter()   1.13 µs/iter   1.15 µs  █                   
                                                   (892.58 ns … 2.59 µs)   2.02 µs ▇█▅                  
                                               gc(  1.23 ms …   9.85 ms)   1.71 ms ███▇▃▄▂▃▁▂▁▁▁▁▂▅▃▃▁▁▁

summary
  object pick no unknowns - assign with in
   2.01x faster than object pick no unknowns - assign with Object.hasOwn
   2.49x faster than object pick no unknowns - for in & assign
   2.57x faster than object pick no unknowns - Object.keys() & assign
   9.4x faster than object pick no unknowns - Object.fromEntries() & filter()
   231.97x faster than object pick no unknowns - filter() & reduce() with assign

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  292.65 ns/iter 278.32 ns  █                   
                                                 (252.44 ns … 571.78 ns) 546.63 ns ▇█                   
                                               gc(805.00 µs …   6.82 ms)   1.15 ms ██▅▂▂▂▁▁▂▁▁▁▁▂▁▂▂▂▁▁▁

object pick 2 unknowns - assign with in                   148.32 ns/iter 153.08 ns  █▄                  
                                                 (125.00 ns … 299.07 ns) 267.58 ns  ██                  
                                               gc(752.00 µs …   5.63 ms) 981.29 µs ▇██▇▅▄▄▃▄▂▂▁▁▁▁▁▂▁▁▁▁

object pick 2 unknowns - assign with Object.hasOwn        322.45 ns/iter 317.63 ns █▄                   
                                                 (270.26 ns … 623.54 ns) 598.39 ns ██                   
                                               gc(862.00 µs …   3.28 ms)   1.27 ms ██▆▄▃▂▁▁▂▃▂▃▃▁▂▁▂▁▁▂▁

object pick 2 unknowns - Object.keys() & assign           318.37 ns/iter 327.39 ns  █                   
                                                 (287.60 ns … 684.33 ns) 505.37 ns ▃█                   
                                               gc(913.00 µs …   7.02 ms)   1.14 ms ███▄▇▅▂▂▂▂▁▁▂▁▁▁▁▁▁▁▁

object pick 2 unknowns - filter() & reduce() with assign  543.99 ns/iter 519.29 ns █                    
                                                   (424.07 ns … 1.35 µs)   1.15 µs ██▇                  
                                               gc(984.00 µs …   3.25 ms)   1.41 ms ███▆▂▂▂▂▁▂▁▁▂▁▂▂▃▂▂▂▂

object pick 2 unknowns - Object.fromEntries() & filter()    1.02 µs/iter 998.78 ns █▄                   
                                                   (924.07 ns … 2.14 µs)   2.11 µs ██                   
                                               gc(  1.21 ms …   3.88 ms)   1.45 ms ██▆▄▂▂▂▁▂▁▂▁▁▁▁▁▂▁▁▁▁

summary
  object pick 2 unknowns - assign with in
   1.97x faster than object pick 2 unknowns - for in & assign
   2.15x faster than object pick 2 unknowns - Object.keys() & assign
   2.17x faster than object pick 2 unknowns - assign with Object.hasOwn
   3.67x faster than object pick 2 unknowns - filter() & reduce() with assign
   6.91x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                    1.05 µs/iter   1.09 µs  █▆                  
                                                   (962.89 ns … 1.54 µs)   1.32 µs  ██▆                 
                                               gc(  1.17 ms …   3.22 ms)   1.42 ms ▇███▆▅▅▅▅█▅▂▃▂▂▂▁▂▂▂▂

object pick 6 unknowns - assign with in                   193.80 ns/iter 196.78 ns  █                   
                                                 (165.53 ns … 405.03 ns) 363.53 ns  █                   
                                               gc(846.00 µs …   3.47 ms)   1.08 ms ▇█▆▆▄▃▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁

object pick 6 unknowns - assign with Object.hasOwn        582.82 ns/iter 569.82 ns █                    
                                                   (495.12 ns … 1.13 µs)   1.11 µs █                    
                                               gc(  1.06 ms …   4.17 ms)   1.48 ms ██▄▄▂▂▂▁▁▁▁▁▁▂▂▂▂▁▂▁▁

object pick 6 unknowns - Object.keys() & assign           935.58 ns/iter 940.43 ns  █▄                  
                                                   (878.66 ns … 1.48 µs)   1.21 µs  ██                  
                                               gc(  1.19 ms …   2.98 ms)   1.43 ms ▅███▄▅▄▃▂▃▂▂▁▁▂▁▁▁▁▁▁

object pick 6 unknowns - filter() & reduce() with assign    1.34 µs/iter   1.33 µs  █                   
                                                     (1.23 µs … 2.62 µs)   2.22 µs ▄█                   
                                               gc(  1.29 ms …   3.18 ms)   1.52 ms ██▅▄▄▄▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - Object.fromEntries() & filter()    2.55 µs/iter   2.69 µs  █▇                  
                                                     (2.26 µs … 3.57 µs)   3.48 µs ▇██▂  ▂              
                                               gc(  1.42 ms …   5.16 ms)   1.67 ms █████▅██▅▆▅▂▄▁▁▁▅▂▂▁▂

summary
  object pick 6 unknowns - assign with in
   3.01x faster than object pick 6 unknowns - assign with Object.hasOwn
   4.83x faster than object pick 6 unknowns - Object.keys() & assign
   5.41x faster than object pick 6 unknowns - for in & assign
   6.93x faster than object pick 6 unknowns - filter() & reduce() with assign
   13.18x faster than object pick 6 unknowns - Object.fromEntries() & filter()
