clk: ~2.93 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 140.11 ns/iter 134.76 ns  █                   
                                                 (122.75 ns … 432.84 ns) 325.46 ns ██                   
                                                 ( 60.68  b … 408.19  b) 185.74  b ██▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - assign with in                  160.83 ns/iter 148.19 ns █▇                   
                                                 (126.36 ns … 372.64 ns) 329.17 ns ██                   
                                                 (  7.21  b … 416.17  b) 185.72  b ██▅▃▁▁▁▁▁▁▁▁▁▂▃▃▃▂▂▁▁

object pick no unknowns - assign with Object.hasOwn       153.14 ns/iter 147.00 ns █▅                   
                                                 (131.13 ns … 385.44 ns) 320.06 ns ██                   
                                                 ( 79.73  b … 380.28  b) 185.66  b ██▇▄▂▂▁▁▁▁▂▁▁▂▂▁▁▁▂▁▁

object pick no unknowns - Object.keys() & assign          177.79 ns/iter 171.50 ns ▄█                   
                                                 (148.27 ns … 530.64 ns) 386.30 ns ██                   
                                                 (  5.88  b … 541.85  b) 281.39  b ██▇▃▃▂▂▂▂▂▁▁▂▁▂▁▁▁▁▁▁

object pick no unknowns - filter() & reduce() with assign 215.33 ns/iter 201.55 ns █                    
                                                 (179.02 ns … 776.88 ns) 623.86 ns █▄                   
                                                 ( 11.89  b … 875.77  b) 611.22  b ██▂▂▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - Object.fromEntries() & filter() 473.14 ns/iter 461.81 ns █▅                   
                                                 (423.88 ns … 975.33 ns) 926.37 ns ██                   
                                                 (543.41  b …   1.27 kb) 884.34  b ██▆▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick no unknowns - for in & assign
   1.09x faster than object pick no unknowns - assign with Object.hasOwn
   1.15x faster than object pick no unknowns - assign with in
   1.27x faster than object pick no unknowns - Object.keys() & assign
   1.54x faster than object pick no unknowns - filter() & reduce() with assign
   3.38x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  136.18 ns/iter 131.09 ns █▃                   
                                                 (120.81 ns … 350.12 ns) 328.31 ns ██                   
                                                 ( 48.26  b … 385.93  b) 185.94  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - assign with in                   203.03 ns/iter 191.38 ns ██                   
                                                 (171.07 ns … 448.04 ns) 413.54 ns ██                   
                                                 (  7.84  b … 432.19  b) 186.17  b ███▃▂▁▂▁▁▁▁▁▁▁▁▂▂▂▂▁▁

object pick 2 unknowns - assign with Object.hasOwn        189.71 ns/iter 175.83 ns █                    
                                                 (156.11 ns … 829.39 ns) 366.24 ns █▄                   
                                                 ( 24.17  b … 432.19  b) 186.24  b ██▆▂▂▁▁▁▁▁▁▁▁▁▂▁▂▂▂▂▁

object pick 2 unknowns - Object.keys() & assign           179.28 ns/iter 168.72 ns █                    
                                                 (153.53 ns … 445.77 ns) 402.70 ns █▇                   
                                                 ( 53.84  b … 536.18  b) 281.92  b ██▄▂▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁

object pick 2 unknowns - filter() & reduce() with assign  218.01 ns/iter 205.81 ns █▄                   
                                                 (182.12 ns … 616.30 ns) 589.78 ns ██                   
                                                 (199.66  b … 926.80  b) 609.54  b ██▄▂▂▂▂▁▁▂▂▂▂▁▁▁▁▁▁▁▁

object pick 2 unknowns - Object.fromEntries() & filter()  484.99 ns/iter 470.78 ns ▄█                   
                                                   (433.00 ns … 1.01 µs) 918.63 ns ██                   
                                                 (563.96  b …   1.28 kb) 885.16  b ██▆▃▃▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁

summary
  object pick 2 unknowns - for in & assign
   1.32x faster than object pick 2 unknowns - Object.keys() & assign
   1.39x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.49x faster than object pick 2 unknowns - assign with in
   1.6x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.56x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  285.35 ns/iter 272.80 ns ▆█                   
                                                 (250.12 ns … 679.01 ns) 657.86 ns ██                   
                                                 (147.35  b … 526.64  b) 259.78  b ██▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - assign with in                   260.56 ns/iter 252.43 ns █▆                   
                                                 (229.90 ns … 584.00 ns) 551.20 ns ██                   
                                                 ( 11.88  b … 519.38  b) 258.26  b ██▇▂▂▂▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁

object pick 6 unknowns - assign with Object.hasOwn        283.55 ns/iter 257.39 ns █                    
                                                 (223.06 ns … 852.13 ns) 635.27 ns █▂                   
                                                 ( 77.48  b … 512.20  b) 258.38  b ██▂▂▂▁▁▁▁▁▁▃▄▂▂▁▁▁▁▁▁

object pick 6 unknowns - Object.keys() & assign           340.60 ns/iter 333.22 ns █                    
                                                 (312.61 ns … 848.39 ns) 794.08 ns █▅                   
                                                 (229.79  b … 695.25  b) 425.50  b ██▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - filter() & reduce() with assign  402.36 ns/iter 391.66 ns ▃█                   
                                                   (339.42 ns … 1.28 µs)   1.08 µs ██                   
                                                 (123.84  b …   1.18 kb) 753.48  b ██▅▃▂▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - Object.fromEntries() & filter()  831.74 ns/iter 835.20 ns ██                   
                                                   (728.33 ns … 1.62 µs)   1.60 µs ██▃                  
                                                 (  1.34 kb …   2.10 kb)   1.70 kb ███▆▄▂▂▂▃▁▂▁▁▁▁▁▁▁▁▁▂

summary
  object pick 6 unknowns - assign with in
   1.09x faster than object pick 6 unknowns - assign with Object.hasOwn
   1.1x faster than object pick 6 unknowns - for in & assign
   1.31x faster than object pick 6 unknowns - Object.keys() & assign
   1.54x faster than object pick 6 unknowns - filter() & reduce() with assign
   3.19x faster than object pick 6 unknowns - Object.fromEntries() & filter()
