clk: ~2.96 GHz
cpu: null
runtime: v8 14.1.101 (null)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         8.18 ns/iter   7.57 ns  █                   
                              (6.84 ns … 114.50 ns)  15.87 ns ▁█▇▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
class - with constructor               8.51 ns/iter   7.81 ns ▂█                   
                              (7.08 ns … 125.73 ns)  21.73 ns ██▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
class -  without constructor           8.25 ns/iter   7.81 ns  █                   
                               (7.08 ns … 98.39 ns)  16.60 ns ▁█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - Object.create()                8.54 ns/iter   8.06 ns  █                   
                              (7.32 ns … 109.62 ns)  21.48 ns ▄█▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function with constructor      8.08 ns/iter   7.81 ns  █                   
                              (7.08 ns … 108.64 ns)  14.16 ns ▁█▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function without constructor   8.31 ns/iter   8.06 ns  █                   
                               (7.32 ns … 97.90 ns)  14.89 ns ▁█▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function with constructor
   1.01x faster than object literal
   1.02x faster than class -  without constructor
   1.03x faster than proto - function without constructor
   1.05x faster than class - with constructor
   1.06x faster than proto - Object.create()
