clk: ~2.81 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 423.59 ns/iter 444.17 ns   ▂▂▄▆█▂             
                                                 (320.08 ns … 725.51 ns) 653.36 ns ▅▇██████▅█▅▃▃▁▁▁▃▁▃▁▃
                                               gc(  5.60 ms …  23.91 ms) 186.42  b (  4.41  b…388.52  b)

object pick no unknowns - assign with in                  438.25 ns/iter 453.09 ns  █▂▄▆                
                                                 (306.47 ns … 952.19 ns) 931.71 ns ▄████▆▅▂▄▄▂▁▁▁▁▁▂▁▁▁▂
                                               gc(  6.30 ms …  24.52 ms) 209.98  b ( 10.10  b…499.71  b)

object pick no unknowns - assign with Object.hasOwn       431.39 ns/iter 456.47 ns    █                 
                                                 (322.95 ns … 903.83 ns) 777.03 ns ▄█████▃▄▃▄▂▂▂▁▁▁▁▁▁▁▂
                                               gc(  5.62 ms …  19.00 ms) 203.05  b ( 56.86  b…494.25  b)

object pick no unknowns - Object.keys() & assign           34.97 µs/iter  41.81 µs  ▂      ▂█           
                                                   (8.53 µs … 121.56 µs)  80.18 µs ▇█▄▁▁▂▄▄███▁▃▂▁▂▃▂▂▁▂
                                               gc(  5.42 ms …  17.73 ms)   2.14 kb (784.00  b… 41.62 kb)

object pick no unknowns - filter() & reduce() with assign 897.92 ns/iter   1.00 µs  ▃ ▆     ▆▃█▃        
                                                   (590.91 ns … 1.34 µs)   1.31 µs ▆█▄██▆▄▄█████▆▆▄▁█▁▁▄
                                               gc(  6.09 ms …  22.96 ms) 663.45  b (360.30  b…927.38  b)

object pick no unknowns - Object.fromEntries() & filter() 903.74 ns/iter   1.09 µs ▃▃ ██  ▆▃            
                                                   (590.76 ns … 1.36 µs)   1.33 µs ██▆██▆████▄█▁██▄▁▆██▆
                                               gc(  5.32 ms …  16.73 ms) 949.83  b (627.92  b…  1.20 kb)

summary
  object pick no unknowns - for in & assign
   1.02x faster than object pick no unknowns - assign with Object.hasOwn
   1.03x faster than object pick no unknowns - assign with in
   2.12x faster than object pick no unknowns - filter() & reduce() with assign
   2.13x faster than object pick no unknowns - Object.fromEntries() & filter()
   82.56x faster than object pick no unknowns - Object.keys() & assign

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  416.69 ns/iter 447.31 ns    █  ▃              
                                                 (337.88 ns … 615.58 ns) 556.06 ns ▂▄██▆▅██▄▄▆█▁▁▂▂▄▁▄▁▂
                                               gc(  5.45 ms …  19.45 ms) 192.97  b (106.76  b…297.47  b)

object pick 2 unknowns - assign with in                   528.90 ns/iter 538.59 ns  █▃▇                 
                                                   (396.79 ns … 1.04 µs)   1.02 µs ▄███▇▆▆▁▂▁▁▁▁▂▂▁▁▁▂▁▂
                                               gc(  6.12 ms …  23.71 ms) 201.68  b (  0.75  b…469.68  b)

object pick 2 unknowns - assign with Object.hasOwn        443.08 ns/iter 473.13 ns   █▆▄▂ ▂  ▂▂         
                                                 (383.00 ns … 566.07 ns) 552.03 ns ▇▇████▅█▃▇██▅▅▃▅▁▃▁▃▃
                                               gc(  5.83 ms …  21.82 ms) 196.32  b (178.65  b…409.81  b)

object pick 2 unknowns - Object.keys() & assign           480.91 ns/iter 510.31 ns   █                  
                                                 (398.53 ns … 674.96 ns) 649.85 ns ▆▆█▅█▆▅▆▅▅▂▂▂▄▂▄▁▂▂▂▂
                                               gc(  5.95 ms …  17.24 ms) 304.25  b (193.18  b…573.55  b)

object pick 2 unknowns - filter() & reduce() with assign  797.20 ns/iter 944.71 ns ▅▅    ▂   ▅▂▂██ ▂    
                                                   (450.69 ns … 1.28 µs)   1.17 µs ██▄▄▇▄█▄▇▄█████▇█▄▁▄▄
                                               gc(  6.92 ms …  22.20 ms) 637.36  b (319.45  b…870.59  b)

object pick 2 unknowns - Object.fromEntries() & filter()    1.04 µs/iter   1.19 µs     █                
                                                   (686.68 ns … 2.68 µs)   1.74 µs ▂▇▅▇█▇▂▂▅▂▅▂▄▁▂▂▄▁▁▁▂
                                               gc(  6.00 ms …  32.02 ms) 953.30  b (647.48  b…  1.49 kb)

summary
  object pick 2 unknowns - for in & assign
   1.06x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.15x faster than object pick 2 unknowns - Object.keys() & assign
   1.27x faster than object pick 2 unknowns - assign with in
   1.91x faster than object pick 2 unknowns - filter() & reduce() with assign
   2.5x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  882.76 ns/iter 936.12 ns       █  ▃           
                                                   (708.27 ns … 1.19 µs)   1.14 µs ▃█▃▄█▄██▄██▄█▃▆▃▁▃▁▁▄
                                               gc(  5.87 ms …  14.76 ms) 404.76  b (162.11  b…522.20  b)

object pick 6 unknowns - assign with in                   766.63 ns/iter 849.61 ns                 █    
                                                 (534.58 ns … 931.85 ns) 930.81 ns ▃▁▆▁▁▇▃▄▇▄█▆█▄█▃█▄▁▄▄
                                               gc(  6.23 ms …  21.32 ms) 296.89  b ( 26.61  b…546.29  b)

object pick 6 unknowns - assign with Object.hasOwn        756.94 ns/iter 773.91 ns  █▅▂                 
                                                   (635.52 ns … 1.26 µs)   1.25 µs ▆███▆▇▁▂▂▂▂▁▁▂▁▁▁▁▂▁▂
                                               gc(  6.42 ms …  22.44 ms) 311.73  b (  0.99  b…538.29  b)

object pick 6 unknowns - Object.keys() & assign           878.66 ns/iter 916.09 ns        █▆▆           
                                                   (692.02 ns … 1.30 µs)   1.10 µs ▇▃▁█▃▅▅████▇▅▅█▅▁▁▃▃▃
                                               gc(  6.23 ms …  18.30 ms) 429.16  b ( 56.14  b…746.31  b)

object pick 6 unknowns - filter() & reduce() with assign    1.12 µs/iter   1.19 µs     █▅               
                                                   (621.24 ns … 1.94 µs)   1.93 µs ▂▃▃▆██▃▃▄▂▁▂▁▁▂▁▃▄▃▃▂
                                               gc(  6.03 ms …  22.23 ms) 761.94  b (449.12  b…  1.21 kb)

object pick 6 unknowns - Object.fromEntries() & filter()    1.53 µs/iter   1.62 µs   ▄ █▂  ▄            
                                                     (1.26 µs … 2.40 µs)   2.16 µs █▇█▇██▅▅█▇▇▃▁▁▃▁▁▁▁▁▅
                                               gc(  7.33 ms …  14.56 ms)   1.67 kb (  1.32 kb…  2.24 kb)

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.01x faster than object pick 6 unknowns - assign with in
   1.16x faster than object pick 6 unknowns - Object.keys() & assign
   1.17x faster than object pick 6 unknowns - for in & assign
   1.47x faster than object pick 6 unknowns - filter() & reduce() with assign
   2.02x faster than object pick 6 unknowns - Object.fromEntries() & filter()
