clk: ~0.01 GHz
cpu: null
runtime: quickjs-ng 0.10.1 (null)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                   5.58 µs/iter   5.00 µs ██                   
                                                     (4.57 µs … 9.65 µs)   9.55 µs ██                   
                                               gc(189.61 µs … 376.22 µs) 244.17 µs ██▅▁▄▁▁▁▁▁▁▁▁▁▁▁▁▂▆▄▂

object pick no unknowns - assign with in                    2.44 µs/iter   2.39 µs ▃█                   
                                                     (2.05 µs … 4.99 µs)   4.54 µs ██ ▄                 
                                               gc(169.52 µs …   2.47 ms) 252.78 µs ████▃▁▂▁▁▁▁▁▁▂▁▁▂▃▂▂▂

object pick no unknowns - assign with Object.hasOwn         2.53 µs/iter   2.60 µs    █                 
                                                     (2.29 µs … 3.92 µs)   3.18 µs   ▇█▃▃               
                                               gc(167.24 µs … 374.07 µs) 227.42 µs ▆█████▅▅▄█▅▃▁▃▁▂▁▁▂▁▂

object pick no unknowns - Object.keys() & assign            4.83 µs/iter   4.86 µs  █                   
                                                     (4.60 µs … 7.35 µs)   5.65 µs  █▇▇▂                
                                               gc(189.36 µs … 482.71 µs) 234.10 µs ▇████▄▄▆▆▄▁▃▁▁▃▁▁▁▁▁▃

object pick no unknowns - filter() & reduce() with assign   8.12 µs/iter   7.94 µs █▆                   
                                                    (6.98 µs … 12.03 µs)  11.41 µs ██                   
                                               gc(215.26 µs … 518.29 µs) 261.04 µs ██▃▆█▃▁▁▃▁▁▁▁▁▁▁▃█▁▃▃

object pick no unknowns - Object.fromEntries() & filter()  10.23 µs/iter  10.30 µs  ▃   █               
                                                    (9.78 µs … 11.74 µs)  10.91 µs  █ ▂▂█▇        ▂    ▂
                                               gc(225.62 µs … 284.25 µs) 244.17 µs ▆█▁████▆▁▆▆▁▁▁▁█▁▆▁▁█

summary
  object pick no unknowns - assign with in
   1.04x faster than object pick no unknowns - assign with Object.hasOwn
   1.98x faster than object pick no unknowns - Object.keys() & assign
   2.29x faster than object pick no unknowns - for in & assign
   3.33x faster than object pick no unknowns - filter() & reduce() with assign
   4.19x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                    5.05 µs/iter   5.14 µs  █                   
                                                     (4.79 µs … 5.81 µs)   5.68 µs  ██ ▃   ▅            
                                               gc(213.24 µs … 372.79 µs) 241.14 µs ▅██▅███▅█▃▃▃▃▃▁▁▅▅▁▁▃

object pick 2 unknowns - assign with in                     2.54 µs/iter   2.57 µs  ▆ █▂                
                                                     (2.36 µs … 4.53 µs)   2.95 µs  █▆██▃               
                                               gc(175.87 µs … 457.40 µs) 237.66 µs ██████▇█▂▅█▆▂▂▂▂▅▂▁▂▂

object pick 2 unknowns - assign with Object.hasOwn          3.21 µs/iter   3.02 µs  █                   
                                                     (2.76 µs … 6.25 µs)   6.15 µs  █                   
                                               gc(172.13 µs … 482.52 µs) 245.62 µs ██▃▄▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁

object pick 2 unknowns - Object.keys() & assign             4.94 µs/iter   4.99 µs  █                   
                                                     (4.62 µs … 8.44 µs)   6.68 µs ██                   
                                               gc(207.06 µs … 476.24 µs) 251.69 µs ███▄▆▆▄▂▁▁▁▁▁▁▂▁▁▁▁▁▂

object pick 2 unknowns - filter() & reduce() with assign    7.46 µs/iter   7.49 µs  █                   
                                                     (7.16 µs … 8.56 µs)   8.18 µs  ██▆▃▃▆              
                                               gc(221.30 µs … 845.70 µs) 266.25 µs ████████▁▁▄▁▁▄▁▄▁▁▁█▄

object pick 2 unknowns - Object.fromEntries() & filter()   10.13 µs/iter  10.41 µs █            ▃       
                                                    (9.49 µs … 14.41 µs)  11.12 µs █▂▇▇ ▂ ▂     █       
                                               gc(227.71 µs … 349.78 µs) 260.68 µs ████▆█▁█▆▁▁▆▁█▆▁▁▁▁▁▆

summary
  object pick 2 unknowns - assign with in
   1.26x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.95x faster than object pick 2 unknowns - Object.keys() & assign
   1.99x faster than object pick 2 unknowns - for in & assign
   2.94x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.99x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                    9.70 µs/iter   9.55 µs  █                   
                                                    (8.75 µs … 14.09 µs)  13.60 µs ▆█▆                  
                                               gc(223.20 µs … 399.92 µs) 258.82 µs ███▄▄▄▄▄▁▁▁▁▁▁▁▁▁▁▄▁▄

object pick 6 unknowns - assign with in                     3.91 µs/iter   3.95 µs   █▅                 
                                                     (3.70 µs … 4.75 µs)   4.50 µs  ▂██▆▃               
                                               gc(192.06 µs … 339.22 µs) 246.63 µs ▄█████▄▄▂▂▅▂▁▁▄▄▂▂▂▁▂

object pick 6 unknowns - assign with Object.hasOwn          4.43 µs/iter   4.42 µs    ▂█                
                                                     (4.18 µs … 6.25 µs)   5.05 µs    ██ ▂              
                                               gc(201.55 µs … 406.32 µs) 243.25 µs ▃▂▆██▄█▁▂▁▂▃▁▂▁▄▁▁▁▁▂

object pick 6 unknowns - Object.keys() & assign            10.07 µs/iter  10.00 µs █▃                   
                                                    (9.16 µs … 15.11 µs)  13.57 µs ██                   
                                               gc(233.03 µs … 459.73 µs) 270.51 µs ██▁▁▃▆▁▁▃▁▁▁▁▃▁▃▁▁▁▁▃

object pick 6 unknowns - filter() & reduce() with assign   11.75 µs/iter  12.09 µs █  █                 
                                                   (11.20 µs … 13.02 µs)  12.60 µs ██ ███               
                                               gc(233.20 µs … 263.21 µs) 245.49 µs ███████▁▁▁█▁▁██▁▁████

object pick 6 unknowns - Object.fromEntries() & filter()   20.04 µs/iter  20.32 µs █          █         
                                                   (19.29 µs … 20.83 µs)  20.72 µs █    ▅▅▅  ▅█  ▅    ▅▅
                                               gc(234.82 µs … 267.07 µs) 250.03 µs █▁▁▁▁███▁▁██▁▁█▁▁▁▁██

summary
  object pick 6 unknowns - assign with in
   1.13x faster than object pick 6 unknowns - assign with Object.hasOwn
   2.48x faster than object pick 6 unknowns - for in & assign
   2.57x faster than object pick 6 unknowns - Object.keys() & assign
   3x faster than object pick 6 unknowns - filter() & reduce() with assign
   5.12x faster than object pick 6 unknowns - Object.fromEntries() & filter()
