clk: ~2.82 GHz
cpu: null
runtime: v8 14.1.11 (null)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 183.12 ns/iter 175.29 ns  █                   
                                                 (133.79 ns … 566.16 ns) 419.19 ns  █                   
                                               gc(551.00 µs …   2.14 ms) 753.38 µs ▅█▇▃▁▂▁▂▂▁▁▁▂▂▂▂▁▁▁▁▁

object pick no unknowns - assign with in                  206.40 ns/iter 218.75 ns  █                   
                                                 (161.38 ns … 476.07 ns) 377.69 ns ▂█                   
                                               gc(594.00 µs …   6.44 ms) 830.30 µs ███▃▂▂▁▁▂▂▃▂▃▄▂▂▁▂▂▁▁

object pick no unknowns - assign with Object.hasOwn       208.95 ns/iter 211.18 ns █                    
                                                 (157.96 ns … 892.82 ns) 597.66 ns █▇                   
                                               gc(599.00 µs …   4.06 ms) 896.85 µs ██▅▃▃▃▃▃▃▂▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - Object.keys() & assign          208.86 ns/iter 202.15 ns  █                   
                                                 (170.41 ns … 483.89 ns) 438.72 ns ██                   
                                               gc(611.00 µs …   5.25 ms) 831.05 µs ███▃▃▂▂▂▂▂▁▁▂▂▁▁▂▂▁▁▁

object pick no unknowns - filter() & reduce() with assign 645.33 ns/iter 984.38 ns █                    
                                                   (204.59 ns … 1.33 µs)   1.21 µs █              ▆▆    
                                               gc(650.00 µs …   4.24 ms)   1.21 ms ██▄▄▇▂▁▁▁▁▂▂▂▃▇███▂▂▂

object pick no unknowns - Object.fromEntries() & filter() 707.90 ns/iter 773.93 ns ▃  █▆                
                                                   (484.86 ns … 2.09 µs)   1.42 µs █  ██▂ ▃             
                                               gc(677.00 µs …   3.51 ms)   1.09 ms ██▅█████▆▅▂▂▁▁▃▁▁▁▁▂▂

summary
  object pick no unknowns - for in & assign
   1.13x faster than object pick no unknowns - assign with in
   1.14x faster than object pick no unknowns - Object.keys() & assign
   1.14x faster than object pick no unknowns - assign with Object.hasOwn
   3.52x faster than object pick no unknowns - filter() & reduce() with assign
   3.87x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  203.83 ns/iter 224.85 ns  █                   
                                                 (146.00 ns … 727.78 ns) 455.32 ns ▆█                   
                                               gc(660.00 µs …   5.19 ms) 971.84 µs ██▇▄▃▂▂▂▂▂▃▂▃▂▃▂▁▁▁▁▁

object pick 2 unknowns - assign with in                   276.78 ns/iter 287.11 ns  █                   
                                                 (214.36 ns … 770.75 ns) 557.37 ns ▆█                   
                                               gc(688.00 µs …   4.41 ms)   1.01 ms ███▃▂▂▃▁▂▂▂▃▂▂▂▂▁▂▁▁▁

object pick 2 unknowns - assign with Object.hasOwn        471.02 ns/iter 559.57 ns  █      ▇            
                                                   (232.18 ns … 1.03 µs) 879.64 ns ▃█▄   ▆██▇▃          
                                               gc(788.00 µs …   9.62 ms)   1.94 ms ███▃▄▅█████▆▇▆▆▄▆▂▃▁▃

object pick 2 unknowns - Object.keys() & assign           617.47 ns/iter 782.96 ns   ▄▂█ ▃▃             
                                                   (220.46 ns … 1.72 µs)   1.57 µs ▅████████▇ ▅         
                                               gc(824.00 µs …  10.61 ms)   2.75 ms ████████████▅▂▄▂▁▂▁▁▂

object pick 2 unknowns - filter() & reduce() with assign  594.38 ns/iter 745.36 ns    █                 
                                                   (304.44 ns … 1.28 µs)   1.10 µs    ██  ▄      ▃      
                                               gc(  1.01 ms …  11.08 ms)   2.27 ms ▅▆██████▅▇▅▇▅▅█▄▅▂▂▂▂

object pick 2 unknowns - Object.fromEntries() & filter()    1.46 µs/iter   1.97 µs   █▄                 
                                                   (508.54 ns … 4.75 µs)   4.10 µs  ▆██▄█   ▃           
                                               gc(798.00 µs …   9.98 ms)   2.90 ms ▇█████▅▅▅█▆▅▃▂▅▁▁▂▁▁▂

summary
  object pick 2 unknowns - for in & assign
   1.36x faster than object pick 2 unknowns - assign with in
   2.31x faster than object pick 2 unknowns - assign with Object.hasOwn
   2.92x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.03x faster than object pick 2 unknowns - Object.keys() & assign
   7.17x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                    1.56 µs/iter   2.12 µs  █                   
                                                   (528.56 ns … 4.27 µs)   3.94 µs  █                   
                                               gc(  1.11 ms …  48.22 ms)   5.42 ms ▆██▆█▂█▇▂▆▃▅▂▃▃▃▃▃▂▁▂

object pick 6 unknowns - assign with in                   704.22 ns/iter 766.36 ns ▂    █               
                                                   (377.44 ns … 1.91 µs)   1.75 µs █▂   █               
                                               gc(774.00 µs …  11.39 ms)   1.85 ms ██▃▄▇█▇▃▃▁▃▃▆▁▁▂▁▁▁▁▁

object pick 6 unknowns - assign with Object.hasOwn        429.42 ns/iter 489.75 ns █▃                   
                                                   (326.90 ns … 1.15 µs) 780.27 ns ██                   
                                               gc(725.00 µs …   4.13 ms)   1.16 ms ██▇▆▃▃▄▂▂▃▃▃▂▂▃▂▃▃▂▂▂

object pick 6 unknowns - Object.keys() & assign           553.05 ns/iter 736.08 ns █                    
                                                   (377.44 ns … 1.08 µs)   1.06 µs █▆                   
                                               gc(712.00 µs …  12.12 ms)   1.21 ms ██▅▃▂▂▂▂▃▂▃▃▄▃▂▄▄▁▂▁▁

object pick 6 unknowns - filter() & reduce() with assign  613.07 ns/iter 672.61 ns █                    
                                                   (418.46 ns … 2.04 µs)   1.97 µs █▂ ▄                 
                                               gc(730.00 µs …   4.62 ms)   1.19 ms ██▄█▆▃▃▂▂▁▁▁▁▁▁▁▁▁▁▂▁

object pick 6 unknowns - Object.fromEntries() & filter()    1.30 µs/iter   1.46 µs  █                   
                                                     (1.03 µs … 2.52 µs)   2.15 µs ▃█▅▅                 
                                               gc(904.00 µs …   4.51 ms)   1.53 ms ████▆▄▃▃▅▅▅▂▅▂▄▂▁▁▁▂▂

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.29x faster than object pick 6 unknowns - Object.keys() & assign
   1.43x faster than object pick 6 unknowns - filter() & reduce() with assign
   1.64x faster than object pick 6 unknowns - assign with in
   3.02x faster than object pick 6 unknowns - Object.fromEntries() & filter()
   3.64x faster than object pick 6 unknowns - for in & assign
