clk: ~2.77 GHz
cpu: AMD EPYC 7B12
runtime: bun 1.2.21 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 152.67 ns/iter 149.50 ns   ▄█                 
                                                 (119.03 ns … 360.42 ns) 288.76 ns ▂▂███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(487.98 µs …   2.06 ms)   0.85  b (  0.00  b… 64.00  b)

object pick no unknowns - assign with in                   63.06 ns/iter  64.30 ns  █                   
                                                  (52.57 ns … 278.75 ns) 112.14 ns ▅█▂▅▄▂▂▂▁▁▁▁▁▂▁▁▂▁▁▁▁
                                               gc(483.72 µs …   5.72 ms)   0.54  b (  0.00  b… 64.00  b)

object pick no unknowns - assign with Object.hasOwn        93.92 ns/iter  95.95 ns █ █                  
                                                  (80.47 ns … 322.03 ns) 181.99 ns █▆█▆▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(461.43 µs …   1.36 ms)   0.52  b (  0.00  b… 64.00  b)

object pick no unknowns - Object.keys() & assign          161.14 ns/iter 159.92 ns  ▇█                  
                                                 (141.80 ns … 399.19 ns) 299.00 ns ███▅▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(439.06 µs …   2.89 ms)   0.39  b (  0.00  b… 96.00  b)

object pick no unknowns - filter() & reduce() with assign 205.19 ns/iter 197.29 ns  █                   
                                                 (181.59 ns … 465.59 ns) 414.30 ns ▇█▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(478.80 µs …   2.21 ms)   3.32  b (  0.00  b…320.00  b)

object pick no unknowns - Object.fromEntries() & filter() 540.18 ns/iter 525.15 ns  █                   
                                                   (492.72 ns … 1.18 µs) 956.48 ns ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(549.28 µs …   3.24 ms)   9.02  b (  0.00  b…576.00  b)

summary
  object pick no unknowns - assign with in
   1.49x faster than object pick no unknowns - assign with Object.hasOwn
   2.42x faster than object pick no unknowns - for in & assign
   2.56x faster than object pick no unknowns - Object.keys() & assign
   3.25x faster than object pick no unknowns - filter() & reduce() with assign
   8.57x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  150.75 ns/iter 144.94 ns ██                   
                                                 (132.12 ns … 430.41 ns) 281.55 ns ███▃▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁
                                               gc(491.33 µs …   2.85 ms)   0.58  b (  0.00  b… 64.00  b)

object pick 2 unknowns - assign with in                    75.60 ns/iter  77.62 ns █▂                   
                                                  (67.57 ns … 195.65 ns) 131.32 ns ██▂█▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(452.75 µs …   2.63 ms)   0.60  b (  0.00  b… 64.00  b)

object pick 2 unknowns - assign with Object.hasOwn        123.96 ns/iter 122.71 ns █ ▇                  
                                                 (109.97 ns … 274.55 ns) 221.79 ns █▆█▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(472.87 µs …   2.77 ms)   0.55  b (  0.00  b… 64.00  b)

object pick 2 unknowns - Object.keys() & assign           156.20 ns/iter 153.85 ns ▂█▂                  
                                                 (139.16 ns … 388.91 ns) 300.61 ns ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(494.19 µs …   2.43 ms)   0.49  b (  0.00  b… 64.00  b)

object pick 2 unknowns - filter() & reduce() with assign  213.52 ns/iter 209.14 ns  █                   
                                                 (193.23 ns … 677.38 ns) 377.50 ns ▄█▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(513.05 µs …   4.59 ms)   2.07  b (  0.00  b…288.00  b)

object pick 2 unknowns - Object.fromEntries() & filter()  543.51 ns/iter 538.14 ns  █                   
                                                   (506.29 ns … 1.01 µs) 924.32 ns ██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(520.68 µs …   5.49 ms)   0.81  b (  0.00  b…320.00  b)

summary
  object pick 2 unknowns - assign with in
   1.64x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.99x faster than object pick 2 unknowns - for in & assign
   2.07x faster than object pick 2 unknowns - Object.keys() & assign
   2.82x faster than object pick 2 unknowns - filter() & reduce() with assign
   7.19x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  418.79 ns/iter 417.72 ns  █▂                  
                                                 (395.68 ns … 826.03 ns) 588.54 ns ▄██▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(502.36 µs …   1.88 ms)   0.27  b (  0.00  b… 96.00  b)

object pick 6 unknowns - assign with in                   101.36 ns/iter 101.34 ns █ ▆                  
                                                  (89.45 ns … 221.35 ns) 184.52 ns ███▅▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(497.62 µs …   2.03 ms)   0.07  b (  0.00  b… 32.00  b)

object pick 6 unknowns - assign with Object.hasOwn        218.40 ns/iter 215.46 ns  █                   
                                                 (200.39 ns … 399.78 ns) 373.67 ns ▃█▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(513.26 µs …   3.10 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - Object.keys() & assign           510.85 ns/iter 504.56 ns ▇█                   
                                                 (479.13 ns … 995.88 ns) 931.50 ns ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(518.95 µs …   3.83 ms)   0.08  b (  0.00  b… 32.00  b)

object pick 6 unknowns - filter() & reduce() with assign  615.88 ns/iter 613.76 ns  █                   
                                                   (577.14 ns … 1.09 µs) 960.12 ns ▆█▆▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(533.54 µs …   1.99 ms)   0.35  b (  0.00  b… 96.00  b)

object pick 6 unknowns - Object.fromEntries() & filter()    1.41 µs/iter   1.38 µs  █                   
                                                     (1.26 µs … 2.41 µs)   2.20 µs ▅█▆▃▁▁▂▂▂▂▁▁▂▁▁▁▁▁▁▁▁
                                               gc(606.34 µs …   2.46 ms)  47.82  b (  0.00  b…896.00  b)

summary
  object pick 6 unknowns - assign with in
   2.15x faster than object pick 6 unknowns - assign with Object.hasOwn
   4.13x faster than object pick 6 unknowns - for in & assign
   5.04x faster than object pick 6 unknowns - Object.keys() & assign
   6.08x faster than object pick 6 unknowns - filter() & reduce() with assign
   13.88x faster than object pick 6 unknowns - Object.fromEntries() & filter()
