clk: ~1.63 GHz
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
runtime: node 24.6.0 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                        16.03 ns/iter  17.45 ns  █                   
                             (11.41 ns … 325.35 ns)  33.32 ns  █▃                  
                            (  3.59  b … 107.50  b)  40.20  b ▄██▄▃▃▃▃▃▃▂▂▂▂▁▁▁▁▁▁▁

class - with constructor              16.28 ns/iter  16.15 ns  █                   
                             (12.00 ns … 298.48 ns)  41.33 ns  █                   
                            ( 10.09  b … 104.14  b)  40.18  b ▄██▄▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor          16.27 ns/iter  16.08 ns  █                   
                             (11.93 ns … 322.42 ns)  39.88 ns  █                   
                            (  1.06  b … 104.14  b)  40.22  b ▄██▄▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()               20.59 ns/iter  21.15 ns  █                   
                             (14.83 ns … 388.41 ns)  58.94 ns ▄█                   
                            (  3.37  b … 113.90  b)  56.22  b ██▆▆▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor     14.28 ns/iter  13.79 ns  █                   
                             (10.86 ns … 278.47 ns)  34.95 ns  █                   
                            (  1.30  b … 148.53  b)  32.23  b ███▄▃▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor  14.30 ns/iter  13.76 ns  █                   
                             (11.18 ns … 264.30 ns)  35.47 ns ▃█                   
                            (  1.51  b …  80.13  b)  32.15  b ██▇▄▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function with constructor
   1x faster than proto - function without constructor
   1.12x faster than object literal
   1.14x faster than class -  without constructor
   1.14x faster than class - with constructor
   1.44x faster than proto - Object.create()
