clk: ~3.01 GHz
cpu: AMD EPYC 7B12
runtime: node 24.6.0 (x64-linux)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              50.83 ns/iter  55.01 ns         ▃ █ ▂        
                          (29.80 ns … 78.09 ns)  74.89 ns ▃▂▁▃▂▂▃▇█▇█▆█▃▂▂▁▁▁▁▂
                      gc(  4.55 ms …  11.66 ms) 128.66  b (128.18  b…144.47  b)

clone array - slice               35.66 ns/iter  33.91 ns   █                  
                         (19.49 ns … 135.72 ns)  84.93 ns ▂▂██▄▁▁▁▂▁▄▂▁▁▁▁▂▁▁▁▁
                      gc(  4.68 ms …  11.52 ms) 128.57  b (128.18  b…140.19  b)

clone array - concat              42.05 ns/iter  42.49 ns      ▄█              
                         (21.07 ns … 101.01 ns)  73.21 ns ▂▁▂▃███▇▅▂▂▂▁▂▄▂▃▃▁▁▃
                      gc(  4.70 ms …  11.92 ms) 128.71  b (128.12  b…140.19  b)

clone array - concat empty array 221.19 ns/iter 237.66 ns             █        
                        (114.32 ns … 314.03 ns) 285.26 ns ▃▂▁▂▁▁▁▁▂▅█▆██▆▃▆▂▆▂▃
                      gc(  4.39 ms …  11.15 ms) 128.68  b (128.12  b…146.14  b)

summary
  clone array - slice
   1.18x faster than clone array - concat
   1.43x faster than clone array - spread
   6.2x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone object - spread             38.63 ns/iter  39.98 ns    █ ▄               
                          (32.90 ns … 67.29 ns)  51.45 ns ▄▅▄█▇█▆█▆▅▄▃▂▂▂▂▂▁▁▁▂
                      gc(  3.98 ms …  10.22 ms)  96.10  b ( 96.10  b… 96.32  b)

clone object - Object.assign()    55.42 ns/iter  56.52 ns         █▅           
                          (32.02 ns … 99.44 ns)  85.28 ns ▁▁▁▁▂▁▆███▆▃▁▁▁▁▁▁▁▁▂
                      gc(  3.97 ms …  15.63 ms)  96.36  b ( 96.11  b…114.37  b)

clone object - Object.create()   624.43 ns/iter 616.73 ns   █                  
                        (529.82 ns … 959.56 ns) 908.48 ns ▄██▄▅▂▂▂▂▁▁▂▁▂▂▂▃▂▂▁▃
                      gc(  6.01 ms …  16.85 ms) 752.14  b (510.23  b…  1.04 kb)

summary
  clone object - spread
   1.43x faster than clone object - Object.assign()
   16.16x faster than clone object - Object.create()
