clk: ~2.81 GHz
cpu: null
runtime: null (null)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            51.12 ns/iter  52.00 ns  ▅█                  
                       (35.64 ns … 153.56 ns) 111.82 ns ▄██▇                 
                    gc(  1.31 ms …   6.93 ms)   1.73 ms █████▇▃▃▂▃▁▁▃▃▂▁▃▂▂▁▁

clone array - slice             31.23 ns/iter  33.20 ns   █▆                 
                        (21.73 ns … 80.57 ns)  63.96 ns  ███▃▅               
                    gc(  1.28 ms …   3.79 ms)   1.57 ms ▄█████▇▅▅▃▄▅▂▂▂▁▁▁▁▁▁

summary
  clone array - slice
   1.64x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           45.02 ns/iter  46.63 ns     █                
                        (35.89 ns … 96.92 ns)  74.46 ns  █  █▂               
                    gc(807.00 µs …   5.68 ms)   1.11 ms ██▆▃██▄▄▆▂▃▂▂▂▁▁▂▁▂▁▁

clone object - Object.assign()  52.22 ns/iter  53.47 ns   █▄                 
                       (38.57 ns … 119.14 ns)  97.41 ns  ▇██▃                
                    gc(869.00 µs …   7.04 ms)   1.17 ms ▅█████▄▄▂▁▂▃▁▃▄▃▂▂▂▁▁

clone object - Object.create() 224.12 ns/iter 230.96 ns   █                  
                      (165.53 ns … 428.96 ns) 413.33 ns  ▃█▆                 
                    gc(  1.01 ms …   4.08 ms)   1.39 ms ▂███▅▁▂▃▂▃▂▃▁▃▃▃▂▁▁▁▁

summary
  clone object - spread
   1.16x faster than clone object - Object.assign()
   4.98x faster than clone object - Object.create()
