clk: ~2.83 GHz
cpu: null
runtime: null (null)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              48.11 ns/iter  49.07 ns  █                   
                         (36.62 ns … 127.93 ns)  97.66 ns  █▄                  
                      gc(  1.28 ms …   3.73 ms)   1.56 ms █████▆▂▁▂▁▂▁▂▁▁▁▂▂▂▁▁

clone array - slice               29.67 ns/iter  31.98 ns    █▂                
                          (22.46 ns … 55.66 ns)  47.61 ns   ▆██▅               
                      gc(  1.31 ms …   6.99 ms)   1.57 ms ▆██████▇▆▅▆▄▄▃▄▃▃▂▁▂▂

clone array - concat              54.45 ns/iter  57.86 ns      █               
                         (39.31 ns … 140.38 ns)  90.33 ns  ▂▃ ▃█▇▄             
                      gc(  1.27 ms …   6.22 ms)   1.54 ms ▄██▅████▄█▄▄▂▂▃▂▁▂▁▁▁

clone array - concat empty array  54.96 ns/iter  56.64 ns  █                   
                         (45.17 ns … 125.73 ns) 110.60 ns  █▆                  
                      gc(  1.30 ms …   3.66 ms)   1.55 ms ▆██▆▆▅▂▂▂▁▂▂▁▁▂▁▁▁▁▁▁

summary
  clone array - slice
   1.62x faster than clone array - spread
   1.84x faster than clone array - concat
   1.85x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone object - spread             48.60 ns/iter  51.51 ns  █                   
                          (41.99 ns … 88.13 ns)  80.32 ns  █                   
                      gc(868.00 µs …   8.57 ms)   1.18 ms ▅█▅▁▃▅▃▂▁▁▁▁▂▂▁▁▁▁▁▁▁

clone object - Object.assign()    49.90 ns/iter  52.73 ns     █                
                         (34.18 ns … 104.00 ns)  85.21 ns    ▄█▃▂              
                      gc(825.00 µs …   9.64 ms)   1.13 ms ▄▃▅█████▄▆▃▂▂▂▂▂▂▃▃▃▁

clone object - Object.create()   243.01 ns/iter 258.79 ns  █▃                  
                        (188.48 ns … 551.51 ns) 495.36 ns  ██                  
                      gc(  1.04 ms …   5.07 ms)   1.50 ms ▅██▄▃▃▃▂▄▂▃▄▂▁▁▁▁▁▁▁▁

summary
  clone object - spread
   1.03x faster than clone object - Object.assign()
   5x faster than clone object - Object.create()
