clk: ~2.87 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              56.71 ns/iter  59.75 ns   █▂█  ▃             
                          (46.58 ns … 88.88 ns)  86.78 ns ▆▇████▇█▄▂▃▁▂▂▂▂▁▁▁▁▂
                      gc(  6.44 ms …  14.34 ms) 128.74  b (128.18  b…144.50  b)

clone array - slice               49.45 ns/iter  62.62 ns █▅                   
                         (26.69 ns … 136.15 ns) 126.06 ns ███▄▂▁▄█▇▃▁▁▃▂▁▂▂▁▁▁▃
                      gc(  6.06 ms …  23.87 ms) 128.93  b (128.18  b…140.19  b)

clone array - concat              47.29 ns/iter  48.56 ns   █▅                 
                         (33.42 ns … 101.55 ns)  99.58 ns ▄▅████▃▃▁▃▂▁▂▂▁▁▁▁▁▁▂
                      gc(  6.66 ms …  19.71 ms) 129.34  b (128.18  b…150.21  b)

clone array - concat empty array 263.20 ns/iter 282.91 ns      █▃              
                        (196.13 ns … 430.47 ns) 374.02 ns ▂▂▁▇███▆█▃▇█▃▆▁▁▂▁▁▁▂
                      gc(  6.22 ms …  20.54 ms) 129.39  b (128.12  b…146.41  b)

summary
  clone array - concat
   1.05x faster than clone array - slice
   1.2x faster than clone array - spread
   5.57x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone object - spread             41.85 ns/iter  43.54 ns   ▇▇█▇               
                          (32.09 ns … 72.61 ns)  65.56 ns ▂▅████▂▄▅▅▁▂▁▂▁▅▁▂▂▁▂
                      gc(  6.13 ms …  20.66 ms)  96.48  b ( 96.10  b…109.12  b)

clone object - Object.assign()    60.18 ns/iter  62.96 ns   ▆▅▃█ ▅             
                          (47.41 ns … 93.18 ns)  87.77 ns █▆████▆█▆▁▆▃▃▄▃▆▁▁▁▃▃
                      gc(  5.96 ms …  16.19 ms)  96.93  b ( 96.11  b…125.95  b)

clone object - Object.create()   681.88 ns/iter 728.70 ns  ▃█                  
                          (565.72 ns … 1.06 µs) 956.57 ns ▆███▅█▁▄▄▄▂▂▂▂▂▄▂▁▂▁▄
                      gc(  7.79 ms …  22.99 ms) 743.69  b (545.75  b…958.92  b)

summary
  clone object - spread
   1.44x faster than clone object - Object.assign()
   16.29x faster than clone object - Object.create()
