clk: ~0.01 GHz
cpu: null
runtime: quickjs-ng 0.10.1 (null)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread               2.56 µs/iter   2.56 µs  █                   
                            (2.24 µs … 5.34 µs)   5.09 µs  █▅                  
                      gc(746.80 µs …   2.21 ms) 978.85 µs ███▆▄▂▁▁▂▁▂▁▁▂▁▁▁▁▁▁▂

clone array - slice                2.54 µs/iter   2.51 µs  █                   
                            (2.22 µs … 5.20 µs)   5.14 µs ▃█▂                  
                      gc(761.99 µs …   2.01 ms) 986.36 µs ███▅▄▂▂▁▁▁▁▁▁▁▁▁▁▂▂▁▂

clone array - concat               2.73 µs/iter   2.68 µs  █                   
                            (2.40 µs … 5.74 µs)   4.83 µs  ██                  
                      gc(770.63 µs …   1.99 ms) 987.92 µs ███▄▃▂▃▁▂▁▁▁▁▁▁▁▁▁▂▂▂

clone array - concat empty array   2.90 µs/iter   2.84 µs  █                   
                            (2.49 µs … 5.53 µs)   5.37 µs  █▂                  
                      gc(771.51 µs …   4.02 ms)   1.13 ms ███▃▅▂▃▂▁▁▁▁▁▁▁▂▁▂▁▁▂

summary
  clone array - slice
   1.01x faster than clone array - spread
   1.08x faster than clone array - concat
   1.14x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone object - spread              2.28 µs/iter   2.28 µs    █                 
                            (1.81 µs … 3.85 µs)   3.77 µs  ▂▃██                
                      gc(470.49 µs …   5.20 ms) 704.70 µs ▅█████▅▃▂▂▂▁▁▁▁▁▂▁▃▂▃

clone object - Object.assign()     2.21 µs/iter   2.25 µs   ▄ █                
                            (1.68 µs … 4.05 µs)   3.81 µs   █▅██               
                      gc(427.98 µs …   1.29 ms) 553.60 µs ▃██████▄▂▂▁▁▂▁▁▁▁▁▁▃▄

clone object - Object.create()   585.32 ns/iter 564.95 ns  █                   
                          (481.07 ns … 1.46 µs)   1.28 µs  █▂                  
                      gc(336.23 µs …   4.46 ms) 563.50 µs ▂██▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  clone object - Object.create()
   3.78x faster than clone object - Object.assign()
   3.9x faster than clone object - spread
