clk: ~2.85 GHz
cpu: null
runtime: v8 14.1.11 (null)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              47.46 ns/iter  48.83 ns     █▃               
                          (30.27 ns … 94.48 ns)  85.94 ns     ██▅              
                      gc(  1.60 ms …   5.57 ms)   2.20 ms ▂▁▂▂████▃▄▂▁▃▂▂▁▁▁▂▁▁

clone array - slice               27.60 ns/iter  27.59 ns  █                   
                         (19.53 ns … 111.57 ns)  78.37 ns  █▅                  
                      gc(  1.69 ms …   5.95 ms)   2.32 ms ▅███▃▃▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

clone array - concat              33.73 ns/iter  35.16 ns  ▄█                  
                          (26.37 ns … 81.30 ns)  72.27 ns  ██▇▂                
                      gc(  1.63 ms …   7.61 ms)   2.28 ms ▂████▅▅▂▃▂▂▁▁▁▁▁▁▁▁▁▁

clone array - concat empty array 215.07 ns/iter 220.21 ns     █                
                        (166.26 ns … 369.14 ns) 330.57 ns    ▆█▃               
                      gc(  1.45 ms …   4.47 ms)   1.93 ms ▁▁▂███▇▅▄▂▂▃▂▂▁▁▁▂▁▂▁

summary
  clone array - slice
   1.22x faster than clone array - concat
   1.72x faster than clone array - spread
   7.79x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone object - spread             44.54 ns/iter  47.85 ns   █▆                 
                         (27.10 ns … 120.61 ns) 100.59 ns  ▄██▇█               
                      gc(  1.17 ms …   4.68 ms)   1.85 ms ▃██████▅▇▃▃▃▃▁▂▂▁▁▃▂▂

clone object - Object.assign()    54.49 ns/iter  59.57 ns  ▄█▅                 
                         (37.11 ns … 161.38 ns) 109.38 ns  ████▇               
                      gc(  1.12 ms …   5.02 ms)   1.72 ms ██████▆█▄▆▅▄▂▃▂▁▂▂▁▂▂

clone object - Object.create()   542.88 ns/iter 572.51 ns  █                   
                          (433.84 ns … 1.26 µs) 918.70 ns  █                   
                      gc(  2.64 ms …  14.66 ms)   3.90 ms ███▅▄▄▅▂▂▄▁▃▁▂▂▂▁▂▃▃▂

summary
  clone object - spread
   1.22x faster than clone object - Object.assign()
   12.19x faster than clone object - Object.create()
