clk: ~2.99 GHz
cpu: null
runtime: v8 14.1.101 (null)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              46.63 ns/iter  48.10 ns          ▂█          
                          (29.79 ns … 67.38 ns)  63.72 ns         ▇██▇         
                      gc(  1.49 ms …   4.33 ms)   1.81 ms ▂▁▁▁▁▁▁▄█████▄▂▁▁▁▁▁▁

clone array - slice               21.75 ns/iter  21.48 ns  █                   
                          (19.53 ns … 85.94 ns)  40.77 ns ▅█▂                  
                      gc(  1.58 ms …   3.82 ms)   1.84 ms ███▃▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

clone array - concat              30.32 ns/iter  30.03 ns   █                  
                          (26.12 ns … 94.73 ns)  45.90 ns   █                  
                      gc(  1.56 ms …   4.09 ms)   1.84 ms ▁▁███▃▃▂▃▁▁▁▁▁▁▁▁▁▁▁▁

clone array - concat empty array 209.06 ns/iter 203.86 ns █                    
                        (191.65 ns … 541.50 ns) 465.09 ns █▆                   
                      gc(  1.29 ms …   5.60 ms)   1.61 ms ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  clone array - slice
   1.39x faster than clone array - concat
   2.14x faster than clone array - spread
   9.61x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone object - spread             32.49 ns/iter  32.47 ns     █                
                          (28.32 ns … 56.15 ns)  42.97 ns     █▅               
                      gc(986.00 µs …   4.34 ms)   1.22 ms ▁▂▂▇██▅▃▂▂▄▃▂▂▁▁▁▁▁▁▁

clone object - Object.assign()    42.28 ns/iter  43.70 ns   █▂                 
                          (36.87 ns … 81.30 ns)  64.21 ns   ██                 
                      gc(997.00 µs …   4.44 ms)   1.23 ms ▂███▆▆▆▃▃▂▃▁▁▁▁▁▁▁▁▁▁

clone object - Object.create()   464.13 ns/iter 460.45 ns  █                   
                        (426.03 ns … 777.10 ns) 749.76 ns  █▃                  
                      gc(  2.76 ms …   6.49 ms)   3.26 ms ███▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁

summary
  clone object - spread
   1.3x faster than clone object - Object.assign()
   14.28x faster than clone object - Object.create()
