clk: ~2.89 GHz
cpu: null
runtime: null (null)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              48.92 ns/iter  50.05 ns  █▄                  
                         (35.89 ns … 114.99 ns) 107.91 ns ▃██▇▃                
                      gc(  1.29 ms …   3.75 ms)   1.61 ms █████▇▃▃▁▁▂▂▂▂▁▂▁▂▂▂▁

clone array - slice               29.77 ns/iter  32.47 ns   █▃  ▃              
                          (20.02 ns … 65.43 ns)  51.51 ns  ▃███▆█▆▂            
                      gc(  1.23 ms …   8.86 ms)   1.60 ms ▄█████████▇▇▄▅▃▄▃▂▃▂▂

clone array - concat              56.25 ns/iter  56.64 ns   █▂                 
                         (38.33 ns … 177.98 ns) 137.45 ns  ▂██                 
                      gc(  1.24 ms …   7.66 ms)   1.63 ms ▄████▄▂▁▁▂▂▂▃▁▁▁▁▁▁▁▁

clone array - concat empty array  57.52 ns/iter  58.84 ns   ██                 
                         (46.14 ns … 131.84 ns) 109.13 ns ▃███▆                
                      gc(  1.33 ms …   4.57 ms)   1.65 ms █████▇▅▅▃▁▂▂▂▁▂▂▁▁▂▁▁

summary
  clone array - slice
   1.64x faster than clone array - spread
   1.89x faster than clone array - concat
   1.93x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone object - spread             49.01 ns/iter  51.51 ns  █                   
                          (41.75 ns … 91.55 ns)  85.21 ns  █                   
                      gc(842.00 µs …   4.14 ms)   1.17 ms ▇█▅▃▄▅▃▁▂▂▁▂▂▂▂▁▁▁▁▁▁

clone object - Object.assign()    52.10 ns/iter  53.22 ns   █▄                 
                         (37.35 ns … 150.39 ns) 107.18 ns   ██▂                
                      gc(871.00 µs …   4.20 ms)   1.20 ms ▂████▇▄▂▂▁▂▂▃▂▂▁▂▁▁▁▁

clone object - Object.create()   242.11 ns/iter 241.70 ns   ▅█                 
                        (179.69 ns … 540.04 ns) 427.25 ns  ▃██▆                
                      gc(  1.03 ms …  14.56 ms)   1.53 ms ▄█████▃▂▂▂▂▄▂▄▃▄▂▁▂▁▂

summary
  clone object - spread
   1.06x faster than clone object - Object.assign()
   4.94x faster than clone object - Object.create()
