clk: ~1.35 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread             263.57 ns/iter 265.13 ns  ▇█                  
                        (215.56 ns … 574.00 ns) 500.44 ns  ██▃                 
                      gc(  1.84 ms …  12.84 ms)   2.74 ms ▄███▆▃▃▃▅▁▁▂▁▁▁▁▁▁▁▁▁

clone array - slice               48.73 ns/iter  54.25 ns   █▃▆                
                         (31.44 ns … 108.19 ns) 101.56 ns  ████▆▂▃             
                      gc(  1.92 ms …  13.05 ms)   2.94 ms ████████▇▃▄▆▇▁▁▁▃▁▁▁▃

clone array - concat              44.24 ns/iter  47.38 ns  █                   
                         (32.50 ns … 148.69 ns)  88.63 ns  ███▂                
                      gc(  1.90 ms …   5.88 ms)   2.87 ms ▄████▆▆▅▄▂▂▂▁▃▁▁▁▂▁▁▁

clone array - concat empty array  63.01 ns/iter  65.63 ns █▅                   
                         (42.50 ns … 189.19 ns) 153.56 ns ██▃                  
                      gc(  2.03 ms …   7.37 ms)   3.18 ms ███▅█▄▃▁▁▂▂▃▂▂▂▃▁▂▁▁▁

summary
  clone array - concat
   1.1x faster than clone array - slice
   1.42x faster than clone array - concat empty array
   5.96x faster than clone array - spread

----------------------------------------------- -------------------------------
clone object - spread            117.60 ns/iter 125.19 ns  ▆▆█                 
                         (94.44 ns … 230.44 ns) 171.88 ns ▅███▅▃▅              
                      gc(  1.96 ms …   7.45 ms)   3.34 ms ███████▆█▄█▄▁▂▄▆▂▂▆▄▅

clone object - Object.assign()    62.30 ns/iter  69.88 ns  ▅▅█                 
                         (42.00 ns … 151.13 ns) 122.81 ns ▃████▄ ▂             
                      gc(  1.90 ms …   7.99 ms)   3.32 ms ██████▇█▄▇█▆▄▄▃▂▂▁▁▂▂

clone object - Object.create()   287.86 ns/iter 317.13 ns  ▂█▆▃  ▅             
                        (212.88 ns … 536.63 ns) 436.75 ns  ████▅ █ ▂▂          
                      gc(  2.78 ms …  12.09 ms)   4.66 ms ██████▇████▃▄▄▆▇▃▃▆▄▄

summary
  clone object - Object.assign()
   1.89x faster than clone object - spread
   4.62x faster than clone object - Object.create()
