clk: ~1.36 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              85.12 ns/iter  84.87 ns     ██▄              
                         (65.02 ns … 145.74 ns) 129.69 ns ▂▅▄▂███▄▅▂▂▄▁▁▄▁▁▁▁▁▂
                      gc( 11.53 ms …  17.64 ms) 129.41  b (128.18  b…144.50  b)

clone array - slice               88.25 ns/iter 102.83 ns ▃█                   
                         (50.90 ns … 226.10 ns) 172.62 ns ██▁▁▂▂▁▇▇█▁▂▂▂▂▂▁▂▁▁▂
                      gc( 11.88 ms …  32.38 ms) 129.43  b (128.18  b…140.19  b)

clone array - concat              89.18 ns/iter 112.67 ns  ▄█                  
                         (61.56 ns … 128.90 ns) 127.95 ns ▇██▃▆▃▃▁▃▁▁▁▃▁█▆▇▆▄▄▃
                      gc( 12.09 ms …  21.46 ms) 129.19  b (128.18  b…140.19  b)

clone array - concat empty array 495.17 ns/iter 606.91 ns ▄  █                 
                        (391.75 ns … 772.11 ns) 765.06 ns █▂▄█▅▁▂▁▁▁▁▁▄▅▁▁▂▃▁▁▂
                      gc( 10.73 ms …  28.01 ms) 128.18  b ( 31.51  b…192.20  b)

summary
  clone array - spread
   1.04x faster than clone array - slice
   1.05x faster than clone array - concat
   5.82x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone object - spread             67.48 ns/iter  70.07 ns  ▄█▄▂  ▄▂            
                          (60.43 ns … 88.31 ns)  83.61 ns ▅████▃▇██▇▇▃▃▃▃▁▁▁▁▁▃
                      gc( 10.43 ms …  31.36 ms)  96.17  b ( 96.10  b… 96.37  b)

clone object - Object.assign()    98.00 ns/iter 101.62 ns          ▂█▆▆ ▄      
                         (67.99 ns … 146.58 ns) 116.98 ns ▃▁▁▁▁▁▁▁▅██████▃▁▃▅▃▃
                      gc( 10.66 ms …  23.05 ms)  96.59  b ( 96.11  b…108.12  b)

clone object - Object.create()     1.18 µs/iter   1.20 µs     █                
                          (814.54 ns … 2.22 µs)   1.76 µs ▃▃▁▁██▄▇▆▁▃▃▃▁▁▄▁▃▁▁▃
                      gc( 14.01 ms …  32.30 ms) 739.70  b (326.75  b…911.32  b)

summary
  clone object - spread
   1.45x faster than clone object - Object.assign()
   17.42x faster than clone object - Object.create()
