clk: ~5.32 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread               9.30 ns/iter   9.13 ns   █                  
                           (7.89 ns … 23.29 ns)  17.36 ns ▁▁█▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.44 ms …   4.33 ms) 128.27  b (128.12  b…144.47  b)

clone array - slice                7.04 ns/iter   6.78 ns  █                   
                           (5.37 ns … 24.85 ns)  19.37 ns ▅█▄▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.42 ms …   5.80 ms) 128.23  b (128.12  b…140.13  b)

clone array - concat               7.86 ns/iter   7.67 ns ▅█                   
                           (6.79 ns … 26.71 ns)  22.49 ns ██▃▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.57 ms …   5.42 ms) 128.20  b (128.12  b…150.14  b)

clone array - from                10.35 ns/iter  10.12 ns   █▅                 
                           (8.40 ns … 27.21 ns)  19.43 ns ▁▁██▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.61 ms …   5.22 ms) 128.13  b (109.11  b…140.13  b)

clone array - concat empty array  42.07 ns/iter  42.45 ns █                    
                          (40.30 ns … 70.34 ns)  61.17 ns ██▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.45 ms …   5.68 ms) 128.30  b (128.12  b…150.14  b)

summary
  clone array - slice
   1.12x faster than clone array - concat
   1.32x faster than clone array - spread
   1.47x faster than clone array - from
   5.98x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone 2 array - spread            54.94 ns/iter  56.50 ns       ▇█             
                         (34.76 ns … 109.26 ns)  89.38 ns ▁▁▁▁▅████▆▂▃▁▁▁▂▂▁▁▁▁
                      gc(  1.91 ms …   4.98 ms) 880.87  b (400.25  b…907.43  b)

clone 2 array - concat            57.03 ns/iter  54.85 ns █                    
                         (51.81 ns … 126.90 ns) 119.99 ns █▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.83 ms …   4.91 ms) 208.21  b (208.13  b…218.16  b)

summary
  clone 2 array - spread
   1.04x faster than clone 2 array - concat

----------------------------------------------- -------------------------------
clone object - spread              9.21 ns/iter   8.48 ns █                    
                           (7.96 ns … 42.49 ns)  37.03 ns █▃▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.41 ms …   3.84 ms)  96.15  b ( 88.04  b…114.14  b)

clone object - Object.assign()    11.87 ns/iter  11.57 ns  █                   
                          (10.97 ns … 18.70 ns)  17.61 ns ▁██▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.35 ms …   2.96 ms)  96.18  b ( 96.11  b…114.14  b)

clone object - Object.create()   178.73 ns/iter 174.30 ns  █                   
                        (165.20 ns … 328.07 ns) 324.25 ns ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.64 ms …   9.13 ms) 736.08  b (482.28  b…860.23  b)

summary
  clone object - spread
   1.29x faster than clone object - Object.assign()
   19.4x faster than clone object - Object.create()
