clk: ~2.29 GHz
cpu: null
runtime: null (null)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              88.26 ns/iter  89.36 ns  █                   
                         (64.94 ns … 280.03 ns) 172.61 ns ▃█ ▃                 
                      gc(  2.98 ms …   7.23 ms)   3.49 ms ████▅▄▂▂▂▃▄▂▃▁▁▁▂▁▃▂▂

clone array - slice               54.42 ns/iter  57.13 ns   ▅█                 
                          (44.19 ns … 89.11 ns)  79.83 ns  ▃██▅▅ ▄▄            
                      gc(  2.99 ms …   8.45 ms)   3.63 ms ▂█████▇██▅▄▄▃▁▂▂▂▂▂▄▂

clone array - concat             107.22 ns/iter 108.64 ns  █                   
                         (89.84 ns … 233.40 ns) 212.16 ns ▂█▃                  
                      gc(  2.94 ms …   6.90 ms)   3.35 ms ███▇▅▃▃▁▁▂▁▁▁▁▁▁▁▁▁▁▁

clone array - concat empty array 112.42 ns/iter 109.86 ns  █▄                  
                         (84.96 ns … 314.70 ns) 229.00 ns ▃██▃                 
                      gc(  2.99 ms …   6.89 ms)   3.63 ms ████▆▁▂▂▁▂▁▂▂▆▂▂▁▁▂▂▂

summary
  clone array - slice
   1.62x faster than clone array - spread
   1.97x faster than clone array - concat
   2.07x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone object - spread             91.84 ns/iter  91.06 ns  █                   
                         (73.97 ns … 183.59 ns) 165.77 ns ▃█                   
                      gc(  2.13 ms …  10.76 ms)   2.77 ms ██▇█▄▃▁▂▂▁▂▃▁▂▄▂▃▁▁▁▁

clone object - Object.assign()    81.45 ns/iter  88.87 ns ▂█                   
                         (60.79 ns … 154.79 ns) 141.85 ns ██▂▇                 
                      gc(  2.19 ms …  13.59 ms)   2.96 ms ████▄▂▂▃▁▂▁▂▂▂▃▃█▄▄▁▂

clone object - Object.create()     7.47 µs/iter   7.00 µs  █                   
                           (5.00 µs … 39.00 µs)  32.00 µs  █                   
                      gc(612.00 µs …   3.85 ms) 791.08 µs ▂█▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  clone object - Object.assign()
   1.13x faster than clone object - spread
   91.71x faster than clone object - Object.create()
