clk: ~0.02 GHz
cpu: null
runtime: quickjs-ng 0.10.1 (null)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread               1.62 µs/iter   1.67 µs     █▃               
                            (1.39 µs … 2.62 µs)   2.16 µs   ▃▇██▇▇▂▂           
                      gc(279.01 µs …   1.84 ms) 644.69 µs ▃▃████████▇▂▂▁▂▂▂▁▁▁▂

clone array - slice                1.66 µs/iter   1.70 µs     █                
                            (1.41 µs … 2.67 µs)   2.19 µs   ▄ ███▇             
                      gc(296.58 µs …   2.02 ms) 650.00 µs ▂▃████████▂▆▃▃▂▁▁▁▁▂▃

clone array - concat               1.78 µs/iter   1.82 µs    █▂                
                            (1.50 µs … 3.02 µs)   2.82 µs   ▅██▅               
                      gc(278.24 µs …   1.70 ms) 607.29 µs ▂█████▇▃▃▂▂▂▁▂▁▂▁▁▁▁▂

clone array - concat empty array   1.83 µs/iter   1.88 µs     █                
                            (1.58 µs … 2.86 µs)   2.56 µs   ▇██▃▇              
                      gc(310.56 µs …   2.48 ms) 717.51 µs ▂███████▆▃▃▂▂▁▂▁▂▁▂▁▂

summary
  clone array - spread
   1.02x faster than clone array - slice
   1.1x faster than clone array - concat
   1.13x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone object - spread              1.41 µs/iter   1.46 µs      ▃▃█             
                            (1.02 µs … 2.29 µs)   2.24 µs      ███             
                      gc(229.51 µs …   1.45 ms) 386.61 µs ▃▅▆▄█████▅▃▂▂▂▂▁▁▂▁▂▃

clone object - Object.assign()     1.52 µs/iter   1.54 µs    █                 
                            (1.33 µs … 2.46 µs)   2.41 µs   ██▇                
                      gc(225.21 µs …   1.36 ms) 395.72 µs ▃████▆▄▁▂▁▁▁▁▁▁▁▁▁▁▁▂

clone object - Object.create()   352.76 ns/iter 350.36 ns   █                  
                        (314.59 ns … 615.77 ns) 544.78 ns   ██                 
                      gc(233.37 µs … 985.28 µs) 313.63 µs ▁▂██▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  clone object - Object.create()
   3.99x faster than clone object - spread
   4.3x faster than clone object - Object.assign()
