clk: ~0.67 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread             210.10 ns/iter 207.31 ns  █                   
                        (185.50 ns … 424.06 ns) 394.75 ns ▇█▂                  
                      gc(  2.69 ms …  10.69 ms)   3.01 ms ███▅▃▂▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁

clone array - slice               80.75 ns/iter  85.44 ns ▅█                   
                         (60.31 ns … 304.94 ns) 171.88 ns ██▃                  
                      gc(  2.71 ms …  10.25 ms)   3.27 ms ███▇▂▃▄▃▄▄▃▂▂▃▁▁▂▁▂▂▂

clone array - concat              62.23 ns/iter  64.50 ns █                    
                         (50.75 ns … 118.13 ns) 112.81 ns ██▃                  
                      gc(  2.81 ms …   8.07 ms)   3.11 ms ███▄█▃▃▃▂▁▁▂▂▁▂▁▃▂▂▁▁

clone array - concat empty array  81.15 ns/iter  78.06 ns ██                   
                         (61.75 ns … 323.25 ns) 178.75 ns ██▃                  
                      gc(  2.77 ms …  13.38 ms)   3.36 ms ████▃▂▂▃▂▂▃▄▄▃▁▁▁▁▂▁▂

summary
  clone array - concat
   1.3x faster than clone array - slice
   1.3x faster than clone array - concat empty array
   3.38x faster than clone array - spread

----------------------------------------------- -------------------------------
clone object - spread            170.19 ns/iter 164.38 ns  █                   
                        (140.69 ns … 508.56 ns) 375.75 ns  █                   
                      gc(  2.85 ms …   6.71 ms)   3.28 ms ███▄▂▂▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁

clone object - Object.assign()   100.80 ns/iter 101.81 ns  █                   
                         (79.13 ns … 204.56 ns) 172.38 ns  ██▄                 
                      gc(  2.97 ms …   8.62 ms)   3.47 ms ▇███▆▅▄▃▃▃▂▁▂▁▃▂▄▁▂▂▄

clone object - Object.create()   370.69 ns/iter 382.06 ns  █                   
                        (335.50 ns … 631.31 ns) 529.31 ns  █▃                  
                      gc(  3.50 ms …   5.28 ms)   3.84 ms ▇██▇▅█▃▄▃▃▁▂▁▂▂▁▁▂▁▁▂

summary
  clone object - Object.assign()
   1.69x faster than clone object - spread
   3.68x faster than clone object - Object.create()
