clk: ~0.02 GHz
cpu: null
runtime: quickjs-ng 0.10.1 (null)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread               1.64 µs/iter   1.70 µs     ▅▇█              
                            (1.38 µs … 3.02 µs)   2.19 µs  ▂▇████▅▄█           
                      gc(299.20 µs …   1.81 ms) 564.46 µs ▅█████████▅▅▃▃▃▂▂▁▁▁▂

clone array - slice                1.61 µs/iter   1.65 µs     ▇█▇▅             
                            (1.39 µs … 2.37 µs)   2.09 µs   ▄▅████▃▂           
                      gc(279.33 µs …   1.47 ms) 575.32 µs ▂▄████████▃▅▃▅▂▄▁▁▃▁▂

clone array - concat               1.77 µs/iter   1.79 µs   ▂█                 
                            (1.54 µs … 3.26 µs)   2.88 µs  ▄██▆                
                      gc(274.82 µs …   5.03 ms) 584.54 µs ▄████▇▃▃▁▁▁▁▁▁▁▁▁▁▁▁▂

clone array - concat empty array   1.78 µs/iter   1.83 µs    ▄█▂               
                            (1.54 µs … 3.06 µs)   2.53 µs   ▄███▂▂             
                      gc(300.00 µs …   2.34 ms) 607.71 µs ▂▂██████▆▃▁▂▁▁▁▂▁▁▁▁▂

summary
  clone array - slice
   1.01x faster than clone array - spread
   1.09x faster than clone array - concat
   1.1x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone object - spread              1.43 µs/iter   1.45 µs    █                 
                            (1.21 µs … 2.60 µs)   2.43 µs   ▇██                
                      gc(231.45 µs … 968.92 µs) 385.49 µs ▂▅███▅▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁

clone object - Object.assign()     1.52 µs/iter   1.52 µs    █                 
                            (1.28 µs … 2.61 µs)   2.55 µs   ▂█▂                
                      gc(236.48 µs …   2.89 ms) 398.27 µs ▂▂███▄▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁

clone object - Object.create()   356.28 ns/iter 351.90 ns   █                  
                        (317.54 ns … 643.75 ns) 586.59 ns   █                  
                      gc(224.32 µs …   1.12 ms) 315.97 µs ▁▄█▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  clone object - Object.create()
   4.01x faster than clone object - spread
   4.27x faster than clone object - Object.assign()
