clk: ~2.70 GHz
cpu: AMD EPYC 7B12
runtime: bun 1.2.21 (x64-linux)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              43.67 ns/iter  44.31 ns  █                   
                         (33.62 ns … 113.80 ns) 100.62 ns ▇█▇▃▄▃▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁
                      gc(  1.25 ms …  15.49 ms)   4.22  b (  0.00  b… 96.00  b)

clone array - slice               28.32 ns/iter  29.36 ns  ▅██▇▅               
                          (21.74 ns … 49.66 ns)  46.41 ns ▄██████▃▄▄▄▄▂▃▂▃▃▁▁▂▁
                      gc(  1.47 ms …   3.89 ms)   0.10  b (  0.00  b… 32.00  b)

clone array - concat              46.62 ns/iter  48.56 ns    ▅█▂               
                          (33.37 ns … 95.06 ns)  84.52 ns ▃▅▄███▅▄▅▃▂▂▁▁▁▁▂▁▂▁▁
                      gc(  1.22 ms …   3.88 ms)   0.09  b (  0.00  b… 32.00  b)

clone array - concat empty array  48.14 ns/iter  50.64 ns  █▄                  
                         (37.33 ns … 128.18 ns) 109.58 ns ▅██▅▆▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.22 ms …   3.68 ms)   0.20  b (  0.00  b… 32.00  b)

summary
  clone array - slice
   1.54x faster than clone array - spread
   1.65x faster than clone array - concat
   1.7x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone object - spread             31.04 ns/iter  33.37 ns  █                   
                          (25.69 ns … 86.84 ns)  58.79 ns ▆█▃▁▁▂▂▂▂▁▁▂▁▁▁▁▁▁▁▁▁
                      gc(929.67 µs …   5.52 ms)   0.14  b (  0.00  b… 32.00  b)

clone object - Object.assign()    36.67 ns/iter  40.36 ns ▂█                   
                          (29.13 ns … 96.21 ns)  73.52 ns ██▅▂▂▄▃▂▂▂▁▁▂▂▂▁▁▁▁▁▁
                      gc(888.13 µs …   5.69 ms)   0.00  b (  0.00  b…  0.00  b)

clone object - Object.create()   205.01 ns/iter 200.18 ns  ▅█▂                 
                        (160.93 ns … 541.58 ns) 385.47 ns ▂███▄▂▁▁▂▂▂▂▂▂▁▂▂▁▁▁▁
                      gc(  1.04 ms …   5.90 ms)  14.60  b (  0.00  b…320.00  b)

summary
  clone object - spread
   1.18x faster than clone object - Object.assign()
   6.6x faster than clone object - Object.create()
