clk: ~2.95 GHz
cpu: null
runtime: v8 14.1.11 (null)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              46.65 ns/iter  47.12 ns    ▄█▅               
                          (33.20 ns … 97.66 ns)  84.23 ns    ███               
                      gc(  1.54 ms …   8.38 ms)   2.20 ms ▂▂▂████▆▃▂▃▁▂▂▁▁▁▁▂▁▁

clone array - slice               25.78 ns/iter  25.63 ns  █                   
                         (20.02 ns … 120.61 ns)  69.09 ns  █▄                  
                      gc(  1.66 ms …   7.20 ms)   2.15 ms ███▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

clone array - concat              36.86 ns/iter  35.89 ns   █                  
                          (25.88 ns … 97.90 ns)  85.94 ns  ▆█▃                 
                      gc(  1.66 ms …   5.99 ms)   2.14 ms ▁███▄▂▂▂▁▂▂▂▂▂▂▁▁▁▁▁▁

clone array - concat empty array 208.73 ns/iter 210.94 ns   ▆█                 
                        (182.13 ns … 346.68 ns) 315.67 ns   ██▆                
                      gc(  1.44 ms …  13.46 ms)   2.07 ms ▁▅████▄▁▂▂▂▁▁▁▁▂▁▁▁▁▁

summary
  clone array - slice
   1.43x faster than clone array - concat
   1.81x faster than clone array - spread
   8.1x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone object - spread             35.88 ns/iter  36.87 ns   █                  
                          (28.56 ns … 73.00 ns)  65.92 ns   █                  
                      gc(  1.10 ms …   8.64 ms)   1.59 ms ▁▇██▇▄▃▃▂▂▁▁▁▁▂▁▁▁▁▁▁

clone object - Object.assign()    48.99 ns/iter  51.27 ns  ▆▅█                 
                         (37.11 ns … 113.53 ns)  97.66 ns  ███▃▂               
                      gc(  1.15 ms …   5.64 ms)   1.71 ms ▅█████▅▃▆▃▁▃▂▁▁▂▁▁▁▁▁

clone object - Object.create()   501.97 ns/iter 498.05 ns  █                   
                        (430.91 ns … 896.73 ns) 856.20 ns ███                  
                      gc(  2.67 ms …  11.89 ms)   3.42 ms ███▇▄▃▄▃▂▁▂▃▂▂▂▁▂▂▂▁▂

summary
  clone object - spread
   1.37x faster than clone object - Object.assign()
   13.99x faster than clone object - Object.create()
