clk: ~2.91 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              58.30 ns/iter  61.59 ns      ▂ ▇▂ █          
                          (42.31 ns … 80.06 ns)  78.49 ns ▂▆▂▂▄█▇██▆██▄▄▄▅▁▁▂▄▂
                      gc(  6.92 ms …  16.80 ms) 128.89  b (128.18  b…144.50  b)

clone array - slice               39.56 ns/iter  37.37 ns  █▂                  
                         (27.12 ns … 103.58 ns) 100.73 ns ▃██▆▂▂▁▁▂▂▂▁▂▁▁▂▁▂▁▂▂
                      gc(  6.38 ms …  17.76 ms) 128.99  b (128.18  b…150.21  b)

clone array - concat              46.93 ns/iter  47.39 ns   ▂█                 
                         (35.81 ns … 101.76 ns)  86.93 ns ▅▇██▇▄▅▃▁▃▁▁▂▁▁▁▂▁▁▁▃
                      gc(  7.11 ms …  24.37 ms) 129.08  b (128.18  b…150.21  b)

clone array - concat empty array 255.42 ns/iter 266.32 ns     ▄ █ ▄▂█          
                        (209.30 ns … 358.60 ns) 322.91 ns ▆▃▆▃█▆█████▄▇▄▆▁▁▃▁▃▃
                      gc(  6.64 ms …  13.38 ms) 129.09  b (128.12  b…150.21  b)

summary
  clone array - slice
   1.19x faster than clone array - concat
   1.47x faster than clone array - spread
   6.46x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone object - spread             39.75 ns/iter  40.50 ns  ▆ █▃▃               
                          (33.57 ns … 79.71 ns)  63.48 ns ▅█████▃▃▂▁▂▁▁▁▁▁▂▂▁▁▂
                      gc(  5.85 ms …  16.71 ms)  96.33  b ( 96.10  b…114.15  b)

clone object - Object.assign()     3.79 µs/iter   3.83 µs  ▅█▂                 
                           (2.10 µs … 13.52 µs)  12.68 µs ▄███▅▃▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁
                      gc(  4.79 ms …  13.05 ms) 600.84  b (600.00  b…696.00  b)

clone object - Object.create()   604.09 ns/iter 611.32 ns  █▃▃▃                
                        (541.84 ns … 815.98 ns) 787.49 ns ▄████▄▂▄▄▁▁▃▁▂▂▂▁▁▂▃▂
                      gc(  7.45 ms …  16.71 ms) 750.45  b (736.18  b…  1.01 kb)

summary
  clone object - spread
   15.2x faster than clone object - Object.create()
   95.27x faster than clone object - Object.assign()
