clk: ~2.79 GHz
cpu: null
runtime: null (null)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              44.79 ns/iter  45.65 ns  █                   
                         (35.16 ns … 140.38 ns)  99.12 ns ▆█                   
                      gc(  1.24 ms …   3.68 ms)   1.50 ms ████▅▃▄▁▁▂▁▁▁▂▁▂▁▁▁▂▁

clone array - slice               27.09 ns/iter  28.56 ns   █▅                 
                          (19.78 ns … 57.62 ns)  54.93 ns  ▇██▅                
                      gc(  1.26 ms …  36.32 ms)   1.62 ms ▆█████▆▅▅▂▃▂▂▃▁▁▁▁▁▁▁

clone array - concat              51.22 ns/iter  54.44 ns    █                 
                         (37.84 ns … 160.40 ns) 103.52 ns  ▅ █▄                
                      gc(  1.24 ms …   2.71 ms)   1.46 ms ▇█▇██▇▆▅▂▁▂▂▁▁▁▁▂▁▁▁▁

clone array - concat empty array  54.61 ns/iter  56.15 ns  ▇█▃                 
                         (45.65 ns … 113.04 ns)  92.04 ns  ███▅▆               
                      gc(  1.28 ms …   4.27 ms)   1.56 ms ██████▆▂▂▁▂▂▁▁▁▁▂▂▁▂▂

summary
  clone array - slice
   1.65x faster than clone array - spread
   1.89x faster than clone array - concat
   2.02x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone object - spread             47.16 ns/iter  48.58 ns  █                   
                          (41.50 ns … 87.40 ns)  77.15 ns ▃█                   
                      gc(840.00 µs …   6.90 ms)   1.11 ms ███▂▂▅▄▂▁▁▁▂▁▂▁▂▂▂▁▁▁

clone object - Object.assign()    49.59 ns/iter  50.78 ns    █                 
                         (32.71 ns … 135.99 ns) 109.62 ns   ▃█▂                
                      gc(811.00 µs …   3.90 ms)   1.11 ms ▄▆████▃▂▂▂▁▂▃▂▁▁▁▁▁▁▁

clone object - Object.create()   241.78 ns/iter 242.68 ns  ▄█                  
                        (188.72 ns … 497.07 ns) 450.44 ns  ██                  
                      gc(  1.03 ms …   8.07 ms)   1.40 ms ▂███▄▄▁▂▂▂▃▃▃▂▁▁▁▁▁▂▁

summary
  clone object - spread
   1.05x faster than clone object - Object.assign()
   5.13x faster than clone object - Object.create()
