clk: ~0.83 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread             221.12 ns/iter 212.38 ns ▅█                   
                        (185.06 ns … 612.06 ns) 435.56 ns ██                   
                      gc(  2.74 ms …  12.68 ms)   3.10 ms ██▄▅▂▂▁▁▁▁▁▁▁▁▂▃▁▁▂▂▂

clone array - slice               72.76 ns/iter  72.00 ns █▄                   
                         (58.81 ns … 315.94 ns) 161.63 ns ██                   
                      gc(  2.77 ms …   9.97 ms)   3.17 ms ██▅▇▃▂▁▁▁▂▁▂▁▂▁▁▁▁▂▂▁

clone array - concat              70.66 ns/iter  67.88 ns █▄                   
                         (51.50 ns … 188.69 ns) 172.31 ns ██                   
                      gc(  2.81 ms …  14.22 ms)   3.34 ms ███▆▁▁▃▃▂▃▂▂▂▂▁▂▁▁▁▁▁

clone array - concat empty array  75.63 ns/iter  74.00 ns █▃                   
                         (61.00 ns … 215.06 ns) 166.56 ns ██                   
                      gc(  2.89 ms …   7.71 ms)   3.22 ms ██▆▄▄▂▂▂▂▂▁▂▁▁▁▂▁▁▂▁▁

summary
  clone array - concat
   1.03x faster than clone array - slice
   1.07x faster than clone array - concat empty array
   3.13x faster than clone array - spread

----------------------------------------------- -------------------------------
clone object - spread            195.02 ns/iter 175.56 ns █                    
                        (141.75 ns … 848.63 ns) 825.19 ns █                    
                      gc(  2.94 ms …  10.44 ms)   3.55 ms █▇▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

clone object - Object.assign()    86.31 ns/iter  88.38 ns  ██                  
                         (75.94 ns … 161.13 ns) 137.94 ns ▃██                  
                      gc(  2.99 ms …   4.55 ms)   3.24 ms █████▇▅▂▃▂▃▁▁▂▂▁▁▁▂▁▂

clone object - Object.create()   389.35 ns/iter 380.88 ns  █                   
                        (337.81 ns … 669.69 ns) 652.06 ns ██▆                  
                      gc(  3.47 ms …   8.85 ms)   3.95 ms ███▆▄▂▂▂▁▂▁▂▁▁▂▂▂▂▂▃▂

summary
  clone object - Object.assign()
   2.26x faster than clone object - spread
   4.51x faster than clone object - Object.create()
