clk: ~2.67 GHz
cpu: AMD EPYC 7B12
runtime: bun 1.2.21 (x64-linux)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              57.93 ns/iter  59.96 ns   ▅▆█                
                         (35.32 ns … 144.89 ns) 127.28 ns ▃▆████▄▃▂▃▂▂▂▁▁▂▁▂▁▂▂
                      gc(  1.32 ms …   5.62 ms)   5.53  b (  0.00  b… 96.00  b)

clone array - slice               38.69 ns/iter  42.27 ns    ▄ █▃▆             
                         (22.83 ns … 114.10 ns)  70.78 ns ▂▄▆██████▇▅▅▂▃▂▂▁▂▁▁▁
                      gc(  1.54 ms …   4.83 ms)   0.36  b (  0.00  b… 32.00  b)

clone array - concat              53.72 ns/iter  57.28 ns  ▃▆█▅                
                         (38.16 ns … 108.55 ns)  99.95 ns ▄██████▅▄▃▃▃▃▂▃▁▃▂▁▁▂
                      gc(  1.22 ms …   4.02 ms)   0.21  b (  0.00  b… 32.00  b)

clone array - concat empty array  53.78 ns/iter  56.87 ns  █▆█▆                
                         (39.11 ns … 125.57 ns) 107.44 ns ▇█████▇▄▃▃▁▁▃▂▂▃▁▁▁▂▁
                      gc(  1.49 ms …   4.13 ms)   0.00  b (  0.00  b…  0.00  b)

summary
  clone array - slice
   1.39x faster than clone array - concat
   1.39x faster than clone array - concat empty array
   1.5x faster than clone array - spread

----------------------------------------------- -------------------------------
clone object - spread             35.54 ns/iter  40.00 ns  ▅█                  
                          (26.19 ns … 80.61 ns)  62.30 ns ▅███▄▂▃▄▄▃▂▂▂▃▃▃▂▂▁▁▁
                      gc(995.90 µs …  12.13 ms)   0.00  b (  0.00  b…  0.00  b)

clone object - Object.assign()    44.13 ns/iter  48.51 ns  █▂                  
                         (32.50 ns … 153.85 ns)  97.78 ns ▅██▄▄▅▃▂▂▂▂▃▁▁▁▁▁▁▁▁▁
                      gc(988.45 µs …   9.36 ms)   0.09  b (  0.00  b… 32.00  b)

clone object - Object.create()   246.97 ns/iter 257.33 ns  ▇█▇▄                
                        (185.39 ns … 510.87 ns) 449.09 ns ▅████▄▄▃▂▂▂▃▂▃▃▁▂▁▁▂▂
                      gc(  1.19 ms …   5.04 ms)  22.35  b (  0.00  b…352.00  b)

summary
  clone object - spread
   1.24x faster than clone object - Object.assign()
   6.95x faster than clone object - Object.create()
