clk: ~1.47 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread             205.29 ns/iter 207.81 ns  █▆                  
                        (186.50 ns … 368.19 ns) 317.88 ns  ██▇                 
                      gc(  1.96 ms …   4.45 ms)   2.30 ms ▇████▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁

clone array - slice               35.40 ns/iter  35.88 ns  █▅                  
                          (31.25 ns … 54.94 ns)  51.06 ns  ██                  
                      gc(  1.97 ms …   4.55 ms)   2.37 ms ████▃▄▂▂▂▃▃▂▃▃▂▂▂▃▁▁▁

clone array - concat              35.62 ns/iter  34.94 ns  █                   
                          (31.69 ns … 77.19 ns)  60.81 ns ▂█                   
                      gc(  1.65 ms …   3.92 ms)   2.31 ms ███▄▂▂▂▂▂▁▁▂▂▁▁▁▁▁▁▁▁

clone array - concat empty array  46.61 ns/iter  47.88 ns  █                   
                          (42.94 ns … 65.25 ns)  61.56 ns  ██                  
                      gc(  1.99 ms …   4.27 ms)   2.40 ms ███▆▇▃▄▄▃▄▂▂▁▁▁▁▂▂▁▂▂

summary
  clone array - slice
   1.01x faster than clone array - concat
   1.32x faster than clone array - concat empty array
   5.8x faster than clone array - spread

----------------------------------------------- -------------------------------
clone object - spread             96.96 ns/iter  98.63 ns ▇█                   
                         (90.13 ns … 193.81 ns) 141.13 ns ██ ▂                 
                      gc(  1.70 ms …   3.96 ms)   2.36 ms ████▆▆▂▄▂▁▁▁▁▁▁▂▁▁▁▁▁

clone object - Object.assign()    41.21 ns/iter  40.56 ns  █                   
                          (37.81 ns … 74.25 ns)  63.00 ns ▇█                   
                      gc(  1.74 ms …   4.39 ms)   2.43 ms ██▅▂▄▃▂▂▂▁▁▁▂▁▁▁▁▁▁▁▁

clone object - Object.create()   220.31 ns/iter 221.63 ns  ▅█▄                 
                        (202.69 ns … 325.69 ns) 308.06 ns  ███▃                
                      gc(  2.41 ms …   6.36 ms)   2.89 ms █████▅▄▃▁▂▂▂▂▂▁▂▂▁▁▂▂

summary
  clone object - Object.assign()
   2.35x faster than clone object - spread
   5.35x faster than clone object - Object.create()
