clk: ~0.02 GHz
cpu: null
runtime: quickjs-ng 0.10.1 (null)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread               1.69 µs/iter   1.74 µs   ▂▃▂█               
                            (1.40 µs … 3.14 µs)   2.40 µs  ▂████▃▅             
                      gc(295.74 µs …   5.64 ms) 696.04 µs ▃████████▅▄▅▄▃▂▁▃▃▁▁▂

clone array - slice                1.70 µs/iter   1.76 µs    ██▄               
                            (1.42 µs … 2.86 µs)   2.52 µs  ▂█████ ▃            
                      gc(291.25 µs …   2.35 ms) 653.58 µs ▄████████▆▇▂▁▁▁▁▁▁▁▁▂

clone array - concat               1.78 µs/iter   1.84 µs    ▃██▆              
                            (1.51 µs … 2.39 µs)   2.25 µs    ████▄▄▃▄          
                      gc(274.35 µs …   2.03 ms) 580.16 µs ▂▇▇████████▅▇▂▅▂▇▃▃▂▂

clone array - concat empty array   1.85 µs/iter   1.89 µs   █▂                 
                            (1.58 µs … 3.22 µs)   3.03 µs  ███▆                
                      gc(309.43 µs …   1.52 ms) 676.07 µs ▅████▇▇▃▃▂▁▁▂▁▁▁▂▂▁▁▂

summary
  clone array - spread
   1x faster than clone array - slice
   1.05x faster than clone array - concat
   1.09x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone object - spread              1.45 µs/iter   1.48 µs    ▃█▆               
                            (1.23 µs … 2.26 µs)   2.20 µs   ▂███▃              
                      gc(245.14 µs … 731.77 µs) 420.63 µs ▂▃█████▆▂▂▂▁▁▂▁▂▁▁▁▁▂

clone object - Object.assign()     1.47 µs/iter   1.51 µs       █              
                            (1.13 µs … 2.47 µs)   2.32 µs      ██              
                      gc(221.29 µs … 990.34 µs) 355.74 µs ▂▃▃▅████▄▂▁▁▁▂▁▁▁▁▁▁▁

clone object - Object.create()   356.02 ns/iter 353.51 ns   █                  
                        (315.72 ns … 652.27 ns) 592.64 ns   █                  
                      gc(232.06 µs … 776.37 µs) 316.26 µs ▁▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  clone object - Object.create()
   4.08x faster than clone object - spread
   4.14x faster than clone object - Object.assign()
