clk: ~5.18 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              16.70 ns/iter  16.21 ns █▅                   
                          (13.31 ns … 63.43 ns)  45.52 ns ██▄▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(463.16 µs …   2.79 ms)   1.59  b (  0.00  b… 96.00  b)

clone array - slice                9.22 ns/iter  10.14 ns  █▃                  
                           (6.40 ns … 40.04 ns)  22.08 ns ▆██▅█▇▅▃▂▂▁▂▁▁▁▁▁▁▁▁▁
                      gc(446.26 µs …   1.43 ms)   0.10  b (  0.00  b… 32.00  b)

clone array - concat              15.08 ns/iter  14.67 ns  █                   
                          (13.63 ns … 27.96 ns)  26.53 ns ▄█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(437.08 µs …   1.11 ms)   0.13  b (  0.00  b… 32.00  b)

clone array - from                18.00 ns/iter  16.94 ns ▃█                   
                          (15.41 ns … 58.29 ns)  40.61 ns ██▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(450.55 µs …   1.25 ms)   0.00  b (  0.00  b…  0.00  b)

clone array - concat empty array  17.12 ns/iter  16.38 ns █▇                   
                          (14.74 ns … 48.09 ns)  42.09 ns ██▅▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁
                      gc(451.93 µs …   1.23 ms)   0.10  b (  0.00  b… 32.00  b)

summary
  clone array - slice
   1.64x faster than clone array - concat
   1.81x faster than clone array - spread
   1.86x faster than clone array - concat empty array
   1.95x faster than clone array - from

----------------------------------------------- -------------------------------
clone 2 array - spread            34.50 ns/iter  33.58 ns ██                   
                         (25.10 ns … 206.21 ns) 100.00 ns ██▅▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(765.95 µs …   1.97 ms)  11.06  b (  0.00  b…480.00  b)

clone 2 array - concat            31.22 ns/iter  29.39 ns  █▄                  
                         (18.43 ns … 102.99 ns)  99.29 ns ▇██▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁▂▁▂
                      gc(757.49 µs …   3.49 ms)  14.02  b (  0.00  b…224.00  b)

summary
  clone 2 array - concat
   1.11x faster than clone 2 array - spread

----------------------------------------------- -------------------------------
clone object - spread             11.78 ns/iter  11.61 ns  █                   
                          (10.83 ns … 26.90 ns)  19.70 ns ▂█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(299.09 µs …   1.28 ms)   0.00  b (  0.00  b…  0.00  b)

clone object - Object.assign()    14.23 ns/iter  12.91 ns  █                   
                          (11.75 ns … 51.19 ns)  34.57 ns ▅█▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁
                      gc(309.73 µs …   2.00 ms)   0.00  b (  0.00  b…  0.00  b)

clone object - Object.create()    79.02 ns/iter  75.87 ns ▂█                   
                         (70.44 ns … 219.50 ns) 158.05 ns ██▃▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(422.31 µs …   1.70 ms)   6.46  b (  0.00  b…288.00  b)

summary
  clone object - spread
   1.21x faster than clone object - Object.assign()
   6.71x faster than clone object - Object.create()
