clk: ~2.47 GHz
cpu: null
runtime: null (null)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
string[const_index]             35.19 ns/iter  33.45 ns  █▃                  
                       (27.10 ns … 250.00 ns)  78.37 ns ▃██▃▂▂▂▁▁▁▁▂▂▂▁▁▁▁▁▁▁
string.charCodeAt(const_index)  35.72 ns/iter  34.91 ns  ▂█▄                 
                       (26.86 ns … 152.34 ns)  69.82 ns ▁███▅▂▂▁▁▁▁▁▂▂▂▂▂▁▁▁▁
string.charAt(const_index)      37.14 ns/iter  36.62 ns   █                  
                       (27.10 ns … 257.57 ns)  81.54 ns ▁██▇▃▂▂▁▂▂▂▂▂▁▁▁▁▁▁▁▁

summary
  string[const_index]
   1.01x faster than string.charCodeAt(const_index)
   1.06x faster than string.charAt(const_index)
