clk: ~1.42 GHz
cpu: null
runtime: null (null)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
string[const_index]             40.78 ns/iter  40.28 ns  █                   
                       (32.71 ns … 282.96 ns)  93.26 ns ▄█▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
string.charCodeAt(const_index)  42.63 ns/iter  41.02 ns  █▂                  
                       (34.18 ns … 199.46 ns)  85.21 ns ▅██▃▂▂▂▁▁▁▁▁▁▂▂▂▁▁▁▁▁
string.charAt(const_index)      41.79 ns/iter  41.50 ns  █                   
                       (33.45 ns … 134.52 ns)  79.10 ns ▂██▄▃▂▂▂▁▁▁▁▁▁▁▁▂▁▁▁▁

summary
  string[const_index]
   1.02x faster than string.charAt(const_index)
   1.05x faster than string.charCodeAt(const_index)
