clk: ~2.37 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
string[const_index]             59.45 ns/iter  59.45 ns    █                 
                       (44.09 ns … 458.64 ns) 115.09 ns   ▇█▇                
                      (  3.14  b … 162.21  b)  40.43  b ▁▅███▆▄▂▂▁▂▁▂▂▂▂▁▁▁▁▁

string.charCodeAt(const_index)  57.18 ns/iter  56.88 ns    █                 
                       (43.02 ns … 579.71 ns) 105.10 ns   ██▄                
                      ( 25.24  b … 129.16  b)  40.24  b ▁▅███▇▄▂▂▁▁▂▁▁▂▂▁▁▁▁▁

string.charAt(const_index)      61.73 ns/iter  60.82 ns   ▃█                 
                       (45.31 ns … 682.16 ns) 121.72 ns   ██▃                
                      ( 36.08  b … 149.72  b)  40.34  b ▁▇███▅▃▂▂▁▂▂▂▃▂▂▁▁▁▁▁

summary
  string.charCodeAt(const_index)
   1.04x faster than string[const_index]
   1.08x faster than string.charAt(const_index)
