clk: ~0.02 GHz
cpu: null
runtime: quickjs-ng 0.10.1 (null)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
string[const_index]            232.81 ns/iter 230.72 ns  █▄                  
                      (202.44 ns … 527.12 ns) 389.79 ns ▄██▆▄▂▂▁▁▁▁▁▁▁▁▂▁▁▂▁▁
string.charCodeAt(const_index) 186.54 ns/iter 189.63 ns  ▆█▃                 
                      (163.67 ns … 308.55 ns) 295.10 ns ▃████▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁
string.charAt(const_index)     262.61 ns/iter 264.93 ns  ▇█▂                 
                      (231.56 ns … 557.10 ns) 438.12 ns ▃███▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charCodeAt(const_index)
   1.25x faster than string[const_index]
   1.41x faster than string.charAt(const_index)
