clk: ~2.67 GHz
cpu: AMD EPYC 7B12
runtime: bun 1.2.21 (x64-linux)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             34.32 ns/iter  33.81 ns   █                  
                                    (23.18 ns … 1.12 µs)  90.18 ns  ██                  
                                 (  0.00  b …  64.00  b)   1.85  b ▁██▄▄▂▂▃▃▂▂▁▁▁▁▁▁▁▁▁▁

string.charCodeAt(const_index) comparison  33.22 ns/iter  33.50 ns   █                  
                                  (23.88 ns … 447.69 ns)  64.65 ns   ██                 
                                 (  0.00  b …  64.00  b)   0.76  b ▁███▆▄▃▃▂▂▂▂▂▂▂▂▂▁▁▁▁

string.charAt(const_index) comparison      33.67 ns/iter  36.76 ns   █                  
                                  (23.98 ns … 148.55 ns)  66.57 ns   █                  
                                 (  0.00  b …  64.00  b)   0.67  b ▁██▇▄▃▃▃▂▂▂▃▂▂▂▁▁▁▁▁▁

summary
  string.charCodeAt(const_index) comparison
   1.01x faster than string.charAt(const_index) comparison
   1.03x faster than string[const_index] comparison
