clk: ~2.89 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             66.10 ns/iter  68.26 ns    █▄                
                                  (44.09 ns … 800.93 ns) 134.49 ns   ███                
                                 ( 13.18  b … 148.93  b)  40.33  b ▂▅████▆▅▃▃▄▃▂▂▁▁▁▂▁▁▁

string.charCodeAt(const_index) comparison  60.93 ns/iter  62.26 ns    █                 
                                  (41.86 ns … 509.66 ns) 119.78 ns   ▆█▅                
                                 ( 29.95  b … 147.07  b)  40.31  b ▁▂████▆▄▃▂▂▂▂▁▁▁▁▁▁▁▁

string.charAt(const_index) comparison      61.65 ns/iter  61.25 ns    █                 
                                  (41.77 ns … 601.36 ns) 129.07 ns   ██▅                
                                 (  6.70  b … 167.31  b)  40.33  b ▁▄███▆▄▂▂▂▂▂▂▁▁▁▁▁▁▁▁

summary
  string.charCodeAt(const_index) comparison
   1.01x faster than string.charAt(const_index) comparison
   1.08x faster than string[const_index] comparison
