clk: ~2.23 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison              3.30 ns/iter   3.38 ns  ▅█                  
                                   (2.38 ns … 211.44 ns)   7.06 ns ▁███▃▄▃▂▁▂▁▁▂▂▁▁▁▁▁▁▁
string.charCodeAt(const_index) comparison   3.26 ns/iter   3.19 ns  █                   
                                    (2.63 ns … 73.69 ns)   6.88 ns ██▅▅▃▂▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁
string.charAt(const_index) comparison       3.42 ns/iter   3.44 ns  █ ▃                 
                                    (2.63 ns … 39.25 ns)   6.88 ns ▃███▆▄▂▂▁▂▁▂▂▂▁▁▁▁▁▁▁

summary
  string.charCodeAt(const_index) comparison
   1.01x faster than string[const_index] comparison
   1.05x faster than string.charAt(const_index) comparison
