clk: ~2.73 GHz
cpu: null
runtime: null (null)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             35.69 ns/iter  33.45 ns  █                   
                                  (27.59 ns … 179.44 ns)  97.17 ns ▅█▃▂▂▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁
string.charCodeAt(const_index) comparison  35.95 ns/iter  35.16 ns   █▅                 
                                  (26.86 ns … 194.34 ns)  66.65 ns ▁▄██▅▃▂▂▂▂▁▁▁▁▁▂▂▂▂▁▁
string.charAt(const_index) comparison      34.80 ns/iter  34.18 ns  ▇█                  
                                  (26.86 ns … 137.45 ns)  70.07 ns ▂██▄▃▃▂▂▁▁▁▁▂▂▂▂▁▁▁▁▁

summary
  string.charAt(const_index) comparison
   1.03x faster than string[const_index] comparison
   1.03x faster than string.charCodeAt(const_index) comparison
