clk: ~2.90 GHz
cpu: AMD EPYC 7B12
runtime: node 24.6.0 (x64-linux)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             70.36 ns/iter  71.51 ns   █▂                 
                                  (48.68 ns … 999.99 ns) 144.25 ns  ▇██▃                
                                 ( 16.17  b … 133.23  b)  40.45  b ▂█████▄▄▃▃▃▃▂▂▁▁▁▁▁▁▁

string.charCodeAt(const_index) comparison  66.84 ns/iter  68.27 ns    █                 
                                  (48.02 ns … 512.10 ns) 124.51 ns  ▂ ██                
                                 (  0.17  b … 154.13  b)  40.27  b ▂████▆▇▃▃▂▂▂▃▂▂▂▁▁▁▁▁

string.charAt(const_index) comparison      68.28 ns/iter  71.29 ns  ▃█                  
                                  (49.53 ns … 591.34 ns) 129.96 ns  ████                
                                 ( 18.12  b … 137.51  b)  40.42  b ▄████▇▇▃▄▃▃▄▃▂▂▂▂▂▁▁▁

summary
  string.charCodeAt(const_index) comparison
   1.02x faster than string.charAt(const_index) comparison
   1.05x faster than string[const_index] comparison
