clk: ~1.39 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
string[const_index]              3.97 ns/iter   3.94 ns  █▅                  
                         (3.19 ns … 56.69 ns)   8.25 ns ▁██▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
string.charCodeAt(const_index)   3.31 ns/iter   3.38 ns   █                  
                        (2.38 ns … 107.13 ns)   7.06 ns ▁███▃▃▂▂▁▁▁▂▂▂▁▁▁▁▁▁▁
string.charAt(const_index)       4.02 ns/iter   4.06 ns ▅█                   
                         (3.38 ns … 34.94 ns)   7.81 ns ██▅▆▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charCodeAt(const_index)
   1.2x faster than string[const_index]
   1.22x faster than string.charAt(const_index)
