clk: ~2.91 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
string[const_index]             54.26 ns/iter  54.65 ns  █▅                  
                       (41.39 ns … 820.44 ns) 113.60 ns  ███▂                
                      (  8.00  b … 194.43  b)  40.34  b ▆████▅▃▂▁▁▁▂▂▃▂▁▁▁▁▁▁

string.charCodeAt(const_index)  51.44 ns/iter  50.13 ns  █                   
                       (41.14 ns … 372.01 ns) 110.34 ns  █▇                  
                      ( 17.24  b … 133.66  b)  40.28  b ▇██▇▄▂▂▁▁▁▁▂▂▂▂▁▁▁▁▁▁

string.charAt(const_index)      52.21 ns/iter  51.67 ns  ▇█                  
                       (41.07 ns … 998.23 ns) 106.20 ns ▂███                 
                      ( 32.09  b … 170.14  b)  40.32  b █████▄▃▂▁▁▁▂▁▂▂▂▂▁▁▁▁

summary
  string.charCodeAt(const_index)
   1.01x faster than string.charAt(const_index)
   1.05x faster than string[const_index]
