clk: ~2.20 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
string[const_index]              4.65 ns/iter   4.88 ns   █                  
                        (3.38 ns … 152.13 ns)  10.00 ns ▁▇█▄▃▃▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁
string.charCodeAt(const_index)   3.74 ns/iter   3.88 ns   █▇▃                
                         (2.44 ns … 35.88 ns)   8.06 ns ▁▂███▅▃▃▂▂▃▂▂▂▁▁▁▁▁▁▁
string.charAt(const_index)       4.38 ns/iter   4.38 ns  ▅█                  
                         (3.38 ns … 40.50 ns)   9.06 ns ▃███▅▃▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁

summary
  string.charCodeAt(const_index)
   1.17x faster than string.charAt(const_index)
   1.24x faster than string[const_index]
