clk: ~3.00 GHz
cpu: null
runtime: v8 14.1.101 (null)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             44.01 ns/iter  41.99 ns  █                   
                                  (37.35 ns … 216.80 ns)  89.36 ns ▃█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
string.charCodeAt(const_index) comparison  45.00 ns/iter  43.70 ns  █                   
                                  (39.06 ns … 184.08 ns)  89.36 ns ▂██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
string.charAt(const_index) comparison      46.18 ns/iter  44.68 ns █▇                   
                                  (41.50 ns … 143.80 ns)  94.48 ns ██▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string[const_index] comparison
   1.02x faster than string.charCodeAt(const_index) comparison
   1.05x faster than string.charAt(const_index) comparison
