clk: ~2.87 GHz
cpu: AMD EPYC 7B12
runtime: node 24.6.0 (x64-linux)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
string[const_index]             63.27 ns/iter  65.23 ns   █                  
                       (47.40 ns … 449.81 ns) 113.29 ns  ▆█▇▂                
                      (  2.56  b … 117.88  b)  40.26  b ▃█████▅▄▃▂▂▂▂▃▃▂▂▂▁▁▁

string.charCodeAt(const_index)  59.76 ns/iter  59.09 ns   █                  
                       (45.71 ns … 584.21 ns) 107.95 ns  ▅█▅█                
                      ( 40.07  b … 163.65  b)  40.29  b ▂████▆▄▃▂▁▁▂▁▂▃▃▂▂▁▁▁

string.charAt(const_index)      60.81 ns/iter  59.88 ns   █                  
                       (48.04 ns … 393.40 ns) 121.01 ns  ▅█▄                 
                      ( 28.55  b … 110.79  b)  40.27  b ▃███▅▃▂▂▁▁▁▂▂▂▁▁▁▁▁▁▁

summary
  string.charCodeAt(const_index)
   1.02x faster than string.charAt(const_index)
   1.06x faster than string[const_index]
