clk: ~1.05 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 24.8.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                      9.48 µs/iter   9.71 µs ██       █           
                       (8.66 µs … 11.20 µs)  10.96 µs ██▅ ▅ ▅ ▅█▅         ▅
                    (913.16  b …   1.09 kb) 988.28  b ███▁█▁█▁███▁▁▁▁▁▁▁▁▁█

text encoder encode            1.38 µs/iter   1.36 µs ▆█ ▄                 
                        (1.05 µs … 3.17 µs)   3.16 µs ████                 
                    ( 16.51  b … 464.34  b) 211.70  b ████▃▃▂▁▁▂▁▁▁▁▁▁▁▃▁▂▅

node buffer                  312.64 ns/iter 305.38 ns █▂                   
                    (270.65 ns … 934.11 ns) 595.69 ns ██▃                  
                    ( 32.75  b … 244.87  b) 107.96  b ████▂▃▁▂▁▂▂▂▁▁▂▂▁▁▁▁▁

summary
  node buffer
   4.41x faster than text encoder encode
   30.31x faster than blob size
