clk: ~2.18 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 23.11.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                      3.42 µs/iter   3.14 µs █                    
                        (2.60 µs … 6.74 µs)   6.70 µs █                    
                    (906.47  b …   1.09 kb) 976.21  b █▄▆▂▁▂▁▁▂▁▂▁▁▂▁▁▄▁▁▁▄

text encoder encode          627.10 ns/iter 713.57 ns                  █   
                    (390.23 ns … 832.57 ns) 770.19 ns                  █▅  
                    (  7.06  b … 471.64  b) 203.84  b ▆▅▅▃▅▂▅▃▃▄▅▃▄▇▆▇███▆▂

node buffer                  109.02 ns/iter 106.77 ns █                    
                    (105.26 ns … 287.42 ns) 155.60 ns █▆                   
                    (  2.49  b … 304.59  b) 105.42  b ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  node buffer
   5.75x faster than text encoder encode
   31.38x faster than blob size
