clk: ~5.25 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 23.11.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                      1.48 µs/iter   1.73 µs █                    
                      (945.82 ns … 4.15 µs)   3.83 µs █                    
                    (784.34  b …   1.18 kb) 979.14  b █▅▃▂▂▁▁▁▁▁▁▁▅▂▃▁▂▁▁▁▁

text encoder encode          321.73 ns/iter 284.55 ns   █                  
                      (118.79 ns … 3.53 µs)   1.50 µs   █                  
                    (  6.50  b … 489.45  b) 202.44  b ▃▂█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

node buffer                   30.17 ns/iter  28.99 ns  █                   
                     (26.64 ns … 158.57 ns)  63.53 ns ▇█                   
                    (  6.16  b … 202.61  b) 104.76  b ██▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  node buffer
   10.66x faster than text encoder encode
   49.05x faster than blob size
