clk: ~5.21 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 23.11.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                      1.53 µs/iter   1.77 µs █                    
                      (962.22 ns … 4.18 µs)   3.66 µs █                    
                    (513.03  b …   1.45 kb) 979.07  b ██▁▃▃▁▂▁▁▁▁▁▁▄▃▃▂▁▁▁▁

text encoder encode          325.59 ns/iter 289.57 ns  █                   
                      (125.32 ns … 3.46 µs)   2.27 µs  █                   
                    ( 20.00  b … 415.95  b) 203.42  b ▃██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

node buffer                   87.34 ns/iter  90.00 ns      █               
                     (49.00 ns … 187.80 µs) 180.00 ns      █▃              
                    (136.00  b … 212.97 kb) 158.89  b ▁▁▁▂▁██▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  node buffer
   3.73x faster than text encoder encode
   17.49x faster than blob size
