clk: ~5.30 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 23.11.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                      1.44 µs/iter   1.53 µs █                    
                      (938.32 ns … 3.75 µs)   3.06 µs █                    
                    (533.14  b …   1.37 kb) 978.22  b █▆▂▂▃▃▂▁▁▁▁▁▁▁▁▃▃▅▂▁▁

text encoder encode          274.43 ns/iter 289.02 ns    █                 
                      (124.61 ns … 1.49 µs)   1.08 µs    █                 
                    (  6.37  b … 624.77  b) 202.25  b ▃▆▆██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

node buffer                   29.84 ns/iter  28.96 ns █▃                   
                     (26.64 ns … 111.59 ns)  64.03 ns ██                   
                    ( 32.65  b … 220.69  b) 104.78  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  node buffer
   9.2x faster than text encoder encode
   48.31x faster than blob size
