clk: ~0.46 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 23.11.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                     15.32 µs/iter  14.63 µs   █                  
                      (9.17 µs … 724.21 µs)  44.22 µs   █                  
                    (  1.00 kb … 804.40 kb)   1.49 kb ▂███▃▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

text encoder encode            2.23 µs/iter   2.35 µs  █                   
                        (1.73 µs … 3.89 µs)   3.80 µs ▃█▄                  
                    (  6.78  b … 556.62  b) 216.41  b ███▄▄▄▆▄▂▁▁▁▁▁▁▁▂▂▂▇▂

node buffer                  526.25 ns/iter 529.93 ns █                    
                      (456.16 ns … 1.37 µs)   1.10 µs ██                   
                    ( 44.88  b … 326.26  b) 110.15  b ██▇▄▃▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▂

summary
  node buffer
   4.23x faster than text encoder encode
   29.11x faster than blob size
