clk: ~2.18 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 23.11.1 (x64-linux)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             48.30 ns/iter  45.20 ns █                    
                                  (43.72 ns … 352.36 ns) 121.37 ns █                    
                                 (  3.86  b … 118.19  b)  40.39  b █▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charCodeAt(const_index) comparison  46.72 ns/iter  43.74 ns █                    
                                  (42.30 ns … 349.12 ns) 119.53 ns █                    
                                 ( 15.71  b … 158.88  b)  40.33  b █▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charAt(const_index) comparison      47.55 ns/iter  44.77 ns █                    
                                  (43.19 ns … 325.88 ns) 100.05 ns █                    
                                 (  6.63  b … 153.47  b)  40.29  b ██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charCodeAt(const_index) comparison
   1.02x faster than string.charAt(const_index) comparison
   1.03x faster than string[const_index] comparison
