clk: ~5.31 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 23.11.1 (x64-linux)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             18.02 ns/iter  14.81 ns █                    
                                  (13.63 ns … 501.04 ns)  87.58 ns █                    
                                 (  4.00  b …  96.52  b)  40.17  b █▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charCodeAt(const_index) comparison  17.25 ns/iter  14.79 ns █                    
                                  (13.43 ns … 478.88 ns)  70.17 ns █                    
                                 (  5.45  b … 113.98  b)  40.22  b █▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charAt(const_index) comparison      17.32 ns/iter  14.60 ns █                    
                                  (13.57 ns … 493.56 ns)  88.37 ns █                    
                                 ( 12.68  b … 103.36  b)  40.16  b █▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charCodeAt(const_index) comparison
   1x faster than string.charAt(const_index) comparison
   1.04x faster than string[const_index] comparison
