clk: ~5.33 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 23.11.1 (x64-linux)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             17.69 ns/iter  15.22 ns █                    
                                  (14.05 ns … 491.21 ns)  97.36 ns █                    
                                 (  6.65  b … 146.80  b)  40.20  b █▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charCodeAt(const_index) comparison  17.21 ns/iter  14.66 ns █                    
                                  (13.77 ns … 472.15 ns)  79.49 ns █                    
                                 ( 12.62  b … 123.34  b)  40.16  b █▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charAt(const_index) comparison      17.44 ns/iter  15.05 ns █                    
                                  (13.98 ns … 442.89 ns)  66.20 ns █                    
                                 (  6.65  b … 126.65  b)  40.18  b █▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charCodeAt(const_index) comparison
   1.01x faster than string.charAt(const_index) comparison
   1.03x faster than string[const_index] comparison
