clk: ~5.23 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 23.11.1 (x64-linux)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             17.36 ns/iter  14.77 ns █                    
                                  (13.63 ns … 453.99 ns)  63.91 ns █                    
                                 (  6.69  b … 103.77  b)  40.18  b █▄▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charCodeAt(const_index) comparison  17.20 ns/iter  14.59 ns █                    
                                  (13.44 ns … 477.47 ns)  72.46 ns █                    
                                 ( 12.61  b …  97.46  b)  40.16  b █▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charAt(const_index) comparison      17.61 ns/iter  14.81 ns █                    
                                  (13.64 ns … 525.07 ns)  66.35 ns █                    
                                 (  4.58  b … 164.74  b)  40.19  b █▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charCodeAt(const_index) comparison
   1.01x faster than string[const_index] comparison
   1.02x faster than string.charAt(const_index) comparison
