clk: ~5.31 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 23.11.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
baseline (Array.from)        540.71 ns/iter 529.16 ns  █                   
                      (486.68 ns … 1.42 µs) 932.92 ns  █                   
                    (309.46  b …   1.01 kb) 854.19  b ▇██▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

baseline (spread)            504.41 ns/iter 474.29 ns █▆                   
                      (430.84 ns … 1.52 µs)   1.29 µs ██                   
                    (367.94  b …   1.29 kb) 854.70  b ██▂▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

iterator (for-of)            305.23 ns/iter 292.91 ns  █                   
                    (265.28 ns … 714.71 ns) 629.66 ns  █                   
                    (223.05  b …   1.62 kb)   1.26 kb ▃█▅▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

iterator (manual)            371.86 ns/iter 365.41 ns  █                   
                    (320.34 ns … 966.89 ns) 896.94 ns  █                   
                    (893.53  b …   3.62 kb)   3.01 kb ▆██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

charCodeAt                   224.38 ns/iter 221.21 ns  █                   
                    (204.45 ns … 410.49 ns) 397.44 ns  █                   
                    (  0.11  b … 413.21  b)   3.26  b ███▂▂▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁

summary
  charCodeAt
   1.36x faster than iterator (for-of)
   1.66x faster than iterator (manual)
   2.25x faster than baseline (spread)
   2.41x faster than baseline (Array.from)
