clk: ~5.37 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 23.11.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
baseline (Array.from)        526.35 ns/iter 509.47 ns  █                   
                      (474.38 ns … 1.34 µs)   1.05 µs ▇█                   
                    (258.49  b …   1.19 kb) 854.10  b ██▄▂▂▃▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

baseline (spread)            466.07 ns/iter 468.94 ns   █▂                 
                    (440.15 ns … 600.81 ns) 591.84 ns  ▃██▄                
                    (560.79  b …   1.29 kb) 855.28  b ▄████▆▃▂▁▁▁▁▁▁▂▁▁▂▁▁▁

iterator (for-of)            289.54 ns/iter 291.52 ns  █                   
                    (274.29 ns … 412.12 ns) 367.67 ns  ███                 
                    (249.92  b …   1.55 kb)   1.26 kb ▇████▆▅▃▂▁▁▁▁▁▁▁▁▂▁▁▁

iterator (manual)            342.21 ns/iter 348.23 ns    ▂█ ▂              
                    (319.75 ns … 413.54 ns) 392.38 ns    ██████            
                    (142.89  b …   3.28 kb)   3.01 kb ▂▅▅███████▇▃▃▂▂▂▂▁▁▁▁

charCodeAt                   219.00 ns/iter 218.99 ns   █▃                 
                    (204.83 ns … 400.68 ns) 291.51 ns  ▄██                 
                    (  0.11  b … 415.31  b)   2.40  b ▂███▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  charCodeAt
   1.32x faster than iterator (for-of)
   1.56x faster than iterator (manual)
   2.13x faster than baseline (spread)
   2.4x faster than baseline (Array.from)
