clk: ~0.58 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            5.48 µs/iter   5.80 µs                    █ 
                              (4.60 µs … 5.89 µs)   5.85 µs         ▃▃         █ 
                        gc(  3.87 ms …   5.36 ms)   4.46 ms ▃▃▁▁▁▁▁▁██▆▁▁▁▃▁▁▁▃██

access polymorphic object            4.69 µs/iter   5.23 µs ▂        ▅     █     
                              (3.97 µs … 6.01 µs)   5.68 µs █    ▅   █     █     
                        gc(  3.63 ms …   5.51 ms)   4.19 ms █▇▇▁▄█▇▁▇█▁▁▁▄▁█▄▄▁▁▄

access array                         4.07 µs/iter   4.27 µs  █    ▄          ▄   
                              (3.72 µs … 4.49 µs)   4.45 µs  █  ▅ █  █     ▅▅█   
                        gc(  3.38 ms …   4.66 ms)   3.83 ms ██▅▅███▅██▅▅▅█████▅▅▅

summary
  access array
   1.15x faster than access polymorphic object
   1.35x faster than access monomorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  36.53 ns/iter  37.13 ns  ▆█▅                 
                           (30.75 ns … 152.38 ns)  73.25 ns ▅███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array               41.90 ns/iter  42.69 ns █                    
                           (38.88 ns … 101.06 ns)  72.75 ns █▃█▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.15x faster than create & access array
