clk: ~4.50 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object          306.24 ns/iter 309.81 ns   ▂█▃                
                          (292.19 ns … 366.19 ns) 339.81 ns   ███▅▇▃             
                        gc(976.13 µs …   1.73 ms)   1.27 ms ▃███████▇▇▆▅▃▃▃▃▂▁▂▂▁

access polymorphic object          331.37 ns/iter 338.63 ns     █                
                          (279.00 ns … 638.88 ns) 512.94 ns   ▄▃█▆               
                        gc(  1.01 ms …   3.52 ms)   1.36 ms ▃▂█████▃▂▂▁▁▁▁▁▁▁▁▁▁▁

access array                       296.02 ns/iter 303.00 ns   ▅█    ▂            
                          (279.50 ns … 362.81 ns) 325.00 ns   ██▃▂▂▅█▅ ▄▂        
                        gc(  1.04 ms …   3.69 ms)   1.44 ms ▃████████████▅▆▃▄▂▃▂▂

summary
  access array
   1.03x faster than access monomorphic object
   1.12x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object   4.18 ns/iter   3.94 ns █▅▄                  
                             (3.63 ns … 29.38 ns)   7.25 ns ███▃▄▁▁▁▁▁▁▂▃▂▁▁▁▁▁▁▁
create & access array                4.87 ns/iter   4.69 ns   █                  
                             (4.31 ns … 33.00 ns)   8.00 ns ▁▃█▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.16x faster than create & access array
