clk: ~0.38 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                        avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------ -------------------------------
constructor                       160.84 ns/iter 152.38 ns  █                   
                         (141.13 ns … 302.94 ns) 297.38 ns ▆█                   
                       gc(  3.67 ms …   4.68 ms)   3.86 ms ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃

constructor without freezed proto 153.55 ns/iter 154.50 ns    █                 
                         (142.81 ns … 273.50 ns) 204.81 ns ▄▂▅█▅                
                       gc(  3.81 ms …   4.96 ms)   3.99 ms █████▄▅▂▂▂▁▁▂▁▂▂▁▁▁▁▂

no constructor                    140.40 ns/iter 136.75 ns  █▅                  
                         (125.00 ns … 265.38 ns) 242.38 ns ███                  
                       gc(  3.84 ms …   5.24 ms)   4.09 ms ███▄▄▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁

__proto__ set to null             329.49 ns/iter 326.63 ns  █                   
                         (312.75 ns … 494.13 ns) 451.94 ns  █▂                  
                       gc(  3.97 ms …   5.10 ms)   4.17 ms ▆██▄▂▂▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁

normal object                     142.01 ns/iter 137.94 ns  █                   
                         (123.81 ns … 282.94 ns) 266.38 ns ▅██                  
                       gc(  3.97 ms …   5.29 ms)   4.13 ms ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁

summary
  no constructor
   1.01x faster than normal object
   1.09x faster than constructor without freezed proto
   1.15x faster than constructor
   2.35x faster than __proto__ set to null
