clk: ~4.40 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                        avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------ -------------------------------
constructor                        12.96 ns/iter  12.94 ns  █▂▂                 
                           (10.69 ns … 44.44 ns)  26.63 ns ▂███                 
                       gc(878.34 µs …   1.93 ms)   1.24 ms ████▅▃▂▂▁▂▂▂▁▁▁▁▁▁▁▁▁

constructor without freezed proto  13.72 ns/iter  14.19 ns  █▂█                 
                           (10.94 ns … 32.50 ns)  22.69 ns  ███▇▄               
                       gc(893.95 µs …   2.37 ms)   1.32 ms ▄█████▇▄▅▂▄▃▄▂▃▃▂▂▁▁▁

no constructor                     12.51 ns/iter  12.94 ns   █ ▃                
                           (10.69 ns … 27.31 ns)  17.81 ns  ▅███ █              
                       gc(969.98 µs …   4.71 ms)   1.29 ms ▃███████▆▃▂▂▃▂▂▂▂▂▂▂▂

__proto__ set to null              31.66 ns/iter  31.25 ns ▇█                   
                           (28.06 ns … 82.31 ns)  58.56 ns ██                   
                       gc(965.89 µs …   2.39 ms)   1.35 ms ███▅▄▂▂▁▂▂▂▂▁▁▁▁▁▁▁▁▁

normal object                       9.25 ns/iter  11.19 ns  █                   
                            (5.31 ns … 33.44 ns)  25.63 ns  █▇                  
                       gc(905.98 µs …   2.36 ms)   1.22 ms ▄██▇▃▃▇▄▄▂▂▂▂▃▂▁▁▁▁▁▁

summary
  normal object
   1.35x faster than no constructor
   1.4x faster than constructor
   1.48x faster than constructor without freezed proto
   3.42x faster than __proto__ set to null
