clk: ~4.79 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         2.39 ns/iter   2.44 ns ██                   
                              (1.63 ns … 259.31 ns)  12.25 ns ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
class - with constructor               7.27 ns/iter   6.88 ns  █                   
                               (6.31 ns … 88.63 ns)  16.63 ns ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
class -  without constructor           7.46 ns/iter   7.06 ns  █                   
                               (6.50 ns … 79.38 ns)  17.31 ns ▄█▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - Object.create()                4.47 ns/iter   4.38 ns  ▂█                  
                               (3.63 ns … 53.00 ns)   9.31 ns ▂██▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function with constructor      5.53 ns/iter   5.13 ns  █                   
                               (4.31 ns … 58.31 ns)  17.06 ns ▄█▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function without constructor   5.78 ns/iter   5.38 ns  █                   
                               (4.56 ns … 66.75 ns)  17.81 ns ██▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object literal
   1.87x faster than proto - Object.create()
   2.32x faster than proto - function with constructor
   2.42x faster than proto - function without constructor
   3.05x faster than class - with constructor
   3.12x faster than class -  without constructor
