clk: ~0.38 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                        32.92 ns/iter  33.69 ns  █                   
                             (28.50 ns … 187.00 ns)  56.69 ns ▄██▄▃▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁
class - with constructor             101.62 ns/iter  97.88 ns █▆                   
                             (93.00 ns … 563.19 ns) 196.75 ns ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
class -  without constructor          97.33 ns/iter  96.63 ns  █                   
                             (91.56 ns … 568.56 ns) 154.31 ns ███▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - Object.create()               62.36 ns/iter  62.00 ns  █                   
                             (55.94 ns … 530.31 ns) 107.94 ns ▁█▅▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function with constructor     68.45 ns/iter  67.63 ns ▇█                   
                             (63.44 ns … 540.50 ns) 119.88 ns ███▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function without constructor  64.26 ns/iter  68.88 ns   █ █                
                             (50.00 ns … 485.81 ns) 109.88 ns ▁▁█▄█▆▇▇▃▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object literal
   1.89x faster than proto - Object.create()
   1.95x faster than proto - function without constructor
   2.08x faster than proto - function with constructor
   2.96x faster than class -  without constructor
   3.09x faster than class - with constructor
