clk: ~0.51 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  21.31 µs/iter  18.18 µs  █▅                  
                                                   (12.03 µs … 62.98 µs)  60.16 µs ▃██                  
                                               gc(  2.47 ms …   3.56 ms)   2.78 ms ███▆▂▁▁▁▁▁▂▂▆▄▂▂▁▁▂▁▁

object pick no unknowns - assign with in                  953.68 ns/iter   1.03 µs      █▃              
                                                   (847.38 ns … 1.18 µs)   1.14 µs ▇    ██        ▂     
                                               gc(  2.67 ms …   4.35 ms)   3.12 ms █▆▂▃▁██▃▁▃▁▄█▃▁█▆▁▁▁▂

object pick no unknowns - assign with Object.hasOwn       209.98 µs/iter 217.86 µs  ▇█                  
                                                 (188.93 µs … 289.02 µs) 270.85 µs  ██   ▆              
                                               gc(  2.61 ms …   3.92 ms)   2.78 ms ▆███▄███▄▄▅▅▄▄▂▁▃▂▁▂▂

object pick no unknowns - Object.keys() & assign          778.54 ns/iter 866.75 ns   █   ▄       ▆      
                                                 (655.06 ns … 991.94 ns) 969.94 ns   █ ▂▅█     ▂ █      
                                               gc(  2.55 ms …   3.92 ms)   2.94 ms ▅██▃███▄▂▃▂▂███▅▂▁▂▂▅

object pick no unknowns - filter() & reduce() with assign   1.43 µs/iter   1.47 µs ▂     ▆█             
                                                     (1.29 µs … 1.92 µs)   1.74 µs █▄    ███            
                                               gc(  2.99 ms …   4.79 ms)   3.65 ms ███▁▃▂███▅▂▂▃▂▃▁▂▂▂▁▂

object pick no unknowns - Object.fromEntries() & filter()   2.07 µs/iter   2.10 µs █                    
                                                     (1.91 µs … 2.66 µs)   2.63 µs █    ▇               
                                               gc(  2.57 ms …   4.20 ms)   2.79 ms █▄▃▂▅█▂▂▂▂▂▁▄▃▁▁▁▁▁▂▂

summary
  object pick no unknowns - Object.keys() & assign
   1.22x faster than object pick no unknowns - assign with in
   1.83x faster than object pick no unknowns - filter() & reduce() with assign
   2.65x faster than object pick no unknowns - Object.fromEntries() & filter()
   27.37x faster than object pick no unknowns - for in & assign
   269.71x faster than object pick no unknowns - assign with Object.hasOwn

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  753.24 ns/iter 720.19 ns █                    
                                                   (656.00 ns … 1.61 µs)   1.54 µs █▆                   
                                               gc(  2.60 ms …   4.09 ms)   2.83 ms ██▅▃▃▁▁▁▁▁▁▁▁▁▁▂▁▁▃▁▁

object pick 2 unknowns - assign with in                   902.64 ns/iter 966.31 ns  ▇ █                 
                                                   (806.94 ns … 1.07 µs)   1.07 µs ▅███▇ ▆ ▃▅  ▇ ▃▆▂    
                                               gc(  2.63 ms …   3.81 ms)   2.92 ms █████▁█▄██▂▅█████▂▁▁▄

object pick 2 unknowns - assign with Object.hasOwn          1.04 µs/iter   1.11 µs  █▃  ▂▅▃             
                                                   (926.00 ns … 1.29 µs)   1.26 µs  ██  ███     ▃▂      
                                               gc(  2.85 ms …   4.22 ms)   3.24 ms ▆██▁▂███▅▁▅▆███▁▁▂▂▁▄

object pick 2 unknowns - Object.keys() & assign             1.03 µs/iter   1.08 µs     ▆      ▆ ▆▆▃█    
                                                   (930.19 ns … 1.13 µs)   1.12 µs  █▂▂█  ▂   █▂████▂▅  
                                               gc(  3.68 ms …   4.76 ms)   4.00 ms ▆████▆▆█▃▆▃█████████▆

object pick 2 unknowns - filter() & reduce() with assign    1.63 µs/iter   1.67 µs          █           
                                                     (1.48 µs … 1.90 µs)   1.85 µs         ▄█           
                                               gc(  3.89 ms …   5.06 ms)   4.30 ms ▅▄▅▅▄▂▂▂████▆▁▄▂▁▁▁▁▂

object pick 2 unknowns - Object.fromEntries() & filter()    2.57 µs/iter   2.64 µs  █                   
                                                     (2.38 µs … 3.13 µs)   3.07 µs  █     ▅▂            
                                               gc(  2.91 ms …   4.80 ms)   3.43 ms ██▂▂▃▁▁██▂▂▃▁▂▂▂▃▂▂▁▂

summary
  object pick 2 unknowns - for in & assign
   1.2x faster than object pick 2 unknowns - assign with in
   1.37x faster than object pick 2 unknowns - Object.keys() & assign
   1.38x faster than object pick 2 unknowns - assign with Object.hasOwn
   2.17x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.41x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                    2.27 µs/iter   2.37 µs  █                   
                                                     (2.15 µs … 2.87 µs)   2.75 µs  █                   
                                               gc(  2.72 ms …   3.72 ms)   3.05 ms ▇█▄▁▁▁▂▇▇▂▁▁▂▂▁▂▂▁▁▁▂

object pick 6 unknowns - assign with in                     1.33 µs/iter   1.38 µs   ▃ █      ▅         
                                                     (1.22 µs … 1.53 µs)   1.52 µs ▃ ███▅ ▃▃▅▅██        
                                               gc(  2.67 ms …   4.14 ms)   2.87 ms █▃████▆██████▄▃▁▁▃▄▃▄

object pick 6 unknowns - assign with Object.hasOwn          1.45 µs/iter   1.47 µs  █▅▇▇                
                                                     (1.37 µs … 1.76 µs)   1.70 µs ▅████                
                                               gc(  2.63 ms …   4.27 ms)   2.85 ms █████▄▁▅▂▄▄▅▄▂▂▁▄▅▄▂▅

object pick 6 unknowns - Object.keys() & assign             2.24 µs/iter   2.30 µs         █            
                                                     (2.09 µs … 2.63 µs)   2.58 µs ▅▄      █▄           
                                               gc(  2.81 ms …   3.88 ms)   3.13 ms ██▅▃▂▁▄▁██▂▅▂▁▂▃▁▁▁▂▂

object pick 6 unknowns - filter() & reduce() with assign    3.56 µs/iter   3.58 µs        █             
                                                     (3.24 µs … 4.11 µs)   4.04 µs      ▂██       ▃     
                                               gc(  2.66 ms …   3.95 ms)   3.00 ms ▅▁▄▂▂███▅▂▁▂▄▁▂█▁▁▂▂▂

object pick 6 unknowns - Object.fromEntries() & filter()    5.06 µs/iter   5.26 µs █                    
                                                     (4.65 µs … 5.74 µs)   5.51 µs █▅       ▅▂ ▂▂▂     ▂
                                               gc(  2.67 ms …   3.68 ms)   2.94 ms ██▄▁▄▁▄▁▇██▄███▇▁▇▇▄█

summary
  object pick 6 unknowns - assign with in
   1.09x faster than object pick 6 unknowns - assign with Object.hasOwn
   1.69x faster than object pick 6 unknowns - Object.keys() & assign
   1.71x faster than object pick 6 unknowns - for in & assign
   2.68x faster than object pick 6 unknowns - filter() & reduce() with assign
   3.81x faster than object pick 6 unknowns - Object.fromEntries() & filter()
