clk: ~5.04 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 151.63 ns/iter 152.81 ns  █▇                  
                                                 (139.88 ns … 229.25 ns) 219.25 ns  ██▇                 
                                               gc(  1.09 ms …   2.61 ms)   1.55 ms █████▃▂▂▂▁▂▁▂▁▁▂▁▁▁▁▁

object pick no unknowns - assign with in                  131.30 ns/iter 134.44 ns  ▃  █▆▅              
                                                 (121.56 ns … 172.63 ns) 158.38 ns  █▅████▇▃▂           
                                               gc(  1.11 ms …   1.91 ms)   1.52 ms ▅█████████▅▂▂▂▁▁▁▁▁▂▂

object pick no unknowns - assign with Object.hasOwn       125.25 ns/iter 127.75 ns  ▆█▇                 
                                                 (111.06 ns … 204.19 ns) 197.25 ns  ███▇                
                                               gc(  1.11 ms …   4.67 ms)   1.55 ms ▅█████▄▂▃▂▁▂▁▁▁▁▁▁▁▂▁

object pick no unknowns - Object.keys() & assign           88.84 ns/iter  87.38 ns  ▃█                  
                                                  (78.56 ns … 145.31 ns) 139.63 ns  ██▂                 
                                               gc(  1.13 ms …   2.33 ms)   1.51 ms ▄███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▃▂▂

object pick no unknowns - filter() & reduce() with assign 155.32 ns/iter 160.88 ns  ▃█                  
                                                 (132.06 ns … 352.50 ns) 240.25 ns  ███                 
                                               gc(  1.12 ms …   3.45 ms)   1.66 ms ▄████▆▆▅▄▄▂▃▂▂▁▂▂▂▁▁▁

object pick no unknowns - Object.fromEntries() & filter() 293.88 ns/iter 299.81 ns  █                   
                                                 (268.50 ns … 460.44 ns) 408.94 ns ▅█▃▂                 
                                               gc(  1.26 ms …   2.65 ms)   1.59 ms █████▅▅▃▂▄▂▂▁▁▂▂▂▁▁▁▁

summary
  object pick no unknowns - Object.keys() & assign
   1.41x faster than object pick no unknowns - assign with Object.hasOwn
   1.48x faster than object pick no unknowns - assign with in
   1.71x faster than object pick no unknowns - for in & assign
   1.75x faster than object pick no unknowns - filter() & reduce() with assign
   3.31x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  152.63 ns/iter 147.94 ns  █                   
                                                 (139.38 ns … 263.88 ns) 247.56 ns  █                   
                                               gc(  1.27 ms …   2.15 ms)   1.61 ms ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂

object pick 2 unknowns - assign with in                   134.92 ns/iter 137.19 ns   ▂▆██▄              
                                                 (126.75 ns … 177.75 ns) 152.31 ns   ██████▃▆           
                                               gc(  1.17 ms …   2.64 ms)   1.65 ms ▂██████████▇▅▄▄▂▂▂▂▁▂

object pick 2 unknowns - assign with Object.hasOwn        142.79 ns/iter 144.31 ns    █▆                
                                                 (123.06 ns … 219.31 ns) 212.38 ns   ███▅               
                                               gc(  1.11 ms …   2.48 ms)   1.59 ms ▆█████▇▄▂▃▁▃▂▂▁▂▂▂▁▂▂

object pick 2 unknowns - Object.keys() & assign            88.38 ns/iter  88.88 ns  █▅                  
                                                  (79.38 ns … 140.38 ns) 137.13 ns  ██▃                 
                                               gc(  1.24 ms …   8.42 ms)   1.74 ms ▅███▇▃▃▂▂▁▂▂▂▁▂▁▁▁▁▁▁

object pick 2 unknowns - filter() & reduce() with assign  167.68 ns/iter 180.44 ns  █▅                  
                                                 (138.38 ns … 265.69 ns) 242.63 ns  ██▅▃                
                                               gc(  1.27 ms …   3.07 ms)   1.77 ms ▅████▇██▅▄▇▄▃▃▂▃▅▃▃▃▂

object pick 2 unknowns - Object.fromEntries() & filter()  302.60 ns/iter 311.69 ns  █                   
                                                 (275.38 ns … 436.56 ns) 421.44 ns  █▆  ▄               
                                               gc(  1.09 ms …   2.75 ms)   1.56 ms ██████▅▃▃▂▂▂▂▂▁▃▁▁▂▁▂

summary
  object pick 2 unknowns - Object.keys() & assign
   1.53x faster than object pick 2 unknowns - assign with in
   1.62x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.73x faster than object pick 2 unknowns - for in & assign
   1.9x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.42x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  223.83 ns/iter 226.56 ns  ▅█▇                 
                                                 (208.25 ns … 355.63 ns) 280.06 ns  ███▃                
                                               gc(  1.10 ms …   2.47 ms)   1.50 ms ▅█████▆▅▄▁▄▂▃▂▂▁▁▂▁▁▂

object pick 6 unknowns - assign with in                   185.08 ns/iter 189.44 ns    ▂ █▃▂▄            
                                                 (169.69 ns … 266.13 ns) 215.81 ns  ▄███████▃           
                                               gc(  1.07 ms …   2.48 ms)   1.49 ms █████████████▇▃▃▄▂▁▁▂

object pick 6 unknowns - assign with Object.hasOwn        213.41 ns/iter 217.13 ns   █▆                 
                                                 (190.19 ns … 310.25 ns) 306.38 ns  ▇██▄                
                                               gc(  1.12 ms …   2.51 ms)   1.58 ms ▇█████▅▅▄▁▂▂▁▂▂▁▁▁▂▂▂

object pick 6 unknowns - Object.keys() & assign           221.34 ns/iter 225.81 ns    ▃██               
                                                 (207.56 ns … 273.13 ns) 249.50 ns   ▂███▆     ▂        
                                               gc(  1.10 ms …   2.41 ms)   1.47 ms ▁████████▆▅▅█▆▄▂▃▂▂▁▁

object pick 6 unknowns - filter() & reduce() with assign  408.04 ns/iter 414.00 ns  ▄█▃                 
                                                 (380.19 ns … 545.38 ns) 506.56 ns  ███▇                
                                               gc(  1.16 ms …   2.46 ms)   1.60 ms ▆█████▇▅▅▃▃▃▃▂▂▃▂▁▁▁▂

object pick 6 unknowns - Object.fromEntries() & filter()  641.99 ns/iter 645.31 ns  █                   
                                                 (586.69 ns … 936.06 ns) 866.19 ns  ██                  
                                               gc(  1.24 ms …   2.71 ms)   1.72 ms ███▇█▅▂▄▂▂▃▃▃▂▁▁▁▁▁▂▂

summary
  object pick 6 unknowns - assign with in
   1.15x faster than object pick 6 unknowns - assign with Object.hasOwn
   1.2x faster than object pick 6 unknowns - Object.keys() & assign
   1.21x faster than object pick 6 unknowns - for in & assign
   2.2x faster than object pick 6 unknowns - filter() & reduce() with assign
   3.47x faster than object pick 6 unknowns - Object.fromEntries() & filter()
