clk: ~4.90 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              83.89 ns/iter  83.31 ns  █                   
                         (77.56 ns … 181.63 ns) 135.25 ns  █▄                  
                      gc(  1.20 ms …   2.55 ms)   1.63 ms ▃██▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

clone array - slice               15.92 ns/iter  16.31 ns  █                   
                          (13.38 ns … 36.88 ns)  30.50 ns ▃██                  
                      gc(  1.18 ms …   2.84 ms)   1.67 ms ████▄▅▃▃▂▃▂▁▁▁▁▁▁▁▁▁▁

clone array - concat              16.98 ns/iter  17.56 ns  ▆ ▆█                
                          (15.13 ns … 26.81 ns)  22.94 ns  █▆██ ▄              
                      gc(  1.26 ms …   2.47 ms)   1.67 ms ▄██████▇▇▃▂▄▄▂▁▁▂▁▁▁▂

clone array - from                52.33 ns/iter  51.75 ns  █                   
                         (47.13 ns … 103.06 ns)  85.94 ns ██                   
                      gc(  1.23 ms …   5.16 ms)   1.77 ms ███▄▃▂▁▂▂▂▁▁▁▁▂▂▁▁▁▁▁

clone array - concat empty array  20.72 ns/iter  20.75 ns  █▅                  
                          (18.06 ns … 36.69 ns)  33.00 ns  ██▂                 
                      gc(  1.23 ms …   2.94 ms)   1.76 ms ▅███▄▃▃▃▃▂▂▃▁▂▂▂▁▁▂▁▁

summary
  clone array - slice
   1.07x faster than clone array - concat
   1.3x faster than clone array - concat empty array
   3.29x faster than clone array - from
   5.27x faster than clone array - spread

----------------------------------------------- -------------------------------
clone 2 array - spread           106.64 ns/iter 108.88 ns   █                  
                         (78.19 ns … 236.63 ns) 221.44 ns  ▇██▄                
                      gc(  1.29 ms …   2.47 ms)   1.61 ms ▇████▆▄▃▃▂▂▂▁▃▂▂▁▂▁▁▂

clone 2 array - concat            59.19 ns/iter  66.63 ns     ▂█▄              
                         (33.19 ns … 126.19 ns) 111.06 ns    ▄███▆▆▄           
                      gc(  1.30 ms …   2.50 ms)   1.58 ms ▇▇▇███████▇▅▄▇▄▂▂▃▂▁▂

summary
  clone 2 array - concat
   1.8x faster than clone 2 array - spread

----------------------------------------------- -------------------------------
clone object - spread             38.93 ns/iter  39.63 ns  █▂                  
                          (35.69 ns … 84.69 ns)  53.94 ns  ██▃                 
                      gc(  1.33 ms …   3.44 ms)   1.80 ms ▆███▇▄▇▄▃▂▂▁▁▁▁▁▁▁▁▁▁

clone object - Object.assign()    21.20 ns/iter  22.00 ns  ▅▃█                 
                          (17.81 ns … 38.56 ns)  33.00 ns █████▄               
                      gc(  1.28 ms …   5.19 ms)   1.79 ms ███████▇▇▃▂▃▃▂▃▂▃▁▂▁▂

clone object - Object.create()   113.89 ns/iter 115.50 ns  ▃▂█                 
                        (106.44 ns … 192.13 ns) 143.81 ns  ███▆▆               
                      gc(  1.48 ms …   2.64 ms)   1.93 ms ▅█████▇▄▅▃▂▁▁▁▁▁▁▁▁▁▁

summary
  clone object - Object.assign()
   1.84x faster than clone object - spread
   5.37x faster than clone object - Object.create()
