clk: ~0.43 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread             611.29 ns/iter 611.06 ns  █▃                  
                        (596.19 ns … 667.75 ns) 661.19 ns ▅██                  
                      gc(  5.28 ms …   7.62 ms)   5.59 ms ███▅▅▇▂▂▂▁▂▁▁▁▁▁▁▅▆▁▄

clone array - slice              177.01 ns/iter 178.50 ns ▂▄▆▄█                
                        (152.31 ns … 287.13 ns) 245.31 ns ██████               
                      gc(  5.48 ms …   6.77 ms)   5.74 ms ███████▅▅▃▅▁▁▁▁▇▅▃▃▃▅

clone array - concat             176.74 ns/iter 174.13 ns   █                  
                        (161.56 ns … 242.75 ns) 230.75 ns   █▂                 
                      gc(  5.48 ms …   7.23 ms)   5.74 ms ▆▆███▃▁▂▁▁▁▁▂▁▁▁▂▁▁▄▃

clone array - from               682.97 ns/iter 679.69 ns  █                   
                        (655.75 ns … 850.31 ns) 826.63 ns  █                   
                      gc(  5.23 ms …   7.21 ms)   5.56 ms ██▆▃▂▂▂▃▂▂▂▁▂▂▂▁▂▁▂▁▂

clone array - concat empty array 224.14 ns/iter 217.00 ns  █                   
                        (203.63 ns … 402.88 ns) 364.25 ns ▄█                   
                      gc(  5.41 ms …   7.55 ms)   5.71 ms ██▅▃▂▂▁▂▃▃▂▁▁▁▁▁▁▂▁▂▂

summary
  clone array - concat
   1x faster than clone array - slice
   1.27x faster than clone array - concat empty array
   3.46x faster than clone array - spread
   3.86x faster than clone array - from

----------------------------------------------- -------------------------------
clone 2 array - spread           998.45 ns/iter   1.06 µs    █   ▂   ▂         
                          (789.00 ns … 1.27 µs)   1.27 µs    █   █   █▂        
                      gc(  4.71 ms …   7.90 ms)   6.04 ms ▃▁▃█▁▁▃█▄▁▃██▁▇▄▁▁▁▁▆

clone 2 array - concat           288.58 ns/iter 295.94 ns   █                  
                        (260.69 ns … 376.00 ns) 375.25 ns ▂██▆ ▃               
                      gc(  4.59 ms …   6.55 ms)   5.19 ms ███████▇▄▇▅▁▂▁▂▁▂▁▁▂▄

summary
  clone 2 array - concat
   3.46x faster than clone 2 array - spread

----------------------------------------------- -------------------------------
clone object - spread            295.68 ns/iter 296.13 ns █                    
                        (284.63 ns … 380.19 ns) 355.50 ns █                    
                      gc(  3.29 ms …   5.16 ms)   3.49 ms █▇▁▁▁▁▁▄▃▂▂▁▂▁▁▁▁▁▁▁▂

clone object - Object.assign()   151.70 ns/iter 156.00 ns  ▂  █                
                        (135.94 ns … 214.81 ns) 203.13 ns ▇█  █                
                      gc(  3.27 ms …   5.00 ms)   3.65 ms ██▅███▃▆█▂▃▂▂▂▂▂▃▂▁▂▂

clone object - Object.create()   709.95 ns/iter 738.94 ns ██▃                  
                        (654.56 ns … 858.38 ns) 853.56 ns ███    █▆▃           
                      gc(  4.08 ms …   5.88 ms)   4.47 ms ███▅▁▂▄███▄▂▆▂▂▁▂▄▄▁▄

summary
  clone object - Object.assign()
   1.95x faster than clone object - spread
   4.68x faster than clone object - Object.create()
