clk: ~4.96 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        22.77 ns/iter  22.20 ns  █                   
                     (19.83 ns … 174.30 ns)  64.60 ns ▂█                   
                    (  0.00  b … 128.00  b)   0.28  b ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

2 pass new Uint8Array         34.72 ns/iter  33.34 ns  █                   
                     (26.90 ns … 251.42 ns)  94.50 ns  █▆                  
                    (  0.00  b … 224.00  b)   0.75  b ▂██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

1 pass Uint8Array.from        41.40 ns/iter  40.91 ns  █                   
                     (35.54 ns … 133.87 ns) 100.43 ns  █                   
                    (  0.00  b …  96.00  b)   0.65  b ▄██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

1 pass new Uint8Array         41.68 ns/iter  40.44 ns  █                   
                     (35.10 ns … 162.13 ns) 115.32 ns  █                   
                    (  0.00  b … 288.00  b)   1.31  b ▅█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  2 pass
   1.52x faster than 2 pass new Uint8Array
   1.82x faster than 1 pass Uint8Array.from
   1.83x faster than 1 pass new Uint8Array
