clk: ~5.17 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                   avg (min 芒聙娄 max) p75 / p99    (min 芒聙娄 top 1%)
------------------------------------------- -------------------------------
2 pass                        23.96 ns/iter  23.36 ns  芒聳聢                   
                     (19.83 ns 芒聙娄 158.58 ns)  70.93 ns  芒聳聢                   
                    (  0.00  b 芒聙娄 384.00  b)   0.31  b 芒聳聡芒聳聢芒聳聟芒聳聜芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛

2 pass new Uint8Array         34.82 ns/iter  33.16 ns  芒聳聢                   
                     (26.21 ns 芒聙娄 244.88 ns) 122.99 ns  芒聳聢                   
                    (  0.00  b 芒聙娄 224.00  b)   0.86  b 芒聳聠芒聳聢芒聳聠芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛

1 pass Uint8Array.from        44.75 ns/iter  42.48 ns  芒聳聢                   
                     (35.80 ns 芒聙娄 177.92 ns) 117.95 ns  芒聳聢                   
                    (  0.00  b 芒聙娄 640.00  b)   1.01  b 芒聳聟芒聳聢芒聳聠芒聳聜芒聳聛芒聳聛芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛

1 pass new Uint8Array         43.75 ns/iter  42.48 ns  芒聳聢                   
                     (35.44 ns 芒聙娄 151.31 ns) 114.13 ns  芒聳聢                   
                    (  0.00  b 芒聙娄  96.00  b)   1.24  b 芒聳聝芒聳聢芒聳聢芒聳聝芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛

summary
  2 pass
   1.45x faster than 2 pass new Uint8Array
   1.83x faster than 1 pass new Uint8Array
   1.87x faster than 1 pass Uint8Array.from
