clk: ~4.88 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        24.25 ns/iter  23.29 ns  █                   
                     (19.97 ns … 150.62 ns)  73.99 ns ▅█                   
                    (  0.00  b … 160.00  b)   0.32  b ██▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

2 pass new Uint8Array         38.90 ns/iter  37.48 ns  █▂                  
                     (26.95 ns … 208.19 ns) 111.34 ns  ██                  
                    (  0.00  b … 192.00  b)   0.76  b ▂██▆▃▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁

1 pass Uint8Array.from        47.15 ns/iter  46.00 ns  █                   
                     (37.63 ns … 198.30 ns) 135.33 ns  █                   
                    (  0.00  b …  96.00  b)   0.97  b ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

1 pass new Uint8Array         45.96 ns/iter  44.02 ns  █                   
                     (35.99 ns … 185.06 ns) 130.52 ns  █                   
                    (  0.00  b … 224.00  b)   1.45  b ██▇▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  2 pass
   1.6x faster than 2 pass new Uint8Array
   1.89x faster than 1 pass new Uint8Array
   1.94x faster than 1 pass Uint8Array.from
