clk: ~1.19 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: bun 1.3.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                       628.38 ns/iter 378.00 ns █                    
                    (284.00 ns … 52.16 µs)  6.36 µs █                    
                    (  0.00  b … 128.00 kb) 156.49  b █▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

2 pass new Uint8Array        259.39 ns/iter 239.12 ns  █                   
                    (188.77 ns … 991.80 ns) 768.73 ns  █                   
                    (  0.00  b … 256.00  b)  10.97  b ▃█▅▃▃▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁

1 pass Uint8Array.from        1.14 µs/iter 738.00 ns █                    
                    (553.00 ns … 95.26 µs) 12.37 µs █                    
                    (  0.00  b … 128.00 kb) 294.53  b █▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

1 pass new Uint8Array        390.16 ns/iter 381.18 ns  █                   
                     (306.91 ns … 1.26 µs) 950.27 ns  █▆                  
                    (  0.00  b … 480.00  b)   9.43  b ▃███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  2 pass new Uint8Array
   1.5x faster than 1 pass new Uint8Array
   2.42x faster than 2 pass
   4.4x faster than 1 pass Uint8Array.from
