clk: ~5.22 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        23.73 ns/iter  22.96 ns  █                   
                     (19.26 ns … 273.64 ns)  62.76 ns  █                   
                    (  0.00  b … 128.00  b)   0.33  b ▄█▆▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

2 pass new Uint8Array         35.06 ns/iter  33.82 ns  ▆█                  
                     (26.25 ns … 185.56 ns)  93.72 ns  ██                  
                    (  0.00  b … 224.00  b)   0.58  b ▂██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

1 pass Uint8Array.from        41.48 ns/iter  40.28 ns  █                   
                     (35.38 ns … 183.46 ns) 100.42 ns  █                   
                    (  0.00  b …  96.00  b)   0.50  b ▄█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

1 pass new Uint8Array         40.71 ns/iter  40.02 ns  █                   
                     (34.44 ns … 136.53 ns) 105.94 ns  █                   
                    (  0.00  b … 128.00  b)   1.17  b ▄██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  2 pass
   1.48x faster than 2 pass new Uint8Array
   1.72x faster than 1 pass new Uint8Array
   1.75x faster than 1 pass Uint8Array.from
