clk: ~2.97 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: bun 1.3.6 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object          380.90 ns/iter 399.20 ns     ▅█▂▂▇██          
                          (266.70 ns … 785.81 ns) 533.10 ns ▁▁▁▄███████▆▄▅▄▄▃▃▃▁▁
                        gc(  1.04 ms …   2.67 ms)   2.27  b (  0.00  b…512.00  b)

access polymorphic object          288.82 ns/iter 304.54 ns   ▆    █             
                           (232.47 ns … 1.20 µs) 434.08 ns ▂██▅█▇▇█▅▃▂▁▂▁▁▁▁▁▁▁▁
                        gc(  1.05 ms …   4.24 ms)   2.11  b (  0.00  b…435.00  b)

access array                       408.18 ns/iter 431.83 ns             ▃▂▂ █    
                           (189.79 ns … 1.79 µs) 501.58 ns ▁▁▁▁▁▁▁▁▁▁▄▇█████▃▁▁▁
                        gc(  1.07 ms …   6.08 ms)   1.06  b (  0.00  b… 96.00  b)

summary
  access polymorphic object
   1.32x faster than access monomorphic object
   1.41x faster than access array

------------------------------------------------- -------------------------------
create & access monomorphic object   6.93 ns/iter   6.39 ns █                    
                            (5.55 ns … 193.93 ns)  22.02 ns █▃                   
                          (  0.00  b …  64.00  b)   0.35  b ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array                9.11 ns/iter   8.18 ns █                    
                            (6.91 ns … 184.07 ns)  25.76 ns █                    
                          (  0.00  b …  64.00  b)   0.08  b ██▅▁▁▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.31x faster than create & access array
