clk: ~3.23 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: bun 1.3.6 (x64-linux)

benchmark                        avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------ -------------------------------
constructor                        10.75 ns/iter  10.10 ns   █                  
                            (6.53 ns … 69.45 ns)  50.60 ns ▁▅█▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                       gc(823.29 µs …   2.58 ms)   0.51  b (  0.00  b… 64.00  b)

constructor without freezed proto  10.73 ns/iter  10.18 ns  █                   
                            (6.64 ns … 71.61 ns)  52.96 ns ▂█▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                       gc(827.71 µs …   2.83 ms)   0.52  b (  0.00  b… 96.00  b)

no constructor                     15.14 ns/iter  10.72 ns  █                   
                            (7.03 ns … 99.77 ns)  65.40 ns ▂█▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁
                       gc(778.96 µs …   2.43 ms)   1.06  b (  0.00  b… 64.00  b)

__proto__ set to null             100.06 ns/iter 126.20 ns           █          
                          (32.32 ns … 168.68 ns) 152.25 ns ▁▂▄▂▂▁▂▁▂▃█▅▂▂▁▁▃▂▂█▁
                       gc(704.14 µs …   2.11 ms)   0.30  b (  0.00  b… 32.00  b)

normal object                       9.35 ns/iter   8.15 ns  █                   
                            (5.73 ns … 80.02 ns)  61.70 ns ▃█▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                       gc(764.06 µs …   2.35 ms)   0.43  b (  0.00  b… 32.00  b)

summary
  normal object
   1.15x faster than constructor without freezed proto
   1.15x faster than constructor
   1.62x faster than no constructor
   10.7x faster than __proto__ set to null
