clk: ~2.98 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: bun 1.3.6 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 215.80 ns/iter 221.74 ns           █          
                                                 (165.17 ns … 442.75 ns) 279.86 ns ▃▁▁▂▄▂▅▄▄██▂▁▁▁▃▁▂▁▁▁
                                               gc(782.72 µs …   3.18 ms)   1.07  b (  0.00  b…160.00  b)

object pick no unknowns - assign with in                   97.39 ns/iter 101.69 ns      █               
                                                  (74.26 ns … 197.56 ns) 173.70 ns ▄▂▅▂▃██▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(856.99 µs …   3.25 ms)   0.34  b (  0.00  b… 32.00  b)

object pick no unknowns - assign with Object.hasOwn        95.74 ns/iter  98.65 ns       █              
                                                  (68.07 ns … 186.90 ns) 165.81 ns ▃▃▅▅▆██▄▂▁▁▂▁▁▂▁▁▂▁▂▁
                                               gc(850.17 µs …   4.05 ms)   0.46  b (  0.00  b… 64.00  b)

object pick no unknowns - Object.keys() & assign          230.34 ns/iter 249.09 ns      ▂▄ ▃█▂▄       ▂ 
                                                 (166.97 ns … 342.07 ns) 307.03 ns ▄▄██████████▄▄▅▆▄▃▃█▃
                                               gc(783.87 µs …   3.61 ms)   0.14  b (  0.00  b… 32.00  b)

object pick no unknowns - filter() & reduce() with assign 287.39 ns/iter 313.86 ns   ▂█▃   ▄   ▃▆       
                                                 (235.97 ns … 523.64 ns) 369.63 ns ▃▃███▆▆▆█▅▆███▃▂▁▁▁▂▂
                                               gc(837.36 µs …   2.07 ms)   1.02  b (  0.00  b…217.00  b)

object pick no unknowns - Object.fromEntries() & filter() 989.52 ns/iter  1.10 µs  ▂█ ▄ ▅ ▂ ▄   ▂ ▃    
                                                  (769.97 ns … 1.47 µs)  1.25 µs ▅████▅█▇████▆██▇█▆▃▇▄
                                               gc(881.85 µs …   2.54 ms)   2.16  b (  0.00  b…320.00  b)

summary
  object pick no unknowns - assign with Object.hasOwn
   1.02x faster than object pick no unknowns - assign with in
   2.25x faster than object pick no unknowns - for in & assign
   2.41x faster than object pick no unknowns - Object.keys() & assign
   3x faster than object pick no unknowns - filter() & reduce() with assign
   10.33x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  289.33 ns/iter 326.69 ns         ▄   ▄   ▆█   
                                                 (212.35 ns … 408.04 ns) 358.82 ns ▂▅▆▅▄▆█▇███▅█▇▇▄██▂▂▂
                                               gc(876.57 µs …   1.98 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 2 unknowns - assign with in                   151.57 ns/iter 180.41 ns                   █  
                                                  (92.45 ns … 218.35 ns) 191.34 ns ▅▃▃▄▄▂▇▂▂▇▄▂▃█▄▆▅▆█▆▂
                                               gc(817.71 µs …   1.86 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 2 unknowns - assign with Object.hasOwn        128.27 ns/iter 140.95 ns          █           
                                                  (91.06 ns … 216.54 ns) 202.95 ns ▃▁▃▆▃█▄▄▄█▂▂▁▁▁▁▁▁▁▁▁
                                               gc(842.06 µs …   1.78 ms)   0.24  b (  0.00  b… 64.00  b)

object pick 2 unknowns - Object.keys() & assign           226.31 ns/iter 245.48 ns         ▄   ▇▆   █   
                                                 (172.79 ns … 304.44 ns) 269.91 ns ▄▄▂▃▇█▆▆█▅▇▇██▅▆▃██▂▂
                                               gc(827.86 µs …   1.73 ms)   0.21  b (  0.00  b… 64.00  b)

object pick 2 unknowns - filter() & reduce() with assign  474.32 ns/iter 552.20 ns  ▂                 █ 
                                                 (318.95 ns … 798.96 ns) 622.58 ns ▅█▄▇█▇▅▇▇▅▆█▇▄▆█▄▆▄█▂
                                               gc(865.12 µs …   2.63 ms)   0.47  b (  0.00  b… 96.00  b)

object pick 2 unknowns - Object.fromEntries() & filter()   1.01 µs/iter  1.13 µs  █▂▃    ▃  ▂         
                                                  (792.47 ns … 1.50 µs)  1.34 µs ▅█████▆▆████▄▆██▅▆▂▂▂
                                               gc(860.38 µs …   4.42 ms)   6.52  b (  0.00  b…352.00  b)

summary
  object pick 2 unknowns - assign with Object.hasOwn
   1.18x faster than object pick 2 unknowns - assign with in
   1.76x faster than object pick 2 unknowns - Object.keys() & assign
   2.26x faster than object pick 2 unknowns - for in & assign
   3.7x faster than object pick 2 unknowns - filter() & reduce() with assign
   7.89x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  861.67 ns/iter 935.53 ns   ▄▅▂▃ ▂ ▂▂▆    ▆█▄  
                                                  (736.76 ns … 1.05 µs) 992.73 ns ▅█████▅██████▄█▅███▃▂
                                               gc(877.37 µs …   1.68 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - assign with in                   172.40 ns/iter 183.55 ns              ██      
                                                 (129.38 ns … 241.37 ns) 209.34 ns ▃▁▃▂▂▃▃▇▄▃▇▄▄██▃▂▁▁▁▁
                                               gc(923.09 µs …   1.81 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - assign with Object.hasOwn        241.65 ns/iter 274.48 ns              █       
                                                 (162.96 ns … 404.13 ns) 334.53 ns ▄▁▂▄▃▂█▆▅▄█▅▄█▂▁▁▁▁▁▁
                                               gc(888.46 µs …   2.31 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - Object.keys() & assign           778.41 ns/iter 849.36 ns  ▄▇▇█▂▃  ▂ ▂▃   ▂ ▂▆ 
                                                 (664.23 ns … 919.21 ns) 908.85 ns ████████▇████▇▆▅████▇
                                               gc(805.22 µs …   1.61 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - filter() & reduce() with assign   1.44 µs/iter  1.55 µs  █▇ ▅    ▃ █▇  ▃▂▂   
                                                   (1.23 µs … 1.68 µs)  1.67 µs █████▃████████████▇█▇
                                               gc(924.56 µs …   2.08 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - Object.fromEntries() & filter()   2.24 µs/iter  2.32 µs     ▂█▄▃             
                                                   (1.87 µs … 3.05 µs)  2.93 µs ▄▃▆▆█████▆▅▂▅▃▃▂▃▂▁▂▂
                                               gc(  1.01 ms …   2.97 ms)  34.53  b (  0.00  b…576.00  b)

summary
  object pick 6 unknowns - assign with in
   1.4x faster than object pick 6 unknowns - assign with Object.hasOwn
   4.52x faster than object pick 6 unknowns - Object.keys() & assign
   5x faster than object pick 6 unknowns - for in & assign
   8.36x faster than object pick 6 unknowns - filter() & reduce() with assign
   13x faster than object pick 6 unknowns - Object.fromEntries() & filter()
