clk: ~1.64 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: bun 1.3.6 (x64-linux)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              66.23 ns/iter  84.80 ns █                    
                         (48.17 ns … 128.39 ns) 117.26 ns ██▄▄▃▃▃▂▂▂▁▆▃▂▂▂▂▁▂▃▁
                      gc(  1.82 ms …   4.92 ms)   1.91  b (  0.00  b… 96.00  b)

clone array - slice               31.97 ns/iter  32.87 ns    █                 
                          (26.42 ns … 50.97 ns)  45.09 ns ▂▂▄██▆▃▃▂▂▂▂▁▂▂▁▂▁▂▁▁
                      gc(  1.76 ms …   2.95 ms)   0.00  b (  0.00  b…  0.00  b)

clone array - concat              71.78 ns/iter  72.90 ns █▃                   
                         (51.26 ns … 159.55 ns) 153.63 ns ██▄▃▃▂▂▁▁▁▁▁▁▄▃▂▂▂▂▁▁
                      gc(  1.69 ms …   2.95 ms)   0.00  b (  0.00  b…  0.00  b)

clone array - from                65.54 ns/iter  72.05 ns ▃█                   
                         (50.11 ns … 127.67 ns) 116.46 ns ██▃▃▃▂▃▂▂▁▁▁▁▅▃▁▂▂▂▁▂
                      gc(  1.63 ms …   3.32 ms)   0.52  b (  0.00  b…128.00  b)

clone array - concat empty array  64.37 ns/iter  71.14 ns ▅█                   
                         (49.89 ns … 129.09 ns) 122.27 ns ██▃▅▄▃▃▂▁▁▁▇▂▁▂▁▁▁▁▂▁
                      gc(  1.71 ms …   2.99 ms)   0.26  b (  0.00  b… 32.00  b)

summary
  clone array - slice
   2.01x faster than clone array - concat empty array
   2.05x faster than clone array - from
   2.07x faster than clone array - spread
   2.25x faster than clone array - concat

----------------------------------------------- -------------------------------
clone 2 array - spread           120.99 ns/iter 134.60 ns █                    
                        (100.61 ns … 196.24 ns) 179.63 ns █▅▃▃▃▃▂▁▄▆▁▂▃▂▂▁▂▁▁▁▂
                      gc(  2.69 ms …   5.76 ms)   3.04  b (  0.00  b…320.00  b)

clone 2 array - concat            90.50 ns/iter 109.80 ns █▂                   
                         (61.65 ns … 184.59 ns) 178.99 ns ██▆▂▂▃▁▂▄▁▂▂▂▂▂▄▂▃▁▁▁
                      gc(  2.50 ms …   4.78 ms)  32.41  b (  0.00  b…224.00  b)

summary
  clone 2 array - concat
   1.34x faster than clone 2 array - spread

----------------------------------------------- -------------------------------
clone object - spread             41.93 ns/iter  50.94 ns █          ▂         
                          (26.60 ns … 75.56 ns)  71.84 ns █▅▃▃▄▃▃▂▂▃▆█▂▂▂▂▂▂▂▂▂
                      gc(  1.32 ms …   2.78 ms)   0.11  b (  0.00  b… 32.00  b)

clone object - Object.assign()    57.32 ns/iter  64.79 ns █        ▅           
                         (41.84 ns … 107.92 ns)  89.66 ns █▇▄▃▃▃▂▂▂█▄▄▂▃▂▃▁▂▂▂▂
                      gc(  1.33 ms …   2.60 ms)   0.00  b (  0.00  b…  0.00  b)

clone object - Object.create()   237.55 ns/iter 261.47 ns █▇                   
                        (181.26 ns … 437.03 ns) 418.99 ns ███▆▆▆▄█▅▂▃▂▃▄▂▂▁▁▁▁▂
                      gc(  1.83 ms …   2.86 ms)  24.44  b (  0.00  b…416.00  b)

summary
  clone object - spread
   1.37x faster than clone object - Object.assign()
   5.67x faster than clone object - Object.create()
