clk: ~5.19 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        31.94 ns/iter  29.23 ns █                    
                     (27.01 ns … 138.35 ns) 101.03 ns █▂                   
                    (222.86  b … 365.45  b) 256.29  b ██▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁

2 pass new Uint8Array         37.01 ns/iter  33.90 ns ▆█                   
                     (30.36 ns … 215.06 ns)  92.07 ns ██                   
                    (279.06  b … 500.37  b) 400.35  b ██▃▂▁▂▁▁▁▁▂▂▂▂▁▁▁▁▁▁▁

1 pass Uint8Array.from        68.48 ns/iter  63.48 ns █                    
                     (56.43 ns … 242.25 ns) 162.40 ns ██                   
                    (270.88  b … 505.99  b) 400.45  b ██▄▂▁▁▁▂▂▁▁▁▁▁▁▁▂▁▁▁▁

1 pass new Uint8Array         66.43 ns/iter  61.98 ns  █                   
                     (53.31 ns … 275.21 ns) 172.26 ns ▂█                   
                    (257.79  b … 672.92  b) 528.29  b ██▄▁▁▁▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁

summary
  2 pass
   1.16x faster than 2 pass new Uint8Array
   2.08x faster than 1 pass new Uint8Array
   2.14x faster than 1 pass Uint8Array.from
