clk: ~1.63 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                       111.82 ns/iter 102.83 ns █                    
                     (98.51 ns … 288.41 ns) 242.01 ns █                    
                    (  5.99  b … 394.55  b) 256.28  b █▇▂▃▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁

2 pass new Uint8Array        120.96 ns/iter 108.52 ns █                    
                    (103.59 ns … 279.89 ns) 251.44 ns █▃                   
                    (125.95  b … 531.68  b) 400.43  b ██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁▁

1 pass Uint8Array.from       202.83 ns/iter 194.91 ns █                    
                    (184.01 ns … 372.60 ns) 339.83 ns █                    
                    (129.83  b … 570.95  b) 399.72  b █▃▃▃▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁

1 pass new Uint8Array        201.07 ns/iter 196.38 ns █                    
                    (173.16 ns … 391.72 ns) 344.46 ns █                    
                    (259.74  b … 706.87  b) 528.49  b █▇▆▇▂▂▁▁▁▁▁▁▁▁▂▃▂▂▁▂▁

summary
  2 pass
   1.08x faster than 2 pass new Uint8Array
   1.8x faster than 1 pass new Uint8Array
   1.81x faster than 1 pass Uint8Array.from
