clk: ~0.37 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                       855.95 ns/iter 831.00 ns        █             
                    (564.00 ns … 560.85 µs)   1.33 µs      ▃ █             
                    (304.00  b … 145.18 kb) 346.29  b ▁▁▁▁▂█▂█▃▃▁▁▁▁▁▁▁▁▁▁▁

2 pass new Uint8Array        424.57 ns/iter 392.00 ns █                    
                    (381.55 ns … 797.70 ns) 756.85 ns █                    
                    (135.41  b … 506.48  b) 400.16  b █▃▂▃▁▁▁▁▁▁▁▁▁▁▁▃▂▁▁▁▁

1 pass Uint8Array.from       710.76 ns/iter 701.18 ns    █                 
                      (616.26 ns … 1.40 µs)   1.07 µs █  █                 
                    (171.76  b … 579.71  b) 401.25  b █▁▁█▄▂▄▂▁▁▁▂▁▂▁▁▃▁▁▁▁

1 pass new Uint8Array        736.59 ns/iter 756.87 ns █                    
                      (647.26 ns … 1.44 µs)   1.29 µs █                    
                    (267.79  b … 690.80  b) 528.15  b █▃▇▅▃▂▁▂▁▅▂▂▁▁▁▁▁▁▁▁▁

summary
  2 pass new Uint8Array
   1.67x faster than 1 pass Uint8Array.from
   1.73x faster than 1 pass new Uint8Array
   2.02x faster than 2 pass
