clk: ~5.01 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        35.99 ns/iter  31.38 ns █                    
                     (27.17 ns … 215.51 ns) 126.00 ns █▅                   
                    (129.00  b … 360.30  b) 256.25  b ██▂▂▂▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁

2 pass new Uint8Array         46.19 ns/iter  40.46 ns ▅█                   
                     (31.78 ns … 250.82 ns) 142.21 ns ██                   
                    ( 87.40  b … 482.36  b) 400.14  b ██▅▃▂▂▁▂▂▂▂▁▁▁▁▂▁▁▁▁▁

1 pass Uint8Array.from        67.14 ns/iter  62.22 ns █▇                   
                     (57.01 ns … 242.28 ns) 158.09 ns ██                   
                    (261.32  b … 510.36  b) 400.36  b ██▃▂▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁

1 pass new Uint8Array         65.69 ns/iter  64.58 ns  ▃█                  
                     (53.92 ns … 121.45 ns) 109.74 ns  ██▅                 
                    (267.66  b … 668.47  b) 528.01  b ▃███▇▄▂▁▁▁▁▁▁▂▃▃▃▂▂▂▁

summary
  2 pass
   1.28x faster than 2 pass new Uint8Array
   1.83x faster than 1 pass new Uint8Array
   1.87x faster than 1 pass Uint8Array.from
