clk: ~5.27 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                      1.76 µs/iter   1.93 µs ▇█                   
                        (1.42 µs … 3.91 µs)   3.27 µs ██▇                  
                    (  1.69 kb …   2.66 kb)   2.19 kb ███▄████▄▁▂▁▂▂▁▁▂▁▂▁▂

text encoder encode          289.99 ns/iter 293.75 ns       █              
                      (144.15 ns … 1.03 µs) 610.19 ns       █              
                    (152.05  b …   1.01 kb) 402.32  b ▁▂▂▂▃▇█▇▃▂▁▁▁▁▁▁▁▁▁▁▁

node buffer                   71.83 ns/iter  69.84 ns █▅                   
                     (64.02 ns … 229.55 ns) 143.12 ns ██                   
                    (117.70  b … 737.80  b) 393.06  b ██▅▃▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

summary
  node buffer
   4.04x faster than text encoder encode
   24.55x faster than blob size
