clk: ~5.29 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                      1.91 µs/iter   1.72 µs  █▆                  
                        (1.17 µs … 8.40 ms)   3.90 µs  ██▄                 
                    (  2.19 kb … 258.57 kb)   2.23 kb ▂████▅▄▃▃▂▂▂▂▂▁▁▁▁▁▁▁

text encoder encode          310.99 ns/iter 299.47 ns    █                 
                      (159.95 ns … 1.38 µs)   1.02 µs    █                 
                    ( 20.19  b … 759.56  b) 401.61  b ▂▂▆█▄▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

node buffer                   71.52 ns/iter  69.05 ns █                    
                     (63.19 ns … 684.92 ns) 144.71 ns █                    
                    ( 50.08  b … 802.53  b) 393.29  b ██▅▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  node buffer
   4.35x faster than text encoder encode
   26.69x faster than blob size
