clk: ~5.19 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                      1.82 µs/iter   1.93 µs  █                   
                        (1.42 µs … 4.06 µs)   3.24 µs  ██▅ ▃               
                    (  1.90 kb …   2.48 kb)   2.19 kb ███████▄▆▄▂▂▂▂▁▁▁▁▁▁▃

text encoder encode          341.56 ns/iter 299.22 ns   █                  
                      (158.56 ns … 1.36 µs)   1.25 µs   █                  
                    (  8.28  b … 926.31  b) 403.01  b ▁▂█▇▂▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁

node buffer                   71.74 ns/iter  71.01 ns ▂█                   
                     (63.63 ns … 800.09 ns) 125.42 ns ██▃                  
                    (129.09  b … 833.93  b) 393.34  b ████▃▂▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁

summary
  node buffer
   4.76x faster than text encoder encode
   25.32x faster than blob size
