clk: ~5.26 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                      1.73 µs/iter   1.89 µs  █▆                  
                        (1.42 µs … 3.30 µs)   2.86 µs  ██                  
                    (  1.90 kb …   2.48 kb)   2.19 kb ▆███▆▃▇▆█▅▄▄▁▁▁▁▁▂▁▁▂

text encoder encode          346.67 ns/iter 303.36 ns   █                  
                      (152.62 ns … 2.05 µs)   1.50 µs   █                  
                    (163.92  b … 685.14  b) 401.94  b ▂▄█▂▂▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

node buffer                   69.25 ns/iter  66.66 ns █                    
                     (64.18 ns … 547.16 ns) 121.39 ns █▄                   
                    ( 25.34  b … 741.85  b) 401.64  b ██▄▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  node buffer
   5.01x faster than text encoder encode
   25.03x faster than blob size
