clk: ~5.22 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             17.87 ns/iter  16.22 ns █                    
                                   (15.16 ns … 99.21 ns)  75.48 ns █                    
                                 (  9.03  b … 181.51  b)  40.27  b █▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charCodeAt(const_index) comparison  17.89 ns/iter  16.32 ns █                    
                                  (15.07 ns … 105.07 ns)  72.47 ns █                    
                                 (  3.83  b … 125.31  b)  40.24  b █▅▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charAt(const_index) comparison      17.47 ns/iter  16.16 ns █                    
                                   (15.16 ns … 92.80 ns)  44.74 ns █▃                   
                                 (  9.64  b … 166.53  b)  40.22  b ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charAt(const_index) comparison
   1.02x faster than string[const_index] comparison
   1.02x faster than string.charCodeAt(const_index) comparison
