clk: ~0.96 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison            178.77 ns/iter 188.06 ns   █                  
                                 (151.78 ns … 536.75 ns) 333.86 ns   █ ▂                
                                 ( 17.06  b … 166.30  b)  40.77  b █▄█▄█▅▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁

string.charCodeAt(const_index) comparison 185.95 ns/iter 188.67 ns     █                
                                 (162.70 ns … 453.04 ns) 275.22 ns     █▃               
                                 (  4.06  b … 185.93  b)  41.67  b ▃█▂▄██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charAt(const_index) comparison     177.40 ns/iter 191.74 ns      █  ▃            
                                 (140.96 ns … 456.23 ns) 267.33 ns   ▂  █  █            
                                 ( 20.13  b … 152.64  b)  41.68  b ▃▂██▃█▃▃█▇▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charAt(const_index) comparison
   1.01x faster than string[const_index] comparison
   1.05x faster than string.charCodeAt(const_index) comparison
