clk: ~5.25 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             17.52 ns/iter  16.25 ns  █                   
                                   (15.18 ns … 89.43 ns)  42.22 ns ▃█                   
                                 ( 24.15  b … 147.25  b)  40.11  b ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charCodeAt(const_index) comparison  17.52 ns/iter  16.16 ns ▃█                   
                                   (15.17 ns … 95.42 ns)  40.72 ns ██                   
                                 (  5.26  b … 149.99  b)  40.28  b ██▃▂▂▂▁▁▁▂▂▁▂▁▁▁▁▁▁▁▁

string.charAt(const_index) comparison      17.08 ns/iter  16.27 ns  █                   
                                   (15.25 ns … 94.31 ns)  33.77 ns  █                   
                                 (  5.04  b … 104.13  b)  40.20  b ▂█▂▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charAt(const_index) comparison
   1.03x faster than string[const_index] comparison
   1.03x faster than string.charCodeAt(const_index) comparison
