clk: ~3.10 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             51.57 ns/iter  51.01 ns  █                   
                                  (49.20 ns … 202.58 ns)  72.21 ns  █▂                  
                                 (  9.95  b … 121.50  b)  40.58  b ▇██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charCodeAt(const_index) comparison  50.46 ns/iter  49.76 ns  █                   
                                  (47.74 ns … 201.66 ns)  79.81 ns ▂█                   
                                 (  5.20  b … 155.42  b)  40.53  b ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charAt(const_index) comparison      51.70 ns/iter  50.95 ns  █                   
                                  (49.03 ns … 202.83 ns)  79.46 ns  █                   
                                 (  9.51  b … 149.57  b)  40.57  b ▆█▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charCodeAt(const_index) comparison
   1.02x faster than string[const_index] comparison
   1.02x faster than string.charAt(const_index) comparison
