clk: ~5.23 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             17.33 ns/iter  16.05 ns █                    
                                   (15.21 ns … 97.85 ns)  43.48 ns █                    
                                 (  7.16  b … 120.18  b)  40.11  b █▅▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charCodeAt(const_index) comparison  16.83 ns/iter  15.89 ns █                    
                                   (15.01 ns … 88.72 ns)  39.66 ns █▇                   
                                 (  2.35  b … 116.19  b)  40.11  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charAt(const_index) comparison      17.66 ns/iter  16.42 ns █                    
                                   (15.14 ns … 96.10 ns)  45.00 ns █▃                   
                                 ( 11.97  b … 215.08  b)  40.14  b ██▄▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charCodeAt(const_index) comparison
   1.03x faster than string[const_index] comparison
   1.05x faster than string.charAt(const_index) comparison
