clk: ~5.24 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
baseline (Array.from)        540.20 ns/iter 529.43 ns  █                   
                      (489.25 ns … 1.24 µs)   1.05 µs  █                   
                    (  4.10 kb …   5.28 kb)   4.83 kb ▆█▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

baseline (spread)            509.35 ns/iter 498.96 ns  █                   
                      (452.55 ns … 1.20 µs) 908.81 ns  █                   
                    (  4.55 kb …   4.90 kb)   4.83 kb ▇██▄▂▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

iterator (for-of)            304.82 ns/iter 304.23 ns  █                   
                    (289.18 ns … 574.91 ns) 432.25 ns  █▅                  
                    (824.76  b …   4.23 kb)   1.27 kb ▅██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

iterator (manual)            347.89 ns/iter 340.59 ns  █                   
                    (314.62 ns … 632.97 ns) 607.23 ns  █                   
                    (838.75  b …   4.48 kb)   1.27 kb ▇█▇▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

charCodeAt                   215.85 ns/iter 214.41 ns  █▃                  
                    (199.20 ns … 390.07 ns) 337.80 ns  ██                  
                    (  0.09  b … 406.26  b)   3.93  b ▄██▅▂▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁

summary
  charCodeAt
   1.41x faster than iterator (for-of)
   1.61x faster than iterator (manual)
   2.36x faster than baseline (spread)
   2.5x faster than baseline (Array.from)
