clk: ~1.64 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
await Promise                195.01 ns/iter 190.28 ns   █                  
                    (179.73 ns … 319.63 ns) 270.29 ns   █                  
                    (440.96  b … 793.21  b) 648.25  b ▄▂█▂▁▁▁▂▃▄▁▁▁▁▁▁▁▁▁▁▁

await non-promise            190.11 ns/iter 185.73 ns   █                  
                    (176.26 ns … 331.33 ns) 272.49 ns ▃ █                  
                    (467.64  b … 835.74  b) 664.11  b █▇█▁▁▁▃▄▄▁▁▁▁▁▁▁▁▁▁▁▁

for await                    863.89 ns/iter 894.19 ns             █        
                      (736.50 ns … 1.13 µs) 991.37 ns   ▃         █        
                    (  2.32 kb …   2.75 kb)   2.63 kb ▃▃█▃▁▁▁▂▁▅▇██▇▄▄▁▃▃▂▂
