clk: ~2.19 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 23.11.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
await Promise                192.90 ns/iter 198.34 ns █                    
                    (180.03 ns … 434.79 ns) 290.22 ns █                    
                    (396.17  b … 728.82  b) 647.86  b █▄▄▆▃▅▂▁▃▁▁▁▁▁▁▁▁▁▁▁▁

await non-promise            193.00 ns/iter 187.91 ns  █                   
                    (184.17 ns … 317.74 ns) 240.25 ns  █                   
                    (416.79  b … 794.96  b) 664.31  b ██▁▁▂▁▁▁▂▁▃▂▄▁▁▁▁▁▁▁▁

for await                    882.52 ns/iter 911.94 ns         █            
                      (783.90 ns … 1.12 µs)   1.08 µs ▅       ██           
                    (  2.36 kb …   2.70 kb)   2.64 kb █▇▂▂▁▁▁▁██▄▂▂▂▁▂▁▁▁▁▁
