clk: ~4.96 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            1.53 µs/iter   1.63 µs         █            
                              (1.12 µs … 2.39 µs)   2.34 µs ▇▂▁▁▁▁▁▃█▆▂▁▁▁▁▁▁▁▁▁▁
                        gc(  1.22 ms …   6.39 ms)   3.05 kb ( 16.18  b…  3.88 kb)

access polymorphic object            1.57 µs/iter   1.60 µs         ▇▇█▂▂        
                              (1.40 µs … 1.81 µs)   1.76 µs ▄▄▅▂▁▂▁▄█████▄▃▂▂▂▂▂▂
                        gc(  1.32 ms …   3.99 ms)   3.88 kb (  3.65 kb…  4.31 kb)

access array                         1.46 µs/iter   1.44 µs  █                   
                              (1.33 µs … 2.51 µs)   2.33 µs ▄█▆▂▂▃▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁
                        gc(  1.26 ms …   3.78 ms)   3.87 kb (  3.77 kb…  4.29 kb)

summary
  access array
   1.05x faster than access monomorphic object
   1.07x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object   9.69 ns/iter   9.36 ns  █                   
                             (8.86 ns … 43.14 ns)  20.35 ns ▇█                   
                          ( 49.68  b … 152.30  b) 104.18  b ██▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               13.79 ns/iter  12.71 ns █                    
                            (11.88 ns … 71.18 ns)  37.51 ns █                    
                          ( 72.99  b … 167.29  b) 112.17  b ██▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.42x faster than create & access array
