clk: ~4.95 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            1.48 µs/iter   1.63 µs ▇    ▅█              
                              (1.11 µs … 2.95 µs)   2.90 µs ██▂▂▁██▂▁▂▁▁▁▁▁▁▁▁▁▁▁
                        gc(  1.21 ms …   3.08 ms)   2.40 kb ( 16.18  b…  3.88 kb)

access polymorphic object            1.63 µs/iter   1.65 µs      ▇█              
                              (1.41 µs … 2.21 µs)   2.17 µs ▃▂▂▁▁██▆▂▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(  1.32 ms …   2.86 ms)   3.88 kb (  3.85 kb…  4.05 kb)

access array                         1.63 µs/iter   1.66 µs        █             
                              (1.36 µs … 2.23 µs)   2.16 µs ▄▃▁▁▁▁▆█▇▂▂▁▁▁▁▁▁▁▁▁▁
                        gc(  1.32 ms …   2.82 ms)   3.88 kb (  3.85 kb…  4.09 kb)

summary
  access monomorphic object
   1.1x faster than access polymorphic object
   1.1x faster than access array

------------------------------------------------- -------------------------------
create & access monomorphic object  10.62 ns/iter  10.07 ns  █                   
                             (8.98 ns … 58.09 ns)  24.75 ns ▅█                   
                          ( 49.68  b … 152.30  b) 104.18  b ██▄▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               12.92 ns/iter  12.40 ns  █                   
                            (11.69 ns … 57.34 ns)  24.82 ns ▆█                   
                          ( 72.97  b … 175.31  b) 112.17  b ██▂▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.22x faster than create & access array
