clk: ~1.63 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 22.21.1 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            3.18 µs/iter   3.24 µs ▃█▇                  
                              (3.09 µs … 3.42 µs)   3.39 µs ███▅▇▁▅▂▄▄▇▇▇▄▁▂▂▄▁▁▂
                        gc(  2.68 ms …   6.21 ms)  17.86  b ( 16.18  b… 77.17  b)

access polymorphic object            4.40 µs/iter   4.48 µs  ▄█                  
                              (4.31 µs … 4.63 µs)   4.58 µs ▅███▅▁▁▁▂▂▁▄▄▅▄▆▁▂▄▂▂
                        gc(  2.74 ms …   5.68 ms)   3.86 kb (  3.81 kb…  3.88 kb)

access array                         4.54 µs/iter   4.62 µs  ▄█                  
                              (4.44 µs … 4.82 µs)   4.73 µs ████▂▂▁▁▁▂▄▂█▅▂▄▅▁▁▁▂
                        gc(  2.64 ms …   5.80 ms)   3.86 kb (  3.56 kb…  3.88 kb)

summary
  access monomorphic object
   1.39x faster than access polymorphic object
   1.43x faster than access array

------------------------------------------------- -------------------------------
create & access monomorphic object  32.32 ns/iter  31.87 ns  ▇█                  
                           (28.52 ns … 111.82 ns)  59.30 ns  ██                  
                          ( 53.15  b … 183.22  b) 104.31  b ▃██▃▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               41.57 ns/iter  40.98 ns   █                  
                           (37.17 ns … 124.83 ns)  68.83 ns  ▃█                  
                          (  2.61  b … 168.32  b) 112.25  b ▂██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.29x faster than create & access array
