clk: ~4.91 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            1.50 µs/iter   1.61 µs             █▄       
                              (1.13 µs … 2.10 µs)   1.89 µs █▄▁▁▁▁▁▁▁▁▁▂██▄▁▂▁▁▁▁
                        gc(  1.22 ms …   2.47 ms)   3.05 kb ( 16.18  b…  3.88 kb)

access polymorphic object            1.56 µs/iter   1.57 µs       █▇             
                              (1.38 µs … 2.27 µs)   1.88 µs ▃▃▁▁▂▃██▄▄▂▂▂▁▁▁▁▁▁▁▁
                        gc(  1.26 ms …   3.16 ms)   3.88 kb (  3.85 kb…  4.11 kb)

access array                         1.60 µs/iter   1.63 µs      █               
                              (1.36 µs … 2.36 µs)   2.30 µs ▄█▂▁▂█▅▃▂▂▁▁▁▂▁▁▁▁▁▁▁
                        gc(  1.22 ms …   2.97 ms)   3.88 kb (  3.73 kb…  3.97 kb)

summary
  access monomorphic object
   1.04x faster than access polymorphic object
   1.06x faster than access array

------------------------------------------------- -------------------------------
create & access monomorphic object  10.35 ns/iter   9.57 ns █                    
                             (9.00 ns … 68.47 ns)  31.32 ns █                    
                          ( 54.08  b … 156.37  b) 104.18  b █▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               13.54 ns/iter  12.37 ns █                    
                            (11.64 ns … 72.69 ns)  38.12 ns █                    
                          ( 48.98  b … 158.20  b) 112.18  b █▅▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.31x faster than create & access array
