clk: ~4.94 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            1.51 µs/iter   1.62 µs            █         
                              (1.14 µs … 2.94 µs)   2.00 µs █▄▂▁▁▁▁▁▁▁▇█▅▂▁▁▁▁▂▂▂
                        gc(  1.23 ms …   4.12 ms)   2.81 kb ( 16.18  b…  3.88 kb)

access polymorphic object            1.62 µs/iter   1.62 µs      █               
                              (1.42 µs … 2.57 µs)   2.18 µs ▃▂▁▁██▄▁▂▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(  1.31 ms …   3.31 ms)   3.88 kb (  3.85 kb…  3.98 kb)

access array                         1.51 µs/iter   1.61 µs  █                   
                              (1.35 µs … 2.26 µs)   2.20 µs ██▆▃▂▂█▅▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(  1.25 ms …   3.15 ms)   3.88 kb (  3.64 kb…  4.09 kb)

summary
  access array
   1x faster than access monomorphic object
   1.07x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  10.07 ns/iter   9.54 ns  █                   
                             (8.96 ns … 55.23 ns)  22.02 ns ▇█                   
                          ( 59.69  b … 152.30  b) 104.18  b ██▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               13.88 ns/iter  12.34 ns █                    
                            (11.62 ns … 88.54 ns)  41.07 ns █                    
                          ( 72.97  b … 156.18  b) 112.17  b █▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.38x faster than create & access array
