clk: ~1.64 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 22.21.1 (x64-linux)

benchmark                        avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------ -------------------------------
constructor                        19.44 ns/iter  16.89 ns  █                   
                           (12.64 ns … 47.28 ns)  45.61 ns ▄█▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▃▁▁
                       gc(  2.56 ms …   5.31 ms)  33.28  b ( 24.18  b… 80.81  b)

constructor without freezed proto  26.58 ns/iter  29.81 ns  ▆      ▄█           
                           (12.65 ns … 47.93 ns)  45.77 ns ▄█▃▃▁▂▃▆███▃▅▂▁▂▁▆▃▃▂
                       gc(  2.69 ms …   5.32 ms)  33.16  b ( 30.18  b… 66.52  b)

no constructor                     81.82 ns/iter  69.62 ns ██                   
                          (58.94 ns … 193.17 ns) 162.46 ns ██▅▂▁▁▂▁▁▁▁▁▁▁▂▂▁▂▃▄▁
                       gc(  2.52 ms …   6.20 ms) 185.42  b ( 58.27  b…317.29  b)

__proto__ set to null             103.67 ns/iter 126.98 ns    ███          ▅▅▇▅ 
                          (61.58 ns … 154.43 ns) 138.16 ns ▄▂▂███▆▅▂▆▅▂▃▄▅█████▄
                       gc(  2.48 ms …   6.01 ms) 202.52  b (151.94  b…272.53  b)

normal object                      27.20 ns/iter  20.87 ns ▇█                   
                           (15.85 ns … 93.67 ns)  91.43 ns ██▃▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▃▂▂
                       gc(  2.62 ms …   5.48 ms)  57.74  b ( 15.78  b…119.80  b)

summary
  constructor
   1.37x faster than constructor without freezed proto
   1.4x faster than normal object
   4.21x faster than no constructor
   5.33x faster than __proto__ set to null
