clk: ~5.00 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                        avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------ -------------------------------
constructor                         3.60 ns/iter   3.56 ns   █                  
                            (2.93 ns … 34.24 ns)   7.67 ns  ▄█▂                 
                         (  5.26  b …  94.79  b)  32.11  b ▁███▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor            3.28 ns/iter   3.20 ns ▇█                   
                            (2.87 ns … 36.01 ns)  11.95 ns ██                   
                         (  9.00  b …  88.55  b)  40.05  b ██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor        3.35 ns/iter   3.17 ns █                    
                            (2.81 ns … 62.52 ns)  13.03 ns ██                   
                         (  9.90  b …  93.05  b)  40.12  b ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

constructor without freezed proto   3.61 ns/iter   3.11 ns █                    
                            (2.79 ns … 56.58 ns)  13.35 ns █                    
                         ( 10.12  b …  64.13  b)  32.11  b ██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

no constructor                     11.68 ns/iter  10.96 ns  █                   
                           (10.12 ns … 65.62 ns)  25.16 ns  █                   
                         ( 70.50  b … 224.18  b) 184.09  b ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

__proto__ set to null              16.79 ns/iter  15.43 ns █                    
                           (14.12 ns … 99.99 ns)  49.68 ns █                    
                         ( 92.11  b … 262.19  b) 200.24  b █▇▂▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

normal object                       4.05 ns/iter   3.89 ns  █                   
                            (3.06 ns … 47.42 ns)  15.77 ns  █                   
                         ( 15.20  b …  96.14  b)  56.15  b ▅█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  class - with constructor
   1.02x faster than class -  without constructor
   1.1x faster than constructor
   1.1x faster than constructor without freezed proto
   1.24x faster than normal object
   3.56x faster than no constructor
   5.12x faster than __proto__ set to null
