clk: ~5.07 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                        avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------ -------------------------------
constructor                         3.80 ns/iter   3.16 ns █                    
                            (2.85 ns … 18.02 ns)  12.66 ns █▄▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁
                       gc(983.30 µs …   5.36 ms)  32.40  b ( 32.18  b… 72.61  b)

constructor without freezed proto   3.46 ns/iter   3.13 ns █                    
                            (2.89 ns … 14.34 ns)  11.42 ns █▅▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁
                       gc(  1.03 ms …   2.85 ms)  32.33  b ( 32.16  b… 72.36  b)

no constructor                     11.47 ns/iter  10.56 ns █                    
                           (10.02 ns … 52.03 ns)  27.85 ns █▄▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                       gc(  1.01 ms …   3.60 ms) 184.27  b (184.20  b…200.25  b)

__proto__ set to null              16.60 ns/iter  15.97 ns █                    
                           (14.31 ns … 56.48 ns)  46.13 ns █▃▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                       gc(997.38 µs …   5.03 ms) 200.29  b (200.20  b…216.24  b)

normal object                       4.14 ns/iter   3.53 ns █                    
                            (3.09 ns … 25.93 ns)  16.48 ns █▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                       gc(  1.01 ms …   4.24 ms)  56.20  b ( 56.10  b… 84.71  b)

summary
  constructor without freezed proto
   1.1x faster than constructor
   1.19x faster than normal object
   3.31x faster than no constructor
   4.79x faster than __proto__ set to null
