clk: ~1.63 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 22.21.1 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 313.17 ns/iter 329.01 ns     █                
                                                 (245.78 ns … 523.68 ns) 455.75 ns ▁▂▁▄███▄▄▅▃▂▂▁▂▂▁▁▁▁▁
                                               gc(  2.54 ms …   7.23 ms) 198.16  b ( 12.31  b…481.83  b)

object pick no unknowns - assign with in                  317.48 ns/iter 324.15 ns       █ ▂            
                                                 (282.84 ns … 446.59 ns) 376.87 ns ▂▁▆▄▃▆█████▄▁▁▂▁▁▁▁▁▁
                                               gc(  2.53 ms …   5.89 ms) 218.55  b ( 45.30  b…381.03  b)

object pick no unknowns - assign with Object.hasOwn       315.62 ns/iter 321.41 ns         ▄█           
                                                 (266.01 ns … 399.67 ns) 374.27 ns ▂▂▂▂▂▄▂▂███▆▄▃▁▁▁▁▂▁▂
                                               gc(  2.50 ms …   6.32 ms) 198.15  b ( 45.31  b…390.18  b)

object pick no unknowns - Object.keys() & assign          370.46 ns/iter 385.13 ns       ▂█             
                                                 (281.37 ns … 598.69 ns) 582.10 ns ▃▂▂█████▅▂▁▁▁▁▁▁▁▁▁▂▂
                                               gc(  2.52 ms …   5.53 ms) 328.58  b (124.66  b…545.44  b)

object pick no unknowns - filter() & reduce() with assign 408.01 ns/iter 419.60 ns   ▇▆ █               
                                                 (341.34 ns … 678.52 ns) 651.84 ns ▃▅████▄▄▁▃▁▂▁▁▁▂▁▁▁▁▁
                                               gc(  2.50 ms …   7.31 ms) 578.97  b (102.57  b…870.27  b)

object pick no unknowns - Object.fromEntries() & filter()   1.00 µs/iter   1.04 µs      ▇ ▄▄▅█          
                                                   (901.29 ns … 1.29 µs)   1.19 µs ▄▇▇▆▅█▆████▆▃▃▃▁▁▁▁▁▂
                                               gc(  2.56 ms …   6.58 ms) 892.20  b (452.14  b…  1.24 kb)

summary
  object pick no unknowns - for in & assign
   1.01x faster than object pick no unknowns - assign with Object.hasOwn
   1.01x faster than object pick no unknowns - assign with in
   1.18x faster than object pick no unknowns - Object.keys() & assign
   1.3x faster than object pick no unknowns - filter() & reduce() with assign
   3.21x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  288.24 ns/iter 314.69 ns    █▂                
                                                 (230.60 ns … 458.86 ns) 385.57 ns ▃▂▃██▅▂▂▂▆▆▅▄▂▄▂▅▁▁▁▂
                                               gc(  2.55 ms …   6.16 ms) 191.60  b ( 12.50  b…482.02  b)

object pick 2 unknowns - assign with in                   393.29 ns/iter 411.96 ns     ▂  ▇▅▆  ▃▂▃█▄    
                                                 (346.44 ns … 649.16 ns) 437.67 ns ▆▇▄▅█▄████▄▆█████▇▃▂▂
                                               gc(  2.57 ms …   6.60 ms) 230.39  b ( 57.65  b…390.33  b)

object pick 2 unknowns - assign with Object.hasOwn        352.49 ns/iter 360.54 ns       ▃█▃▆▃          
                                                 (315.15 ns … 461.24 ns) 411.25 ns ▃▁▂▆▅▆█████▅▃▁▁▁▁▁▁▁▁
                                               gc(  2.60 ms …   5.82 ms) 214.91  b ( 45.14  b…309.69  b)

object pick 2 unknowns - Object.keys() & assign           356.65 ns/iter 364.01 ns      █   ▂           
                                                 (323.59 ns … 469.54 ns) 409.19 ns ▂▄▄▃▆██▇▇█▇▄▂▁▃▂▄▂▂▁▁
                                               gc(  2.56 ms …   6.68 ms) 309.14  b (116.80  b…561.80  b)

object pick 2 unknowns - filter() & reduce() with assign  409.27 ns/iter 425.95 ns      ▆▃▅▂ ▄█▄        
                                                 (331.79 ns … 502.63 ns) 494.17 ns ▂▁▁▂▄████████▇▄▂▁▂▄▂▄
                                               gc(  2.63 ms …   5.89 ms) 589.06  b ( 94.45  b…932.07  b)

object pick 2 unknowns - Object.fromEntries() & filter()  968.95 ns/iter 992.17 ns            █▄▃▃▅     
                                                   (896.55 ns … 1.08 µs)   1.03 µs ▂▄▄▆█▆█▇▆▆████████▄▁▂
                                               gc(  2.66 ms …   6.49 ms) 936.35  b (561.67  b…  1.09 kb)

summary
  object pick 2 unknowns - for in & assign
   1.22x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.24x faster than object pick 2 unknowns - Object.keys() & assign
   1.36x faster than object pick 2 unknowns - assign with in
   1.42x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.36x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  590.90 ns/iter 599.68 ns    ▂  ▇▃█            
                                                 (551.85 ns … 686.23 ns) 664.72 ns ▃▄▆██▇████▇▄▁▁▂▂▂▂▁▁▃
                                               gc(  2.62 ms …   6.72 ms) 325.22  b (100.59  b…585.18  b)

object pick 6 unknowns - assign with in                   621.21 ns/iter 631.48 ns     ▅▂█▃▂            
                                                 (586.86 ns … 728.26 ns) 702.73 ns █▄▆██████▇▅▂▃▁▁▁▂▁▂▁▂
                                               gc(  2.58 ms …   6.30 ms) 330.14  b ( 18.30  b…537.37  b)

object pick 6 unknowns - assign with Object.hasOwn        553.18 ns/iter 563.64 ns  ▂       █▃▄▇        
                                                 (520.79 ns … 669.77 ns) 592.51 ns ▄█▄▂▆▆█▆▆████▇▄▆▂▂▁▁▂
                                               gc(  2.62 ms …   6.16 ms) 303.18  b (  8.14  b…511.50  b)

object pick 6 unknowns - Object.keys() & assign           659.97 ns/iter 669.25 ns       █▃▂▅           
                                                 (617.56 ns … 742.05 ns) 734.65 ns ▃█▃▆█▆████▄▂▂▂▂▃▃▂▂▂▂
                                               gc(  2.61 ms …   7.19 ms) 459.74  b ( 77.63  b…722.11  b)

object pick 6 unknowns - filter() & reduce() with assign  720.79 ns/iter 741.73 ns         ▄▅▄  ▅  █    
                                                 (645.09 ns … 872.91 ns) 766.84 ns ▃▂▅▁▁▂▂▆███▇██████▇▆▄
                                               gc(  2.69 ms …   5.78 ms) 697.96  b (246.09  b…940.89  b)

object pick 6 unknowns - Object.fromEntries() & filter()    1.60 µs/iter   1.66 µs  ▆█▆            ▃▆▂  
                                                     (1.50 µs … 1.77 µs)   1.70 µs ▄███▄▇▄▁▁▂▄▇▇▇▁▆███▃▄
                                               gc(  2.78 ms …   6.09 ms)   1.76 kb (  1.49 kb…  1.90 kb)

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.07x faster than object pick 6 unknowns - for in & assign
   1.12x faster than object pick 6 unknowns - assign with in
   1.19x faster than object pick 6 unknowns - Object.keys() & assign
   1.3x faster than object pick 6 unknowns - filter() & reduce() with assign
   2.89x faster than object pick 6 unknowns - Object.fromEntries() & filter()
