clk: ~1.64 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 22.21.1 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         9.35 ns/iter   8.27 ns █                    
                              (7.98 ns … 132.82 ns)  32.05 ns █                    
                            (  5.26  b …  94.87  b)  40.13  b █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor               9.87 ns/iter   8.72 ns █                    
                              (8.41 ns … 151.47 ns)  27.13 ns █                    
                            ( 10.12  b … 107.14  b)  40.14  b █▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor           9.82 ns/iter   8.78 ns █                    
                              (8.55 ns … 170.13 ns)  26.70 ns █                    
                            ( 10.12  b … 112.65  b)  40.14  b █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()               11.44 ns/iter   9.90 ns █                    
                              (9.57 ns … 169.89 ns)  95.85 ns █                    
                            ( 27.56  b … 100.43  b)  56.17  b █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      9.26 ns/iter   8.48 ns █                    
                              (8.15 ns … 129.64 ns)  20.09 ns █▂                   
                            (  2.12  b …  84.31  b)  32.12  b ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor   9.40 ns/iter   8.56 ns █                    
                              (8.07 ns … 126.50 ns)  26.20 ns █▄                   
                            (  7.45  b …  72.14  b)  32.12  b ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function with constructor
   1.01x faster than object literal
   1.02x faster than proto - function without constructor
   1.06x faster than class -  without constructor
   1.07x faster than class - with constructor
   1.24x faster than proto - Object.create()
