clk: ~5.06 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         3.27 ns/iter   3.01 ns █                    
                               (2.69 ns … 71.00 ns)  21.80 ns █                    
                            (  6.57  b … 106.68  b)  40.12  b █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor               3.44 ns/iter   3.16 ns █                    
                               (2.86 ns … 62.41 ns)  13.20 ns █▃                   
                            (  8.01  b … 103.68  b)  40.13  b ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor           3.57 ns/iter   3.17 ns █                    
                               (2.86 ns … 88.94 ns)  24.06 ns █                    
                            ( 10.12  b … 106.49  b)  40.13  b █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()                3.74 ns/iter   3.44 ns █                    
                               (3.00 ns … 65.78 ns)  25.43 ns █                    
                            ( 26.13  b …  90.14  b)  56.15  b █▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      3.26 ns/iter   3.02 ns ▂█                   
                               (2.78 ns … 66.70 ns)   8.10 ns ██                   
                            (  2.12  b …  63.91  b)  32.11  b ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor   3.26 ns/iter   2.98 ns ▅█                   
                               (2.75 ns … 68.04 ns)   8.06 ns ██                   
                            (  2.12  b …  70.99  b)  32.11  b ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function with constructor
   1x faster than proto - function without constructor
   1x faster than object literal
   1.06x faster than class - with constructor
   1.1x faster than class -  without constructor
   1.15x faster than proto - Object.create()
