clk: ~4.83 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         3.58 ns/iter   3.20 ns █                    
                               (2.76 ns … 91.34 ns)  21.96 ns █                    
                            (  6.47  b … 107.59  b)  40.04  b █▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor               3.74 ns/iter   3.30 ns █▄                   
                               (2.88 ns … 98.93 ns)  14.36 ns ██                   
                            ( 10.12  b … 103.68  b)  40.13  b ██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor           3.68 ns/iter   3.30 ns █                    
                               (2.90 ns … 90.81 ns)  18.29 ns █                    
                            (  0.74  b …  89.80  b)  40.05  b ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()                3.91 ns/iter   3.60 ns █                    
                               (3.03 ns … 61.62 ns)  26.90 ns █                    
                            ( 23.12  b …  91.61  b)  56.16  b █▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      3.53 ns/iter   3.20 ns ██                   
                               (2.78 ns … 99.21 ns)  10.94 ns ██                   
                            (  2.12  b …  76.31  b)  32.04  b ██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor   3.52 ns/iter   3.15 ns █▄                   
                              (2.77 ns … 105.73 ns)  11.39 ns ██                   
                            ( 13.38  b …  68.78  b)  32.11  b ██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function without constructor
   1x faster than proto - function with constructor
   1.01x faster than object literal
   1.04x faster than class -  without constructor
   1.06x faster than class - with constructor
   1.11x faster than proto - Object.create()
