clk: ~0.37 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 22.21.1 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                   1.02 µs/iter   1.03 µs       █              
                                                   (983.30 ns … 1.19 µs)   1.11 µs █▅▆█▅███▆▁▁▄▂▁▂▄▁▁▁▁▂
                                               gc(  8.29 ms …  24.69 ms) 202.79  b (150.03  b…480.14  b)

object pick no unknowns - assign with in                    1.13 µs/iter   1.13 µs ▂█                   
                                                     (1.06 µs … 1.59 µs)   1.55 µs ██▇▃▂▂▃▂▃▁▂▁▁▁▁▁▁▁▁▁▂
                                               gc(  8.61 ms …  22.61 ms) 217.82  b (106.83  b…461.13  b)

object pick no unknowns - assign with Object.hasOwn         1.12 µs/iter   1.09 µs  █                   
                                                     (1.06 µs … 1.99 µs)   1.73 µs ██▃▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂
                                               gc(  8.43 ms …  22.23 ms) 211.95  b ( 45.27  b…390.16  b)

object pick no unknowns - Object.keys() & assign            1.50 µs/iter   1.51 µs    █ ▆               
                                                     (1.46 µs … 1.65 µs)   1.63 µs ▆▅▆█▇█▄▄▂▅▁▁▁▁▁▁▁▁▁▂▂
                                               gc(  8.67 ms …  19.93 ms) 327.97  b (209.52  b…545.91  b)

object pick no unknowns - filter() & reduce() with assign   1.35 µs/iter   1.35 µs █▆▅                  
                                                     (1.29 µs … 1.55 µs)   1.53 µs ███▂▃▃▁▁▂▁▁▁▁▂▂▂▁▂▁▃▃
                                               gc(  8.88 ms …  21.82 ms) 589.73  b (103.12  b…930.19  b)

object pick no unknowns - Object.fromEntries() & filter()   3.87 µs/iter   3.87 µs █ █▂▂▅▂              
                                                     (3.76 µs … 4.71 µs)   4.12 µs █▇█████▄▄▄▄▁▇▁▁▄▁▁▁▁▄
                                               gc(  8.81 ms …  22.46 ms) 895.72  b (677.70  b…  1.11 kb)

summary
  object pick no unknowns - for in & assign
   1.1x faster than object pick no unknowns - assign with Object.hasOwn
   1.11x faster than object pick no unknowns - assign with in
   1.32x faster than object pick no unknowns - filter() & reduce() with assign
   1.47x faster than object pick no unknowns - Object.keys() & assign
   3.79x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  972.50 ns/iter   1.03 µs █▃       ▃           
                                                   (874.92 ns … 1.36 µs)   1.18 µs ██▆▃▁▁▁▁▁█▆█▃▁▂▁▁▁▁▂▃
                                               gc(  8.51 ms …  23.19 ms) 192.24  b ( 20.51  b…482.05  b)

object pick 2 unknowns - assign with in                     1.44 µs/iter   1.48 µs  ▃█      ▇           
                                                     (1.30 µs … 2.44 µs)   1.66 µs ▂██▄▁▁▁▁▅██▄▂▂▅▂▁▁▁▁▂
                                               gc(  8.84 ms …  20.06 ms) 233.45  b ( 39.78  b…413.15  b)

object pick 2 unknowns - assign with Object.hasOwn          1.43 µs/iter   1.43 µs █                    
                                                     (1.23 µs … 2.50 µs)   2.50 µs █▃▆█▃▂▁▁▂▁▁▁▁▁▁▁▁▁▁▂▃
                                               gc(  8.84 ms …  22.22 ms) 233.09  b ( 72.86  b…421.21  b)

object pick 2 unknowns - Object.keys() & assign             1.49 µs/iter   1.46 µs ▂█                   
                                                     (1.39 µs … 2.45 µs)   2.15 µs ██▃▂▂▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂
                                               gc(  8.97 ms …  24.12 ms) 312.48  b ( 15.41  b…540.59  b)

object pick 2 unknowns - filter() & reduce() with assign    1.48 µs/iter   1.51 µs █                    
                                                     (1.30 µs … 2.52 µs)   2.50 µs █▄▁▇▅▂▁▂▁▁▁▂▁▁▁▁▁▁▂▁▂
                                               gc(  8.42 ms …  23.50 ms) 584.18  b (102.79  b…911.90  b)

object pick 2 unknowns - Object.fromEntries() & filter()    3.90 µs/iter   3.93 µs           █          
                                                     (3.38 µs … 4.99 µs)   4.38 µs ▂▁▂▁▂▁▁▁▅▇█▆▆▂▁▁▁▁▁▁▂
                                               gc(  7.87 ms …  22.53 ms) 885.79  b (459.29  b…  1.07 kb)

summary
  object pick 2 unknowns - for in & assign
   1.47x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.48x faster than object pick 2 unknowns - assign with in
   1.53x faster than object pick 2 unknowns - filter() & reduce() with assign
   1.53x faster than object pick 2 unknowns - Object.keys() & assign
   4.01x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                    2.25 µs/iter   2.36 µs   █         ▂        
                                                     (2.07 µs … 2.57 µs)   2.54 µs ▂▄█▅▂▅▁▂▅▁▄▂█▅▂▄▂▁▁▁▂
                                               gc(  8.07 ms …  18.79 ms) 272.31  b ( 89.20  b…584.26  b)

object pick 6 unknowns - assign with in                     2.23 µs/iter   2.31 µs                  █▃  
                                                     (2.05 µs … 2.46 µs)   2.35 µs ▅▅▄▂▃▁▂▁▁▂▃▁▂▁▁▁▂██▂▂
                                               gc(  7.74 ms …  20.78 ms) 284.60  b ( 85.26  b…510.46  b)

object pick 6 unknowns - assign with Object.hasOwn          1.96 µs/iter   2.03 µs            █         
                                                     (1.80 µs … 2.27 µs)   2.20 µs ▇▆▄▄▂▄▃▁▁▂▄█▃▃▃▁▁▁▂▂▂
                                               gc(  7.99 ms …  25.02 ms) 280.52  b ( 45.75  b…453.43  b)

object pick 6 unknowns - Object.keys() & assign             2.39 µs/iter   2.40 µs    █▂                
                                                     (2.37 µs … 2.47 µs)   2.47 µs ▄▇█████▄▇▃▁▁▁▁▁▁▁▁▁▁▃
                                               gc(  7.81 ms …  18.81 ms) 421.32  b (112.51  b…603.29  b)

object pick 6 unknowns - filter() & reduce() with assign    2.38 µs/iter   2.34 µs  █                   
                                                     (2.30 µs … 3.96 µs)   2.79 µs ▆█▆▂▂▁▁▂▁▂▁▁▂▁▁▁▁▁▁▁▂
                                               gc(  7.40 ms …  21.22 ms) 705.32  b (272.67  b…  1.03 kb)

object pick 6 unknowns - Object.fromEntries() & filter()    5.26 µs/iter   5.38 µs                    █ 
                                                     (4.80 µs … 5.41 µs)   5.41 µs ▂▂▂▁▄▁▁▄▁▁▁▄▁▁▁▁▁▄▇█▅
                                               gc(  6.68 ms …  17.42 ms)   1.75 kb (  1.69 kb…  1.89 kb)

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.14x faster than object pick 6 unknowns - assign with in
   1.15x faster than object pick 6 unknowns - for in & assign
   1.21x faster than object pick 6 unknowns - filter() & reduce() with assign
   1.22x faster than object pick 6 unknowns - Object.keys() & assign
   2.68x faster than object pick 6 unknowns - Object.fromEntries() & filter()
