clk: ~5.12 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         3.50 ns/iter   3.10 ns █                    
                              (2.69 ns … 102.57 ns)  23.22 ns █                    
                            ( 10.18  b … 114.74  b)  40.12  b █▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor               3.52 ns/iter   3.20 ns █                    
                               (2.88 ns … 82.55 ns)  13.19 ns █▆                   
                            ( 10.11  b …  72.13  b)  40.13  b ██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor           3.43 ns/iter   3.19 ns █                    
                               (2.88 ns … 55.87 ns)  23.61 ns █                    
                            (  8.12  b …  83.30  b)  40.13  b █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()                3.80 ns/iter   3.47 ns █                    
                               (3.00 ns … 61.82 ns)  25.79 ns █                    
                            ( 14.77  b … 100.57  b)  56.15  b █▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      3.32 ns/iter   3.06 ns █                    
                               (2.77 ns … 75.85 ns)  11.17 ns ██                   
                            (  2.12  b …  84.31  b)  32.11  b ██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor   3.36 ns/iter   2.99 ns █                    
                               (2.74 ns … 88.12 ns)  12.27 ns █                    
                            (  2.12  b …  63.57  b)  32.11  b █▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function with constructor
   1.01x faster than proto - function without constructor
   1.04x faster than class -  without constructor
   1.05x faster than object literal
   1.06x faster than class - with constructor
   1.14x faster than proto - Object.create()
