clk: ~4.82 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         3.42 ns/iter   3.04 ns █                    
                               (2.69 ns … 91.58 ns)  21.67 ns █                    
                            (  6.78  b …  96.68  b)  40.12  b █▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor               3.83 ns/iter   3.30 ns █                    
                              (2.87 ns … 103.42 ns)  17.14 ns █▂                   
                            ( 10.12  b …  93.44  b)  40.12  b ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor           3.82 ns/iter   3.37 ns █                    
                               (2.89 ns … 84.66 ns)  24.04 ns █                    
                            (  3.73  b …  83.30  b)  40.12  b █▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()                4.19 ns/iter   3.64 ns █                    
                              (3.03 ns … 100.65 ns)  27.52 ns █                    
                            (  4.10  b …  92.70  b)  56.15  b █▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      3.33 ns/iter   3.11 ns █▄                   
                               (2.80 ns … 79.28 ns)  10.71 ns ██                   
                            (  2.12  b …  92.46  b)  32.12  b ██▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor   3.18 ns/iter   3.01 ns  █                   
                               (2.76 ns … 50.73 ns)   6.29 ns ▃█                   
                            (  2.12  b …  64.14  b)  32.11  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function without constructor
   1.05x faster than proto - function with constructor
   1.08x faster than object literal
   1.2x faster than class -  without constructor
   1.2x faster than class - with constructor
   1.31x faster than proto - Object.create()
