clk: ~5.05 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  56.85 ns/iter  57.35 ns █▅                   
                                                  (51.51 ns … 126.63 ns) 112.36 ns ██▆▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.00 ms …   5.22 ms) 185.49  b ( 12.42  b…281.52  b)

object pick no unknowns - assign with in                   62.32 ns/iter  61.96 ns  █                   
                                                  (56.42 ns … 124.32 ns) 106.41 ns ▃█▇▂▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.04 ms …   3.59 ms) 186.42  b ( 45.85  b…301.96  b)

object pick no unknowns - assign with Object.hasOwn        62.98 ns/iter  61.92 ns ▇█                   
                                                  (57.26 ns … 123.35 ns) 114.59 ns ██▄▃▃▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁
                                               gc(  1.02 ms …   5.01 ms) 185.77  b ( 45.34  b…265.80  b)

object pick no unknowns - Object.keys() & assign           71.69 ns/iter  71.14 ns █▆                   
                                                  (65.20 ns … 147.28 ns) 124.99 ns ██▆▄▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁
                                               gc(  1.02 ms …   4.45 ms) 281.65  b (281.44  b…354.37  b)

object pick no unknowns - filter() & reduce() with assign  84.70 ns/iter  83.20 ns ██                   
                                                  (77.46 ns … 217.50 ns) 193.98 ns ██▃▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.06 ms …   5.94 ms) 597.41  b (569.50  b…737.08  b)

object pick no unknowns - Object.fromEntries() & filter() 289.48 ns/iter 286.06 ns  █                   
                                                 (266.00 ns … 570.16 ns) 488.18 ns ▅█▇▂▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.08 ms …   4.28 ms) 884.94  b (623.84  b…  1.12 kb)

summary
  object pick no unknowns - for in & assign
   1.1x faster than object pick no unknowns - assign with in
   1.11x faster than object pick no unknowns - assign with Object.hasOwn
   1.26x faster than object pick no unknowns - Object.keys() & assign
   1.49x faster than object pick no unknowns - filter() & reduce() with assign
   5.09x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                   55.52 ns/iter  55.78 ns  █                   
                                                   (51.97 ns … 96.75 ns)  88.25 ns ▅█▆▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.07 ms …   5.96 ms) 184.95  b (173.45  b…252.87  b)

object pick 2 unknowns - assign with in                    80.97 ns/iter  79.37 ns  █                   
                                                  (73.33 ns … 155.19 ns) 145.47 ns ▆█▄▂▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.06 ms …   2.80 ms) 185.38  b ( 53.01  b…275.64  b)

object pick 2 unknowns - assign with Object.hasOwn         75.34 ns/iter  75.66 ns  ▄█                  
                                                  (67.34 ns … 139.72 ns) 126.44 ns ▂██▇▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.04 ms …   3.78 ms) 185.78  b (184.54  b…311.13  b)

object pick 2 unknowns - Object.keys() & assign            73.42 ns/iter  72.24 ns ▄█                   
                                                  (66.27 ns … 141.33 ns) 136.81 ns ██▆▃▂▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁
                                               gc(  1.06 ms …   5.27 ms) 280.73  b (124.18  b…340.89  b)

object pick 2 unknowns - filter() & reduce() with assign   88.16 ns/iter  85.41 ns █▆                   
                                                  (76.97 ns … 225.26 ns) 206.04 ns ██▄▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.07 ms …   6.33 ms) 595.62  b (365.41  b…789.02  b)

object pick 2 unknowns - Object.fromEntries() & filter()  284.81 ns/iter 286.38 ns  ▆█▂                 
                                                 (267.51 ns … 413.40 ns) 380.99 ns ▂███▆▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.06 ms …   5.55 ms) 905.77  b (668.84  b…  1.11 kb)

summary
  object pick 2 unknowns - for in & assign
   1.32x faster than object pick 2 unknowns - Object.keys() & assign
   1.36x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.46x faster than object pick 2 unknowns - assign with in
   1.59x faster than object pick 2 unknowns - filter() & reduce() with assign
   5.13x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  137.47 ns/iter 141.53 ns  ▄▆▇▆█               
                                                 (121.23 ns … 228.68 ns) 207.26 ns ▂█████▄▂▁▂▁▁▁▁▁▁▂▁▁▁▁
                                               gc(  1.06 ms …   6.51 ms) 258.67  b ( 71.01  b…386.25  b)

object pick 6 unknowns - assign with in                   161.00 ns/iter 161.35 ns  █▃                  
                                                 (146.53 ns … 294.26 ns) 258.11 ns ▇██▆▃▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁
                                               gc(  1.06 ms …   3.56 ms) 260.02  b (125.59  b…429.00  b)

object pick 6 unknowns - assign with Object.hasOwn        131.66 ns/iter 132.59 ns  █▂                  
                                                 (121.94 ns … 229.64 ns) 220.78 ns ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.06 ms …   3.03 ms) 258.90  b (133.33  b…382.22  b)

object pick 6 unknowns - Object.keys() & assign           164.45 ns/iter 166.89 ns  ██▄                 
                                                 (146.68 ns … 290.83 ns) 266.60 ns ▅███▇▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.06 ms …   4.29 ms) 427.87  b (259.57  b…630.25  b)

object pick 6 unknowns - filter() & reduce() with assign  181.86 ns/iter 183.88 ns    █                 
                                                 (159.61 ns … 299.81 ns) 292.25 ns ▂▆▇█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.06 ms …   4.79 ms) 739.68  b (211.21  b…918.94  b)

object pick 6 unknowns - Object.fromEntries() & filter()  467.14 ns/iter 469.49 ns  ▃█                  
                                                 (433.71 ns … 721.68 ns) 680.28 ns ▃███▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.17 ms …   4.78 ms)   1.71 kb (  1.24 kb…  2.10 kb)

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.04x faster than object pick 6 unknowns - for in & assign
   1.22x faster than object pick 6 unknowns - assign with in
   1.25x faster than object pick 6 unknowns - Object.keys() & assign
   1.38x faster than object pick 6 unknowns - filter() & reduce() with assign
   3.55x faster than object pick 6 unknowns - Object.fromEntries() & filter()
