clk: ~5.00 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  58.91 ns/iter  57.69 ns ▃█                   
                                                  (52.38 ns … 112.19 ns) 102.58 ns ██▆▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.02 ms …   3.55 ms) 185.70  b (185.48  b…241.50  b)

object pick no unknowns - assign with in                   66.46 ns/iter  65.36 ns ▃█                   
                                                  (58.23 ns … 123.11 ns) 116.89 ns ██▅▂▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁
                                               gc(  1.02 ms …   3.44 ms) 185.73  b (185.63  b…211.42  b)

object pick no unknowns - assign with Object.hasOwn        67.73 ns/iter  66.71 ns  █                   
                                                  (58.06 ns … 144.82 ns) 124.18 ns ▅█▆▅▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁
                                               gc(  1.03 ms …   3.91 ms) 186.30  b (185.61  b…293.09  b)

object pick no unknowns - Object.keys() & assign           72.08 ns/iter  69.70 ns █▃                   
                                                  (64.00 ns … 147.52 ns) 142.02 ns ██▅▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁
                                               gc(  1.05 ms …   3.22 ms) 282.71  b (161.32  b…429.58  b)

object pick no unknowns - filter() & reduce() with assign  86.08 ns/iter  84.14 ns ▃█                   
                                                  (75.69 ns … 209.03 ns) 197.81 ns ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.05 ms …   6.06 ms) 596.62  b (569.55  b…644.04  b)

object pick no unknowns - Object.fromEntries() & filter() 282.61 ns/iter 279.69 ns  █                   
                                                 (261.17 ns … 495.31 ns) 459.47 ns ▄█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.04 ms …   5.05 ms) 904.39  b (412.30  b…  1.08 kb)

summary
  object pick no unknowns - for in & assign
   1.13x faster than object pick no unknowns - assign with in
   1.15x faster than object pick no unknowns - assign with Object.hasOwn
   1.22x faster than object pick no unknowns - Object.keys() & assign
   1.46x faster than object pick no unknowns - filter() & reduce() with assign
   4.8x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                   59.90 ns/iter  59.29 ns ▃█                   
                                                  (53.53 ns … 124.33 ns) 111.41 ns ██▆▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.05 ms …   6.41 ms) 185.39  b (173.73  b…261.15  b)

object pick 2 unknowns - assign with in                    84.79 ns/iter  84.87 ns  █                   
                                                  (73.74 ns … 158.52 ns) 152.29 ns ▇█▇▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.07 ms …   4.10 ms) 185.89  b (158.51  b…269.63  b)

object pick 2 unknowns - assign with Object.hasOwn         74.55 ns/iter  73.05 ns  █                   
                                                  (66.28 ns … 133.44 ns) 131.90 ns ██▅▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.06 ms …   5.62 ms) 185.83  b (185.56  b…241.61  b)

object pick 2 unknowns - Object.keys() & assign            74.77 ns/iter  74.13 ns ▄█                   
                                                  (65.46 ns … 174.09 ns) 151.83 ns ██▆▃▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.08 ms …   4.16 ms) 281.36  b (116.57  b…429.19  b)

object pick 2 unknowns - filter() & reduce() with assign   93.30 ns/iter  93.01 ns  █▅                  
                                                  (79.99 ns … 196.83 ns) 187.02 ns ▃██▅▂▂▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁
                                               gc(  1.12 ms …   6.89 ms) 595.80  b (539.10  b…613.62  b)

object pick 2 unknowns - Object.fromEntries() & filter()  296.11 ns/iter 291.23 ns  █                   
                                                 (263.68 ns … 502.65 ns) 478.91 ns ▅█▇▄▁▂▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁
                                               gc(  1.14 ms …   4.13 ms) 904.93  b (463.85  b…  1.20 kb)

summary
  object pick 2 unknowns - for in & assign
   1.24x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.25x faster than object pick 2 unknowns - Object.keys() & assign
   1.42x faster than object pick 2 unknowns - assign with in
   1.56x faster than object pick 2 unknowns - filter() & reduce() with assign
   4.94x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  145.91 ns/iter 147.38 ns   █▂                 
                                                 (121.86 ns … 256.79 ns) 247.46 ns ▄███▆▄▂▂▂▂▁▁▂▁▂▁▁▁▁▁▁
                                               gc(  1.09 ms …   4.17 ms) 257.87  b ( 47.32  b…326.10  b)

object pick 6 unknowns - assign with in                   153.27 ns/iter 154.41 ns  █                   
                                                 (144.53 ns … 249.32 ns) 213.40 ns ███▅▄▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.10 ms …   4.86 ms) 259.45  b (246.77  b…414.23  b)

object pick 6 unknowns - assign with Object.hasOwn        135.73 ns/iter 134.51 ns  █                   
                                                 (120.18 ns … 243.38 ns) 229.21 ns ██▇▃▃▂▁▂▁▁▂▂▁▁▁▁▁▁▁▁▁
                                               gc(  1.06 ms …   3.89 ms) 257.94  b (133.33  b…322.18  b)

object pick 6 unknowns - Object.keys() & assign           170.51 ns/iter 172.31 ns  ▅█▃                 
                                                 (147.66 ns … 358.38 ns) 284.24 ns ▃████▃▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁
                                               gc(  1.10 ms …   2.85 ms) 427.20  b (261.56  b…894.64  b)

object pick 6 unknowns - filter() & reduce() with assign  187.22 ns/iter 188.25 ns   █▃                 
                                                 (160.57 ns … 332.04 ns) 311.19 ns ▃▇██▆▃▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.08 ms …   5.87 ms) 741.04  b (455.02  b…996.58  b)

object pick 6 unknowns - Object.fromEntries() & filter()  529.40 ns/iter 541.23 ns    ██▇▂              
                                                 (438.81 ns … 750.68 ns) 729.17 ns ▂▃▇████▅▃▄▃▄▁▄▂▃▂▃▃▂▁
                                               gc(  1.18 ms …   4.69 ms)   1.71 kb (  1.24 kb…  2.13 kb)

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.07x faster than object pick 6 unknowns - for in & assign
   1.13x faster than object pick 6 unknowns - assign with in
   1.26x faster than object pick 6 unknowns - Object.keys() & assign
   1.38x faster than object pick 6 unknowns - filter() & reduce() with assign
   3.9x faster than object pick 6 unknowns - Object.fromEntries() & filter()
