clk: ~4.81 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  57.09 ns/iter  57.35 ns ▅█                   
                                                  (51.64 ns … 111.25 ns) 107.46 ns ██▆▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.04 ms …   6.04 ms) 185.16  b ( 53.27  b…265.44  b)

object pick no unknowns - assign with in                   65.95 ns/iter  64.58 ns  █                   
                                                  (59.44 ns … 128.94 ns) 123.70 ns ██▄▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.05 ms …   3.98 ms) 186.00  b (185.77  b…261.82  b)

object pick no unknowns - assign with Object.hasOwn        81.19 ns/iter  80.66 ns    ▆█                
                                                  (67.37 ns … 137.44 ns) 131.06 ns ▂▂▂██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.04 ms …   3.73 ms) 187.06  b ( 53.18  b…367.42  b)

object pick no unknowns - Object.keys() & assign           73.89 ns/iter  71.88 ns ▅█                   
                                                  (64.67 ns … 163.47 ns) 147.61 ns ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.04 ms …   7.40 ms) 282.65  b (163.17  b…405.48  b)

object pick no unknowns - filter() & reduce() with assign  85.45 ns/iter  85.19 ns ▇█                   
                                                  (76.28 ns … 210.65 ns) 184.44 ns ██▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.06 ms …   7.00 ms) 596.59  b (318.39  b…804.96  b)

object pick no unknowns - Object.fromEntries() & filter() 283.00 ns/iter 283.08 ns  ▆█                  
                                                 (266.90 ns … 529.78 ns) 391.98 ns ▃███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.07 ms …   3.81 ms) 907.19  b (684.29  b…  1.06 kb)

summary
  object pick no unknowns - for in & assign
   1.16x faster than object pick no unknowns - assign with in
   1.29x faster than object pick no unknowns - Object.keys() & assign
   1.42x faster than object pick no unknowns - assign with Object.hasOwn
   1.5x faster than object pick no unknowns - filter() & reduce() with assign
   4.96x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                   59.35 ns/iter  59.35 ns ▃█                   
                                                  (53.44 ns … 121.57 ns) 112.87 ns ██▆▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.07 ms …   5.49 ms) 185.80  b ( 20.33  b…316.42  b)

object pick 2 unknowns - assign with in                    81.97 ns/iter  81.97 ns  █                   
                                                  (75.17 ns … 150.16 ns) 131.62 ns ██▆▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.07 ms …   4.79 ms) 185.29  b ( 59.86  b…217.56  b)

object pick 2 unknowns - assign with Object.hasOwn         71.35 ns/iter  70.92 ns ▂█                   
                                                  (66.50 ns … 135.01 ns) 123.68 ns ██▅▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.07 ms …   3.22 ms) 185.14  b ( 30.23  b…185.55  b)

object pick 2 unknowns - Object.keys() & assign            74.68 ns/iter  73.23 ns ▇█                   
                                                  (66.18 ns … 147.56 ns) 143.84 ns ██▇▃▂▂▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁
                                               gc(  1.08 ms …   4.41 ms) 281.42  b (281.42  b…281.43  b)

object pick 2 unknowns - filter() & reduce() with assign   85.82 ns/iter  86.58 ns  █                   
                                                  (75.85 ns … 207.83 ns) 148.01 ns ██▅▅▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.08 ms …   7.29 ms) 593.55  b (365.90  b…683.61  b)

object pick 2 unknowns - Object.fromEntries() & filter()  284.70 ns/iter 282.76 ns  █▂                  
                                                 (264.52 ns … 454.44 ns) 414.23 ns ▃██▃▃▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.07 ms …   4.49 ms) 883.19  b (693.95  b…  1.05 kb)

summary
  object pick 2 unknowns - for in & assign
   1.2x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.26x faster than object pick 2 unknowns - Object.keys() & assign
   1.38x faster than object pick 2 unknowns - assign with in
   1.45x faster than object pick 2 unknowns - filter() & reduce() with assign
   4.8x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  142.22 ns/iter 143.56 ns  ▆▇█▅                
                                                 (122.93 ns … 247.03 ns) 228.42 ns ▅████▆▃▂▁▁▁▁▁▂▁▁▁▂▁▁▂
                                               gc(  1.07 ms …   3.51 ms) 258.68  b ( 57.34  b…386.21  b)

object pick 6 unknowns - assign with in                   164.10 ns/iter 165.05 ns  █▃                  
                                                 (147.06 ns … 295.45 ns) 269.73 ns ▄██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.08 ms …   4.68 ms) 257.31  b ( 15.12  b…366.21  b)

object pick 6 unknowns - assign with Object.hasOwn        134.55 ns/iter 134.49 ns  █▂                  
                                                 (123.89 ns … 242.76 ns) 212.70 ns ▆██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.07 ms …   6.85 ms) 259.41  b (258.13  b…402.20  b)

object pick 6 unknowns - Object.keys() & assign           165.03 ns/iter 168.50 ns  █▇▅                 
                                                 (146.60 ns … 281.06 ns) 255.94 ns ▄████▅▃▁▂▂▂▂▁▁▁▁▂▁▁▁▁
                                               gc(  1.09 ms …   5.93 ms) 427.26  b (261.58  b…549.29  b)

object pick 6 unknowns - filter() & reduce() with assign  178.82 ns/iter 180.77 ns   ▄█                 
                                                 (157.32 ns … 317.71 ns) 288.14 ns ▅███▇▄▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.08 ms …   6.33 ms) 735.90  b (229.18  b…959.99  b)

object pick 6 unknowns - Object.fromEntries() & filter()  472.43 ns/iter 480.79 ns  ▄█▃                 
                                                 (432.24 ns … 848.29 ns) 692.12 ns ▄███▇▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.12 ms …   5.02 ms)   1.69 kb (  1.07 kb…  2.03 kb)

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.06x faster than object pick 6 unknowns - for in & assign
   1.22x faster than object pick 6 unknowns - assign with in
   1.23x faster than object pick 6 unknowns - Object.keys() & assign
   1.33x faster than object pick 6 unknowns - filter() & reduce() with assign
   3.51x faster than object pick 6 unknowns - Object.fromEntries() & filter()
