clk: ~5.03 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread               9.78 ns/iter   9.45 ns  █▂                  
                           (8.54 ns … 21.23 ns)  16.97 ns ▄██▃▂▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁
                      gc(  1.68 ms …   3.86 ms) 128.37  b (128.22  b…144.51  b)

clone array - slice                7.12 ns/iter   7.15 ns  █                   
                           (5.20 ns … 28.32 ns)  19.82 ns ▇█▇▄▂▂▁▃▂▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.34 ms …   4.16 ms) 128.28  b (128.20  b…140.26  b)

clone array - concat               7.60 ns/iter   7.56 ns  █▂                  
                           (6.75 ns … 13.36 ns)  13.25 ns ▄██▅▂▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁
                      gc(  1.64 ms …   4.95 ms) 128.28  b (128.19  b…140.25  b)

clone array - from                10.95 ns/iter  10.90 ns ▂█                   
                           (8.92 ns … 28.16 ns)  26.05 ns ██▂▂▁▁▄▂▁▂▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.69 ms …   5.97 ms) 128.23  b (128.19  b…140.25  b)

clone array - concat empty array  44.52 ns/iter  44.78 ns █▇                   
                          (41.71 ns … 98.99 ns)  71.31 ns ██▆▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.59 ms …   3.96 ms) 128.52  b (128.13  b…251.32  b)

summary
  clone array - slice
   1.07x faster than clone array - concat
   1.37x faster than clone array - spread
   1.54x faster than clone array - from
   6.25x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone 2 array - spread            30.00 ns/iter  30.17 ns  █                   
                         (25.45 ns … 107.41 ns)  64.80 ns ▅█▆▄▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  2.09 ms …   5.22 ms) 402.26  b (400.25  b…906.76  b)

clone 2 array - concat            56.88 ns/iter  57.26 ns ▆█                   
                          (53.55 ns … 89.25 ns)  78.16 ns ██▆▄▃▂▃▄▃▂▂▁▁▁▁▁▁▁▁▁▁
                      gc(  1.71 ms …   4.57 ms) 208.21  b (208.12  b…220.21  b)

summary
  clone 2 array - spread
   1.9x faster than clone 2 array - concat

----------------------------------------------- -------------------------------
clone object - spread              9.54 ns/iter   9.21 ns  █                   
                           (8.60 ns … 33.26 ns)  15.17 ns ▃█▅▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.42 ms …   2.89 ms)  96.14  b ( 96.10  b…110.15  b)

clone object - Object.assign()    34.96 ns/iter  35.37 ns █▂                   
                          (32.44 ns … 62.32 ns)  56.83 ns ██▅▃▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.22 ms …   5.03 ms)  96.14  b ( 79.73  b…114.20  b)

clone object - Object.create()   203.86 ns/iter 205.91 ns  █                   
                        (168.41 ns … 355.33 ns) 348.64 ns ▄██▃▂▂▂▂▂▁▂▂▁▁▁▂▁▁▂▁▁
                      gc(  1.63 ms …   5.46 ms) 736.28  b (454.68  b…969.41  b)

summary
  clone object - spread
   3.66x faster than clone object - Object.assign()
   21.37x faster than clone object - Object.create()
