clk: ~4.94 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              10.30 ns/iter   9.96 ns  ▆█                  
                           (8.76 ns … 22.95 ns)  18.34 ns ▃██▄▂▂▁▂▁▁▁▂▂▁▁▁▁▁▁▁▁
                      gc(  1.68 ms …   3.91 ms) 128.33  b (128.21  b…144.51  b)

clone array - slice                8.09 ns/iter   9.99 ns  █▆                  
                           (5.41 ns … 27.61 ns)  18.04 ns ▄██▆▄▂▂▃█▃▂▁▁▁▁▁▁▁▁▁▁
                      gc(  1.62 ms …   6.55 ms) 128.31  b (128.22  b…140.62  b)

clone array - concat               8.41 ns/iter   8.50 ns   █▂                 
                           (7.09 ns … 20.52 ns)  13.59 ns ▃███▇▅▂▁▁▁▁▂▁▁▁▁▂▂▁▁▁
                      gc(  1.71 ms …   6.02 ms) 128.27  b (128.19  b…140.25  b)

clone array - from                11.64 ns/iter  12.01 ns  █                   
                           (9.12 ns … 34.41 ns)  25.19 ns ▅█▃▂▂▁▁▄▁▂▂▁▁▁▁▁▁▁▁▁▁
                      gc(  1.61 ms …   4.54 ms) 128.34  b (128.19  b…151.41  b)

clone array - concat empty array  46.97 ns/iter  45.17 ns █                    
                         (42.01 ns … 104.63 ns) 100.57 ns █▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.62 ms …   4.46 ms) 128.22  b (128.13  b…140.25  b)

summary
  clone array - slice
   1.04x faster than clone array - concat
   1.27x faster than clone array - spread
   1.44x faster than clone array - from
   5.81x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone 2 array - spread            35.67 ns/iter  36.24 ns  ▅ █                 
                          (25.96 ns … 79.27 ns)  73.20 ns ▅█▆██▃▃▂▃▃▁▁▂▂▁▂▁▁▁▂▁
                      gc(  1.83 ms …   6.07 ms) 401.23  b (400.25  b…606.80  b)

clone 2 array - concat            57.87 ns/iter  57.77 ns ▃█                   
                         (53.88 ns … 103.12 ns)  90.36 ns ██▇▂▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.77 ms …   4.97 ms) 208.25  b (208.12  b…228.20  b)

summary
  clone 2 array - spread
   1.62x faster than clone 2 array - concat

----------------------------------------------- -------------------------------
clone object - spread             10.38 ns/iter  10.10 ns █▇                   
                           (8.88 ns … 32.94 ns)  28.73 ns ██▃▂▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.43 ms …   3.34 ms)  96.17  b ( 96.10  b…112.18  b)

clone object - Object.assign()    35.53 ns/iter  35.39 ns █                    
                          (31.47 ns … 64.31 ns)  63.17 ns █▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.39 ms …   5.09 ms)  96.01  b ( 62.99  b… 96.13  b)

clone object - Object.create()   209.45 ns/iter 207.80 ns ▂█                   
                        (170.47 ns … 409.40 ns) 376.35 ns ███▃▂▂▂▂▂▁▁▂▂▂▁▁▁▂▁▁▁
                      gc(  1.73 ms …   6.13 ms) 741.32  b (609.95  b…930.14  b)

summary
  clone object - spread
   3.42x faster than clone object - Object.assign()
   20.19x faster than clone object - Object.create()
