clk: ~0.37 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 22.21.1 (x64-linux)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread             214.10 ns/iter 324.88 ns  █                   
                        (103.06 ns … 426.51 ns) 415.37 ns ██▄▁▂▂█▃▃▁▁▂▁▁▂▁▂▁▆▃▆
                      gc( 10.34 ms …  24.81 ms) 125.20  b ( 10.61  b…148.69  b)

clone array - slice              195.08 ns/iter 295.52 ns ▅█                   
                        (132.88 ns … 330.50 ns) 328.06 ns ██▃▁▁▂▁▁▁▁▁▁▁▁▂▁▂▂▆▆▂
                      gc( 11.62 ms …  20.02 ms) 126.97  b ( 10.78  b…144.33  b)

clone array - concat             142.56 ns/iter 166.48 ns █ ▇          ▅       
                        (104.48 ns … 203.45 ns) 200.38 ns █▇█▁▁▁▃▁▁▃▁▆▇█▃▁▁▃▄▃▆
                      gc( 11.47 ms …  27.10 ms) 128.95  b (128.22  b…142.26  b)

clone array - from               212.29 ns/iter 232.05 ns █                    
                        (118.59 ns … 430.32 ns) 426.99 ns ██▁▁▁▂▃█▂▁▁▂▁▁▁▁▁▁▃▄▅
                      gc( 10.83 ms …  20.61 ms) 124.44  b ( 10.71  b…146.28  b)

clone array - concat empty array 790.51 ns/iter 859.11 ns  █                   
                          (685.27 ns … 1.15 µs)   1.11 µs ▇█▂▂▁▁▂▃▅▂▂▄▂▄▁▁▁▁▁▁▂
                      gc( 10.39 ms …  26.75 ms) 129.42  b (128.22  b…171.45  b)

summary
  clone array - concat
   1.37x faster than clone array - slice
   1.49x faster than clone array - from
   1.5x faster than clone array - spread
   5.55x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone 2 array - spread           454.58 ns/iter 446.75 ns   █                  
                        (432.48 ns … 782.12 ns) 513.63 ns ▇▄██▆▂▂▂▂▁▁▁▁▁▁▁▁▂▁▁▂
                      gc( 12.96 ms …  25.50 ms) 410.68  b (400.35  b…844.59  b)

clone 2 array - concat           891.92 ns/iter 851.68 ns  █                   
                          (825.03 ns … 1.19 µs)   1.17 µs ▄█▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▂▂
                      gc( 12.82 ms …  28.02 ms) 208.22  b (208.21  b…208.45  b)

summary
  clone 2 array - spread
   1.96x faster than clone 2 array - concat

----------------------------------------------- -------------------------------
clone object - spread            142.78 ns/iter 179.12 ns   ▃█▄            ▄   
                        (104.89 ns … 274.84 ns) 202.98 ns ▄▅███▄▂▁▁▁▁▁▁▁▁▅▂█▂▂▂
                      gc( 10.43 ms …  23.86 ms)  96.88  b ( 96.19  b…108.22  b)

clone object - Object.assign()   728.21 ns/iter 800.10 ns █                    
                        (632.76 ns … 854.71 ns) 845.43 ns ██▄▂▁▁▁▁▁▁▁▂▁▄▇▅▅█▅▁▂
                      gc( 10.16 ms …  20.31 ms) 101.73  b ( 96.19  b…266.64  b)

clone object - Object.create()     2.58 µs/iter   2.61 µs              ▃█▃     
                            (2.45 µs … 2.69 µs)   2.67 µs ▄▆▄▁▆▄▄▁▁▁▁▁▆███▆█▄▁▄
                      gc( 13.21 ms …  28.42 ms) 701.82  b (426.40  b…736.67  b)

summary
  clone object - spread
   5.1x faster than clone object - Object.assign()
   18.06x faster than clone object - Object.create()
