clk: ~1.64 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 22.21.1 (x64-linux)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              46.64 ns/iter  47.12 ns   ▅█                 
                          (40.27 ns … 71.81 ns)  69.97 ns ▂▇██▅▇▂▂▁▁▁▁▁▁▁▁▁▄▂▁▁
                      gc(  3.64 ms …   6.52 ms) 128.49  b (128.22  b…144.51  b)

clone array - slice               40.31 ns/iter  47.57 ns        █             
                          (27.60 ns … 55.81 ns)  54.60 ns ▂▁▁▄▄▃▄██▄▃▁▁▁▁▄▄▆▃▂▂
                      gc(  3.77 ms …   6.69 ms) 128.37  b (128.22  b…142.26  b)

clone array - concat              61.33 ns/iter  67.50 ns  █     ▄             
                         (37.44 ns … 127.07 ns) 123.88 ns ▃█▂▁▁▂██▄▁▁▁▁▁▁▁▁▁▁▂▃
                      gc(  3.62 ms …   5.89 ms) 128.49  b (128.22  b…146.27  b)

clone array - from                48.84 ns/iter  49.50 ns  ▂▆█                 
                          (42.59 ns … 71.23 ns)  69.54 ns ▂███▅▆▅▃▁▁▁▁▁▁▁▁▁▁▁▄▃
                      gc(  3.77 ms …   6.25 ms) 128.36  b (128.22  b…140.25  b)

clone array - concat empty array 267.75 ns/iter 289.11 ns     █▃      ▆        
                        (195.69 ns … 357.14 ns) 348.35 ns ▂▃▃▂██▁▃▂▄▆██▆▃▂▂▃▃▄▃
                      gc(  3.23 ms …   6.02 ms) 128.43  b (128.22  b…148.40  b)

summary
  clone array - slice
   1.16x faster than clone array - spread
   1.21x faster than clone array - from
   1.52x faster than clone array - concat
   6.64x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone 2 array - spread           176.22 ns/iter 242.51 ns   █ ▄                
                        (125.66 ns … 270.29 ns) 260.62 ns █▇█▂█▅▁▁▁▁▁▁▁▁▂▂▂▇█▄▄
                      gc(  4.03 ms …   6.78 ms) 404.11  b (400.35  b…896.83  b)

clone 2 array - concat           307.85 ns/iter 341.20 ns  █▆             ▂    
                        (272.13 ns … 365.03 ns) 358.70 ns ▅███▇▅▁▂▁▁▁▂▁▂▄▅█▅█▆▂
                      gc(  4.16 ms …   8.74 ms) 208.44  b (208.21  b…236.29  b)

summary
  clone 2 array - spread
   1.75x faster than clone 2 array - concat

----------------------------------------------- -------------------------------
clone object - spread             51.76 ns/iter  54.06 ns  █  ▃                
                          (42.06 ns … 79.21 ns)  77.69 ns ▄█▄▅█▆▅▃▂▃▁▂▁▂▂▃▂▂▂▂▂
                      gc(  3.26 ms …   5.97 ms)  96.39  b ( 96.19  b…110.21  b)

clone object - Object.assign()   230.62 ns/iter 259.21 ns   █▄▄        ▂       
                        (191.69 ns … 296.69 ns) 293.58 ns ▂▇███▄▃▂▁▂▁▃▇█▅▇▃▄▃▁▂
                      gc(  3.03 ms …   6.35 ms)  96.39  b ( 96.19  b…114.26  b)

clone object - Object.create()   663.20 ns/iter 683.84 ns   ▃▆   ▃▆▂ █         
                        (606.00 ns … 761.13 ns) 739.53 ns ▆▇██▆▄▄███▆██▆▃▃▇▂▃▄▃
                      gc(  4.26 ms …   7.49 ms) 688.05  b (406.47  b…736.71  b)

summary
  clone object - spread
   4.46x faster than clone object - Object.assign()
   12.81x faster than clone object - Object.create()
