clk: ~5.05 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              10.68 ns/iter  10.05 ns  █                   
                           (8.59 ns … 24.64 ns)  24.13 ns ██▂▂▁▁▁▅▂▁▁▁▁▁▁▁▁▁▁▁▂
                      gc(  1.46 ms …   4.17 ms) 128.37  b (128.20  b…144.51  b)

clone array - slice                7.03 ns/iter   7.18 ns  █▃                  
                           (5.15 ns … 22.30 ns)  19.16 ns ▅██▃▃▂▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.68 ms …   4.14 ms) 128.27  b (128.22  b…140.26  b)

clone array - concat               9.21 ns/iter   8.65 ns  █                   
                           (6.99 ns … 28.03 ns)  24.99 ns ██▂▂▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.30 ms …   3.77 ms) 128.50  b (128.19  b…153.39  b)

clone array - from                10.67 ns/iter   9.90 ns  █                   
                           (8.83 ns … 28.37 ns)  26.69 ns ▇█▂▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.35 ms …   3.69 ms) 128.28  b (111.17  b…159.52  b)

clone array - concat empty array  43.63 ns/iter  43.47 ns █▄                   
                         (40.79 ns … 112.20 ns)  69.72 ns ██▅▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.64 ms …   6.11 ms) 128.27  b (128.13  b…150.46  b)

summary
  clone array - slice
   1.31x faster than clone array - concat
   1.52x faster than clone array - from
   1.52x faster than clone array - spread
   6.2x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone 2 array - spread            30.80 ns/iter  31.20 ns █▃                   
                         (25.37 ns … 113.23 ns)  83.70 ns ██▅▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.98 ms …   4.56 ms) 404.05  b (400.25  b…929.64  b)

clone 2 array - concat            58.18 ns/iter  58.13 ns ▇█                   
                         (53.77 ns … 119.50 ns)  90.70 ns ██▄▃▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.97 ms …   4.83 ms) 208.17  b (208.12  b…220.21  b)

summary
  clone 2 array - spread
   1.89x faster than clone 2 array - concat

----------------------------------------------- -------------------------------
clone object - spread              9.85 ns/iter   9.45 ns ▅█                   
                           (8.68 ns … 33.23 ns)  23.08 ns ██▃▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.44 ms …   3.12 ms)  96.17  b ( 96.10  b…116.15  b)

clone object - Object.assign()    36.16 ns/iter  37.03 ns █                    
                          (32.59 ns … 81.12 ns)  69.32 ns █▃▂▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.44 ms …   3.23 ms)  96.37  b ( 64.99  b…158.84  b)

clone object - Object.create()   194.58 ns/iter 187.03 ns ▃█▃                  
                        (163.66 ns … 370.74 ns) 337.75 ns ███▄▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▁▁
                      gc(  1.72 ms …   3.92 ms) 736.72  b (492.03  b…906.09  b)

summary
  clone object - spread
   3.67x faster than clone object - Object.assign()
   19.75x faster than clone object - Object.create()
