clk: ~4.85 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              10.13 ns/iter   9.60 ns  █                   
                           (8.59 ns … 24.47 ns)  19.07 ns ▅█▆▂▂▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁
                      gc(  1.67 ms …   4.48 ms) 128.33  b (128.22  b…144.51  b)

clone array - slice                7.17 ns/iter   7.10 ns  ▄█                  
                           (5.09 ns … 17.70 ns)  15.47 ns ▅██▅▃▂▁▁▁▂▄▄▁▁▂▁▁▁▁▁▁
                      gc(  1.39 ms …   4.50 ms) 128.37  b (128.22  b…142.23  b)

clone array - concat               8.56 ns/iter   8.41 ns  █                   
                           (6.72 ns … 25.93 ns)  20.07 ns ▄█▆▂▂▂▂▂▃▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.36 ms …   3.92 ms) 128.37  b (128.19  b…165.65  b)

clone array - from                11.38 ns/iter  10.98 ns  █                   
                           (8.98 ns … 29.83 ns)  26.01 ns ▄█▃▂▁▂▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁
                      gc(  1.37 ms …   4.02 ms) 128.19  b (111.17  b…140.25  b)

clone array - concat empty array  44.80 ns/iter  45.03 ns █                    
                         (40.92 ns … 111.46 ns)  90.56 ns █▆▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.62 ms …   3.71 ms) 128.21  b (128.13  b…140.25  b)

summary
  clone array - slice
   1.19x faster than clone array - concat
   1.41x faster than clone array - spread
   1.59x faster than clone array - from
   6.25x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone 2 array - spread            30.57 ns/iter  31.93 ns  █                   
                          (24.88 ns … 79.70 ns)  64.24 ns ▅█▇▃▅▃▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁
                      gc(  1.56 ms …   5.06 ms) 402.15  b (400.25  b…906.76  b)

clone 2 array - concat            56.46 ns/iter  56.94 ns ▂█                   
                         (53.26 ns … 106.33 ns)  80.44 ns ██▆▆▃▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.96 ms …   4.59 ms) 208.16  b (208.12  b…220.21  b)

summary
  clone 2 array - spread
   1.85x faster than clone 2 array - concat

----------------------------------------------- -------------------------------
clone object - spread             10.40 ns/iter  10.41 ns ▂█                   
                           (8.72 ns … 31.84 ns)  28.62 ns ██▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.49 ms …   3.35 ms)  96.14  b ( 96.10  b…108.25  b)

clone object - Object.assign()    35.03 ns/iter  34.88 ns █                    
                          (32.47 ns … 65.40 ns)  62.40 ns █▅▄▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.26 ms …   3.17 ms)  96.02  b ( 65.00  b…110.39  b)

clone object - Object.create()   196.05 ns/iter 182.85 ns  █                   
                        (165.60 ns … 383.38 ns) 359.30 ns ██▄▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▂▂▁
                      gc(  1.64 ms …   3.69 ms) 739.65  b (651.42  b…930.59  b)

summary
  clone object - spread
   3.37x faster than clone object - Object.assign()
   18.85x faster than clone object - Object.create()
