clk: ~5.25 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                       294.91 ns/iter 274.87 ns   █                  
                      (128.70 ns … 1.54 µs)   1.19 µs   █▄                 
                    ( 73.22  b … 487.76  b) 240.69  b ▂▃██▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁

2 pass new Uint8Array        315.04 ns/iter 294.90 ns   █                  
                      (154.42 ns … 1.71 µs)   1.40 µs   █                  
                    (217.15  b … 688.24  b) 386.39  b ▂▆█▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

1 pass Uint8Array.from       350.09 ns/iter 331.19 ns   █                  
                      (190.75 ns … 1.53 µs)   1.40 µs   █                  
                    ( 46.14  b … 712.24  b) 386.03  b ▃▇█▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

1 pass new Uint8Array        327.81 ns/iter 304.01 ns   █                  
                      (167.44 ns … 1.45 µs)   1.37 µs   █                  
                    (  9.58  b … 712.25  b) 386.16  b ▂▆█▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  2 pass
   1.07x faster than 2 pass new Uint8Array
   1.11x faster than 1 pass new Uint8Array
   1.19x faster than 1 pass Uint8Array.from
