clk: ~2.95 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                       624.80 ns/iter 740.06 ns        ▇     █       
                      (365.66 ns … 1.04 µs) 954.84 ns     █▅▇█▄█▂▂ █▅      
                    ( 11.47  b … 483.49  b) 240.33  b ▅▇█▆███████████▇▅▁▃▂▄

2 pass new Uint8Array        621.22 ns/iter 745.50 ns        ▃█            
                      (354.92 ns … 1.25 µs)   1.02 µs  ▅  ▂ ▆██   ▇▃       
                    ( 52.26  b … 752.30  b) 390.99  b ▄████▆███▆▃▇███▆▃▁▃▂▂

1 pass Uint8Array.from       695.59 ns/iter 785.31 ns  ▂▄▃▅▄▅▅█    ▃       
                      (459.00 ns … 1.27 µs)   1.11 µs  ████████▆  ▄█▂      
                    (174.86  b … 717.33  b) 388.44  b ▇█████████▅▃███▇▄▅▂▁▃

1 pass new Uint8Array        681.97 ns/iter 839.42 ns         ▄    █       
                      (419.88 ns … 1.26 µs)   1.06 µs  ▆▅  ▄ ▆█    █▂      
                    (104.86  b … 695.46  b) 387.51  b ▆███▇█▇███▃▃▃██▆▄▅▂▁▃

summary
  2 pass new Uint8Array
   1.01x faster than 2 pass
   1.1x faster than 1 pass new Uint8Array
   1.12x faster than 1 pass Uint8Array.from
