clk: ~5.27 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                       304.30 ns/iter 292.85 ns   ▆█                 
                      (117.29 ns … 1.68 µs)   1.38 µs   ██                 
                    (  4.49  b … 524.85  b) 242.17  b ▅▇██▃▂▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁

2 pass new Uint8Array        257.93 ns/iter 306.27 ns            ▄█        
                    (138.77 ns … 671.49 ns) 419.55 ns   ▅██▂▃   ▆██▇       
                    (128.25  b … 680.23  b) 385.95  b ▃▆█████▇▇█████▇▆▃▂▂▂▂

1 pass Uint8Array.from       302.54 ns/iter 338.35 ns       ▂█             
                      (158.46 ns … 1.35 µs) 664.86 ns   ▆▄▄ ██▃            
                    ( 83.89  b … 688.24  b) 385.35  b ▅▄███████▄▂▃▁▁▁▁▁▁▁▁▁

1 pass new Uint8Array        286.65 ns/iter 327.95 ns    ▄    █▅           
                      (144.97 ns … 1.57 µs) 556.69 ns   ██▅▃ ▄██▃          
                    (134.85  b … 656.23  b) 385.43  b ▂███████████▃▂▁▁▁▂▂▂▂

summary
  2 pass new Uint8Array
   1.11x faster than 1 pass new Uint8Array
   1.17x faster than 1 pass Uint8Array.from
   1.18x faster than 2 pass
