clk: ~5.18 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                         avg (min 芒聙娄 max) p75 / p99    (min 芒聙娄 top 1%)
------------------------------------------------- -------------------------------
access monomorphic object          109.78 ns/iter 109.63 ns  芒聳聟芒聳聢                  
                          (103.99 ns 芒聙娄 388.14 ns) 147.09 ns 芒聳聛芒聳聢芒聳聢芒聳聠芒聳聝芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                        gc(136.90 脗碌s 芒聙娄   1.36 ms)   0.30  b (  0.00  b芒聙娄224.00  b)

access polymorphic object          114.03 ns/iter 112.86 ns 芒聳聢芒聳聢                   
                          (107.86 ns 芒聙娄 624.79 ns) 185.00 ns 芒聳聢芒聳聢芒聳聟芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                        gc(149.94 脗碌s 芒聙娄   1.01 ms)   0.22  b (  0.00  b芒聙娄 96.00  b)

access array                       112.44 ns/iter 111.35 ns 芒聳聢芒聳聠                   
                          (108.03 ns 芒聙娄 383.49 ns) 184.55 ns 芒聳聢芒聳聢芒聳聝芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                        gc(158.60 脗碌s 芒聙娄   1.34 ms)   0.10  b (  0.00  b芒聙娄 96.00  b)

summary
  access monomorphic object
   1.02x faster than access array
   1.04x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object   3.54 ns/iter   3.45 ns    芒聳聢                 
                             (1.69 ns 芒聙娄 67.26 ns)  12.29 ns   芒聳聢芒聳聢                 
                          (  0.00  b 芒聙娄  64.00  b)   0.29  b 芒聳聛芒聳聝芒聳聢芒聳聢芒聳聡芒聳聝芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛

create & access array                4.24 ns/iter   4.15 ns   芒聳聢                  
                             (2.43 ns 芒聙娄 65.63 ns)  12.38 ns   芒聳聢芒聳聢                 
                          (  0.00  b 芒聙娄  64.00  b)   0.04  b 芒聳聛芒聳聢芒聳聢芒聳聢芒聳聢芒聳聞芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛

summary
  create & access monomorphic object
   1.2x faster than create & access array
