clk: ~0.57 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: bun 1.3.5 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object           1.05 µs/iter  1.03 µs     ▂█               
                           (914.14 ns … 2.76 µs)  1.40 µs ▂▂▄▂██▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(  2.97 ms …   5.54 ms)   4.57  b (  0.00  b…256.00  b)

access polymorphic object           1.38 µs/iter  1.32 µs    █                 
                            (1.18 µs … 6.96 µs)  2.17 µs ▁▂▂█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(  2.91 ms …   6.58 ms)   8.16  b (  0.00  b…416.00  b)

access array                        1.36 µs/iter  1.31 µs    █                 
                           (646.51 ns … 5.70 µs)  5.70 µs ▂▁▆█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(  2.80 ms …  10.75 ms)   4.70  b (  0.00  b…224.00  b)

summary
  access monomorphic object
   1.3x faster than access array
   1.32x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  24.12 ns/iter  21.45 ns █▄                   
                           (17.18 ns … 405.74 ns)  99.61 ns ██                   
                          (  0.00  b …  64.00  b)   0.98  b ██▃▁▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               33.72 ns/iter  38.26 ns ▄█ ▅                 
                           (21.83 ns … 367.38 ns) 126.24 ns ██ █                 
                          (  0.00  b …  64.00  b)   0.19  b ██▆██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.4x faster than create & access array
