clk: ~5.16 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object          112.77 ns/iter 111.52 ns  █                   
                          (104.37 ns … 435.74 ns) 179.76 ns ▁█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(141.58 µs …   3.40 ms)   0.09  b (  0.00  b… 32.00  b)

access polymorphic object          116.35 ns/iter 114.00 ns  █                   
                          (108.00 ns … 692.77 ns) 192.64 ns ▇█▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(152.04 µs …   1.35 ms)   0.33  b (  0.00  b… 96.00  b)

access array                       115.61 ns/iter 114.69 ns  █                   
                          (108.54 ns … 392.87 ns) 158.90 ns ▃██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(163.97 µs …   1.09 ms)   0.13  b (  0.00  b… 96.00  b)

summary
  access monomorphic object
   1.03x faster than access array
   1.03x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object   3.82 ns/iter   3.81 ns   █▇                 
                             (1.77 ns … 76.66 ns)  12.73 ns   ██                 
                          (  0.00  b …  96.00  b)   0.31  b ▁▄███▅▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁

create & access array                4.20 ns/iter   4.18 ns   ▇█                 
                             (2.42 ns … 64.74 ns)  10.77 ns   ██▆                
                          (  0.00  b …  64.00  b)   0.04  b ▁▇████▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.1x faster than create & access array
