clk: ~5.22 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object          111.04 ns/iter 110.76 ns ▂█                   
                          (104.80 ns … 387.15 ns) 181.57 ns ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(148.28 µs …   1.08 ms)   0.24  b (  0.00  b…128.00  b)

access polymorphic object          113.31 ns/iter 113.00 ns  █                   
                          (107.68 ns … 610.72 ns) 156.94 ns ██▇▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(152.35 µs …   3.05 ms)   0.12  b (  0.00  b… 64.00  b)

access array                       116.41 ns/iter 114.81 ns ▄█                   
                          (108.71 ns … 393.92 ns) 200.61 ns ██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(167.59 µs … 809.09 µs)   0.17  b (  0.00  b… 64.00  b)

summary
  access monomorphic object
   1.02x faster than access polymorphic object
   1.05x faster than access array

------------------------------------------------- -------------------------------
create & access monomorphic object   3.59 ns/iter   3.49 ns   █▆                 
                             (1.76 ns … 83.74 ns)  12.87 ns   ██                 
                          (  0.00  b …  64.00  b)   0.29  b ▁▂██▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array                4.06 ns/iter   4.09 ns   █▅                 
                             (2.61 ns … 61.33 ns)  10.00 ns   ██▂                
                          (  0.00  b …  64.00  b)   0.04  b ▁████▆▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.13x faster than create & access array
