clk: ~5.04 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object          109.11 ns/iter 109.79 ns   ▅█▅                
                          (104.54 ns … 344.36 ns) 123.42 ns ▁▅████▇▅▄▃▂▁▁▁▁▁▁▁▁▁▁
                        gc(145.34 µs …   3.46 ms)   0.13  b (  0.00  b… 64.00  b)

access polymorphic object          112.76 ns/iter 113.07 ns  ▅█▆                 
                          (106.69 ns … 613.85 ns) 142.51 ns ▂████▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(151.45 µs …   4.04 ms)   0.26  b (  0.00  b… 96.00  b)

access array                       115.20 ns/iter 114.79 ns █▇                   
                          (108.58 ns … 378.47 ns) 190.57 ns ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(158.46 µs …   1.82 ms)   0.27  b (  0.00  b… 96.00  b)

summary
  access monomorphic object
   1.03x faster than access polymorphic object
   1.06x faster than access array

------------------------------------------------- -------------------------------
create & access monomorphic object   3.40 ns/iter   3.34 ns   █                  
                             (1.74 ns … 54.53 ns)  13.22 ns   █▄                 
                          (  0.00  b …  64.00  b)   0.28  b ▁▄██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array                3.82 ns/iter   3.82 ns    █                 
                             (2.32 ns … 55.61 ns)   9.54 ns   ██▆                
                          (  0.00  b …  64.00  b)   0.03  b ▁▃███▇▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.12x faster than create & access array
