clk: ~5.26 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object          108.75 ns/iter 109.14 ns     █▆▃              
                          (104.89 ns … 401.61 ns) 115.98 ns ▁▂█████▅▄▃▃▃▄▃▃▂▂▂▂▁▁
                        gc(140.06 µs …   1.21 ms)   0.15  b (  0.00  b… 96.00  b)

access polymorphic object          111.93 ns/iter 111.64 ns  █                   
                          (107.39 ns … 593.78 ns) 153.27 ns ██▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(149.51 µs …   2.45 ms)   0.16  b (  0.00  b… 64.00  b)

access array                       112.95 ns/iter 112.73 ns  █▅▆                 
                          (108.58 ns … 380.88 ns) 134.58 ns ▂███▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(166.89 µs …   4.13 ms)   0.20  b (  0.00  b… 96.00  b)

summary
  access monomorphic object
   1.03x faster than access polymorphic object
   1.04x faster than access array

------------------------------------------------- -------------------------------
create & access monomorphic object   3.40 ns/iter   3.28 ns   █                  
                             (1.76 ns … 97.07 ns)  13.58 ns   █                  
                          (  0.00  b …  64.00  b)   0.28  b ▁▂██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array                3.96 ns/iter   3.86 ns   █                  
                             (2.55 ns … 68.80 ns)  10.47 ns   █▇                 
                          (  0.00  b …  64.00  b)   0.04  b ▁███▆▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.16x faster than create & access array
