clk: ~5.14 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                        avg (min 芒聙娄 max) p75 / p99    (min 芒聙娄 top 1%)
------------------------------------------------ -------------------------------
constructor                         2.26 ns/iter   2.16 ns  芒聳聢                   
                            (2.02 ns 芒聙娄 24.85 ns)   3.81 ns 芒聳聝芒聳聢芒聳聞芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                       gc(112.57 脗碌s 芒聙娄   2.71 ms)   0.05  b (  0.00  b芒聙娄 64.00  b)

constructor without freezed proto   2.30 ns/iter   2.18 ns  芒聳聢                   
                            (2.02 ns 芒聙娄 29.88 ns)   3.86 ns 芒聳聟芒聳聢芒聳聟芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                       gc(116.10 脗碌s 芒聙娄   3.42 ms)   0.03  b (  0.00  b芒聙娄 32.00  b)

no constructor                      2.32 ns/iter   2.21 ns  芒聳聢                   
                            (2.03 ns 芒聙娄 36.98 ns)   4.14 ns 芒聳聟芒聳聢芒聳聞芒聳聝芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                       gc(118.31 脗碌s 芒聙娄   2.00 ms)   0.08  b (  0.00  b芒聙娄 64.00  b)

__proto__ set to null              10.77 ns/iter  10.76 ns 芒聳聢                    
                            (9.99 ns 芒聙娄 45.68 ns)  17.66 ns 芒聳聢芒聳聝芒聳聟芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                       gc(109.03 脗碌s 芒聙娄   4.13 ms)   0.05  b (  0.00  b芒聙娄 32.00  b)

normal object                       1.71 ns/iter   1.67 ns  芒聳聢                   
                            (1.50 ns 芒聙娄 14.65 ns)   3.27 ns 芒聳聟芒聳聢芒聳聡芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                       gc(113.48 脗碌s 芒聙娄 786.75 脗碌s)   0.05  b (  0.00  b芒聙娄 32.00  b)

summary
  normal object
   1.32x faster than constructor
   1.35x faster than constructor without freezed proto
   1.36x faster than no constructor
   6.3x faster than __proto__ set to null
