clk: ~0.96 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: bun 1.3.5 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                        18.82 ns/iter  16.65 ns  █                   
                             (12.81 ns … 545.25 ns)  50.33 ns  █▅                  
                            (  0.00  b …  64.00  b)   0.11  b ▅██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor              17.00 ns/iter  15.14 ns  █▅                  
                             (11.84 ns … 502.21 ns)  36.66 ns  ██                  
                            (  0.00  b …  32.00  b)   0.04  b ▄███▃▃▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor          25.79 ns/iter  20.36 ns █                    
                             (16.88 ns … 461.67 ns) 337.07 ns █                    
                            (  0.00  b …  32.00  b)   0.13  b █▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()               35.16 ns/iter  33.60 ns █                    
                             (19.42 ns … 537.37 ns) 363.33 ns █▅                   
                            (  0.00  b …  64.00  b)   0.35  b ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor     24.33 ns/iter  21.88 ns  █                   
                             (14.98 ns … 507.39 ns) 134.17 ns ▃█                   
                            (  0.00  b …  64.00  b)   0.35  b ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor  49.85 ns/iter  48.40 ns  █▆                  
                             (38.99 ns … 519.63 ns) 135.18 ns  ██                  
                            (  0.00  b …  32.00  b)   0.17  b ▅██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  class - with constructor
   1.11x faster than object literal
   1.43x faster than proto - function with constructor
   1.52x faster than class -  without constructor
   2.07x faster than proto - Object.create()
   2.93x faster than proto - function without constructor
