clk: ~5.11 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         3.43 ns/iter   3.40 ns    ▇█                
                               (1.78 ns … 90.11 ns)   7.77 ns   ▂███               
                            (  0.00  b …  32.00  b)   0.01  b ▁▂█████▅▃▂▂▂▁▁▂▂▂▂▁▁▁

class - with constructor               3.31 ns/iter   3.25 ns    ▆█                
                               (1.87 ns … 82.18 ns)   7.22 ns    ██▆               
                            (  0.00  b …  47.00  b)   0.01  b ▁▃████▇▄▃▂▂▂▁▁▁▁▁▁▁▁▁

class -  without constructor           3.62 ns/iter   3.42 ns    █                 
                              (2.17 ns … 126.29 ns)   7.74 ns   ███                
                            (  0.00  b …  64.00  b)   0.01  b ▁▄████▄▃▂▂▂▂▂▂▁▁▁▁▁▁▁

proto - Object.create()                6.01 ns/iter   6.01 ns    ██                
                               (3.75 ns … 91.89 ns)  11.66 ns   ▂██▇▂              
                            (  0.00  b …  32.00  b)   0.01  b ▁▃█████▆▄▄▃▂▂▁▁▁▁▁▁▁▁

proto - function with constructor      3.15 ns/iter   2.88 ns   █                  
                               (1.71 ns … 89.35 ns)   8.50 ns   ██                 
                            (  0.00  b …  32.00  b)   0.00  b ▁███▆▃▂▁▁▂▄▃▁▁▁▁▁▁▁▁▁

proto - function without constructor   3.32 ns/iter   3.31 ns     █▄               
                               (1.86 ns … 83.15 ns)   6.81 ns    ▆██▃              
                            (  0.00  b …  32.00  b)   0.02  b ▁▁▃████▆▄▃▂▂▁▁▁▁▁▁▁▁▁

summary
  proto - function with constructor
   1.05x faster than class - with constructor
   1.05x faster than proto - function without constructor
   1.09x faster than object literal
   1.15x faster than class -  without constructor
   1.91x faster than proto - Object.create()
