clk: ~5.21 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  49.71 ns/iter  48.68 ns  █                   
                                                  (46.15 ns … 115.13 ns)  87.26 ns ▇█▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(132.22 µs … 746.59 µs)   0.19  b (  0.00  b… 32.00  b)

object pick no unknowns - assign with in                   20.76 ns/iter  20.58 ns  ▇█                  
                                                   (19.98 ns … 76.90 ns)  24.43 ns ▂██▆▂▂▁▂▁▂▂▂▁▁▁▁▁▁▁▁▁
                                               gc(125.46 µs …   1.67 ms)   0.16  b (  0.00  b… 64.00  b)

object pick no unknowns - assign with Object.hasOwn        48.48 ns/iter  49.35 ns  █                   
                                                  (45.89 ns … 127.61 ns)  57.74 ns ▅█▇▇██▅▃▆▂▃▂▂▁▁▁▁▁▁▁▁
                                               gc(130.07 µs …   1.10 ms)   0.10  b (  0.00  b… 64.00  b)

object pick no unknowns - Object.keys() & assign           55.79 ns/iter  56.35 ns  ▅█                  
                                                  (50.31 ns … 103.49 ns)  90.39 ns ▃███▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(124.92 µs … 868.00 µs)   0.25  b (  0.00  b… 64.00  b)

object pick no unknowns - filter() & reduce() with assign  72.16 ns/iter  72.60 ns  █                   
                                                  (66.96 ns … 144.96 ns) 119.29 ns ▆█▇▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(143.62 µs …   2.84 ms)   0.30  b (  0.00  b…224.00  b)

object pick no unknowns - Object.fromEntries() & filter() 219.34 ns/iter 221.53 ns    ▆█▅▅              
                                                 (209.30 ns … 450.15 ns) 240.79 ns ▂▆██████▇▆▅▃▄▃▂▁▁▁▁▁▁
                                               gc(181.61 µs … 616.59 µs)   0.52  b (  0.00  b…352.00  b)

summary
  object pick no unknowns - assign with in
   2.34x faster than object pick no unknowns - assign with Object.hasOwn
   2.4x faster than object pick no unknowns - for in & assign
   2.69x faster than object pick no unknowns - Object.keys() & assign
   3.48x faster than object pick no unknowns - filter() & reduce() with assign
   10.57x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                   54.11 ns/iter  54.06 ns ▂█                   
                                                   (50.59 ns … 98.61 ns)  91.77 ns ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(139.98 µs … 621.71 µs)   0.00  b (  0.00  b…  0.00  b)

object pick 2 unknowns - assign with in                    27.88 ns/iter  28.15 ns  █▃                  
                                                   (25.99 ns … 61.19 ns)  42.05 ns ▆██▆▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(120.88 µs … 564.92 µs)   0.00  b (  0.00  b…  0.00  b)

object pick 2 unknowns - assign with Object.hasOwn         69.82 ns/iter  70.29 ns    █                 
                                                  (66.02 ns … 138.58 ns)  85.81 ns ▄▅▅██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(130.57 µs … 648.74 µs)   0.04  b (  0.00  b… 32.00  b)

object pick 2 unknowns - Object.keys() & assign            58.31 ns/iter  59.11 ns  █▄ ▂                
                                                  (54.23 ns … 111.66 ns)  76.17 ns ▃████▅▃▄▃▂▁▁▁▁▁▁▁▁▁▁▁
                                               gc(156.37 µs … 804.05 µs)   0.03  b (  0.00  b… 32.00  b)

object pick 2 unknowns - filter() & reduce() with assign   77.25 ns/iter  77.77 ns  █▂                  
                                                  (72.82 ns … 177.74 ns) 120.60 ns ▇██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(154.11 µs … 630.73 µs)   0.03  b (  0.00  b… 32.00  b)

object pick 2 unknowns - Object.fromEntries() & filter()  225.00 ns/iter 226.24 ns  ▄█▂                 
                                                 (212.36 ns … 456.11 ns) 302.62 ns ▃███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(173.57 µs … 850.50 µs)   0.03  b (  0.00  b… 32.00  b)

summary
  object pick 2 unknowns - assign with in
   1.94x faster than object pick 2 unknowns - for in & assign
   2.09x faster than object pick 2 unknowns - Object.keys() & assign
   2.5x faster than object pick 2 unknowns - assign with Object.hasOwn
   2.77x faster than object pick 2 unknowns - filter() & reduce() with assign
   8.07x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  150.07 ns/iter 153.01 ns  █▅                  
                                                 (137.99 ns … 274.70 ns) 216.48 ns ▄███▇▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(154.45 µs … 610.36 µs)   0.05  b (  0.00  b… 64.00  b)

object pick 6 unknowns - assign with in                    36.59 ns/iter  37.06 ns  █                   
                                                   (33.56 ns … 72.89 ns)  58.67 ns ▆█▆▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(142.58 µs … 620.94 µs)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - assign with Object.hasOwn        135.36 ns/iter 135.44 ns  █                   
                                                 (130.65 ns … 217.42 ns) 182.25 ns ▇█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(149.16 µs … 658.79 µs)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - Object.keys() & assign           186.54 ns/iter 185.79 ns  █                   
                                                 (173.50 ns … 337.42 ns) 313.72 ns ▄█▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(153.30 µs … 652.30 µs)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - filter() & reduce() with assign  219.20 ns/iter 219.84 ns  █▄                  
                                                 (209.16 ns … 357.20 ns) 298.55 ns ▃██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(178.84 µs … 625.79 µs)   0.09  b (  0.00  b… 96.00  b)

object pick 6 unknowns - Object.fromEntries() & filter()  523.37 ns/iter 527.65 ns     ▄▃▆█▅▃           
                                                 (507.70 ns … 632.83 ns) 550.37 ns ▃▄▇████████▆▆▅▂▃▂▁▁▁▁
                                               gc(211.21 µs … 986.57 µs)   0.77  b (  0.00  b…416.00  b)

summary
  object pick 6 unknowns - assign with in
   3.7x faster than object pick 6 unknowns - assign with Object.hasOwn
   4.1x faster than object pick 6 unknowns - for in & assign
   5.1x faster than object pick 6 unknowns - Object.keys() & assign
   5.99x faster than object pick 6 unknowns - filter() & reduce() with assign
   14.3x faster than object pick 6 unknowns - Object.fromEntries() & filter()
