clk: ~5.21 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         2.94 ns/iter   3.00 ns       █▅             
                               (1.70 ns … 72.07 ns)   4.88 ns      ███▇            
                            (  0.00  b …  32.00  b)   0.01  b ▁▁▃▅██████▆▄▃▂▂▂▁▁▁▁▁

class - with constructor               3.03 ns/iter   3.04 ns      ██              
                               (1.75 ns … 66.31 ns)   5.33 ns     ▆███▂            
                            (  0.00  b …  32.00  b)   0.01  b ▁▁▃▇█████▆▄▃▂▂▂▁▁▁▁▁▁

class -  without constructor           3.64 ns/iter   3.44 ns   █▂                 
                              (2.10 ns … 110.84 ns)   9.51 ns   ██                 
                            (  0.00  b …  64.00  b)   0.02  b ▁████▄▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁

proto - Object.create()                5.87 ns/iter   5.95 ns     █▄               
                               (3.55 ns … 63.65 ns)  11.02 ns    ███▅              
                            (  0.00  b …  64.00  b)   0.02  b ▁▂▅█████▆▄▄▃▂▂▁▁▁▁▁▁▁

proto - function with constructor      3.09 ns/iter   2.77 ns   █                  
                               (1.70 ns … 88.77 ns)   7.97 ns   ██                 
                            (  0.00  b …  64.00  b)   0.09  b ▁███▅▂▂▁▁▁▂▄▂▁▁▁▁▁▁▁▁

proto - function without constructor   3.11 ns/iter   3.06 ns     █                
                               (1.95 ns … 98.31 ns)   6.04 ns    ███               
                            (  0.00  b …  64.00  b)   0.09  b ▁▂▇████▅▃▂▂▂▁▁▁▁▁▁▁▁▁

summary
  object literal
   1.03x faster than class - with constructor
   1.05x faster than proto - function with constructor
   1.06x faster than proto - function without constructor
   1.24x faster than class -  without constructor
   1.99x faster than proto - Object.create()
