clk: ~5.22 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  50.60 ns/iter  51.10 ns  █                   
                                                  (46.24 ns … 115.08 ns)  83.57 ns ▂██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(139.59 µs …   1.78 ms)   0.21  b (  0.00  b… 96.00  b)

object pick no unknowns - assign with in                   21.11 ns/iter  20.84 ns  █                   
                                                   (19.85 ns … 83.59 ns)  31.31 ns ▄█▃▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(127.60 µs …   1.27 ms)   0.26  b (  0.00  b… 64.00  b)

object pick no unknowns - assign with Object.hasOwn        52.39 ns/iter  52.67 ns  █▂                  
                                                  (49.63 ns … 131.36 ns)  69.71 ns ▃██▇▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(126.88 µs …   3.46 ms)   0.44  b (  0.00  b…576.00  b)

object pick no unknowns - Object.keys() & assign           57.57 ns/iter  57.17 ns  █▃                  
                                                  (51.23 ns … 108.46 ns) 104.87 ns ▃██▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(124.03 µs …   1.89 ms)   0.29  b (  0.00  b… 64.00  b)

object pick no unknowns - filter() & reduce() with assign  72.07 ns/iter  72.02 ns  █                   
                                                  (66.43 ns … 212.46 ns) 121.33 ns ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(143.02 µs …   3.20 ms)   0.75  b (  0.00  b…256.00  b)

object pick no unknowns - Object.fromEntries() & filter() 219.90 ns/iter 218.19 ns  █                   
                                                 (210.27 ns … 538.56 ns) 341.54 ns ▅█▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(188.78 µs …   1.59 ms)   1.44  b (  0.00  b…576.00  b)

summary
  object pick no unknowns - assign with in
   2.4x faster than object pick no unknowns - for in & assign
   2.48x faster than object pick no unknowns - assign with Object.hasOwn
   2.73x faster than object pick no unknowns - Object.keys() & assign
   3.41x faster than object pick no unknowns - filter() & reduce() with assign
   10.42x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                   54.01 ns/iter  54.41 ns  █▄                  
                                                  (50.74 ns … 100.16 ns)  76.95 ns ▆██▇▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(135.41 µs …   1.64 ms)   0.04  b (  0.00  b… 64.00  b)

object pick 2 unknowns - assign with in                    28.32 ns/iter  28.90 ns   ▄█                 
                                                   (25.45 ns … 56.90 ns)  41.17 ns ▄████▆▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁
                                               gc(120.78 µs …   1.07 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 2 unknowns - assign with Object.hasOwn         67.16 ns/iter  67.29 ns  █                   
                                                  (65.66 ns … 141.67 ns)  74.28 ns ▂█▇▄▂▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(126.08 µs … 521.35 µs)   0.09  b (  0.00  b… 32.00  b)

object pick 2 unknowns - Object.keys() & assign            56.57 ns/iter  57.30 ns  ▃█▃                 
                                                   (54.23 ns … 82.92 ns)  65.14 ns ▂███▆▄▄▄▃▂▂▂▁▁▁▁▂▁▁▁▁
                                               gc(144.40 µs … 492.54 µs)   0.04  b (  0.00  b… 64.00  b)

object pick 2 unknowns - filter() & reduce() with assign   78.61 ns/iter  77.94 ns ▅█                   
                                                  (73.49 ns … 186.34 ns) 132.97 ns ██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(150.71 µs … 803.38 µs)   0.16  b (  0.00  b…160.00  b)

object pick 2 unknowns - Object.fromEntries() & filter()  218.28 ns/iter 218.01 ns  █                   
                                                 (209.72 ns … 473.63 ns) 296.44 ns ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(171.77 µs … 590.42 µs)   0.24  b (  0.00  b…256.00  b)

summary
  object pick 2 unknowns - assign with in
   1.91x faster than object pick 2 unknowns - for in & assign
   2x faster than object pick 2 unknowns - Object.keys() & assign
   2.37x faster than object pick 2 unknowns - assign with Object.hasOwn
   2.78x faster than object pick 2 unknowns - filter() & reduce() with assign
   7.71x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  145.10 ns/iter 148.10 ns  █▆                  
                                                 (132.42 ns … 280.20 ns) 218.45 ns ▄██▇▆▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(156.31 µs … 650.48 µs)   0.09  b (  0.00  b… 64.00  b)

object pick 6 unknowns - assign with in                    35.82 ns/iter  35.56 ns ▄█                   
                                                   (33.81 ns … 67.64 ns)  54.64 ns ██▅▃▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(138.10 µs … 627.96 µs)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - assign with Object.hasOwn        128.93 ns/iter 129.25 ns  █▇                  
                                                 (126.44 ns … 196.89 ns) 144.39 ns ▇███▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(142.81 µs … 606.15 µs)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - Object.keys() & assign           174.28 ns/iter 176.18 ns    ▄▇▇█▇▅▃           
                                                 (167.17 ns … 201.72 ns) 186.42 ns ▂▃████████▇▇▇▅▃▂▃▂▂▂▁
                                               gc(149.62 µs … 495.32 µs)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - filter() & reduce() with assign  223.34 ns/iter 225.47 ns   ▇▃█▃               
                                                 (216.45 ns … 293.67 ns) 239.41 ns ▁▆██████▅▅▅▄▃▃▃▂▂▂▁▂▁
                                               gc(173.10 µs … 515.88 µs)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - Object.fromEntries() & filter()  518.66 ns/iter 521.54 ns  ▂█▅                 
                                                 (503.24 ns … 812.23 ns) 580.02 ns ▃████▆▄▄▃▂▂▁▁▁▁▁▁▁▁▁▁
                                               gc(213.66 µs … 490.06 µs)   1.08  b (  0.00  b…544.00  b)

summary
  object pick 6 unknowns - assign with in
   3.6x faster than object pick 6 unknowns - assign with Object.hasOwn
   4.05x faster than object pick 6 unknowns - for in & assign
   4.87x faster than object pick 6 unknowns - Object.keys() & assign
   6.23x faster than object pick 6 unknowns - filter() & reduce() with assign
   14.48x faster than object pick 6 unknowns - Object.fromEntries() & filter()
