clk: ~5.13 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         3.36 ns/iter   3.45 ns     ▆█▂              
                               (1.69 ns … 86.44 ns)   6.82 ns    ▃███▄             
                            (  0.00  b …  32.00  b)   0.01  b ▁▂▃█████▇▅▃▂▂▂▂▁▁▁▁▁▁

class - with constructor               3.71 ns/iter   3.74 ns    ▄█▄               
                               (1.89 ns … 94.43 ns)   7.85 ns    ███▆              
                            (  0.00  b …  32.00  b)   0.01  b ▁▂██████▅▃▃▂▂▂▂▂▂▂▁▁▁

class -  without constructor           4.40 ns/iter   4.02 ns   █                  
                              (2.22 ns … 149.62 ns)  12.04 ns  ▂██                 
                            (  0.00  b …  64.00  b)   0.01  b ▁████▄▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁

proto - Object.create()                6.79 ns/iter   6.69 ns   █                  
                              (3.84 ns … 104.54 ns)  19.94 ns   █▆                 
                            (  0.00  b …  64.00  b)   0.02  b ▁███▇▄▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      3.62 ns/iter   3.38 ns   █▄                 
                              (1.83 ns … 133.87 ns)   8.93 ns   ██▂                
                            (  0.00  b …  96.00  b)   0.01  b ▁▇███▄▂▂▂▃▅▃▂▁▁▁▁▁▁▁▁

proto - function without constructor   3.51 ns/iter   3.54 ns     █▆               
                               (1.90 ns … 92.35 ns)   7.13 ns    ▅██▆              
                            (  0.00  b …  32.00  b)   0.01  b ▁▁▃█████▅▄▃▂▂▂▁▁▁▁▁▁▁

summary
  object literal
   1.04x faster than proto - function without constructor
   1.08x faster than proto - function with constructor
   1.1x faster than class - with constructor
   1.31x faster than class -  without constructor
   2.02x faster than proto - Object.create()
