clk: ~4.97 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  50.71 ns/iter  50.82 ns  █                   
                                                  (46.88 ns … 121.59 ns)  85.94 ns ██▇▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(137.14 µs …   1.10 ms)   0.34  b (  0.00  b… 64.00  b)

object pick no unknowns - assign with in                   21.11 ns/iter  20.58 ns █                    
                                                   (19.25 ns … 69.06 ns)  37.43 ns ██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(129.70 µs …   1.46 ms)   0.17  b (  0.00  b… 96.00  b)

object pick no unknowns - assign with Object.hasOwn        50.08 ns/iter  50.56 ns ▇█                   
                                                  (45.85 ns … 140.36 ns)  97.15 ns ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(129.54 µs … 837.57 µs)   0.36  b (  0.00  b…416.00  b)

object pick no unknowns - Object.keys() & assign           57.09 ns/iter  57.06 ns  █                   
                                                  (51.08 ns … 119.42 ns)  97.35 ns ▅██▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(126.75 µs …   1.85 ms)   0.18  b (  0.00  b… 64.00  b)

object pick no unknowns - filter() & reduce() with assign  75.15 ns/iter  74.12 ns  █                   
                                                  (67.57 ns … 195.47 ns) 134.84 ns ▆█▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(150.13 µs … 966.65 µs)   1.08  b (  0.00  b…256.00  b)

object pick no unknowns - Object.fromEntries() & filter() 227.53 ns/iter 224.90 ns  █                   
                                                 (211.45 ns … 544.31 ns) 385.54 ns ▆█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(188.42 µs … 634.50 µs)   0.55  b (  0.00  b…384.00  b)

summary
  object pick no unknowns - assign with in
   2.37x faster than object pick no unknowns - assign with Object.hasOwn
   2.4x faster than object pick no unknowns - for in & assign
   2.7x faster than object pick no unknowns - Object.keys() & assign
   3.56x faster than object pick no unknowns - filter() & reduce() with assign
   10.78x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                   54.85 ns/iter  54.20 ns ▆█                   
                                                  (50.89 ns … 104.09 ns)  92.76 ns ██▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(146.54 µs …   1.02 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 2 unknowns - assign with in                    29.06 ns/iter  28.78 ns  █▂                  
                                                   (26.16 ns … 58.43 ns)  48.60 ns ▇██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(126.24 µs … 631.22 µs)   0.00  b (  0.00  b…  0.00  b)

object pick 2 unknowns - assign with Object.hasOwn         71.81 ns/iter  71.89 ns  █                   
                                                  (68.06 ns … 148.77 ns)  95.59 ns ▄██▆▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(132.04 µs … 993.39 µs)   0.05  b (  0.00  b… 64.00  b)

object pick 2 unknowns - Object.keys() & assign            59.87 ns/iter  60.35 ns ▆█                   
                                                  (54.72 ns … 119.37 ns) 102.77 ns ███▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(150.86 µs …   1.04 ms)   0.03  b (  0.00  b… 32.00  b)

object pick 2 unknowns - filter() & reduce() with assign   81.37 ns/iter  80.04 ns ▇█                   
                                                  (74.12 ns … 192.06 ns) 150.77 ns ██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(151.96 µs … 739.44 µs)   0.02  b (  0.00  b… 32.00  b)

object pick 2 unknowns - Object.fromEntries() & filter()  228.11 ns/iter 226.46 ns  █                   
                                                 (213.53 ns … 542.06 ns) 390.18 ns ▅█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(171.16 µs … 605.16 µs)   0.03  b (  0.00  b… 32.00  b)

summary
  object pick 2 unknowns - assign with in
   1.89x faster than object pick 2 unknowns - for in & assign
   2.06x faster than object pick 2 unknowns - Object.keys() & assign
   2.47x faster than object pick 2 unknowns - assign with Object.hasOwn
   2.8x faster than object pick 2 unknowns - filter() & reduce() with assign
   7.85x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  148.96 ns/iter 152.98 ns  █                   
                                                 (134.72 ns … 275.52 ns) 256.45 ns ▆█▇▆▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(153.88 µs …   1.28 ms)   0.07  b (  0.00  b… 64.00  b)

object pick 6 unknowns - assign with in                    36.06 ns/iter  35.94 ns  █                   
                                                   (34.23 ns … 76.52 ns)  53.48 ns ▆█▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(142.93 µs … 681.47 µs)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - assign with Object.hasOwn        133.43 ns/iter 133.68 ns  ██                  
                                                 (130.43 ns … 205.00 ns) 150.30 ns ▃███▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(144.21 µs … 668.91 µs)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - Object.keys() & assign           182.92 ns/iter 185.33 ns  █▃                  
                                                 (171.34 ns … 335.21 ns) 252.88 ns ▅███▆▃▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁
                                               gc(157.57 µs … 679.54 µs)   0.03  b (  0.00  b… 32.00  b)

object pick 6 unknowns - filter() & reduce() with assign  227.58 ns/iter 226.58 ns  █▃                  
                                                 (211.91 ns … 402.01 ns) 357.87 ns ▆██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(175.10 µs … 749.56 µs)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - Object.fromEntries() & filter()  534.51 ns/iter 535.60 ns  ▂█▇                 
                                                 (511.64 ns … 842.70 ns) 658.35 ns ▂███▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(208.92 µs … 701.54 µs)   0.94  b (  0.00  b…448.00  b)

summary
  object pick 6 unknowns - assign with in
   3.7x faster than object pick 6 unknowns - assign with Object.hasOwn
   4.13x faster than object pick 6 unknowns - for in & assign
   5.07x faster than object pick 6 unknowns - Object.keys() & assign
   6.31x faster than object pick 6 unknowns - filter() & reduce() with assign
   14.82x faster than object pick 6 unknowns - Object.fromEntries() & filter()
