clk: ~5.09 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         3.40 ns/iter   3.46 ns    ▆█                
                              (1.80 ns … 101.36 ns)   7.44 ns    ███▃              
                            (  0.00  b …  64.00  b)   0.02  b ▁▂██████▅▃▂▂▂▁▁▁▁▁▁▁▁

class - with constructor               3.61 ns/iter   3.69 ns    ▄█                
                               (1.89 ns … 91.61 ns)   7.49 ns    ███▄              
                            (  0.00  b …  32.00  b)   0.02  b ▁▂▇█████▅▄▃▂▂▂▂▂▂▂▂▁▁

class -  without constructor           4.43 ns/iter   4.04 ns   █                  
                              (2.20 ns … 113.97 ns)  13.11 ns  ▄█▅                 
                            (  0.00  b …  64.00  b)   0.01  b ▁███▅▃▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁

proto - Object.create()                6.55 ns/iter   6.66 ns   █▅                 
                               (4.02 ns … 94.58 ns)  14.40 ns   ██▆▂               
                            (  0.00  b …  96.00  b)   0.02  b ▁▆████▇▅▃▂▂▂▂▂▂▁▁▁▁▁▁

proto - function with constructor      3.50 ns/iter   3.30 ns   █                  
                              (1.73 ns … 119.04 ns)  10.36 ns  ▆█▆                 
                            (  0.00  b …  64.00  b)   0.02  b ▁███▆▃▂▂▅▃▂▁▁▁▁▁▁▁▁▁▁

proto - function without constructor   3.56 ns/iter   3.52 ns    ██                
                              (2.08 ns … 202.47 ns)   7.17 ns   ▂███▂              
                            (  0.00  b …  64.00  b)   0.01  b ▁▂█████▇▄▃▂▂▂▂▁▁▁▁▁▁▁

summary
  object literal
   1.03x faster than proto - function with constructor
   1.05x faster than proto - function without constructor
   1.06x faster than class - with constructor
   1.3x faster than class -  without constructor
   1.93x faster than proto - Object.create()
