clk: ~5.13 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                                                avg (min 芒聙娄 max) p75 / p99    (min 芒聙娄 top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  49.98 ns/iter  50.31 ns  芒聳聢                   
                                                   (46.15 ns 芒聙娄 99.27 ns)  76.86 ns 芒聳聜芒聳聢芒聳聡芒聳聟芒聳聝芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                                               gc(131.73 脗碌s 芒聙娄   2.54 ms)   0.25  b (  0.00  b芒聙娄 64.00  b)

object pick no unknowns - assign with in                   21.46 ns/iter  20.80 ns 芒聳聠芒聳聢                   
                                                   (19.90 ns 芒聙娄 62.84 ns)  35.18 ns 芒聳聢芒聳聢芒聳聝芒聳聝芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                                               gc(129.40 脗碌s 芒聙娄   3.23 ms)   0.21  b (  0.00  b芒聙娄 64.00  b)

object pick no unknowns - assign with Object.hasOwn        48.38 ns/iter  48.77 ns  芒聳聢  芒聳聟                
                                                  (45.76 ns 芒聙娄 121.39 ns)  59.53 ns 芒聳聟芒聳聢芒聳聟芒聳聞芒聳聢芒聳聝芒聳聜芒聳聠芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                                               gc(128.90 脗碌s 芒聙娄   1.05 ms)   0.25  b (  0.00  b芒聙娄 64.00  b)

object pick no unknowns - Object.keys() & assign           55.69 ns/iter  56.60 ns  芒聳聜芒聳聢芒聳聠                 
                                                  (50.57 ns 芒聙娄 101.40 ns)  79.36 ns 芒聳聜芒聳聢芒聳聢芒聳聢芒聳聢芒聳聠芒聳聝芒聳聝芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                                               gc(122.84 脗碌s 芒聙娄 709.13 脗碌s)   0.07  b (  0.00  b芒聙娄 32.00  b)

object pick no unknowns - filter() & reduce() with assign  73.40 ns/iter  73.94 ns 芒聳聜芒聳聢                   
                                                  (66.87 ns 芒聙娄 331.44 ns) 133.28 ns 芒聳聢芒聳聢芒聳聠芒聳聟芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                                               gc(142.34 脗碌s 芒聙娄   2.41 ms)   0.55  b (  0.00  b芒聙娄192.00  b)

object pick no unknowns - Object.fromEntries() & filter() 221.92 ns/iter 222.39 ns  芒聳聝芒聳聢芒聳聡                 
                                                 (210.87 ns 芒聙娄 555.83 ns) 270.90 ns 芒聳聜芒聳聢芒聳聢芒聳聢芒聳聢芒聳聟芒聳聝芒聳聜芒聳聛芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                                               gc(188.51 脗碌s 芒聙娄 879.85 脗碌s)   0.55  b (  0.00  b芒聙娄352.00  b)

summary
  object pick no unknowns - assign with in
   2.25x faster than object pick no unknowns - assign with Object.hasOwn
   2.33x faster than object pick no unknowns - for in & assign
   2.59x faster than object pick no unknowns - Object.keys() & assign
   3.42x faster than object pick no unknowns - filter() & reduce() with assign
   10.34x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                   53.49 ns/iter  53.58 ns  芒聳聢                   
                                                  (50.55 ns 芒聙娄 100.40 ns)  84.58 ns 芒聳聡芒聳聢芒聳聠芒聳聝芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                                               gc(138.36 脗碌s 芒聙娄 618.46 脗碌s)   0.00  b (  0.00  b芒聙娄  0.00  b)

object pick 2 unknowns - assign with in                    28.41 ns/iter  28.44 ns  芒聳聢                   
                                                   (26.36 ns 芒聙娄 71.00 ns)  45.07 ns 芒聳聠芒聳聢芒聳聠芒聳聞芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                                               gc(121.44 脗碌s 芒聙娄 546.85 脗碌s)   0.00  b (  0.00  b芒聙娄  0.00  b)

object pick 2 unknowns - assign with Object.hasOwn         70.37 ns/iter  70.33 ns  芒聳聢                   
                                                  (68.05 ns 芒聙娄 143.36 ns)  82.80 ns 芒聳聟芒聳聢芒聳聢芒聳聟芒聳聝芒聳聝芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                                               gc(125.08 脗碌s 芒聙娄 605.47 脗碌s)   0.04  b (  0.00  b芒聙娄 32.00  b)

object pick 2 unknowns - Object.keys() & assign            57.67 ns/iter  58.72 ns 芒聳聠芒聳聢                   
                                                  (53.29 ns 芒聙娄 113.10 ns)  97.71 ns 芒聳聢芒聳聢芒聳聢芒聳聠芒聳聞芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                                               gc(151.28 脗碌s 芒聙娄 864.18 脗碌s)   0.06  b (  0.00  b芒聙娄 32.00  b)

object pick 2 unknowns - filter() & reduce() with assign   80.01 ns/iter  79.82 ns 芒聳聢芒聳聢                   
                                                  (75.27 ns 芒聙娄 177.81 ns) 126.81 ns 芒聳聢芒聳聢芒聳聡芒聳聞芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                                               gc(151.86 脗碌s 芒聙娄 674.41 脗碌s)   0.03  b (  0.00  b芒聙娄 32.00  b)

object pick 2 unknowns - Object.fromEntries() & filter()  218.24 ns/iter 219.91 ns    芒聳聜芒聳聡芒聳聢芒聳聢芒聳聡芒聳聝            
                                                 (210.83 ns 芒聙娄 263.02 ns) 234.48 ns 芒聳聛芒聳聝芒聳聡芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聟芒聳聞芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                                               gc(178.52 脗碌s 芒聙娄   1.01 ms)   0.03  b (  0.00  b芒聙娄 32.00  b)

summary
  object pick 2 unknowns - assign with in
   1.88x faster than object pick 2 unknowns - for in & assign
   2.03x faster than object pick 2 unknowns - Object.keys() & assign
   2.48x faster than object pick 2 unknowns - assign with Object.hasOwn
   2.82x faster than object pick 2 unknowns - filter() & reduce() with assign
   7.68x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  147.30 ns/iter 148.16 ns  芒聳聢                   
                                                 (131.78 ns 芒聙娄 291.59 ns) 257.38 ns 芒聳聝芒聳聢芒聳聢芒聳聟芒聳聝芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                                               gc(154.09 脗碌s 芒聙娄   1.02 ms)   0.07  b (  0.00  b芒聙娄 32.00  b)

object pick 6 unknowns - assign with in                    36.75 ns/iter  36.56 ns 芒聳聡芒聳聟芒聳聢                  
                                                   (33.84 ns 芒聙娄 73.45 ns)  59.38 ns 芒聳聢芒聳聢芒聳聢芒聳聞芒聳聞芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                                               gc(139.13 脗碌s 芒聙娄 720.83 脗碌s)   0.00  b (  0.00  b芒聙娄  0.00  b)

object pick 6 unknowns - assign with Object.hasOwn        131.82 ns/iter 131.42 ns  芒聳聢芒聳聜                  
                                                 (127.32 ns 芒聙娄 209.23 ns) 165.58 ns 芒聳聞芒聳聢芒聳聢芒聳聞芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                                               gc(143.61 脗碌s 芒聙娄 723.59 脗碌s)   0.00  b (  0.00  b芒聙娄  0.00  b)

object pick 6 unknowns - Object.keys() & assign           172.04 ns/iter 173.72 ns    芒聳聝芒聳聢芒聳聢芒聳聟              
                                                 (163.34 ns 芒聙娄 304.53 ns) 194.14 ns 芒聳聛芒聳聟芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聡芒聳聟芒聳聝芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                                               gc(155.00 脗碌s 芒聙娄 678.70 脗碌s)   0.03  b (  0.00  b芒聙娄 32.00  b)

object pick 6 unknowns - filter() & reduce() with assign  225.93 ns/iter 226.61 ns  芒聳聢                   
                                                 (216.61 ns 芒聙娄 434.24 ns) 326.27 ns 芒聳聡芒聳聢芒聳聡芒聳聝芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                                               gc(169.73 脗碌s 芒聙娄 775.45 脗碌s)   0.03  b (  0.00  b芒聙娄 32.00  b)

object pick 6 unknowns - Object.fromEntries() & filter()  547.24 ns/iter 539.26 ns  芒聳聢                   
                                                  (509.28 ns 芒聙娄 1.06 脗碌s) 897.67 ns 芒聳聟芒聳聢芒聳聞芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                                               gc(217.80 脗碌s 芒聙娄 789.43 脗碌s)   0.92  b (  0.00  b芒聙娄416.00  b)

summary
  object pick 6 unknowns - assign with in
   3.59x faster than object pick 6 unknowns - assign with Object.hasOwn
   4.01x faster than object pick 6 unknowns - for in & assign
   4.68x faster than object pick 6 unknowns - Object.keys() & assign
   6.15x faster than object pick 6 unknowns - filter() & reduce() with assign
   14.89x faster than object pick 6 unknowns - Object.fromEntries() & filter()
