clk: ~5.14 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  51.04 ns/iter  51.14 ns  █                   
                                                  (46.70 ns … 101.39 ns)  87.09 ns ▅██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(138.55 µs …   1.62 ms)   0.19  b (  0.00  b… 64.00  b)

object pick no unknowns - assign with in                   21.39 ns/iter  21.46 ns   █▂                 
                                                   (19.51 ns … 65.91 ns)  30.20 ns ▃▅██▄▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(129.33 µs …   3.12 ms)   0.31  b (  0.00  b… 64.00  b)

object pick no unknowns - assign with Object.hasOwn        48.27 ns/iter  49.25 ns  ▇█    ▅             
                                                  (45.62 ns … 127.59 ns)  53.75 ns ▃██▅▆▇▅██▅▅▅▆▃▂▃▂▂▁▁▁
                                               gc(131.95 µs …   1.03 ms)   0.22  b (  0.00  b… 64.00  b)

object pick no unknowns - Object.keys() & assign           58.56 ns/iter  59.33 ns  █▃                  
                                                  (52.35 ns … 118.49 ns) 101.73 ns ▃██▅▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(125.64 µs …   1.82 ms)   0.03  b (  0.00  b… 32.00  b)

object pick no unknowns - filter() & reduce() with assign  72.53 ns/iter  72.50 ns  █                   
                                                  (68.18 ns … 140.47 ns) 121.22 ns ▇█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(145.06 µs … 983.52 µs)   0.52  b (  0.00  b…192.00  b)

object pick no unknowns - Object.fromEntries() & filter() 222.81 ns/iter 220.85 ns  █                   
                                                 (210.10 ns … 541.18 ns) 357.17 ns ▇█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(188.48 µs … 739.55 µs)   0.50  b (  0.00  b…352.00  b)

summary
  object pick no unknowns - assign with in
   2.26x faster than object pick no unknowns - assign with Object.hasOwn
   2.39x faster than object pick no unknowns - for in & assign
   2.74x faster than object pick no unknowns - Object.keys() & assign
   3.39x faster than object pick no unknowns - filter() & reduce() with assign
   10.42x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                   66.79 ns/iter  66.81 ns      █               
                                                  (52.46 ns … 117.83 ns) 103.80 ns ▁▁▁▁██▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁
                                               gc(145.63 µs … 963.32 µs)   0.00  b (  0.00  b…  0.00  b)

object pick 2 unknowns - assign with in                    29.04 ns/iter  29.33 ns  █                   
                                                   (26.78 ns … 52.61 ns)  43.42 ns ▅██▆▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(122.59 µs … 918.65 µs)   0.00  b (  0.00  b…  0.00  b)

object pick 2 unknowns - assign with Object.hasOwn         67.75 ns/iter  68.18 ns  ▃█                  
                                                   (65.63 ns … 97.36 ns)  76.33 ns ▁███▆▄▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁
                                               gc(133.44 µs … 557.41 µs)   0.03  b (  0.00  b… 32.00  b)

object pick 2 unknowns - Object.keys() & assign            59.24 ns/iter  59.79 ns  █                   
                                                  (54.69 ns … 111.22 ns)  98.65 ns ▅█▇▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(151.37 µs …   1.04 ms)   0.02  b (  0.00  b… 32.00  b)

object pick 2 unknowns - filter() & reduce() with assign   77.89 ns/iter  77.63 ns ▃█                   
                                                  (72.05 ns … 174.40 ns) 129.54 ns ██▇▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(150.20 µs … 628.17 µs)   0.03  b (  0.00  b… 32.00  b)

object pick 2 unknowns - Object.fromEntries() & filter()  227.89 ns/iter 225.14 ns ▅█                   
                                                 (211.62 ns … 549.73 ns) 452.18 ns ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(181.13 µs … 871.53 µs)   0.03  b (  0.00  b… 32.00  b)

summary
  object pick 2 unknowns - assign with in
   2.04x faster than object pick 2 unknowns - Object.keys() & assign
   2.3x faster than object pick 2 unknowns - for in & assign
   2.33x faster than object pick 2 unknowns - assign with Object.hasOwn
   2.68x faster than object pick 2 unknowns - filter() & reduce() with assign
   7.85x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  144.92 ns/iter 149.42 ns   ██▄                
                                                 (133.66 ns … 242.93 ns) 178.94 ns ▁████▆▄▄▆▅▄▃▂▁▂▁▁▁▁▁▁
                                               gc(159.39 µs … 611.48 µs)   0.07  b (  0.00  b… 64.00  b)

object pick 6 unknowns - assign with in                    35.57 ns/iter  36.28 ns  █                   
                                                   (33.43 ns … 63.96 ns)  47.15 ns ▄█▇▃▃▃▂▃▂▂▂▁▁▁▁▁▁▁▁▁▁
                                               gc(140.65 µs … 421.31 µs)   0.01  b (  0.00  b… 32.00  b)

object pick 6 unknowns - assign with Object.hasOwn        133.16 ns/iter 133.80 ns  ▆█▄▃                
                                                 (130.51 ns … 194.07 ns) 142.85 ns ▃█████▆▅▄▃▃▂▁▁▁▁▁▁▁▁▁
                                               gc(143.22 µs … 639.78 µs)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - Object.keys() & assign           180.49 ns/iter 182.22 ns   ▂▂▄▅█▇▄            
                                                 (172.06 ns … 364.16 ns) 196.99 ns ▂█████████▇▄▃▂▂▂▂▂▁▁▁
                                               gc(160.30 µs … 627.90 µs)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - filter() & reduce() with assign  240.88 ns/iter 241.05 ns  █▃                  
                                                 (221.95 ns … 388.18 ns) 373.32 ns ███▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(175.93 µs …   1.54 ms)   0.07  b (  0.00  b… 64.00  b)

object pick 6 unknowns - Object.fromEntries() & filter()  532.65 ns/iter 531.65 ns  █                   
                                                 (509.24 ns … 872.32 ns) 687.49 ns ▃█▆▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(213.69 µs …   1.03 ms)   0.88  b (  0.00  b…416.00  b)

summary
  object pick 6 unknowns - assign with in
   3.74x faster than object pick 6 unknowns - assign with Object.hasOwn
   4.07x faster than object pick 6 unknowns - for in & assign
   5.07x faster than object pick 6 unknowns - Object.keys() & assign
   6.77x faster than object pick 6 unknowns - filter() & reduce() with assign
   14.97x faster than object pick 6 unknowns - Object.fromEntries() & filter()
