clk: ~5.11 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                           avg (min 芒聙娄 max) p75 / p99    (min 芒聙娄 top 1%)
--------------------------------------------------- -------------------------------
object literal                         3.33 ns/iter   3.31 ns      芒聳聢               
                               (1.34 ns 芒聙娄 91.87 ns)   7.31 ns     芒聳聢芒聳聢芒聳聢芒聳聜             
                            (  0.00  b 芒聙娄  32.00  b)   0.01  b 芒聳聛芒聳聛芒聳聛芒聳聞芒聳聢芒聳聢芒聳聢芒聳聢芒聳聟芒聳聝芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛

class - with constructor               3.28 ns/iter   3.28 ns     芒聳聡芒聳聢               
                               (1.81 ns 芒聙娄 87.59 ns)   6.30 ns    芒聳聝芒聳聢芒聳聢芒聳聢芒聳聜             
                            (  0.00  b 芒聙娄  64.00  b)   0.01  b 芒聳聛芒聳聛芒聳聝芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聠芒聳聞芒聳聝芒聳聜芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛

class -  without constructor           4.47 ns/iter   4.06 ns   芒聳聢                  
                              (2.19 ns 芒聙娄 150.68 ns)  13.25 ns  芒聳聝芒聳聢芒聳聠                 
                            (  0.00  b 芒聙娄  32.00  b)   0.01  b 芒聳聛芒聳聢芒聳聢芒聳聢芒聳聠芒聳聝芒聳聜芒聳聜芒聳聜芒聳聜芒聳聜芒聳聜芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛

proto - Object.create()                6.26 ns/iter   6.26 ns    芒聳聡芒聳聢                
                              (3.71 ns 芒聙娄 105.63 ns)  13.08 ns    芒聳聢芒聳聢芒聳聡               
                            (  0.00  b 芒聙娄  32.00  b)   0.00  b 芒聳聛芒聳聜芒聳聡芒聳聢芒聳聢芒聳聢芒聳聢芒聳聠芒聳聞芒聳聝芒聳聜芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛

proto - function with constructor      3.43 ns/iter   3.15 ns   芒聳聢芒聳聝                 
                              (1.65 ns 芒聙娄 125.09 ns)   9.36 ns   芒聳聢芒聳聢                 
                            (  0.00  b 芒聙娄  64.00  b)   0.06  b 芒聳聛芒聳聡芒聳聢芒聳聢芒聳聡芒聳聝芒聳聜芒聳聜芒聳聜芒聳聟芒聳聝芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛

proto - function without constructor   3.33 ns/iter   3.28 ns    芒聳聢芒聳聢                
                               (2.04 ns 芒聙娄 88.53 ns)   6.84 ns   芒聳聜芒聳聢芒聳聢芒聳聡               
                            (  0.00  b 芒聙娄  64.00  b)   0.09  b 芒聳聛芒聳聜芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聟芒聳聝芒聳聜芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛

summary
  class - with constructor
   1.01x faster than object literal
   1.02x faster than proto - function without constructor
   1.05x faster than proto - function with constructor
   1.36x faster than class -  without constructor
   1.91x faster than proto - Object.create()
