clk: ~0.56 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: bun 1.3.5 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 709.51 ns/iter 738.23 ns      █  ▂            
                                                  (611.71 ns … 1.07 µs) 909.69 ns ▅▇▂▁▆██▂██▄▁▁▂▁▁▁▂▁▁▂
                                               gc(  2.17 ms …  10.79 ms)   8.70  b (  0.00  b…160.00  b)

object pick no unknowns - assign with in                  302.16 ns/iter 304.78 ns ▅▄█▅                 
                                                 (263.35 ns … 625.55 ns) 587.84 ns ████▂▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁
                                               gc(  2.16 ms …  12.92 ms)   3.21  b (  0.00  b… 96.00  b)

object pick no unknowns - assign with Object.hasOwn       27.70 µs/iter 28.31 µs  █                   
                                                 (21.07 µs … 72.87 µs) 63.24 µs ▃█▇▆▄▃▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁
                                               gc(  2.31 ms …   4.52 ms)   0.00  b (  0.00  b…  0.00  b)

object pick no unknowns - Object.keys() & assign          748.73 ns/iter 747.13 ns   █                  
                                                  (672.72 ns … 1.35 µs)  1.27 µs ▄██▆▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  2.21 ms …  14.67 ms)  10.88  b (  0.00  b…192.00  b)

object pick no unknowns - filter() & reduce() with assign 972.33 ns/iter 946.30 ns   ▄█                 
                                                  (851.40 ns … 1.97 µs)  1.53 µs ▁▁██▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  2.27 ms …   5.08 ms)   7.88  b (  0.00  b…352.00  b)

object pick no unknowns - Object.fromEntries() & filter()  2.56 µs/iter  2.64 µs   ▇█▆                
                                                   (2.18 µs … 4.08 µs)  3.47 µs █▇███▃▃▅▃▂▂▄▂▃▁▂▂▃▅▁▃
                                               gc(  1.83 ms …   4.40 ms)  43.99  b (  0.00  b…736.00  b)

summary
  object pick no unknowns - assign with in
   2.35x faster than object pick no unknowns - for in & assign
   2.48x faster than object pick no unknowns - Object.keys() & assign
   3.22x faster than object pick no unknowns - filter() & reduce() with assign
   8.46x faster than object pick no unknowns - Object.fromEntries() & filter()
   91.69x faster than object pick no unknowns - assign with Object.hasOwn

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  18.48 µs/iter 20.97 µs       ▄█▄            
                                                  (6.53 µs … 46.96 µs) 43.15 µs ▅▆▂▁▁▂███▅▂▁▁▁▂▁▁▁▁▁▁
                                               gc(  2.07 ms …   3.99 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 2 unknowns - assign with in                   363.58 ns/iter 356.34 ns  █▂                  
                                                 (335.67 ns … 544.34 ns) 523.68 ns ▃██▄▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁
                                               gc(  2.52 ms …  12.91 ms)   3.65  b (  0.00  b… 96.00  b)

object pick 2 unknowns - assign with Object.hasOwn        809.81 ns/iter 859.74 ns   ▅▂   ▆▄█           
                                                  (637.21 ns … 1.35 µs)  1.12 µs ▃▃██▃▆▆████▅▄▃▁▂▂▁▂▁▂
                                               gc(  1.90 ms …   4.67 ms)   2.53  b (  0.00  b… 64.00  b)

object pick 2 unknowns - Object.keys() & assign           759.43 ns/iter 797.40 ns     ▃ ▂█             
                                                  (626.86 ns … 1.19 µs) 976.73 ns ▅▃▃▃███████▇█▄▂▁▂▂▂▁▂
                                               gc(  1.90 ms …   4.35 ms)   2.45  b (  0.00  b… 64.00  b)

object pick 2 unknowns - filter() & reduce() with assign  998.39 ns/iter  1.05 µs  ▄▆█▇▂▄▄             
                                                  (832.93 ns … 1.60 µs)  1.51 µs ████████▅▂▂▂▄▃▂▁▁▁▂▁▂
                                               gc(  1.94 ms …   3.69 ms)   8.93  b (  0.00  b…256.00  b)

object pick 2 unknowns - Object.fromEntries() & filter()   2.29 µs/iter  2.34 µs   ▂ ▅█▇              
                                                   (2.01 µs … 3.10 µs)  3.02 µs ▆██████▅▃▄▅▂▁▂▂▃▃▁▁▂▂
                                               gc(  1.85 ms …   3.28 ms)  37.80  b (  0.00  b…576.00  b)

summary
  object pick 2 unknowns - assign with in
   2.09x faster than object pick 2 unknowns - Object.keys() & assign
   2.23x faster than object pick 2 unknowns - assign with Object.hasOwn
   2.75x faster than object pick 2 unknowns - filter() & reduce() with assign
   6.31x faster than object pick 2 unknowns - Object.fromEntries() & filter()
   50.84x faster than object pick 2 unknowns - for in & assign

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                   2.15 µs/iter  2.15 µs  ▂▃▄█▂               
                                                   (2.07 µs … 2.51 µs)  2.40 µs ▄█████▇▃▁▁▁▁▁▃▃▁▂▁▁▂▂
                                               gc(  1.77 ms …   2.96 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - assign with in                   509.13 ns/iter 553.39 ns               █      
                                                 (416.79 ns … 611.70 ns) 607.37 ns ▃▆▃▃▂▃▃▂▂▃▂▁▂▂█▆▃▁▁▂▁
                                               gc(  1.89 ms …   3.26 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - assign with Object.hasOwn         1.32 µs/iter  1.38 µs ▂      █ ▇ █▂▆       
                                                   (1.14 µs … 1.58 µs)  1.51 µs ██▇▆▄▂▄█▇█▆███▃▆▅▇▃▄▄
                                               gc(  1.94 ms …   3.76 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - Object.keys() & assign            2.25 µs/iter  2.31 µs  ▄▃     █▆           
                                                   (2.09 µs … 2.60 µs)  2.60 µs ███▂▃▆████▄▂▃▁▂▂▂▁▃▁▂
                                               gc(  1.84 ms …   3.21 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - filter() & reduce() with assign   2.48 µs/iter  2.52 µs   █   ▄▃▅▄           
                                                   (2.37 µs … 2.76 µs)  2.72 µs ▆▇█▆▃▄████▅▁▃▄▁▂▃▂▁▂▂
                                               gc(  1.81 ms …   3.61 ms)   0.00  b (  0.00  b…  0.00  b)

object pick 6 unknowns - Object.fromEntries() & filter()   5.58 µs/iter  5.80 µs          ▆ █         
                                                   (4.66 µs … 6.71 µs)  6.55 µs ▃▇▃▁▃▃█▅▇█▇█▅▅▇▅▁▁▁▅▃
                                               gc(  2.05 ms …   3.37 ms)  35.11  b (  0.00  b…576.00  b)

summary
  object pick 6 unknowns - assign with in
   2.59x faster than object pick 6 unknowns - assign with Object.hasOwn
   4.23x faster than object pick 6 unknowns - for in & assign
   4.42x faster than object pick 6 unknowns - Object.keys() & assign
   4.88x faster than object pick 6 unknowns - filter() & reduce() with assign
   10.96x faster than object pick 6 unknowns - Object.fromEntries() & filter()
