clk: ~5.14 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              15.40 ns/iter  14.40 ns █                    
                          (13.02 ns … 55.83 ns)  49.24 ns █▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(454.44 µs …   1.70 ms)   1.78  b (  0.00  b… 96.00  b)

clone array - slice                8.75 ns/iter   9.60 ns  ▇ █   ▂             
                           (6.56 ns … 23.94 ns)  14.81 ns ▃████▄▆█▇▄▃▃▃▂▂▁▁▁▂▂▁
                      gc(453.62 µs …   1.15 ms)   0.00  b (  0.00  b…  0.00  b)

clone array - concat              15.06 ns/iter  14.82 ns  █▆                  
                          (13.00 ns … 41.89 ns)  29.39 ns ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(444.49 µs …   1.11 ms)   0.03  b (  0.00  b… 32.00  b)

clone array - from                17.39 ns/iter  16.68 ns  █                   
                          (15.35 ns … 55.34 ns)  35.73 ns ▄█▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(442.93 µs …   1.26 ms)   0.03  b (  0.00  b… 32.00  b)

clone array - concat empty array  16.99 ns/iter  16.72 ns  █                   
                          (14.76 ns … 47.90 ns)  31.85 ns ▄█▄▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(451.62 µs …   1.14 ms)   0.20  b (  0.00  b… 32.00  b)

summary
  clone array - slice
   1.72x faster than clone array - concat
   1.76x faster than clone array - spread
   1.94x faster than clone array - concat empty array
   1.99x faster than clone array - from

----------------------------------------------- -------------------------------
clone 2 array - spread            37.76 ns/iter  36.93 ns ▆█                   
                         (25.58 ns … 221.77 ns) 130.65 ns ██▇▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(771.13 µs …   2.21 ms)   9.57  b (  0.00  b…416.00  b)

clone 2 array - concat            40.93 ns/iter  41.02 ns  █▇                  
                         (18.94 ns … 153.57 ns) 137.39 ns ▄███▄▄▂▂▂▁▁▁▂▁▂▂▂▁▁▁▁
                      gc(760.27 µs …   2.79 ms)  18.79  b (  0.00  b…224.00  b)

summary
  clone 2 array - spread
   1.08x faster than clone 2 array - concat

----------------------------------------------- -------------------------------
clone object - spread             12.40 ns/iter  11.42 ns █▃                   
                          (10.65 ns … 37.16 ns)  25.28 ns ██▂▂▂▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁
                      gc(311.72 µs …   1.32 ms)   0.05  b (  0.00  b… 32.00  b)

clone object - Object.assign()    12.86 ns/iter  12.12 ns ▂█                   
                          (11.21 ns … 33.27 ns)  27.76 ns ██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(300.81 µs …   1.68 ms)   0.02  b (  0.00  b… 32.00  b)

clone object - Object.create()    80.04 ns/iter  76.73 ns █▂                   
                         (70.87 ns … 217.53 ns) 182.68 ns ██▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(414.59 µs …   1.06 ms)   6.62  b (  0.00  b…448.00  b)

summary
  clone object - spread
   1.04x faster than clone object - Object.assign()
   6.45x faster than clone object - Object.create()
