clk: ~5.00 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              17.29 ns/iter  16.74 ns █▅                   
                          (13.11 ns … 63.79 ns)  47.67 ns ██▅▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(462.24 µs …   3.68 ms)   2.06  b (  0.00  b… 96.00  b)

clone array - slice               11.36 ns/iter  12.10 ns  ▆█                  
                           (6.62 ns … 37.11 ns)  33.09 ns ███▇▅▃▂▂▄▂▂▂▂▁▂▁▁▁▁▁▁
                      gc(471.37 µs …   1.94 ms)   0.09  b (  0.00  b… 32.00  b)

clone array - concat              19.18 ns/iter  19.84 ns ▇█▄                  
                          (13.60 ns … 55.71 ns)  49.19 ns ███▂▂▃▃▃▂▂▂▂▂▁▂▁▂▁▁▁▁
                      gc(437.74 µs …   1.23 ms)   0.00  b (  0.00  b…  0.00  b)

clone array - from                19.88 ns/iter  18.68 ns  █                   
                          (14.17 ns … 61.93 ns)  56.09 ns ▃█▄▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(439.05 µs …   2.16 ms)   0.11  b (  0.00  b… 32.00  b)

clone array - concat empty array  19.83 ns/iter  19.57 ns ▆█                   
                          (14.99 ns … 75.35 ns)  48.49 ns ██▄▂▂▂▂▂▃▃▂▁▁▁▁▁▁▁▁▁▁
                      gc(443.56 µs …   1.38 ms)   0.08  b (  0.00  b… 32.00  b)

summary
  clone array - slice
   1.52x faster than clone array - spread
   1.69x faster than clone array - concat
   1.75x faster than clone array - concat empty array
   1.75x faster than clone array - from

----------------------------------------------- -------------------------------
clone 2 array - spread            44.85 ns/iter  49.01 ns  █                   
                         (25.82 ns … 226.18 ns) 127.20 ns ▇██▆▂▃▄▂▂▂▁▁▁▂▁▁▁▂▂▁▁
                      gc(787.85 µs …   5.00 ms)  19.60  b (  0.00  b…480.00  b)

clone 2 array - concat            34.88 ns/iter  35.91 ns  █▇                  
                         (18.68 ns … 242.80 ns) 103.49 ns ▆███▇▄▂▃▂▂▂▁▁▁▁▁▁▁▁▂▂
                      gc(767.29 µs …   5.25 ms)  11.39  b (  0.00  b…224.00  b)

summary
  clone 2 array - concat
   1.29x faster than clone 2 array - spread

----------------------------------------------- -------------------------------
clone object - spread             14.41 ns/iter  16.67 ns █▃                   
                          (10.84 ns … 41.43 ns)  36.55 ns ██▂▂▂▃▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(321.10 µs …   4.68 ms)   0.00  b (  0.00  b…  0.00  b)

clone object - Object.assign()    15.53 ns/iter  16.40 ns █                    
                          (11.42 ns … 64.38 ns)  49.64 ns █▆▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(298.65 µs …   1.87 ms)   0.03  b (  0.00  b… 32.00  b)

clone object - Object.create()    87.71 ns/iter  96.32 ns ▅█                   
                         (71.95 ns … 215.36 ns) 185.07 ns ██▅▃▂▆▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(432.04 µs …   1.26 ms)   8.52  b (  0.00  b…384.00  b)

summary
  clone object - spread
   1.08x faster than clone object - Object.assign()
   6.09x faster than clone object - Object.create()
