clk: ~0.62 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: bun 1.3.5 (x64-linux)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread             186.00 ns/iter 179.08 ns   █                  
                        (155.02 ns … 314.06 ns) 313.37 ns ▇▅█▅▁▂▁▁▁▁▁▁▁▁▁▁▁▁▃▂▁
                      gc(  4.61 ms …  13.28 ms)   7.63  b (  0.00  b…109.00  b)

clone array - slice               93.94 ns/iter  97.85 ns   ▂   ▃▃█ ▅          
                         (78.37 ns … 130.44 ns) 115.35 ns ▅▃█▃▆▇███▆█▆▅▄▄▄▂▃▃▂▂
                      gc(  3.83 ms …   6.80 ms)   0.91  b (  0.00  b… 32.00  b)

clone array - concat             158.67 ns/iter 162.98 ns   ▂▂█▅               
                        (124.00 ns … 319.03 ns) 293.15 ns ▃▅████▃▂▂▂▁▁▁▁▁▂▁▁▁▂▂
                      gc(  3.94 ms …   6.85 ms)   0.32  b (  0.00  b… 32.00  b)

clone array - from               201.22 ns/iter 202.45 ns     ▆█▅              
                        (172.22 ns … 371.10 ns) 270.06 ns ▂▄▅▂███▇▃▂▂▁▁▁▁▁▁▂▁▂▂
                      gc(  4.22 ms …   6.91 ms)   0.99  b (  0.00  b… 32.00  b)

clone array - concat empty array 170.65 ns/iter 178.03 ns ▂ █ ▇                
                        (140.05 ns … 401.87 ns) 318.97 ns █▇███▅▃▄▁▂▁▁▁▁▁▂▁▁▁▁▂
                      gc(  4.04 ms …   6.47 ms)   1.58  b (  0.00  b… 96.00  b)

summary
  clone array - slice
   1.69x faster than clone array - concat
   1.82x faster than clone array - concat empty array
   1.98x faster than clone array - spread
   2.14x faster than clone array - from

----------------------------------------------- -------------------------------
clone 2 array - spread           672.33 ns/iter 984.85 ns    ▂  █ ▂        ▇   
                         (269.36 ns … 1.12 µs)  1.11 µs █▁▇█▄▄█▄█▁▁▁▁▃▁▁▆█▄▇▆
                      gc(  5.99 ms …  16.38 ms) 157.84  b (  0.00  b…448.00  b)

clone 2 array - concat           313.34 ns/iter 428.38 ns ▂█                   
                        (175.35 ns … 567.81 ns) 565.13 ns ██▆█▇▃▄▃▃▃▁▁▃▃▁▁▄▄▄▆▃
                      gc(  5.96 ms …   9.09 ms)  68.51  b (  0.00  b…224.00  b)

summary
  clone 2 array - concat
   2.15x faster than clone 2 array - spread

----------------------------------------------- -------------------------------
clone object - spread            102.52 ns/iter 100.03 ns ▃██                  
                         (85.31 ns … 193.87 ns) 183.66 ns ███▇▄▁▂▁▁▂▃▂▁▁▁▁▁▂▁▁▂
                      gc(  2.94 ms …  11.71 ms)   0.44  b (  0.00  b… 64.00  b)

clone object - Object.assign()   124.63 ns/iter 128.34 ns  ▅ █                 
                        (105.54 ns … 263.93 ns) 199.27 ns ▃█▅██▅▇▂▁▂▁▂▁▁▁▁▁▁▁▁▁
                      gc(  2.82 ms …   4.83 ms)   0.22  b (  0.00  b… 32.00  b)

clone object - Object.create()   724.21 ns/iter 818.52 ns  █                   
                         (554.30 ns … 1.26 µs)  1.17 µs ▃█▅▇▅▂▁▁▂▁▁▁▁▃▄▂▃▂▂▁▂
                      gc(  3.95 ms …   7.42 ms)  70.52  b (  0.00  b…448.00  b)

summary
  clone object - spread
   1.22x faster than clone object - Object.assign()
   7.06x faster than clone object - Object.create()
