clk: ~5.17 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                       avg (min 芒聙娄 max) p75 / p99    (min 芒聙娄 top 1%)
----------------------------------------------- -------------------------------
clone array - spread              16.66 ns/iter  15.57 ns 芒聳聢                    
                          (13.07 ns 芒聙娄 62.39 ns)  51.37 ns 芒聳聢芒聳聢芒聳聝芒聳聜芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                      gc(460.33 脗碌s 芒聙娄   3.26 ms)   1.88  b (  0.00  b芒聙娄 96.00  b)

clone array - slice                9.02 ns/iter   9.72 ns  芒聳聢芒聳聡 芒聳聜芒聳聝               
                           (6.51 ns 芒聙娄 33.61 ns)  19.47 ns 芒聳聞芒聳聢芒聳聢芒聳聟芒聳聢芒聳聢芒聳聞芒聳聝芒聳聜芒聳聜芒聳聜芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                      gc(452.14 脗碌s 芒聙娄   3.44 ms)   0.03  b (  0.00  b芒聙娄 32.00  b)

clone array - concat              15.11 ns/iter  15.48 ns  芒聳聞芒聳聢                  
                          (13.14 ns 芒聙娄 29.70 ns)  26.89 ns 芒聳聞芒聳聢芒聳聢芒聳聠芒聳聠芒聳聝芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                      gc(448.05 脗碌s 芒聙娄   1.16 ms)   0.10  b (  0.00  b芒聙娄 32.00  b)

clone array - from                18.21 ns/iter  17.60 ns  芒聳聢                   
                          (15.30 ns 芒聙娄 58.86 ns)  49.38 ns 芒聳聢芒聳聢芒聳聟芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                      gc(443.72 脗碌s 芒聙娄   4.10 ms)   0.14  b (  0.00  b芒聙娄 32.00  b)

clone array - concat empty array  18.21 ns/iter  17.51 ns 芒聳聜芒聳聢                   
                          (14.91 ns 芒聙娄 65.23 ns)  43.19 ns 芒聳聢芒聳聢芒聳聞芒聳聜芒聳聜芒聳聜芒聳聜芒聳聛芒聳聛芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                      gc(455.99 脗碌s 芒聙娄   1.13 ms)   0.07  b (  0.00  b芒聙娄 32.00  b)

summary
  clone array - slice
   1.68x faster than clone array - concat
   1.85x faster than clone array - spread
   2.02x faster than clone array - concat empty array
   2.02x faster than clone array - from

----------------------------------------------- -------------------------------
clone 2 array - spread            37.78 ns/iter  38.26 ns 芒聳聟芒聳聢                   
                         (25.28 ns 芒聙娄 184.36 ns) 117.66 ns 芒聳聢芒聳聢芒聳聞芒聳聞芒聳聝芒聳聝芒聳聜芒聳聜芒聳聛芒聳聛芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聜芒聳聛芒聳聛芒聳聛
                      gc(771.47 脗碌s 芒聙娄   2.27 ms)  13.81  b (  0.00  b芒聙娄480.00  b)

clone 2 array - concat            34.81 ns/iter  33.13 ns  芒聳聟芒聳聢                  
                         (18.50 ns 芒聙娄 122.27 ns) 107.11 ns 芒聳聝芒聳聢芒聳聢芒聳聡芒聳聝芒聳聜芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聜芒聳聜芒聳聜芒聳聛
                      gc(765.74 脗碌s 芒聙娄   3.79 ms)  15.66  b (  0.00  b芒聙娄224.00  b)

summary
  clone 2 array - concat
   1.09x faster than clone 2 array - spread

----------------------------------------------- -------------------------------
clone object - spread             12.24 ns/iter  11.27 ns 芒聳聟芒聳聢                   
                          (10.56 ns 芒聙娄 36.14 ns)  24.83 ns 芒聳聢芒聳聢芒聳聜芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                      gc(306.16 脗碌s 芒聙娄   1.74 ms)   0.03  b (  0.00  b芒聙娄 32.00  b)

clone object - Object.assign()    14.26 ns/iter  12.69 ns  芒聳聢                   
                          (11.57 ns 芒聙娄 50.31 ns)  32.57 ns 芒聳聢芒聳聢芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                      gc(317.40 脗碌s 芒聙娄   1.38 ms)   0.00  b (  0.00  b芒聙娄  0.00  b)

clone object - Object.create()    82.73 ns/iter  77.17 ns 芒聳聢芒聳聝                   
                         (70.50 ns 芒聙娄 261.65 ns) 196.68 ns 芒聳聢芒聳聢芒聳聜芒聳聛芒聳聝芒聳聝芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛
                      gc(418.36 脗碌s 芒聙娄   1.21 ms)   7.34  b (  0.00  b芒聙娄448.00  b)

summary
  clone object - spread
   1.17x faster than clone object - Object.assign()
   6.76x faster than clone object - Object.create()
