clk: ~4.99 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              15.00 ns/iter  14.04 ns █                    
                          (13.00 ns … 53.00 ns)  43.39 ns █▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(458.23 µs …   1.29 ms)   1.98  b (  0.00  b… 96.00  b)

clone array - slice                9.11 ns/iter   9.61 ns  █ ▄                 
                           (6.56 ns … 35.22 ns)  24.02 ns ████▇▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(450.77 µs …   1.29 ms)   0.03  b (  0.00  b… 32.00  b)

clone array - concat              15.76 ns/iter  15.05 ns  █▄                  
                          (12.96 ns … 41.15 ns)  30.42 ns ▅██▃▃▁▁▁▁▁▁▁▂▂▂▂▁▁▁▁▁
                      gc(449.52 µs …   1.18 ms)   0.11  b (  0.00  b… 64.00  b)

clone array - from                19.10 ns/iter  17.54 ns █▆                   
                          (15.69 ns … 59.39 ns)  47.93 ns ██▃▂▁▁▁▂▁▁▂▂▁▁▁▁▁▁▁▁▁
                      gc(448.02 µs …   3.06 ms)   0.11  b (  0.00  b… 32.00  b)

clone array - concat empty array  16.49 ns/iter  15.85 ns  █                   
                          (14.62 ns … 70.97 ns)  34.34 ns ▆█▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(441.64 µs …   1.15 ms)   0.07  b (  0.00  b… 32.00  b)

summary
  clone array - slice
   1.65x faster than clone array - spread
   1.73x faster than clone array - concat
   1.81x faster than clone array - concat empty array
   2.1x faster than clone array - from

----------------------------------------------- -------------------------------
clone 2 array - spread            38.85 ns/iter  37.53 ns █▃                   
                         (24.86 ns … 247.92 ns) 165.69 ns ██▄▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(771.39 µs …   2.39 ms)  13.57  b (  0.00  b…480.00  b)

clone 2 array - concat            27.89 ns/iter  27.83 ns  █                   
                         (18.34 ns … 130.04 ns)  96.90 ns ██▇▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(773.86 µs …   7.44 ms)   8.46  b (  0.00  b…224.00  b)

summary
  clone 2 array - concat
   1.39x faster than clone 2 array - spread

----------------------------------------------- -------------------------------
clone object - spread             12.17 ns/iter  11.58 ns  █                   
                          (10.70 ns … 35.52 ns)  21.85 ns ▄█▄▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(308.83 µs …   1.08 ms)   0.03  b (  0.00  b… 32.00  b)

clone object - Object.assign()    12.69 ns/iter  12.42 ns  █                   
                          (11.25 ns … 48.05 ns)  25.55 ns ▂█▆▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(303.54 µs …   2.45 ms)   0.00  b (  0.00  b…  0.00  b)

clone object - Object.create()    82.27 ns/iter  78.33 ns █▆                   
                         (71.04 ns … 259.38 ns) 191.80 ns ██▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(423.39 µs …   1.30 ms)   7.07  b (  0.00  b…416.00  b)

summary
  clone object - spread
   1.04x faster than clone object - Object.assign()
   6.76x faster than clone object - Object.create()
