clk: ~5.04 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              16.29 ns/iter  15.44 ns █▂                   
                          (13.04 ns … 75.03 ns)  49.15 ns ██▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(460.35 µs …   2.74 ms)   1.36  b (  0.00  b… 96.00  b)

clone array - slice                9.53 ns/iter  10.03 ns  █▅▄▅                
                           (6.46 ns … 33.12 ns)  22.68 ns ▄████▅▃▃▂▃▂▂▂▁▂▁▁▁▁▁▁
                      gc(464.65 µs …   2.13 ms)   0.14  b (  0.00  b… 96.00  b)

clone array - concat              16.34 ns/iter  15.64 ns ▂█                   
                          (13.36 ns … 47.89 ns)  41.77 ns ██▅▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁
                      gc(452.88 µs …   2.99 ms)   0.07  b (  0.00  b… 32.00  b)

clone array - from                21.28 ns/iter  20.65 ns █▃                   
                          (15.63 ns … 67.44 ns)  55.17 ns ██▃▂▂▁▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁
                      gc(459.19 µs …   1.36 ms)   0.17  b (  0.00  b… 32.00  b)

clone array - concat empty array  17.75 ns/iter  17.29 ns  █                   
                          (14.82 ns … 47.86 ns)  40.33 ns ██▄▂▂▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁
                      gc(444.18 µs …   1.25 ms)   0.03  b (  0.00  b… 32.00  b)

summary
  clone array - slice
   1.71x faster than clone array - spread
   1.71x faster than clone array - concat
   1.86x faster than clone array - concat empty array
   2.23x faster than clone array - from

----------------------------------------------- -------------------------------
clone 2 array - spread            38.64 ns/iter  39.02 ns █▇                   
                         (25.34 ns … 244.36 ns) 133.12 ns ██▅▄▄▂▂▁▁▁▁▁▁▁▂▂▁▁▁▁▁
                      gc(754.79 µs …   2.79 ms)  16.92  b (  0.00  b…448.00  b)

clone 2 array - concat            33.89 ns/iter  34.66 ns  ▅█▂                 
                         (18.12 ns … 124.80 ns) 112.28 ns ████▆▃▂▂▂▂▁▁▁▁▁▁▂▂▁▁▁
                      gc(754.00 µs …   4.12 ms)  13.43  b (  0.00  b…224.00  b)

summary
  clone 2 array - concat
   1.14x faster than clone 2 array - spread

----------------------------------------------- -------------------------------
clone object - spread             13.08 ns/iter  12.85 ns █▄                   
                          (10.73 ns … 36.06 ns)  29.19 ns ██▂▂▁▁▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁
                      gc(303.61 µs …   2.24 ms)   0.00  b (  0.00  b…  0.00  b)

clone object - Object.assign()    13.01 ns/iter  12.44 ns  █                   
                          (11.33 ns … 52.37 ns)  28.76 ns ██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(309.62 µs …   1.29 ms)   0.02  b (  0.00  b… 32.00  b)

clone object - Object.create()    82.45 ns/iter  78.34 ns ▇█                   
                         (70.91 ns … 244.50 ns) 182.32 ns ██▂▂▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(419.69 µs …   1.36 ms)   7.38  b (  0.00  b…448.00  b)

summary
  clone object - Object.assign()
   1.01x faster than clone object - spread
   6.34x faster than clone object - Object.create()
