clk: ~5.30 GHz
cpu: null
runtime: v8 14.5.145 (null)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             16.41 ns/iter  15.63 ns  █                   
                                   (14.40 ns … 82.03 ns)  29.30 ns ▁█▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
string.charCodeAt(const_index) comparison  15.82 ns/iter  15.38 ns  █▄                  
                                   (14.16 ns … 71.04 ns)  27.83 ns ▁██▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
string.charAt(const_index) comparison      16.00 ns/iter  15.38 ns  █                   
                                   (14.40 ns … 70.56 ns)  28.08 ns ▁█▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charCodeAt(const_index) comparison
   1.01x faster than string.charAt(const_index) comparison
   1.04x faster than string[const_index] comparison
