clk: ~5.31 GHz
cpu: null
runtime: v8 14.5.145 (null)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
baseline (Array.from)        483.47 ns/iter 478.03 ns ▃█                   
                      (458.50 ns … 1.09 µs) 667.48 ns ██▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
baseline (spread)            429.66 ns/iter 430.66 ns  █▆                  
                    (417.97 ns … 530.76 ns) 521.73 ns ▅██▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
iterator (for-of)            288.90 ns/iter 291.50 ns  █▃▅▂                
                    (273.68 ns … 438.72 ns) 369.14 ns ▅████▄▃▁▂▁▁▁▁▁▁▁▁▁▁▁▁
iterator (manual)            303.14 ns/iter 293.70 ns ▄█                   
                    (274.66 ns … 613.53 ns) 571.78 ns ██▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
charCodeAt                   201.96 ns/iter 202.64 ns   █▄                 
                    (189.70 ns … 286.62 ns) 278.32 ns ▁▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  charCodeAt
   1.43x faster than iterator (for-of)
   1.5x faster than iterator (manual)
   2.13x faster than baseline (spread)
   2.39x faster than baseline (Array.from)
