clk: ~5.26 GHz
cpu: null
runtime: v8 14.5.143 (null)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             16.59 ns/iter  15.63 ns  █                   
                                   (14.89 ns … 87.89 ns)  30.52 ns ▄█▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
string.charCodeAt(const_index) comparison  17.24 ns/iter  15.87 ns ▃█                   
                                  (14.65 ns … 104.98 ns)  38.33 ns ██▂▂▂▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁
string.charAt(const_index) comparison      16.41 ns/iter  15.63 ns  █                   
                                   (14.65 ns … 77.64 ns)  30.27 ns ▁█▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charAt(const_index) comparison
   1.01x faster than string[const_index] comparison
   1.05x faster than string.charCodeAt(const_index) comparison
