clk: ~5.03 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                      1.45 µs/iter   1.46 µs █                    
                      (942.38 ns … 4.87 µs)   3.53 µs █▂                   
                    (736.40  b …   1.32 kb) 936.66  b ██▃▃▂▂▁▁▁▁▂▂▃▁▃▂▁▂▁▁▁

text encoder encode          330.21 ns/iter 279.87 ns  █                   
                      (130.81 ns … 3.30 µs)   2.00 µs  ██                  
                    ( 26.83  b … 388.74  b) 184.77  b ▅██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

node buffer                   37.01 ns/iter  36.62 ns  █                   
                     (32.41 ns … 125.52 ns)  71.21 ns  █                   
                    ( 27.62  b … 213.01  b)  96.73  b ▁█▆▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  node buffer
   8.92x faster than text encoder encode
   39.08x faster than blob size
