clk: ~5.05 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                      1.44 µs/iter   1.45 µs █                    
                      (967.18 ns … 3.35 µs)   3.17 µs █                    
                    (530.91  b …   1.26 kb) 937.53  b █▃▂▂▁▁▁▁▁▁▁▁▁▁▂▄▂▃▂▂▂

text encoder encode          273.93 ns/iter 283.46 ns        █▂            
                      (118.18 ns … 1.74 µs) 510.73 ns        ██            
                    ( 59.93  b … 381.22  b) 185.24  b ▂▂▂▄▂▂▂███▄▂▁▂▁▁▁▁▁▁▁

node buffer                   40.60 ns/iter  39.58 ns   █                  
                     (32.82 ns … 115.56 ns)  74.20 ns   █                  
                    ( 19.74  b … 213.01  b)  96.70  b ▁▁█▇▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

summary
  node buffer
   6.75x faster than text encoder encode
   35.48x faster than blob size
