clk: ~4.77 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                      1.55 µs/iter   1.48 µs █                    
                      (943.62 ns … 4.56 µs)   4.24 µs █                    
                    (768.47  b …   1.28 kb) 939.78  b ██▄▂▁▁▁▁▁▁▁▃▄▃▁▁▁▁▁▁▁

text encoder encode          316.51 ns/iter 295.66 ns   █▃                 
                      (124.60 ns … 2.13 µs)   1.33 µs   ██                 
                    ( 50.94  b … 358.54  b) 185.34  b ▃▃██▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

node buffer                   82.42 ns/iter  90.00 ns ▄     █              
                     (58.00 ns … 194.57 µs) 170.00 ns █ █   █              
                    (144.00  b … 248.31 kb) 372.55  b ███▁▂▁█▂▇▂▁▂▁▁▁▁▁▁▁▁▁

summary
  node buffer
   3.84x faster than text encoder encode
   18.76x faster than blob size
