clk: ~1.64 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                      3.75 µs/iter   3.63 µs   █                  
                      (3.16 µs … 376.80 µs)   7.70 µs   █                  
                    (584.00  b … 829.20 kb)   1.06 kb ▁▄█▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

text encoder encode          646.31 ns/iter 744.04 ns              ▄ ▆█▆   
                    (371.15 ns … 873.93 ns) 825.76 ns  ▆   ▅    ▅ ██▇███▅▄▂
                    (  1.93  b … 418.95  b) 186.17  b ▆█▄▅██▅▆▆▇███████████

node buffer                   98.03 ns/iter  96.85 ns  █                   
                     (94.96 ns … 208.42 ns) 131.01 ns ▄█                   
                    ( 19.84  b … 307.38  b)  97.16  b ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  node buffer
   6.59x faster than text encoder encode
   38.21x faster than blob size
