clk: ~4.99 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                      1.39 µs/iter   1.35 µs █                    
                      (943.20 ns … 3.49 µs)   3.15 µs █                    
                    (776.47  b …   1.09 kb) 939.25  b ██▁▁▂▁▁▁▁▁▂▁▁▂▂▅▂▂▁▁▁

text encoder encode          273.96 ns/iter 282.33 ns     █                
                      (113.44 ns … 1.48 µs) 904.86 ns     █                
                    ( 95.16  b … 338.72  b) 185.29  b ▂▆▄▅█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

node buffer                   87.34 ns/iter  90.00 ns   █                  
                     (58.00 ns … 194.90 µs) 181.00 ns   █  █               
                    (144.00  b … 240.30 kb) 370.63  b ▅▁█▁▄█▁▇▂▁▂▁▂▂▁▁▁▁▁▁▁

summary
  node buffer
   3.14x faster than text encoder encode
   15.97x faster than blob size
