clk: ~5.06 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
baseline (Array.from)        489.58 ns/iter 489.00 ns  █                   
                    (468.48 ns … 814.62 ns) 787.96 ns  █                   
                    (578.48  b …   1.13 kb) 926.19  b ▆█▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

baseline (spread)            454.17 ns/iter 455.68 ns  █▂                  
                    (428.58 ns … 651.80 ns) 598.17 ns  ██▂                 
                    (816.42  b … 926.51  b) 925.28  b ▃███▇▃▃▂▁▁▁▁▁▁▁▁▁▁▂▁▁

iterator (for-of)            298.22 ns/iter 302.03 ns  █                   
                    (286.18 ns … 395.32 ns) 376.05 ns  █                   
                    (808.74  b …   2.11 kb)   1.27 kb █████▅▂▂▁▁▁▁▁▁▁▁▂▂▁▁▁

iterator (manual)            426.17 ns/iter 435.86 ns             ▇█▂      
                    (357.39 ns … 497.85 ns) 465.30 ns           ▇▆███▇▃    
                    (849.94  b …   1.82 kb)   1.35 kb ▂▃▂▁▁▁▂▂▁▃███████▅▃▃▁

charCodeAt                   247.05 ns/iter 247.66 ns   █▃                 
                    (232.10 ns … 350.83 ns) 319.75 ns  ▂██▂                
                    (  0.02  b … 226.69  b)   1.40  b ▂████▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  charCodeAt
   1.21x faster than iterator (for-of)
   1.73x faster than iterator (manual)
   1.84x faster than baseline (spread)
   1.98x faster than baseline (Array.from)
