clk: ~5.05 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
baseline (Array.from)        522.99 ns/iter 504.73 ns █▅                   
                      (471.16 ns … 1.59 µs)   1.30 µs ██                   
                    (918.63  b …   1.13 kb) 927.99  b ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

baseline (spread)            447.81 ns/iter 453.20 ns  ▅█▆▆▂               
                    (423.70 ns … 563.40 ns) 547.09 ns  █████               
                    (728.65  b …   1.19 kb) 926.79  b ███████▃▂▂▁▁▁▁▁▁▁▁▂▃▂

iterator (for-of)            295.40 ns/iter 293.98 ns  █                   
                    (271.19 ns … 633.46 ns) 463.01 ns ▄██                  
                    (  1.04 kb …   2.11 kb)   1.27 kb ███▇▃▃▂▁▁▁▂▂▁▂▁▁▁▁▁▁▁

iterator (manual)            460.71 ns/iter 455.72 ns   █                  
                      (349.98 ns … 1.38 µs)   1.17 µs   █                  
                    (849.94  b …   1.89 kb)   1.35 kb ▂▅█▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

charCodeAt                   256.98 ns/iter 254.06 ns  █                   
                    (232.81 ns … 504.00 ns) 461.89 ns  █▄                  
                    (  0.02  b … 234.67  b)   1.29  b ▅██▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  charCodeAt
   1.15x faster than iterator (for-of)
   1.74x faster than baseline (spread)
   1.79x faster than iterator (manual)
   2.04x faster than baseline (Array.from)
