clk: ~1.64 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
baseline (Array.from)          1.62 µs/iter   1.62 µs          █           
                        (1.57 µs … 1.93 µs)   1.66 µs         ▃█           
                    (512.66  b …   1.20 kb) 927.85  b ▄▂▁▁▁▁▆▂███▂▂▂▅▅▃▂▂▁▂

baseline (spread)              1.50 µs/iter   1.50 µs █  ▃                 
                        (1.45 µs … 1.72 µs)   1.68 µs █▇▇█                 
                    (746.73  b …   1.00 kb) 925.72  b ████▄▆▂▁▁▁▁▁▂▂▁▁▃▅▃▄▄

iterator (for-of)            922.70 ns/iter 917.95 ns █                    
                      (887.90 ns … 1.24 µs)   1.18 µs █ ▄                  
                    (  1.24 kb …   1.66 kb)   1.27 kb █▃█▂▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁

iterator (manual)              1.02 µs/iter   1.03 µs  █                   
                        (1.00 µs … 1.25 µs)   1.10 µs ▃█    ▃              
                    (  1.03 kb …   1.55 kb)   1.27 kb ██▆▁▂▃█▇▂▃▂▁▁▂▂▂▁▁▂▁▁

charCodeAt                   853.79 ns/iter 841.88 ns  █                   
                      (834.54 ns … 1.07 µs) 988.60 ns ▆█                   
                    (  0.18  b … 161.06  b)   2.00  b ██▂▁▂▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁

summary
  charCodeAt
   1.08x faster than iterator (for-of)
   1.2x faster than iterator (manual)
   1.76x faster than baseline (spread)
   1.89x faster than baseline (Array.from)
