clk: ~5.05 GHz
cpu: null
runtime: null (null)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             15.45 ns/iter  14.89 ns  █                   
                                   (13.43 ns … 62.99 ns)  31.25 ns ▄█▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
string.charCodeAt(const_index) comparison  14.85 ns/iter  14.40 ns  ▇█                  
                                   (12.70 ns … 63.48 ns)  28.08 ns ▁██▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
string.charAt(const_index) comparison      15.01 ns/iter  14.65 ns  ▇█                  
                                   (12.94 ns … 68.36 ns)  28.32 ns ▂██▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charCodeAt(const_index) comparison
   1.01x faster than string.charAt(const_index) comparison
   1.04x faster than string[const_index] comparison
