clk: ~5.10 GHz
cpu: null
runtime: null (null)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             14.47 ns/iter  13.67 ns  █                   
                                   (12.94 ns … 71.04 ns)  30.52 ns ▆█▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
string.charCodeAt(const_index) comparison  14.32 ns/iter  13.92 ns  █                   
                                   (12.70 ns … 56.40 ns)  26.86 ns ▂██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
string.charAt(const_index) comparison      14.55 ns/iter  14.16 ns  █▇                  
                                   (12.70 ns … 66.16 ns)  27.34 ns ▁██▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charCodeAt(const_index) comparison
   1.01x faster than string[const_index] comparison
   1.02x faster than string.charAt(const_index) comparison
