clk: ~5.05 GHz
cpu: null
runtime: null (null)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             14.35 ns/iter  13.92 ns  █                   
                                   (12.94 ns … 58.84 ns)  28.56 ns ▄█▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
string.charCodeAt(const_index) comparison  15.07 ns/iter  14.65 ns   █▄                 
                                   (12.94 ns … 57.62 ns)  26.37 ns ▁▄██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
string.charAt(const_index) comparison      14.24 ns/iter  13.92 ns  █                   
                                   (12.94 ns … 52.49 ns)  25.63 ns ▅█▇▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charAt(const_index) comparison
   1.01x faster than string[const_index] comparison
   1.06x faster than string.charCodeAt(const_index) comparison
