clk: ~5.03 GHz
cpu: null
runtime: null (null)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
baseline (Array.from)          3.64 µs/iter   3.00 µs ▅ █                  
                      (2.00 µs … 180.00 µs)  12.00 µs █▁█▁▃▁▁▁▁▁▁▁▁▁▁▁▃▁▂▁▁
baseline (spread)              1.54 µs/iter   1.49 µs  █▂                  
                        (1.34 µs … 3.25 µs)   2.68 µs ▆██▃▃▂▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁
iterator (for-of)              2.24 µs/iter   2.26 µs    ▆█                
                        (2.16 µs … 2.67 µs)   2.45 µs ▃▃████▇▆▆▄▂▂▄▂▁▁▁▁▁▁▂
iterator (manual)              2.35 µs/iter   2.34 µs  ▆█                  
                        (2.16 µs … 3.81 µs)   3.55 µs ███▇▃▃▁▁▂▁▃▁▁▁▁▁▁▁▁▁▂
charCodeAt                   220.29 ns/iter 225.59 ns           ▆▄█▇       
                    (190.92 ns … 292.24 ns) 244.14 ns ▂▅▂▃▂▂▁▂▂▅█████▄▃▂▂▁▁

summary
  charCodeAt
   6.97x faster than baseline (spread)
   10.19x faster than iterator (for-of)
   10.68x faster than iterator (manual)
   16.54x faster than baseline (Array.from)
