clk: ~0.50 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: bun 1.3.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                     1.07 µs/iter  1.01 µs █                    
                     (979.85 ns … 1.78 µs)  1.71 µs ██                   
                    (  0.00  b … 448.00  b)  30.34  b ██▂▁▁▁▁▁▂▃▂▂▂▁▁▁▁▁▁▁▁

text encoder encode          207.52 ns/iter 195.75 ns █▆                   
                    (183.74 ns … 555.55 ns) 433.44 ns ██                   
                    (  0.00  b …  96.00  b)   6.70  b ██▅▄▁▁▁▁▃▂▂▁▁▁▁▁▁▁▁▁▁

node buffer                   1.89 µs/iter  1.38 µs  █                   
                   (879.00 ns … 259.29 µs) 12.72 µs ██                   
                    (  0.00  b … 152.00 kb) 274.88  b ██▂▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁

summary
  text encoder encode
   5.16x faster than blob size
   9.12x faster than node buffer
