clk: ~5.19 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                    115.59 ns/iter 114.01 ns   █                  
                    (101.50 ns … 227.45 ns) 197.82 ns  ▇█                  
                    (  0.00  b … 448.00  b)   5.54  b ▂███▃▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁

text encoder encode           77.43 ns/iter  50.00 ns █                    
                     (39.00 ns … 32.41 µs)  1.45 µs █                    
                    (  0.00  b … 128.00 kb) 122.89  b █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

node buffer                   95.08 ns/iter  72.45 ns █                    
                      (67.94 ns … 1.37 µs)  1.11 µs █                    
                    (  0.00  b … 384.00  b)   5.84  b █▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  text encoder encode
   1.23x faster than node buffer
   1.49x faster than blob size
