clk: ~4.91 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                    120.60 ns/iter 121.41 ns   █▂                 
                    (107.44 ns … 259.34 ns) 184.45 ns  ▄██                 
                    (  0.00  b … 448.00  b)   5.90  b ▂████▅▃▂▁▁▂▂▁▁▁▁▁▁▁▁▁

text encoder encode           17.71 ns/iter  16.44 ns █                    
                      (15.60 ns … 95.38 ns)  40.78 ns █                    
                    (  0.00  b …  96.00  b)   0.88  b █▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

node buffer                  102.48 ns/iter  80.96 ns █                    
                      (69.70 ns … 1.73 µs)  1.15 µs █                    
                    (  0.00  b … 256.00  b)   5.98  b █▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  text encoder encode
   5.79x faster than node buffer
   6.81x faster than blob size
