clk: ~4.96 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                   avg (min 芒聙娄 max) p75 / p99    (min 芒聙娄 top 1%)
------------------------------------------- -------------------------------
blob size                    122.51 ns/iter 123.82 ns  芒聳聡芒聳聢                  
                    (104.26 ns 芒聙娄 234.72 ns) 211.15 ns  芒聳聢芒聳聢芒聳聢芒聳聜                
                    (  0.00  b 芒聙娄 448.00  b)   5.84  b 芒聳聝芒聳聢芒聳聢芒聳聢芒聳聢芒聳聟芒聳聝芒聳聜芒聳聜芒聳聜芒聳聜芒聳聜芒聳聜芒聳聛芒聳聛芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛

text encoder encode           18.14 ns/iter  16.69 ns 芒聳聢                    
                     (15.65 ns 芒聙娄 123.29 ns)  52.87 ns 芒聳聢                    
                    (  0.00  b 芒聙娄  96.00  b)   0.93  b 芒聳聢芒聳聟芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛

node buffer                  103.98 ns/iter  80.00 ns 芒聳聢                    
                      (71.65 ns 芒聙娄 1.48 脗碌s)  1.29 脗碌s 芒聳聢                    
                    (  0.00  b 芒聙娄 256.00  b)   6.11  b 芒聳聢芒聳聝芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛

summary
  text encoder encode
   5.73x faster than node buffer
   6.76x faster than blob size
