clk: ~5.20 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                    116.15 ns/iter 117.33 ns   █▇                 
                     (97.80 ns … 245.44 ns) 197.50 ns   ██▅                
                    (  0.00  b … 416.00  b)   5.45  b ▁▇███▇▃▂▂▂▁▂▁▁▁▁▁▁▁▁▁

text encoder encode           16.84 ns/iter  16.14 ns █                    
                      (15.51 ns … 86.61 ns)  42.41 ns █                    
                    (  0.00  b …  96.00  b)   0.88  b █▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

node buffer                  100.99 ns/iter  77.60 ns █                    
                      (68.90 ns … 1.45 µs)  1.09 µs █                    
                    (  0.00  b … 224.00  b)   5.89  b █▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  text encoder encode
   6x faster than node buffer
   6.9x faster than blob size
