clk: ~5.19 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                    128.78 ns/iter 127.57 ns   █                  
                    (106.57 ns … 274.11 ns) 228.39 ns  ▆█▃                 
                    (  0.00  b … 416.00  b)   6.15  b ▂███▄▃▂▂▂▁▂▂▂▂▁▁▁▁▁▁▁

text encoder encode           18.26 ns/iter  17.11 ns █                    
                     (15.54 ns … 144.06 ns)  44.50 ns █                    
                    (  0.00  b …  96.00  b)   0.94  b █▆▃▂▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁

node buffer                   98.58 ns/iter  76.65 ns █                    
                      (70.26 ns … 1.30 µs)  1.19 µs █                    
                    (  0.00  b … 256.00  b)   5.71  b █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  text encoder encode
   5.4x faster than node buffer
   7.05x faster than blob size
