clk: ~5.17 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                                avg (min 芒聙娄 max) p75 / p99    (min 芒聙娄 top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             13.46 ns/iter  12.95 ns 芒聳聢                    
                                   (12.40 ns 芒聙娄 59.59 ns)  27.19 ns 芒聳聢芒聳聡                   
                                 (  0.00  b 芒聙娄  96.00  b)   1.26  b 芒聳聢芒聳聢芒聳聝芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛

string.charCodeAt(const_index) comparison  13.61 ns/iter  13.35 ns  芒聳聢                   
                                   (12.56 ns 芒聙娄 57.89 ns)  25.31 ns  芒聳聢                   
                                 (  0.00  b 芒聙娄  64.00  b)   0.36  b 芒聳聢芒聳聢芒聳聞芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛

string.charAt(const_index) comparison      12.99 ns/iter  12.72 ns  芒聳聢                   
                                   (12.27 ns 芒聙娄 51.35 ns)  21.59 ns 芒聳聠芒聳聢                   
                                 (  0.00  b 芒聙娄  64.00  b)   0.35  b 芒聳聢芒聳聢芒聳聜芒聳聜芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛

summary
  string.charAt(const_index) comparison
   1.04x faster than string[const_index] comparison
   1.05x faster than string.charCodeAt(const_index) comparison
