clk: ~4.78 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             13.46 ns/iter  12.88 ns █                    
                                   (12.38 ns … 56.34 ns)  28.39 ns █                    
                                 (  0.00  b …  96.00  b)   1.26  b ██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charCodeAt(const_index) comparison  13.42 ns/iter  13.08 ns  █                   
                                   (12.55 ns … 62.05 ns)  22.93 ns ██                   
                                 (  0.00  b …  64.00  b)   0.32  b ██▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charAt(const_index) comparison      13.16 ns/iter  12.85 ns  █                   
                                   (12.26 ns … 59.12 ns)  22.47 ns  █                   
                                 (  0.00  b …  64.00  b)   0.33  b ▅█▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charAt(const_index) comparison
   1.02x faster than string.charCodeAt(const_index) comparison
   1.02x faster than string[const_index] comparison
