clk: ~5.17 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             13.56 ns/iter  12.95 ns █                    
                                   (12.38 ns … 61.52 ns)  27.07 ns ██                   
                                 (  0.00  b … 128.00  b)   1.24  b ██▂▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charCodeAt(const_index) comparison  13.66 ns/iter  13.37 ns  █                   
                                   (12.57 ns … 51.24 ns)  22.72 ns  █                   
                                 (  0.00  b …  64.00  b)   0.36  b ▃█▆▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charAt(const_index) comparison      13.28 ns/iter  12.89 ns ▆█                   
                                   (12.28 ns … 47.40 ns)  23.96 ns ██                   
                                 (  0.00  b …  64.00  b)   0.36  b ██▃▃▂▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charAt(const_index) comparison
   1.02x faster than string[const_index] comparison
   1.03x faster than string.charCodeAt(const_index) comparison
