clk: ~5.10 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             14.38 ns/iter  13.77 ns █                    
                                   (13.24 ns … 59.61 ns)  28.67 ns █▄                   
                                 (  0.00  b …  96.00  b)   1.32  b ██▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charCodeAt(const_index) comparison  13.47 ns/iter  13.12 ns  █                   
                                   (12.53 ns … 56.38 ns)  23.63 ns  █                   
                                 (  0.00  b …  64.00  b)   0.39  b ██▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charAt(const_index) comparison      13.18 ns/iter  12.87 ns ▂█                   
                                   (12.28 ns … 55.27 ns)  24.02 ns ██                   
                                 (  0.00  b …  64.00  b)   0.35  b ██▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charAt(const_index) comparison
   1.02x faster than string.charCodeAt(const_index) comparison
   1.09x faster than string[const_index] comparison
