clk: ~1.08 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: bun 1.3.5 (x64-linux)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison            118.18 ns/iter 120.11 ns  ▂ █                 
                                  (91.31 ns … 291.56 ns) 220.38 ns  █▅█                 
                                 (  0.00  b …  96.00  b)   4.39  b ▄█████▂▃▂▁▁▁▂▁▁▂▁▂▄▁▁

string.charCodeAt(const_index) comparison 124.65 ns/iter 133.46 ns   █ ▆  ▂             
                                  (99.35 ns … 255.04 ns) 202.68 ns   █ █  █             
                                 (  0.00  b …  64.00  b)   0.67  b ▂▃█▅██▇█▄▂▂▂▁▁▁▁▁▁▁▁▁

string.charAt(const_index) comparison     118.64 ns/iter 123.84 ns    █                 
                                  (93.70 ns … 253.53 ns) 194.26 ns   ████▆ ▄            
                                 (  0.00  b … 128.00  b)   0.99  b ▁▅█████▅█▄▂▂▁▁▁▁▁▁▁▁▁

summary
  string[const_index] comparison
   1x faster than string.charAt(const_index) comparison
   1.05x faster than string.charCodeAt(const_index) comparison
