clk: ~5.05 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             13.37 ns/iter  12.85 ns  █                   
                                   (11.97 ns … 58.25 ns)  27.26 ns ▆█                   
                                 (  0.00  b …  96.00  b)   1.25  b ██▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charCodeAt(const_index) comparison  13.32 ns/iter  12.93 ns  █                   
                                   (11.91 ns … 61.46 ns)  25.04 ns  █                   
                                 (  0.00  b …  64.00  b)   0.40  b ▂█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

string.charAt(const_index) comparison      13.52 ns/iter  13.15 ns  █                   
                                   (12.05 ns … 64.65 ns)  26.47 ns  █                   
                                 (  0.00  b …  64.00  b)   0.38  b ▃█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charCodeAt(const_index) comparison
   1x faster than string[const_index] comparison
   1.01x faster than string.charAt(const_index) comparison
