clk: ~4.99 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                   avg (min 芒聙娄 max) p75 / p99    (min 芒聙娄 top 1%)
------------------------------------------- -------------------------------
baseline (Array.from)         2.78 脗碌s/iter  2.84 脗碌s   芒聳聢                  
                      (2.63 脗碌s 芒聙娄 3.23 脗碌s)  3.14 脗碌s   芒聳聢芒聳聢芒聳聟芒聳聟 芒聳聟 芒聳聜           
                    (  0.00  b 芒聙娄   1.39 kb)  44.17  b 芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聠芒聳聢芒聳聝芒聳聢芒聳聝芒聳聠芒聳聛芒聳聛芒聳聠芒聳聛芒聳聛芒聳聛芒聳聝

baseline (spread)            667.77 ns/iter 682.35 ns  芒聳聠芒聳聢芒聳聝                 
                     (608.98 ns 芒聙娄 1.04 脗碌s) 893.19 ns  芒聳聢芒聳聢芒聳聢芒聳聡芒聳聜               
                    (  0.00  b 芒聙娄 928.00  b)   3.81  b 芒聳聞芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聠芒聳聡芒聳聟芒聳聝芒聳聞芒聳聛芒聳聛芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聜

iterator (for-of)             1.05 脗碌s/iter  1.06 脗碌s  芒聳聢                   
                     (987.43 ns 芒聙娄 1.74 脗碌s)  1.41 脗碌s  芒聳聢芒聳聢                  
                    (  0.00  b 芒聙娄 992.00  b)  16.80  b 芒聳聡芒聳聢芒聳聢芒聳聡芒聳聠芒聳聝芒聳聝芒聳聛芒聳聞芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聜

iterator (manual)            997.56 ns/iter  1.00 脗碌s  芒聳聢                   
                     (931.05 ns 芒聙娄 1.55 脗碌s)  1.40 脗碌s  芒聳聢                   
                    (  0.00  b 芒聙娄 640.00  b)   9.14  b 芒聳聢芒聳聢芒聳聢芒聳聡芒聳聞芒聳聝芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聜芒聳聜芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛

charCodeAt                   312.70 ns/iter 315.23 ns   芒聳聟芒聳聢                 
                    (295.64 ns 芒聙娄 442.44 ns) 394.54 ns  芒聳聟芒聳聢芒聳聢芒聳聡                
                    (  0.00  b 芒聙娄  64.00  b)   0.12  b 芒聳聝芒聳聢芒聳聢芒聳聢芒聳聢芒聳聢芒聳聞芒聳聝芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聛芒聳聜芒聳聛芒聳聛芒聳聛芒聳聛

summary
  charCodeAt
   2.14x faster than baseline (spread)
   3.19x faster than iterator (manual)
   3.36x faster than iterator (for-of)
   8.9x faster than baseline (Array.from)
