clk: ~5.19 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
baseline (Array.from)         2.88 µs/iter  2.91 µs     █  ▅▅            
                      (2.69 µs … 3.32 µs)  3.20 µs ▆  ██▃███▃           
                    (  0.00  b …   1.66 kb)  48.52  b ██████████▁▄███▄▄▁▁▄▄

baseline (spread)            701.82 ns/iter 687.23 ns  █                   
                     (612.66 ns … 1.54 µs)  1.41 µs ▃█▃                  
                    (  0.00  b … 768.00  b)   3.42  b ███▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

iterator (for-of)             1.05 µs/iter  1.05 µs  █▂                  
                     (971.65 ns … 1.62 µs)  1.46 µs  ██                  
                    (  0.00  b …   1.66 kb)  31.19  b ▄██▇▇▄▁▂▂▁▁▁▁▁▁▁▁▂▁▁▂

iterator (manual)             1.01 µs/iter  1.02 µs  ▅█                  
                     (950.76 ns … 1.39 µs)  1.33 µs  ██                  
                    (  0.00  b … 576.00  b)   6.59  b ████▆▅▃▃▂▁▁▂▁▁▁▂▁▁▂▁▁

charCodeAt                   285.31 ns/iter 287.58 ns   ▂█▃                
                    (270.62 ns … 474.02 ns) 337.51 ns  ▂███▇               
                    (  0.00  b …  64.00  b)   0.11  b ▂██████▄▄▃▂▂▂▁▁▁▁▁▁▁▁

summary
  charCodeAt
   2.46x faster than baseline (spread)
   3.55x faster than iterator (manual)
   3.68x faster than iterator (for-of)
   10.08x faster than baseline (Array.from)
