clk: ~5.09 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
baseline (Array.from)         2.89 µs/iter  2.95 µs    █                 
                      (2.71 µs … 3.53 µs)  3.45 µs  ▃██▃  ▆             
                    (  0.00  b …   1.63 kb)  52.00  b █████▅██▅▃▁▁▁▃▁▁▃▁▁▃▃

baseline (spread)            737.02 ns/iter 737.81 ns   █                  
                     (632.60 ns … 1.62 µs)  1.23 µs ▃██▅                 
                    (  0.00  b … 672.00  b)   3.20  b █████▂▃▂▃▂▂▂▁▁▂▁▂▁▁▂▁

iterator (for-of)             1.11 µs/iter  1.12 µs  █▃                  
                      (1.04 µs … 1.76 µs)  1.40 µs  ███                 
                    (  0.00  b … 839.00  b)  21.66  b ███████▄▂▄▁▂▂▂▂▂▁▁▁▂▂

iterator (manual)             1.01 µs/iter  1.02 µs  █                   
                     (962.31 ns … 1.58 µs)  1.28 µs  █                   
                    (  0.00  b …   1.38 kb)  14.95  b ██▅▄▆▅▃▂▂▁▁▂▁▁▁▁▁▁▁▁▁

charCodeAt                   286.50 ns/iter 290.25 ns     █▆               
                    (266.96 ns … 410.36 ns) 353.05 ns   ▂▄██▅              
                    (  0.00  b …  64.00  b)   0.11  b ▅██████▆▃▂▂▂▂▁▂▁▁▁▁▁▁

summary
  charCodeAt
   2.57x faster than baseline (spread)
   3.51x faster than iterator (manual)
   3.88x faster than iterator (for-of)
   10.1x faster than baseline (Array.from)
