clk: ~5.26 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 23.11.1 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            1.17 µs/iter   1.17 µs   █▂                 
                              (1.12 µs … 1.40 µs)   1.37 µs ▃▅██▅▃▅▂▃▂▂▁▁▁▁▁▁▁▁▁▂
                        gc(  1.15 ms …   2.86 ms)  49.33  b (  2.86  b…200.84  b)

access polymorphic object            1.42 µs/iter   1.38 µs  █                   
                              (1.33 µs … 2.55 µs)   2.10 µs ▇█▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(  1.19 ms …   3.55 ms)   3.78 kb (  3.65 kb…  3.81 kb)

access array                         1.30 µs/iter   1.31 µs   ▂    ▂█▃           
                              (1.27 µs … 1.36 µs)   1.35 µs ▄▃█▆▇▇████▅▇▆▄▃▁▁▁▁▁▂
                        gc(  1.19 ms …   3.94 ms)   3.78 kb (  3.66 kb…  3.81 kb)

summary
  access monomorphic object
   1.11x faster than access array
   1.21x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object   9.86 ns/iter   9.48 ns  █                   
                             (8.89 ns … 43.38 ns)  19.89 ns  █                   
                          ( 25.02  b … 153.99  b) 104.19  b ██▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               12.74 ns/iter  12.19 ns ▃█                   
                            (11.61 ns … 66.81 ns)  25.11 ns ██                   
                          ( 38.32  b … 162.26  b) 112.19  b ██▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.29x faster than create & access array
