clk: ~5.29 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 23.11.1 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            1.17 µs/iter   1.17 µs  █▅                  
                              (1.15 µs … 1.56 µs)   1.44 µs ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(  1.14 ms …   3.93 ms)   0.99 kb (  2.86  b…  3.81 kb)

access polymorphic object            1.38 µs/iter   1.37 µs   █▂                 
                              (1.32 µs … 2.21 µs)   1.58 µs ▂███▅▃▂▂▂▂▁▁▂▁▁▂▁▁▁▁▂
                        gc(  1.35 ms …   3.59 ms)   3.78 kb (  3.65 kb…  3.81 kb)

access array                         1.41 µs/iter   1.35 µs  █                   
                              (1.27 µs … 2.51 µs)   2.25 µs ██▃▂▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁
                        gc(  1.16 ms …   3.44 ms)   3.78 kb (  3.65 kb…  3.81 kb)

summary
  access monomorphic object
   1.17x faster than access polymorphic object
   1.2x faster than access array

------------------------------------------------- -------------------------------
create & access monomorphic object  10.05 ns/iter   9.56 ns  █                   
                             (8.90 ns … 43.62 ns)  20.33 ns  █                   
                          ( 25.01  b … 153.19  b) 104.20  b ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               13.26 ns/iter  12.34 ns █                    
                            (11.71 ns … 79.98 ns)  39.94 ns █                    
                          ( 54.32  b … 170.29  b) 112.20  b █▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.32x faster than create & access array
