clk: ~5.27 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 23.11.1 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            1.16 µs/iter   1.16 µs   ▃█▆                
                              (1.13 µs … 1.37 µs)   1.30 µs ▂████▅▂▂▂▂▁▁▁▁▁▁▁▁▂▁▁
                        gc(  1.14 ms …   4.54 ms)  69.63  b (  2.03  b…253.20  b)

access polymorphic object            1.39 µs/iter   1.38 µs ▃█                   
                              (1.32 µs … 2.07 µs)   2.04 µs ██▅▂▂▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁
                        gc(  1.21 ms …   4.46 ms)   3.78 kb (  3.62 kb…  3.80 kb)

access array                         1.35 µs/iter   1.33 µs  █                   
                              (1.26 µs … 2.35 µs)   2.17 µs ▇█▅▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(  1.15 ms …   3.46 ms)   3.78 kb (  3.65 kb…  3.81 kb)

summary
  access monomorphic object
   1.16x faster than access array
   1.19x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  11.45 ns/iter   9.97 ns █                    
                             (8.86 ns … 91.84 ns)  34.50 ns █▆                   
                          ( 25.02  b … 221.49  b) 104.21  b ██▂▂▂▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               13.47 ns/iter  12.67 ns ▂█                   
                            (11.76 ns … 57.44 ns)  28.41 ns ██                   
                          ( 30.31  b … 207.22  b) 112.21  b ██▃▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.18x faster than create & access array
