clk: ~5.26 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 23.11.1 (x64-linux)

benchmark                        avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------ -------------------------------
constructor                         3.55 ns/iter   3.09 ns █                    
                            (2.75 ns … 12.85 ns)  12.41 ns █▄▂▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁
                       gc(  1.05 ms …   5.76 ms)  32.38  b ( 32.10  b… 66.61  b)

constructor without freezed proto   3.63 ns/iter   3.12 ns █                    
                            (2.79 ns … 17.41 ns)  12.89 ns █▄▃▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁
                       gc(  1.10 ms …   6.51 ms)  32.33  b ( 32.10  b… 64.26  b)

no constructor                     12.78 ns/iter  11.57 ns █                    
                            (9.88 ns … 59.22 ns)  52.01 ns █▄▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                       gc(  1.08 ms …   8.20 ms) 183.48  b ( 38.13  b…290.52  b)

__proto__ set to null              17.81 ns/iter  16.45 ns █                    
                           (14.38 ns … 66.91 ns)  56.27 ns █▄▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                       gc(  1.13 ms …   5.93 ms) 200.56  b (176.37  b…264.21  b)

normal object                       4.11 ns/iter   3.59 ns █                    
                            (3.00 ns … 19.33 ns)  15.50 ns ██▃▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁
                       gc(  1.11 ms …   5.37 ms)  56.15  b ( 56.10  b… 66.15  b)

summary
  constructor
   1.02x faster than constructor without freezed proto
   1.16x faster than normal object
   3.6x faster than no constructor
   5.02x faster than __proto__ set to null
