clk: ~2.19 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 23.11.1 (x64-linux)

benchmark                        avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------ -------------------------------
constructor                        23.12 ns/iter  27.93 ns  ▆       █           
                           (12.94 ns … 78.09 ns)  44.73 ns ▅█▇▃▂▂▂▂▃█▅▇▃▂▁▁▁▁▁▁▂
                       gc(  2.81 ms …   7.05 ms)  33.70  b ( 32.16  b… 92.46  b)

constructor without freezed proto  32.57 ns/iter  33.86 ns  █                   
                           (22.66 ns … 97.05 ns)  91.79 ns ▃██▄▄▂▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁
                       gc(  2.72 ms …   6.92 ms)  36.11  b (  9.93  b… 96.14  b)

no constructor                     84.90 ns/iter 117.30 ns  █                   
                          (58.07 ns … 165.85 ns) 139.34 ns ▆██▄▂▁▁▁▁▂▂▂▁▂▂▄▄▃▂▂▃
                       gc(  2.56 ms …   6.71 ms) 188.72  b ( 51.63  b…326.03  b)

__proto__ set to null              76.29 ns/iter  77.81 ns  ▄▄█▄ ▇▃             
                          (71.98 ns … 106.85 ns)  83.78 ns ▄█████████▆██▄▃▅▂▃▂▂▂
                       gc(  2.82 ms …   7.39 ms) 202.77  b (200.17  b…288.22  b)

normal object                      24.65 ns/iter  27.93 ns  █     ▃▂            
                           (15.27 ns … 68.84 ns)  44.51 ns ██▇▃▃▄████▄▂▂▃▁▃▂▃▁▁▂
                       gc(  2.69 ms …   7.11 ms)  58.56  b ( 56.10  b…106.88  b)

summary
  constructor
   1.07x faster than normal object
   1.41x faster than constructor without freezed proto
   3.3x faster than __proto__ set to null
   3.67x faster than no constructor
