clk: ~5.30 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 23.11.1 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         3.46 ns/iter   3.04 ns █                    
                               (2.62 ns … 93.70 ns)  19.60 ns █                    
                            (  4.58  b … 185.86  b)  40.15  b █▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor               3.32 ns/iter   2.98 ns █                    
                               (2.62 ns … 83.71 ns)  16.03 ns █                    
                            (  2.59  b …  80.90  b)  40.14  b ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor           3.36 ns/iter   3.08 ns █                    
                               (2.71 ns … 71.98 ns)  17.19 ns █                    
                            (  8.36  b … 101.30  b)  40.13  b █▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()                3.75 ns/iter   3.40 ns █                    
                               (2.95 ns … 51.38 ns)  25.47 ns █                    
                            (  0.55  b … 100.24  b)  56.15  b █▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      3.16 ns/iter   2.86 ns █                    
                               (2.59 ns … 81.08 ns)  11.53 ns █▃                   
                            (  8.96  b …  64.73  b)  32.12  b ██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor   3.14 ns/iter   2.96 ns ▇█                   
                               (2.70 ns … 41.27 ns)   8.96 ns ██                   
                            ( 13.36  b …  71.98  b)  32.13  b ██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function without constructor
   1.01x faster than proto - function with constructor
   1.06x faster than class - with constructor
   1.07x faster than class -  without constructor
   1.1x faster than object literal
   1.19x faster than proto - Object.create()
