clk: ~5.30 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 23.11.1 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  58.74 ns/iter  58.21 ns ▅█                   
                                                  (52.34 ns … 134.40 ns) 121.87 ns ██▆▃▂▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁
                                               gc(  1.11 ms …   6.17 ms) 187.88  b ( 14.78  b…325.71  b)

object pick no unknowns - assign with in                   71.00 ns/iter  69.93 ns  █                   
                                                  (63.24 ns … 134.29 ns) 128.76 ns ▆██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.13 ms …   5.63 ms) 185.83  b (  7.70  b…309.92  b)

object pick no unknowns - assign with Object.hasOwn        63.38 ns/iter  62.02 ns █▂                   
                                                  (56.64 ns … 140.36 ns) 122.96 ns ██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.13 ms …   4.27 ms) 187.29  b ( 14.01  b…321.73  b)

object pick no unknowns - Object.keys() & assign           76.86 ns/iter  75.40 ns ▄█                   
                                                  (70.64 ns … 155.76 ns) 136.44 ns ██▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.13 ms …   6.72 ms) 282.53  b (261.05  b…397.80  b)

object pick no unknowns - filter() & reduce() with assign  98.13 ns/iter  92.86 ns  █                   
                                                  (80.50 ns … 245.23 ns) 223.58 ns ▄█▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.08 ms …   6.41 ms) 600.63  b (342.48  b…800.87  b)

object pick no unknowns - Object.fromEntries() & filter() 212.84 ns/iter 204.39 ns  █                   
                                                 (190.76 ns … 438.17 ns) 425.31 ns ▅█▂▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.12 ms …   5.73 ms) 980.31  b (553.23  b…  1.47 kb)

summary
  object pick no unknowns - for in & assign
   1.08x faster than object pick no unknowns - assign with Object.hasOwn
   1.21x faster than object pick no unknowns - assign with in
   1.31x faster than object pick no unknowns - Object.keys() & assign
   1.67x faster than object pick no unknowns - filter() & reduce() with assign
   3.62x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                   59.60 ns/iter  57.66 ns  █                   
                                                  (52.06 ns … 139.86 ns) 118.35 ns ▇█▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.14 ms …   4.96 ms) 187.07  b ( 58.04  b…346.63  b)

object pick 2 unknowns - assign with in                    86.61 ns/iter  86.34 ns  █▂                  
                                                  (79.05 ns … 150.97 ns) 136.74 ns ▂██▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.13 ms …   4.54 ms) 185.90  b (  7.61  b…347.00  b)

object pick 2 unknowns - assign with Object.hasOwn         73.17 ns/iter  73.16 ns   █                  
                                                  (66.61 ns … 132.20 ns) 110.93 ns ▃██▇▃▂▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.14 ms …   7.41 ms) 186.52  b (185.62  b…305.68  b)

object pick 2 unknowns - Object.keys() & assign            72.39 ns/iter  70.67 ns ▇█                   
                                                  (65.18 ns … 152.25 ns) 125.43 ns ██▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁
                                               gc(  1.15 ms …   4.84 ms) 282.62  b ( 95.36  b…417.44  b)

object pick 2 unknowns - filter() & reduce() with assign   91.88 ns/iter  87.52 ns ▃█                   
                                                  (77.81 ns … 223.76 ns) 198.68 ns ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁
                                               gc(  1.14 ms …   6.61 ms) 626.41  b (501.55  b…  1.09 kb)

object pick 2 unknowns - Object.fromEntries() & filter()  206.16 ns/iter 204.76 ns  █                   
                                                 (194.41 ns … 417.06 ns) 317.53 ns ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.13 ms …   5.18 ms) 973.90  b (585.08  b…  1.40 kb)

summary
  object pick 2 unknowns - for in & assign
   1.21x faster than object pick 2 unknowns - Object.keys() & assign
   1.23x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.45x faster than object pick 2 unknowns - assign with in
   1.54x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.46x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  136.82 ns/iter 141.36 ns  ▆█▇▄                
                                                 (119.41 ns … 258.67 ns) 207.99 ns ▇█████▆▅▂▃▂▁▁▁▁▁▁▂▁▁▁
                                               gc(  1.12 ms …   8.24 ms) 260.87  b ( 54.03  b…435.36  b)

object pick 6 unknowns - assign with in                   155.97 ns/iter 156.16 ns  █▃                  
                                                 (145.63 ns … 252.60 ns) 229.91 ns ▄██▄▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.10 ms …   4.74 ms) 259.93  b ( 86.20  b…463.59  b)

object pick 6 unknowns - assign with Object.hasOwn        131.60 ns/iter 129.97 ns  █                   
                                                 (119.04 ns … 243.11 ns) 226.82 ns ▅██▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.12 ms …   4.34 ms) 259.23  b ( 94.08  b…518.27  b)

object pick 6 unknowns - Object.keys() & assign           156.99 ns/iter 162.68 ns  ██ ▄                
                                                 (142.24 ns … 240.11 ns) 207.22 ns ▇████▆▅▆▆▄▃▁▁▂▁▂▂▂▁▁▁
                                               gc(  1.14 ms …   3.97 ms) 427.82  b (240.10  b…646.35  b)

object pick 6 unknowns - filter() & reduce() with assign  203.70 ns/iter 200.78 ns  █▅                  
                                                 (163.34 ns … 376.02 ns) 364.53 ns ▄██▇▃▂▂▁▁▂▂▂▁▂▃▂▁▁▁▁▂
                                               gc(  1.15 ms …   8.23 ms) 770.60  b ( 18.38  b…  1.18 kb)

object pick 6 unknowns - Object.fromEntries() & filter()  456.22 ns/iter 519.22 ns  ▆█                  
                                                   (339.58 ns … 1.47 µs) 756.11 ns ▆██▇▃▃▂▃▅▄▄▁▃▃▃▂▁▂▂▂▁
                                               gc(  1.15 ms …   5.42 ms)   1.73 kb (  0.99 kb…  2.40 kb)

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.04x faster than object pick 6 unknowns - for in & assign
   1.19x faster than object pick 6 unknowns - assign with in
   1.19x faster than object pick 6 unknowns - Object.keys() & assign
   1.55x faster than object pick 6 unknowns - filter() & reduce() with assign
   3.47x faster than object pick 6 unknowns - Object.fromEntries() & filter()
