clk: ~5.34 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 23.11.1 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         3.60 ns/iter   3.33 ns █                    
                               (3.02 ns … 89.30 ns)  19.42 ns █                    
                            (  4.58  b … 133.40  b)  40.15  b █▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor               3.27 ns/iter   2.93 ns █                    
                               (2.59 ns … 85.80 ns)  21.23 ns █                    
                            ( 10.31  b …  97.49  b)  40.15  b █▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor           3.53 ns/iter   3.29 ns ▄█                   
                               (2.92 ns … 64.16 ns)  12.53 ns ██                   
                            (  0.99  b … 101.84  b)  40.15  b ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()                3.94 ns/iter   3.39 ns █                    
                               (2.88 ns … 87.47 ns)  25.44 ns █                    
                            (  0.55  b … 114.39  b)  56.14  b █▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      3.05 ns/iter   2.84 ns █                    
                               (2.58 ns … 90.00 ns)  10.12 ns ██                   
                            (  0.77  b …  82.83  b)  32.12  b ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor   3.56 ns/iter   3.18 ns █                    
                               (2.89 ns … 91.80 ns)  12.50 ns █▂                   
                            (  0.54  b …  82.97  b)  32.15  b ██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function with constructor
   1.07x faster than class - with constructor
   1.16x faster than class -  without constructor
   1.17x faster than proto - function without constructor
   1.18x faster than object literal
   1.29x faster than proto - Object.create()
