clk: ~5.29 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 23.11.1 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         3.66 ns/iter   3.22 ns █                    
                              (2.62 ns … 104.59 ns)  21.48 ns █▄                   
                            (  4.52  b … 183.66  b)  40.12  b ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor               3.45 ns/iter   3.09 ns █                    
                               (2.61 ns … 97.67 ns)  16.98 ns ██                   
                            ( 10.27  b … 116.73  b)  40.14  b ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor           3.35 ns/iter   3.10 ns ▄█                   
                               (2.71 ns … 70.10 ns)  12.54 ns ██                   
                            (  0.99  b … 115.12  b)  40.16  b ██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()                4.32 ns/iter   3.58 ns █                    
                              (2.89 ns … 102.94 ns)  30.95 ns █                    
                            ( 18.54  b …  95.48  b)  56.14  b █▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      3.32 ns/iter   2.95 ns █▂                   
                               (2.57 ns … 93.83 ns)  12.46 ns ██                   
                            (  8.96  b …  73.05  b)  32.12  b ██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor   3.94 ns/iter   3.42 ns █                    
                              (2.94 ns … 100.81 ns)  16.55 ns █▆                   
                            (  8.96  b … 117.41  b)  32.13  b ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function with constructor
   1.01x faster than class -  without constructor
   1.04x faster than class - with constructor
   1.1x faster than object literal
   1.19x faster than proto - function without constructor
   1.3x faster than proto - Object.create()
