clk: ~2.18 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 23.11.1 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         9.59 ns/iter   8.37 ns █                    
                              (8.13 ns … 135.05 ns)  40.64 ns █                    
                            (  0.53  b … 132.19  b)  40.23  b █▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor               9.68 ns/iter   8.55 ns █                    
                              (8.11 ns … 124.55 ns)  23.63 ns █▃                   
                            (  2.59  b …  97.34  b)  40.19  b ██▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor           9.74 ns/iter   8.79 ns █▃                   
                              (8.43 ns … 106.70 ns)  19.52 ns ██                   
                            (  3.29  b …  94.12  b)  40.17  b ██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()               12.16 ns/iter  10.06 ns █                    
                              (9.65 ns … 130.15 ns)  87.50 ns █                    
                            (  0.52  b … 112.98  b)  56.20  b █▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      9.27 ns/iter   8.41 ns  █                   
                              (7.55 ns … 133.71 ns)  20.22 ns ▂█                   
                            (  1.29  b …  96.14  b)  32.14  b ██▃▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor   9.59 ns/iter   8.61 ns █                    
                              (8.24 ns … 130.66 ns)  20.10 ns ██                   
                            (  0.65  b …  91.91  b)  32.15  b ██▃▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function with constructor
   1.03x faster than proto - function without constructor
   1.03x faster than object literal
   1.04x faster than class - with constructor
   1.05x faster than class -  without constructor
   1.31x faster than proto - Object.create()
