clk: ~2.17 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 23.11.1 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 314.75 ns/iter 323.46 ns  ▅▂██                
                                                 (259.60 ns … 545.70 ns) 537.48 ns ▂█████▄▄▂▂▁▁▂▁▁▁▁▁▁▁▂
                                               gc(  2.58 ms …   6.80 ms) 209.92  b (  2.10  b…550.43  b)

object pick no unknowns - assign with in                  284.40 ns/iter 299.00 ns  ▄▇▂█▆▇▃ ▂  ▂  ▂     
                                                 (254.01 ns … 337.70 ns) 331.61 ns ▂█████████▆██▃▇█▄▄▄▂▂
                                               gc(  2.49 ms …   7.19 ms) 191.28  b ( 49.82  b…349.93  b)

object pick no unknowns - assign with Object.hasOwn       345.38 ns/iter 380.14 ns   ▄        █▆        
                                                 (264.61 ns … 461.74 ns) 453.55 ns ▄▄█▆▇▄▃▁▁▁▁███▄▁▂▁▁▃▁
                                               gc(  2.63 ms …   6.22 ms) 115.43  b ( 21.62  b…408.25  b)

object pick no unknowns - Object.keys() & assign          360.40 ns/iter 363.60 ns  █▂                  
                                                 (318.73 ns … 637.38 ns) 626.72 ns ▃██▃▂▃▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  2.61 ms …   6.49 ms) 266.28  b (124.39  b…571.11  b)

object pick no unknowns - filter() & reduce() with assign 443.05 ns/iter 449.25 ns       ▂█▇▃           
                                                 (409.45 ns … 500.23 ns) 490.98 ns ▂▃▁▃▃█████▆▆▄▂▄▁▂▂▂▁▁
                                               gc(  2.69 ms …   6.93 ms) 438.92  b (402.98  b…626.79  b)

object pick no unknowns - Object.fromEntries() & filter() 782.40 ns/iter 783.24 ns   █▃                 
                                                 (759.14 ns … 986.78 ns) 921.29 ns ▂▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  2.72 ms …   7.23 ms) 754.23  b (749.42  b…978.43  b)

summary
  object pick no unknowns - assign with in
   1.11x faster than object pick no unknowns - for in & assign
   1.21x faster than object pick no unknowns - assign with Object.hasOwn
   1.27x faster than object pick no unknowns - Object.keys() & assign
   1.56x faster than object pick no unknowns - filter() & reduce() with assign
   2.75x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  290.15 ns/iter 326.97 ns ▅█▂                  
                                                 (255.56 ns … 387.00 ns) 384.86 ns ███▅▂▁▁▁▂▁▁▂▂▃▁▃▃▄▃▃▁
                                               gc(  2.68 ms …   7.60 ms) 165.23  b (  1.75  b…426.23  b)

object pick 2 unknowns - assign with in                   398.21 ns/iter 403.10 ns     ▂ ▄██            
                                                 (371.52 ns … 479.89 ns) 445.88 ns ▁▁▃▇█▇████▇▅▃▁▁▁▁▁▁▁▁
                                               gc(  2.75 ms …   6.96 ms) 114.13  b ( 61.71  b…315.75  b)

object pick 2 unknowns - assign with Object.hasOwn        325.12 ns/iter 330.60 ns  █▆                  
                                                 (304.60 ns … 388.78 ns) 385.22 ns ▅██▅▇▅▆▄▃▂▂▁▂▁▁▄▁▂▃▁▃
                                               gc(  2.69 ms …   6.75 ms) 180.96  b ( 61.91  b…496.66  b)

object pick 2 unknowns - Object.keys() & assign           344.24 ns/iter 377.70 ns  █          ▂ ▃      
                                                 (295.89 ns … 435.65 ns) 430.08 ns ███▄▃▂▂▂▆▃▅▆█▅█▄▁▁▁▁▁
                                               gc(  2.66 ms …   7.15 ms) 310.84  b (  7.79  b…628.07  b)

object pick 2 unknowns - filter() & reduce() with assign  411.96 ns/iter 421.02 ns      █ ▂             
                                                 (380.14 ns … 463.35 ns) 457.49 ns ▂▄█▇▇█▆█▆█▅▅▂▂▃▅▃▂▅▄▃
                                               gc(  2.67 ms …   7.21 ms) 464.77  b (421.55  b…569.18  b)

object pick 2 unknowns - Object.fromEntries() & filter()  767.88 ns/iter 780.78 ns            ▃█  ▂▂    
                                                 (720.52 ns … 819.05 ns) 800.94 ns ▂▂▃▃▄▄▂▅█▆▄███▆██▅▃▄▂
                                               gc(  2.76 ms …   7.02 ms) 749.71  b (741.13  b…881.18  b)

summary
  object pick 2 unknowns - for in & assign
   1.12x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.19x faster than object pick 2 unknowns - Object.keys() & assign
   1.37x faster than object pick 2 unknowns - assign with in
   1.42x faster than object pick 2 unknowns - filter() & reduce() with assign
   2.65x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  646.63 ns/iter 656.61 ns        █▅            
                                                 (583.24 ns … 776.69 ns) 765.48 ns ▂▃▄▃▁▄███▅▃▁▁▁▁▁▁▁▁▁▁
                                               gc(  2.77 ms …   7.33 ms) 135.51  b ( 95.09  b…258.24  b)

object pick 6 unknowns - assign with in                   689.46 ns/iter 692.01 ns   ▇█▆                
                                                 (667.33 ns … 880.10 ns) 781.74 ns ▄████▆▄▃▂▁▁▂▁▁▁▁▁▁▁▁▁
                                               gc(  2.76 ms …   7.17 ms) 118.47  b (110.17  b…258.18  b)

object pick 6 unknowns - assign with Object.hasOwn        579.68 ns/iter 584.07 ns  █ ▄█▆▄▄             
                                                 (552.75 ns … 669.73 ns) 631.37 ns ▅█▇█████▄▃▁▃▄▂▄▄▆▅▂▄▂
                                               gc(  2.67 ms …   7.99 ms) 170.04  b (102.38  b…258.18  b)

object pick 6 unknowns - Object.keys() & assign           714.79 ns/iter 720.54 ns    ▃ █▇▅▇▅ ▃         
                                                 (690.36 ns … 806.68 ns) 749.71 ns ▂▃▅███████▇█▅▆▄▂▃▃▃▂▂
                                               gc(  2.74 ms …   7.14 ms) 281.20  b (262.54  b…426.15  b)

object pick 6 unknowns - filter() & reduce() with assign  761.09 ns/iter 764.64 ns        ▅█▃           
                                                 (741.35 ns … 805.68 ns) 787.53 ns ▃▄▄▆▆▅█████▄▂▅▄▄▅▂▂▂▂
                                               gc(  2.78 ms …   7.07 ms) 585.14  b (574.74  b…714.37  b)

object pick 6 unknowns - Object.fromEntries() & filter()    1.25 µs/iter   1.27 µs            ▆▅ █      
                                                     (1.19 µs … 1.37 µs)   1.30 µs ▄▅▆▄▃▃▁▁▄█▅████▄▄▁▃▂▃
                                               gc(  2.80 ms …   7.02 ms)   1.57 kb (  1.55 kb…  1.69 kb)

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.12x faster than object pick 6 unknowns - for in & assign
   1.19x faster than object pick 6 unknowns - assign with in
   1.23x faster than object pick 6 unknowns - Object.keys() & assign
   1.31x faster than object pick 6 unknowns - filter() & reduce() with assign
   2.16x faster than object pick 6 unknowns - Object.fromEntries() & filter()
