clk: ~5.28 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 23.11.1 (x64-linux)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              11.05 ns/iter  10.29 ns   █                  
                           (7.54 ns … 29.92 ns)  25.78 ns ▁██▃▂▂▁▁▂▂▁▁▁▁▁▁▁▁▁▂▁
                      gc(  1.51 ms …   3.84 ms) 128.36  b (128.12  b…144.47  b)

clone array - slice                8.85 ns/iter   8.91 ns  █                   
                           (5.70 ns … 30.60 ns)  28.47 ns ▆█▅▄▂▂▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁
                      gc(  1.69 ms …   6.83 ms) 128.34  b (128.11  b…150.15  b)

clone array - concat               9.75 ns/iter   9.25 ns  █                   
                           (7.16 ns … 28.88 ns)  25.62 ns ▆█▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁
                      gc(  1.68 ms …   5.38 ms) 128.34  b (128.12  b…150.15  b)

clone array - from                10.70 ns/iter  10.07 ns  █▃                  
                           (8.36 ns … 33.83 ns)  26.33 ns ▂██▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.62 ms …   3.65 ms) 128.22  b (128.12  b…140.15  b)

clone array - concat empty array  47.97 ns/iter  45.03 ns █                    
                         (41.95 ns … 119.31 ns) 115.51 ns █▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.54 ms …   4.75 ms) 128.34  b (128.12  b…150.15  b)

summary
  clone array - slice
   1.1x faster than clone array - concat
   1.21x faster than clone array - from
   1.25x faster than clone array - spread
   5.42x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone 2 array - spread            61.92 ns/iter  64.21 ns       ▄█             
                         (34.75 ns … 172.72 ns)  99.30 ns ▁▁▁▁▃▆███▇▅▃▃▂▂▂▂▁▁▁▁
                      gc(  1.88 ms …   6.33 ms) 879.66  b (400.25  b…922.51  b)

clone 2 array - concat            56.55 ns/iter  56.41 ns  █                   
                         (52.51 ns … 122.98 ns)  89.06 ns ▆█▆▃▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.89 ms …   8.35 ms) 208.21  b (208.14  b…218.23  b)

summary
  clone 2 array - concat
   1.09x faster than clone 2 array - spread

----------------------------------------------- -------------------------------
clone object - spread             11.01 ns/iter   9.79 ns █▄                   
                           (8.70 ns … 39.16 ns)  35.33 ns ██▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.32 ms …   4.31 ms)  96.20  b ( 58.87  b…128.13  b)

clone object - Object.assign()   414.35 ns/iter 411.67 ns  █▅                  
                        (394.35 ns … 645.92 ns) 524.39 ns ▄██▅▃▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁
                      gc(  1.27 ms …   4.59 ms) 460.37  b ( 21.89  b…856.66  b)

clone object - Object.create()   197.86 ns/iter 200.42 ns  █                   
                        (166.16 ns … 347.02 ns) 323.00 ns ███▄▃▂▂▃▁▂▁▂▂▂▁▂▂▂▁▂▁
                      gc(  1.71 ms …   4.81 ms) 736.12  b (176.27  b…870.33  b)

summary
  clone object - spread
   17.97x faster than clone object - Object.create()
   37.64x faster than clone object - Object.assign()
