clk: ~5.30 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 23.11.1 (x64-linux)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread               9.17 ns/iter   8.85 ns  █                   
                           (8.26 ns … 24.70 ns)  15.93 ns ▃█▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.59 ms …   3.62 ms) 128.30  b (128.12  b…146.46  b)

clone array - slice                6.45 ns/iter   6.03 ns  █                   
                           (5.11 ns … 25.74 ns)  20.07 ns ▅█▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.62 ms …   4.69 ms) 128.32  b (128.12  b…152.17  b)

clone array - concat               8.78 ns/iter   7.90 ns █▇                   
                           (6.89 ns … 36.03 ns)  26.16 ns ██▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁
                      gc(  1.64 ms …   7.43 ms) 128.39  b (128.12  b…150.16  b)

clone array - from                 9.74 ns/iter   9.52 ns  █▅                  
                           (8.73 ns … 25.41 ns)  15.36 ns ▂██▄▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.62 ms …   4.78 ms) 128.21  b (128.12  b…140.15  b)

clone array - concat empty array  43.54 ns/iter  44.18 ns  █                   
                          (42.02 ns … 66.79 ns)  53.48 ns ▆█▅▃▅▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.41 ms …   5.75 ms) 128.58  b (128.12  b…160.13  b)

summary
  clone array - slice
   1.36x faster than clone array - concat
   1.42x faster than clone array - spread
   1.51x faster than clone array - from
   6.75x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone 2 array - spread            51.83 ns/iter  52.32 ns    █▃                
                         (36.37 ns … 127.40 ns) 117.43 ns ▁▁▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.84 ms …   4.82 ms) 881.15  b (400.25  b…906.51  b)

clone 2 array - concat            54.94 ns/iter  55.07 ns  █                   
                         (52.07 ns … 117.78 ns)  83.45 ns ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.86 ms …   4.11 ms) 208.26  b (208.14  b…226.16  b)

summary
  clone 2 array - spread
   1.06x faster than clone 2 array - concat

----------------------------------------------- -------------------------------
clone object - spread              9.60 ns/iter   9.49 ns  ▅█                  
                           (8.78 ns … 24.78 ns)  13.30 ns ▃██▄▃▂▁▂▂▃▂▁▁▁▁▁▁▁▁▁▁
                      gc(  1.30 ms …   5.42 ms)  96.11  b ( 63.01  b…114.15  b)

clone object - Object.assign()   415.54 ns/iter 415.72 ns  █                   
                        (403.36 ns … 594.67 ns) 505.53 ns ▆██▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.25 ms …   5.56 ms) 463.29  b (145.58  b…932.13  b)

clone object - Object.create()   167.75 ns/iter 167.15 ns  █▄                  
                        (159.41 ns … 283.25 ns) 233.15 ns ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.67 ms …   5.82 ms) 736.24  b (268.64  b…  0.99 kb)

summary
  clone object - spread
   17.47x faster than clone object - Object.create()
   43.28x faster than clone object - Object.assign()
