clk: ~2.18 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 23.11.1 (x64-linux)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              52.50 ns/iter  48.36 ns    █▂                
                          (35.60 ns … 89.68 ns)  88.12 ns ▁▂▂██▂▁▁▁▁▁▁▁▁▃▁▁▂▁▄▂
                      gc(  3.63 ms …   7.63 ms) 128.58  b (128.18  b…146.46  b)

clone array - slice               35.41 ns/iter  36.38 ns   ▂█▅                
                          (26.08 ns … 90.91 ns)  77.92 ns ▃▆███▆▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁
                      gc(  3.97 ms …   7.51 ms) 128.97  b (128.14  b…156.67  b)

clone array - concat              42.94 ns/iter  42.53 ns     █▄               
                          (34.85 ns … 77.73 ns)  65.15 ns ▂▃▄███▅▂▁▁▁▁▁▁▂▂▂▁▁▁▂
                      gc(  3.92 ms …   7.63 ms) 128.52  b (128.12  b…142.16  b)

clone array - from                73.83 ns/iter  93.23 ns   ▆              █▄  
                         (38.73 ns … 108.41 ns) 101.72 ns ▁▂█▆▆▁▁▁▁▁▁▁▁▁▂▂▆██▁▁
                      gc(  3.79 ms …   7.60 ms) 128.87  b (128.12  b…152.58  b)

clone array - concat empty array 273.24 ns/iter 301.17 ns  █             ▂     
                        (209.62 ns … 339.96 ns) 326.60 ns ▄█▂▁▁▁▁▁▁▁▂▂▃███▅▅▆▃▂
                      gc(  3.48 ms …   7.29 ms) 129.94  b (128.12  b…379.85  b)

summary
  clone array - slice
   1.21x faster than clone array - concat
   1.48x faster than clone array - spread
   2.09x faster than clone array - from
   7.72x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone 2 array - spread           222.07 ns/iter 218.95 ns    █▂                
                        (175.91 ns … 497.24 ns) 391.43 ns ▂▂▁██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  4.22 ms …   8.46 ms) 855.09  b (400.25  b…986.44  b)

clone 2 array - concat           252.45 ns/iter 253.75 ns  █                   
                        (243.01 ns … 347.75 ns) 306.30 ns ▅██▆▆▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  4.23 ms …   8.41 ms) 209.49  b (208.14  b…303.46  b)

summary
  clone 2 array - spread
   1.14x faster than clone 2 array - concat

----------------------------------------------- -------------------------------
clone object - spread             54.97 ns/iter  57.93 ns   ▅█▅▂               
                          (44.93 ns … 88.56 ns)  84.39 ns ▂▇████▅▇▄▃▁▃▂▁▁▁▁▂▁▁▁
                      gc(  3.23 ms …   7.84 ms)  97.08  b ( 96.10  b…162.68  b)

clone object - Object.assign()     1.36 µs/iter   1.37 µs   ▂▃▅ ▇██            
                            (1.32 µs … 1.58 µs)   1.42 µs ▃▆███▆███▄▄▃▄▁▁▂▃▃▃▇▃
                      gc(  3.06 ms …   7.35 ms) 469.01  b (251.05  b…827.30  b)

clone object - Object.create()   640.40 ns/iter 656.62 ns  █▆▄  ▂ ▆▂▄▂         
                        (595.42 ns … 771.21 ns) 704.30 ns ▅███▇▇█▇████▅▄▇▆▅▆▆▂▂
                      gc(  4.22 ms …   8.20 ms) 736.38  b (308.26  b…  0.98 kb)

summary
  clone object - spread
   11.65x faster than clone object - Object.create()
   24.8x faster than clone object - Object.assign()
