clk: ~0.91 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 24.8.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                       282.82 ns/iter 299.25 ns  █ ▅▃                
                    (228.22 ns … 642.62 ns) 549.09 ns  █ ██                
                    (130.90  b … 377.99  b) 272.60  b ██▅██▇█▅▂▁▁▁▁▁▁▁▁▁▁▁▁

2 pass new Uint8Array        373.05 ns/iter 371.35 ns   █                  
                    (327.90 ns … 747.22 ns) 667.13 ns ▇ █▄                 
                    ( 14.93  b … 536.27  b) 414.86  b █▂██▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

1 pass Uint8Array.from       640.05 ns/iter 688.46 ns █  █                 
                      (556.50 ns … 1.00 µs) 895.04 ns █  █▆   █            
                    ( 62.61  b … 576.29  b) 413.17  b █▄▂██▁▁▆█▃█▂▃▁▂▁▁▁▁▁▂

1 pass new Uint8Array        594.44 ns/iter 600.73 ns  ▅  █                
                    (518.77 ns … 954.39 ns) 856.69 ns  █  █                
                    (146.78  b … 720.25  b) 541.94  b ▃█▅▁█▂▂▃▆▂▁▃▃▁▁▁▁▁▁▁▁

summary
  2 pass
   1.32x faster than 2 pass new Uint8Array
   2.1x faster than 1 pass new Uint8Array
   2.26x faster than 1 pass Uint8Array.from
