clk: ~0.72 GHz
cpu: null
runtime: v8 14.5.143 (null)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
await Promise                656.90 ns/iter 657.96 ns █                    
                    (635.25 ns … 982.67 ns) 809.08 ns █▅▃▆▂▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁
await non-promise            691.69 ns/iter 676.76 ns █                    
                      (640.63 ns … 1.41 µs)   1.20 µs ██▃▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁
for await                      2.96 µs/iter   3.00 µs        █             
                      (2.00 µs … 388.00 µs)   5.00 µs ▅▁▁▁▁▁▁█▁▁▁▁▁▂▁▁▁▁▁▁▁
