clk: ~5.22 GHz
cpu: null
runtime: v8 14.5.143 (null)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        33.53 ns/iter  32.71 ns █▅                   
                     (28.08 ns … 149.17 ns)  95.70 ns ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
2 pass new Uint8Array         34.99 ns/iter  32.23 ns █                    
                     (27.59 ns … 192.63 ns) 110.60 ns ██▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
1 pass Uint8Array.from        72.58 ns/iter  70.07 ns ▇█                   
                     (62.99 ns … 187.01 ns) 144.29 ns ██▆▂▂▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁
1 pass new Uint8Array         56.44 ns/iter  54.93 ns  █                   
                     (48.34 ns … 158.45 ns) 111.08 ns ▇█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  2 pass
   1.04x faster than 2 pass new Uint8Array
   1.68x faster than 1 pass new Uint8Array
   2.16x faster than 1 pass Uint8Array.from
