clk: ~0.41 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             21.72 ns/iter  21.19 ns   █                  
                                  (17.81 ns … 172.13 ns)  42.50 ns ▂▁█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
string.charCodeAt(const_index) comparison  18.75 ns/iter  18.31 ns  █                   
                                  (16.56 ns … 107.13 ns)  34.69 ns ▁█▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
string.charAt(const_index) comparison      21.74 ns/iter  21.00 ns █▅                   
                                  (20.00 ns … 104.00 ns)  41.06 ns ██▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charCodeAt(const_index) comparison
   1.16x faster than string[const_index] comparison
   1.16x faster than string.charAt(const_index) comparison
