clk: ~5.00 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison              1.46 ns/iter   1.50 ns  ▂ █                 
                                    (1.19 ns … 17.56 ns)   3.00 ns ██▂█▁▁▃▁▂▁▁▂▁▁▂▁▁▁▁▁▁
string.charCodeAt(const_index) comparison   1.45 ns/iter   1.50 ns ▇█ ▆▆                
                                    (1.19 ns … 15.81 ns)   2.94 ns ██▂██▁▄▁▁▃▁▂▁▁▂▁▁▁▁▁▁
string.charAt(const_index) comparison       1.42 ns/iter   1.50 ns ▇█ █▇                
                                    (1.19 ns … 16.56 ns)   2.69 ns ██▁██▁▁▂▂▁▂▂▁▂▁▁▁▁▁▁▁

summary
  string.charAt(const_index) comparison
   1.02x faster than string.charCodeAt(const_index) comparison
   1.03x faster than string[const_index] comparison
