clk: ~4.86 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison              1.49 ns/iter   1.50 ns    █                 
                                    (1.19 ns … 17.31 ns)   3.19 ns ██▂█▁▂▂▁▂▁▂▁▁▂▁▁▁▁▁▁▁
string.charCodeAt(const_index) comparison   1.44 ns/iter   1.50 ns ▇█ ▆▇                
                                    (1.19 ns … 18.50 ns)   2.94 ns ██▂██▁▄▁▁▃▁▂▁▁▂▁▁▁▁▁▁
string.charAt(const_index) comparison       1.46 ns/iter   1.50 ns  ▂ █                 
                                    (1.19 ns … 16.13 ns)   3.00 ns ██▂█▁▁▃▁▂▂▁▂▁▁▁▁▁▁▁▁▁

summary
  string.charCodeAt(const_index) comparison
   1.01x faster than string.charAt(const_index) comparison
   1.03x faster than string[const_index] comparison
