clk: ~4.93 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
baseline (Array.from)          1.09 µs/iter   1.11 µs      █               
                      (994.63 ns … 1.43 µs)   1.36 µs ▆▆▂▁▃█▆▃▃▃▂▂▂▁▁▁▁▁▁▁▁
baseline (spread)            586.43 ns/iter 628.69 ns  ▄█▂                 
                    (536.38 ns … 782.19 ns) 699.94 ns ▄███▄▂▂▂▁▂▄▆█▇▃▁▂▁▂▁▂
iterator (for-of)            457.64 ns/iter 458.25 ns    █▆                
                    (443.81 ns … 547.38 ns) 502.00 ns ▂▅▇██▇▄▃▂▂▂▂▃▂▁▂▁▁▁▁▁
iterator (manual)            453.85 ns/iter 453.19 ns  ▄█                  
                    (441.88 ns … 561.25 ns) 518.75 ns ▄███▃▂▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁
charCodeAt                   434.45 ns/iter 435.81 ns           ▃█▄        
                    (410.19 ns … 508.81 ns) 450.63 ns ▁▁▁▁▁▁▁▁▂▄███▇▆▃▂▂▂▁▁

summary
  charCodeAt
   1.04x faster than iterator (manual)
   1.05x faster than iterator (for-of)
   1.35x faster than baseline (spread)
   2.51x faster than baseline (Array.from)
