clk: ~5.31 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            1.15 µs/iter   1.16 µs     ██▃              
                              (1.09 µs … 1.29 µs)   1.28 µs ▁▂▅▇███▆▆▆▄▂▂▁▁▁▂▁▁▁▁
                        gc(  1.15 ms …   4.26 ms) 124.01  b (  2.86  b…460.24  b)

access polymorphic object            1.55 µs/iter   1.51 µs  █                   
                              (1.36 µs … 3.01 µs)   2.61 µs ███▄▂▂▂▁▂▁▂▁▁▁▂▁▁▂▁▁▂
                        gc(  1.33 ms …   4.13 ms)   7.78 kb (  7.50 kb…  7.81 kb)

access array                         1.38 µs/iter   1.39 µs ▅█                   
                              (1.28 µs … 2.48 µs)   2.18 µs ██▆▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(  1.18 ms …   3.47 ms)   7.78 kb (  7.53 kb…  7.81 kb)

summary
  access monomorphic object
   1.2x faster than access array
   1.35x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  11.10 ns/iter  10.20 ns ██                   
                             (9.04 ns … 76.04 ns)  33.67 ns ██                   
                          ( 32.08  b … 167.77  b) 104.17  b ██▃▃▂▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               13.73 ns/iter  12.87 ns ▅█                   
                            (11.78 ns … 73.77 ns)  34.46 ns ██                   
                          ( 14.07  b … 154.55  b) 112.19  b ██▃▃▂▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.24x faster than create & access array
