clk: ~5.34 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            1.13 µs/iter   1.14 µs   ▃  █▇              
                              (1.09 µs … 1.27 µs)   1.23 µs ▄▃█▇███▆█▅▃▃▃▃▁▃▁▁▁▁▁
                        gc(  1.13 ms …   2.84 ms) 141.70  b ( 20.44  b…384.22  b)

access polymorphic object            1.39 µs/iter   1.39 µs  █                   
                              (1.35 µs … 2.00 µs)   1.61 µs ▄█▇▅▃▃▃▁▂▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(  1.20 ms …   3.33 ms)   7.78 kb (  7.50 kb…  7.83 kb)

access array                         1.34 µs/iter   1.33 µs  █                   
                              (1.27 µs … 2.55 µs)   2.21 µs ▆█▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(  1.20 ms …   5.63 ms)   7.79 kb (  7.51 kb…  8.37 kb)

summary
  access monomorphic object
   1.19x faster than access array
   1.23x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  10.00 ns/iter   9.86 ns  ▂█                  
                             (8.99 ns … 41.80 ns)  15.33 ns  ██▃                 
                          ( 18.04  b … 160.13  b) 104.16  b ▂███▃▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁

create & access array               13.44 ns/iter  12.63 ns  █                   
                            (11.66 ns … 57.82 ns)  30.34 ns ▃█                   
                          ( 56.81  b … 156.54  b) 112.19  b ██▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.34x faster than create & access array
