clk: ~5.29 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                        avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------ -------------------------------
constructor                         3.30 ns/iter   2.95 ns █                    
                            (2.75 ns … 13.81 ns)  12.49 ns █▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                       gc(  1.04 ms …   7.11 ms)  32.58  b ( 32.10  b… 75.62  b)

constructor without freezed proto   3.57 ns/iter   3.08 ns █                    
                            (2.82 ns … 14.37 ns)  12.87 ns █▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                       gc(  1.09 ms …   3.45 ms)  32.30  b ( 32.10  b… 52.24  b)

no constructor                     11.92 ns/iter  11.31 ns █                    
                           (10.00 ns … 51.72 ns)  50.15 ns █▄▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                       gc(  1.11 ms …   5.55 ms) 184.61  b (184.14  b…208.15  b)

__proto__ set to null              16.80 ns/iter  16.48 ns ▇█                   
                           (14.32 ns … 55.67 ns)  29.98 ns ██▂▂▂▂▁▁▂▂▂▂▁▂▁▁▂▁▁▁▁
                       gc(  1.10 ms …   5.01 ms) 198.84  b (  6.14  b…240.21  b)

normal object                       4.61 ns/iter   4.14 ns █                    
                            (2.99 ns … 20.91 ns)  16.38 ns █▇▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁
                       gc(  1.11 ms …   7.44 ms)  56.59  b ( 32.27  b… 88.11  b)

summary
  constructor
   1.08x faster than constructor without freezed proto
   1.4x faster than normal object
   3.62x faster than no constructor
   5.1x faster than __proto__ set to null
