clk: ~5.23 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         3.38 ns/iter   3.28 ns  ██                  
                               (2.66 ns … 69.76 ns)   7.85 ns  ██                  
                            (  6.76  b …  97.67  b)  40.12  b ▃███▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor               3.46 ns/iter   3.30 ns  █▂                  
                               (2.65 ns … 72.77 ns)   8.40 ns  ██                  
                            (  7.55  b …  72.11  b)  40.12  b ▃██▅▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor           3.50 ns/iter   3.36 ns  █▅                  
                               (2.76 ns … 84.71 ns)   7.76 ns  ██                  
                            ( 24.10  b … 138.74  b)  40.13  b ▃██▇▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()                4.29 ns/iter   4.14 ns  ▇█                  
                               (3.00 ns … 79.55 ns)  11.57 ns  ██                  
                            (  7.61  b … 110.53  b)  56.13  b ▂███▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      3.43 ns/iter   3.36 ns  █▃                  
                               (2.77 ns … 87.48 ns)   7.18 ns  ██                  
                            (  1.60  b …  65.57  b)  32.12  b ▅███▄▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor   3.38 ns/iter   3.27 ns  █                   
                               (2.72 ns … 80.61 ns)   7.82 ns ▂█▅                  
                            (  9.23  b … 121.17  b)  32.11  b ███▅▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function without constructor
   1x faster than object literal
   1.01x faster than proto - function with constructor
   1.02x faster than class - with constructor
   1.03x faster than class -  without constructor
   1.27x faster than proto - Object.create()
