clk: ~5.34 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  56.58 ns/iter  56.56 ns █▂                   
                                                  (49.30 ns … 155.13 ns) 112.29 ns ██▂▃▃▂▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁
                                               gc(  1.11 ms …   7.76 ms) 188.51  b (  3.08  b…397.09  b)

object pick no unknowns - assign with in                   63.65 ns/iter  63.12 ns ██                   
                                                  (56.19 ns … 126.98 ns) 116.16 ns ██▆▄▄▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁
                                               gc(  1.12 ms …   4.96 ms) 186.62  b (185.69  b…345.73  b)

object pick no unknowns - assign with Object.hasOwn        62.87 ns/iter  60.93 ns █▂                   
                                                  (56.04 ns … 300.05 ns) 127.71 ns ██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.12 ms …   4.75 ms) 190.87  b (169.95  b…521.43  b)

object pick no unknowns - Object.keys() & assign           68.33 ns/iter  67.37 ns █▃                   
                                                  (63.45 ns … 167.27 ns) 132.22 ns ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.12 ms …   6.93 ms) 282.06  b (281.56  b…405.59  b)

object pick no unknowns - filter() & reduce() with assign 103.37 ns/iter  92.76 ns █▂                   
                                                  (72.62 ns … 325.97 ns) 303.92 ns ██▂▂▁▁▁▂▂▃▂▂▁▁▁▁▁▁▁▁▁
                                               gc(  1.11 ms …   7.06 ms) 594.85  b ( 94.70  b…  1.11 kb)

object pick no unknowns - Object.fromEntries() & filter() 207.88 ns/iter 202.60 ns  █                   
                                                 (192.57 ns … 346.53 ns) 317.20 ns ▅█▅▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁
                                               gc(  1.12 ms …   5.52 ms) 978.84  b (695.24  b…  1.24 kb)

summary
  object pick no unknowns - for in & assign
   1.11x faster than object pick no unknowns - assign with Object.hasOwn
   1.12x faster than object pick no unknowns - assign with in
   1.21x faster than object pick no unknowns - Object.keys() & assign
   1.83x faster than object pick no unknowns - filter() & reduce() with assign
   3.67x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                   55.00 ns/iter  55.50 ns  █                   
                                                  (50.94 ns … 104.20 ns)  75.97 ns ▇██▆▃▂▂▄▂▂▂▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.11 ms …   3.32 ms) 186.58  b (  2.82  b…321.63  b)

object pick 2 unknowns - assign with in                    76.55 ns/iter  76.09 ns ▄█                   
                                                  (71.60 ns … 141.36 ns) 134.86 ns ██▅▃▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.14 ms …   3.21 ms) 189.24  b ( 52.54  b…409.79  b)

object pick 2 unknowns - assign with Object.hasOwn         71.48 ns/iter  69.59 ns ▆█                   
                                                  (65.07 ns … 140.63 ns) 134.31 ns ██▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.13 ms …   5.70 ms) 187.56  b (178.00  b…385.79  b)

object pick 2 unknowns - Object.keys() & assign            73.27 ns/iter  71.34 ns █▅                   
                                                  (65.81 ns … 170.41 ns) 143.45 ns ██▄▄▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.15 ms …   3.44 ms) 284.63  b ( 16.72  b…657.82  b)

object pick 2 unknowns - filter() & reduce() with assign   82.15 ns/iter  81.34 ns  █                   
                                                  (76.12 ns … 174.38 ns) 165.73 ns ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.14 ms …   2.82 ms) 621.54  b (215.53  b…649.88  b)

object pick 2 unknowns - Object.fromEntries() & filter()  209.43 ns/iter 209.73 ns ▂█                   
                                                 (188.30 ns … 409.85 ns) 342.64 ns ██▂▄▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.12 ms …   4.65 ms) 972.86  b (159.89  b…  1.55 kb)

summary
  object pick 2 unknowns - for in & assign
   1.3x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.33x faster than object pick 2 unknowns - Object.keys() & assign
   1.39x faster than object pick 2 unknowns - assign with in
   1.49x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.81x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  131.37 ns/iter 136.41 ns  ▅▆█▇▆               
                                                 (113.83 ns … 213.28 ns) 195.33 ns ▅███████▅▃▂▁▂▁▁▁▁▁▁▁▁
                                               gc(  1.13 ms …   3.02 ms) 261.83  b (  1.94  b…482.05  b)

object pick 6 unknowns - assign with in                   145.43 ns/iter 146.24 ns  █▂                  
                                                 (138.05 ns … 230.39 ns) 200.60 ns ▅██▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.13 ms …   3.42 ms) 263.20  b ( 10.06  b…729.04  b)

object pick 6 unknowns - assign with Object.hasOwn        125.28 ns/iter 126.86 ns  █                   
                                                 (115.73 ns … 228.21 ns) 195.21 ns ▅██▆▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.13 ms …   6.81 ms) 262.97  b ( 99.42  b…506.18  b)

object pick 6 unknowns - Object.keys() & assign           156.01 ns/iter 158.23 ns  ▅▇█                 
                                                 (136.36 ns … 290.02 ns) 268.04 ns ▅███▅▄▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.13 ms …   5.18 ms) 430.16  b ( 88.03  b…714.18  b)

object pick 6 unknowns - filter() & reduce() with assign  181.75 ns/iter 178.66 ns  ▃█                  
                                                 (150.82 ns … 394.36 ns) 356.36 ns ▃██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.14 ms …   4.58 ms) 769.84  b ( 22.76  b…  1.06 kb)

object pick 6 unknowns - Object.fromEntries() & filter()  376.46 ns/iter 377.67 ns   ▇█                 
                                                 (323.57 ns … 712.39 ns) 600.59 ns ▃████▄▂▂▁▁▂▂▁▂▁▁▁▁▂▁▁
                                               gc(  1.13 ms …   6.07 ms)   1.76 kb (  1.06 kb…  2.28 kb)

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.05x faster than object pick 6 unknowns - for in & assign
   1.16x faster than object pick 6 unknowns - assign with in
   1.25x faster than object pick 6 unknowns - Object.keys() & assign
   1.45x faster than object pick 6 unknowns - filter() & reduce() with assign
   3x faster than object pick 6 unknowns - Object.fromEntries() & filter()
