clk: ~5.34 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  56.50 ns/iter  54.92 ns ▆█                   
                                                  (49.12 ns … 117.96 ns) 105.98 ns ██▅▄▃▂▁▁▁▁▁▁▁▁▂▂▁▂▁▁▁
                                               gc(  1.12 ms …   6.09 ms) 188.35  b (143.32  b…353.66  b)

object pick no unknowns - assign with in                   63.48 ns/iter  61.84 ns ▄█                   
                                                  (55.87 ns … 124.48 ns) 117.46 ns ██▄▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▂▁
                                               gc(  1.11 ms …   6.35 ms) 187.41  b (185.41  b…401.47  b)

object pick no unknowns - assign with Object.hasOwn        62.58 ns/iter  60.72 ns █▇                   
                                                  (55.76 ns … 122.20 ns) 110.05 ns ██▄▂▂▃▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁
                                               gc(  1.09 ms …   5.35 ms) 186.29  b (185.41  b…321.45  b)

object pick no unknowns - Object.keys() & assign           69.56 ns/iter  69.49 ns  █                   
                                                  (65.14 ns … 137.95 ns) 112.99 ns ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.09 ms …   3.69 ms) 283.04  b (281.30  b…431.38  b)

object pick no unknowns - filter() & reduce() with assign  89.52 ns/iter  85.41 ns █▄                   
                                                  (74.75 ns … 227.18 ns) 207.04 ns ██▅▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁
                                               gc(  1.10 ms …   5.10 ms) 622.42  b (351.32  b…  1.00 kb)

object pick no unknowns - Object.fromEntries() & filter() 211.87 ns/iter 203.51 ns █                    
                                                 (187.64 ns … 457.49 ns) 412.97 ns ██▃▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.10 ms …   5.37 ms) 967.11  b (148.44  b…  1.50 kb)

summary
  object pick no unknowns - for in & assign
   1.11x faster than object pick no unknowns - assign with Object.hasOwn
   1.12x faster than object pick no unknowns - assign with in
   1.23x faster than object pick no unknowns - Object.keys() & assign
   1.58x faster than object pick no unknowns - filter() & reduce() with assign
   3.75x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                   57.32 ns/iter  57.23 ns ▂█                   
                                                  (50.60 ns … 109.83 ns) 107.11 ns ██▆▃▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.12 ms …   6.47 ms) 189.11  b (153.74  b…388.75  b)

object pick 2 unknowns - assign with in                    77.56 ns/iter  76.06 ns  █                   
                                                  (69.12 ns … 154.96 ns) 139.34 ns ██▆▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.11 ms …   5.52 ms) 186.53  b (185.58  b…377.64  b)

object pick 2 unknowns - assign with Object.hasOwn         71.37 ns/iter  69.63 ns █▆                   
                                                  (64.29 ns … 147.02 ns) 142.80 ns ██▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.14 ms …   6.30 ms) 186.79  b (185.58  b…329.63  b)

object pick 2 unknowns - Object.keys() & assign            74.12 ns/iter  73.57 ns ▅█                   
                                                  (68.22 ns … 148.92 ns) 125.82 ns ██▇▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.12 ms …   6.68 ms) 283.65  b ( 75.64  b…441.33  b)

object pick 2 unknowns - filter() & reduce() with assign   97.86 ns/iter  92.40 ns ▂█                   
                                                  (77.06 ns … 248.20 ns) 228.92 ns ██▆▂▂▁▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.15 ms …   6.12 ms) 616.49  b (351.29  b…998.16  b)

object pick 2 unknowns - Object.fromEntries() & filter()  213.49 ns/iter 207.64 ns  █                   
                                                 (192.93 ns … 414.05 ns) 395.89 ns ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.12 ms …   3.86 ms) 906.50  b (618.37  b…  1.41 kb)

summary
  object pick 2 unknowns - for in & assign
   1.25x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.29x faster than object pick 2 unknowns - Object.keys() & assign
   1.35x faster than object pick 2 unknowns - assign with in
   1.71x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.72x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  142.88 ns/iter 148.79 ns  ▇█▇▄                
                                                 (116.75 ns … 258.84 ns) 242.61 ns ▇████▇▆▄▅▁▂▁▂▂▂▁▁▂▁▁▂
                                               gc(  1.13 ms …   6.12 ms) 272.26  b ( 55.96  b…550.53  b)

object pick 6 unknowns - assign with in                   154.84 ns/iter 150.87 ns  █                   
                                                 (138.68 ns … 280.69 ns) 256.11 ns ▅█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.13 ms …   5.68 ms) 269.34  b (118.17  b…530.23  b)

object pick 6 unknowns - assign with Object.hasOwn        132.23 ns/iter 131.69 ns  █▃                  
                                                 (116.38 ns … 242.35 ns) 229.98 ns ▄██▆▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.13 ms …   5.17 ms) 263.52  b (234.48  b…474.21  b)

object pick 6 unknowns - Object.keys() & assign           160.74 ns/iter 162.36 ns  ▅█▇                 
                                                 (136.47 ns … 314.57 ns) 275.08 ns ▅███▆▄▂▂▂▂▂▂▁▂▂▂▁▁▁▁▁
                                               gc(  1.13 ms …   6.81 ms) 430.29  b (259.51  b…730.05  b)

object pick 6 unknowns - filter() & reduce() with assign  181.84 ns/iter 178.59 ns  ▄█▃                 
                                                 (149.87 ns … 369.76 ns) 336.78 ns ▂███▃▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁
                                               gc(  1.14 ms …   4.51 ms) 746.96  b (359.64  b…  1.23 kb)

object pick 6 unknowns - Object.fromEntries() & filter()  380.51 ns/iter 379.34 ns  █▇▃                 
                                                 (324.85 ns … 755.12 ns) 611.31 ns ▃███▆▃▂▂▂▂▂▂▁▂▁▂▂▁▂▁▁
                                               gc(  1.14 ms …   4.97 ms)   1.76 kb (  1.23 kb…  2.29 kb)

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.08x faster than object pick 6 unknowns - for in & assign
   1.17x faster than object pick 6 unknowns - assign with in
   1.22x faster than object pick 6 unknowns - Object.keys() & assign
   1.38x faster than object pick 6 unknowns - filter() & reduce() with assign
   2.88x faster than object pick 6 unknowns - Object.fromEntries() & filter()
