clk: ~5.34 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              10.03 ns/iter   9.55 ns  ▄█                  
                           (7.93 ns … 24.44 ns)  23.52 ns ▁██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.45 ms …   5.74 ms) 128.37  b (102.83  b…161.30  b)

clone array - slice                6.61 ns/iter   6.21 ns  █                   
                           (5.16 ns … 29.92 ns)  19.49 ns ▆█▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.60 ms …   4.41 ms) 128.30  b (128.12  b…150.14  b)

clone array - concat               8.41 ns/iter   8.01 ns ▃█                   
                           (6.71 ns … 25.20 ns)  23.85 ns ██▄▂▂▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.63 ms …   4.34 ms) 128.23  b (128.12  b…140.13  b)

clone array - from                10.47 ns/iter  10.16 ns   █                  
                           (8.02 ns … 27.40 ns)  26.30 ns ▁▅█▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.60 ms …   5.24 ms) 128.27  b (128.12  b…144.13  b)

clone array - concat empty array  47.39 ns/iter  46.52 ns ▂█                   
                         (43.22 ns … 120.16 ns)  80.77 ns ██▆▂▁▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁
                      gc(  1.56 ms …   4.58 ms) 128.27  b (128.12  b…141.09  b)

summary
  clone array - slice
   1.27x faster than clone array - concat
   1.52x faster than clone array - spread
   1.58x faster than clone array - from
   7.17x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone 2 array - spread            60.69 ns/iter  61.74 ns     █▅               
                         (34.86 ns … 167.38 ns) 133.09 ns ▁▁▁███▆▃▂▂▂▁▁▁▁▁▁▁▁▁▁
                      gc(  1.93 ms …   5.50 ms) 879.36  b (400.25  b…914.52  b)

clone 2 array - concat            57.12 ns/iter  55.73 ns ▂█                   
                         (53.10 ns … 117.31 ns) 101.49 ns ██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.87 ms …   6.67 ms) 208.21  b (208.13  b…218.16  b)

summary
  clone 2 array - concat
   1.06x faster than clone 2 array - spread

----------------------------------------------- -------------------------------
clone object - spread              8.91 ns/iter   8.87 ns  █▄                  
                           (7.94 ns … 27.93 ns)  13.47 ns ▆██▆▄▂▂▂▁▁▁▁▁▁▂▁▁▁▁▁▁
                      gc(  1.41 ms …   5.54 ms)  96.17  b ( 96.10  b…114.14  b)

clone object - Object.assign()    13.04 ns/iter  12.09 ns █                    
                          (11.26 ns … 44.11 ns)  40.72 ns █▄▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.41 ms …   5.79 ms)  96.20  b ( 96.11  b…114.14  b)

clone object - Object.create()   186.17 ns/iter 180.08 ns ▄█                   
                        (161.91 ns … 351.83 ns) 334.58 ns ██▅▃▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▂▁
                      gc(  1.69 ms …   4.35 ms) 736.72  b (566.10  b…832.21  b)

summary
  clone object - spread
   1.46x faster than clone object - Object.assign()
   20.9x faster than clone object - Object.create()
