clk: ~2.99 GHz
cpu: null
runtime: v8 14.1.11 (null)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            3.62 µs/iter   3.83 µs         ▃██          
                              (3.04 µs … 5.02 µs)   4.60 µs  ▅▄▂    ███          
                        gc(  1.04 ms …   2.46 ms)   1.33 ms ▆███▅▁▃▁████▅▃▁▁▃▁▁▁▃

access polymorphic object            4.32 µs/iter   4.32 µs   █▃                 
                              (4.00 µs … 6.14 µs)   6.01 µs  ▅██                 
                        gc(  1.17 ms …   1.96 ms)   1.37 ms █████▅▄▂▁▂▁▁▁▁▁▁▁▁▁▁▂

access array                         3.99 µs/iter   4.12 µs  ▃        █          
                              (3.73 µs … 4.40 µs)   4.39 µs ▆█▆▃      ███   ▃    
                        gc(  1.10 ms …   2.24 ms)   1.29 ms █████▆▁▆▄████▄▆▆█▁▄▁▄

summary
  access monomorphic object
   1.1x faster than access array
   1.19x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  24.91 ns/iter  26.86 ns █                    
                           (19.04 ns … 533.20 ns)  58.84 ns █▆▂▂▂▁▂▂▃▂▁▁▁▁▁▁▁▁▁▁▁
create & access array               31.06 ns/iter  29.79 ns █                    
                           (25.63 ns … 134.03 ns)  66.41 ns █▆▃▂▁▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.25x faster than create & access array
