clk: ~2.62 GHz
cpu: null
runtime: null (null)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object          225.67 ns/iter 214.11 ns  █                   
                            (199.46 ns … 1.15 µs) 477.54 ns  █                   
                        gc(431.00 µs …   1.80 ms) 541.15 µs ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

access polymorphic object          695.32 ns/iter   1.00 µs █                    
                             (0.00 ps … 32.00 µs)   4.00 µs █    █               
                        gc(316.00 µs …   2.25 ms) 402.74 µs █▁▁▁▁█▁▁▁▁▃▁▁▁▁▂▁▁▁▁▂

access array                       310.88 ns/iter 295.17 ns █                    
                            (280.27 ns … 1.38 µs) 791.26 ns █                    
                        gc(506.00 µs …   3.15 ms) 613.36 µs ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  access monomorphic object
   1.38x faster than access array
   3.08x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object   5.26 ns/iter   4.64 ns █                    
                            (3.91 ns … 202.88 ns)  24.41 ns █▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array                6.78 ns/iter   6.10 ns  █                   
                             (5.13 ns … 98.39 ns)  23.19 ns ▄█▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.29x faster than create & access array
