clk: ~2.78 GHz
cpu: AMD EPYC 7B12
runtime: node 20.18.1 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            4.07 µs/iter   4.86 µs ██            ▄█     
                              (3.02 µs … 5.57 µs)   5.50 µs ██▅█▃▁▃▁▁▁▃▁▃▃██▇▃▃▃▃
                        gc(  3.49 ms …  10.34 ms)  32.56  b ( 16.18  b…180.17  b)

access polymorphic object            5.12 µs/iter   6.06 µs █▆             ▄ ▂   
                              (3.90 µs … 6.76 µs)   6.67 µs ██▇▃▃▁▃▁▁▁▁▁▃▁▃███▃▁▅
                        gc(  4.12 ms …  11.47 ms)   3.88 kb (  3.78 kb…  3.90 kb)

access array                         4.93 µs/iter   5.67 µs ▄█             ▂█    
                              (3.95 µs … 6.51 µs)   6.14 µs ███▅▅▃▁▁▁▁▁▁▁▁▁██▇█▁▃
                        gc(  3.90 ms …   7.75 ms)   3.88 kb (  3.86 kb…  3.94 kb)

summary
  access monomorphic object
   1.21x faster than access array
   1.26x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  27.90 ns/iter  26.36 ns █                    
                           (22.30 ns … 208.54 ns)  81.57 ns ██                   
                          ( 38.27  b … 254.68  b) 104.26  b ██▄▃▂▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               33.97 ns/iter  31.34 ns █                    
                           (27.56 ns … 179.95 ns)  88.41 ns █▅                   
                          (  0.06  b … 176.59  b) 112.27  b ██▂▂▁▂▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.22x faster than create & access array
