clk: ~2.92 GHz
cpu: null
runtime: v8 14.1.11 (null)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            3.76 µs/iter   3.99 µs             █        
                              (3.15 µs … 4.49 µs)   4.46 µs  ▂▂         █▅       
                        gc(983.00 µs …   2.86 ms)   1.39 ms ▇██▁▅█▁▄▅▁▁▄██▅▄▂▄▄▁▄

access polymorphic object            4.26 µs/iter   4.32 µs   ▂     ██           
                              (4.03 µs … 4.81 µs)   4.62 µs ▂▇█ ▇▂ ▂██▂  ▂ ▂     
                        gc(  1.11 ms …   2.01 ms)   1.35 ms ███▄██▇████▁▇█▁█▁▄▇▁▄

access array                         4.37 µs/iter   4.33 µs   █                  
                              (3.82 µs … 6.69 µs)   6.67 µs ▅███                 
                        gc(981.00 µs …   1.84 ms)   1.30 ms █████▃▁▁▃▄▁▁▁▄▆▁▁▁▁▁▃

summary
  access monomorphic object
   1.13x faster than access polymorphic object
   1.16x faster than access array

------------------------------------------------- -------------------------------
create & access monomorphic object  22.11 ns/iter  21.48 ns █                    
                            (19.29 ns … 96.44 ns)  53.47 ns █▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array               28.44 ns/iter  28.08 ns █                    
                            (25.63 ns … 92.77 ns)  63.96 ns ██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.29x faster than create & access array
