clk: ~2.84 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            3.04 µs/iter   3.07 µs        █             
                              (2.83 µs … 3.33 µs)   3.31 µs ▂▄▂▁▂███▅█▅▅▂▄▁▂▁▂▅▁▂
                        gc(  4.64 ms …   8.73 ms)  20.66  b ( 20.50  b… 20.96  b)

access polymorphic object            4.43 µs/iter   4.17 µs █▅                   
                              (3.89 µs … 7.53 µs)   7.21 µs ██▆▂▁▁▁▁▁▁▁▁▂▁▁▁▁▃▁▂▂
                        gc(  5.55 ms …  12.47 ms)   7.78 kb (  7.54 kb…  7.82 kb)

access array                         3.72 µs/iter   3.75 µs ▅█▅▂ ▂               
                              (3.57 µs … 4.76 µs)   4.28 µs ████▁█▃▆▄▃▁▃▃▁▁▁▁▁▁▁▃
                        gc(  5.49 ms …   8.33 ms)   7.79 kb (  7.77 kb…  7.81 kb)

summary
  access monomorphic object
   1.22x faster than access array
   1.46x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  23.03 ns/iter  22.56 ns █                    
                           (20.81 ns … 100.73 ns)  53.01 ns █                    
                          (  0.05  b … 191.54  b) 104.24  b █▆▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               29.11 ns/iter  28.63 ns █                    
                            (26.34 ns … 98.23 ns)  59.48 ns █                    
                          ( 51.08  b … 200.64  b) 112.27  b ██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.26x faster than create & access array
