clk: ~2.74 GHz
cpu: null
runtime: null (null)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object          542.61 ns/iter   1.00 µs █         ▃          
                             (0.00 ps … 26.00 µs)   2.00 µs █         █          
                        gc(317.00 µs …   1.55 ms) 424.33 µs █▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▂

access polymorphic object          664.15 ns/iter   1.00 µs █                    
                             (0.00 ps … 40.00 µs)   4.00 µs █    █               
                        gc(336.00 µs …   3.71 ms) 434.62 µs █▁▁▁▁█▁▁▁▁▄▁▁▁▁▂▁▁▁▁▁

access array                       317.47 ns/iter 302.25 ns █                    
                            (280.03 ns … 1.23 µs) 726.81 ns █▅                   
                        gc(514.00 µs …   3.38 ms) 665.98 µs ██▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  access array
   1.71x faster than access monomorphic object
   2.09x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object   7.20 ns/iter   7.32 ns  █                   
                            (4.15 ns … 306.88 ns)  29.54 ns ▂██▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array               58.21 ns/iter   0.00 ps █                    
                            (0.00 ps … 574.00 µs)   1.00 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂

summary
  create & access monomorphic object
   8.08x faster than create & access array
