clk: ~1.52 GHz
cpu: AMD EPYC 7B12
runtime: bun 1.2.19 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object          545.25 ns/iter 529.00 ns █▂                   
                           (280.00 ns … 19.70 µs)   2.01 µs ██▃▄▂▁▂▂▃▂▁▁▁▁▁▁▁▁▁▁▁
                        gc(415.14 µs …   2.20 ms)   0.00  b (  0.00  b…  0.00  b)

access polymorphic object          644.60 ns/iter 380.00 ns █                    
                           (300.00 ns … 32.95 µs)   3.40 µs █▃▂▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁
                        gc(432.89 µs …   1.59 ms)   0.00  b (  0.00  b…  0.00  b)

access array                       191.26 ns/iter 181.84 ns ▅█                   
                            (161.88 ns … 1.33 µs) 404.50 ns ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁
                        gc(590.71 µs …   4.06 ms)   0.67  b (  0.00  b… 96.00  b)

summary
  access array
   2.85x faster than access monomorphic object
   3.37x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object   8.57 ns/iter   8.41 ns  █                   
                            (4.75 ns … 261.54 ns)  35.18 ns  █▃                  
                          (  0.00  b …  64.00  b)   0.32  b ▃██▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               10.86 ns/iter  10.52 ns ▇█                   
                            (6.25 ns … 387.20 ns)  83.37 ns ██                   
                          (  0.00  b …  32.00  b)   0.03  b ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.27x faster than create & access array
