clk: ~2.14 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object          827.50 ns/iter 820.38 ns     █                
                            (721.69 ns … 1.78 µs)   1.10 µs     █                
                        gc(  1.07 ms …   2.35 ms)   1.26 ms ▂▁▁▂█▇▄▂▁▂▁▂▂▂▁▁▁▁▁▁▁

access polymorphic object          890.26 ns/iter 809.06 ns █                    
                            (750.94 ns … 1.95 µs)   1.92 µs █▇                   
                        gc(  1.12 ms …   5.08 ms)   1.44 ms ██▃▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▂▁

access array                       806.36 ns/iter 782.25 ns █                    
                            (748.50 ns … 1.81 µs)   1.66 µs █                    
                        gc(  1.13 ms …   3.04 ms)   1.33 ms ██▃▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁

summary
  access array
   1.03x faster than access monomorphic object
   1.1x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  11.99 ns/iter  11.75 ns  █                   
                            (10.94 ns … 80.38 ns)  17.81 ns ▁██▁▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array               13.39 ns/iter  13.38 ns  █                   
                           (11.94 ns … 217.25 ns)  24.13 ns ▆█▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.12x faster than create & access array
