clk: ~2.94 GHz
cpu: null
runtime: v8 14.1.11 (null)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            3.76 µs/iter   3.96 µs         █            
                              (3.19 µs … 5.60 µs)   5.03 µs         █            
                        gc(691.00 µs …   1.61 ms) 896.62 µs ██▇▄▁▁▂▅█▆▄▁▂▁▁▁▃▁▁▁▂

access polymorphic object            4.31 µs/iter   4.35 µs ▄   █                
                              (4.02 µs … 5.68 µs)   5.40 µs █▇▂▂█▅               
                        gc(840.00 µs …   1.54 ms)   1.01 ms ██████▃█▃▃▅▁▁▁▁▁▁▁▃▁▃

access array                         4.14 µs/iter   4.21 µs      █               
                              (3.79 µs … 5.23 µs)   4.96 µs ██  ▆█▆█             
                        gc(738.00 µs …   1.66 ms) 974.38 µs ██▇▇████▃▃▅▁▃▇▅▃▁▁▁▃▃

summary
  access monomorphic object
   1.1x faster than access array
   1.15x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  21.98 ns/iter  21.24 ns █▃                   
                            (19.04 ns … 96.92 ns)  47.85 ns ██▅▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁
create & access array               27.83 ns/iter  27.59 ns █                    
                            (25.88 ns … 83.25 ns)  50.29 ns █▇▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.27x faster than create & access array
