clk: ~2.17 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object          897.27 ns/iter 924.75 ns  █▃ ▄                
                            (792.44 ns … 1.50 µs)   1.22 µs ▂████▂▄              
                        gc(  1.65 ms …   4.72 ms)   2.27 ms ███████▅▇▅▄▅▄▂▂▃▂▁▃▁▂

access polymorphic object          975.79 ns/iter 908.69 ns  █                   
                            (679.75 ns … 2.82 µs)   2.50 µs ▆█▃                  
                        gc(  1.35 ms …   5.24 ms)   2.31 ms ███▄▁▃▁▁▂▄▃▂▁▁▁▁▁▁▂▁▂

access array                       888.78 ns/iter 903.06 ns ▆█                   
                            (753.63 ns … 1.79 µs)   1.74 µs ██▅                  
                        gc(  1.55 ms …   3.47 ms)   2.29 ms ████▇▃▄▃▂▂▁▂▁▁▂▁▁▁▁▂▃

summary
  access array
   1.01x faster than access monomorphic object
   1.1x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  11.90 ns/iter  11.50 ns  █                   
                            (10.00 ns … 74.94 ns)  33.00 ns ▃█▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array               14.32 ns/iter  13.69 ns █                    
                           (12.13 ns … 185.31 ns)  41.94 ns █▅▃▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.2x faster than create & access array
