clk: ~1.21 GHz
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
runtime: node 22.10.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
access object                 61.92 ns/iter  64.14 ns      ▅█              
                      (54.05 ns … 76.58 ns)  72.60 ns ▂▁▁▃▅███▄▇▃█▃▂▁▅▂▃▁▂▂
                  gc(  7.21 ms …  18.69 ms)  18.03  b ( 16.18  b… 70.71  b)

access array                  49.38 ns/iter  60.09 ns                 █    
                       (5.16 ns … 73.91 ns)  73.07 ns ▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▄▃▁▁
                  gc(  7.24 ms …  18.30 ms)  13.23  b (  0.21  b… 46.38  b)

summary
  access array
   1.25x faster than access object

------------------------------------------- -------------------------------
create & access object        55.33 ns/iter  53.41 ns █                    
                     (44.30 ns … 253.19 ns) 154.22 ns █▅                   
                    (  1.61  b … 177.00  b) 104.37  b ██▆▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array         56.36 ns/iter  54.45 ns █                    
                     (44.91 ns … 225.03 ns) 151.00 ns ██                   
                    (  2.53  b … 166.20  b) 112.31  b ██▇▃▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▂▁

summary
  create & access object
   1.02x faster than create & access array
