clk: ~2.18 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                                         avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------------------------- -------------------------------
access monomorphic object                          443.39 ns/iter 442.19 ns  █                   
                                          (430.44 ns … 518.81 ns) 510.50 ns  ██                  
                                        gc(  1.72 ms …   3.96 ms)   2.32 ms ▅██▆▅▂▁▁▂▁▂▂▁▁▂▂▂▁▁▁▂

access polymorphic object                          455.75 ns/iter 470.69 ns  █                   
                                          (429.50 ns … 826.44 ns) 558.81 ns  █▃                  
                                        gc(  1.79 ms …  17.57 ms)   2.62 ms ▃██▄▃▂▃▅▃▄▂▁▃▁▁▁▂▁▁▁▁

access array                                       439.53 ns/iter 444.06 ns  █                   
                                          (425.31 ns … 523.94 ns) 483.19 ns  ██▃                 
                                        gc(  1.65 ms …   3.80 ms)   2.38 ms ▄████▄▃▃▂▄▄▁▃▃▂▃▂▂▂▁▂

summary
  access array
   1.01x faster than access monomorphic object
   1.04x faster than access polymorphic object

----------------------------------------------------------------- -------------------------------
create & access monomorphic object                  11.18 ns/iter  10.69 ns  █                   
                                            (9.69 ns … 201.88 ns)  30.75 ns ██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array                               14.13 ns/iter  13.69 ns █                    
                                           (12.13 ns … 231.69 ns)  42.75 ns █▄▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.26x faster than create & access array

----------------------------------------------------------------- -------------------------------
pick object keys - for in & assign                 225.45 ns/iter 220.25 ns █                    
                                          (206.00 ns … 620.81 ns) 442.06 ns ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - assign with in                  256.39 ns/iter 257.81 ns █▇                   
                                          (244.38 ns … 444.81 ns) 375.25 ns ██▅▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - assign with Object.hasOwn       261.48 ns/iter 252.50 ns  █                   
                                          (232.44 ns … 470.25 ns) 412.88 ns ▆█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁
pick object keys - Object.keys() & assign          303.33 ns/iter 285.69 ns █                    
                                          (239.94 ns … 699.44 ns) 599.56 ns █▇▃▂▂▁▁▁▁▁▁▁▁▂▁▂▂▂▁▁▁
pick object keys - filter() & reduce() with assign 368.25 ns/iter 360.13 ns █▆                   
                                          (328.88 ns … 695.13 ns) 652.81 ns ██▄▃▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - Object.fromEntries() & filter() 701.92 ns/iter 688.00 ns ▆█                   
                                            (638.94 ns … 1.82 µs)   1.11 µs ██▆▃▂▂▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁

summary
  pick object keys - for in & assign
   1.14x faster than pick object keys - assign with in
   1.16x faster than pick object keys - assign with Object.hasOwn
   1.35x faster than pick object keys - Object.keys() & assign
   1.63x faster than pick object keys - filter() & reduce() with assign
   3.11x faster than pick object keys - Object.fromEntries() & filter()
