clk: ~2.43 GHz
cpu: null
runtime: null (null)

benchmark                                         avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------------------------- -------------------------------
access monomorphic object                            3.75 ns/iter   3.66 ns  █                   
                                             (1.95 ns … 33.69 ns)  20.26 ns  █                   
                                        gc(837.00 µs …   3.97 ms)   1.10 ms ▂█▅▃▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

access polymorphic object                            4.55 ns/iter   4.64 ns    █                 
                                             (2.44 ns … 40.53 ns)  15.87 ns  █ █                 
                                        gc(845.00 µs …   3.09 ms)   1.06 ms ▅█▅█▆▃▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁

access array                                         5.71 ns/iter   5.62 ns  ██                  
                                             (3.91 ns … 25.15 ns)  19.53 ns  ██                  
                                        gc(882.00 µs …   4.63 ms)   1.08 ms ▆██▆▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  access monomorphic object
   1.21x faster than access polymorphic object
   1.52x faster than access array

----------------------------------------------------------------- -------------------------------
create & access monomorphic object                  12.59 ns/iter  13.67 ns █                    
                                            (8.30 ns … 332.28 ns)  61.77 ns █▅▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array                               15.03 ns/iter  14.89 ns █                    
                                           (10.01 ns … 460.69 ns)  93.99 ns ██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.19x faster than create & access array

----------------------------------------------------------------- -------------------------------
pick object keys - for in & assign                 438.94 ns/iter 448.97 ns ▆█                   
                                          (360.11 ns … 862.30 ns) 800.05 ns ██▄▂▂▁▁▅▂▂▁▁▁▁▁▁▁▂▂▂▁
pick object keys - Object.keys() & assign          482.81 ns/iter 481.20 ns █▅                   
                                          (432.37 ns … 894.29 ns) 757.81 ns ██▄▂▂▄▂▁▁▁▁▁▁▁▁▁▁▂▂▁▂
pick object keys - filter() & reduce() with assign 582.96 ns/iter 547.61 ns  █                   
                                            (475.10 ns … 1.41 µs)   1.34 µs ██▄▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - Object.fromEntries() & filter()   1.22 µs/iter   1.25 µs  █                   
                                              (1.09 µs … 2.39 µs)   1.95 µs ██▆▃▃▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▂

summary
  pick object keys - for in & assign
   1.1x faster than pick object keys - Object.keys() & assign
   1.33x faster than pick object keys - filter() & reduce() with assign
   2.78x faster than pick object keys - Object.fromEntries() & filter()
