clk: ~0.75 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
access object                 51.81 ns/iter  58.06 ns          █           
                      (2.94 ns … 535.38 ns) 118.44 ns          █▂          
                  gc(  2.06 ms …   4.67 ms)   2.31 ms █▂▁▁▂▁▁▁▂██▂▁▁▁▁▁▁▁▁▁

access array                  56.30 ns/iter  61.25 ns           █          
                      (4.88 ns … 454.38 ns) 110.63 ns           █▂         
                  gc(  2.14 ms …   6.42 ms)   2.45 ms ▃▄▁▁▂▁▁▁▁▂██▂▂▁▁▁▁▁▁▁

summary
  access object
   1.09x faster than access array

------------------------------------------- -------------------------------
create & access object        17.71 ns/iter  17.56 ns  █                   
                     (14.31 ns … 178.19 ns)  42.00 ns ▇█▃▃▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
create & access array         27.37 ns/iter  27.31 ns  █                   
                     (24.13 ns … 187.69 ns)  48.63 ns ▆█▅▄▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access object
   1.55x faster than create & access array
