clk: ~2.89 GHz
cpu: null
runtime: v8 14.1.11 (null)

benchmark                                         avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------------------------- -------------------------------
access monomorphic object                            4.42 ns/iter   3.66 ns █▇                   
                                             (1.46 ns … 86.18 ns)  35.40 ns ██                   
                                        gc(859.00 µs …   3.85 ms)   1.19 ms ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

access polymorphic object                            4.09 ns/iter   3.66 ns  █                   
                                            (1.71 ns … 109.86 ns)  28.56 ns  █                   
                                        gc(864.00 µs …   6.34 ms)   1.19 ms ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

access array                                         3.93 ns/iter   3.66 ns  █                   
                                             (1.46 ns … 53.96 ns)  29.79 ns  █                   
                                        gc(842.00 µs …   4.00 ms)   1.21 ms ███▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  access array
   1.04x faster than access polymorphic object
   1.13x faster than access monomorphic object

----------------------------------------------------------------- -------------------------------
create & access monomorphic object                  32.39 ns/iter  30.76 ns  █                   
                                           (24.90 ns … 349.61 ns)  89.36 ns ▁█▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array                               31.02 ns/iter  29.79 ns █                    
                                           (25.88 ns … 228.03 ns)  86.91 ns ██▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access array
   1.04x faster than create & access monomorphic object

----------------------------------------------------------------- -------------------------------
pick object keys - Object.keys() & assign          197.69 ns/iter 190.19 ns █▅                   
                                          (162.60 ns … 591.55 ns) 482.67 ns ██▅▂▂▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁
pick object keys - filter() & reduce() no assign     1.39 µs/iter   1.37 µs █▅                   
                                              (1.11 µs … 2.81 µs)   2.74 µs ██▆▃▃▁▃▂▂▁▁▁▂▁▂▁▁▁▁▂▂
pick object keys - filter() & reduce() with assign 288.69 ns/iter 291.02 ns █▄                   
                                            (192.63 ns … 1.02 µs) 930.91 ns ██▅▃▂▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - Object.fromEntries() & filter() 628.60 ns/iter 625.00 ns █▅                   
                                            (501.71 ns … 1.36 µs)   1.26 µs ██▅▃▂▂▂▂▂▂▁▂▁▁▁▁▁▂▁▂▁

summary
  pick object keys - Object.keys() & assign
   1.46x faster than pick object keys - filter() & reduce() with assign
   3.18x faster than pick object keys - Object.fromEntries() & filter()
   7.01x faster than pick object keys - filter() & reduce() no assign
