clk: ~2.03 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                                         avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------------------------- -------------------------------
access monomorphic object                          469.55 ns/iter 488.25 ns  ██                  
                                          (430.63 ns … 610.56 ns) 607.44 ns ▇██▆                 
                                        gc(  1.61 ms …   5.43 ms)   2.67 ms ████▄▇██▄▇▄▃▂▂▄▂▂▁▂▁▂

access polymorphic object                          458.49 ns/iter 457.75 ns  █▆                  
                                          (425.75 ns … 918.25 ns) 595.19 ns ▄██▃                 
                                        gc(  1.70 ms …   5.46 ms)   2.59 ms ████▆▇▄▃▂▄▂▂▁▂▃▂▂▁▂▂▂

access array                                       454.92 ns/iter 458.50 ns  █▆                  
                                          (430.13 ns … 661.81 ns) 547.81 ns  ██▅                 
                                        gc(  1.44 ms …   4.92 ms)   2.52 ms ▄███▇▆▃▃▂▃▃▂▂▂▂▂▂▁▁▁▁

summary
  access array
   1.01x faster than access polymorphic object
   1.03x faster than access monomorphic object

----------------------------------------------------------------- -------------------------------
create & access monomorphic object                  12.52 ns/iter  12.44 ns  █                   
                                            (9.81 ns … 264.19 ns)  36.13 ns ▅█▃▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array                               14.63 ns/iter  14.31 ns █▇                   
                                           (12.13 ns … 118.88 ns)  43.19 ns ██▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.17x faster than create & access array

----------------------------------------------------------------- -------------------------------
pick object keys - for in & assign                 414.74 ns/iter   1.02 µs █                    
                                            (0.00 ps … 507.14 µs)   1.28 µs █▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁█▁▁▁▂
pick object keys - assign with in                  329.39 ns/iter 332.56 ns  █▃                  
                                          (295.19 ns … 677.31 ns) 509.75 ns ███▆▄▃▂▁▂▁▂▂▁▂▂▁▁▁▁▁▁
pick object keys - assign with Object.hasOwn       339.25 ns/iter 336.44 ns  █                   
                                          (297.81 ns … 711.13 ns) 547.88 ns ▅█▇▄▃▂▁▂▁▂▁▁▂▁▁▁▁▁▁▁▁
pick object keys - Object.keys() & assign          393.63 ns/iter 396.75 ns █▆                   
                                            (304.94 ns … 1.14 µs) 980.69 ns ██▅▃▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁
pick object keys - filter() & reduce() with assign 440.36 ns/iter 444.88 ns  █                   
                                          (380.38 ns … 994.69 ns) 759.94 ns ███▅▃▂▂▂▂▂▂▂▁▁▂▁▁▁▁▁▁
pick object keys - Object.fromEntries() & filter() 751.67 ns/iter 769.06 ns ▂█▆                  
                                            (668.94 ns … 1.13 µs)   1.08 µs ████▅▅▄▂▂▁▃▃▁▁▂▂▂▂▁▁▁

summary
  pick object keys - assign with in
   1.03x faster than pick object keys - assign with Object.hasOwn
   1.2x faster than pick object keys - Object.keys() & assign
   1.26x faster than pick object keys - for in & assign
   1.34x faster than pick object keys - filter() & reduce() with assign
   2.28x faster than pick object keys - Object.fromEntries() & filter()
