clk: ~2.99 GHz
cpu: null
runtime: v8 14.1.11 (null)

benchmark                                         avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------------------------- -------------------------------
access monomorphic object                          235.95 ns/iter 228.76 ns ▇█                   
                                          (212.65 ns … 522.71 ns) 493.90 ns ██                   
                                        gc(759.00 µs …   4.05 ms)   1.04 ms ██▆▂▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁

access polymorphic object                          478.38 ns/iter 511.72 ns █▆                   
                                            (423.83 ns … 1.02 µs) 869.38 ns ██                   
                                        gc(841.00 µs …   5.91 ms)   1.35 ms ██▄▂█▄▃▃▁▂▁▁▁▁▁▁▁▁▁▁▁

access array                                       520.42 ns/iter 528.56 ns       █▄             
                                          (393.07 ns … 893.31 ns) 728.27 ns       ██▄            
                                        gc(896.00 µs …   3.01 ms)   1.29 ms ▁▁▁▁▁▂███▅▄▂▂▂▁▁▁▁▁▁▁

summary
  access monomorphic object
   2.03x faster than access polymorphic object
   2.21x faster than access array

----------------------------------------------------------------- -------------------------------
create & access monomorphic object                  30.87 ns/iter  30.27 ns ▇█                   
                                           (26.37 ns … 170.90 ns)  76.90 ns ██▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array                               30.10 ns/iter  29.30 ns  █                   
                                           (25.63 ns … 125.24 ns)  70.31 ns ▄█▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access array
   1.03x faster than create & access monomorphic object

----------------------------------------------------------------- -------------------------------
pick object keys - for in & assign                 149.43 ns/iter 142.33 ns █▂                   
                                          (125.00 ns … 507.57 ns) 395.51 ns ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - assign with in                  175.16 ns/iter 166.75 ns ▂█                   
                                          (140.87 ns … 742.68 ns) 385.25 ns ██▆▃▂▂▁▁▁▁▁▂▁▂▂▁▁▁▁▁▁
pick object keys - assign with Object.hasOwn       196.63 ns/iter 232.67 ns ▇█                   
                                          (141.36 ns … 702.39 ns) 416.26 ns ██▇▃▂▂▂▂▁▁▃▅▃▂▁▁▁▂▁▁▁
pick object keys - Object.keys() & assign          189.28 ns/iter 182.37 ns █▅                   
                                          (154.54 ns … 531.01 ns) 450.93 ns ██▄▃▂▂▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁
pick object keys - filter() & reduce() with assign 239.56 ns/iter 234.13 ns ██                   
                                          (196.04 ns … 721.44 ns) 639.65 ns ██▅▃▂▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁
pick object keys - Object.fromEntries() & filter() 568.15 ns/iter 552.98 ns █▄                   
                                            (488.53 ns … 1.28 µs)   1.14 µs ██▅▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁

summary
  pick object keys - for in & assign
   1.17x faster than pick object keys - assign with in
   1.27x faster than pick object keys - Object.keys() & assign
   1.32x faster than pick object keys - assign with Object.hasOwn
   1.6x faster than pick object keys - filter() & reduce() with assign
   3.8x faster than pick object keys - Object.fromEntries() & filter()
