clk: ~2.67 GHz
cpu: null
runtime: null (null)

benchmark                                         avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------------------------- -------------------------------
access monomorphic object                          588.11 ns/iter 591.80 ns  █                   
                                          (564.21 ns … 750.49 ns) 722.41 ns  █                   
                                        gc(598.00 µs …   3.91 ms)   1.00 ms ████▄▃▃▂▃▂▁▁▂▁▂▁▁▁▁▁▁

access polymorphic object                          589.24 ns/iter 578.86 ns █                    
                                            (563.48 ns … 1.70 µs) 898.44 ns ██                   
                                        gc(563.00 µs …   4.35 ms) 880.35 µs ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

access array                                       459.76 ns/iter 461.91 ns  █                   
                                          (440.43 ns … 618.16 ns) 543.95 ns  ██                  
                                        gc(575.00 µs …   3.06 ms) 826.13 µs ▃███▆▄▃▃▂▁▂▂▂▂▁▁▁▁▂▁▁

summary
  access array
   1.28x faster than access monomorphic object
   1.28x faster than access polymorphic object

----------------------------------------------------------------- -------------------------------
create & access monomorphic object                   6.92 ns/iter   7.08 ns  █                   
                                            (4.15 ns … 562.74 ns)  28.56 ns ▃█▆▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array                               55.05 ns/iter   0.00 ps █                    
                                            (0.00 ps … 515.00 µs)   1.00 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂

summary
  create & access monomorphic object
   7.95x faster than create & access array

----------------------------------------------------------------- -------------------------------
pick object keys - for in & assign                 218.71 ns/iter 221.44 ns █  ▅▃                
                                          (159.18 ns … 561.52 ns) 452.39 ns ██▃██▄▂▁▁▂▂▁▂▂▂▂▂▂▁▂▁
pick object keys - assign with in                  104.12 ns/iter 105.22 ns ▅█                   
                                           (79.59 ns … 608.64 ns) 243.65 ns ██▅▃▂▂▃▂▂▂▂▂▂▂▁▁▁▁▁▁▁
pick object keys - assign with Object.hasOwn       130.40 ns/iter 127.93 ns  █                   
                                          (105.71 ns … 394.78 ns) 268.31 ns ██▇▄▂▂▁▁▁▁▁▂▂▂▂▁▁▁▁▁▁
pick object keys - Object.keys() & assign          224.37 ns/iter 225.10 ns  █                   
                                          (190.92 ns … 511.23 ns) 441.65 ns ██▅▂▂▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁
pick object keys - filter() & reduce() with assign 265.96 ns/iter 257.81 ns  █                   
                                            (223.63 ns … 1.11 µs) 567.87 ns ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - Object.fromEntries() & filter() 865.01 ns/iter   1.00 µs        █             
                                            (0.00 ps … 722.00 µs)   3.00 µs █▁▁▁▁▁▁█▁▁▁▁▁▃▁▁▁▁▁▁▁

summary
  pick object keys - assign with in
   1.25x faster than pick object keys - assign with Object.hasOwn
   2.1x faster than pick object keys - for in & assign
   2.15x faster than pick object keys - Object.keys() & assign
   2.55x faster than pick object keys - filter() & reduce() with assign
   8.31x faster than pick object keys - Object.fromEntries() & filter()
