clk: ~2.27 GHz
cpu: null
runtime: null (null)

benchmark                                              avg (min … max) p75 / p99    (min … top 1%)
---------------------------------------------------------------------- -------------------------------
access monomorphic object                                 3.83 ns/iter   3.42 ns  █                   
                                                  (2.20 ns … 54.93 ns)  20.02 ns  █                   
                                             gc(807.00 µs …   6.43 ms)   1.11 ms ▃█▅▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

access polymorphic object                                 4.82 ns/iter   4.88 ns    █                 
                                                  (2.69 ns … 28.32 ns)  12.94 ns  ▄ █▄                
                                             gc(826.00 µs …   6.08 ms)   1.18 ms ▅████▄▃▂▃▃▄▁▂▂▁▁▁▁▁▁▁

access array                                              5.85 ns/iter   5.62 ns  █▇                  
                                                  (3.66 ns … 26.12 ns)  22.22 ns  ██                  
                                             gc(890.00 µs …   4.00 ms)   1.11 ms ▂██▆▃▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

summary
  access monomorphic object
   1.26x faster than access polymorphic object
   1.53x faster than access array

---------------------------------------------------------------------- -------------------------------
create & access monomorphic object                       12.36 ns/iter  10.99 ns █                    
                                                 (8.06 ns … 471.19 ns)  99.37 ns █▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array                                    14.50 ns/iter  14.65 ns █                    
                                                 (9.77 ns … 459.96 ns)  89.11 ns ██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.17x faster than create & access array

---------------------------------------------------------------------- -------------------------------
pick object keys - Object.keys() & assign               465.88 ns/iter 470.21 ns ▄█                   
                                                 (408.20 ns … 1.08 µs) 824.22 ns ██▆▃▄▃▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - Object.keys() & Object.fromEntries() 512.91 ns/iter 667.24 ns █▅                   
                                                 (363.04 ns … 1.53 µs)   1.17 µs ██▄▂▂▃▂▂▄▄▄▂▁▁▁▁▁▁▁▁▁
pick object keys - filter() & reduce() no assign          1.34 µs/iter   1.00 µs      █               
                                                 (0.00 ps … 647.00 µs)   4.00 µs ▂▁▁▁▁█▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁
pick object keys - filter() & reduce() with assign      808.78 ns/iter   1.04 µs █         ▂          
                                                 (444.09 ns … 1.71 µs)   1.58 µs ██▄▂▃▂▂▁▃▅█▆▄▃▂▂▂▂▂▁▁
pick object keys - Object.fromEntries() & filter()        1.22 µs/iter   1.24 µs ▃█                   
                                                   (1.07 µs … 2.33 µs)   2.10 µs ██▅▃▅▂▃▁▂▂▁▁▁▁▁▁▂▁▁▁▁

summary
  pick object keys - Object.keys() & assign
   1.1x faster than pick object keys - Object.keys() & Object.fromEntries()
   1.74x faster than pick object keys - filter() & reduce() with assign
   2.61x faster than pick object keys - Object.fromEntries() & filter()
   2.89x faster than pick object keys - filter() & reduce() no assign
