clk: ~1.21 GHz
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
runtime: node 22.10.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
access object                 61.22 ns/iter  64.78 ns                █     
                      (8.72 ns … 102.11 ns)  75.89 ns ▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂█▆▆▅▂▁
                  gc(  7.72 ms …  20.57 ms)  16.20  b (  0.21  b… 38.19  b)

access array                  38.55 ns/iter  63.03 ns █                    
                      (8.54 ns … 114.49 ns) 112.59 ns █▂▁▁▁▁▁▁▁▃▇▆▂▂▁▁▁▁▁▁▁
                  gc(  6.82 ms …  20.67 ms)   8.60  b (  0.21  b… 28.21  b)

summary
  access array
   1.59x faster than access object

------------------------------------------- -------------------------------
create & access object        55.26 ns/iter  52.17 ns █                    
                     (42.81 ns … 268.13 ns) 158.45 ns █▇                   
                    ( 56.71  b … 178.21  b) 104.42  b ██▆▃▁▂▂▂▂▁▁▁▁▁▁▁▁▂▁▁▁

create & access array         55.55 ns/iter  53.76 ns █                    
                     (43.97 ns … 256.42 ns) 150.54 ns █▆                   
                    (  2.53  b … 168.86  b) 112.30  b ███▃▂▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access object
   1.01x faster than create & access array
