clk: ~2.32 GHz
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
access object                  3.65 ns/iter   3.49 ns ▂█                   
                       (2.39 ns … 27.39 ns)  19.46 ns ██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  gc(958.18 µs …   3.53 ms)   0.00  b (  0.00  b…  0.00  b)

access array                   6.71 ns/iter   6.99 ns  █                   
                       (4.77 ns … 33.51 ns)  18.15 ns ▃█▅▂▂▂▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁
                  gc(  1.01 ms …  11.88 ms)   0.00  b (  0.00  b…  0.00  b)

summary
  access object
   1.84x faster than access array

------------------------------------------- -------------------------------
create & access object        17.64 ns/iter  16.53 ns █                     !
                      (8.86 ns … 751.07 ns)  66.91 ns █▇▇                  
                    (  0.00  b …  64.00  b)   4.90  b ███▅▃▂▁▂▅▃▂▁▂▁▁▁▁▁▁▁▁

create & access array         17.67 ns/iter  17.62 ns  █                    !
                     (11.68 ns … 785.64 ns)  48.79 ns  █                   
                    (  0.00  b …  64.00  b)   0.08  b ▆██▆▄▃▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁

summary
  create & access object
   1x faster than create & access array

               benchmark was likely optimized out (dead code elimination) = !
               https://github.com/evanwashere/mitata#writing-good-benchmarks
