clk: ~2.71 GHz
cpu: null
runtime: null (null)

benchmark                                         avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------------------------- -------------------------------
access monomorphic object                          578.59 ns/iter 575.93 ns  █                   
                                          (563.72 ns … 774.41 ns) 698.97 ns  █                   
                                        gc(546.00 µs …   2.75 ms) 763.22 µs ▆█▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

access polymorphic object                          596.94 ns/iter 580.57 ns █                    
                                            (563.96 ns … 1.66 µs)   1.17 µs █                    
                                        gc(574.00 µs …   3.21 ms) 810.86 µs █▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

access array                                       455.04 ns/iter 452.88 ns  █▂                  
                                          (440.92 ns … 553.96 ns) 534.42 ns  ██                  
                                        gc(532.00 µs …   3.71 ms) 752.69 µs ▃███▂▂▂▂▁▁▂▂▁▁▁▁▁▂▁▁▁

summary
  access array
   1.27x faster than access monomorphic object
   1.31x faster than access polymorphic object

----------------------------------------------------------------- -------------------------------
create & access monomorphic object                   7.74 ns/iter   8.30 ns  █                   
                                            (4.15 ns … 303.47 ns)  35.16 ns ▅███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array                                8.09 ns/iter   7.81 ns ██                   
                                            (5.37 ns … 193.60 ns)  47.61 ns ██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.04x faster than create & access array

----------------------------------------------------------------- -------------------------------
pick object keys - for in & assign                 174.34 ns/iter 161.38 ns   █                  
                                            (130.37 ns … 1.58 µs) 367.92 ns ▁▄█▄▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁
pick object keys - assign with in                   60.13 ns/iter  59.57 ns ▅█                   
                                           (46.87 ns … 328.61 ns) 157.96 ns ██▄▃▂▂▂▃▂▂▁▁▁▁▁▁▁▁▁▁▁
pick object keys - assign with Object.hasOwn       108.74 ns/iter 108.40 ns  █                   
                                           (81.54 ns … 643.31 ns) 270.02 ns ▄█▆▃▂▁▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁
pick object keys - Object.keys() & assign          180.76 ns/iter 178.96 ns  █                   
                                          (152.10 ns … 405.52 ns) 353.03 ns ▂█▆▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - filter() & reduce() with assign 260.37 ns/iter 247.07 ns █                    
                                            (221.44 ns … 1.04 µs) 820.31 ns ██▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - Object.fromEntries() & filter() 725.20 ns/iter   1.00 µs ▂         █          
                                            (0.00 ps … 669.00 µs)   2.00 µs █▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▂

summary
  pick object keys - assign with in
   1.81x faster than pick object keys - assign with Object.hasOwn
   2.9x faster than pick object keys - for in & assign
   3.01x faster than pick object keys - Object.keys() & assign
   4.33x faster than pick object keys - filter() & reduce() with assign
   12.06x faster than pick object keys - Object.fromEntries() & filter()
