clk: ~1.97 GHz
cpu: null
runtime: v8 14.1.11 (null)

benchmark                                         avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------------------------- -------------------------------
access monomorphic object                            6.52 ns/iter   4.88 ns █                    
                                             (3.66 ns … 82.03 ns)  55.42 ns █                    
                                        gc(  1.47 ms …   4.48 ms)   1.87 ms █▅▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

access polymorphic object                            7.50 ns/iter   5.86 ns █                    
                                             (4.64 ns … 69.34 ns)  54.93 ns █                    
                                        gc(  1.53 ms …   3.45 ms)   1.80 ms █▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

access array                                         7.93 ns/iter   6.59 ns █                    
                                             (4.15 ns … 87.89 ns)  60.30 ns █▇                   
                                        gc(  1.46 ms …   4.68 ms)   1.74 ms ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  access monomorphic object
   1.15x faster than access polymorphic object
   1.21x faster than access array

----------------------------------------------------------------- -------------------------------
create & access monomorphic object                  44.96 ns/iter  45.17 ns █                    
                                           (38.09 ns … 175.29 ns)  97.17 ns ██▅▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array                               54.17 ns/iter  71.53 ns █                    
                                           (38.57 ns … 171.63 ns) 108.15 ns ██▅▃▂▂▂▁▂▂▃▃▃▂▂▂▁▁▁▁▁

summary
  create & access monomorphic object
   1.2x faster than create & access array

----------------------------------------------------------------- -------------------------------
pick object keys - for in & assign                 350.33 ns/iter 329.10 ns █▂                   
                                          (273.44 ns … 920.65 ns) 884.03 ns ██▃▁▂▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁
pick object keys - assign with in                  322.92 ns/iter 312.26 ns █▂                   
                                          (288.33 ns … 711.91 ns) 657.23 ns ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - assign with Object.hasOwn       322.66 ns/iter 307.86 ns █                    
                                          (281.98 ns … 725.34 ns) 682.62 ns ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - Object.keys() & assign          425.99 ns/iter 407.71 ns █▄                   
                                            (374.76 ns … 1.07 µs) 988.77 ns ██▃▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - filter() & reduce() with assign 535.20 ns/iter 485.84 ns █                    
                                            (415.04 ns … 1.47 µs)   1.41 µs ██▃▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▂▁
pick object keys - Object.fromEntries() & filter() 988.27 ns/iter 925.54 ns ██                   
                                            (828.13 ns … 1.92 µs)   1.88 µs ██▇▂▂▁▁▁▁▁▂▁▂▁▂▁▂▁▁▁▂

summary
  pick object keys - assign with Object.hasOwn
   1x faster than pick object keys - assign with in
   1.09x faster than pick object keys - for in & assign
   1.32x faster than pick object keys - Object.keys() & assign
   1.66x faster than pick object keys - filter() & reduce() with assign
   3.06x faster than pick object keys - Object.fromEntries() & filter()
