clk: ~1.46 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
access object                 25.65 ns/iter  55.21 ns  █                   
                      (6.89 ns … 119.46 ns)  85.51 ns ██▂▂▁▁▁▁▂▁▁▁▂▅▄▁▂▁▁▁▂
                  gc( 10.10 ms …  24.12 ms)   8.73  b (  0.16  b…124.91  b)

access array                  18.04 ns/iter  13.52 ns  █                   
                       (8.36 ns … 68.61 ns)  67.07 ns ███▂▂▁▁▁▁▁▁▁▁▂▁▁▂▁▂▂▂
                  gc( 10.47 ms …  35.76 ms)   3.28  b (  0.16  b… 28.19  b)

summary
  access array
   1.42x faster than access object

------------------------------------------- -------------------------------
create & access object        48.46 ns/iter  48.18 ns  █                   
                     (40.44 ns … 187.76 ns) 101.77 ns ▅█▅                  
                    ( 41.43  b … 185.78  b) 104.39  b ███▇▄▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁

create & access array         52.12 ns/iter  51.15 ns  █                   
                     (41.34 ns … 233.87 ns) 120.93 ns ██▅                  
                    ( 15.45  b … 168.15  b) 112.37  b ███▆▃▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁

summary
  create & access object
   1.08x faster than create & access array
