clk: ~0.84 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                                         avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------------------------- -------------------------------
access monomorphic object                           23.52 ns/iter  43.19 ns █                    
                                             (2.94 ns … 72.06 ns)  53.25 ns █               ▃    
                                        gc(  2.13 ms …   4.84 ms)   2.33 ms █▅▁▁▁▁▁▁▁▂▁▁▁▁▁▅█▅▅▃▂

access polymorphic object                           13.53 ns/iter   8.00 ns █                    
                                             (3.88 ns … 58.56 ns)  52.56 ns █                    
                                        gc(  2.17 ms …   4.34 ms)   2.38 ms █▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▃▄▃▂▁

access array                                        33.98 ns/iter  46.13 ns ▆        █           
                                            (4.56 ns … 570.06 ns)  93.06 ns █        █▃          
                                        gc(  2.22 ms …   5.37 ms)   2.53 ms ██▃▁▁▃▂▁▁██▅▂▂▁▁▁▁▁▁▁

summary
  access polymorphic object
   1.74x faster than access monomorphic object
   2.51x faster than access array

----------------------------------------------------------------- -------------------------------
create & access monomorphic object                  16.86 ns/iter  15.81 ns █                    
                                           (14.13 ns … 109.63 ns)  46.44 ns █▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array                               25.89 ns/iter  26.13 ns █▄                   
                                           (23.38 ns … 261.00 ns)  47.31 ns ██▄▄▃▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.54x faster than create & access array

----------------------------------------------------------------- -------------------------------
pick object keys - for in & assign                 704.62 ns/iter   1.02 µs ▃          █         
                                            (0.00 ps … 485.12 µs)   1.79 µs █▁▁▁▁▁▁▁▁▄▁█▁▁▂▁▁▁▁▁▁
pick object keys - Object.keys() & assign          756.82 ns/iter 752.94 ns ▃█                   
                                            (708.44 ns … 1.35 µs)   1.13 µs ██▆▄▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - filter() & reduce() with assign 898.55 ns/iter 907.75 ns ▄█                   
                                            (832.75 ns … 1.55 µs)   1.36 µs ███▆▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂
pick object keys - Object.fromEntries() & filter()   1.24 µs/iter   1.26 µs   ▇█                 
                                              (1.15 µs … 1.76 µs)   1.48 µs ▆███▄▆▄▄▄▂▃▄▃▁▁▂▁▂▂▂▂

summary
  pick object keys - for in & assign
   1.07x faster than pick object keys - Object.keys() & assign
   1.28x faster than pick object keys - filter() & reduce() with assign
   1.75x faster than pick object keys - Object.fromEntries() & filter()
