clk: ~2.03 GHz
cpu: null
runtime: v8 14.1.11 (null)

benchmark                                         avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------------------------- -------------------------------
access monomorphic object                            7.38 ns/iter   5.13 ns █                    
                                             (3.66 ns … 81.30 ns)  59.81 ns █▃                   
                                        gc(  1.56 ms …   3.17 ms)   1.78 ms ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

access polymorphic object                            8.73 ns/iter   5.86 ns █                    
                                             (4.64 ns … 72.02 ns)  65.67 ns █                    
                                        gc(  1.50 ms …   3.80 ms)   1.77 ms █▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

access array                                         7.54 ns/iter   5.86 ns ▆█                   
                                             (3.91 ns … 83.01 ns)  59.57 ns ██                   
                                        gc(  1.47 ms …   6.76 ms)   1.87 ms ██▄▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  access monomorphic object
   1.02x faster than access array
   1.18x faster than access polymorphic object

----------------------------------------------------------------- -------------------------------
create & access monomorphic object                  45.55 ns/iter  45.41 ns █                    
                                           (38.82 ns … 230.96 ns)  97.66 ns ██▅▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array                               48.74 ns/iter  48.83 ns █                    
                                           (39.31 ns … 145.26 ns) 100.10 ns ██▆▃▂▁▁▁▃▃▂▂▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.07x faster than create & access array

----------------------------------------------------------------- -------------------------------
pick object keys - for in & assign                 341.41 ns/iter 312.50 ns █▄                   
                                            (282.71 ns … 1.19 µs) 896.73 ns ██▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - Object.keys() & assign          439.58 ns/iter 415.77 ns █▇                   
                                            (378.66 ns … 1.06 µs)   1.01 µs ██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - filter() & reduce() with assign 531.76 ns/iter 479.49 ns █                    
                                            (416.99 ns … 1.40 µs)   1.38 µs ██▃▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁
pick object keys - Object.fromEntries() & filter() 963.03 ns/iter 926.51 ns ▇█                   
                                            (826.17 ns … 1.98 µs)   1.94 µs ██▇▃▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▂

summary
  pick object keys - for in & assign
   1.29x faster than pick object keys - Object.keys() & assign
   1.56x faster than pick object keys - filter() & reduce() with assign
   2.82x faster than pick object keys - Object.fromEntries() & filter()
