clk: ~1.90 GHz
cpu: null
runtime: v8 14.1.11 (null)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
access object                  6.69 ns/iter   4.88 ns █                    
                       (3.66 ns … 69.09 ns)  61.28 ns █                    
                  gc(  1.34 ms …   6.59 ms)   1.60 ms █▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

access array                   7.45 ns/iter   6.35 ns █                    
                       (4.15 ns … 92.77 ns)  59.57 ns █                    
                  gc(  1.16 ms …   4.96 ms)   1.48 ms █▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  access object
   1.11x faster than access array

------------------------------------------- -------------------------------
create & access object        48.43 ns/iter  47.36 ns █                    
                     (40.53 ns … 211.18 ns) 105.22 ns ██▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array         47.05 ns/iter  46.39 ns █▂                   
                     (39.55 ns … 125.98 ns) 102.78 ns ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access array
   1.03x faster than create & access object
