clk: ~2.36 GHz
cpu: null
runtime: null (null)

benchmark                                         avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------------------------- -------------------------------
access monomorphic object                            2.81 ns/iter   3.17 ns  █                   
                                           (976.56 ps … 26.61 ns)  15.63 ns  █                   
                                        gc(511.00 µs …   4.10 ms) 821.25 µs ▇█▅▄▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

access polymorphic object                            3.25 ns/iter   3.66 ns   █                  
                                             (1.22 ns … 32.71 ns)  14.16 ns  ▇█                  
                                        gc(488.00 µs …   5.28 ms) 861.89 µs ▇██▇▆▅▃▂▂▃▂▂▂▁▁▁▁▁▁▁▁

access array                                         4.70 ns/iter   5.62 ns  █                   
                                             (1.71 ns … 53.22 ns)  16.85 ns  ██▂                 
                                        gc(533.00 µs …   7.36 ms) 853.29 µs ▄███▆▇▃▄▃▄▃▃▂▁▁▁▁▁▁▁▁

summary
  access monomorphic object
   1.16x faster than access polymorphic object
   1.67x faster than access array

----------------------------------------------------------------- -------------------------------
create & access monomorphic object                   9.74 ns/iter   9.52 ns  ██                  
                                            (5.13 ns … 280.76 ns)  40.04 ns ▁██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array                               11.42 ns/iter  11.23 ns  █▂                  
                                            (6.35 ns … 646.00 ns)  50.05 ns ▂██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.17x faster than create & access array

----------------------------------------------------------------- -------------------------------
pick object keys - Object.keys() & assign          190.16 ns/iter 178.22 ns  █                   
                                          (154.05 ns … 634.28 ns) 436.77 ns ▇█▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - filter() & reduce() no assign   681.55 ns/iter 663.82 ns ▅█                   
                                            (543.70 ns … 2.04 µs)   1.70 µs ██▄▃▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - filter() & reduce() with assign 456.89 ns/iter   1.00 µs █         ▂          
                                              (0.00 ps … 1.27 ms)   2.00 µs █▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁
pick object keys - Object.fromEntries() & filter() 850.30 ns/iter   1.00 µs        █             
                                            (0.00 ps … 792.00 µs)   3.00 µs █▁▁▁▁▁▁█▁▁▁▁▁▂▁▁▁▁▁▁▁

summary
  pick object keys - Object.keys() & assign
   2.4x faster than pick object keys - filter() & reduce() with assign
   3.58x faster than pick object keys - filter() & reduce() no assign
   4.47x faster than pick object keys - Object.fromEntries() & filter()
