clk: ~2.31 GHz
cpu: null
runtime: null (null)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
access object                  3.37 ns/iter   3.42 ns  █                   
                       (1.95 ns … 25.15 ns)  15.14 ns  █                   
                  gc(786.00 µs …  10.25 ms)   1.09 ms ██▅▅▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

access array                   5.81 ns/iter   5.86 ns  ▂▃█                 
                       (3.91 ns … 27.83 ns)  13.18 ns  ███▅                
                  gc(857.00 µs …   5.68 ms)   1.13 ms ▃████▅▃▄▃▃▂▂▁▁▁▁▁▂▁▂▁

summary
  access object
   1.72x faster than access array

------------------------------------------- -------------------------------
create & access object        12.07 ns/iter  11.72 ns █                    
                      (8.79 ns … 304.93 ns)  50.05 ns █▅▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array         25.18 ns/iter  31.01 ns █▇▂                  
                     (10.99 ns … 490.23 ns) 107.67 ns ███▅▅▆▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access object
   2.09x faster than create & access array
