clk: ~2.79 GHz
cpu: null
runtime: v8 14.1.11 (null)

benchmark                                         avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------------------------- -------------------------------
access monomorphic object                            4.91 ns/iter   4.88 ns █                    
                                             (1.46 ns … 71.04 ns)  31.98 ns █▇▇                  
                                        gc(902.00 µs …   4.35 ms)   1.45 ms ███▆▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

access polymorphic object                            7.26 ns/iter   5.62 ns █▃                   
                                            (1.95 ns … 108.15 ns)  73.73 ns ██                   
                                        gc(842.00 µs …   5.89 ms)   1.79 ms ██▄▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁

access array                                         5.11 ns/iter   4.64 ns █                    
                                             (1.71 ns … 78.13 ns)  39.06 ns ██                   
                                        gc(820.00 µs …   5.61 ms)   1.35 ms ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  access monomorphic object
   1.04x faster than access array
   1.48x faster than access polymorphic object

----------------------------------------------------------------- -------------------------------
create & access monomorphic object                  34.73 ns/iter  35.40 ns █                    
                                           (26.12 ns … 249.51 ns) 122.80 ns █▇▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array                               32.11 ns/iter  30.76 ns █                    
                                           (25.15 ns … 215.09 ns) 109.86 ns ██▃▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access array
   1.08x faster than create & access monomorphic object

----------------------------------------------------------------- -------------------------------
pick object keys - Object.keys() & assign          223.99 ns/iter 220.95 ns █                    
                                          (161.38 ns … 960.94 ns) 793.46 ns █▇▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - filter() & reduce() no assign     1.63 µs/iter   1.90 µs █▂                   
                                              (1.12 µs … 3.21 µs)   3.08 µs ██▄▄▄▄▄▄▄▂▂▂▃▃▂▁▂▂▂▂▃
pick object keys - filter() & reduce() with assign 303.82 ns/iter 286.13 ns █▄                   
                                            (200.68 ns … 1.33 µs)   1.09 µs ██▅▃▂▂▂▂▁▁▁▁▁▂▁▁▁▁▁▁▁
pick object keys - Object.fromEntries() & filter() 776.07 ns/iter 844.97 ns █                    
                                            (499.51 ns … 2.52 µs)   2.35 µs █▆▄▄▃▃▃▂▂▁▂▂▂▁▁▁▁▁▁▁▁

summary
  pick object keys - Object.keys() & assign
   1.36x faster than pick object keys - filter() & reduce() with assign
   3.46x faster than pick object keys - Object.fromEntries() & filter()
   7.29x faster than pick object keys - filter() & reduce() no assign
