clk: ~2.52 GHz
cpu: null
runtime: null (null)

benchmark                                         avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------------------------- -------------------------------
access monomorphic object                            3.40 ns/iter   3.17 ns  █                   
                                             (2.20 ns … 26.61 ns)  14.16 ns ▃█▂                  
                                        gc(841.00 µs …   3.61 ms)   1.05 ms ███▄▃▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

access polymorphic object                            4.35 ns/iter   4.64 ns     █                
                                             (2.44 ns … 30.76 ns)  11.72 ns  █▄ █▄               
                                        gc(851.00 µs …   2.86 ms)   1.06 ms ▂██▅██▄▂▁▃▂▂▂▁▁▁▁▁▁▁▁

access array                                         5.92 ns/iter   5.86 ns  █                   
                                             (3.91 ns … 29.05 ns)  21.48 ns  █▇                  
                                        gc(879.00 µs …   5.06 ms)   1.18 ms ▄██▆▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  access monomorphic object
   1.28x faster than access polymorphic object
   1.74x faster than access array

----------------------------------------------------------------- -------------------------------
create & access monomorphic object                  13.27 ns/iter  12.94 ns █                    
                                            (8.30 ns … 665.53 ns)  72.02 ns ██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array                               14.88 ns/iter  14.65 ns █                    
                                           (10.25 ns … 316.16 ns)  88.62 ns █▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.12x faster than create & access array

----------------------------------------------------------------- -------------------------------
pick object keys - for in & assign                 445.02 ns/iter 463.87 ns ▆█                   
                                            (357.18 ns … 1.07 µs) 840.82 ns ██▅▃▄▁▄▃▁▂▂▁▁▁▁▁▂▂▂▂▁
pick object keys - assign with in                  171.56 ns/iter 162.60 ns ▂█                   
                                          (141.60 ns … 528.56 ns) 359.13 ns ██▄▂▂▁▂▂▂▁▂▂▂▁▁▁▁▁▁▁▁
pick object keys - assign with Object.hasOwn       240.36 ns/iter 241.46 ns  █                   
                                          (210.94 ns … 488.28 ns) 431.88 ns ███▅▃▂▂▂▁▂▂▂▁▁▁▁▁▁▁▁▁
pick object keys - Object.keys() & assign          488.72 ns/iter 483.15 ns  █                   
                                          (442.38 ns … 908.45 ns) 758.79 ns ▇█▆▃▂▂▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁
pick object keys - filter() & reduce() with assign 591.88 ns/iter 559.57 ns █▅                   
                                            (498.78 ns … 1.34 µs)   1.23 µs ██▃▂▁▁▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁
pick object keys - Object.fromEntries() & filter()   1.60 µs/iter   2.00 µs     █   ▃            
                                            (0.00 ps … 657.00 µs)   5.00 µs ▁▁▁▁█▁▁▁█▁▁▁▂▁▁▁▁▁▁▁▁

summary
  pick object keys - assign with in
   1.4x faster than pick object keys - assign with Object.hasOwn
   2.59x faster than pick object keys - for in & assign
   2.85x faster than pick object keys - Object.keys() & assign
   3.45x faster than pick object keys - filter() & reduce() with assign
   9.35x faster than pick object keys - Object.fromEntries() & filter()
