clk: ~2.92 GHz
cpu: null
runtime: v8 14.1.11 (null)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            43.75 ns/iter  44.92 ns        ▆█            
                        (28.81 ns … 65.92 ns)  64.21 ns        ██▄▂          
                    gc(  1.56 ms …   6.03 ms)   1.87 ms ▁▁▁▁▁▁▂████▂▂▂▁▂▁▁▁▁▁

clone array - slice             24.90 ns/iter  23.68 ns  █                   
                        (18.80 ns … 76.66 ns)  54.20 ns  █▅                  
                    gc(  1.66 ms …   7.24 ms)   2.00 ms ▁██▄▄▂▁▂▁▁▂▁▁▁▁▂▃▂▁▁▁

summary
  clone array - slice
   1.76x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           34.41 ns/iter  35.40 ns    █                 
                        (28.32 ns … 71.78 ns)  53.22 ns   ▃█▇                
                    gc(  1.09 ms …   3.45 ms)   1.40 ms ▂▃███▇█▆▃▂▂▂▁▁▁▁▂▂▂▁▂

clone object - Object.assign()  43.80 ns/iter  45.65 ns  ▃█▂                 
                        (36.62 ns … 79.83 ns)  71.04 ns  ███▄▃▃              
                    gc(  1.10 ms …   6.31 ms)   1.46 ms ▂██████▄▃▃▃▁▁▃▁▁▁▁▁▁▁

clone object - Object.create() 475.81 ns/iter 466.80 ns  █                   
                      (425.78 ns … 788.09 ns) 771.00 ns  █                   
                    gc(  2.61 ms …   7.03 ms)   3.10 ms ▇██▄▃▂▂▂▂▁▁▁▂▁▁▁▁▁▁▁▂

summary
  clone object - spread
   1.27x faster than clone object - Object.assign()
   13.83x faster than clone object - Object.create()
