clk: ~1.25 GHz
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
runtime: bun 1.2.19 (x64-linux)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            85.84 ns/iter  86.98 ns  █▅                  
                       (64.75 ns … 201.52 ns) 194.55 ns ███▆▄▂▁▂▂▂▂▂▂▂▁▁▁▁▁▁▁
                    gc(  3.19 ms …   9.63 ms)   6.21  b (  0.00  b… 96.00  b)

clone array - slice             53.20 ns/iter  58.34 ns  █▄▂                 
                        (43.09 ns … 85.42 ns)  79.75 ns ▅████▆▇▄▅▇▄▃▄▃▂▂▂▂▂▂▂
                    gc(  3.16 ms …   7.38 ms)   0.00  b (  0.00  b…  0.00  b)

summary
  clone array - slice
   1.61x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           56.54 ns/iter  61.17 ns ▃█                   
                       (43.96 ns … 110.95 ns)  97.57 ns ██▄▄▂█▆▅▃▂▂▁▂▃▂▁▁▁▂▁▂
                    gc(  2.10 ms …   6.21 ms)   0.00  b (  0.00  b…  0.00  b)

clone object - Object.assign()  68.03 ns/iter  72.33 ns ▅█                   
                       (52.53 ns … 128.68 ns) 117.11 ns ██▅▄▆▅▃▂▁▁▂▃▂▃▂▂▂▂▃▁▂
                    gc(  2.17 ms …   9.08 ms)   0.00  b (  0.00  b…  0.00  b)

clone object - Object.create() 355.67 ns/iter 359.57 ns ▃█                   
                      (291.10 ns … 860.08 ns) 682.76 ns ██▆▂▂▁▃▁▂▁▂▃▂▂▁▁▁▁▁▁▁
                    gc(  2.51 ms …   8.90 ms)  32.37  b (  0.00  b…320.00  b)

summary
  clone object - spread
   1.2x faster than clone object - Object.assign()
   6.29x faster than clone object - Object.create()
