clk: ~2.59 GHz
cpu: null
runtime: null (null)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            51.14 ns/iter  54.93 ns  █                   
                       (36.13 ns … 125.73 ns) 106.93 ns ▂██▅                 
                    gc(  1.36 ms …   5.34 ms)   1.74 ms ████▇▄▅▃▄▂▄▂▂▂▂▂▂▂▂▂▂

clone array - slice             34.62 ns/iter  38.33 ns  ▃█                  
                        (23.93 ns … 80.32 ns)  74.22 ns  ██▄                 
                    gc(  1.30 ms …   4.79 ms)   1.72 ms ▄████▅▅▅▅▂▃▃▂▂▂▂▁▂▁▁▁

summary
  clone array - slice
   1.48x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           43.61 ns/iter  45.90 ns ▇█                   
                        (36.13 ns … 96.19 ns)  76.90 ns ██▅ ▃                
                    gc(837.00 µs …   4.85 ms)   1.18 ms █████▇▅▄▄▂▃▅▂▃▂▁▂▁▁▁▁

clone object - Object.assign()  48.52 ns/iter  52.98 ns   ▂ █▆▂              
                       (32.23 ns … 121.83 ns)  87.16 ns  ██▅███ ▃            
                    gc(878.00 µs …   3.59 ms)   1.21 ms ▅████████▅▄▄▃▅▅▃▃▁▂▃▁

clone object - Object.create() 239.98 ns/iter 272.46 ns  █                   
                      (171.63 ns … 599.37 ns) 529.05 ns  █▇                  
                    gc(  1.04 ms …   4.98 ms)   1.57 ms ▅██▆▃▅▅▄▃▄▄▂▁▁▁▁▁▂▁▁▂

summary
  clone object - spread
   1.11x faster than clone object - Object.assign()
   5.5x faster than clone object - Object.create()
