clk: ~2.00 GHz
cpu: null
runtime: v8 14.1.11 (null)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            82.28 ns/iter  85.94 ns         ▇█           
                       (53.47 ns … 121.83 ns) 114.26 ns         ██▆▆         
                    gc(  2.82 ms …   9.33 ms)   3.59 ms ▂▁▂▃▄▂▂▃████▇▄▁▂▂▁▂▁▃

clone array - slice             43.26 ns/iter  42.24 ns  █                   
                       (33.94 ns … 152.10 ns) 120.61 ns  █                   
                    gc(  2.92 ms …   7.21 ms)   3.46 ms ▂█▆▅▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  clone array - slice
   1.9x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           50.71 ns/iter  52.73 ns    █                 
                       (41.99 ns … 106.93 ns)  86.67 ns  ▆▆█▄                
                    gc(  2.10 ms …   9.19 ms)   2.68 ms ███████▂▅▂▁▂▁▁▂▁▁▂▁▁▂

clone object - Object.assign()  68.52 ns/iter  73.00 ns  ▃  █                
                       (56.40 ns … 101.32 ns)  97.66 ns  █▂▇█                
                    gc(  2.14 ms …   6.18 ms)   2.51 ms ▃████▆███▃▇▇▄▂▃▂▂▂▂▃▂

clone object - Object.create() 823.84 ns/iter 835.21 ns ▄█                   
                        (664.55 ns … 1.46 µs)   1.42 µs ██                   
                    gc(  4.90 ms …  17.71 ms)   6.27 ms ██▅▁▄▃▁▂▁▂▂▃▁▄▃▄▃▃▁▁▂

summary
  clone object - spread
   1.35x faster than clone object - Object.assign()
   16.25x faster than clone object - Object.create()
