clk: ~0.84 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread           212.15 ns/iter 207.94 ns  █                   
                      (176.50 ns … 394.75 ns) 369.13 ns  █                   
                    gc(  2.59 ms …   6.62 ms)   2.95 ms ▆█▇▅▃▃▂▁▁▁▁▁▂▂▂▂▂▂▂▂▂

clone array - slice             65.91 ns/iter  68.13 ns █▇                   
                       (53.69 ns … 166.00 ns) 145.50 ns ██ ▅                 
                    gc(  2.70 ms …  11.16 ms)   3.08 ms ██▆█▄▃▂▄▄▁▂▁▂▁▁▁▁▁▁▁▁

summary
  clone array - slice
   3.22x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread          166.63 ns/iter 165.56 ns  ▃█                  
                      (138.38 ns … 325.25 ns) 315.44 ns  ██▂                 
                    gc(  2.65 ms …   5.42 ms)   3.00 ms ▅████▂▂▁▁▁▁▁▂▁▁▁▂▂▁▁▁

clone object - Object.assign()  97.88 ns/iter  95.50 ns  █                   
                       (77.19 ns … 303.69 ns) 215.38 ns  █▅                  
                    gc(  2.74 ms …   6.16 ms)   3.05 ms ████▄▂▂▂▂▂▁▁▁▂▁▁▂▁▁▁▁

clone object - Object.create() 346.48 ns/iter 352.56 ns  █▇                  
                      (319.75 ns … 551.00 ns) 488.06 ns ▄██ ▂                
                    gc(  3.22 ms …   7.71 ms)   3.56 ms █████▆▄▅▂▁▂▁▂▃▁▁▁▁▁▁▂

summary
  clone object - Object.assign()
   1.7x faster than clone object - spread
   3.54x faster than clone object - Object.create()
