clk: ~2.84 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            46.84 ns/iter  48.83 ns            █         
                        (32.42 ns … 57.18 ns)  56.29 ns ▁▁▁▁▁▂▁▁▁▁▁█▄▅▅▄▁▂▁▁▁
                    gc(  5.35 ms …  15.47 ms) 128.23  b ( 40.67  b…144.50  b)

clone array - slice             27.96 ns/iter  25.04 ns █                    
                        (21.37 ns … 76.78 ns)  75.00 ns ██▂▂▁▁▁▁▁▂▂▂▁▁▂▁▁▁▁▁▁
                    gc(  5.71 ms …  10.97 ms) 128.78  b (128.17  b…150.21  b)

summary
  clone array - slice
   1.68x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           34.78 ns/iter  34.87 ns █                    
                        (32.25 ns … 76.11 ns)  54.40 ns ██▆▅▃▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂
                    gc(  4.81 ms …  11.76 ms)  96.13  b ( 96.10  b… 96.37  b)

clone object - Object.assign()  50.97 ns/iter  51.24 ns   █                  
                        (45.69 ns … 81.42 ns)  73.25 ns ▂▁███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                    gc(  4.80 ms …  15.77 ms)  96.41  b ( 96.11  b…109.13  b)

clone object - Object.create() 555.55 ns/iter 546.15 ns     █▂               
                      (442.85 ns … 821.98 ns) 819.86 ns ▁▁▁▁██▅▁▁▁▁▁▁▁▁▁▂▁▂▁▁
                    gc(  6.41 ms …   9.19 ms) 745.37  b (713.82  b…  1.04 kb)

summary
  clone object - spread
   1.47x faster than clone object - Object.assign()
   15.97x faster than clone object - Object.create()
