clk: ~2.66 GHz
cpu: null
runtime: null (null)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            50.12 ns/iter  52.00 ns  █                   
                       (35.40 ns … 138.67 ns) 114.99 ns ▃█▄▅                 
                    gc(  1.23 ms …   5.94 ms)   1.70 ms █████▅▄▁▂▂▂▂▂▂▃▂▂▁▁▁▁

clone array - slice             32.73 ns/iter  34.67 ns    █▆▅               
                        (22.71 ns … 80.81 ns)  62.26 ns  ▆█████              
                    gc(  1.28 ms …   4.47 ms)   1.64 ms ▆████████▂▃▂▂▄▂▂▂▁▁▁▂

summary
  clone array - slice
   1.53x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           43.37 ns/iter  45.65 ns  █                   
                       (36.38 ns … 108.89 ns)  67.38 ns ██▂  ▂               
                    gc(819.00 µs …   6.56 ms)   1.17 ms ███▆▄██▄▃▃▂▂▃▃▃▂▂▂▂▁▁

clone object - Object.assign()  48.53 ns/iter  53.71 ns   ▇  █               
                       (33.20 ns … 100.34 ns)  85.94 ns  ██▇██▆▄▇            
                    gc(886.00 µs …   3.33 ms)   1.22 ms ▄████████▆▅▄▄▆▃▃▂▂▂▁▂

clone object - Object.create() 233.89 ns/iter 249.02 ns   █                  
                      (172.61 ns … 564.94 ns) 430.42 ns  ▅█▇                 
                    gc(  1.04 ms …   9.55 ms)   1.53 ms ▄███▇▅▃▃▄▂▃▄▂▃▂▂▂▂▂▁▁

summary
  clone object - spread
   1.12x faster than clone object - Object.assign()
   5.39x faster than clone object - Object.create()
