clk: ~2.95 GHz
cpu: null
runtime: v8 14.1.11 (null)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            47.53 ns/iter  49.07 ns     █▄               
                       (30.76 ns … 169.68 ns)  83.01 ns     ██               
                    gc(  1.61 ms …   5.69 ms)   2.15 ms ▂▂▁▁███▆▄▃▄▂▂▃▂▁▁▂▁▂▁

clone array - slice             28.57 ns/iter  28.56 ns  █▆                  
                        (19.53 ns … 76.42 ns)  64.94 ns  ██                  
                    gc(  1.67 ms …   7.14 ms)   2.27 ms ▅███▆▄▃▂▂▃▂▁▂▃▂▃▂▁▁▂▂

summary
  clone array - slice
   1.66x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           37.37 ns/iter  40.53 ns    █                 
                        (26.12 ns … 82.76 ns)  64.21 ns    █▇ ▅ ▂            
                    gc(  1.11 ms …   4.62 ms)   1.62 ms ▂▃█████▇█▄▄▃▄▃▂▁▁▁▁▂▁

clone object - Object.assign()  49.70 ns/iter  52.98 ns    █                 
                        (35.64 ns … 97.90 ns)  87.89 ns  ▃██▄▆               
                    gc(  1.13 ms …   7.70 ms)   1.73 ms ▂█████▇▆▆▅▃▂▄▄▂▃▂▂▂▂▂

clone object - Object.create() 535.83 ns/iter 555.91 ns  █                   
                      (429.20 ns … 977.78 ns) 938.48 ns ▂█▄                  
                    gc(  2.80 ms …  13.58 ms)   4.17 ms ███▆▇▅▃▃▂▃▁▂▂▅▁▂▂▂▂▂▂

summary
  clone object - spread
   1.33x faster than clone object - Object.assign()
   14.34x faster than clone object - Object.create()
