clk: ~1.72 GHz
cpu: AMD EPYC 7B12
runtime: node 22.10.0 (x64-linux)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            79.41 ns/iter  92.74 ns    ▆▆      █         
                       (49.36 ns … 144.14 ns) 119.39 ns █▇▇███▁▅██▁██▁█▃▅▅▁▇▅
                    gc(  5.82 ms …  19.48 ms) 128.72  b (128.22  b…144.50  b)

clone array - slice             52.61 ns/iter  65.84 ns  ▇▄█▄                
                       (29.75 ns … 169.77 ns) 101.38 ns ▆████▄▇▆▄▃▆▆▆▇▆▁▃▁▁▁▃
                    gc(  5.80 ms …  29.25 ms) 128.40  b (128.22  b…140.26  b)

summary
  clone array - slice
   1.51x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           61.97 ns/iter  72.92 ns   █                  
                       (37.80 ns … 143.63 ns) 143.57 ns ▃███▅▃▃▅▄▂▃▁▃▃▁▁▁▁▁▁▂
                    gc(  5.66 ms …  22.83 ms)  96.43  b ( 96.19  b…110.22  b)

clone object - Object.assign() 184.71 ns/iter 198.46 ns     ▃▅▅▆▃█           
                      (121.45 ns … 295.42 ns) 290.70 ns ▄▄▄███████▆██▄▁▁▃▃▁▁▃
                    gc(  4.74 ms …  17.03 ms)  96.63  b ( 96.19  b…114.26  b)

clone object - Object.create() 770.14 ns/iter 809.05 ns   ▆█▅                
                        (619.24 ns … 1.29 µs)   1.22 µs ▆████▄▆▄▁█▃▁▃▁▁▁▁▁▃▁▃
                    gc(  6.27 ms …  21.53 ms) 727.80  b (453.29  b…815.82  b)

summary
  clone object - spread
   2.98x faster than clone object - Object.assign()
   12.43x faster than clone object - Object.create()
