clk: ~2.75 GHz
cpu: AMD EPYC 7B12
runtime: node 20.18.1 (x64-linux)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            71.79 ns/iter  69.56 ns  ▅▂█                 
                       (52.85 ns … 425.88 ns) 120.76 ns ▄████▅▂▂▃▃▄▁▁▂▁▂▂▁▁▁▃
                    gc(  4.48 ms …  19.68 ms) 128.46  b (101.35  b…150.15  b)

clone array - slice             36.00 ns/iter  35.31 ns  █                   
                       (24.77 ns … 173.01 ns) 122.30 ns ▇██▃▂▁▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                    gc(  5.49 ms …  22.54 ms) 128.49  b (128.19  b…144.43  b)

summary
  clone array - slice
   1.99x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           45.87 ns/iter  46.61 ns  ▃█                  
                       (27.08 ns … 145.56 ns) 141.57 ns ▁██▆▃▃▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁
                    gc(  4.05 ms …  15.30 ms)  96.73  b ( 96.16  b…135.45  b)

clone object - Object.assign() 165.57 ns/iter 171.15 ns         █▆           
                      (118.94 ns … 219.07 ns) 212.88 ns ▂▁▁▁▁▂▃▆██▇▇▄▄▂▃▁▂▁▁▂
                    gc(  3.78 ms …  12.72 ms)  96.86  b ( 96.16  b…146.18  b)

clone object - Object.create()   1.12 µs/iter   1.25 µs     █▄▃              
                        (728.54 ns … 2.09 µs)   1.85 µs ▄▄▂▆████▆▆█▂▂▅▄▂▁▁▁▁▂
                    gc(  5.47 ms …  16.64 ms) 645.28  b (271.07  b…761.48  b)

summary
  clone object - spread
   3.61x faster than clone object - Object.assign()
   24.51x faster than clone object - Object.create()
