clk: ~0.91 GHz
cpu: null
runtime: null (null)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            53.50 ns/iter  55.66 ns  ▂█▇                 
                       (35.40 ns … 178.96 ns) 115.23 ns  ███▄                
                    gc(  1.35 ms …   7.55 ms)   1.84 ms ▃█████▃▅▂▃▂▄▂▂▂▁▂▁▂▁▁

clone array - slice             35.16 ns/iter  37.60 ns   ▃█▃                
                        (22.71 ns … 85.21 ns)  70.31 ns  ▃███▇               
                    gc(  1.33 ms …   7.29 ms)   1.85 ms ▂█████▇▇▄▄▅▃▃▂▂▂▂▂▁▁▂

summary
  clone array - slice
   1.52x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           43.41 ns/iter  45.65 ns  █                   
                        (36.13 ns … 90.58 ns)  76.90 ns ▄█▄ ▃                
                    gc(809.00 µs …   6.66 ms)   1.21 ms ███▇█▇▄▄▃▃▂▃▂▂▁▁▁▁▁▁▁

clone object - Object.assign()  53.96 ns/iter  59.33 ns    ▅█                
                       (33.94 ns … 128.91 ns) 110.60 ns  █▆███               
                    gc(864.00 µs …   4.14 ms)   1.33 ms ▆███████▄▆▅▃▅▃▃▂▁▂▁▂▁

clone object - Object.create() 248.63 ns/iter 280.52 ns  ▇█                  
                      (177.73 ns … 559.57 ns) 488.53 ns  ██▂                 
                    gc(  1.06 ms …   5.66 ms)   1.66 ms ▅████▅▂▅▃▃▅▄▃▂▁▂▂▂▂▁▂

summary
  clone object - spread
   1.24x faster than clone object - Object.assign()
   5.73x faster than clone object - Object.create()
