clk: ~2.83 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            66.75 ns/iter  69.15 ns    ▂▂▂█▂▆█           
                       (42.67 ns … 139.41 ns)  99.47 ns ▅▁▁███████▃▅▅▁▃▃▁▃▁▁▇
                    gc(  7.16 ms …  31.52 ms) 129.91  b (128.18  b…148.27  b)

clone array - slice             50.58 ns/iter  51.13 ns  █▄▅                 
                       (33.39 ns … 118.95 ns) 102.85 ns ▅████▂▂▂▂▂▂▂▂▁▂▁▅▁▁▁▂
                    gc(  8.13 ms …  27.79 ms) 129.53  b (128.18  b…150.21  b)

summary
  clone array - slice
   1.32x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           54.23 ns/iter  59.66 ns  █ ▆▂ ▂█  ▂          
                       (36.79 ns … 121.65 ns)  92.02 ns ▇█▅██▅██▃▃█▃▃▃▁▃▁▁▃▁▃
                    gc(  7.85 ms …  31.43 ms)  96.69  b ( 85.16  b…114.21  b)

clone object - Object.assign()  68.41 ns/iter  70.66 ns      █               
                       (52.50 ns … 154.85 ns) 100.29 ns ▂▆██▅█▄▄▂▁▄▅▄▂▂▁▁▁▂▁▂
                    gc(  7.22 ms …  25.53 ms)  96.90  b ( 96.17  b…114.21  b)

clone object - Object.create() 807.43 ns/iter 878.73 ns     ▅▂█▅▂▅   ▂ ▂     
                        (595.60 ns … 1.16 µs)   1.10 µs ▄▄▄▇██████▄▄▁█▄█▁▁▄▁▄
                    gc( 10.34 ms …  38.78 ms) 741.29  b (489.07  b…908.12  b)

summary
  clone object - spread
   1.26x faster than clone object - Object.assign()
   14.89x faster than clone object - Object.create()
