clk: ~1.45 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread           246.69 ns/iter 242.44 ns   █                  
                      (194.81 ns … 506.88 ns) 426.06 ns   █▅█                
                    gc(  1.67 ms …   5.95 ms)   2.57 ms ▂████▆▂▂▂▂▁▃▃▂▁▂▂▁▂▁▁

clone array - slice             38.38 ns/iter  41.81 ns  █                   
                       (29.81 ns … 101.56 ns)  72.31 ns  █▂▃▄                
                    gc(  1.56 ms …   4.93 ms)   2.42 ms ▆███████▅▃▁▁▂▁▁▁▁▁▁▁▁

summary
  clone array - slice
   6.43x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread          143.05 ns/iter 158.19 ns  ▃█ ▃                
                      (104.25 ns … 283.19 ns) 255.81 ns ▂██▆█▅               
                    gc(  1.96 ms …   5.41 ms)   3.01 ms ██████▇█▆▆▃▂▄▄▃▃▃▄▁▁▂

clone object - Object.assign()  77.49 ns/iter  87.44 ns    ██▇  ▅            
                       (47.38 ns … 145.50 ns) 138.19 ns  ▃▅███▂██ ▂ ▄        
                    gc(  1.86 ms …   5.41 ms)   2.88 ms ▇██████████▇█▅▆▁▄▃▃▁▂

clone object - Object.create() 261.47 ns/iter 265.63 ns   ▂█▂                
                      (222.38 ns … 407.94 ns) 388.38 ns ▂▇███▃               
                    gc(  2.30 ms …   6.64 ms)   3.59 ms ██████▆▄▄▃▂▃▃▃▃▁▂▃▂▂▂

summary
  clone object - Object.assign()
   1.85x faster than clone object - spread
   3.37x faster than clone object - Object.create()
