clk: ~1.28 GHz
cpu: AMD EPYC 7B12
runtime: bun 1.2.19 (x64-linux)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            66.94 ns/iter  76.62 ns   ▃█▃                
                       (38.27 ns … 167.88 ns) 142.02 ns ▄████▇▆▅▄▆▃▂▃▂▂▂▁▂▁▂▁
                    gc(  1.60 ms …   7.43 ms)   4.19  b (  0.00  b… 96.00  b)

clone array - slice             44.88 ns/iter  53.38 ns    ▃▂ █▂             
                       (22.86 ns … 126.88 ns)  77.33 ns ▂▆███████▇▅▆▆▅▃▄▆▂▅▃▂
                    gc(  1.57 ms …  10.00 ms)   0.00  b (  0.00  b…  0.00  b)

summary
  clone array - slice
   1.49x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           38.61 ns/iter  42.85 ns  █▃                  
                       (27.10 ns … 119.30 ns)  73.90 ns ███▇█▆▇▄▃▄▄▂▃▃▁▂▂▁▁▁▁
                    gc(881.43 µs …   7.25 ms)   0.00  b (  0.00  b…  0.00  b)

clone object - Object.assign()  51.67 ns/iter  57.83 ns  █                   
                       (31.17 ns … 179.91 ns) 137.70 ns ▇██▅▇▆▃▃▃▃▃▁▁▁▁▁▁▁▁▁▁
                    gc(966.67 µs …  10.16 ms)   0.22  b (  0.00  b… 32.00  b)

clone object - Object.create() 249.32 ns/iter 270.85 ns  ▆█▆▂                
                      (164.44 ns … 684.05 ns) 517.86 ns ▅████▇▇▅▃▂▃▃▂▃▃▂▂▁▁▁▂
                    gc(  1.13 ms …   6.68 ms)  20.58  b (  0.00  b…288.00  b)

summary
  clone object - spread
   1.34x faster than clone object - Object.assign()
   6.46x faster than clone object - Object.create()
