clk: ~1.82 GHz
cpu: null
runtime: null (null)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread           102.85 ns/iter  97.41 ns █                    
                       (62.26 ns … 864.26 ns) 685.06 ns █                    
                    gc(  2.82 ms …  17.05 ms)   3.90 ms ██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

clone array - slice             52.41 ns/iter  53.47 ns    █                 
                        (43.70 ns … 83.98 ns)  76.42 ns    █▅                
                    gc(  2.78 ms …  18.45 ms)   3.68 ms ▅▄████▇▃▂▅▂▂▂▂▃▂▁▂▁▂▂

summary
  clone array - slice
   1.96x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           67.62 ns/iter  69.82 ns  █                   
                       (56.15 ns … 132.81 ns) 114.50 ns ▇█                   
                    gc(  1.87 ms …   7.13 ms)   2.37 ms ████▇▆▂▃▃▂▂▂▂▃▃▃▂▁▂▁▁

clone object - Object.assign()  86.90 ns/iter  83.98 ns  █▃                  
                       (70.80 ns … 149.90 ns) 145.26 ns ▆██                  
                    gc(  1.94 ms …   4.81 ms)   2.39 ms ████▄▃▁▂▁▁▃▃▂▁▁▁▁▂▃▆▂

clone object - Object.create() 372.99 ns/iter 438.23 ns ▃█                   
                      (297.36 ns … 806.40 ns) 682.13 ns ██                   
                    gc(  2.42 ms …   9.60 ms)   2.97 ms ██▄▂▁▂▃▂▂▃▃▅▆▂▁▁▁▁▁▁▁

summary
  clone object - spread
   1.29x faster than clone object - Object.assign()
   5.52x faster than clone object - Object.create()
