clk: ~2.73 GHz
cpu: null
runtime: null (null)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            52.48 ns/iter  55.18 ns  ██                  
                       (35.64 ns … 141.60 ns) 118.90 ns  ███▃                
                    gc(  1.29 ms …   4.51 ms)   1.74 ms ██████▆▄▂▂▂▁▄▁▂▄▂▁▁▁▂

clone array - slice             36.87 ns/iter  40.53 ns   █▅▆                
                       (23.19 ns … 101.56 ns)  77.88 ns  ▅███                
                    gc(  1.31 ms …   4.87 ms)   1.83 ms ▆█████▇▅▅▅▃▆▄▅▃▁▂▁▁▁▁

summary
  clone array - slice
   1.42x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           43.10 ns/iter  45.65 ns  █                   
                        (36.13 ns … 85.45 ns)  68.60 ns ▄██  ▄               
                    gc(839.00 µs …   3.81 ms)   1.19 ms ████▆█▇▆▃▃▄▂▃▃▃▃▂▁▁▁▁

clone object - Object.assign()  50.30 ns/iter  53.71 ns   ▃▂█▆               
                       (33.20 ns … 119.87 ns)  92.04 ns  ██████▂             
                    gc(851.00 µs …   8.17 ms)   1.26 ms ▃███████▆▄▄▄▅▃▂▃▃▂▃▂▃

clone object - Object.create() 231.41 ns/iter 257.32 ns  ▅█                  
                      (177.25 ns … 437.01 ns) 402.34 ns  ██▂                 
                    gc(  1.10 ms …   4.04 ms)   1.55 ms ▅███▅▂▃▂▃▃▃▄▂▂▄▃▂▂▁▂▁

summary
  clone object - spread
   1.17x faster than clone object - Object.assign()
   5.37x faster than clone object - Object.create()
