clk: ~2.95 GHz
cpu: AMD EPYC 7B12
runtime: bun 1.2.19 (x64-linux)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            40.74 ns/iter  42.05 ns █                    
                       (32.84 ns … 141.63 ns) 100.30 ns ██▃▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                    gc(  1.25 ms …   2.91 ms)   3.67  b (  0.00  b…128.00  b)

clone array - slice             24.27 ns/iter  24.79 ns    █                 
                        (14.67 ns … 96.18 ns)  54.35 ns ▂▂▅██▂▂▃▂▂▂▂▂▁▁▁▁▁▁▁▁
                    gc(  1.26 ms …   4.13 ms)   0.09  b (  0.00  b… 32.00  b)

summary
  clone array - slice
   1.68x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           29.63 ns/iter  28.83 ns  █▆                  
                        (24.92 ns … 62.99 ns)  51.39 ns ▆██▄▂▂▂▂▃▂▁▁▁▁▁▂▂▁▁▁▁
                    gc(855.74 µs …   2.56 ms)   0.00  b (  0.00  b…  0.00  b)

clone object - Object.assign()  35.04 ns/iter  37.19 ns █                    
                       (29.02 ns … 100.66 ns)  62.75 ns ██▃▂▂▂▄▁▁▁▁▁▁▁▁▂▂▂▂▁▁
                    gc(855.23 µs …   4.10 ms)   0.06  b (  0.00  b… 32.00  b)

clone object - Object.create() 172.32 ns/iter 167.51 ns  █▄                  
                      (133.90 ns … 425.77 ns) 323.94 ns ▅██▆▃▂▁▁▂▃▂▂▂▁▁▂▁▂▂▁▁
                    gc(  1.01 ms …   4.30 ms)  18.50  b (  0.00  b…288.00  b)

summary
  clone object - spread
   1.18x faster than clone object - Object.assign()
   5.82x faster than clone object - Object.create()
