clk: ~2.21 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread           209.43 ns/iter 196.50 ns  █                   
                      (180.88 ns … 449.00 ns) 385.44 ns  █                   
                    gc(  1.44 ms …   6.88 ms)   1.78 ms ▇█▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁

clone array - slice             33.73 ns/iter  33.69 ns █                    
                        (29.56 ns … 81.75 ns)  67.81 ns ██                   
                    gc(  1.42 ms …  10.80 ms)   1.78 ms ██▄▄▄▁▁▁▂▂▂▁▂▁▁▁▁▁▁▁▁

summary
  clone array - slice
   6.21x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread          102.52 ns/iter 100.38 ns  █▆                  
                       (91.75 ns … 157.94 ns) 151.81 ns ▅██▇                 
                    gc(  1.41 ms …   3.36 ms)   1.68 ms ████▄▃▃▂▁▁▁▁▁▁▁▂▂▂▂▂▂

clone object - Object.assign()  44.04 ns/iter  46.19 ns ▄█                   
                        (39.81 ns … 73.75 ns)  68.63 ns ██   ▂               
                    gc(  1.44 ms …   3.50 ms)   1.66 ms ███▃▄█▂▁▂▁▂▂▂▁▁▁▁▁▁▂▁

clone object - Object.create() 207.62 ns/iter 208.75 ns   █                  
                      (191.63 ns … 358.13 ns) 290.56 ns  ▇█▅                 
                    gc(  1.74 ms …   3.25 ms)   2.09 ms ▃████▆▁▂▂▁▁▁▂▁▁▁▁▂▁▁▁

summary
  clone object - Object.assign()
   2.33x faster than clone object - spread
   4.71x faster than clone object - Object.create()
