clk: ~1.40 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread           269.57 ns/iter 270.50 ns    █▃                
                      (226.81 ns … 510.00 ns) 408.25 ns  ▃███                
                    gc(  1.92 ms …   6.44 ms)   3.08 ms ▃██████▃▂▃▂▂▂▂▃▂▂▂▁▂▂

clone array - slice             47.83 ns/iter  53.00 ns   █▇▆█               
                       (31.00 ns … 111.06 ns) 102.50 ns ▄█████▂▆             
                    gc(  1.72 ms …   6.07 ms)   2.89 ms ████████▆▄▃▃▃▃▄▂▂▁▂▁▂

summary
  clone array - slice
   5.64x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread          134.52 ns/iter 150.38 ns  █                   
                       (99.94 ns … 227.13 ns) 222.19 ns ▄██▆▆   ▃            
                    gc(  1.73 ms …   6.62 ms)   2.77 ms ██████▆██▇▅▄▂▂▂▃▃▃▂▂▄

clone object - Object.assign()  90.51 ns/iter 110.06 ns  ▇  █▂▆              
                       (46.94 ns … 195.06 ns) 190.88 ns ▅█▆████▅▂█ ▅         
                    gc(  1.93 ms …   6.13 ms)   3.33 ms ████████████▃▃▇▁▆▁▁▂▂

clone object - Object.create() 285.51 ns/iter 305.38 ns   █▄                 
                      (222.69 ns … 488.31 ns) 467.56 ns   ███ ▃ ▄            
                    gc(  2.49 ms …   7.98 ms)   4.24 ms ▇██████▅█▂▂▅▃▃▃▂▂▁▂▁▂

summary
  clone object - Object.assign()
   1.49x faster than clone object - spread
   3.15x faster than clone object - Object.create()
