clk: ~1.34 GHz
cpu: null
runtime: null (null)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            42.82 ns/iter  42.97 ns █                    
                       (34.18 ns … 108.89 ns)  91.55 ns ██                   
                    gc(  1.24 ms …   6.80 ms)   1.45 ms ██▇█▅▂▂▂▂▁▁▁▃▃▁▂▁▂▂▁▁

clone array - slice             24.70 ns/iter  24.90 ns    ▄█                
                        (16.11 ns … 61.77 ns)  52.98 ns    ██                
                    gc(  1.24 ms …   7.53 ms)   1.46 ms ▄▂▂██▆▃▅▃▂▃▂▁▁▁▁▁▁▁▁▁

summary
  clone array - slice
   1.73x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           39.38 ns/iter  41.26 ns █                    
                        (35.40 ns … 88.38 ns)  66.89 ns ██                   
                    gc(743.00 µs …   6.09 ms) 922.18 µs ███▂█▄▂▂▁▂▁▂▂▂▁▁▁▁▁▁▁

clone object - Object.assign()  39.47 ns/iter  40.77 ns █                    
                       (30.27 ns … 105.71 ns)  78.86 ns █  ▇▆                
                    gc(792.00 µs …   4.11 ms) 995.82 µs ██▁██▃▄▄▁▁▁▂▂▄▂▂▁▁▁▁▁

clone object - Object.create() 195.10 ns/iter 183.11 ns  █                   
                      (157.71 ns … 489.01 ns) 426.51 ns  █                   
                    gc(959.00 µs …   7.13 ms)   1.22 ms ██▆▁▁▁▁▃▂▂▂▂▂▁▁▁▁▁▁▁▁

summary
  clone object - spread
   1x faster than clone object - Object.assign()
   4.95x faster than clone object - Object.create()
