clk: ~1.37 GHz
cpu: AMD EPYC 7B12
runtime: bun 1.2.19 (x64-linux)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            46.79 ns/iter  48.53 ns  █▂                  
                       (33.58 ns … 173.75 ns) 101.73 ns ▆██▇▇▄▃▂▂▂▁▂▂▂▂▂▁▁▁▁▁
                    gc(  1.37 ms …   7.80 ms)   2.29  b (  0.00  b… 96.00  b)

clone array - slice             31.42 ns/iter  34.88 ns   ▆█▇█▆ ▂            
                        (20.43 ns … 70.33 ns)  56.24 ns ▃▇███████▆▆▅▃▃▂▃▂▃▁▁▁
                    gc(  1.29 ms …  12.44 ms)   0.00  b (  0.00  b…  0.00  b)

summary
  clone array - slice
   1.49x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           33.80 ns/iter  37.68 ns  █▃                  
                        (24.86 ns … 72.95 ns)  62.08 ns ▄██▆▃▄▅▄▃▂▂▃▃▂▂▂▂▁▁▁▁
                    gc(868.72 µs …   8.15 ms)   0.00  b (  0.00  b…  0.00  b)

clone object - Object.assign()  42.30 ns/iter  45.52 ns  █                   
                       (30.28 ns … 132.53 ns)  87.86 ns ▅██▄▅▄▂▂▂▂▃▃▂▂▁▁▁▁▁▁▁
                    gc(925.31 µs …   5.81 ms)   0.08  b (  0.00  b… 32.00  b)

clone object - Object.create() 214.35 ns/iter 225.00 ns  ▂█▆                 
                      (146.78 ns … 535.34 ns) 456.35 ns ▃████▄▃▃▄▁▃▃▂▂▂▁▁▁▁▁▁
                    gc(  1.13 ms …   4.75 ms)  18.97  b (  0.00  b…288.00  b)

summary
  clone object - spread
   1.25x faster than clone object - Object.assign()
   6.34x faster than clone object - Object.create()
