clk: ~1.98 GHz
cpu: null
runtime: v8 14.1.11 (null)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            82.74 ns/iter  86.67 ns            █▄        
                       (51.51 ns … 117.19 ns) 100.59 ns            ██▇▇▇     
                    gc(  2.88 ms …   7.46 ms)   3.26 ms ▂▁▁▁▂▁▃▂▁▃▆█████▆▅▂▁▂

clone array - slice             40.66 ns/iter  40.28 ns  █                   
                       (32.71 ns … 209.23 ns)  94.73 ns  █▂                  
                    gc(  2.86 ms …   6.80 ms)   3.41 ms ▂██▅▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  clone array - slice
   2.04x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           51.79 ns/iter  53.22 ns      █               
                        (36.62 ns … 97.17 ns)  83.74 ns     ▆█▂              
                    gc(  1.97 ms …   6.24 ms)   2.46 ms ▂▁▂▅████▆▂▅▂▁▂▁▁▁▂▁▁▂

clone object - Object.assign()  70.32 ns/iter  73.24 ns   ▄▂█                
                       (56.88 ns … 113.77 ns) 104.74 ns   ███▂▃              
                    gc(  1.97 ms …  11.55 ms)   2.44 ms ▂███████▄▄▆▂▃▃▂▂▁▂▂▃▂

clone object - Object.create() 786.97 ns/iter 751.46 ns █                    
                        (659.91 ns … 1.99 µs)   1.61 µs ██▂                  
                    gc(  4.66 ms …  14.93 ms)   5.67 ms ███▅▁▁▁▁▁▂▃▁▁▂▂▃▁▁▁▁▂

summary
  clone object - spread
   1.36x faster than clone object - Object.assign()
   15.19x faster than clone object - Object.create()
