clk: ~1.67 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            84.01 ns/iter  84.12 ns     █▃               
                       (65.19 ns … 140.85 ns) 131.78 ns ▄▃▁███▇▁▃▂▂▁▂▂▁▁▁▁▂▁▂
                    gc( 11.54 ms …  23.09 ms) 129.74  b (128.18  b…144.50  b)

clone array - slice             58.41 ns/iter  57.01 ns █                    
                       (48.40 ns … 148.00 ns) 132.67 ns ███▂▂▂▁▁▂▁▂▁▁▁▁▁▁▁▁▁▂
                    gc( 11.88 ms …  24.72 ms) 128.93  b (128.18  b…150.21  b)

summary
  clone array - slice
   1.44x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           66.34 ns/iter  69.58 ns  ▆█                  
                       (59.64 ns … 100.16 ns)  80.23 ns ▆███▁▄█▃▄▄▆█▃▃▁▁▃▃▁▁▄
                    gc( 10.27 ms …  17.22 ms)  96.17  b ( 96.17  b… 96.37  b)

clone object - Object.assign()  96.73 ns/iter  95.00 ns  ▆▆█                 
                       (83.49 ns … 175.72 ns) 139.13 ns ▂███▇▄▄▁▄▁▂▂▂▁▁▂▁▁▁▂▂
                    gc( 10.16 ms …  21.37 ms)  96.83  b ( 96.17  b…120.18  b)

clone object - Object.create()   1.19 µs/iter   1.32 µs  █                   
                        (915.14 ns … 1.95 µs)   1.75 µs ▂█▂▂▂▂▂▂▆▃▆▃▁▁▂▁▁▁▁▁▃
                    gc( 13.18 ms …  38.87 ms) 785.96  b (294.16  b…  1.01 kb)

summary
  clone object - spread
   1.46x faster than clone object - Object.assign()
   17.88x faster than clone object - Object.create()
