clk: ~1.45 GHz
cpu: null
runtime: null (null)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            56.31 ns/iter  58.59 ns  █▂                  
                       (36.87 ns … 231.93 ns) 149.66 ns ▅██▂                 
                    gc(  1.36 ms …  19.75 ms)   2.00 ms ████▅▃▂▅▄▂▄▂▂▂▂▁▁▁▁▁▁

clone array - slice             33.26 ns/iter  35.40 ns   ██ ▅               
                        (23.68 ns … 66.65 ns)  62.01 ns   ████▅▂             
                    gc(  1.29 ms …   4.03 ms)   1.64 ms ▃███████▆▅▃▃▂▁▁▁▁▁▁▃▁

summary
  clone array - slice
   1.69x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           42.43 ns/iter  45.17 ns ▃█                   
                        (36.13 ns … 89.84 ns)  69.09 ns ██                   
                    gc(818.00 µs …   7.26 ms)   1.17 ms ███▄▇▆▄▄▃▃▃▃▂▂▂▁▂▁▁▁▁

clone object - Object.assign()  51.06 ns/iter  54.44 ns  ▃ ▆█                
                       (34.67 ns … 141.11 ns) 101.81 ns  █████▃              
                    gc(890.00 µs …   9.02 ms)   1.27 ms ▅██████▇▅▄▆▃▁▂▃▂▁▂▁▂▁

clone object - Object.create() 239.78 ns/iter 261.47 ns  █                   
                      (178.47 ns … 652.83 ns) 489.99 ns  ██                  
                    gc(  1.01 ms …   5.11 ms)   1.59 ms ▄███▄▃▃▄▄▄▂▃▂▂▁▂▁▁▁▁▂

summary
  clone object - spread
   1.2x faster than clone object - Object.assign()
   5.65x faster than clone object - Object.create()
