clk: ~2.44 GHz
cpu: null
runtime: null (null)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            64.67 ns/iter  73.49 ns  ▆█▆                 
                       (37.60 ns … 177.25 ns) 168.21 ns  ███▅▅               
                    gc(  1.35 ms …   4.69 ms)   2.21 ms ██████▇█▇▆▃▃▂▁▂▁▁▁▂▁▂

clone array - slice             46.80 ns/iter  54.20 ns   ▃█▅                
                       (26.61 ns … 112.06 ns)  93.26 ns  ▇█████ ▂            
                    gc(  1.38 ms …  14.64 ms)   2.29 ms ▇█████████▅▆▇▅▄▃▃▃▁▂▂

summary
  clone array - slice
   1.38x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           49.53 ns/iter  52.00 ns  █▂                  
                       (37.35 ns … 138.18 ns) 116.94 ns ▂██▃                 
                    gc(894.00 µs …   4.22 ms)   1.59 ms █████▄▃▄▂▂▂▁▁▁▁▁▁▁▂▁▁

clone object - Object.assign()  66.97 ns/iter  73.00 ns    █                 
                       (40.04 ns … 224.37 ns) 155.03 ns   ██▅▄               
                    gc(  1.00 ms …   6.88 ms)   1.84 ms ▂▇████▆▆▄▇▂▂▂▁▁▂▁▁▁▁▁

clone object - Object.create() 353.05 ns/iter 393.80 ns    ▄█                
                      (210.69 ns … 760.74 ns) 668.70 ns   ▂██▇               
                    gc(  1.35 ms …   5.89 ms)   2.62 ms ▇▆████▇▇▇▄▅▃▄▄▂▃▃▃▁▄▂

summary
  clone object - spread
   1.35x faster than clone object - Object.assign()
   7.13x faster than clone object - Object.create()
