clk: ~1.09 GHz
cpu: null
runtime: v8 14.1.11 (null)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            88.11 ns/iter  90.09 ns       █              
                       (48.34 ns … 212.65 ns) 156.01 ns       ██▂            
                    gc(  3.11 ms …  13.20 ms)   4.29 ms ▂▁▁▂▄▅███▅▃▂▂▂▁▁▂▂▁▁▂

clone array - slice             42.67 ns/iter  42.24 ns  █                   
                       (34.67 ns … 122.80 ns) 106.45 ns  █                   
                    gc(  3.19 ms …   7.89 ms)   3.53 ms ▂█▆▆▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  clone array - slice
   2.06x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           50.75 ns/iter  52.98 ns   █                  
                        (42.24 ns … 94.97 ns)  91.06 ns  ██▃                 
                    gc(  2.18 ms …   7.52 ms)   2.72 ms ▄███▆▅▆▅▄▂▂▁▁▂▁▁▁▁▁▁▂

clone object - Object.assign()  68.49 ns/iter  71.78 ns   ▄█▄                
                       (53.22 ns … 114.99 ns) 108.64 ns   ███▂               
                    gc(  2.21 ms …   6.09 ms)   2.65 ms ▂▂██████▃▅▂▂▅▄▄▂▁▂▁▂▂

clone object - Object.create() 850.19 ns/iter 797.61 ns █                    
                        (677.98 ns … 2.21 µs)   2.19 µs █                    
                    gc(  4.86 ms …  15.01 ms)   6.15 ms ██▄▂▂▁▂▁▃▁▃▂▁▁▁▂▁▁▁▁▂

summary
  clone object - spread
   1.35x faster than clone object - Object.assign()
   16.75x faster than clone object - Object.create()
