clk: ~1.77 GHz
cpu: null
runtime: v8 14.1.11 (null)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            82.84 ns/iter  85.69 ns         █            
                       (52.00 ns … 122.07 ns) 118.41 ns         █            
                    gc(  2.79 ms …   6.38 ms)   3.29 ms ▁▁▁▁▁▂▁▃████▂▂▁▁▁▁▂▁▁

clone array - slice             42.25 ns/iter  40.04 ns  █                   
                       (32.96 ns … 226.32 ns) 110.11 ns  █                   
                    gc(  2.93 ms …   7.63 ms)   3.59 ms ▂█▆▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  clone array - slice
   1.96x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           51.34 ns/iter  54.20 ns   ▂▃█▅               
                        (40.53 ns … 83.74 ns)  76.90 ns   ████▄▅▅            
                    gc(  2.14 ms …  12.89 ms)   2.55 ms ▃▅███████▇█▃▃▃▂▁▄▂▁▁▂

clone object - Object.assign()   2.85 µs/iter   3.00 µs   █▆                 
                         (1.00 µs … 27.00 µs)  13.00 µs   ██                 
                    gc(827.00 µs …   4.09 ms)   1.17 ms ▃▁██▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

clone object - Object.create() 716.93 ns/iter 714.84 ns  █                   
                        (660.64 ns … 1.17 µs)   1.09 µs ▂█                   
                    gc(  4.94 ms …   7.82 ms)   5.29 ms ██▇▇▃▂▂▂▁▁▂▁▂▁▁▂▁▂▁▁▂

summary
  clone object - spread
   13.97x faster than clone object - Object.create()
   55.42x faster than clone object - Object.assign()
