clk: ~2.95 GHz
cpu: null
runtime: v8 14.1.11 (null)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            45.19 ns/iter  45.65 ns    █                 
                       (36.87 ns … 105.71 ns)  67.87 ns    █ ▂               
                    gc(  1.48 ms …   4.07 ms)   1.93 ms ▂▁▃█▇█▇▅▂▂▂▁▁▁▁▁▁▂▁▁▁

clone array - slice             23.18 ns/iter  23.44 ns  █                   
                       (19.78 ns … 102.05 ns)  37.11 ns  █▇                  
                    gc(  1.57 ms …   3.33 ms)   1.92 ms ▃███▇▅▆▂▄▂▂▁▁▁▁▁▁▂▁▁▁

summary
  clone array - slice
   1.95x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           34.07 ns/iter  34.91 ns   █▅                 
                        (28.08 ns … 65.19 ns)  58.59 ns   ██▃                
                    gc(982.00 µs …   8.11 ms)   1.31 ms ▂▄███▆▄▄▃▂▂▂▂▁▂▁▁▁▁▁▁

clone object - Object.assign()  45.18 ns/iter  47.61 ns   █                  
                        (36.13 ns … 98.14 ns)  69.34 ns  ▂██▆▇▄▂             
                    gc(992.00 µs …   6.34 ms)   1.37 ms ▄████████▃▄▃▄▂▂▂▁▂▂▁▂

clone object - Object.create() 479.01 ns/iter 469.97 ns  █                   
                      (427.98 ns … 931.15 ns) 856.93 ns ▅█                   
                    gc(  2.55 ms …  11.00 ms)   3.18 ms ███▃▂▃▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁

summary
  clone object - spread
   1.33x faster than clone object - Object.assign()
   14.06x faster than clone object - Object.create()
