clk: ~1.23 GHz
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
runtime: bun 1.2.19 (x64-linux)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            86.24 ns/iter  88.18 ns  █▂                  
                       (65.79 ns … 318.11 ns) 155.26 ns ████▅▅▃▂▁▃▂▁▂▂▂▂▂▂▂▁▁
                    gc(  3.16 ms …   8.92 ms)   4.00  b (  0.00  b… 96.00  b)

clone array - slice             51.66 ns/iter  54.93 ns   ▆▄█▂               
                        (41.13 ns … 88.99 ns)  75.93 ns ▂▆████▅▆▄▄▅▅▄▃▂▂▂▃▂▂▂
                    gc(  3.15 ms …   6.18 ms)   0.19  b (  0.00  b… 32.00  b)

summary
  clone array - slice
   1.67x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           59.03 ns/iter  65.38 ns ▆█                   
                       (43.45 ns … 127.45 ns) 114.90 ns ██▆▃█▇▃▃▃▃▃▃▂▁▂▂▁▁▂▁▂
                    gc(  2.06 ms …   5.41 ms)   0.00  b (  0.00  b…  0.00  b)

clone object - Object.assign()  66.10 ns/iter  67.84 ns  █                   
                       (52.19 ns … 117.23 ns) 113.23 ns ██▄▁▅▅▁▁▂▁▂▁▁▂▂▂▂▂▂▁▁
                    gc(  2.21 ms …   7.74 ms)   0.00  b (  0.00  b…  0.00  b)

clone object - Object.create() 360.49 ns/iter 393.64 ns  █                   
                        (283.25 ns … 1.35 µs) 762.84 ns ▇█▅▂▁▂▂▂▃▄▁▁▁▁▁▁▁▁▁▁▁
                    gc(  2.49 ms …  13.41 ms)  35.10  b (  0.00  b…288.00  b)

summary
  clone object - spread
   1.12x faster than clone object - Object.assign()
   6.11x faster than clone object - Object.create()
