clk: ~2.88 GHz
cpu: null
runtime: v8 14.1.11 (null)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            43.47 ns/iter  44.19 ns           █          
                        (29.79 ns … 65.43 ns)  55.91 ns          ██▄         
                    gc(  1.42 ms …   4.07 ms)   1.74 ms ▁▁▁▁▁▁▂▁▂███▅▄▂▂▁▁▁▁▁

clone array - slice             21.16 ns/iter  20.26 ns  █                   
                       (19.29 ns … 116.21 ns)  34.42 ns  █                   
                    gc(  1.44 ms …   7.86 ms)   1.88 ms ▁█▃▂▂▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  clone array - slice
   2.05x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           32.98 ns/iter  33.20 ns         █            
                        (18.31 ns … 68.85 ns)  50.05 ns         █▆           
                    gc(969.00 µs …   5.72 ms)   1.18 ms ▁▁▁▁▁▁▁▂██▇▅▂▁▁▁▁▁▁▁▁

clone object - Object.assign()  42.27 ns/iter  43.46 ns   ▃█                 
                        (37.60 ns … 66.16 ns)  57.62 ns   ██▃                
                    gc(975.00 µs …   4.24 ms)   1.14 ms ▂▄███▅▇▃▄▄▄▄▂▁▁▁▁▁▁▁▁

clone object - Object.create() 477.90 ns/iter 456.05 ns █▃                   
                      (422.61 ns … 949.71 ns) 908.69 ns ██                   
                    gc(  2.37 ms …   5.64 ms)   2.73 ms ██▄▂▂▁▁▂▂▁▂▁▁▁▂▂▁▁▁▁▁

summary
  clone object - spread
   1.28x faster than clone object - Object.assign()
   14.49x faster than clone object - Object.create()
