clk: ~2.84 GHz
cpu: AMD EPYC 7B12
runtime: node 20.18.1 (x64-linux)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            56.76 ns/iter  56.50 ns █▃                   
                       (51.91 ns … 101.56 ns)  96.75 ns ███▅▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁
                    gc(  3.91 ms …  12.41 ms) 129.08  b (128.19  b…156.56  b)

clone array - slice             26.36 ns/iter  25.10 ns █▃                   
                       (21.25 ns … 126.84 ns)  52.17 ns ██▃▄▂▂▁▁▁▁▁▂▁▁▁▁▁▂▂▂▂
                    gc(  3.87 ms …  20.75 ms) 128.67  b (128.19  b…172.85  b)

summary
  clone array - slice
   2.15x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           34.09 ns/iter  32.80 ns  █                   
                        (29.60 ns … 84.72 ns)  74.98 ns ▅█▅▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁
                    gc(  3.46 ms …  13.38 ms)  96.37  b ( 96.16  b…112.41  b)

clone object - Object.assign() 164.73 ns/iter 162.83 ns   █                  
                      (155.62 ns … 212.45 ns) 208.72 ns ▂███▃▁▁▂▁▂▂▁▁▁▁▂▁▁▁▁▁
                    gc(  3.26 ms …  17.67 ms)  96.35  b ( 96.16  b…122.30  b)

clone object - Object.create() 980.34 ns/iter   1.09 µs      █▅              
                        (636.95 ns … 1.46 µs)   1.43 µs ▂▂▂▁▂██▆▅▆▂▃▂▆▂▂▃▄▃▁▂
                    gc(  4.63 ms …  17.77 ms) 668.13  b (387.66  b…906.25  b)

summary
  clone object - spread
   4.83x faster than clone object - Object.assign()
   28.75x faster than clone object - Object.create()
