clk: ~1.53 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            92.39 ns/iter  88.47 ns     █                
                       (63.53 ns … 454.99 ns) 148.93 ns ▃▃▃▃█▃▇▂▂▂▂▁▁▁▁▁▂▁▁▁▂
                    gc( 10.57 ms …  31.40 ms) 129.99  b (128.18  b…150.71  b)

clone array - slice             80.15 ns/iter  99.40 ns █                    
                       (51.08 ns … 154.62 ns) 146.59 ns █▆▃▂▁▁▁▁▁▅▇▅▁▃▁▂▁▁▂▂▂
                    gc( 12.32 ms …  18.52 ms) 129.21  b (128.18  b…140.20  b)

summary
  clone array - slice
   1.15x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           69.72 ns/iter  69.40 ns ██ ▄                 
                       (61.22 ns … 115.83 ns) 108.08 ns ████▄▂▄▁▄▂▂▁▁▁▁▁▁▁▁▁▄
                    gc( 10.80 ms …  25.79 ms)  96.56  b ( 96.17  b…108.18  b)

clone object - Object.assign()  98.40 ns/iter  98.71 ns ▅▅▃█▃                
                       (86.89 ns … 184.40 ns) 157.91 ns █████▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▂
                    gc( 11.13 ms …  21.99 ms)  96.41  b ( 96.17  b…108.17  b)

clone object - Object.create()   1.16 µs/iter   1.22 µs  █▅                  
                        (980.81 ns … 1.90 µs)   1.83 µs ████▃▁▄▁▁▄▄▁▄▁▁▁▁▁▁▁▃
                    gc( 14.12 ms …  23.39 ms) 756.22  b (707.54  b…  0.98 kb)

summary
  clone object - spread
   1.41x faster than clone object - Object.assign()
   16.62x faster than clone object - Object.create()
