clk: ~1.99 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread           296.66 ns/iter 335.69 ns  █▃                  
                      (223.63 ns … 656.94 ns) 568.81 ns  ██                  
                    gc(  1.58 ms …   5.44 ms)   2.65 ms ▄██▇▃▄▄▃▅▆▄▁▁▂▂▁▁▁▁▁▁

clone array - slice             58.20 ns/iter  67.88 ns  ▃▂█                 
                       (34.94 ns … 145.25 ns) 131.38 ns  ███▃                
                    gc(  1.47 ms …   7.85 ms)   2.78 ms █████▇▆▂▅█▅▄▃▅▂▁▃▁▁▂▂

summary
  clone array - slice
   5.1x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread          125.77 ns/iter 138.00 ns ▂█                   
                       (94.75 ns … 266.13 ns) 243.19 ns ██▃                  
                    gc(  1.48 ms …   8.95 ms)   2.91 ms ███▅█▃▃▄▂▄▄▄▃▃▂▂▂▂▁▃▂

clone object - Object.assign()  67.76 ns/iter  82.75 ns █▇▄ ▂                
                       (40.00 ns … 141.81 ns) 127.19 ns ██████▃  ▄ ▃         
                    gc(  1.71 ms …   6.28 ms)   3.24 ms ███████▇▇███▅▅▇▆▆▂▂▇▃

clone object - Object.create() 282.49 ns/iter 326.69 ns  █                   
                      (207.50 ns … 542.69 ns) 495.63 ns  █▅▃                 
                    gc(  1.93 ms …   9.93 ms)   3.76 ms ▆███▆▄▅▆▆▅▄▂▂▁▄▂▂▄▁▂▂

summary
  clone object - Object.assign()
   1.86x faster than clone object - spread
   4.17x faster than clone object - Object.create()
