clk: ~2.00 GHz
cpu: AMD EPYC 7B12
runtime: bun 1.2.19 (x64-linux)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
clone array - spread            66.32 ns/iter  75.21 ns  ▃█▇▂█               
                       (38.08 ns … 151.89 ns) 141.23 ns ▅██████▆▅▅▅▄▂▂▄▃▂▂▂▁▂
                    gc(  1.65 ms …   6.47 ms)   4.32  b (  0.00  b… 96.00  b)

clone array - slice             46.20 ns/iter  52.31 ns  ▂▂▆█▂ ▃▄            
                       (24.40 ns … 135.67 ns)  91.52 ns ▄████████▅█▅▅▃▂▁▂▂▂▃▂
                    gc(  1.60 ms …   8.35 ms)   0.14  b (  0.00  b… 32.00  b)

summary
  clone array - slice
   1.44x faster than clone array - spread

--------------------------------------------- -------------------------------
clone object - spread           39.73 ns/iter  46.12 ns  █                   
                        (25.70 ns … 96.60 ns)  86.60 ns ▆█▇▅▇▆▄▄▃▄▃▂▂▂▂▁▂▁▁▁▁
                    gc(934.59 µs …   5.72 ms)   0.00  b (  0.00  b…  0.00  b)

clone object - Object.assign()  45.69 ns/iter  51.51 ns  █▆                  
                       (31.04 ns … 112.79 ns)  87.00 ns ▄███▆▆▅▆▃▃▂▄▃▃▁▁▂▂▁▁▁
                    gc(931.79 µs …   6.43 ms)   0.00  b (  0.00  b…  0.00  b)

clone object - Object.create() 240.73 ns/iter 255.18 ns  ▂█                  
                      (160.94 ns … 566.17 ns) 514.44 ns ▂███▅▆▃▃▂▂▂▂▂▂▁▁▁▂▁▁▁
                    gc(  1.18 ms …   4.99 ms)  23.41  b (  0.00  b…352.00  b)

summary
  clone object - spread
   1.15x faster than clone object - Object.assign()
   6.06x faster than clone object - Object.create()
