clk: ~5.01 GHz
cpu: null
runtime: null (null)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object          109.07 ns/iter 109.13 ns    █                 
                          (105.96 ns … 382.81 ns) 117.68 ns    █▂▃               
                        gc(140.00 µs … 925.00 µs) 176.41 µs ▁▂▆███▄▄▃▂▃▂▂▂▁▁▁▁▁▁▁

access polymorphic object          111.63 ns/iter 110.60 ns  █                   
                          (106.20 ns … 549.56 ns) 164.06 ns  █                   
                        gc(142.00 µs … 666.00 µs) 183.74 µs ▂█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

access array                       110.90 ns/iter 110.35 ns  █                   
                          (106.20 ns … 373.78 ns) 157.96 ns  █                   
                        gc(148.00 µs …   2.70 ms) 184.41 µs ▄█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  access monomorphic object
   1.02x faster than access array
   1.02x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object   2.18 ns/iter   2.20 ns  █                   
                             (1.46 ns … 43.21 ns)   5.62 ns ▂██▁▃▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁
create & access array                3.54 ns/iter   3.42 ns   █                  
                             (2.20 ns … 53.96 ns)  10.25 ns ▁▇█▅▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.62x faster than create & access array
