clk: ~5.18 GHz
cpu: null
runtime: null (null)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  48.88 ns/iter  48.58 ns  █                   
                                                  (44.43 ns … 109.38 ns)  89.84 ns  █                   
                                               gc(116.00 µs …   1.08 ms) 171.29 µs ▄██▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - assign with in                   20.92 ns/iter  20.75 ns  █                   
                                                   (19.78 ns … 72.27 ns)  29.05 ns  █                   
                                               gc(111.00 µs … 842.00 µs) 141.92 µs ▂█▇▃▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - assign with Object.hasOwn        24.39 ns/iter  24.41 ns   █                  
                                                  (22.22 ns … 149.41 ns)  35.89 ns   █▃                 
                                               gc(121.00 µs …   1.27 ms) 156.03 µs ▃███▆▂▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - Object.keys() & assign           51.54 ns/iter  51.51 ns ▄ █                  
                                                  (47.61 ns … 113.28 ns)  83.01 ns █▄█                  
                                               gc(114.00 µs …   1.20 ms) 155.17 µs ███▆▃▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - filter() & reduce() with assign  70.62 ns/iter  70.80 ns  █                   
                                                  (65.92 ns … 153.32 ns) 114.99 ns  █▂                  
                                               gc(136.00 µs …   3.43 ms) 180.26 µs ███▃▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - Object.fromEntries() & filter() 235.86 ns/iter 234.62 ns  █                   
                                                 (224.37 ns … 529.54 ns) 339.60 ns  █                   
                                               gc(153.00 µs … 578.00 µs) 193.95 µs ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick no unknowns - assign with in
   1.17x faster than object pick no unknowns - assign with Object.hasOwn
   2.34x faster than object pick no unknowns - for in & assign
   2.46x faster than object pick no unknowns - Object.keys() & assign
   3.38x faster than object pick no unknowns - filter() & reduce() with assign
   11.28x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                   51.95 ns/iter  52.49 ns  ▅█▆▄                
                                                  (48.83 ns … 100.59 ns)  65.19 ns  ████                
                                               gc(129.00 µs … 562.00 µs) 167.94 µs ▄█████▇▅▃▂▂▂▂▁▁▁▁▁▁▁▁

object pick 2 unknowns - assign with in                    28.02 ns/iter  28.32 ns    █                 
                                                   (26.12 ns … 60.30 ns)  36.87 ns ▂▇▇█▂                
                                               gc(113.00 µs … 515.00 µs) 147.34 µs ██████▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - assign with Object.hasOwn         23.52 ns/iter  23.44 ns  ▄█                  
                                                   (22.71 ns … 71.04 ns)  27.34 ns  ██                  
                                               gc(126.00 µs … 825.00 µs) 153.07 µs ▂███▄▂▂▂▁▂▁▂▁▂▂▁▁▁▁▁▁

object pick 2 unknowns - Object.keys() & assign            52.92 ns/iter  52.98 ns  █                   
                                                  (50.05 ns … 105.47 ns)  78.61 ns  █▄                  
                                               gc(138.00 µs …   1.50 ms) 169.20 µs ▃██▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - filter() & reduce() with assign   74.72 ns/iter  73.49 ns █▃                   
                                                  (69.58 ns … 227.78 ns) 129.88 ns ██                   
                                               gc(142.00 µs …   1.15 ms) 197.78 µs ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - Object.fromEntries() & filter()  233.16 ns/iter 233.40 ns  █                   
                                                 (220.21 ns … 524.41 ns) 350.59 ns  █▄                  
                                               gc(165.00 µs … 735.00 µs) 233.18 µs ▆██▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick 2 unknowns - assign with Object.hasOwn
   1.19x faster than object pick 2 unknowns - assign with in
   2.21x faster than object pick 2 unknowns - for in & assign
   2.25x faster than object pick 2 unknowns - Object.keys() & assign
   3.18x faster than object pick 2 unknowns - filter() & reduce() with assign
   9.91x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  160.91 ns/iter 160.89 ns   █                  
                                                 (151.61 ns … 302.73 ns) 219.48 ns  ▅█▄                 
                                               gc(159.00 µs … 501.00 µs) 222.35 µs ▂███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - assign with in                    37.05 ns/iter  37.11 ns  █▅                  
                                                   (35.40 ns … 72.27 ns)  46.39 ns  ██▂                 
                                               gc(140.00 µs … 784.00 µs) 176.51 µs ▅███▆▃▂▂▃▂▂▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - assign with Object.hasOwn         49.79 ns/iter  50.05 ns  █                   
                                                  (47.12 ns … 103.52 ns)  64.21 ns  █▅▃                 
                                               gc(150.00 µs … 688.00 µs) 190.07 µs ▅███▅▅▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - Object.keys() & assign           177.33 ns/iter 177.00 ns  █                   
                                                 (165.77 ns … 340.82 ns) 320.31 ns  █                   
                                               gc(165.00 µs … 697.00 µs) 239.51 µs ▅█▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - filter() & reduce() with assign  226.30 ns/iter 227.29 ns  █                   
                                                 (216.55 ns … 378.91 ns) 304.44 ns  █▄                  
                                               gc(185.00 µs … 751.00 µs) 234.63 µs ▆███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - Object.fromEntries() & filter()  582.53 ns/iter 565.43 ns  █                   
                                                   (535.64 ns … 1.06 µs) 902.10 ns  █                   
                                               gc(213.00 µs … 552.00 µs) 272.41 µs ▇█▇▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁

summary
  object pick 6 unknowns - assign with in
   1.34x faster than object pick 6 unknowns - assign with Object.hasOwn
   4.34x faster than object pick 6 unknowns - for in & assign
   4.79x faster than object pick 6 unknowns - Object.keys() & assign
   6.11x faster than object pick 6 unknowns - filter() & reduce() with assign
   15.72x faster than object pick 6 unknowns - Object.fromEntries() & filter()
