clk: ~5.21 GHz
cpu: null
runtime: null (null)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  46.89 ns/iter  47.61 ns  █                   
                                                   (43.70 ns … 90.82 ns)  64.70 ns  █▄                  
                                               gc(122.00 µs …   1.79 ms) 175.47 µs ▇███▆▄▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - assign with in                   21.67 ns/iter  21.73 ns  █▅                  
                                                   (20.02 ns … 55.66 ns)  32.47 ns ▄██                  
                                               gc(119.00 µs …   2.23 ms) 152.16 µs ███▄▆▅▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁

object pick no unknowns - assign with Object.hasOwn        22.13 ns/iter  21.73 ns  ▃█                  
                                                   (19.78 ns … 54.93 ns)  34.67 ns  ██                  
                                               gc(115.00 µs …   4.57 ms) 146.58 µs ▆██▃▄▄▃▂▂▁▁▁▁▁▁▁▁▁▂▂▂

object pick no unknowns - Object.keys() & assign            1.72 µs/iter   2.00 µs ▅      █             
                                                  (999.98 ns … 17.00 µs)   4.00 µs █      █             
                                               gc(101.00 µs … 995.00 µs) 126.97 µs █▁▁▁▁▁▁█▁▁▁▁▁▄▁▁▁▁▁▁▁

object pick no unknowns - filter() & reduce() with assign  68.50 ns/iter  68.36 ns ██                   
                                                  (64.70 ns … 245.36 ns) 119.38 ns ██                   
                                               gc(140.00 µs …   2.10 ms) 180.30 µs ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - Object.fromEntries() & filter() 230.99 ns/iter 229.49 ns  █                   
                                                 (218.26 ns … 593.75 ns) 354.74 ns  █▂                  
                                               gc(160.00 µs …   2.30 ms) 215.08 µs ▃██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick no unknowns - assign with in
   1.02x faster than object pick no unknowns - assign with Object.hasOwn
   2.16x faster than object pick no unknowns - for in & assign
   3.16x faster than object pick no unknowns - filter() & reduce() with assign
   10.66x faster than object pick no unknowns - Object.fromEntries() & filter()
   79.17x faster than object pick no unknowns - Object.keys() & assign

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                   48.75 ns/iter  49.56 ns  █▂  ▅               
                                                   (45.65 ns … 90.33 ns)  61.77 ns  ██ ▄█               
                                               gc(131.00 µs …   1.05 ms) 171.85 µs ▆██▄██▅▃▃▂▂▁▁▁▁▂▁▁▁▁▁

object pick 2 unknowns - assign with in                    26.20 ns/iter  26.12 ns   █                  
                                                   (25.15 ns … 51.03 ns)  30.76 ns  ▇█▇                 
                                               gc(122.00 µs … 500.00 µs) 146.60 µs ▂███▂▂▂▃▄▄▄▂▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - assign with Object.hasOwn         24.57 ns/iter  24.17 ns  █                   
                                                   (22.46 ns … 67.38 ns)  40.04 ns  █                   
                                               gc(129.00 µs …   1.11 ms) 174.60 µs ▂█▆▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - Object.keys() & assign            53.36 ns/iter  53.47 ns  █                   
                                                  (49.80 ns … 104.49 ns)  77.64 ns  ██                  
                                               gc(141.00 µs … 610.00 µs) 182.60 µs ▅██▇▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - filter() & reduce() with assign   76.06 ns/iter  75.44 ns  █                   
                                                  (71.04 ns … 188.72 ns) 137.21 ns ██                   
                                               gc(150.00 µs … 741.00 µs) 200.32 µs ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - Object.fromEntries() & filter()  250.02 ns/iter 248.54 ns  █                   
                                                 (237.06 ns … 499.02 ns) 353.76 ns  █▇                  
                                               gc(171.00 µs … 631.00 µs) 256.44 µs ▄██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick 2 unknowns - assign with Object.hasOwn
   1.07x faster than object pick 2 unknowns - assign with in
   1.98x faster than object pick 2 unknowns - for in & assign
   2.17x faster than object pick 2 unknowns - Object.keys() & assign
   3.1x faster than object pick 2 unknowns - filter() & reduce() with assign
   10.18x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  148.72 ns/iter 151.37 ns   ▃▅██               
                                                 (132.57 ns … 288.33 ns) 196.29 ns   ████▇              
                                               gc(151.00 µs …   1.01 ms) 209.78 µs ▂▆██████▆▄▃▂▂▂▂▂▂▁▁▁▁

object pick 6 unknowns - assign with in                    36.26 ns/iter  36.62 ns  ▃ █                 
                                                   (34.18 ns … 68.12 ns)  46.88 ns  █▇█                 
                                               gc(137.00 µs … 540.00 µs) 168.60 µs ▆████▅▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - assign with Object.hasOwn         49.38 ns/iter  49.80 ns   ▆█                 
                                                   (47.12 ns … 85.69 ns)  58.35 ns  ███▃                
                                               gc(152.00 µs … 582.00 µs) 185.53 µs ▃████▇▆▆▃▃▃▂▂▁▁▁▁▁▁▁▁

object pick 6 unknowns - Object.keys() & assign           153.87 ns/iter 156.01 ns    ▃█▆               
                                                 (143.55 ns … 265.63 ns) 182.13 ns   ▅████▄             
                                               gc(154.00 µs … 558.00 µs) 201.62 µs ▂███████▇▆▃▃▂▃▂▁▁▂▁▁▁

object pick 6 unknowns - filter() & reduce() with assign  214.15 ns/iter 215.82 ns  █▄                  
                                                 (203.86 ns … 379.88 ns) 278.32 ns ▂███                 
                                               gc(182.00 µs … 699.00 µs) 241.93 µs █████▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - Object.fromEntries() & filter()  572.37 ns/iter 568.12 ns  █                   
                                                 (538.57 ns … 924.07 ns) 860.35 ns ▄█▃                  
                                               gc(205.00 µs … 777.00 µs) 279.80 µs ███▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick 6 unknowns - assign with in
   1.36x faster than object pick 6 unknowns - assign with Object.hasOwn
   4.1x faster than object pick 6 unknowns - for in & assign
   4.24x faster than object pick 6 unknowns - Object.keys() & assign
   5.91x faster than object pick 6 unknowns - filter() & reduce() with assign
   15.79x faster than object pick 6 unknowns - Object.fromEntries() & filter()
