clk: ~5.14 GHz
cpu: null
runtime: null (null)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              15.97 ns/iter  15.14 ns █                    
                          (13.67 ns … 51.76 ns)  47.85 ns █▂                   
                      gc(429.00 µs …   1.24 ms) 541.03 µs ██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

clone array - slice                8.49 ns/iter   9.03 ns  █                   
                           (6.35 ns … 28.32 ns)  19.78 ns  █▄▃▇                
                      gc(436.00 µs …   1.26 ms) 508.11 µs █████▇▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁

clone array - concat              17.24 ns/iter  17.58 ns  █                   
                          (14.16 ns … 50.05 ns)  36.87 ns  █▃▃                 
                      gc(407.00 µs …   1.11 ms) 480.48 µs ▅███▅▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁

clone array - from                19.47 ns/iter  17.58 ns  █                   
                          (14.89 ns … 67.38 ns)  54.69 ns  █                   
                      gc(432.00 µs …   1.11 ms) 531.02 µs ▆█▃▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

clone array - concat empty array  22.75 ns/iter  21.24 ns   █                  
                          (17.33 ns … 65.67 ns)  55.66 ns   █                  
                      gc(435.00 µs …   1.24 ms) 512.96 µs ▂██▃▂▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁

summary
  clone array - slice
   1.88x faster than clone array - spread
   2.03x faster than clone array - concat
   2.29x faster than clone array - from
   2.68x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone 2 array - spread            35.57 ns/iter  33.94 ns █                    
                         (25.63 ns … 197.75 ns) 115.97 ns █▆                   
                      gc(731.00 µs …   2.21 ms) 887.49 µs ██▅▃▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

clone 2 array - concat            36.33 ns/iter  32.23 ns  █                   
                         (20.26 ns … 121.83 ns) 117.68 ns  █▆                  
                      gc(739.00 µs …   2.06 ms) 884.37 µs ▄██▄▂▂▂▂▁▂▂▁▁▁▁▁▁▂▂▁▁

summary
  clone 2 array - spread
   1.02x faster than clone 2 array - concat

----------------------------------------------- -------------------------------
clone object - spread             13.62 ns/iter  12.94 ns █                    
                          (11.72 ns … 42.72 ns)  34.42 ns █▃                   
                      gc(291.00 µs …   1.05 ms) 372.51 µs ██▅▂▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁

clone object - Object.assign()    15.39 ns/iter  13.92 ns  █                   
                          (12.70 ns … 53.47 ns)  39.06 ns ▆█                   
                      gc(301.00 µs …   1.66 ms) 385.35 µs ██▂▂▂▁▁▁▂▁▁▂▂▂▁▁▁▁▁▁▁

clone object - Object.create()    79.48 ns/iter  74.95 ns █                    
                         (68.85 ns … 303.22 ns) 201.42 ns ██                   
                      gc(382.00 µs …   1.06 ms) 460.68 µs ██▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁

summary
  clone object - spread
   1.13x faster than clone object - Object.assign()
   5.84x faster than clone object - Object.create()
