clk: ~3.94 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        42.37 ns/iter  41.50 ns  █                   
                     (37.81 ns … 117.88 ns)  76.38 ns ▄█▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
2 pass new Uint8Array         38.60 ns/iter  37.81 ns █▄                   
                     (35.88 ns … 185.56 ns)  67.94 ns ██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
1 pass Uint8Array.from        48.58 ns/iter  48.56 ns ▂█                   
                     (45.88 ns … 158.19 ns)  74.44 ns ██▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
1 pass new Uint8Array         50.61 ns/iter  49.81 ns ▃█                   
                     (47.81 ns … 131.81 ns)  78.06 ns ██▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  2 pass new Uint8Array
   1.1x faster than 2 pass
   1.26x faster than 1 pass Uint8Array.from
   1.31x faster than 1 pass new Uint8Array
