clk: ~0.56 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                       447.00 ns/iter 455.31 ns    ▄ █▅              
                    (381.31 ns … 738.50 ns) 613.25 ns ▆▃▄████▇▂▂▃▂▂▁▁▂▂▂▁▁▁
2 pass new Uint8Array        396.10 ns/iter 409.69 ns    █                 
                    (350.06 ns … 596.63 ns) 573.69 ns ▁▂▅█▃▃▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁
1 pass Uint8Array.from       645.59 ns/iter   1.02 µs ▅               █    
                      (0.00 ps … 104.19 µs)   1.28 µs █▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁█▁▁▁▂
1 pass new Uint8Array        476.99 ns/iter 461.94 ns █                    
                    (423.63 ns … 948.50 ns) 828.63 ns █▂▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁

summary
  2 pass new Uint8Array
   1.13x faster than 2 pass
   1.2x faster than 1 pass new Uint8Array
   1.63x faster than 1 pass Uint8Array.from
