clk: ~5.25 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            1.17 µs/iter   1.17 µs    ▂█▄               
                              (1.12 µs … 1.33 µs)   1.30 µs ▂▅████▇▃▂▂▃▂▃▁▁▁▁▁▁▁▂
                        gc(  1.67 ms …   3.82 ms)  68.44  b (  3.30  b…189.21  b)

access polymorphic object            1.41 µs/iter   1.44 µs  █▅                  
                              (1.38 µs … 1.60 µs)   1.51 µs ▆██▇▆▃▃▄▆█▆▃▄▃▂▂▁▁▁▁▂
                        gc(  1.72 ms …   3.44 ms)   7.80 kb (  7.79 kb…  7.81 kb)

access array                         1.38 µs/iter   1.35 µs ▃█                   
                              (1.30 µs … 2.36 µs)   2.13 µs ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(  1.67 ms …   3.67 ms)   7.79 kb (  7.49 kb…  7.81 kb)

summary
  access monomorphic object
   1.18x faster than access array
   1.21x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  10.33 ns/iter   9.83 ns  █                   
                             (9.16 ns … 52.57 ns)  26.17 ns ██                   
                          ( 23.13  b … 199.70  b) 104.09  b ██▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               12.63 ns/iter  12.44 ns  █                   
                            (11.84 ns … 46.50 ns)  20.62 ns  █                   
                          ( 23.17  b … 185.27  b) 112.12  b ▂█▄▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.22x faster than create & access array
