clk: ~2.90 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            3.08 µs/iter   3.15 µs   █▄                 
                              (2.94 µs … 3.48 µs)   3.41 µs ▃▄██▆▁▂▁▁▃▁▂▃▁▂▃▃▃▂▁▂
                        gc(  3.60 ms …   5.68 ms)  20.65  b ( 20.50  b… 20.97  b)

access polymorphic object            4.02 µs/iter   4.09 µs ▃   █                
                              (3.89 µs … 4.28 µs)   4.26 µs █▆███▃█▆▃▃▃▄▃▃▄▃█▁▃▃▃
                        gc(  3.45 ms …   5.59 ms)   7.71 kb (  7.63 kb…  7.82 kb)

access array                         3.74 µs/iter   3.77 µs ▃▂█▄                 
                              (3.62 µs … 4.02 µs)   4.02 µs ████▄▅▁▂▄▁▂▁▂▂▂▂▁▅▄▂▄
                        gc(  3.50 ms …   6.04 ms)   7.73 kb (  7.64 kb…  7.81 kb)

summary
  access monomorphic object
   1.21x faster than access array
   1.3x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  30.40 ns/iter  29.45 ns  █                   
                           (27.66 ns … 100.29 ns)  53.30 ns  █                   
                          ( 39.16  b … 192.23  b) 104.22  b ██▄▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               38.54 ns/iter  37.11 ns ▄█                   
                           (34.98 ns … 107.07 ns)  74.42 ns ██                   
                          ( 31.14  b … 208.16  b) 112.27  b ██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.27x faster than create & access array
