clk: ~5.17 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            1.15 µs/iter   1.15 µs    ▇█                
                              (1.09 µs … 1.37 µs)   1.34 µs ▁▅▅██▆▄▂▃▁▁▂▁▂▁▁▁▁▁▁▂
                        gc(  1.73 ms …   5.11 ms)  65.56  b (  3.29  b…217.99  b)

access polymorphic object            1.60 µs/iter   1.66 µs  █                   
                              (1.39 µs … 2.89 µs)   2.47 µs ██▇▃▃▃▃▂▃▁▁▁▂▂▂▁▁▁▁▁▁
                        gc(  1.77 ms …   5.28 ms)   7.79 kb (  7.44 kb…  7.94 kb)

access array                         1.40 µs/iter   1.41 µs  █                   
                              (1.29 µs … 2.05 µs)   1.92 µs ▅█▄▃▂▂▂▃▂▂▁▁▁▂▁▁▁▁▁▁▁
                        gc(  1.84 ms …   5.88 ms)   7.80 kb (  7.03 kb…  8.42 kb)

summary
  access monomorphic object
   1.21x faster than access array
   1.39x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  11.30 ns/iter  10.84 ns  █                   
                             (8.99 ns … 75.33 ns)  29.35 ns  █                   
                          ( 23.13  b … 168.79  b) 104.09  b ▆█▆▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               13.46 ns/iter  12.90 ns  █                   
                            (11.89 ns … 72.86 ns)  29.81 ns ▃█                   
                          ( 23.17  b … 156.06  b) 112.11  b ██▃▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.19x faster than create & access array
