clk: ~5.27 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            1.17 µs/iter   1.18 µs   █▆▅▄               
                              (1.13 µs … 1.33 µs)   1.30 µs ▅▇████▆▆▃▂▂▃▂▁▁▂▁▂▁▁▂
                        gc(  1.68 ms …   4.42 ms)  42.52  b (  3.30  b…148.28  b)

access polymorphic object            1.51 µs/iter   1.52 µs ▅█▅                  
                              (1.40 µs … 2.53 µs)   2.25 µs ████▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                        gc(  1.71 ms …   3.96 ms)   7.80 kb (  7.12 kb…  8.33 kb)

access array                         1.39 µs/iter   1.37 µs ▆█                   
                              (1.29 µs … 2.14 µs)   2.02 µs ██▆▄▂▁▂▁▁▂▁▁▁▁▂▁▁▁▁▂▁
                        gc(  1.70 ms …   6.44 ms)   7.79 kb (  7.48 kb…  7.81 kb)

summary
  access monomorphic object
   1.19x faster than access array
   1.3x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object   9.78 ns/iter   9.42 ns  █                   
                             (8.81 ns … 58.05 ns)  20.51 ns  █                   
                          ( 23.12  b … 234.55  b) 104.09  b ██▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               12.14 ns/iter  11.98 ns  █                   
                            (11.44 ns … 48.71 ns)  21.53 ns  █                   
                          ( 23.17  b … 168.99  b) 112.11  b ▆█▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.24x faster than create & access array
