clk: ~5.22 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            1.18 µs/iter   1.19 µs   ▂█                 
                              (1.11 µs … 1.45 µs)   1.39 µs ▂▅██▆▄▃▃▂▂▁▁▂▂▁▁▁▁▂▁▂
                        gc(  1.68 ms …   4.66 ms)  51.76  b (  3.30  b…181.42  b)

access polymorphic object            1.42 µs/iter   1.42 µs  █▂                  
                              (1.38 µs … 1.72 µs)   1.61 µs ████▆▂▂▂▁▂▁▂▁▁▁▁▁▁▁▁▁
                        gc(  1.71 ms …   3.51 ms)   7.80 kb (  7.13 kb…  8.28 kb)

access array                         1.36 µs/iter   1.36 µs  ▄▄█▆▆               
                              (1.32 µs … 1.61 µs)   1.48 µs ▄█████▇▅▂▂▂▃▂▃▂▂▂▃▂▁▂
                        gc(  1.67 ms …   3.71 ms)   7.80 kb (  7.79 kb…  7.80 kb)

summary
  access monomorphic object
   1.15x faster than access array
   1.2x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object   9.74 ns/iter   9.51 ns  █                   
                             (8.83 ns … 35.33 ns)  18.80 ns  █                   
                          ( 15.13  b … 195.65  b) 104.08  b ▄█▄▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

create & access array               12.50 ns/iter  12.21 ns  █                   
                            (11.49 ns … 43.04 ns)  22.26 ns  █                   
                          ( 23.16  b … 184.49  b) 112.11  b ▅█▃▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.28x faster than create & access array
