clk: ~5.26 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                        avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------ -------------------------------
constructor                         3.13 ns/iter   3.03 ns  █                   
                            (2.60 ns … 41.71 ns)   8.11 ns ▂█                   
                         (  0.38  b … 123.54  b)  32.11  b ███▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor            3.63 ns/iter   3.40 ns  █                   
                            (2.64 ns … 54.57 ns)  11.43 ns  █                   
                         (  1.17  b … 128.13  b)  40.18  b ▄█▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor        3.64 ns/iter   3.42 ns  █                   
                            (2.69 ns … 48.83 ns)  12.29 ns  █                   
                         (  1.08  b … 153.17  b)  40.13  b ▆█▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

constructor without freezed proto   3.18 ns/iter   3.02 ns ▃█                   
                            (2.61 ns … 38.56 ns)  10.46 ns ██                   
                         (  0.95  b … 107.43  b)  32.12  b ██▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

no constructor                     12.84 ns/iter  12.71 ns  █                   
                           (10.69 ns … 48.19 ns)  27.09 ns  ██                  
                         ( 19.52  b … 240.21  b) 184.11  b ▃██▆▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

__proto__ set to null              16.70 ns/iter  15.85 ns █▆                   
                           (14.48 ns … 86.38 ns)  41.22 ns ██                   
                         ( 72.22  b … 270.00  b) 200.34  b ██▄▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

normal object                       3.88 ns/iter   3.82 ns  █                   
                            (2.90 ns … 52.24 ns)  12.62 ns  █▃                  
                         ( 17.31  b … 127.31  b)  56.15  b ▂██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  constructor
   1.01x faster than constructor without freezed proto
   1.16x faster than class - with constructor
   1.16x faster than class -  without constructor
   1.24x faster than normal object
   4.1x faster than no constructor
   5.33x faster than __proto__ set to null
