clk: ~5.24 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                        avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------ -------------------------------
constructor                         4.59 ns/iter   3.25 ns █                    
                            (2.69 ns … 26.68 ns)  25.46 ns █▄▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁
                       gc(  1.55 ms …   6.69 ms)  32.60  b ( 32.09  b… 92.43  b)

constructor without freezed proto   3.55 ns/iter   2.99 ns █                    
                            (2.76 ns … 26.67 ns)  20.03 ns █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                       gc(  1.58 ms …  10.43 ms)  32.08  b ( 32.00  b… 41.93  b)

no constructor                     12.71 ns/iter  10.91 ns █                    
                            (9.91 ns … 64.48 ns)  51.19 ns █▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                       gc(  1.58 ms …   4.35 ms) 184.29  b (170.07  b…201.98  b)

__proto__ set to null              16.44 ns/iter  15.23 ns █                    
                           (14.39 ns … 57.57 ns)  47.57 ns █▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                       gc(  1.62 ms …   7.14 ms) 200.51  b (200.09  b…236.59  b)

normal object                       4.17 ns/iter   3.54 ns █                    
                            (2.92 ns … 21.36 ns)  20.18 ns █▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                       gc(  1.63 ms …   8.29 ms)  56.28  b ( 56.09  b… 88.12  b)

summary
  constructor without freezed proto
   1.17x faster than normal object
   1.29x faster than constructor
   3.58x faster than no constructor
   4.63x faster than __proto__ set to null
