clk: ~3.00 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                        avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------ -------------------------------
constructor                        27.78 ns/iter  29.95 ns  ▂▄▂▄█               
                           (12.35 ns … 83.82 ns)  82.19 ns ▂██████▃▁▁▁▁▁▁▁▁▁▁▁▁▃
                       gc(  3.32 ms …   5.06 ms)  35.53  b ( 32.15  b…104.03  b)

constructor without freezed proto  24.94 ns/iter  28.49 ns  ▇█▅▇▇▂              
                           (11.60 ns … 80.70 ns)  76.13 ns ▃██████▄▃▁▂▁▂▁▁▁▁▁▂▁▃
                       gc(  3.39 ms …   5.29 ms)  34.08  b (  8.14  b…131.97  b)

no constructor                    104.34 ns/iter 120.49 ns  ▆▃       ▂▃█▄       
                          (62.61 ns … 167.49 ns) 157.47 ns ▃██▃▂▁▃▂▄█████▄▂▁▁▃▂▃
                       gc(  3.34 ms …   5.39 ms) 191.17  b (170.57  b…296.17  b)

__proto__ set to null             124.30 ns/iter 140.09 ns              ▅█▅▃    
                          (75.73 ns … 166.56 ns) 161.33 ns ▃██▅▃▁▁▁▁▂▃▄▇████▆▃▂▂
                       gc(  3.30 ms …   6.76 ms) 207.40  b (186.55  b…312.22  b)

normal object                      29.93 ns/iter  31.74 ns    █                 
                           (14.60 ns … 89.61 ns)  89.18 ns ▂▅▇███▃▁▁▁▁▁▁▁▁▁▂▂▁▁▂
                       gc(  3.52 ms …   6.94 ms)  60.23  b ( 56.09  b…153.47  b)

summary
  constructor without freezed proto
   1.11x faster than constructor
   1.2x faster than normal object
   4.18x faster than no constructor
   4.98x faster than __proto__ set to null
