clk: ~5.25 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         3.86 ns/iter   3.94 ns  █                   
                               (2.67 ns … 74.34 ns)  10.88 ns  █▄                  
                            ( 24.43  b … 120.10  b)  40.02  b ▄███▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor               3.90 ns/iter   3.57 ns  █                   
                               (2.71 ns … 93.80 ns)  11.89 ns  █                   
                            (  0.71  b … 127.58  b)  40.02  b ▅█▆▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor           3.59 ns/iter   3.34 ns  █                   
                               (2.74 ns … 72.67 ns)  10.43 ns  █                   
                            (  0.75  b … 124.52  b)  40.04  b ▅█▆▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()                4.41 ns/iter   4.11 ns  █                   
                              (2.95 ns … 124.45 ns)  14.38 ns  █                   
                            (  3.21  b … 111.87  b)  56.14  b ▂██▄▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      3.59 ns/iter   3.33 ns  █                   
                               (2.76 ns … 76.59 ns)  10.41 ns  █                   
                            (  8.63  b … 116.87  b)  32.05  b ▆█▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor   3.32 ns/iter   3.08 ns  █                   
                               (2.61 ns … 79.26 ns)   9.52 ns ▃█                   
                            (  8.58  b …  85.00  b)  32.11  b ██▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function without constructor
   1.08x faster than class -  without constructor
   1.08x faster than proto - function with constructor
   1.16x faster than object literal
   1.18x faster than class - with constructor
   1.33x faster than proto - Object.create()
