clk: ~5.26 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  54.53 ns/iter  56.06 ns ▂█                   
                                                  (48.99 ns … 111.77 ns) 103.55 ns ██▅▆▃▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.65 ms …   7.40 ms) 186.57  b (146.15  b…305.50  b)

object pick no unknowns - assign with in                   63.05 ns/iter  60.91 ns ▂▇█                  
                                                  (54.96 ns … 129.65 ns) 121.92 ns ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁
                                               gc(  1.62 ms …   5.90 ms) 186.23  b (133.62  b…305.63  b)

object pick no unknowns - assign with Object.hasOwn        60.04 ns/iter  58.87 ns █                    
                                                  (54.06 ns … 139.38 ns) 123.48 ns ██▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.61 ms …   5.30 ms) 187.34  b (185.52  b…283.69  b)

object pick no unknowns - Object.keys() & assign           69.14 ns/iter  69.01 ns █▂                   
                                                  (62.97 ns … 178.87 ns) 150.92 ns ██▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.64 ms …   6.35 ms) 283.92  b (114.51  b…584.52  b)

object pick no unknowns - filter() & reduce() with assign 101.00 ns/iter  90.38 ns █▅                   
                                                  (73.73 ns … 302.58 ns) 254.03 ns ██▃▁▂▁▂▁▁▁▂▂▂▂▂▁▁▁▁▁▁
                                               gc(  1.67 ms …   8.18 ms) 584.60  b (314.32  b…862.59  b)

object pick no unknowns - Object.fromEntries() & filter() 211.91 ns/iter 202.77 ns █▇                   
                                                 (188.97 ns … 421.15 ns) 412.50 ns ██▄▂▁▂▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.57 ms …   5.85 ms) 889.49  b ( 13.41  b…  1.39 kb)

summary
  object pick no unknowns - for in & assign
   1.1x faster than object pick no unknowns - assign with Object.hasOwn
   1.16x faster than object pick no unknowns - assign with in
   1.27x faster than object pick no unknowns - Object.keys() & assign
   1.85x faster than object pick no unknowns - filter() & reduce() with assign
   3.89x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                   58.65 ns/iter  61.30 ns  █                   
                                                  (51.54 ns … 119.93 ns) 108.14 ns ██▄▃▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.64 ms …  10.08 ms) 188.33  b (185.38  b…323.71  b)

object pick 2 unknowns - assign with in                    80.77 ns/iter  85.46 ns  █                   
                                                  (71.12 ns … 144.70 ns) 131.78 ns ▇█▇▃▆█▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.65 ms …   5.44 ms) 188.55  b (185.61  b…393.68  b)

object pick 2 unknowns - assign with Object.hasOwn         70.96 ns/iter  70.14 ns  █                   
                                                  (66.38 ns … 146.12 ns) 117.31 ns ██▅▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.64 ms …   9.60 ms) 188.52  b (185.61  b…446.67  b)

object pick 2 unknowns - Object.keys() & assign            71.89 ns/iter  71.58 ns  █                   
                                                  (65.80 ns … 170.04 ns) 133.84 ns ██▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.66 ms …   3.89 ms) 282.33  b (281.53  b…521.64  b)

object pick 2 unknowns - filter() & reduce() with assign  100.23 ns/iter  94.09 ns  █▃                  
                                                  (76.98 ns … 186.96 ns) 184.77 ns ▇██▃▁▂▁▁▂▁▁▂▁▁▁▁▁▂▃▃▁
                                               gc(  1.65 ms …   9.99 ms) 588.13  b (473.82  b…928.87  b)

object pick 2 unknowns - Object.fromEntries() & filter()  203.88 ns/iter 197.99 ns  █                   
                                                 (186.43 ns … 402.42 ns) 338.28 ns ▄█▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.60 ms …   6.11 ms) 866.88  b (326.48  b…  1.30 kb)

summary
  object pick 2 unknowns - for in & assign
   1.21x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.23x faster than object pick 2 unknowns - Object.keys() & assign
   1.38x faster than object pick 2 unknowns - assign with in
   1.71x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.48x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  147.66 ns/iter 152.16 ns    █▅                
                                                 (124.61 ns … 233.23 ns) 215.36 ns ▂▄████▆▃▅▄▃▂▁▁▁▁▁▁▁▁▁
                                               gc(  1.60 ms …   3.93 ms) 254.11  b (  2.00  b…597.39  b)

object pick 6 unknowns - assign with in                   153.01 ns/iter 156.11 ns  ▃ ▂█▅▂              
                                                 (139.80 ns … 271.08 ns) 201.32 ns ▃██████▃▃▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.60 ms …   9.93 ms) 250.12  b ( 10.16  b…562.30  b)

object pick 6 unknowns - assign with Object.hasOwn        126.54 ns/iter 128.32 ns  ▃██▇▄▂              
                                                 (119.12 ns … 203.52 ns) 148.87 ns ▄██████▇▃▅▂▃▂▄▂▂▁▁▁▁▁
                                               gc(  1.63 ms …   7.45 ms) 263.19  b (211.47  b…546.29  b)

object pick 6 unknowns - Object.keys() & assign           164.68 ns/iter 167.68 ns    ▄█▅▂              
                                                 (147.77 ns … 266.04 ns) 204.55 ns ▂▂▅█████▆▅▃▂▂▁▂▁▂▁▁▁▁
                                               gc(  1.60 ms …   5.35 ms) 427.30  b ( 51.11  b…691.40  b)

object pick 6 unknowns - filter() & reduce() with assign  189.24 ns/iter 185.93 ns   █                  
                                                 (163.41 ns … 370.93 ns) 324.20 ns ▂▅██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.62 ms …   3.95 ms) 664.63  b (459.26  b…  1.10 kb)

object pick 6 unknowns - Object.fromEntries() & filter()  371.19 ns/iter 370.58 ns  █▆                  
                                                 (341.82 ns … 636.05 ns) 545.46 ns ▆███▄▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.63 ms …   3.54 ms)   1.66 kb (  1.40 kb…  1.90 kb)

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.17x faster than object pick 6 unknowns - for in & assign
   1.21x faster than object pick 6 unknowns - assign with in
   1.3x faster than object pick 6 unknowns - Object.keys() & assign
   1.5x faster than object pick 6 unknowns - filter() & reduce() with assign
   2.93x faster than object pick 6 unknowns - Object.fromEntries() & filter()
