clk: ~5.24 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  52.75 ns/iter  52.45 ns ▂█                   
                                                   (48.89 ns … 99.74 ns)  87.32 ns ██▆▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.68 ms …   8.39 ms) 186.11  b (130.01  b…339.25  b)

object pick no unknowns - assign with in                   67.58 ns/iter  65.62 ns ▂█▅                  
                                                  (58.18 ns … 148.05 ns) 124.92 ns ███▄▂▂▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁
                                               gc(  1.60 ms …   6.31 ms) 187.09  b (185.45  b…347.70  b)

object pick no unknowns - assign with Object.hasOwn        66.40 ns/iter  64.83 ns  ▆█                  
                                                  (57.56 ns … 140.41 ns) 122.11 ns ███▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.62 ms …  10.46 ms) 186.88  b (185.45  b…305.49  b)

object pick no unknowns - Object.keys() & assign           71.97 ns/iter  71.53 ns  █                   
                                                  (63.52 ns … 162.80 ns) 144.26 ns ▆█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.61 ms …   6.29 ms) 281.54  b (281.04  b…371.07  b)

object pick no unknowns - filter() & reduce() with assign  94.02 ns/iter  89.28 ns ▄█                   
                                                  (76.31 ns … 240.06 ns) 233.57 ns ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.63 ms …   8.95 ms) 603.33  b (327.96  b…870.04  b)

object pick no unknowns - Object.fromEntries() & filter() 195.48 ns/iter 195.62 ns  █                   
                                                 (183.02 ns … 376.18 ns) 323.34 ns ██▆▄▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.57 ms …   6.19 ms) 872.05  b (642.06  b…  1.19 kb)

summary
  object pick no unknowns - for in & assign
   1.26x faster than object pick no unknowns - assign with Object.hasOwn
   1.28x faster than object pick no unknowns - assign with in
   1.36x faster than object pick no unknowns - Object.keys() & assign
   1.78x faster than object pick no unknowns - filter() & reduce() with assign
   3.71x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                   55.99 ns/iter  54.44 ns █▇                   
                                                  (51.17 ns … 128.15 ns) 112.48 ns ██▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.63 ms …   7.28 ms) 186.97  b (184.78  b…331.52  b)

object pick 2 unknowns - assign with in                    81.15 ns/iter  85.64 ns  █                   
                                                  (70.74 ns … 159.00 ns) 145.18 ns ██▅▂▅▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.61 ms …   5.60 ms) 187.42  b (185.57  b…312.77  b)

object pick 2 unknowns - assign with Object.hasOwn         71.29 ns/iter  69.52 ns ▃█                   
                                                  (64.57 ns … 174.26 ns) 140.94 ns ██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.63 ms …   6.01 ms) 188.39  b (179.28  b…417.65  b)

object pick 2 unknowns - Object.keys() & assign            76.35 ns/iter  75.49 ns  █                   
                                                  (66.75 ns … 144.14 ns) 138.83 ns ██▇▅▃▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂
                                               gc(  1.68 ms …   7.21 ms) 282.68  b (277.73  b…401.42  b)

object pick 2 unknowns - filter() & reduce() with assign   98.41 ns/iter  93.66 ns  █▃                  
                                                  (77.38 ns … 199.71 ns) 191.49 ns ▆██▅▂▂▂▂▁▁▁▁▁▁▁▁▂▂▂▁▁
                                               gc(  1.67 ms …  10.00 ms) 577.02  b (287.53  b…817.49  b)

object pick 2 unknowns - Object.fromEntries() & filter()  217.70 ns/iter 209.03 ns  █                   
                                                 (185.99 ns … 401.55 ns) 389.09 ns ▇██▃▂▁▂▁▁▁▂▁▁▂▁▁▁▁▁▁▁
                                               gc(  1.61 ms …   4.60 ms) 874.23  b (642.38  b…  1.29 kb)

summary
  object pick 2 unknowns - for in & assign
   1.27x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.36x faster than object pick 2 unknowns - Object.keys() & assign
   1.45x faster than object pick 2 unknowns - assign with in
   1.76x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.89x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  156.19 ns/iter 159.68 ns    ▃█▃               
                                                 (127.27 ns … 377.92 ns) 249.35 ns ▁▃▇███▇▄▁▂▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.62 ms …   6.81 ms) 236.24  b (  2.13  b…825.09  b)

object pick 6 unknowns - assign with in                   149.28 ns/iter 150.50 ns  █▄                  
                                                 (139.64 ns … 247.83 ns) 225.14 ns ▄██▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.59 ms …   4.73 ms) 260.32  b (258.23  b…546.30  b)

object pick 6 unknowns - assign with Object.hasOwn        133.38 ns/iter 135.43 ns  █                   
                                                 (117.30 ns … 235.82 ns) 227.89 ns ▇██▅▅▃▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁
                                               gc(  1.62 ms …   5.83 ms) 262.59  b (  2.17  b…607.33  b)

object pick 6 unknowns - Object.keys() & assign           167.59 ns/iter 173.72 ns    ▃█  ▂             
                                                 (145.79 ns … 228.17 ns) 224.59 ns ▃▆▅█████▅▄▄▂▃▂▁▁▁▁▁▁▁
                                               gc(  1.59 ms …   4.17 ms) 404.08  b ( 51.17  b…714.35  b)

object pick 6 unknowns - filter() & reduce() with assign  195.95 ns/iter 193.18 ns   █▂                 
                                                 (158.71 ns … 417.26 ns) 377.47 ns ▂███▄▁▁▂▁▂▁▁▂▁▁▁▁▁▁▁▂
                                               gc(  1.60 ms …   6.50 ms) 716.18  b (459.37  b…  1.32 kb)

object pick 6 unknowns - Object.fromEntries() & filter()  369.44 ns/iter 376.84 ns  ▄█▆▅▅               
                                                 (336.10 ns … 693.94 ns) 480.97 ns ▃██████▆▅▂▃▂▂▁▁▁▁▁▁▁▁
                                               gc(  1.63 ms …   3.46 ms)   1.67 kb (  1.47 kb…  1.89 kb)

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.12x faster than object pick 6 unknowns - assign with in
   1.17x faster than object pick 6 unknowns - for in & assign
   1.26x faster than object pick 6 unknowns - Object.keys() & assign
   1.47x faster than object pick 6 unknowns - filter() & reduce() with assign
   2.77x faster than object pick 6 unknowns - Object.fromEntries() & filter()
