clk: ~5.25 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         3.34 ns/iter   3.28 ns   ▇█                 
                               (2.84 ns … 42.01 ns)   5.13 ns   ██▆                
                            (  3.85  b … 122.25  b)  40.02  b ▁████▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor               3.77 ns/iter   3.48 ns  █                   
                               (3.04 ns … 66.67 ns)  12.54 ns ██                   
                            (  3.51  b …  91.98  b)  40.12  b ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor           3.45 ns/iter   3.28 ns  ▄█                  
                               (2.87 ns … 42.78 ns)   6.31 ns  ██                  
                            (  3.72  b …  91.90  b)  40.15  b ▂███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()                3.64 ns/iter   3.53 ns   █                  
                               (2.85 ns … 53.79 ns)   7.56 ns   █▅                 
                            (  8.50  b … 146.21  b)  56.17  b ▁▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      3.21 ns/iter   3.03 ns ▂█                   
                               (2.70 ns … 58.27 ns)   9.27 ns ██                   
                            (  0.96  b … 102.03  b)  32.11  b ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor   3.11 ns/iter   2.97 ns  █                   
                               (2.60 ns … 61.52 ns)   7.90 ns ▆█                   
                            (  1.02  b …  97.63  b)  32.13  b ██▇▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function without constructor
   1.03x faster than proto - function with constructor
   1.07x faster than object literal
   1.11x faster than class -  without constructor
   1.17x faster than proto - Object.create()
   1.21x faster than class - with constructor
