clk: ~3.00 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         8.78 ns/iter   8.29 ns ▂█                   
                              (8.01 ns … 114.69 ns)  15.40 ns ██                   
                            (  3.86  b …  82.65  b)  40.04  b ██▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor               9.60 ns/iter   8.72 ns █                    
                              (8.48 ns … 117.87 ns)  21.91 ns █                    
                            (  3.47  b … 104.14  b)  40.20  b █▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor           9.33 ns/iter   8.50 ns ▄█                   
                              (8.05 ns … 118.34 ns)  19.24 ns ██                   
                            (  3.76  b …  91.87  b)  40.18  b ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()               10.83 ns/iter   9.85 ns █                    
                              (9.53 ns … 156.39 ns)  24.96 ns █                    
                            (  2.79  b … 123.91  b)  56.16  b █▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      8.49 ns/iter   8.42 ns  ▂█                  
                              (7.48 ns … 118.76 ns)  14.34 ns  ██▇                 
                            ( 16.10  b … 101.88  b)  32.05  b ▂███▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor   8.98 ns/iter   8.59 ns  █▅                  
                              (7.69 ns … 132.33 ns)  17.15 ns  ██                  
                            ( 20.08  b … 109.14  b)  32.05  b ▃██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function with constructor
   1.03x faster than object literal
   1.06x faster than proto - function without constructor
   1.1x faster than class -  without constructor
   1.13x faster than class - with constructor
   1.28x faster than proto - Object.create()
