clk: ~5.24 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         3.37 ns/iter   3.25 ns  █                   
                               (2.76 ns … 67.73 ns)   8.15 ns  █▃                  
                            (  3.70  b …  94.01  b)  40.04  b ▄██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor               3.50 ns/iter   3.33 ns  █                   
                               (2.82 ns … 49.85 ns)   9.07 ns  █                   
                            (  1.21  b …  86.96  b)  40.12  b ▅█▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor           3.37 ns/iter   3.18 ns  █                   
                               (2.75 ns … 47.84 ns)   8.77 ns  █                   
                            (  3.76  b …  89.51  b)  40.12  b ▄█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()                4.05 ns/iter   3.76 ns  █                   
                               (2.87 ns … 71.98 ns)  14.74 ns  █                   
                            (  3.20  b … 124.78  b)  56.10  b ▂█▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      3.18 ns/iter   3.02 ns ▃█                   
                               (2.68 ns … 73.08 ns)   9.04 ns ██                   
                            (  1.03  b …  77.72  b)  32.12  b ██▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor   3.05 ns/iter   2.95 ns  █                   
                               (2.59 ns … 58.16 ns)   6.00 ns  █▇                  
                            (  8.58  b …  93.00  b)  32.12  b ▆██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function without constructor
   1.04x faster than proto - function with constructor
   1.1x faster than object literal
   1.1x faster than class -  without constructor
   1.15x faster than class - with constructor
   1.32x faster than proto - Object.create()
