clk: ~5.26 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  55.55 ns/iter  56.35 ns  █                   
                                                  (50.80 ns … 115.28 ns)  92.28 ns ██▆▃▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.63 ms …   7.50 ms) 187.77  b ( 77.72  b…330.19  b)

object pick no unknowns - assign with in                   63.26 ns/iter  60.43 ns ▅█                   
                                                  (55.77 ns … 151.60 ns) 123.06 ns ██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.61 ms …   4.75 ms) 187.09  b (178.13  b…347.96  b)

object pick no unknowns - assign with Object.hasOwn        60.67 ns/iter  62.51 ns  █                   
                                                  (56.00 ns … 118.38 ns)  72.72 ns ▄██▄▄▆▅▃▂▂▅▃▂▄▂▂▁▁▁▁▁
                                               gc(  1.60 ms …   6.18 ms) 187.21  b (185.70  b…315.88  b)

object pick no unknowns - Object.keys() & assign           71.24 ns/iter  74.72 ns ▅█                   
                                                  (63.18 ns … 153.99 ns) 137.36 ns ██▄▆▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.62 ms …   6.48 ms) 282.58  b (271.21  b…441.58  b)

object pick no unknowns - filter() & reduce() with assign 126.48 ns/iter 168.21 ns ▂▅█        ▂         
                                                  (83.82 ns … 282.54 ns) 244.00 ns ███▂▄▃▃▃▂▂▅█▄▃▂▂▁▁▂▁▁
                                               gc(  1.62 ms …   7.09 ms) 600.91  b (326.68  b…846.32  b)

object pick no unknowns - Object.fromEntries() & filter() 206.72 ns/iter 200.11 ns ▃█                   
                                                 (189.15 ns … 403.64 ns) 376.39 ns ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.60 ms …   5.60 ms) 868.02  b (636.52  b…  1.25 kb)

summary
  object pick no unknowns - for in & assign
   1.09x faster than object pick no unknowns - assign with Object.hasOwn
   1.14x faster than object pick no unknowns - assign with in
   1.28x faster than object pick no unknowns - Object.keys() & assign
   2.28x faster than object pick no unknowns - filter() & reduce() with assign
   3.72x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                   56.09 ns/iter  56.75 ns ▂█                   
                                                  (50.43 ns … 117.84 ns)  99.05 ns ███▅▂▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.67 ms …   7.60 ms) 187.87  b (185.04  b…304.08  b)

object pick 2 unknowns - assign with in                    77.79 ns/iter  84.20 ns  █                   
                                                  (69.38 ns … 129.58 ns) 115.75 ns ██▇▄▂▂▆▇▃▃▂▂▁▁▁▁▁▁▁▁▁
                                               gc(  1.63 ms …   7.03 ms) 188.71  b (185.53  b…339.59  b)

object pick 2 unknowns - assign with Object.hasOwn         67.00 ns/iter  66.88 ns █▂                   
                                                  (62.78 ns … 139.77 ns) 119.29 ns ██▅▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.73 ms …  11.39 ms) 188.70  b (185.53  b…347.71  b)

object pick 2 unknowns - Object.keys() & assign            70.69 ns/iter  70.50 ns ▅█                   
                                                  (64.50 ns … 143.44 ns) 131.32 ns ██▆▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.65 ms …   3.91 ms) 281.19  b ( 58.13  b…401.19  b)

object pick 2 unknowns - filter() & reduce() with assign  107.39 ns/iter 101.99 ns █▇                   
                                                  (78.32 ns … 349.12 ns) 287.18 ns ██▄▂▂▂▂▂▁▂▂▂▁▁▁▁▁▁▁▁▁
                                               gc(  1.65 ms …  10.52 ms) 583.80  b (358.45  b…915.12  b)

object pick 2 unknowns - Object.fromEntries() & filter()  201.54 ns/iter 199.38 ns  █                   
                                                 (182.71 ns … 363.80 ns) 333.20 ns ▅██▃▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁
                                               gc(  1.61 ms …   4.71 ms) 863.27  b (353.54  b…  1.18 kb)

summary
  object pick 2 unknowns - for in & assign
   1.19x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.26x faster than object pick 2 unknowns - Object.keys() & assign
   1.39x faster than object pick 2 unknowns - assign with in
   1.91x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.59x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  145.15 ns/iter 150.34 ns     ▂█▄              
                                                 (120.61 ns … 219.25 ns) 210.62 ns ▃▄▆█████▆▃▃▂▂▁▁▁▁▁▁▁▁
                                               gc(  1.60 ms …   5.51 ms) 259.85  b (  1.89  b…498.01  b)

object pick 6 unknowns - assign with in                   153.77 ns/iter 153.78 ns  █                   
                                                 (141.17 ns … 289.42 ns) 264.54 ns ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.60 ms …   4.44 ms) 261.15  b ( 80.39  b…579.42  b)

object pick 6 unknowns - assign with Object.hasOwn        133.72 ns/iter 131.86 ns ▂█                   
                                                 (121.72 ns … 287.62 ns) 234.14 ns ██▇▃▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁
                                               gc(  1.62 ms …   4.39 ms) 260.47  b (237.63  b…522.29  b)

object pick 6 unknowns - Object.keys() & assign           169.35 ns/iter 172.29 ns  ▇▆██                
                                                 (145.25 ns … 295.77 ns) 280.51 ns ▄████▅▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.59 ms …   4.45 ms) 390.25  b ( 50.96  b…722.14  b)

object pick 6 unknowns - filter() & reduce() with assign  198.72 ns/iter 188.49 ns  █                   
                                                 (161.05 ns … 532.19 ns) 505.80 ns ▃█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.61 ms …  10.89 ms) 760.38  b (251.08  b…  1.29 kb)

object pick 6 unknowns - Object.fromEntries() & filter()  372.89 ns/iter 370.05 ns  █▇                  
                                                 (338.79 ns … 631.13 ns) 579.64 ns ▄███▂▁▁▂▁▁▁▁▂▁▁▁▁▁▁▂▁
                                               gc(  1.62 ms …   7.73 ms)   1.68 kb (719.81  b…  2.12 kb)

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.09x faster than object pick 6 unknowns - for in & assign
   1.15x faster than object pick 6 unknowns - assign with in
   1.27x faster than object pick 6 unknowns - Object.keys() & assign
   1.49x faster than object pick 6 unknowns - filter() & reduce() with assign
   2.79x faster than object pick 6 unknowns - Object.fromEntries() & filter()
