clk: ~5.27 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         3.34 ns/iter   3.19 ns  █                   
                               (2.70 ns … 63.58 ns)   8.34 ns  █▃                  
                            (  3.85  b … 140.57  b)  40.02  b ▃██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor               3.63 ns/iter   3.32 ns ▃█                   
                               (2.80 ns … 71.89 ns)  14.82 ns ██                   
                            (  3.47  b … 101.17  b)  40.12  b ██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

class -  without constructor           3.49 ns/iter   3.22 ns  █                   
                               (2.73 ns … 74.37 ns)  11.87 ns  █                   
                            (  1.08  b … 112.14  b)  40.14  b ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - Object.create()                3.87 ns/iter   3.70 ns  █                   
                               (2.93 ns … 67.64 ns)  11.67 ns  █▂                  
                            (  8.18  b … 139.75  b)  56.14  b ▂██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor      3.26 ns/iter   3.06 ns ▅█                   
                               (2.69 ns … 63.97 ns)   9.83 ns ██                   
                            ( 12.10  b …  84.93  b)  32.11  b ██▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function without constructor   3.15 ns/iter   3.05 ns  █                   
                               (2.69 ns … 47.75 ns)   6.02 ns  █▇                  
                            (  2.79  b …  64.12  b)  32.04  b ▆██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function without constructor
   1.04x faster than proto - function with constructor
   1.06x faster than object literal
   1.11x faster than class -  without constructor
   1.15x faster than class - with constructor
   1.23x faster than proto - Object.create()
