clk: ~3.01 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 298.05 ns/iter 300.34 ns  ▂▃█                 
                                                 (251.33 ns … 561.74 ns) 532.12 ns ▇███▇▂▃▂▂▁▁▁▁▁▁▁▁▁▁▂▂
                                               gc(  3.22 ms …   6.48 ms) 195.58  b (112.79  b…435.77  b)

object pick no unknowns - assign with in                  333.10 ns/iter 331.53 ns  ▂ █▂                
                                                 (278.89 ns … 554.07 ns) 514.05 ns ▂█▅██▆▂▂▂▁▁▁▁▁▁▁▁▁▃▂▂
                                               gc(  3.23 ms …   5.44 ms) 218.40  b ( 17.61  b…483.27  b)

object pick no unknowns - assign with Object.hasOwn       316.58 ns/iter 323.99 ns  ▅▅▂█▂               
                                                 (273.52 ns … 502.91 ns) 488.00 ns ▃█████▄▃▂▂▁▁▁▁▁▁▁▁▁▁▂
                                               gc(  3.22 ms …   5.56 ms) 197.94  b (  3.48  b…411.50  b)

object pick no unknowns - Object.keys() & assign          358.01 ns/iter 372.99 ns  ▂ █▇                
                                                 (307.98 ns … 560.05 ns) 500.56 ns ██▇██▇▆▄▄▅▅▂▂▂▂▂▁▂▁▂▂
                                               gc(  3.21 ms …   5.30 ms) 307.11  b (  8.94  b…561.37  b)

object pick no unknowns - filter() & reduce() with assign 584.21 ns/iter 615.78 ns             █▃       
                                                 (363.57 ns … 838.88 ns) 751.06 ns ▁▂▃▂▁▁▁▁▁▁▁▃██▄▂▂▂▁▁▁
                                               gc(  3.39 ms …   5.35 ms) 687.76  b (162.78  b…  1.16 kb)

object pick no unknowns - Object.fromEntries() & filter() 752.43 ns/iter 752.17 ns    ▅█▂               
                                                 (693.14 ns … 952.79 ns) 927.79 ns ▃▆▄███▂▁▁▁▁▂▃▂▁▁▁▁▁▁▁
                                               gc(  3.37 ms …   5.36 ms) 730.22  b (657.28  b…  1.30 kb)

summary
  object pick no unknowns - for in & assign
   1.06x faster than object pick no unknowns - assign with Object.hasOwn
   1.12x faster than object pick no unknowns - assign with in
   1.2x faster than object pick no unknowns - Object.keys() & assign
   1.96x faster than object pick no unknowns - filter() & reduce() with assign
   2.52x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  317.69 ns/iter 321.95 ns  ▄▂██                
                                                 (259.89 ns … 559.06 ns) 539.86 ns ▂████▄▇▄▁▁▁▁▁▁▁▁▁▁▁▁▂
                                               gc(  3.22 ms …   5.28 ms) 208.07  b ( 61.63  b…425.29  b)

object pick 2 unknowns - assign with in                   448.26 ns/iter 438.04 ns      ▄█              
                                                 (295.36 ns … 730.66 ns) 657.00 ns ▂▂▁▂▅██▆▂▁▁▁▁▁▁▁▁▄▄▅▂
                                               gc(  3.35 ms …   5.37 ms) 270.59  b (  5.67  b…465.60  b)

object pick 2 unknowns - assign with Object.hasOwn        400.43 ns/iter 406.40 ns      ▃█              
                                                 (262.63 ns … 638.83 ns) 599.35 ns ▁▁▁▁▇███▆▆▂▁▁▁▁▁▁▂▅▃▃
                                               gc(  3.32 ms …   5.98 ms) 241.90  b (  0.67  b…489.61  b)

object pick 2 unknowns - Object.keys() & assign           356.32 ns/iter 367.78 ns     ▆█               
                                                 (311.66 ns … 497.65 ns) 464.17 ns ▄▆██████▇▃▃▃▃▅▁▂▁▁▂▁▂
                                               gc(  3.26 ms …   5.85 ms) 296.86  b ( 33.93  b…590.50  b)

object pick 2 unknowns - filter() & reduce() with assign  647.29 ns/iter 633.11 ns       ▅█             
                                                   (407.77 ns … 1.09 µs)   1.04 µs ▂▁▁▁▂▁██▂▃▁▂▁▁▂▁▁▁▁▂▂
                                               gc(  3.53 ms …   4.83 ms) 682.07  b (164.90  b…  1.18 kb)

object pick 2 unknowns - Object.fromEntries() & filter()  751.79 ns/iter 755.63 ns     ▃█▅▂             
                                                 (688.37 ns … 897.10 ns) 890.16 ns ▂▃▄▆████▄▁▁▁▂▂▂▁▃▂▂▁▂
                                               gc(  3.39 ms …   6.58 ms) 729.70  b (657.40  b…969.87  b)

summary
  object pick 2 unknowns - for in & assign
   1.12x faster than object pick 2 unknowns - Object.keys() & assign
   1.26x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.41x faster than object pick 2 unknowns - assign with in
   2.04x faster than object pick 2 unknowns - filter() & reduce() with assign
   2.37x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  775.33 ns/iter 744.81 ns     █                
                                                   (582.32 ns … 1.29 µs)   1.28 µs ▂▇▁▅█▅▁▁▂▁▁▃▂▁▁▁▁▁▁▂▃
                                               gc(  3.49 ms …   6.77 ms) 340.70  b (  3.61  b…859.44  b)

object pick 6 unknowns - assign with in                   674.75 ns/iter 675.90 ns    ▆▆█               
                                                 (587.91 ns … 966.20 ns) 948.88 ns ▆█▇███▃▂▂▂▁▁▁▁▁▂▃▃▁▁▂
                                               gc(  3.39 ms …   5.34 ms) 217.04  b (  5.05  b…716.72  b)

object pick 6 unknowns - assign with Object.hasOwn        550.16 ns/iter 552.07 ns  ▄█▄                 
                                                 (500.02 ns … 902.79 ns) 833.70 ns ▅███▅▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  3.29 ms …   5.39 ms) 266.15  b ( 25.49  b…579.43  b)

object pick 6 unknowns - Object.keys() & assign           784.29 ns/iter 808.51 ns  █                   
                                                   (648.95 ns … 1.43 µs)   1.40 µs ▃█▃▂▇▂▂▁▂▂▁▂▂▁▁▁▁▁▁▁▁
                                               gc(  3.44 ms …   4.69 ms) 407.20  b (228.78  b…919.40  b)

object pick 6 unknowns - filter() & reduce() with assign  755.72 ns/iter 750.71 ns    █▄                
                                                   (690.21 ns … 1.12 µs) 946.56 ns ▄▄████▃▁▁▁▁▁▁▁▃▂▁▁▁▂▁
                                               gc(  3.40 ms …   5.39 ms) 567.28  b (475.05  b…714.43  b)

object pick 6 unknowns - Object.fromEntries() & filter()    1.25 µs/iter   1.25 µs    █▂                
                                                     (1.17 µs … 1.65 µs)   1.51 µs ▂▄███▃▁▂▂▂▁▃▁▁▁▂▁▁▁▁▁
                                               gc(  3.46 ms …   5.55 ms)   1.54 kb (  1.49 kb…  1.69 kb)

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.23x faster than object pick 6 unknowns - assign with in
   1.37x faster than object pick 6 unknowns - filter() & reduce() with assign
   1.41x faster than object pick 6 unknowns - for in & assign
   1.43x faster than object pick 6 unknowns - Object.keys() & assign
   2.28x faster than object pick 6 unknowns - Object.fromEntries() & filter()
