clk: ~5.20 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  59.66 ns/iter  61.28 ns ▆█                   
                                                  (50.14 ns … 124.14 ns) 121.55 ns ██▄▅▃▂▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁
                                               gc(  1.73 ms …   4.64 ms) 186.99  b (185.16  b…472.38  b)

object pick no unknowns - assign with in                   63.30 ns/iter  62.93 ns  █                   
                                                  (55.93 ns … 119.91 ns) 111.83 ns ██▄▃▂▃▂▂▁▁▁▁▁▁▁▁▁▂▁▁▁
                                               gc(  1.65 ms …   7.91 ms) 187.96  b (185.63  b…345.74  b)

object pick no unknowns - assign with Object.hasOwn        61.83 ns/iter  61.32 ns ▅█                   
                                                  (56.88 ns … 122.53 ns) 118.33 ns ██▅▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.68 ms …   4.58 ms) 186.34  b (185.63  b…297.67  b)

object pick no unknowns - Object.keys() & assign           73.65 ns/iter  72.78 ns  █                   
                                                  (64.39 ns … 175.23 ns) 144.30 ns ▇██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.68 ms …   7.58 ms) 281.87  b (281.23  b…393.30  b)

object pick no unknowns - filter() & reduce() with assign 104.59 ns/iter  95.57 ns ▇█                   
                                                  (76.59 ns … 318.46 ns) 288.78 ns ██▃▁▃▁▁▂▂▁▂▃▁▁▁▁▁▁▁▁▁
                                               gc(  1.72 ms …   9.15 ms) 583.09  b (140.05  b…966.54  b)

object pick no unknowns - Object.fromEntries() & filter() 229.49 ns/iter 270.41 ns  █                   
                                                 (184.15 ns … 472.91 ns) 431.46 ns ██▃▂▂▁▂▂▃▃▂▂▁▁▁▁▁▁▁▁▁
                                               gc(  1.58 ms …   8.56 ms) 911.05  b (393.08  b…  1.40 kb)

summary
  object pick no unknowns - for in & assign
   1.04x faster than object pick no unknowns - assign with Object.hasOwn
   1.06x faster than object pick no unknowns - assign with in
   1.23x faster than object pick no unknowns - Object.keys() & assign
   1.75x faster than object pick no unknowns - filter() & reduce() with assign
   3.85x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                   60.64 ns/iter  59.26 ns ▆█                   
                                                  (52.04 ns … 147.10 ns) 126.24 ns ██▅▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.71 ms …   4.01 ms) 186.46  b (185.26  b…289.45  b)

object pick 2 unknowns - assign with in                    82.50 ns/iter  86.26 ns  █                   
                                                  (71.13 ns … 144.07 ns) 136.96 ns ▄█▇▄▂▅▃▁▁▁▁▁▁▁▁▁▁▂▁▁▁
                                               gc(  1.74 ms …   5.62 ms) 188.79  b (185.38  b…361.83  b)

object pick 2 unknowns - assign with Object.hasOwn         72.03 ns/iter  71.23 ns ▄█                   
                                                  (63.36 ns … 144.04 ns) 139.87 ns ██▅▃▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.66 ms …   5.93 ms) 187.05  b (172.73  b…321.82  b)

object pick 2 unknowns - Object.keys() & assign            73.55 ns/iter  72.58 ns █▄                   
                                                  (66.47 ns … 168.36 ns) 148.05 ns ██▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.68 ms …   6.66 ms) 283.05  b (136.68  b…601.51  b)

object pick 2 unknowns - filter() & reduce() with assign  103.33 ns/iter  95.45 ns  █                   
                                                  (81.19 ns … 279.52 ns) 222.70 ns ▇█▇▂▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁
                                               gc(  1.72 ms …  13.34 ms) 582.58  b (552.25  b…882.68  b)

object pick 2 unknowns - Object.fromEntries() & filter()  220.73 ns/iter 217.31 ns  █                   
                                                 (187.86 ns … 522.20 ns) 404.71 ns ██▅▂▁▁▁▂▃▃▂▁▁▁▁▁▁▁▁▁▁
                                               gc(  1.62 ms …   9.98 ms) 891.85  b (642.48  b…  1.33 kb)

summary
  object pick 2 unknowns - for in & assign
   1.19x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.21x faster than object pick 2 unknowns - Object.keys() & assign
   1.36x faster than object pick 2 unknowns - assign with in
   1.7x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.64x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  149.88 ns/iter 152.67 ns  ▄█▄                 
                                                 (129.44 ns … 251.71 ns) 231.96 ns ▅████▄▃▄▃▃▁▂▁▁▁▁▁▁▁▁▁
                                               gc(  1.62 ms …   5.63 ms) 262.80  b ( 61.06  b…578.18  b)

object pick 6 unknowns - assign with in                   160.70 ns/iter 157.11 ns  █▃                  
                                                 (144.29 ns … 283.31 ns) 254.92 ns ▇██▃▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁
                                               gc(  1.62 ms …   5.97 ms) 263.27  b ( 10.17  b…498.29  b)

object pick 6 unknowns - assign with Object.hasOwn        138.54 ns/iter 135.78 ns ▃█                   
                                                 (121.02 ns … 285.08 ns) 255.75 ns ███▃▂▂▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁
                                               gc(  1.63 ms …   6.16 ms) 262.56  b ( 17.47  b…585.96  b)

object pick 6 unknowns - Object.keys() & assign           176.73 ns/iter 179.47 ns   █▅▄                
                                                 (146.12 ns … 329.65 ns) 273.11 ns ▅█████▃▄▂▂▃▁▂▂▃▁▂▂▂▂▁
                                               gc(  1.62 ms …   6.60 ms) 425.49  b ( 51.13  b…761.48  b)

object pick 6 unknowns - filter() & reduce() with assign  200.23 ns/iter 195.15 ns  █▂                  
                                                 (172.87 ns … 380.70 ns) 346.85 ns ▅██▄▂▂▁▁▁▂▁▁▁▂▁▁▁▁▁▂▁
                                               gc(  1.62 ms …   7.59 ms) 712.61  b (459.33  b…  1.20 kb)

object pick 6 unknowns - Object.fromEntries() & filter()  405.12 ns/iter 398.60 ns  █▄                  
                                                 (356.16 ns … 696.41 ns) 614.01 ns ▂██▇▃▂▁▂▁▂▂▁▁▂▂▁▁▁▁▁▁
                                               gc(  1.62 ms …   5.25 ms)   1.70 kb (  1.35 kb…  2.07 kb)

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.08x faster than object pick 6 unknowns - for in & assign
   1.16x faster than object pick 6 unknowns - assign with in
   1.28x faster than object pick 6 unknowns - Object.keys() & assign
   1.45x faster than object pick 6 unknowns - filter() & reduce() with assign
   2.92x faster than object pick 6 unknowns - Object.fromEntries() & filter()
