clk: ~5.26 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread               9.60 ns/iter   9.67 ns      █▃              
                           (7.86 ns … 16.39 ns)  13.23 ns ▁▁▁▂▇███▃▂▁▁▁▁▁▂▁▂▁▁▁
                      gc(  2.17 ms …   7.59 ms) 128.27  b (128.09  b…136.19  b)

clone array - slice                7.84 ns/iter   7.84 ns  █                   
                           (5.64 ns … 23.29 ns)  20.84 ns ▆█▆▃▂▂▂▄▁▂▁▁▁▁▁▁▁▁▁▁▁
                      gc(  2.19 ms …   4.61 ms) 128.18  b (128.09  b…133.13  b)

clone array - concat               9.08 ns/iter   9.06 ns ▂█                   
                           (7.26 ns … 33.46 ns)  22.23 ns ██▄▃▂▂▁▃▁▂▁▁▁▁▁▁▁▁▁▁▁
                      gc(  2.21 ms …   6.41 ms) 128.17  b (114.21  b…144.13  b)

clone array - from                10.21 ns/iter   9.80 ns  █                   
                           (8.53 ns … 29.02 ns)  25.48 ns ▂█▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  2.15 ms …   6.56 ms) 128.37  b (128.09  b…157.33  b)

clone array - concat empty array  41.01 ns/iter  40.99 ns  █                   
                          (39.79 ns … 62.19 ns)  50.18 ns ▇█▅▃▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  2.09 ms …   5.34 ms) 128.28  b (128.09  b…149.17  b)

summary
  clone array - slice
   1.16x faster than clone array - concat
   1.22x faster than clone array - spread
   1.3x faster than clone array - from
   5.23x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone 2 array - spread            34.72 ns/iter  32.75 ns  █                   
                         (28.19 ns … 171.12 ns)  87.39 ns ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁
                      gc(  2.47 ms …   7.31 ms) 430.10  b (400.25  b…904.49  b)

clone 2 array - concat            51.39 ns/iter  50.10 ns ▂█                   
                         (46.02 ns … 110.71 ns)  89.58 ns ██▅▂▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁
                      gc(  2.50 ms …   5.74 ms) 208.23  b (175.25  b…240.14  b)

summary
  clone 2 array - spread
   1.48x faster than clone 2 array - concat

----------------------------------------------- -------------------------------
clone object - spread              9.61 ns/iter   9.28 ns █▄                   
                           (8.27 ns … 32.15 ns)  25.93 ns ██▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.89 ms …   7.37 ms)  96.27  b ( 96.10  b…128.11  b)

clone object - Object.assign()    12.33 ns/iter  12.14 ns ▂█                   
                          (10.86 ns … 35.67 ns)  26.85 ns ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  2.01 ms …   7.75 ms)  96.33  b ( 96.09  b…124.79  b)

clone object - Object.create()   181.48 ns/iter 175.45 ns █▆                   
                        (165.86 ns … 366.24 ns) 348.48 ns ██▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  2.17 ms …   6.50 ms) 753.16  b (664.16  b…867.78  b)

summary
  clone object - spread
   1.28x faster than clone object - Object.assign()
   18.89x faster than clone object - Object.create()
