clk: ~5.28 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              10.30 ns/iter   9.40 ns  █                   
                           (8.09 ns … 25.61 ns)  24.70 ns ▂█▃▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁
                      gc(  2.09 ms …   5.83 ms) 128.34  b (120.34  b…144.19  b)

clone array - slice                6.96 ns/iter   6.68 ns ▂█                   
                           (5.40 ns … 24.56 ns)  20.73 ns ██▄▂▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  2.09 ms …   4.74 ms) 128.18  b (128.09  b…132.21  b)

clone array - concat               8.49 ns/iter   8.15 ns ██                   
                           (6.87 ns … 26.05 ns)  20.87 ns ██▅▂▂▁▁▄▂▂▁▁▁▁▁▁▁▁▁▁▁
                      gc(  2.21 ms …   4.73 ms) 128.18  b (128.09  b…136.12  b)

clone array - from                10.18 ns/iter   9.69 ns  █                   
                           (8.36 ns … 26.74 ns)  24.68 ns ▂█▆▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁
                      gc(  2.21 ms …   4.96 ms) 128.21  b (128.09  b…136.12  b)

clone array - concat empty array  43.45 ns/iter  43.37 ns █                    
                         (39.24 ns … 115.02 ns)  97.52 ns █▇▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  2.11 ms …   4.90 ms) 128.27  b (128.09  b…147.16  b)

summary
  clone array - slice
   1.22x faster than clone array - concat
   1.46x faster than clone array - from
   1.48x faster than clone array - spread
   6.24x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone 2 array - spread            33.57 ns/iter  30.14 ns █                    
                         (28.05 ns … 164.26 ns)  79.49 ns ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂
                      gc(  2.48 ms …   5.53 ms) 428.37  b (400.25  b…  1.10 kb)

clone 2 array - concat            50.03 ns/iter  49.14 ns █                    
                          (45.13 ns … 96.08 ns)  93.56 ns ██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  2.53 ms …   7.88 ms) 208.52  b (208.13  b…256.16  b)

summary
  clone 2 array - spread
   1.49x faster than clone 2 array - concat

----------------------------------------------- -------------------------------
clone object - spread             10.40 ns/iter  10.25 ns █▂                   
                           (8.67 ns … 35.12 ns)  29.14 ns ██▃▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.94 ms …   6.57 ms)  96.10  b ( 51.83  b…117.22  b)

clone object - Object.assign()    14.09 ns/iter  13.04 ns █                    
                          (11.61 ns … 42.94 ns)  41.23 ns █▇▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.90 ms …   9.33 ms)  96.22  b ( 96.09  b…116.79  b)

clone object - Object.create()   186.97 ns/iter 177.19 ns █▂                   
                        (161.58 ns … 412.81 ns) 386.93 ns ██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁
                      gc(  2.20 ms …   7.14 ms) 752.32  b (664.16  b…822.15  b)

summary
  clone object - spread
   1.36x faster than clone object - Object.assign()
   17.98x faster than clone object - Object.create()
