clk: ~5.23 GHz
cpu: null
runtime: deno 2.6.3 (x86_64-unknown-linux-gnu)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              10.36 ns/iter  10.08 ns    █                 
                           (7.79 ns … 52.42 ns)  20.38 ns ▂▂▅█▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  2.20 ms …   4.65 ms) 128.27  b (115.17  b…134.52  b)

clone array - slice                7.97 ns/iter   8.40 ns  █                   
                           (5.48 ns … 23.84 ns)  19.13 ns ▃█▆▃▂▂▂▂▄▂▁▁▁▁▁▁▁▁▁▁▁
                      gc(  2.20 ms …   7.44 ms) 128.13  b (128.09  b…132.13  b)

clone array - concat              10.08 ns/iter  11.60 ns ██                   
                           (7.27 ns … 29.87 ns)  26.09 ns ██▃▃▄▄▅▂▂▂▁▁▁▂▁▁▁▁▁▁▁
                      gc(  2.23 ms …   6.48 ms) 128.17  b (128.09  b…132.15  b)

clone array - from                11.10 ns/iter  10.48 ns  ▇█                  
                           (8.49 ns … 29.30 ns)  26.12 ns ▂██▂▂▂▁▂▂▂▁▂▁▁▁▁▁▁▁▁▁
                      gc(  2.23 ms …   4.70 ms) 128.18  b (120.27  b…132.15  b)

clone array - concat empty array  44.76 ns/iter  44.55 ns ██                   
                          (40.12 ns … 91.52 ns)  79.91 ns ██▅▃▃▃▂▁▁▁▁▁▂▂▁▂▁▁▁▁▁
                      gc(  2.16 ms …   6.85 ms) 128.55  b (128.09  b…184.15  b)

summary
  clone array - slice
   1.26x faster than clone array - concat
   1.3x faster than clone array - spread
   1.39x faster than clone array - from
   5.61x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone 2 array - spread            37.65 ns/iter  34.37 ns ██                   
                         (29.11 ns … 187.51 ns) 100.75 ns ██▄▂▂▁▁▁▂▁▁▁▁▁▁▂▂▁▁▁▁
                      gc(  2.57 ms …   6.31 ms) 435.04  b (400.25  b…  1.01 kb)

clone 2 array - concat            49.31 ns/iter  47.73 ns  █                   
                          (45.40 ns … 83.54 ns)  76.64 ns ██▃▂▂▁▂▂▁▁▁▁▁▁▁▂▁▁▁▁▁
                      gc(  2.57 ms …   5.42 ms) 208.10  b (189.61  b…214.19  b)

summary
  clone 2 array - spread
   1.31x faster than clone 2 array - concat

----------------------------------------------- -------------------------------
clone object - spread             11.20 ns/iter  11.59 ns  █                   
                           (8.74 ns … 43.15 ns)  24.26 ns ▇██▄▄▃▃▂▂▂▁▂▁▁▁▁▁▁▁▁▁
                      gc(  1.97 ms …   4.40 ms)  96.29  b ( 96.10  b…112.12  b)

clone object - Object.assign()    14.32 ns/iter  14.10 ns ▅█                   
                          (11.45 ns … 43.32 ns)  38.27 ns ██▇▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                      gc(  1.97 ms …   7.68 ms)  96.34  b ( 96.09  b…118.11  b)

clone object - Object.create()   216.40 ns/iter 237.03 ns █▆                   
                        (172.29 ns … 391.52 ns) 381.58 ns ██▄▃▂▂▃▃▂▂▂▂▂▂▁▂▂▃▂▂▂
                      gc(  2.35 ms …   7.24 ms) 754.20  b (577.13  b…961.66  b)

summary
  clone object - spread
   1.28x faster than clone object - Object.assign()
   19.31x faster than clone object - Object.create()
