clk: ~1.01 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 24.8.0 (x64-linux)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object           18.15 µs/iter  21.23 µs  █                   
                            (13.01 µs … 44.28 µs)  33.78 µs ▂█▅▂▁▁▁▁▂▁▁▁▂▂▁▂▁▂▂▁▁
                        gc(  6.65 ms …  10.50 ms)   2.57 kb (976.00  b… 48.98 kb)

access polymorphic object           26.59 µs/iter  34.23 µs  ▄ ▄              █  
                            (17.54 µs … 59.89 µs)  36.12 µs ██▅█▄▁▂▁▁▁▂▁▁▁▂▁▂▅██▂
                        gc(  8.01 ms …  13.31 ms)  10.23 kb (  8.75 kb… 56.77 kb)

access array                        24.62 µs/iter  35.70 µs █                 ▂  
                            (16.24 µs … 57.62 µs)  37.93 µs █▄▅▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁█▄▁
                        gc(  8.20 ms …  12.36 ms)   9.35 kb (  8.75 kb… 56.77 kb)

summary
  access monomorphic object
   1.36x faster than access array
   1.46x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  81.52 ns/iter  81.94 ns ▂ █                  
                           (72.25 ns … 241.59 ns) 139.19 ns █ █▄                 
                          ( 50.14  b … 255.63  b) 104.64  b ████▅▄▁▂▂▁▁▂▂▁▁▁▁▁▁▁▁

create & access array              104.04 ns/iter 104.15 ns █                    
                           (94.59 ns … 244.85 ns) 214.72 ns █▆▂                  
                          (  1.52  b … 182.34  b) 112.57  b ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁

summary
  create & access monomorphic object
   1.28x faster than create & access array
