clk: ~1.07 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 24.8.0 (x64-linux)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                 822.03 ns/iter 845.96 ns █▇█                  
                                                   (765.57 ns … 1.03 µs)   1.03 µs ███▅█▄▇▆▄▁▁▁▁▂▂▄▁▁▁▂▂
                                               gc(  7.12 ms …  13.79 ms) 327.07  b (125.16  b…481.94  b)

object pick no unknowns - assign with in                  897.44 ns/iter 945.29 ns ▄           █        
                                                   (790.68 ns … 1.05 µs)   1.04 µs ██▄▃▁▁▁▃▁▂▆██▃▃▁▂▂▁▂▄
                                               gc(  6.91 ms …  12.72 ms) 227.66  b ( 51.84  b…417.88  b)

object pick no unknowns - assign with Object.hasOwn         1.09 µs/iter   1.17 µs   █▄▅                
                                                   (777.11 ns … 1.80 µs)   1.75 µs █▆███▁▄▄▂▅▁▁▁▁▁▁▁▆▆▂▄
                                               gc(  7.44 ms …  12.47 ms) 253.56  b ( 10.03  b…425.88  b)

object pick no unknowns - Object.keys() & assign          995.57 ns/iter   1.02 µs      █               
                                                   (857.93 ns … 1.45 µs)   1.36 µs ▇▂▁▁▁███▂▁▁▁▁▁▁▁▁▁▁▁▂
                                               gc(  7.15 ms …  11.68 ms) 318.21  b (171.53  b…521.81  b)

object pick no unknowns - filter() & reduce() with assign   1.56 µs/iter   1.84 µs ▅             █      
                                                     (1.12 µs … 2.14 µs)   2.13 µs █▆▅▂▁▁▁▁▁▂▁▂▁▆█▆▁▁▃▁▂
                                               gc(  7.67 ms …  14.83 ms) 614.36  b (284.43  b…918.38  b)

object pick no unknowns - Object.fromEntries() & filter()   2.42 µs/iter   2.41 µs   █                  
                                                     (2.38 µs … 2.95 µs)   2.52 µs ▅██▇▃▃▁▃▃▂▁▃▁▂▁▁▁▁▁▂▂
                                               gc(  7.28 ms …  14.74 ms) 821.90  b (773.42  b…  0.99 kb)

summary
  object pick no unknowns - for in & assign
   1.09x faster than object pick no unknowns - assign with in
   1.21x faster than object pick no unknowns - Object.keys() & assign
   1.32x faster than object pick no unknowns - assign with Object.hasOwn
   1.9x faster than object pick no unknowns - filter() & reduce() with assign
   2.94x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  894.91 ns/iter 920.03 ns    ▂▃    █           
                                                   (771.96 ns … 1.27 µs)   1.10 µs ▇▂▆██▇▃▂██▆▁▁▁▁▂▂▁▁▂▇
                                               gc(  7.06 ms …  10.86 ms) 215.77  b ( 96.78  b…417.64  b)

object pick 2 unknowns - assign with in                     1.08 µs/iter   1.08 µs ▄▇▃█                 
                                                     (1.04 µs … 1.20 µs)   1.19 µs ████▆▅▂▁▁▁▂▁▁▁▁▁▄▂▅▆▄
                                               gc(  7.52 ms …  14.66 ms) 214.84  b ( 19.37  b…457.81  b)

object pick 2 unknowns - assign with Object.hasOwn          1.22 µs/iter   1.25 µs ▅  █                 
                                                   (944.04 ns … 2.09 µs)   1.91 µs █▄▃█▃▂▄▁▃▁▁▁▂▂▁▁▁▁▁▅▄
                                               gc(  7.73 ms …  12.02 ms) 262.35  b ( 41.85  b…465.77  b)

object pick 2 unknowns - Object.keys() & assign             1.55 µs/iter   2.13 µs  █                 ▇▂
                                                   (979.73 ns … 2.18 µs)   2.18 µs ██▂▃▄▃▂▁▂▁▁▁▁▁▁▁▂▁▂██
                                               gc(  7.37 ms …  13.59 ms) 368.59  b ( 65.59  b…553.61  b)

object pick 2 unknowns - filter() & reduce() with assign    1.37 µs/iter   1.32 µs     █                
                                                     (1.19 µs … 1.82 µs)   1.80 µs ▁▁▁▁█▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂
                                               gc(  7.05 ms …  12.96 ms) 496.07  b (424.13  b…878.18  b)

object pick 2 unknowns - Object.fromEntries() & filter()    2.31 µs/iter   2.33 µs     ▄██▆▄▄▄          
                                                     (2.18 µs … 2.61 µs)   2.54 µs ▃▅▅▇███████▃▁▁▁▁▁▁▃▁▃
                                               gc(  6.86 ms …  13.47 ms) 817.21  b (695.43  b…881.64  b)

summary
  object pick 2 unknowns - for in & assign
   1.21x faster than object pick 2 unknowns - assign with in
   1.36x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.53x faster than object pick 2 unknowns - filter() & reduce() with assign
   1.73x faster than object pick 2 unknowns - Object.keys() & assign
   2.58x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                    2.05 µs/iter   2.11 µs            █         
                                                     (1.79 µs … 2.40 µs)   2.39 µs ▄▇▄▁▁▁▁▂▁▁██▂▂▁▂▁▁▁▁▃
                                               gc(  7.43 ms …  11.91 ms) 354.16  b ( 60.00  b…574.14  b)

object pick 6 unknowns - assign with in                     2.07 µs/iter   2.08 µs   █▂                 
                                                     (2.05 µs … 2.11 µs)   2.10 µs ▆▇██▇▄▃▄▃▆▃▄▄▆▃▃▄▁▃▁▃
                                               gc(  7.40 ms …  11.70 ms) 195.99  b ( 49.68  b…258.13  b)

object pick 6 unknowns - assign with Object.hasOwn          1.75 µs/iter   1.81 µs ▆█▂    ▆ █           
                                                     (1.59 µs … 2.52 µs)   1.97 µs ███▁▁▁▇█▇█▅▃▁▁▇▅▇▃▃▃▃
                                               gc(  7.44 ms …  12.52 ms) 322.34  b ( 48.04  b…592.33  b)

object pick 6 unknowns - Object.keys() & assign             2.22 µs/iter   2.29 µs    ▂██          █    
                                                     (2.14 µs … 2.36 µs)   2.34 µs █▅▅███▅▁▃▃▁▁▁▁▇▇█▃▁▃▃
                                               gc(  7.37 ms …  13.28 ms) 356.03  b (234.46  b…492.76  b)

object pick 6 unknowns - filter() & reduce() with assign    2.31 µs/iter   2.32 µs        ▅█ ▅          
                                                     (2.18 µs … 2.42 µs)   2.42 µs ▃▁▁▁▁▁▆██████▄▁▁▃▃▁█▄
                                               gc(  7.08 ms …  16.14 ms) 645.87  b (600.77  b…714.19  b)

object pick 6 unknowns - Object.fromEntries() & filter()    4.12 µs/iter   4.19 µs ▆█  ▃                
                                                     (4.02 µs … 4.30 µs)   4.27 µs ███▁█▄█▁▆▁▄▁▁▆▄▁▆▆▆▄▆
                                               gc(  6.87 ms …  20.50 ms)   1.62 kb (  1.57 kb…  1.69 kb)

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.17x faster than object pick 6 unknowns - for in & assign
   1.18x faster than object pick 6 unknowns - assign with in
   1.27x faster than object pick 6 unknowns - Object.keys() & assign
   1.32x faster than object pick 6 unknowns - filter() & reduce() with assign
   2.35x faster than object pick 6 unknowns - Object.fromEntries() & filter()
