clk: ~1.21 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: node 24.8.0 (x64-linux)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                        23.02 ns/iter  22.71 ns  █                   
                             (18.93 ns … 238.27 ns)  49.73 ns ▄█▇                  
                            ( 14.18  b …  90.09  b)  40.29  b ███▆▅▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁

class - with constructor              26.63 ns/iter  26.30 ns   █                  
                             (21.29 ns … 258.96 ns)  46.07 ns   █ ▄                
                            (  2.83  b … 100.14  b)  40.30  b ▂▄███▃▃▁▂▁▁▁▁▁▁▁▂▂▁▁▁

class -  without constructor          28.39 ns/iter  29.41 ns   █                  
                             (21.86 ns … 276.93 ns)  46.85 ns   █▃█ ▄              
                            (  1.17  b … 124.15  b)  40.42  b ▂▃█████▂▅▄▂▂▁▁▁▃▂▁▁▁▁

proto - Object.create()               29.12 ns/iter  28.16 ns  █                   
                             (23.87 ns … 268.59 ns)  74.27 ns  █                   
                            (  8.16  b … 120.73  b)  56.37  b ▂██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

proto - function with constructor     22.19 ns/iter  22.06 ns  █                   
                             (19.82 ns … 199.84 ns)  33.49 ns  █                   
                            (  0.60  b …  74.27  b)  32.32  b ▁█▇▆▃▁▃▂▁▂▁▁▁▁▁▂▁▁▁▁▁

proto - function without constructor  21.59 ns/iter  21.75 ns █▂                   
                             (19.96 ns … 182.63 ns)  30.97 ns ██                   
                            (  0.34  b …  88.17  b)  32.24  b ██▂▅▅▂▁▃▂▁▁▁▁▁▁▁▁▁▂▁▁

summary
  proto - function without constructor
   1.03x faster than proto - function with constructor
   1.07x faster than object literal
   1.23x faster than class - with constructor
   1.31x faster than class -  without constructor
   1.35x faster than proto - Object.create()
