clk: ~5.30 GHz
cpu: null
runtime: v8 14.5.145 (null)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         3.48 ns/iter   3.17 ns  █                   
                               (2.69 ns … 63.72 ns)  10.50 ns ▂█▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
class - with constructor               3.15 ns/iter   2.93 ns  █                   
                               (2.69 ns … 56.64 ns)   7.57 ns ▄█▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
class -  without constructor           3.08 ns/iter   2.93 ns   █                  
                               (2.69 ns … 51.27 ns)   4.88 ns ▄▁█▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - Object.create()                3.27 ns/iter   3.17 ns  █▄                  
                               (2.69 ns … 44.19 ns)   6.84 ns ▁██▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function with constructor      3.17 ns/iter   3.17 ns █  █                 
                               (2.93 ns … 39.06 ns)   4.88 ns █▁▁█▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function without constructor   3.06 ns/iter   2.93 ns   █                  
                               (2.69 ns … 47.12 ns)   5.13 ns ▄▁█▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function without constructor
   1.01x faster than class -  without constructor
   1.03x faster than class - with constructor
   1.04x faster than proto - function with constructor
   1.07x faster than proto - Object.create()
   1.14x faster than object literal
