clk: ~5.30 GHz
cpu: null
runtime: v8 14.5.145 (null)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  55.57 ns/iter  56.64 ns    █                 
                                                  (50.78 ns … 119.38 ns)  75.44 ns  ▃ █                 
                                               gc(163.00 µs … 536.00 µs) 203.57 µs ▄█▅██▆▆▄▂▂▂▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - assign with in                   61.15 ns/iter  61.52 ns    █                 
                                                  (56.40 ns … 131.10 ns)  80.81 ns    █                 
                                               gc(163.00 µs … 614.00 µs) 201.95 µs ▄▅▃█▇▅▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - assign with Object.hasOwn        72.19 ns/iter  74.71 ns  ▅█     ▅▂           
                                                  (64.45 ns … 135.50 ns)  87.16 ns  ███▂ ▅███▃          
                                               gc(202.00 µs … 581.00 µs) 280.76 µs ▂████▇█████▇▅▂▅▄▃▃▄▁▂

object pick no unknowns - Object.keys() & assign           72.44 ns/iter  73.49 ns    █ ▂▅              
                                                   (64.45 ns … 99.61 ns)  89.11 ns    █▇██▃             
                                               gc(165.00 µs … 588.00 µs) 218.25 µs ▃▃▅█████▇▃▃▂▄▄▅▃▃▂▂▂▂

object pick no unknowns - filter() & reduce() with assign  79.93 ns/iter  79.59 ns █▆                   
                                                  (74.95 ns … 221.19 ns) 145.26 ns ██                   
                                               gc(166.00 µs … 640.00 µs) 213.48 µs ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - Object.fromEntries() & filter() 198.81 ns/iter 200.93 ns  █▄                  
                                                 (188.96 ns … 291.26 ns) 261.72 ns  ██▆                 
                                               gc(207.00 µs … 478.00 µs) 244.71 µs ▄████▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick no unknowns - for in & assign
   1.1x faster than object pick no unknowns - assign with in
   1.3x faster than object pick no unknowns - assign with Object.hasOwn
   1.3x faster than object pick no unknowns - Object.keys() & assign
   1.44x faster than object pick no unknowns - filter() & reduce() with assign
   3.58x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                   56.22 ns/iter  58.11 ns  █                   
                                                  (52.25 ns … 110.60 ns)  75.20 ns  █                   
                                               gc(175.00 µs … 608.00 µs) 241.91 µs ▂█▆▄▃▄▅▄▂▂▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - assign with in                    79.05 ns/iter  79.35 ns    █                 
                                                  (75.20 ns … 137.94 ns)  92.29 ns   ▅█▆▃               
                                               gc(180.00 µs … 623.00 µs) 233.98 µs ▂▆████▄▄▂▃▂▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - assign with Object.hasOwn         73.24 ns/iter  73.49 ns   ██                 
                                                  (69.34 ns … 137.21 ns)  88.38 ns   ██▂                
                                               gc(183.00 µs … 718.00 µs) 233.86 µs ▂▅███▇▅▃▄▃▂▂▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - Object.keys() & assign            69.11 ns/iter  69.34 ns  █                   
                                                  (65.67 ns … 116.46 ns)  94.97 ns  █                   
                                               gc(185.00 µs … 570.00 µs) 232.74 µs ▁██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - filter() & reduce() with assign   81.28 ns/iter  81.30 ns  █                   
                                                  (76.17 ns … 189.21 ns) 122.80 ns  █▄                  
                                               gc(192.00 µs … 724.00 µs) 245.10 µs ▃██▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - Object.fromEntries() & filter()  203.73 ns/iter 205.08 ns    ▇█▇▇              
                                                 (197.02 ns … 264.16 ns) 221.44 ns   ▆████▇▃            
                                               gc(229.00 µs … 485.00 µs) 285.24 µs ▂████████▇▃▂▂▂▂▂▁▁▁▁▁

summary
  object pick 2 unknowns - for in & assign
   1.23x faster than object pick 2 unknowns - Object.keys() & assign
   1.3x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.41x faster than object pick 2 unknowns - assign with in
   1.45x faster than object pick 2 unknowns - filter() & reduce() with assign
   3.62x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  138.18 ns/iter 142.82 ns     ▄█▆▄             
                                                 (120.12 ns … 222.41 ns) 182.13 ns  ▇▅█████▃▃           
                                               gc(207.00 µs … 712.00 µs) 278.69 µs ▄█████████▆▆▃▂▂▂▁▁▁▁▁

object pick 6 unknowns - assign with in                   147.73 ns/iter 147.95 ns   █                  
                                                 (140.38 ns … 262.70 ns) 185.55 ns  ▂██                 
                                               gc(201.00 µs … 907.00 µs) 271.74 µs ▂███▇▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - assign with Object.hasOwn        127.18 ns/iter 127.69 ns  █                   
                                                 (119.87 ns … 231.45 ns) 181.88 ns  █▅                  
                                               gc(205.00 µs … 743.00 µs) 273.00 µs ▅██▇▄▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - Object.keys() & assign           157.20 ns/iter 160.64 ns  ▄█▂                 
                                                 (139.16 ns … 285.64 ns) 247.07 ns  ███▇                
                                               gc(206.00 µs … 686.00 µs) 282.99 µs ▇█████▄▂▃▂▂▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - filter() & reduce() with assign  177.56 ns/iter 177.98 ns  ▆█                  
                                                 (158.20 ns … 321.04 ns) 301.27 ns  ██▂                 
                                               gc(240.00 µs … 739.00 µs) 317.04 µs ▅███▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂

object pick 6 unknowns - Object.fromEntries() & filter()  347.62 ns/iter 349.85 ns  ██                  
                                                 (326.90 ns … 626.95 ns) 484.86 ns  ██▆                 
                                               gc(243.00 µs … 736.00 µs) 304.43 µs ▄███▆▃▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.09x faster than object pick 6 unknowns - for in & assign
   1.16x faster than object pick 6 unknowns - assign with in
   1.24x faster than object pick 6 unknowns - Object.keys() & assign
   1.4x faster than object pick 6 unknowns - filter() & reduce() with assign
   2.73x faster than object pick 6 unknowns - Object.fromEntries() & filter()
