clk: ~1.64 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: bun 1.3.6 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
blob size                    298.96 ns/iter 285.17 ns █▆                   
                    (273.68 ns … 618.54 ns) 533.95 ns ██                   
                    (  0.00  b … 448.00  b)  10.57  b ██▃▁▂▂▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁

text encoder encode           56.28 ns/iter  54.31 ns █▅                   
                     (51.30 ns … 236.97 ns) 127.59 ns ██                   
                    (  0.00  b …  96.00  b)   1.95  b ██▂▃▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

node buffer                  288.41 ns/iter 228.02 ns █                    
                     (206.97 ns … 2.89 µs)  2.76 µs █                    
                    (  0.00  b … 256.00  b)  10.84  b █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  text encoder encode
   5.12x faster than node buffer
   5.31x faster than blob size
