clk: ~3.24 GHz
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
runtime: bun 1.3.6 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
baseline (Array.from)         8.43 µs/iter  7.97 µs  █                   
                    (6.78 µs … 770.40 µs) 20.79 µs ▅█▃                  
                    (  0.00  b … 256.00 kb) 619.54  b ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

baseline (spread)             1.80 µs/iter  1.86 µs  ▆█   ▅              
                      (1.63 µs … 2.28 µs)  2.28 µs ▄██  ▇█▅▅            
                    (  0.00  b … 960.00  b)  20.52  b ███▃▆████▇▁▃▃▃▁▃▃▃▁▁▄

iterator (for-of)             3.28 µs/iter  3.35 µs █                    
                      (3.21 µs … 3.69 µs)  3.50 µs █                    
                    (  0.00  b … 608.00  b)  38.40  b █▅▂▃▁▁▂▁▁▄▅▃▂▂▂▁▁▁▂▁▂

iterator (manual)             3.32 µs/iter  3.37 µs  █                   
                      (3.24 µs … 3.70 µs)  3.49 µs ▂█  ▂                
                    (  0.00  b … 928.00  b)  21.12  b ██▄▇█▁▁▁▁▄▃▃▄▁▄▁▆▁▁▄▃

charCodeAt                    1.07 µs/iter  1.08 µs  █                   
                      (1.06 µs … 1.28 µs)  1.14 µs  █▂                  
                    (  0.00  b …  64.00  b)   0.41  b ███▃▄▂▃▂▂▅▃▂▁▁▁▁▁▁▁▁▁

summary
  charCodeAt
   1.68x faster than baseline (spread)
   3.05x faster than iterator (for-of)
   3.09x faster than iterator (manual)
   7.84x faster than baseline (Array.from)
