clk: ~1.56 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
2 pass - length & construct    847.94 ns/iter 889.00 ns  █                   
                      (485.00 ns … 312.75 µs)   3.41 µs ██                   
                      (560.00  b … 225.27 kb) 578.10  b ███▆▅▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

1 pass - naive buffer resizing error: Method ArrayBuffer.prototype.resize called on incompatible receiver #<ArrayBuffer>

1 pass - buffer resizing       error: Method ArrayBuffer.prototype.resize called on incompatible receiver #<ArrayBuffer>
