clk: ~1.65 GHz
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
runtime: node 24.6.0 (x64-linux)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
2 pass - length & construct    240.41 ns/iter 229.45 ns    █                 
                         (92.82 ns … 1.34 µs) 960.51 ns    █                 
                      ( 51.48  b … 378.92  b) 257.07  b █▂██▅▂▂▂▁▂▁▁▁▁▂▁▁▁▁▁▁

1 pass - naive buffer resizing error: Method ArrayBuffer.prototype.resize called on incompatible receiver #<ArrayBuffer>

1 pass - buffer resizing       error: Method ArrayBuffer.prototype.resize called on incompatible receiver #<ArrayBuffer>
