clk: ~0.79 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
2 pass - length & construct    231.40 ns/iter   0.00 ps █                    
                        (0.00 ps … 555.01 µs)   1.28 µs █▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▄▁▁▁▁
1 pass - naive buffer resizing error: resize method called on incompatible ArrayBuffer
1 pass - buffer resizing       error: resize method called on incompatible ArrayBuffer
