clk: ~0.01 GHz
cpu: null
runtime: quickjs-ng 0.10.1 (null)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
2 pass - length & construct      3.95 µs/iter   4.09 µs        █             
                          (3.65 µs … 4.41 µs)   4.35 µs ▆▄█▆█▆▁██▁█▄▁▆▄▄▁▁█▁▆
1 pass - naive buffer resizing error: array buffer is not resizable
1 pass - buffer resizing       error: array buffer is not resizable
