clk: ~2.91 GHz
cpu: AMD EPYC 7B12
runtime: node 24.6.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        79.07 ns/iter  76.62 ns █                    
                     (67.90 ns … 261.85 ns) 207.54 ns █▅                   
                    ( 94.47  b … 386.27  b) 272.39  b ██▅▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁

1 pass                       154.34 ns/iter 145.64 ns █                    
                    (133.07 ns … 728.20 ns) 302.92 ns █▇                   
                    ( 41.21  b … 575.72  b) 415.71  b ██▅▂▁▁▁▁▁▁▂▂▂▁▁▁▂▁▁▁▁

summary
  2 pass
   1.95x faster than 1 pass
