clk: ~2.30 GHz
cpu: AMD EPYC 7B12
runtime: node 24.6.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        85.95 ns/iter  83.62 ns █                    
                     (68.40 ns … 432.82 ns) 228.77 ns ██                   
                    ( 31.95  b … 385.08  b) 272.23  b ██▆▃▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

2 pass new Uint8Array         86.82 ns/iter  88.49 ns  █                   
                     (68.09 ns … 330.48 ns) 227.22 ns ██▃                  
                    ( 18.88  b … 528.20  b) 415.65  b ███▆▄▃▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁

1 pass Uint8Array.from       155.21 ns/iter 149.35 ns ▇█                   
                    (136.88 ns … 417.70 ns) 332.97 ns ██                   
                    ( 50.73  b … 633.25  b) 416.00  b ██▆▂▂▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁

1 pass new Uint8Array        159.61 ns/iter 155.75 ns  █                   
                    (134.45 ns … 426.10 ns) 328.96 ns ▇█▂                  
                    (201.44  b … 736.28  b) 545.23  b ███▅▂▁▁▁▂▂▁▁▁▁▂▂▁▁▁▁▁

summary
  2 pass
   1.01x faster than 2 pass new Uint8Array
   1.81x faster than 1 pass Uint8Array.from
   1.86x faster than 1 pass new Uint8Array
