clk: ~2.75 GHz
cpu: null
runtime: null (null)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        39.26 ns/iter  36.13 ns █▂                   
                     (30.76 ns … 336.18 ns) 143.07 ns ██▃▂▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁
1 pass                        99.44 ns/iter  92.53 ns ▃█                   
                     (76.66 ns … 435.55 ns) 232.42 ns ██▄▂▂▁▁▁▁▂▂▂▁▂▂▁▁▁▁▁▁

summary
  2 pass
   2.53x faster than 1 pass
