clk: ~1.34 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                       122.20 ns/iter 118.94 ns ▄█                   
                    (103.00 ns … 343.56 ns) 236.31 ns ██▅▄▂▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁
1 pass                       212.11 ns/iter   0.00 ps █                    
                        (0.00 ps … 1.70 ms)   1.28 µs █▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▄▁▁▁▁

summary
  2 pass
   1.74x faster than 1 pass
