clk: ~2.10 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                       129.16 ns/iter 122.56 ns █▃                   
                    (103.69 ns … 594.00 ns) 318.63 ns ██▃▂▁▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁
2 pass new Uint8Array        110.02 ns/iter 109.38 ns  █                   
                     (90.13 ns … 302.75 ns) 206.63 ns ▇█▇▅▃▂▂▂▁▁▁▁▁▁▂▃▁▁▁▁▁
1 pass Uint8Array.from       128.49 ns/iter 124.75 ns █▆                   
                    (111.56 ns … 386.94 ns) 283.38 ns ██▅▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁
1 pass new Uint8Array        135.86 ns/iter 133.06 ns ▄█                   
                    (121.56 ns … 358.19 ns) 245.88 ns ██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  2 pass new Uint8Array
   1.17x faster than 1 pass Uint8Array.from
   1.17x faster than 2 pass
   1.23x faster than 1 pass new Uint8Array
