clk: ~3.01 GHz
cpu: null
runtime: v8 14.1.101 (null)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        80.78 ns/iter  77.39 ns  █                   
                     (67.87 ns … 272.46 ns) 195.07 ns ▂█▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
1 pass Uint8Array.from       166.56 ns/iter 156.74 ns █▇                   
                    (143.07 ns … 394.04 ns) 322.75 ns ██▄▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁
1 pass new Uint8Array        210.52 ns/iter   0.00 ps █                    
                      (0.00 ps … 308.00 µs)   1.00 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅

summary
  2 pass
   2.06x faster than 1 pass Uint8Array.from
   2.61x faster than 1 pass new Uint8Array
