clk: ~2.96 GHz
cpu: null
runtime: v8 14.1.101 (null)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        76.44 ns/iter  72.75 ns █▂                   
                     (66.41 ns … 270.02 ns) 185.79 ns ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
2 pass new Uint8Array         82.80 ns/iter  78.37 ns ██                   
                     (69.58 ns … 259.28 ns) 195.07 ns ██▃▂▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
1 pass Uint8Array.from       162.20 ns/iter 156.25 ns █▇                   
                    (144.78 ns … 343.99 ns) 308.84 ns ██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
1 pass new Uint8Array        156.09 ns/iter 146.73 ns █▃                   
                    (132.08 ns … 411.38 ns) 336.67 ns ██▃▂▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁

summary
  2 pass
   1.08x faster than 2 pass new Uint8Array
   2.04x faster than 1 pass new Uint8Array
   2.12x faster than 1 pass Uint8Array.from
