clk: ~0.02 GHz
cpu: null
runtime: quickjs-ng 0.10.1 (null)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                         5.43 µs/iter   5.51 µs ▃▃▃█▃    █  █       ▃
                        (5.22 µs … 6.12 µs)   5.69 µs █████▁▆▁▁█▆▆█▁▆▁▁▆▁▁█
1 pass                         5.80 µs/iter   5.84 µs ▃▃██▃ ▃  ▃           
                        (5.48 µs … 7.26 µs)   6.41 µs █████▆█▆▆█▁▁▆▁▆▁▁▁▁▁▆

summary
  2 pass
   1.07x faster than 1 pass
