clk: ~2.86 GHz
cpu: null
runtime: deno 2.4.3 (x86_64-unknown-linux-gnu)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                       461.70 ns/iter 492.69 ns       █▆             
                      (245.68 ns … 1.08 µs) 814.20 ns       ██▃            
                    ( 98.93  b … 485.30  b) 240.81  b ▆▃▃▂▃▆███▇▆▄▃▂▂▃▃▂▂▂▁

1 pass                       627.06 ns/iter 675.21 ns      █               
                      (345.00 ns … 1.52 µs)   1.27 µs      ██              
                    (240.34  b … 696.25  b) 389.24  b ▄▄▄▄▅██▇▃▇▃▂▂▂▂▂▁▁▁▁▁

summary
  2 pass
   1.36x faster than 1 pass
