clk: ~2.96 GHz
cpu: AMD EPYC 7B12
runtime: node 24.6.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                       120.32 ns/iter 129.63 ns     █                
                     (69.30 ns … 668.58 ns) 355.00 ns ▃   █                
                    ( 82.72  b … 494.58  b) 272.82  b ██▂▂█▅▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁

1 pass                       185.61 ns/iter 163.09 ns █                    
                      (135.57 ns … 1.32 µs) 771.15 ns █                    
                    ( 65.47  b … 738.27  b) 416.22  b █▄▂▂▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  2 pass
   1.54x faster than 1 pass
