clk: ~2.96 GHz
cpu: null
runtime: v8 14.1.101 (null)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        76.19 ns/iter  71.78 ns █                    
                     (65.92 ns … 358.15 ns) 183.35 ns ██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
1 pass                       166.28 ns/iter 156.98 ns █                    
                    (143.80 ns … 530.27 ns) 312.01 ns ██▄▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁

summary
  2 pass
   2.18x faster than 1 pass
