clk: ~1.46 GHz
cpu: null
runtime: spidermonkey (x64)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                       121.67 ns/iter 116.25 ns ██                   
                    (101.81 ns … 709.75 ns) 252.94 ns ██▅▃▂▁▁▁▁▁▁▁▁▁▂▂▂▁▁▁▁
1 pass                       126.66 ns/iter 124.25 ns ▂█                   
                    (109.38 ns … 645.50 ns) 243.94 ns ███▄▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁

summary
  2 pass
   1.04x faster than 1 pass
