clk: ~1.50 GHz
cpu: AMD EPYC 7B12
runtime: bun 1.2.21 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        43.04 ns/iter  39.54 ns █                    
                     (31.00 ns … 571.08 ns) 166.52 ns █▆                   
                    (  0.00  b … 128.00  b)   0.54  b ██▄▂▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

1 pass                        96.42 ns/iter  91.69 ns  █                   
                     (73.49 ns … 599.65 ns) 255.02 ns ██                   
                    (  0.00  b … 192.00  b)   1.09  b ██▇▂▂▂▁▂▄▂▁▁▂▁▁▁▁▁▁▁▁

summary
  2 pass
   2.24x faster than 1 pass
