clk: ~1.72 GHz
cpu: null
runtime: null (null)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        93.02 ns/iter   0.00 ps █                    
                      (0.00 ps … 572.00 µs)   1.00 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂
1 pass                       151.48 ns/iter   0.00 ps █                    
                        (0.00 ps … 2.10 ms)   1.00 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃

summary
  2 pass
   1.63x faster than 1 pass
