clk: ~5.17 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: bun 1.3.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        15.37 ns/iter  14.93 ns  █                   
                     (12.20 ns … 159.61 ns)  51.61 ns  █                   
                    (  0.00  b …  96.00  b)   0.21  b ██▆▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

2 pass new Uint8Array         34.10 ns/iter  32.84 ns  ▅█                  
                     (23.18 ns … 221.92 ns) 112.76 ns  ██                  
                    (  0.00  b … 224.00  b)   0.37  b ▂██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

1 pass Uint8Array.from        42.76 ns/iter  41.21 ns  █                   
                     (33.30 ns … 180.50 ns) 119.99 ns  ██                  
                    (  0.00  b …  96.00  b)   0.90  b ▃██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

1 pass new Uint8Array         38.50 ns/iter  37.95 ns  █                   
                     (31.25 ns … 200.57 ns) 107.58 ns  █▄                  
                    (  0.00  b … 320.00  b)   0.83  b ▄██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  2 pass
   2.22x faster than 2 pass new Uint8Array
   2.5x faster than 1 pass new Uint8Array
   2.78x faster than 1 pass Uint8Array.from
