clk: ~5.33 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 24.12.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        30.81 ns/iter  28.91 ns █                    
                     (26.27 ns … 144.36 ns) 102.43 ns █▄                   
                    ( 95.16  b … 335.99  b) 272.14  b ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

2 pass new Uint8Array         34.49 ns/iter  32.88 ns █▅                   
                     (29.10 ns … 145.60 ns) 103.38 ns ██                   
                    ( 46.08  b … 488.21  b) 416.17  b ██▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

1 pass Uint8Array.from        59.98 ns/iter  57.66 ns █                    
                     (53.43 ns … 196.25 ns) 141.85 ns ██                   
                    ( 44.03  b … 595.75  b) 416.42  b ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

1 pass new Uint8Array         76.69 ns/iter  75.85 ns  █                   
                     (69.29 ns … 171.05 ns) 142.08 ns  █                   
                    (201.64  b … 712.24  b) 544.32  b ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  2 pass
   1.12x faster than 2 pass new Uint8Array
   1.95x faster than 1 pass Uint8Array.from
   2.49x faster than 1 pass new Uint8Array
