clk: ~0.02 GHz
cpu: null
runtime: quickjs-ng 0.10.1 (null)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                         5.70 µs/iter   5.86 µs ▃▃▃ █   ▃  ▃         
                        (5.24 µs … 7.17 µs)   6.34 µs ███▆█▆▆▁█▆▁█▆▁▆▆▁▁▆▁▆
1 pass                         5.65 µs/iter   5.71 µs ▂    █               
                        (5.50 µs … 5.98 µs)   5.86 µs █▇▄▄▁█▄▄▁▄▇▁▄▁▁▄▁▁▇▄▄

summary
  1 pass
   1.01x faster than 2 pass
