clk: ~5.32 GHz
cpu: null
runtime: v8 14.5.149 (null)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             16.22 ns/iter  15.38 ns  █                   
                                   (14.40 ns … 70.80 ns)  29.79 ns ▁█▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
string.charCodeAt(const_index) comparison  16.28 ns/iter  15.38 ns  █                   
                                   (14.16 ns … 71.53 ns)  32.23 ns ▁█▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
string.charAt(const_index) comparison      16.16 ns/iter  15.38 ns  █                   
                                   (14.40 ns … 73.00 ns)  31.98 ns ▁█▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charAt(const_index) comparison
   1x faster than string[const_index] comparison
   1.01x faster than string.charCodeAt(const_index) comparison
