clk: ~5.30 GHz
cpu: null
runtime: v8 14.5.149 (null)

benchmark                                avg (min … max) p75 / p99    (min … top 1%)
-------------------------------------------------------- -------------------------------
string[const_index] comparison             16.46 ns/iter  15.62 ns  █                   
                                   (14.40 ns … 73.24 ns)  32.71 ns ▂█▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
string.charCodeAt(const_index) comparison  16.24 ns/iter  15.38 ns  █                   
                                   (14.40 ns … 76.17 ns)  33.45 ns ▂█▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
string.charAt(const_index) comparison      16.52 ns/iter  15.87 ns  █                   
                                   (14.65 ns … 79.10 ns)  32.71 ns ▃█▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  string.charCodeAt(const_index) comparison
   1.01x faster than string[const_index] comparison
   1.02x faster than string.charAt(const_index) comparison
