clk: ~5.25 GHz
cpu: null
runtime: v8 14.5.149 (null)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
baseline (Array.from)        474.88 ns/iter 478.27 ns  █▅                  
                    (460.21 ns … 573.49 ns) 556.15 ns ▄██▇▆▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
baseline (spread)            468.80 ns/iter 456.54 ns ▅█                   
                      (420.90 ns … 1.19 µs) 976.56 ns ██▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
iterator (for-of)            305.61 ns/iter 303.96 ns  █▆                  
                    (266.85 ns … 664.31 ns) 533.69 ns ▄██▆▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
iterator (manual)            305.87 ns/iter 308.35 ns   ▃██                
                    (286.38 ns … 428.22 ns) 366.46 ns ▁▅████▅▃▃▃▃▂▂▁▂▁▁▁▁▁▁
charCodeAt                   217.55 ns/iter 217.04 ns  █▂                  
                    (202.15 ns … 403.08 ns) 341.06 ns ▅██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  charCodeAt
   1.4x faster than iterator (for-of)
   1.41x faster than iterator (manual)
   2.15x faster than baseline (spread)
   2.18x faster than baseline (Array.from)
