clk: ~0.78 GHz
cpu: null
runtime: v8 14.5.143 (null)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
baseline (Array.from)          6.72 µs/iter   7.24 µs █ █                  
                        (6.13 µs … 7.68 µs)   7.62 µs █▅█▁▁▁██▁▁▁▁▁▅▁█▁▁▅▁█
baseline (spread)              5.70 µs/iter   6.45 µs █▃                   
                        (5.04 µs … 7.01 µs)   6.98 µs ██▄▁▁█▄▆▁▁▁▁▁▁▁▆▄▁▆▁▄
iterator (for-of)              3.22 µs/iter   3.00 µs     █                
                      (2.00 µs … 376.00 µs)   7.00 µs ▁▁▁▁█▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁
iterator (manual)              3.77 µs/iter   4.07 µs █                    
                        (3.44 µs … 4.68 µs)   4.57 µs █▅▅▂▃▁▁▁▁▂▁▃▁▁▁▃▂▂▃▂▂
charCodeAt                     2.76 µs/iter   2.71 µs █                    
                        (2.34 µs … 4.36 µs)   4.16 µs █▂▇▁▄▂▁▁▁▁▁▁▁▂▁▂▄▂▁▁▂

summary
  charCodeAt
   1.17x faster than iterator (for-of)
   1.37x faster than iterator (manual)
   2.06x faster than baseline (spread)
   2.43x faster than baseline (Array.from)
