clk: ~5.30 GHz
cpu: null
runtime: v8 14.5.149 (null)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
baseline (Array.from)        488.96 ns/iter 488.28 ns  █▄                  
                    (460.94 ns … 843.99 ns) 660.16 ns ▅███▂▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁
baseline (spread)            445.23 ns/iter 446.04 ns  █▃                  
                    (425.05 ns … 689.70 ns) 571.29 ns ▅██▆▄▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁
iterator (for-of)            295.68 ns/iter 298.10 ns    ▄█▃               
                    (274.66 ns … 399.90 ns) 366.21 ns ▂▅▄███▄▄▃▂▁▁▁▁▁▁▁▁▁▁▁
iterator (manual)            316.67 ns/iter 317.14 ns   █                  
                    (289.31 ns … 568.12 ns) 483.15 ns ▄███▄▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁
charCodeAt                   207.76 ns/iter 207.28 ns  ██                  
                    (192.14 ns … 384.77 ns) 308.84 ns ▃██▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  charCodeAt
   1.42x faster than iterator (for-of)
   1.52x faster than iterator (manual)
   2.14x faster than baseline (spread)
   2.35x faster than baseline (Array.from)
