clk: ~5.32 GHz
cpu: null
runtime: v8 14.5.149 (null)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        32.70 ns/iter  31.74 ns  █                   
                     (28.08 ns … 120.36 ns)  74.95 ns ▅█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
2 pass new Uint8Array         32.72 ns/iter  30.52 ns ▅█                   
                     (27.59 ns … 145.26 ns) 100.10 ns ██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
1 pass Uint8Array.from        63.05 ns/iter  63.23 ns  █                   
                     (59.08 ns … 117.43 ns) 103.76 ns ▅█▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
1 pass new Uint8Array         51.31 ns/iter  50.54 ns █▄                   
                     (47.61 ns … 130.86 ns)  95.70 ns ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  2 pass
   1x faster than 2 pass new Uint8Array
   1.57x faster than 1 pass new Uint8Array
   1.93x faster than 1 pass Uint8Array.from
