clk: ~0.69 GHz
cpu: null
runtime: v8 14.5.143 (null)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                       589.51 ns/iter   1.00 µs ▄                   █
                      (0.00 ps … 452.00 µs)   1.00 µs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█
2 pass new Uint8Array        384.10 ns/iter 369.87 ns █                    
                    (361.33 ns … 708.25 ns) 670.90 ns █▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
1 pass Uint8Array.from         1.03 µs/iter   1.00 µs           █          
                      (0.00 ps … 364.00 µs)   2.00 µs ▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁
1 pass new Uint8Array        687.52 ns/iter 680.42 ns █                    
                    (669.68 ns … 962.89 ns) 927.00 ns █▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  2 pass new Uint8Array
   1.53x faster than 2 pass
   1.79x faster than 1 pass new Uint8Array
   2.69x faster than 1 pass Uint8Array.from
