clk: ~5.30 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 23.11.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        33.99 ns/iter  30.81 ns █                    
                     (26.75 ns … 137.67 ns) 112.75 ns █▇                   
                    ( 72.47  b … 337.01  b) 272.17  b ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

2 pass new Uint8Array         36.51 ns/iter  33.81 ns  █                   
                     (28.73 ns … 138.68 ns)  88.80 ns ▅█                   
                    (199.44  b … 559.63  b) 416.33  b ██▆▂▁▁▁▁▁▁▁▂▂▂▂▂▁▁▁▁▁

1 pass Uint8Array.from        69.59 ns/iter  64.40 ns █▅                   
                     (55.82 ns … 279.68 ns) 176.02 ns ██                   
                    (112.67  b … 631.67  b) 416.16  b ██▄▂▂▁▂▃▃▂▁▁▁▁▁▁▁▁▁▁▁

1 pass new Uint8Array         71.12 ns/iter  68.97 ns  █                   
                     (53.82 ns … 308.91 ns) 174.91 ns ▆█                   
                    (450.02  b … 807.57  b) 544.63  b ██▇▃▂▁▂▃▃▃▁▁▂▁▁▁▁▁▁▁▁

summary
  2 pass
   1.07x faster than 2 pass new Uint8Array
   2.05x faster than 1 pass Uint8Array.from
   2.09x faster than 1 pass new Uint8Array
