clk: ~5.35 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 23.11.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        33.01 ns/iter  30.01 ns █                    
                     (26.57 ns … 192.25 ns)  96.40 ns ██                   
                    (123.11  b … 379.04  b) 272.21  b ██▃▂▁▂▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁

2 pass new Uint8Array         38.13 ns/iter  35.48 ns  █                   
                     (28.71 ns … 221.00 ns) 103.39 ns ██                   
                    ( 35.36  b … 536.21  b) 416.24  b ██▇▃▂▂▂▁▁▂▂▂▂▂▂▁▁▁▁▁▁

1 pass Uint8Array.from        70.09 ns/iter  65.81 ns █▄                   
                     (55.50 ns … 249.24 ns) 177.45 ns ██                   
                    (226.81  b … 524.16  b) 416.40  b ██▄▂▂▂▃▃▃▂▂▁▁▁▁▁▁▁▁▁▁

1 pass new Uint8Array         72.57 ns/iter  71.39 ns  █                   
                     (52.65 ns … 273.00 ns) 177.78 ns  █                   
                    (364.86  b … 691.27  b) 544.55  b ██▇▃▂▂▂▃▃▂▂▂▂▁▂▁▁▁▁▁▁

summary
  2 pass
   1.16x faster than 2 pass new Uint8Array
   2.12x faster than 1 pass Uint8Array.from
   2.2x faster than 1 pass new Uint8Array
