clk: ~5.34 GHz
cpu: AMD Ryzen 9 9950X 16-Core Processor
runtime: node 23.11.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
2 pass                        34.21 ns/iter  30.84 ns █▅                   
                     (26.42 ns … 228.99 ns) 114.31 ns ██                   
                    (195.10  b … 355.36  b) 272.30  b ██▃▂▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁

2 pass new Uint8Array         36.56 ns/iter  33.30 ns  █                   
                     (27.85 ns … 183.19 ns) 108.08 ns ▇█                   
                    (  9.86  b … 507.03  b) 416.00  b ██▄▂▁▁▁▁▂▂▂▂▂▁▁▁▁▁▁▁▁

1 pass Uint8Array.from        62.80 ns/iter  58.84 ns █                    
                     (54.61 ns … 242.63 ns) 144.29 ns █▄                   
                    ( 68.60  b … 509.26  b) 416.07  b ██▃▂▁▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁

1 pass new Uint8Array         64.12 ns/iter  60.61 ns  █                   
                     (53.36 ns … 244.04 ns) 145.55 ns ▅█                   
                    (208.21  b … 662.01  b) 544.05  b ██▄▂▂▁▁▃▃▂▂▁▁▁▁▁▁▁▁▁▁

summary
  2 pass
   1.07x faster than 2 pass new Uint8Array
   1.84x faster than 1 pass Uint8Array.from
   1.87x faster than 1 pass new Uint8Array
