clk: ~5.28 GHz
cpu: null
runtime: v8 14.5.143 (null)

benchmark                         avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------- -------------------------------
access monomorphic object            1.25 µs/iter   1.26 µs  ▂█                  
                              (1.19 µs … 1.49 µs)   1.47 µs  ██▇▇▃               
                        gc(324.00 µs …   1.25 ms) 511.56 µs ▅█████▇▅▃▃▃▄▂▁▁▁▂▂▁▁▂

access polymorphic object            1.65 µs/iter   1.62 µs  █                   
                              (1.43 µs … 2.94 µs)   2.68 µs ▆█▄                  
                        gc(361.00 µs …   1.14 ms) 601.04 µs ███▅▃▂▃▂▂▂▁▁▁▁▁▁▂▃▁▁▂

access array                         1.49 µs/iter   1.50 µs  ▃▅█                 
                              (1.42 µs … 1.83 µs)   1.73 µs  ███▆                
                        gc(327.00 µs …   1.06 ms) 557.84 µs ▇█████▅▇▃▃▁▂▂▂▁▁▂▂▃▁▂

summary
  access monomorphic object
   1.19x faster than access array
   1.32x faster than access polymorphic object

------------------------------------------------- -------------------------------
create & access monomorphic object  10.91 ns/iter  10.50 ns  █                   
                             (9.03 ns … 49.80 ns)  26.86 ns ▄█▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
create & access array               13.73 ns/iter  13.67 ns  █                   
                            (11.96 ns … 52.73 ns)  27.34 ns ▂██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  create & access monomorphic object
   1.26x faster than create & access array
