clk: ~5.26 GHz
cpu: null
runtime: v8 14.5.143 (null)

benchmark                           avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------------- -------------------------------
object literal                         3.46 ns/iter   3.42 ns  █ ▄                 
                               (2.69 ns … 73.73 ns)   6.59 ns ▂█▁█▆▃▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁
class - with constructor               3.31 ns/iter   3.17 ns  █ ▅                 
                               (2.69 ns … 75.68 ns)   6.35 ns ▁█▁█▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁
class -  without constructor           3.48 ns/iter   3.17 ns  █▅                  
                               (2.69 ns … 73.00 ns)   8.06 ns ▁██▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - Object.create()                3.35 ns/iter   3.17 ns ▃█                   
                               (2.93 ns … 61.77 ns)   6.35 ns ██▁▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function with constructor      3.53 ns/iter   3.42 ns  █                   
                               (2.93 ns … 66.41 ns)   8.54 ns ▆█▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
proto - function without constructor   3.11 ns/iter   3.17 ns    █                 
                               (2.69 ns … 54.44 ns)   4.64 ns ▂▁▁█▁▆▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁

summary
  proto - function without constructor
   1.06x faster than class - with constructor
   1.08x faster than proto - Object.create()
   1.11x faster than object literal
   1.12x faster than class -  without constructor
   1.13x faster than proto - function with constructor
