clk: ~0.71 GHz
cpu: null
runtime: v8 14.5.143 (null)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  34.92 µs/iter  49.00 µs ▆█      ▃▆▆  ▂       
                                                   (5.00 µs … 100.00 µs)  74.00 µs ██▃     ███▅██▂      
                                               gc(  2.11 ms …   3.27 ms)   2.49 ms ███▄▂▂▁▁████████▅▇▃▃▃

object pick no unknowns - assign with in                    1.11 µs/iter   1.00 µs █                    
                                                   (914.79 ns … 2.28 µs)   2.25 µs █                    
                                               gc(  1.99 ms …   4.75 ms)   2.46 ms █▅▁▃▂▁▁▁▁▁▁▁▂▁▁▁▂▂▁▁▂

object pick no unknowns - assign with Object.hasOwn         1.00 µs/iter 975.83 ns  █                   
                                                   (900.88 ns … 1.93 µs)   1.87 µs ▃█                   
                                               gc(  1.95 ms …   5.14 ms)   2.51 ms ██▆▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - Object.keys() & assign            1.30 µs/iter   1.26 µs    █▄                
                                                   (990.97 ns … 2.39 µs)   2.35 µs    ██                
                                               gc(  2.01 ms …   4.53 ms)   2.72 ms ▃▃███▂▅▂▂▁▂▁▂▂▁▁▁▁▁▃▂

object pick no unknowns - filter() & reduce() with assign   1.35 µs/iter   1.31 µs ▆█                   
                                                     (1.25 µs … 2.68 µs)   2.49 µs ██                   
                                               gc(  2.22 ms …   3.51 ms)   2.54 ms ██▂▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - Object.fromEntries() & filter()   2.66 µs/iter   2.65 µs  █                   
                                                     (2.58 µs … 3.48 µs)   3.37 µs ▃█▂                  
                                               gc(  2.15 ms …   3.55 ms)   2.61 ms ███▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂

summary
  object pick no unknowns - assign with Object.hasOwn
   1.11x faster than object pick no unknowns - assign with in
   1.3x faster than object pick no unknowns - Object.keys() & assign
   1.35x faster than object pick no unknowns - filter() & reduce() with assign
   2.66x faster than object pick no unknowns - Object.fromEntries() & filter()
   34.9x faster than object pick no unknowns - for in & assign

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                  901.65 ns/iter 936.77 ns  ▇█                  
                                                   (794.43 ns … 1.60 µs)   1.27 µs ███▅  ▂              
                                               gc(  1.94 ms …   4.64 ms)   2.53 ms ████▅▄█▃▃▂▆▅▆▄▃▂▁▁▁▁▃

object pick 2 unknowns - assign with in                     1.37 µs/iter   1.35 µs   █                  
                                                     (1.11 µs … 2.47 µs)   2.43 µs   ██                 
                                               gc(  1.85 ms …   4.74 ms)   2.59 ms ▃▆███▄▃▁▂▁▂▁▁▁▁▁▁▁▂▂▃

object pick 2 unknowns - assign with Object.hasOwn          1.15 µs/iter   1.16 µs    ▅ █               
                                                     (1.07 µs … 1.41 µs)   1.34 µs  ▅▆█▇█▅              
                                               gc(  2.04 ms …   4.01 ms)   2.54 ms ▅██████▅▂▄▅▇▃▅▁▁▃▁▄▄▂

object pick 2 unknowns - Object.keys() & assign             1.16 µs/iter   1.24 µs █▇       ▃           
                                                     (1.03 µs … 1.49 µs)   1.33 µs ██      ▃█▇   ▃      
                                               gc(  1.95 ms …   4.70 ms)   2.60 ms ██▂▃▁▁▁▃███▄▄▇███▄▂▄▂

object pick 2 unknowns - filter() & reduce() with assign    1.31 µs/iter   1.31 µs  █                   
                                                     (1.29 µs … 1.46 µs)   1.44 µs ██▂                  
                                               gc(  2.10 ms …   4.58 ms)   2.62 ms ███▆█▄▃▁▁▁▂▁▁▁▁▁▁▁▂▁▂

object pick 2 unknowns - Object.fromEntries() & filter()    2.62 µs/iter   2.64 µs     █                
                                                     (2.58 µs … 2.75 µs)   2.70 µs ▂▄▂▅█▅  ▄            
                                               gc(  2.25 ms …   4.59 ms)   2.64 ms ██████▆▆█▃▅▅▃▅▃▃▅▅▃▆▅

summary
  object pick 2 unknowns - for in & assign
   1.28x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.28x faster than object pick 2 unknowns - Object.keys() & assign
   1.45x faster than object pick 2 unknowns - filter() & reduce() with assign
   1.52x faster than object pick 2 unknowns - assign with in
   2.91x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                    2.29 µs/iter   2.22 µs  █                   
                                                     (2.14 µs … 3.44 µs)   3.43 µs ▃█                   
                                               gc(  2.35 ms …   4.33 ms)   2.77 ms ██▄▃▂▂▁▂▂▃▁▂▁▁▁▁▁▂▁▁▂

object pick 6 unknowns - assign with in                     2.47 µs/iter   2.46 µs     █                
                                                     (2.18 µs … 3.49 µs)   3.47 µs     █                
                                               gc(  2.25 ms …   4.63 ms)   2.82 ms ▄▄▄▂█▅▃▂▂▁▁▁▁▁▁▁▁▁▁▂▂

object pick 6 unknowns - assign with Object.hasOwn          1.90 µs/iter   1.91 µs  ▅██                 
                                                     (1.84 µs … 2.08 µs)   2.06 µs ▅███▅    ▂           
                                               gc(  1.99 ms …   5.52 ms)   2.63 ms ██████▇▄▂█▂▁▁▄▂▂▁▅▁▂█

object pick 6 unknowns - Object.keys() & assign             2.73 µs/iter   2.62 µs ▃█                   
                                                     (2.47 µs … 3.84 µs)   3.79 µs ██                   
                                               gc(  2.32 ms …   4.62 ms)   2.86 ms ██▃▃▁▁▂▃▃▁▁▁▁▁▁▁▁▁▁▇▃

object pick 6 unknowns - filter() & reduce() with assign    2.64 µs/iter   2.65 µs  ▃ █▃                
                                                     (2.59 µs … 2.88 µs)   2.86 µs  ████                
                                               gc(  2.35 ms …   4.06 ms)   2.83 ms ██████▄▄▁▁▁▁▂▁▄▁▁▁▁▁▄

object pick 6 unknowns - Object.fromEntries() & filter()    5.06 µs/iter   4.58 µs █                    
                                                     (4.39 µs … 8.31 µs)   8.27 µs █                    
                                               gc(  2.36 ms …   7.43 ms)   3.14 ms ██▂▁▁▁▂▁▁▁▁▁▂▁▁▁▁▂▁▂▄

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.21x faster than object pick 6 unknowns - for in & assign
   1.3x faster than object pick 6 unknowns - assign with in
   1.39x faster than object pick 6 unknowns - filter() & reduce() with assign
   1.44x faster than object pick 6 unknowns - Object.keys() & assign
   2.67x faster than object pick 6 unknowns - Object.fromEntries() & filter()
