clk: ~5.24 GHz
cpu: null
runtime: v8 14.5.143 (null)

benchmark                                                avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------------------------ -------------------------------
object pick no unknowns - for in & assign                  55.14 ns/iter  55.91 ns   █                  
                                                  (49.80 ns … 102.05 ns)  82.52 ns   █▄                 
                                               gc(164.00 µs … 710.00 µs) 223.49 µs ▃████▃▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - assign with in                   64.57 ns/iter  64.45 ns  █                   
                                                  (58.11 ns … 142.33 ns) 106.93 ns  █                   
                                               gc(173.00 µs … 877.00 µs) 221.02 µs ██▇▃▂▂▃▁▂▃▂▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - assign with Object.hasOwn        64.66 ns/iter  64.21 ns ▅█                   
                                                  (58.35 ns … 126.46 ns) 110.11 ns ██▃                  
                                               gc(167.00 µs … 640.00 µs) 231.99 µs ███▅▃▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - Object.keys() & assign           71.76 ns/iter  72.27 ns  █                   
                                                  (65.43 ns … 198.73 ns) 112.79 ns  █▆                  
                                               gc(177.00 µs … 841.00 µs) 238.92 µs ▄██▆▅▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - filter() & reduce() with assign  90.12 ns/iter  87.16 ns  █                   
                                                  (76.42 ns … 425.05 ns) 197.75 ns  █                   
                                               gc(173.00 µs … 679.00 µs) 261.61 µs ▅██▃▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁

object pick no unknowns - Object.fromEntries() & filter() 213.21 ns/iter 208.50 ns  █                   
                                                 (194.58 ns … 404.54 ns) 376.46 ns ▂█                   
                                               gc(231.00 µs … 769.00 µs) 302.85 µs ██▆▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick no unknowns - for in & assign
   1.17x faster than object pick no unknowns - assign with in
   1.17x faster than object pick no unknowns - assign with Object.hasOwn
   1.3x faster than object pick no unknowns - Object.keys() & assign
   1.63x faster than object pick no unknowns - filter() & reduce() with assign
   3.87x faster than object pick no unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 2 unknowns - for in & assign                   61.41 ns/iter  61.04 ns   █                  
                                                  (53.47 ns … 117.19 ns) 103.76 ns  ▆█                  
                                               gc(185.00 µs … 644.00 µs) 248.85 µs ▂███▄▃▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - assign with in                    85.90 ns/iter  86.67 ns  █                   
                                                  (76.17 ns … 193.85 ns) 144.53 ns ▂█                   
                                               gc(180.00 µs …   1.87 ms) 270.67 µs ███▆▄▄▂▂▂▁▁▂▁▁▁▁▁▁▂▂▁

object pick 2 unknowns - assign with Object.hasOwn         75.86 ns/iter  74.46 ns  ▇█                  
                                                  (66.89 ns … 157.23 ns) 130.37 ns ▇██                  
                                               gc(186.00 µs … 679.00 µs) 259.34 µs ███▇▃▃▂▂▂▁▁▁▁▁▁▁▁▂▃▂▁

object pick 2 unknowns - Object.keys() & assign            72.52 ns/iter  73.00 ns  ▂█                  
                                                  (65.67 ns … 151.61 ns) 115.23 ns  ██▄                 
                                               gc(188.00 µs … 813.00 µs) 246.04 µs ████▅▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - filter() & reduce() with assign   85.47 ns/iter  86.67 ns  █ ▃▃                
                                                  (79.10 ns … 207.76 ns) 116.21 ns  ████▂               
                                               gc(194.00 µs … 626.00 µs) 258.39 µs ▂█████▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick 2 unknowns - Object.fromEntries() & filter()  201.43 ns/iter 197.02 ns  █                   
                                                 (187.26 ns … 399.41 ns) 330.08 ns  █                   
                                               gc(195.00 µs …   1.37 ms) 293.72 µs ▄█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick 2 unknowns - for in & assign
   1.18x faster than object pick 2 unknowns - Object.keys() & assign
   1.24x faster than object pick 2 unknowns - assign with Object.hasOwn
   1.39x faster than object pick 2 unknowns - filter() & reduce() with assign
   1.4x faster than object pick 2 unknowns - assign with in
   3.28x faster than object pick 2 unknowns - Object.fromEntries() & filter()

------------------------------------------------------------------------ -------------------------------
object pick 6 unknowns - for in & assign                  142.87 ns/iter 149.41 ns       ▂▂█▆           
                                                 (120.12 ns … 214.84 ns) 170.90 ns    ▂ ▅█████▃▃▆▃      
                                               gc(212.00 µs … 678.00 µs) 308.65 µs ▂▃▇████████████▆▄▃▃▂▂

object pick 6 unknowns - assign with in                   149.39 ns/iter 149.66 ns    █▅                
                                                 (141.11 ns … 251.22 ns) 179.44 ns   ▃██▂               
                                               gc(206.00 µs … 818.00 µs) 289.29 µs ▂▄████▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - assign with Object.hasOwn        132.44 ns/iter 131.35 ns  █                   
                                                 (120.85 ns … 265.63 ns) 237.06 ns  █                   
                                               gc(201.00 µs … 929.00 µs) 316.27 µs ▃██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - Object.keys() & assign           158.69 ns/iter 161.87 ns  ▂█▂                 
                                                 (140.87 ns … 304.69 ns) 248.78 ns  ███▂                
                                               gc(193.00 µs … 763.00 µs) 291.19 µs ▄████▇▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - filter() & reduce() with assign  174.82 ns/iter 176.27 ns   █                  
                                                 (156.49 ns … 313.48 ns) 267.33 ns  ▃█▃                 
                                               gc(208.00 µs … 682.00 µs) 292.76 µs ▁███▄▅▃▂▂▁▁▂▁▁▁▁▁▁▁▁▁

object pick 6 unknowns - Object.fromEntries() & filter()  347.51 ns/iter 348.39 ns  █▃                  
                                                 (317.87 ns … 636.47 ns) 601.56 ns ▂██                  
                                               gc(238.00 µs … 678.00 µs) 331.19 µs ████▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  object pick 6 unknowns - assign with Object.hasOwn
   1.08x faster than object pick 6 unknowns - for in & assign
   1.13x faster than object pick 6 unknowns - assign with in
   1.2x faster than object pick 6 unknowns - Object.keys() & assign
   1.32x faster than object pick 6 unknowns - filter() & reduce() with assign
   2.62x faster than object pick 6 unknowns - Object.fromEntries() & filter()
