clk: ~5.14 GHz
cpu: null
runtime: v8 14.5.143 (null)

benchmark                       avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------- -------------------------------
clone array - spread              10.70 ns/iter  10.25 ns   █                  
                           (7.81 ns … 27.34 ns)  23.93 ns   █                  
                      gc(561.00 µs …   1.75 ms) 869.83 µs ▁▂█▆▂▂▁▁▁▂▁▂▂▁▁▁▁▁▁▁▁

clone array - slice                6.22 ns/iter   6.10 ns  █                   
                           (5.13 ns … 33.94 ns)  13.92 ns  █▆                  
                      gc(579.00 µs …   1.84 ms) 815.24 µs ▂██▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

clone array - concat               8.72 ns/iter   8.30 ns  █                   
                           (6.59 ns … 31.01 ns)  25.39 ns  █                   
                      gc(571.00 µs …   1.95 ms) 935.68 µs ▅█▇▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

clone array - from                11.62 ns/iter  10.50 ns   █                  
                           (7.57 ns … 34.91 ns)  27.34 ns   █▃                 
                      gc(575.00 µs …   3.52 ms) 883.02 µs ▂▁██▂▂▁▁▁▁▂▂▃▁▁▁▁▁▁▁▁

clone array - concat empty array  47.52 ns/iter  44.43 ns █                    
                         (39.55 ns … 119.38 ns) 111.57 ns █▃                   
                      gc(511.00 µs …   2.27 ms) 846.88 µs ██▃▂▂▂▂▁▃▁▁▁▁▁▁▁▁▁▁▁▁

summary
  clone array - slice
   1.4x faster than clone array - concat
   1.72x faster than clone array - spread
   1.87x faster than clone array - from
   7.64x faster than clone array - concat empty array

----------------------------------------------- -------------------------------
clone 2 array - spread            33.17 ns/iter  30.76 ns █▆                   
                         (27.10 ns … 166.02 ns)  88.13 ns ██                   
                      gc(906.00 µs …   2.70 ms)   1.29 ms ██▃▃▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

clone 2 array - concat            52.44 ns/iter  51.27 ns ▆█                   
                         (44.68 ns … 109.13 ns) 100.34 ns ██                   
                      gc(959.00 µs …   2.53 ms)   1.52 ms ██▄▄▃▂▂▁▁▂▁▂▂▂▂▂▁▂▁▁▁

summary
  clone 2 array - spread
   1.58x faster than clone 2 array - concat

----------------------------------------------- -------------------------------
clone object - spread              9.45 ns/iter   8.54 ns █                    
                           (7.81 ns … 38.82 ns)  33.94 ns █                    
                      gc(356.00 µs …   1.10 ms) 487.95 µs ██▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

clone object - Object.assign()    13.47 ns/iter  12.70 ns ▂█                   
                          (10.99 ns … 39.79 ns)  37.60 ns ██                   
                      gc(354.00 µs …   1.06 ms) 522.99 µs ██▃▂▂▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁

clone object - Object.create()   186.12 ns/iter 169.92 ns █                    
                        (146.73 ns … 375.98 ns) 358.64 ns █▅                   
                      gc(814.00 µs …   2.32 ms)   1.10 ms ██▄▂▁▂▁▁▁▁▁▁▁▁▂▂▂▃▂▂▁

summary
  clone object - spread
   1.43x faster than clone object - Object.assign()
   19.7x faster than clone object - Object.create()
